drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  101     install/doinst.sh
-rw-r--r--  root/root  180     install/slack-desc
drwxr-xr-x  root/root  0       opt/
drwxr-xr-x  root/root  0       opt/kde/
drwxr-xr-x  root/root  0       opt/kde/lib/
drwxr-xr-x  root/root  0       opt/kde/lib/kde3/
-rwxr-xr-x  root/root  1650    opt/kde/lib/kde3/kcm_kcmgtk.la
-rwxr-xr-x  root/root  70744   opt/kde/lib/kde3/kcm_kcmgtk.so
drwxr-xr-x  root/root  0       opt/kde/share/
drwxr-xr-x  root/root  0       opt/kde/share/applnk/
drwxr-xr-x  root/root  0       opt/kde/share/applnk/Settings/
drwxr-xr-x  root/root  0       opt/kde/share/applnk/Settings/LookNFeel/
-rw-r--r--  root/root  309     opt/kde/share/applnk/Settings/LookNFeel/kcmgtk.desktop
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/gtk-qt-engine-0.6/
-rw-r--r--  root/root  36      usr/doc/gtk-qt-engine-0.6/AUTHORS
-rw-r--r--  root/root  18009   usr/doc/gtk-qt-engine-0.6/COPYING
-rw-r--r--  root/root  1       usr/doc/gtk-qt-engine-0.6/ChangeLog
-rw-r--r--  root/root  6970    usr/doc/gtk-qt-engine-0.6/INSTALL
-rw-r--r--  root/root  1       usr/doc/gtk-qt-engine-0.6/NEWS
-rw-r--r--  root/root  1       usr/doc/gtk-qt-engine-0.6/README
drwxr-xr-x  root/root  0       usr/lib/
drwxr-xr-x  root/root  0       usr/lib/gtk-2.0/
drwxr-xr-x  root/root  0       usr/lib/gtk-2.0/2.4.0/
drwxr-xr-x  root/root  0       usr/lib/gtk-2.0/2.4.0/engines/
-rwxr-xr-x  root/root  1999    usr/lib/gtk-2.0/2.4.0/engines/libqtengine.la
-rwxr-xr-x  root/root  126584  usr/lib/gtk-2.0/2.4.0/engines/libqtengine.so
drwxr-xr-x  root/root  0       usr/lib/menu/
-rw-r--r--  root/root  619     usr/lib/menu/kcmgtk.menu
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/applications/
-rw-r--r--  root/root  549     usr/share/applications/kcmgtk-xdg.desktop
drwxr-xr-x  root/root  0       usr/share/gtk-qt-engine/
-rw-r--r--  root/root  7074    usr/share/gtk-qt-engine/kde-index.theme
drwxr-xr-x  root/root  0       usr/share/themes/
drwxr-xr-x  root/root  0       usr/share/themes/Qt/
drwxr-xr-x  root/root  0       usr/share/themes/Qt/gtk-2.0/
-rw-r--r--  root/root  82      usr/share/themes/Qt/gtk-2.0/gtkrc
