drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gtk2-gladexml-perl-1.006/
-rw-r--r--  root/root  usr/doc/gtk2-gladexml-perl-1.006/AUTHORS
-rw-r--r--  root/root  usr/doc/gtk2-gladexml-perl-1.006/ChangeLog
-rw-r--r--  root/root  usr/doc/gtk2-gladexml-perl-1.006/LICENSE
-rw-r--r--  root/root  usr/doc/gtk2-gladexml-perl-1.006/MANIFEST
-rw-r--r--  root/root  usr/doc/gtk2-gladexml-perl-1.006/NEWS
-rw-r--r--  root/root  usr/doc/gtk2-gladexml-perl-1.006/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/perl5/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/GladeXML.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/GladeXML/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/GladeXML/Install/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/GladeXML/Install/Files.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/GladeXML/Install/gladexmlperl.h
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/GladeXML/Install/gladexmlperl.typemap
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gtk2/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gtk2/GladeXML/
-rw-r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gtk2/GladeXML/.packlist
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gtk2/GladeXML/GladeXML.bs
-r-xr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gtk2/GladeXML/GladeXML.so
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man3/
-r--r--r--  root/root  usr/man/man3/Gtk2::GladeXML.3.gz
drwxr-xr-x  root/root  usr/share/
