drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         175 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtk2-gladexml-perl-1.001/
-rw-r--r-- root/root         746 usr/doc/gtk2-gladexml-perl-1.001/AUTHORS
-rw-r--r-- root/root        5535 usr/doc/gtk2-gladexml-perl-1.001/ChangeLog
-rw-r--r-- root/root       25292 usr/doc/gtk2-gladexml-perl-1.001/LICENSE
-rw-r--r-- root/root         584 usr/doc/gtk2-gladexml-perl-1.001/MANIFEST
-rw-r--r-- root/root         489 usr/doc/gtk2-gladexml-perl-1.001/NEWS
-rw-r--r-- root/root        2395 usr/doc/gtk2-gladexml-perl-1.001/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         237 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/
-r--r--r-- root/root        7519 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GladeXML.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GladeXML/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GladeXML/Install/
-r--r--r-- root/root        1115 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GladeXML/Install/Files.pm
-r--r--r-- root/root         819 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GladeXML/Install/gladexmlperl.h
-r--r--r-- root/root         516 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GladeXML/Install/gladexmlperl.typemap
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/GladeXML/
-rw-r--r-- root/root         690 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/GladeXML/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/GladeXML/GladeXML.bs
-r-xr-xr-x root/root       17867 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/GladeXML/GladeXML.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        4047 usr/man/man3/Gtk2::GladeXML.3.gz
