drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       etc/
drwxr-xr-x  root/root  0       etc/nessus/
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  156     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   668092  usr/bin/nessus
-rwxr-xr-x  root/bin   20472   usr/bin/nessus-fetch
-rwxr-xr-x  root/bin   11701   usr/bin/nessus-mkcert-client
-rwxr-xr-x  root/bin   6192    usr/bin/nessus-mkrand
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/nessus-core-2.2.5/
-rw-r--r--  root/root  52876   usr/doc/nessus-core-2.2.5/CHANGES
-rw-r--r--  root/root  296     usr/doc/nessus-core-2.2.5/INSTALL
-rw-r--r--  root/root  15205   usr/doc/nessus-core-2.2.5/README_SSL
-rw-r--r--  root/root  2217    usr/doc/nessus-core-2.2.5/README_WINDOWS
-rw-r--r--  root/root  1154    usr/doc/nessus-core-2.2.5/TODO
-rw-r--r--  root/root  333     usr/doc/nessus-core-2.2.5/UPGRADE_README
-rw-r--r--  root/root  6       usr/doc/nessus-core-2.2.5/VERSION
drwxr-xr-x  root/root  0       usr/include/
drwxr-xr-x  root/root  0       usr/include/nessus/
-r--r--r--  root/root  8967    usr/include/nessus/config.h
-r--r--r--  root/root  6147    usr/include/nessus/includes.h
-r--r--r--  root/root  1842    usr/include/nessus/nessus-devel.h
-r--r--r--  root/root  2110    usr/include/nessus/nessusicmp.h
-r--r--r--  root/root  997     usr/include/nessus/nessusip.h
-r--r--r--  root/root  415     usr/include/nessus/nessusraw.h
-r--r--r--  root/root  1179    usr/include/nessus/nessustcp.h
-r--r--r--  root/root  547     usr/include/nessus/nessusudp.h
-r--r--r--  root/root  3131    usr/include/nessus/ntcompat.h
drwxr-xr-x  root/root  0       usr/lib/
drwxr-xr-x  root/root  0       usr/lib/nessus/
drwxr-xr-x  root/root  0       usr/lib/nessus/plugins/
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man1/
-r--r--r--  root/root  1193    usr/man/man1/nessus-fetch.1.gz
-r--r--r--  root/root  542     usr/man/man1/nessus-mkcert-client.1.gz
-r--r--r--  root/root  756     usr/man/man1/nessus-mkrand.1.gz
-r--r--r--  root/root  3118    usr/man/man1/nessus.1.gz
drwxr-xr-x  root/root  0       usr/man/man8/
-r--r--r--  root/root  1487    usr/man/man8/nessus-adduser.8.gz
-r--r--r--  root/root  623     usr/man/man8/nessus-mkcert.8.gz
-r--r--r--  root/root  598     usr/man/man8/nessus-rmuser.8.gz
-r--r--r--  root/root  6416    usr/man/man8/nessusd.8.gz
drwxr-xr-x  root/bin   0       usr/sbin/
-rwxr-xr-x  root/bin   6409    usr/sbin/nessus-adduser
-rwxr-xr-x  root/bin   7296    usr/sbin/nessus-check-signature
-rwxr-xr-x  root/bin   11606   usr/sbin/nessus-mkcert
-rwxr-xr-x  root/bin   1176    usr/sbin/nessus-rmuser
-rwxr-xr-x  root/bin   126740  usr/sbin/nessusd
drwxr-xr-x  root/root  0       var/
drwxr-xr-x  root/root  0       var/lib/
drwxr-xr-x  root/root  0       var/lib/nessus/
drwxr-xr-x  root/root  0       var/lib/nessus/jobs/
drwxr-xr-x  root/root  0       var/lib/nessus/logs/
drwxr-xr-x  root/root  0       var/lib/nessus/tmp/
drwxr-xr-x  root/root  0       var/lib/nessus/users/
