drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         348 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         8056 usr/bin/dvdxchap
-rwxr-xr-x root/bin        37568 usr/bin/ogmcat
-rwxr-xr-x root/bin        74808 usr/bin/ogmdemux
-rwxr-xr-x root/bin        20756 usr/bin/ogminfo
-rwxr-xr-x root/bin       175368 usr/bin/ogmmerge
-rwxr-xr-x root/bin        43084 usr/bin/ogmsplit
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/ogmtools-1.5/
-rw-r--r-- root/root       17992 usr/doc/ogmtools-1.5/COPYING
-rw-r--r-- root/root       12062 usr/doc/ogmtools-1.5/ChangeLog
-rw-r--r-- root/root        8024 usr/doc/ogmtools-1.5/INSTALL
-rw-r--r-- root/root        2667 usr/doc/ogmtools-1.5/README
-rw-r--r-- root/root          60 usr/doc/ogmtools-1.5/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         786 usr/man/man1/dvdxchap.1.gz
-rw-r--r-- root/root        1612 usr/man/man1/ogmcat.1.gz
-rw-r--r-- root/root        1007 usr/man/man1/ogmdemux.1.gz
-rw-r--r-- root/root        1307 usr/man/man1/ogminfo.1.gz
-rw-r--r-- root/root        4947 usr/man/man1/ogmmerge.1.gz
-rw-r--r-- root/root        1845 usr/man/man1/ogmsplit.1.gz
