drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         257 install/doinst.sh
-rw-r--r-- root/root         335 install/slack-desc
drwxr-xr-x root/root           0 opt/
drwxr-xr-x root/root           0 opt/john-1.6/
drwxr-xr-x root/root           0 opt/john-1.6/doc/
-rw------- root/root        3863 opt/john-1.6/doc/CONFIG
-rw------- root/root        2067 opt/john-1.6/doc/CREDITS
-rw------- root/root       11702 opt/john-1.6/doc/EXAMPLES
-rw------- root/root        2907 opt/john-1.6/doc/EXTERNAL
-rw------- root/root        5340 opt/john-1.6/doc/FAQ
-rw------- root/root        1092 opt/john-1.6/doc/INSTALL
-rw------- root/root        4320 opt/john-1.6/doc/MODES
-rw------- root/root        1877 opt/john-1.6/doc/NEWS
-rw------- root/root        5372 opt/john-1.6/doc/OPTIONS
-rw------- root/root        3714 opt/john-1.6/doc/README
-rw------- root/root        7269 opt/john-1.6/doc/RULES
drwxr-xr-x root/root           0 opt/john-1.6/run/
-rw------- root/root      255556 opt/john-1.6/run/all.chr
-rw------- root/root      115769 opt/john-1.6/run/alpha.chr
-rw------- root/root       27895 opt/john-1.6/run/digits.chr
-rwxr-xr-x root/root      141388 opt/john-1.6/run/john
-rw------- root/root        9831 opt/john-1.6/run/john.ini
-rw------- root/root      160129 opt/john-1.6/run/lanman.chr
-rwx------ root/root         785 opt/john-1.6/run/mailer
-rw------- root/root       16157 opt/john-1.6/run/password.lst
