VERSION=1.6
ARCH=${ARCH:-i486}
BUILD=1lem

CWD=`pwd`
NAME=`basename $CWD`
PKG=/tmp/package-$NAME
rm -rf $PKG
#mkdir -p $PKG/usr

cd /tmp || exit 1
tar xzvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $NAME-$VERSION || exit 1
chown -R root.root .

#./autogen.sh || exit 1
#./configure \
#  --prefix=/usr \
#  --sysconfdir=/etc \
#  --localstatedir=/var/lib \
#  --program-prefix="" \
#  --disable-static \
#  $ARCH-slackware-linux || exit 1
#sed -i "s,/usr/local/etc,$PKG/etc,g" Makefile
#sed -i "s,/usr/local/var,$PKG/var,g" Makefile
#sed -i "s,/usr/local,$PKG/usr,g" Makefile
cd src

make linux-x86-mmx-elf || exit 1
#make PREFIX=/usr || exit 1
#make prefix=/usr || exit 1
#make install DESTDIR=$PKG || exit 1
#make install PREFIX=$PKG/usr || exit 1
#make install prefix=$PKG/usr || exit 1
#make install || exit 1
chown -R root.bin $PKG{,/usr}/{,s}bin 2>/dev/null
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2>/dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2>/dev/null
)

#find $PKG/usr/man/ -type f | xargs -r gzip -9
#mkdir -p $PKG/usr/doc/$NAME-$VERSION
#cp -a \
#  README \
#  $PKG/usr/doc/$NAME-$VERSION

mkdir -p $PKG/opt/$NAME-$VERSION
cd /tmp/$NAME-$VERSION || exit 1
cp -a \
    doc run \
    $PKG/opt/$NAME-$VERSION
    

mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG || exit 1
makepkg -p -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
