VERSION=011002
ARCH=i386
BUILD=1tom

CWD=`pwd`
NAME=`basename $CWD`
PKG=/tmp/package-$NAME
rm -rf $PKG
mkdir -p $PKG/usr/lib/win32

cd /tmp || exit 1
tar xzvf $CWD/binaries-$VERSION.tgz
cd win32 || exit 1
chown -R root.root .
cp -av * $PKG/usr/lib/win32
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc
cat $CWD/doinst.sh >$PKG/install/doinst.sh
find $PKG/ -name "*.new" -o -name "*.schemas" -o -name "*.omf" \
| sed "s,^$PKG/,," | xargs -r -l echo config >>$PKG/install/doinst.sh

cd $PKG || exit 1
makepkg -p -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
