drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         214 install/doinst.sh
-rw-r--r-- root/root         371 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         7816 usr/bin/sndfile-resample
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libsamplerate-0.1.2/
-rw-r--r-- root/root          42 usr/doc/libsamplerate-0.1.2/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/libsamplerate-0.1.2/COPYING
-rw-r--r-- root/root       16215 usr/doc/libsamplerate-0.1.2/ChangeLog
-rw-r--r-- root/root        9236 usr/doc/libsamplerate-0.1.2/INSTALL
-rw-r--r-- root/root         469 usr/doc/libsamplerate-0.1.2/NEWS
-rw-r--r-- root/root        1233 usr/doc/libsamplerate-0.1.2/README
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        5327 usr/include/samplerate.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         829 usr/lib/libsamplerate.la
-rwxr-xr-x root/root      112716 usr/lib/libsamplerate.so.0.1.1
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         242 usr/lib/pkgconfig/samplerate.pc
