drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/file-roller/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/file-roller/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/file-roller/dialogs/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/file-roller/dialogs/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/file-roller/dialogs/batch-add/
-rw------- root/root         171 etc/gconf/gconf.xml.defaults/apps/file-roller/dialogs/batch-add/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/file-roller/dialogs/extract/
-rw------- root/root         539 etc/gconf/gconf.xml.defaults/apps/file-roller/dialogs/extract/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/file-roller/general/
-rw------- root/root         389 etc/gconf/gconf.xml.defaults/apps/file-roller/general/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/file-roller/listing/
-rw------- root/root         901 etc/gconf/gconf.xml.defaults/apps/file-roller/listing/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/file-roller/ui/
-rw------- root/root         362 etc/gconf/gconf.xml.defaults/apps/file-roller/ui/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/dialogs/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/dialogs/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/dialogs/batch-add/
-rw------- root/root         401 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/dialogs/batch-add/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/dialogs/extract/
-rw------- root/root        1507 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/dialogs/extract/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/general/
-rw------- root/root        1277 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/general/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/listing/
-rw------- root/root        3335 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/listing/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/ui/
-rw------- root/root        1109 etc/gconf/gconf.xml.defaults/schemas/apps/file-roller/ui/%gconf.xml
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root        8064 etc/gconf/schemas/file-roller.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         328 install/doinst.sh
-rw-r--r-- root/root         480 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       318976 usr/bin/file-roller
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/file-roller-2.10.2/
-rw-r--r-- root/root         327 usr/doc/file-roller-2.10.2/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/file-roller-2.10.2/COPYING
-rw-r--r-- root/root       83581 usr/doc/file-roller-2.10.2/ChangeLog
-rw-r--r-- root/root        1518 usr/doc/file-roller-2.10.2/HACKING
-rw-r--r-- root/root       15098 usr/doc/file-roller-2.10.2/NEWS
-rw-r--r-- root/root        1674 usr/doc/file-roller-2.10.2/README
-rw-r--r-- root/root         253 usr/doc/file-roller-2.10.2/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
-rwxr-xr-x root/root        2372 usr/lib/bonobo/libfile-roller-component.la
-rwxr-xr-x root/root        7544 usr/lib/bonobo/libfile-roller-component.so
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root       39615 usr/lib/bonobo/servers/File_Roller_Component.server
drwxr-xr-x root/root           0 usr/lib/nautilus/
drwxr-xr-x root/root           0 usr/lib/nautilus/extensions-1.0/
-rwxr-xr-x root/root        1912 usr/lib/nautilus/extensions-1.0/libnautilus-fileroller.la
-rwxr-xr-x root/root       10232 usr/lib/nautilus/extensions-1.0/libnautilus-fileroller.so
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/application-registry/
-rw-r--r-- root/root         612 usr/share/application-registry/file-roller.applications
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        6104 usr/share/applications/file-roller.desktop
drwxr-xr-x root/root           0 usr/share/file-roller/
drwxr-xr-x root/root           0 usr/share/file-roller/glade/
-rw-r--r-- root/root       65675 usr/share/file-roller/glade/file_roller.glade
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/C/figures/
-rw-r--r-- root/root         548 usr/share/gnome/help/file-roller/C/figures/file-roller_home.png
-rw-r--r-- root/root         860 usr/share/gnome/help/file-roller/C/figures/file-roller_leftarrow.png
-rw-r--r-- root/root       14757 usr/share/gnome/help/file-roller/C/figures/file-roller_main_window.png
-rw-r--r-- root/root         408 usr/share/gnome/help/file-roller/C/figures/file-roller_rightarrow.png
-rw-r--r-- root/root         411 usr/share/gnome/help/file-roller/C/figures/file-roller_uparrow.png
-rw-r--r-- root/root       80614 usr/share/gnome/help/file-roller/C/file-roller.xml
-rw-r--r-- root/root        4034 usr/share/gnome/help/file-roller/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/de/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/de/figures/
-rw-r--r-- root/root       12952 usr/share/gnome/help/file-roller/de/figures/file-roller_main_window.png
-rw-r--r-- root/root       87815 usr/share/gnome/help/file-roller/de/file-roller.xml
-rw-r--r-- root/root        3593 usr/share/gnome/help/file-roller/de/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/es/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/es/figures/
-rw-r--r-- root/root         548 usr/share/gnome/help/file-roller/es/figures/file-roller_home.png
-rw-r--r-- root/root        1304 usr/share/gnome/help/file-roller/es/figures/file-roller_leftarrow.png
-rw-r--r-- root/root       18494 usr/share/gnome/help/file-roller/es/figures/file-roller_main_window.png
-rw-r--r-- root/root         408 usr/share/gnome/help/file-roller/es/figures/file-roller_rightarrow.png
-rw-r--r-- root/root         411 usr/share/gnome/help/file-roller/es/figures/file-roller_uparrow.png
-rw-r--r-- root/root       85798 usr/share/gnome/help/file-roller/es/file-roller.xml
-rw-r--r-- root/root        4351 usr/share/gnome/help/file-roller/es/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/fr/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/fr/figures/
-rw-r--r-- root/root       12952 usr/share/gnome/help/file-roller/fr/figures/file-roller_main_window.png
-rw-r--r-- root/root       91855 usr/share/gnome/help/file-roller/fr/file-roller.xml
-rw-r--r-- root/root        3663 usr/share/gnome/help/file-roller/fr/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/it/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/it/figures/
-rw-r--r-- root/root       12952 usr/share/gnome/help/file-roller/it/figures/file-roller_main_window.png
-rw-r--r-- root/root       85000 usr/share/gnome/help/file-roller/it/file-roller.xml
-rw-r--r-- root/root        3448 usr/share/gnome/help/file-roller/it/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/ja/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/ja/figures/
-rw-r--r-- root/root       12952 usr/share/gnome/help/file-roller/ja/figures/file-roller_main_window.png
-rw-r--r-- root/root       99110 usr/share/gnome/help/file-roller/ja/file-roller.xml
-rw-r--r-- root/root        2369 usr/share/gnome/help/file-roller/ja/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/ko/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/ko/figures/
-rw-r--r-- root/root       12952 usr/share/gnome/help/file-roller/ko/figures/file-roller_main_window.png
-rw-r--r-- root/root       85569 usr/share/gnome/help/file-roller/ko/file-roller.xml
-rw-r--r-- root/root        3284 usr/share/gnome/help/file-roller/ko/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/ru/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/ru/figures/
-rw-r--r-- root/root       17332 usr/share/gnome/help/file-roller/ru/figures/fr-add-dialog.png
-rw-r--r-- root/root       16352 usr/share/gnome/help/file-roller/ru/figures/fr-extract.png
-rw-r--r-- root/root       33942 usr/share/gnome/help/file-roller/ru/figures/fr-mainwindow.png
-rw-r--r-- root/root       11027 usr/share/gnome/help/file-roller/ru/figures/fr-prefs.png
-rw-r--r-- root/root       54611 usr/share/gnome/help/file-roller/ru/file-roller.xml
-rw-r--r-- root/root        4034 usr/share/gnome/help/file-roller/ru/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/sv/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/sv/figures/
-rw-r--r-- root/root       11964 usr/share/gnome/help/file-roller/sv/figures/file-roller_main_window.png
-rw-r--r-- root/root       85494 usr/share/gnome/help/file-roller/sv/file-roller.xml
-rw-r--r-- root/root        3679 usr/share/gnome/help/file-roller/sv/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/uk/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/uk/figures/
-rw-r--r-- root/root         548 usr/share/gnome/help/file-roller/uk/figures/file-roller_home.png
-rw-r--r-- root/root        1124 usr/share/gnome/help/file-roller/uk/figures/file-roller_leftarrow.png
-rw-r--r-- root/root       25164 usr/share/gnome/help/file-roller/uk/figures/file-roller_main_window.png
-rw-r--r-- root/root         408 usr/share/gnome/help/file-roller/uk/figures/file-roller_rightarrow.png
-rw-r--r-- root/root         411 usr/share/gnome/help/file-roller/uk/figures/file-roller_uparrow.png
-rw-r--r-- root/root       95673 usr/share/gnome/help/file-roller/uk/file-roller.xml
-rw-r--r-- root/root        4034 usr/share/gnome/help/file-roller/uk/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/zh_CN/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/zh_CN/figures/
-rw-r--r-- root/root       12952 usr/share/gnome/help/file-roller/zh_CN/figures/file-roller_main_window.png
-rw-r--r-- root/root       78450 usr/share/gnome/help/file-roller/zh_CN/file-roller.xml
-rw-r--r-- root/root        2692 usr/share/gnome/help/file-roller/zh_CN/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/zh_HK/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/zh_HK/figures/
-rw-r--r-- root/root       12952 usr/share/gnome/help/file-roller/zh_HK/figures/file-roller_main_window.png
-rw-r--r-- root/root       77080 usr/share/gnome/help/file-roller/zh_HK/file-roller.xml
-rw-r--r-- root/root        2948 usr/share/gnome/help/file-roller/zh_HK/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/zh_TW/
drwxr-xr-x root/root           0 usr/share/gnome/help/file-roller/zh_TW/figures/
-rw-r--r-- root/root       12952 usr/share/gnome/help/file-roller/zh_TW/figures/file-roller_main_window.png
-rw-r--r-- root/root       77080 usr/share/gnome/help/file-roller/zh_TW/file-roller.xml
-rw-r--r-- root/root        2948 usr/share/gnome/help/file-roller/zh_TW/legal.xml
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        7763 usr/share/locale/am/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       21503 usr/share/locale/ar/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       19267 usr/share/locale/az/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       24155 usr/share/locale/be/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       25497 usr/share/locale/bg/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       27227 usr/share/locale/bn/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       18838 usr/share/locale/bs/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       19914 usr/share/locale/ca/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       19702 usr/share/locale/cs/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       18574 usr/share/locale/cy/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       19116 usr/share/locale/da/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       20434 usr/share/locale/de/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       27732 usr/share/locale/el/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       19013 usr/share/locale/en_CA/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       19058 usr/share/locale/en_GB/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       20362 usr/share/locale/es/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       19341 usr/share/locale/et/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       19723 usr/share/locale/eu/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root       23495 usr/share/locale/fa/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       19339 usr/share/locale/fi/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       20725 usr/share/locale/fr/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        5757 usr/share/locale/ga/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       29315 usr/share/locale/gu/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       20547 usr/share/locale/he/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       28409 usr/share/locale/hi/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       18550 usr/share/locale/hr/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       20508 usr/share/locale/hu/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       18823 usr/share/locale/id/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root       16371 usr/share/locale/is/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       20108 usr/share/locale/it/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       21972 usr/share/locale/ja/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/kn/
drwxr-xr-x root/root           0 usr/share/locale/kn/LC_MESSAGES/
-rw-r--r-- root/root        5936 usr/share/locale/kn/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       21007 usr/share/locale/ko/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       19622 usr/share/locale/lt/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       18616 usr/share/locale/lv/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       24927 usr/share/locale/mk/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root       26567 usr/share/locale/ml/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       22315 usr/share/locale/mn/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       18256 usr/share/locale/ms/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       18916 usr/share/locale/nb/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       28351 usr/share/locale/ne/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       20035 usr/share/locale/nl/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       18342 usr/share/locale/nn/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       18916 usr/share/locale/no/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       27674 usr/share/locale/pa/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       20231 usr/share/locale/pl/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       19703 usr/share/locale/pt/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       20072 usr/share/locale/pt_BR/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       19844 usr/share/locale/ro/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       25317 usr/share/locale/ru/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/rw/
drwxr-xr-x root/root           0 usr/share/locale/rw/LC_MESSAGES/
-rw-r--r-- root/root        1219 usr/share/locale/rw/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       19764 usr/share/locale/sk/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       17356 usr/share/locale/sl/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       19868 usr/share/locale/sq/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       25091 usr/share/locale/sr/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       19890 usr/share/locale/sr@Latn/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/LC_MESSAGES/
-rw-r--r-- root/root       23685 usr/share/locale/sr@ije/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       19297 usr/share/locale/sv/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       29273 usr/share/locale/ta/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       28582 usr/share/locale/th/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/tk/
drwxr-xr-x root/root           0 usr/share/locale/tk/LC_MESSAGES/
-rw-r--r-- root/root       15150 usr/share/locale/tk/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       19516 usr/share/locale/tr/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       24492 usr/share/locale/uk/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       18116 usr/share/locale/vi/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/xh/
drwxr-xr-x root/root           0 usr/share/locale/xh/LC_MESSAGES/
-rw-r--r-- root/root       20094 usr/share/locale/xh/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       19216 usr/share/locale/zh_CN/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       19461 usr/share/locale/zh_TW/LC_MESSAGES/file-roller.mo
drwxr-xr-x root/root           0 usr/share/mime-info/
-rw-r--r-- root/root        3990 usr/share/mime-info/file-roller.keys
-rw-r--r-- root/root         682 usr/share/mime-info/file-roller.mime
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/file-roller/
-rw-r--r-- root/root         918 usr/share/omf/file-roller/file-roller-C.omf
-rw-r--r-- root/root         965 usr/share/omf/file-roller/file-roller-de.omf
-rw-r--r-- root/root         938 usr/share/omf/file-roller/file-roller-es.omf
-rw-r--r-- root/root         963 usr/share/omf/file-roller/file-roller-fr.omf
-rw-r--r-- root/root         964 usr/share/omf/file-roller/file-roller-it.omf
-rw-r--r-- root/root        1010 usr/share/omf/file-roller/file-roller-ja.omf
-rw-r--r-- root/root         982 usr/share/omf/file-roller/file-roller-ko.omf
-rw-r--r-- root/root        1739 usr/share/omf/file-roller/file-roller-ru.omf
-rw-r--r-- root/root         974 usr/share/omf/file-roller/file-roller-sv.omf
-rw-r--r-- root/root        1034 usr/share/omf/file-roller/file-roller-uk.omf
-rw-r--r-- root/root         950 usr/share/omf/file-roller/file-roller-zh_CN.omf
-rw-r--r-- root/root         970 usr/share/omf/file-roller/file-roller-zh_HK.omf
-rw-r--r-- root/root         970 usr/share/omf/file-roller/file-roller-zh_TW.omf
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        3932 usr/share/pixmaps/file-roller.png
