drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/fftw-wisdom
-rwxr-xr-x  root/root  usr/bin/fftw-wisdom-to-conf
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/fftw-3.1.2/
-rw-r--r--  root/root  usr/doc/fftw-3.1.2/AUTHORS
-rw-r--r--  root/root  usr/doc/fftw-3.1.2/COPYING
-rw-r--r--  root/root  usr/doc/fftw-3.1.2/COPYRIGHT
-rw-r--r--  root/root  usr/doc/fftw-3.1.2/ChangeLog
-rw-r--r--  root/root  usr/doc/fftw-3.1.2/INSTALL
-rw-r--r--  root/root  usr/doc/fftw-3.1.2/NEWS
-rw-r--r--  root/root  usr/doc/fftw-3.1.2/README
-rw-r--r--  root/root  usr/doc/fftw-3.1.2/TODO
drwxr-xr-x  root/root  usr/include/
-rw-r--r--  root/root  usr/include/fftw3.f
-rw-r--r--  root/root  usr/include/fftw3.h
drwxr-xr-x  root/root  usr/info/
-rw-r--r--  root/root  usr/info/fftw3.info.gz
drwxr-xr-x  root/root  usr/lib/
-rw-r--r--  root/root  usr/lib/libfftw3.a
-rwxr-xr-x  root/root  usr/lib/libfftw3.la
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/fftw3.pc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/fftw-wisdom-to-conf.1.gz
-rw-r--r--  root/root  usr/man/man1/fftw-wisdom.1.gz
drwxr-xr-x  root/root  usr/share/
