drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  178     install/doinst.sh
-rw-r--r--  root/root  167     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   207728  usr/bin/nasl
-rwxr-xr-x  root/bin   780     usr/bin/nasl-config
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/libnasl-2.2.5/
-rw-r--r--  root/root  15095   usr/doc/libnasl-2.2.5/COPYING
-rw-r--r--  root/root  358     usr/doc/libnasl-2.2.5/INSTALL
-rw-r--r--  root/root  6       usr/doc/libnasl-2.2.5/VERSION
drwxr-xr-x  root/root  0       usr/include/
drwxr-xr-x  root/root  0       usr/include/nessus/
-r--r--r--  root/root  1877    usr/include/nessus/nasl.h
drwxr-xr-x  root/root  0       usr/lib/
-rwxr-xr-x  root/root  831     usr/lib/libnasl.la
-rwxr-xr-x  root/root  223508  usr/lib/libnasl.so.2.2.5
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man1/
-rw-r--r--  root/root  459     usr/man/man1/nasl-config.1.gz
-rw-r--r--  root/root  904     usr/man/man1/nasl.1.gz
drwxr-xr-x  root/root  0       var/
drwxr-xr-x  root/root  0       var/lib/
drwxr-xr-x  root/root  0       var/lib/nessus/
-rw-r--r--  root/root  800     var/lib/nessus/nessus_org.pem
