drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         196 install/doinst.sh
-rw-r--r-- root/root         192 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         1999 usr/bin/opencdk-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/opencdk-0.5.8/
-rw-r--r-- root/root         344 usr/doc/opencdk-0.5.8/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/opencdk-0.5.8/COPYING
-rw-r--r-- root/root      112487 usr/doc/opencdk-0.5.8/ChangeLog
-rw-r--r-- root/root        5097 usr/doc/opencdk-0.5.8/NEWS
-rw-r--r-- root/root        3073 usr/doc/opencdk-0.5.8/README
-rw-r--r-- root/root          95 usr/doc/opencdk-0.5.8/README-alpha
-rw-r--r-- root/root         326 usr/doc/opencdk-0.5.8/THANKS
-rw-r--r-- root/root        1776 usr/doc/opencdk-0.5.8/TODO
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root       29551 usr/include/opencdk.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         875 usr/lib/libopencdk.la
-rwxr-xr-x root/root      140108 usr/lib/libopencdk.so.8.0.4
