drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         178 install/doinst.sh
-rw-r--r-- root/root         352 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        18324 usr/bin/cddb_query
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libcddb-1.0.2/
-rw-r--r-- root/root          36 usr/doc/libcddb-1.0.2/AUTHORS
-rw-r--r-- root/root       25275 usr/doc/libcddb-1.0.2/COPYING
-rw-r--r-- root/root       48253 usr/doc/libcddb-1.0.2/ChangeLog
-rw-r--r-- root/root        8058 usr/doc/libcddb-1.0.2/INSTALL
-rw-r--r-- root/root        9687 usr/doc/libcddb-1.0.2/NEWS
-rw-r--r-- root/root        1642 usr/doc/libcddb-1.0.2/README
-rw-r--r-- root/root         855 usr/doc/libcddb-1.0.2/THANKS
-rw-r--r-- root/root         346 usr/doc/libcddb-1.0.2/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/cddb/
-rw-r--r-- root/root        1830 usr/include/cddb/cddb.h
-rw-r--r-- root/root        4459 usr/include/cddb/cddb_cmd.h
-rw-r--r-- root/root        1295 usr/include/cddb/cddb_config.h
-rw-r--r-- root/root       16714 usr/include/cddb/cddb_conn.h
-rw-r--r-- root/root       13384 usr/include/cddb/cddb_disc.h
-rw-r--r-- root/root        3548 usr/include/cddb/cddb_error.h
-rw-r--r-- root/root        2868 usr/include/cddb/cddb_log.h
-rw-r--r-- root/root        8275 usr/include/cddb/cddb_track.h
-rw-r--r-- root/root         421 usr/include/cddb/version.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         777 usr/lib/libcddb.la
-rwxr-xr-x root/root       43476 usr/lib/libcddb.so.0.1.2
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         209 usr/lib/pkgconfig/libcddb.pc
