drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  178    install/doinst.sh
-rw-r--r--  root/root  370    install/slack-desc
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/bin   0      usr/bin/
-rwxr-xr-x  root/bin   20848  usr/bin/cddb_query
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/libcddb-1.1.0/
-rw-r--r--  root/root  36     usr/doc/libcddb-1.1.0/AUTHORS
-rw-r--r--  root/root  25275  usr/doc/libcddb-1.1.0/COPYING
-rw-r--r--  root/root  52772  usr/doc/libcddb-1.1.0/ChangeLog
-rw-r--r--  root/root  8058   usr/doc/libcddb-1.1.0/INSTALL
-rw-r--r--  root/root  10683  usr/doc/libcddb-1.1.0/NEWS
-rw-r--r--  root/root  1642   usr/doc/libcddb-1.1.0/README
-rw-r--r--  root/root  920    usr/doc/libcddb-1.1.0/THANKS
-rw-r--r--  root/root  325    usr/doc/libcddb-1.1.0/TODO
drwxr-xr-x  root/root  0      usr/include/
drwxr-xr-x  root/root  0      usr/include/cddb/
-rw-r--r--  root/root  1861   usr/include/cddb/cddb.h
-rw-r--r--  root/root  4610   usr/include/cddb/cddb_cmd.h
-rw-r--r--  root/root  1295   usr/include/cddb/cddb_config.h
-rw-r--r--  root/root  13871  usr/include/cddb/cddb_conn.h
-rw-r--r--  root/root  12923  usr/include/cddb/cddb_disc.h
-rw-r--r--  root/root  3615   usr/include/cddb/cddb_error.h
-rw-r--r--  root/root  2868   usr/include/cddb/cddb_log.h
-rw-r--r--  root/root  7757   usr/include/cddb/cddb_site.h
-rw-r--r--  root/root  7701   usr/include/cddb/cddb_track.h
-rw-r--r--  root/root  425    usr/include/cddb/version.h
drwxr-xr-x  root/root  0      usr/lib/
-rwxr-xr-x  root/root  777    usr/lib/libcddb.la
-rwxr-xr-x  root/root  55912  usr/lib/libcddb.so.2.0.0
drwxr-xr-x  root/root  0      usr/lib/pkgconfig/
-rw-r--r--  root/root  209    usr/lib/pkgconfig/libcddb.pc
