drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/cddb_query
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libcddb-1.2.1/
-rw-r--r--  root/root  usr/doc/libcddb-1.2.1/ABOUT-NLS
-rw-r--r--  root/root  usr/doc/libcddb-1.2.1/AUTHORS
-rw-r--r--  root/root  usr/doc/libcddb-1.2.1/ChangeLog
-rw-r--r--  root/root  usr/doc/libcddb-1.2.1/COPYING
-rw-r--r--  root/root  usr/doc/libcddb-1.2.1/INSTALL
-rw-r--r--  root/root  usr/doc/libcddb-1.2.1/NEWS
-rw-r--r--  root/root  usr/doc/libcddb-1.2.1/README
-rw-r--r--  root/root  usr/doc/libcddb-1.2.1/THANKS
-rw-r--r--  root/root  usr/doc/libcddb-1.2.1/TODO
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/cddb/
-rw-r--r--  root/root  usr/include/cddb/cddb_cmd.h
-rw-r--r--  root/root  usr/include/cddb/cddb_config.h
-rw-r--r--  root/root  usr/include/cddb/cddb_conn.h
-rw-r--r--  root/root  usr/include/cddb/cddb_disc.h
-rw-r--r--  root/root  usr/include/cddb/cddb_error.h
-rw-r--r--  root/root  usr/include/cddb/cddb.h
-rw-r--r--  root/root  usr/include/cddb/cddb_log.h
-rw-r--r--  root/root  usr/include/cddb/cddb_site.h
-rw-r--r--  root/root  usr/include/cddb/cddb_track.h
-rw-r--r--  root/root  usr/include/cddb/version.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libcddb.la
-rwxr-xr-x  root/root  usr/lib/libcddb.so.2.1.1
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/libcddb.pc
