drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/startup-notification-0.6/
-rw-r--r-- root/root         480 usr/doc/startup-notification-0.6/NEWS
-rw-r--r-- root/root           0 usr/doc/startup-notification-0.6/README
-rw-r--r-- root/root          32 usr/doc/startup-notification-0.6/AUTHORS
-rw-r--r-- root/root       25613 usr/doc/startup-notification-0.6/COPYING
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root       39076 usr/lib/libstartup-notification-1.a
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         268 usr/lib/pkgconfig/libstartup-notification-1.0.pc
-rwxr-xr-x root/root       28460 usr/lib/libstartup-notification-1.so.0.0.0
-rwxr-xr-x root/root         944 usr/lib/libstartup-notification-1.la
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/startup-notification-1.0/
drwxr-xr-x root/root           0 usr/include/startup-notification-1.0/libsn/
-rw-r--r-- root/root        1352 usr/include/startup-notification-1.0/libsn/sn.h
-rw-r--r-- root/root        2383 usr/include/startup-notification-1.0/libsn/sn-launchee.h
-rw-r--r-- root/root        3876 usr/include/startup-notification-1.0/libsn/sn-launcher.h
-rw-r--r-- root/root        3430 usr/include/startup-notification-1.0/libsn/sn-util.h
-rw-r--r-- root/root        4531 usr/include/startup-notification-1.0/libsn/sn-monitor.h
-rw-r--r-- root/root        2535 usr/include/startup-notification-1.0/libsn/sn-common.h
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         286 install/doinst.sh
-rw-r--r-- root/root         805 install/slack-desc
