drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         485 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/html-tree-3.18/
-rw-r--r-- root/root         362 usr/doc/html-tree-3.18/MANIFEST
-rw-r--r-- root/root        3050 usr/doc/html-tree-3.18/README
-rw-r--r-- root/root         862 usr/doc/html-tree-3.18/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/HTML/
-r--r--r-- root/root        3268 usr/lib/perl5/site_perl/5.8.4/HTML/AsSubs.pm
-r--r--r-- root/root      117813 usr/lib/perl5/site_perl/5.8.4/HTML/Element.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/HTML/Element/
-r--r--r-- root/root        9628 usr/lib/perl5/site_perl/5.8.4/HTML/Element/traverse.pm
-r--r--r-- root/root        3620 usr/lib/perl5/site_perl/5.8.4/HTML/Parse.pm
-r--r--r-- root/root        3668 usr/lib/perl5/site_perl/5.8.4/HTML/Tree.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/HTML/Tree/
-r--r--r-- root/root       31429 usr/lib/perl5/site_perl/5.8.4/HTML/Tree/AboutObjects.pod
-r--r--r-- root/root       49595 usr/lib/perl5/site_perl/5.8.4/HTML/Tree/AboutTrees.pod
-r--r--r-- root/root       25560 usr/lib/perl5/site_perl/5.8.4/HTML/Tree/Scanning.pod
-r--r--r-- root/root       70743 usr/lib/perl5/site_perl/5.8.4/HTML/TreeBuilder.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/HTML-Tree/
-rw-r--r-- root/root        1212 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/HTML-Tree/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2848 usr/man/man3/HTML::AsSubs.3.gz
-r--r--r-- root/root       19296 usr/man/man3/HTML::Element.3.gz
-r--r--r-- root/root        5615 usr/man/man3/HTML::Element::traverse.3.gz
-r--r--r-- root/root        3016 usr/man/man3/HTML::Parse.3.gz
-r--r--r-- root/root        3084 usr/man/man3/HTML::Tree.3.gz
-r--r--r-- root/root       13920 usr/man/man3/HTML::Tree::AboutObjects.3.gz
-r--r--r-- root/root       20921 usr/man/man3/HTML::Tree::AboutTrees.3.gz
-r--r--r-- root/root       12217 usr/man/man3/HTML::Tree::Scanning.3.gz
-r--r--r-- root/root        8972 usr/man/man3/HTML::TreeBuilder.3.gz
drwxr-xr-x root/root           0 usr/share/
