drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  194     install/doinst.sh
-rw-r--r--  root/root  206     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/libwnck-2.10.2/
-rw-r--r--  root/root  32      usr/doc/libwnck-2.10.2/AUTHORS
-rw-r--r--  root/root  25420   usr/doc/libwnck-2.10.2/COPYING
-rw-r--r--  root/root  75486   usr/doc/libwnck-2.10.2/ChangeLog
-rw-r--r--  root/root  9240    usr/doc/libwnck-2.10.2/INSTALL
-rw-r--r--  root/root  7066    usr/doc/libwnck-2.10.2/NEWS
-rw-r--r--  root/root  625     usr/doc/libwnck-2.10.2/README
drwxr-xr-x  root/root  0       usr/include/
drwxr-xr-x  root/root  0       usr/include/libwnck-1.0/
drwxr-xr-x  root/root  0       usr/include/libwnck-1.0/libwnck/
-rw-r--r--  root/root  3144    usr/include/libwnck-1.0/libwnck/application.h
-rw-r--r--  root/root  2844    usr/include/libwnck-1.0/libwnck/class-group.h
-rw-r--r--  root/root  1150    usr/include/libwnck-1.0/libwnck/libwnck.h
-rw-r--r--  root/root  2619    usr/include/libwnck-1.0/libwnck/pager.h
-rw-r--r--  root/root  6324    usr/include/libwnck-1.0/libwnck/screen.h
-rw-r--r--  root/root  1965    usr/include/libwnck-1.0/libwnck/selector.h
-rw-r--r--  root/root  3629    usr/include/libwnck-1.0/libwnck/tasklist.h
-rw-r--r--  root/root  1949    usr/include/libwnck-1.0/libwnck/util.h
-rw-r--r--  root/root  1086    usr/include/libwnck-1.0/libwnck/window-action-menu.h
-rw-r--r--  root/root  9919    usr/include/libwnck-1.0/libwnck/window.h
-rw-r--r--  root/root  850     usr/include/libwnck-1.0/libwnck/wnck-enum-types.h
-rw-r--r--  root/root  2697    usr/include/libwnck-1.0/libwnck/workspace.h
drwxr-xr-x  root/root  0       usr/lib/
-rwxr-xr-x  root/root  1230    usr/lib/libwnck-1.la
-rwxr-xr-x  root/root  189508  usr/lib/libwnck-1.so.16.0.2
drwxr-xr-x  root/root  0       usr/lib/pkgconfig/
-rw-r--r--  root/root  258     usr/lib/pkgconfig/libwnck-1.0.pc
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/gtk-doc/
drwxr-xr-x  root/root  0       usr/share/gtk-doc/html/
drwxr-xr-x  root/root  0       usr/share/gtk-doc/html/libwnck/
-rw-r--r--  root/root  4300    usr/share/gtk-doc/html/libwnck/ch01.html
-rw-r--r--  root/root  654     usr/share/gtk-doc/html/libwnck/home.png
-rw-r--r--  root/root  3827    usr/share/gtk-doc/html/libwnck/index.html
-rw-r--r--  root/root  20532   usr/share/gtk-doc/html/libwnck/index.sgml
-rw-r--r--  root/root  2540    usr/share/gtk-doc/html/libwnck/intro.html
-rw-r--r--  root/root  459     usr/share/gtk-doc/html/libwnck/left.png
-rw-r--r--  root/root  14134   usr/share/gtk-doc/html/libwnck/libwnck-WnckApplication.html
-rw-r--r--  root/root  9420    usr/share/gtk-doc/html/libwnck/libwnck-WnckClassGroup.html
-rw-r--r--  root/root  9369    usr/share/gtk-doc/html/libwnck/libwnck-WnckPager.html
-rw-r--r--  root/root  3382    usr/share/gtk-doc/html/libwnck/libwnck-WnckPagerAccessible.html
-rw-r--r--  root/root  3285    usr/share/gtk-doc/html/libwnck/libwnck-WnckPagerAccessibleFactory.html
-rw-r--r--  root/root  26523   usr/share/gtk-doc/html/libwnck/libwnck-WnckScreen.html
-rw-r--r--  root/root  17306   usr/share/gtk-doc/html/libwnck/libwnck-WnckTasklist.html
-rw-r--r--  root/root  73277   usr/share/gtk-doc/html/libwnck/libwnck-WnckWindow.html
-rw-r--r--  root/root  11873   usr/share/gtk-doc/html/libwnck/libwnck-WnckWorkspace.html
-rw-r--r--  root/root  3717    usr/share/gtk-doc/html/libwnck/libwnck-WnckWorkspaceAccessible.html
-rw-r--r--  root/root  3310    usr/share/gtk-doc/html/libwnck/libwnck-WnckWorkspaceAccessibleFactory.html
-rw-r--r--  root/root  5335    usr/share/gtk-doc/html/libwnck/libwnck-private.html
-rw-r--r--  root/root  5098    usr/share/gtk-doc/html/libwnck/libwnck-util.html
-rw-r--r--  root/root  3530    usr/share/gtk-doc/html/libwnck/libwnck-window-action-menu.html
-rw-r--r--  root/root  3145    usr/share/gtk-doc/html/libwnck/libwnck-window-menu.html
-rw-r--r--  root/root  7949    usr/share/gtk-doc/html/libwnck/libwnck-wnck-enum-types.html
-rw-r--r--  root/root  4593    usr/share/gtk-doc/html/libwnck/libwnck-xutils.html
-rw-r--r--  root/root  21251   usr/share/gtk-doc/html/libwnck/libwnck.devhelp
-rw-r--r--  root/root  472     usr/share/gtk-doc/html/libwnck/right.png
-rw-r--r--  root/root  820     usr/share/gtk-doc/html/libwnck/style.css
-rw-r--r--  root/root  406     usr/share/gtk-doc/html/libwnck/up.png
drwxr-xr-x  root/root  0       usr/share/locale/
drwxr-xr-x  root/root  0       usr/share/locale/am/
drwxr-xr-x  root/root  0       usr/share/locale/am/LC_MESSAGES/
-rw-r--r--  root/root  1200    usr/share/locale/am/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/ar/
drwxr-xr-x  root/root  0       usr/share/locale/ar/LC_MESSAGES/
-rw-r--r--  root/root  1715    usr/share/locale/ar/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/az/
drwxr-xr-x  root/root  0       usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  1623    usr/share/locale/az/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/be/
drwxr-xr-x  root/root  0       usr/share/locale/be/LC_MESSAGES/
-rw-r--r--  root/root  1976    usr/share/locale/be/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/bg/
drwxr-xr-x  root/root  0       usr/share/locale/bg/LC_MESSAGES/
-rw-r--r--  root/root  2816    usr/share/locale/bg/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/bn/
drwxr-xr-x  root/root  0       usr/share/locale/bn/LC_MESSAGES/
-rw-r--r--  root/root  2175    usr/share/locale/bn/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/bs/
drwxr-xr-x  root/root  0       usr/share/locale/bs/LC_MESSAGES/
-rw-r--r--  root/root  1605    usr/share/locale/bs/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/ca/
drwxr-xr-x  root/root  0       usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  2199    usr/share/locale/ca/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/cs/
drwxr-xr-x  root/root  0       usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  2192    usr/share/locale/cs/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/cy/
drwxr-xr-x  root/root  0       usr/share/locale/cy/LC_MESSAGES/
-rw-r--r--  root/root  1563    usr/share/locale/cy/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/da/
drwxr-xr-x  root/root  0       usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  2081    usr/share/locale/da/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/de/
drwxr-xr-x  root/root  0       usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  2209    usr/share/locale/de/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/el/
drwxr-xr-x  root/root  0       usr/share/locale/el/LC_MESSAGES/
-rw-r--r--  root/root  2822    usr/share/locale/el/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/en_CA/
drwxr-xr-x  root/root  0       usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r--  root/root  2028    usr/share/locale/en_CA/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/en_GB/
drwxr-xr-x  root/root  0       usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  1981    usr/share/locale/en_GB/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/eo/
drwxr-xr-x  root/root  0       usr/share/locale/eo/LC_MESSAGES/
-rw-r--r--  root/root  1168    usr/share/locale/eo/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/es/
drwxr-xr-x  root/root  0       usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  2280    usr/share/locale/es/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/et/
drwxr-xr-x  root/root  0       usr/share/locale/et/LC_MESSAGES/
-rw-r--r--  root/root  2087    usr/share/locale/et/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/eu/
drwxr-xr-x  root/root  0       usr/share/locale/eu/LC_MESSAGES/
-rw-r--r--  root/root  1592    usr/share/locale/eu/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/fa/
drwxr-xr-x  root/root  0       usr/share/locale/fa/LC_MESSAGES/
-rw-r--r--  root/root  1885    usr/share/locale/fa/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/fi/
drwxr-xr-x  root/root  0       usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  2093    usr/share/locale/fi/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/fr/
drwxr-xr-x  root/root  0       usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  2217    usr/share/locale/fr/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/ga/
drwxr-xr-x  root/root  0       usr/share/locale/ga/LC_MESSAGES/
-rw-r--r--  root/root  1056    usr/share/locale/ga/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/gl/
drwxr-xr-x  root/root  0       usr/share/locale/gl/LC_MESSAGES/
-rw-r--r--  root/root  2181    usr/share/locale/gl/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/gu/
drwxr-xr-x  root/root  0       usr/share/locale/gu/LC_MESSAGES/
-rw-r--r--  root/root  3256    usr/share/locale/gu/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/he/
drwxr-xr-x  root/root  0       usr/share/locale/he/LC_MESSAGES/
-rw-r--r--  root/root  1726    usr/share/locale/he/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/hi/
drwxr-xr-x  root/root  0       usr/share/locale/hi/LC_MESSAGES/
-rw-r--r--  root/root  2154    usr/share/locale/hi/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/hr/
drwxr-xr-x  root/root  0       usr/share/locale/hr/LC_MESSAGES/
-rw-r--r--  root/root  1609    usr/share/locale/hr/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/hu/
drwxr-xr-x  root/root  0       usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  2214    usr/share/locale/hu/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/id/
drwxr-xr-x  root/root  0       usr/share/locale/id/LC_MESSAGES/
-rw-r--r--  root/root  1609    usr/share/locale/id/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/is/
drwxr-xr-x  root/root  0       usr/share/locale/is/LC_MESSAGES/
-rw-r--r--  root/root  1293    usr/share/locale/is/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/it/
drwxr-xr-x  root/root  0       usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  2159    usr/share/locale/it/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/ja/
drwxr-xr-x  root/root  0       usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  2394    usr/share/locale/ja/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/ka/
drwxr-xr-x  root/root  0       usr/share/locale/ka/LC_MESSAGES/
-rw-r--r--  root/root  2129    usr/share/locale/ka/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/kn/
drwxr-xr-x  root/root  0       usr/share/locale/kn/LC_MESSAGES/
-rw-r--r--  root/root  1661    usr/share/locale/kn/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/ko/
drwxr-xr-x  root/root  0       usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  2278    usr/share/locale/ko/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/li/
drwxr-xr-x  root/root  0       usr/share/locale/li/LC_MESSAGES/
-rw-r--r--  root/root  1190    usr/share/locale/li/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/lt/
drwxr-xr-x  root/root  0       usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--  root/root  2222    usr/share/locale/lt/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/lv/
drwxr-xr-x  root/root  0       usr/share/locale/lv/LC_MESSAGES/
-rw-r--r--  root/root  1019    usr/share/locale/lv/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/mi/
drwxr-xr-x  root/root  0       usr/share/locale/mi/LC_MESSAGES/
-rw-r--r--  root/root  411     usr/share/locale/mi/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/mk/
drwxr-xr-x  root/root  0       usr/share/locale/mk/LC_MESSAGES/
-rw-r--r--  root/root  1955    usr/share/locale/mk/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/ml/
drwxr-xr-x  root/root  0       usr/share/locale/ml/LC_MESSAGES/
-rw-r--r--  root/root  1644    usr/share/locale/ml/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/mn/
drwxr-xr-x  root/root  0       usr/share/locale/mn/LC_MESSAGES/
-rw-r--r--  root/root  1855    usr/share/locale/mn/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/mr/
drwxr-xr-x  root/root  0       usr/share/locale/mr/LC_MESSAGES/
-rw-r--r--  root/root  1319    usr/share/locale/mr/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/ms/
drwxr-xr-x  root/root  0       usr/share/locale/ms/LC_MESSAGES/
-rw-r--r--  root/root  1552    usr/share/locale/ms/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/nb/
drwxr-xr-x  root/root  0       usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  2127    usr/share/locale/nb/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/ne/
drwxr-xr-x  root/root  0       usr/share/locale/ne/LC_MESSAGES/
-rw-r--r--  root/root  1855    usr/share/locale/ne/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/nl/
drwxr-xr-x  root/root  0       usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  2133    usr/share/locale/nl/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/nn/
drwxr-xr-x  root/root  0       usr/share/locale/nn/LC_MESSAGES/
-rw-r--r--  root/root  1782    usr/share/locale/nn/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/no/
drwxr-xr-x  root/root  0       usr/share/locale/no/LC_MESSAGES/
-rw-r--r--  root/root  2127    usr/share/locale/no/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/pa/
drwxr-xr-x  root/root  0       usr/share/locale/pa/LC_MESSAGES/
-rw-r--r--  root/root  2795    usr/share/locale/pa/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/pl/
drwxr-xr-x  root/root  0       usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  2220    usr/share/locale/pl/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/pt/
drwxr-xr-x  root/root  0       usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  2180    usr/share/locale/pt/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  2235    usr/share/locale/pt_BR/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/ro/
drwxr-xr-x  root/root  0       usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  2196    usr/share/locale/ro/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/ru/
drwxr-xr-x  root/root  0       usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  2728    usr/share/locale/ru/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/rw/
drwxr-xr-x  root/root  0       usr/share/locale/rw/LC_MESSAGES/
-rw-r--r--  root/root  463     usr/share/locale/rw/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/sk/
drwxr-xr-x  root/root  0       usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  2213    usr/share/locale/sk/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/sl/
drwxr-xr-x  root/root  0       usr/share/locale/sl/LC_MESSAGES/
-rw-r--r--  root/root  2092    usr/share/locale/sl/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/sq/
drwxr-xr-x  root/root  0       usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  2285    usr/share/locale/sq/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/sr/
drwxr-xr-x  root/root  0       usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  2655    usr/share/locale/sr/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/sr@Latn/
drwxr-xr-x  root/root  0       usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r--  root/root  2171    usr/share/locale/sr@Latn/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/sv/
drwxr-xr-x  root/root  0       usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  2082    usr/share/locale/sv/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/ta/
drwxr-xr-x  root/root  0       usr/share/locale/ta/LC_MESSAGES/
-rw-r--r--  root/root  2192    usr/share/locale/ta/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/th/
drwxr-xr-x  root/root  0       usr/share/locale/th/LC_MESSAGES/
-rw-r--r--  root/root  2934    usr/share/locale/th/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/tr/
drwxr-xr-x  root/root  0       usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--  root/root  2255    usr/share/locale/tr/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/uk/
drwxr-xr-x  root/root  0       usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  2634    usr/share/locale/uk/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/vi/
drwxr-xr-x  root/root  0       usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  2238    usr/share/locale/vi/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/wa/
drwxr-xr-x  root/root  0       usr/share/locale/wa/LC_MESSAGES/
-rw-r--r--  root/root  1228    usr/share/locale/wa/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/xh/
drwxr-xr-x  root/root  0       usr/share/locale/xh/LC_MESSAGES/
-rw-r--r--  root/root  2337    usr/share/locale/xh/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/zh_CN/
drwxr-xr-x  root/root  0       usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  2049    usr/share/locale/zh_CN/LC_MESSAGES/libwnck.mo
drwxr-xr-x  root/root  0       usr/share/locale/zh_TW/
drwxr-xr-x  root/root  0       usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  2154    usr/share/locale/zh_TW/LC_MESSAGES/libwnck.mo
