drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  534     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/glib-perl-1.082/
-rw-r--r--  root/root  1194    usr/doc/glib-perl-1.082/AUTHORS
-rw-r--r--  root/root  100903  usr/doc/glib-perl-1.082/ChangeLog
-rw-r--r--  root/root  26421   usr/doc/glib-perl-1.082/LICENSE
-rw-r--r--  root/root  613     usr/doc/glib-perl-1.082/MANIFEST
-rw-r--r--  root/root  16870   usr/doc/glib-perl-1.082/NEWS
-rw-r--r--  root/root  3543    usr/doc/glib-perl-1.082/README
-rw-r--r--  root/root  1690    usr/doc/glib-perl-1.082/README.api-changes
-rw-r--r--  root/root  1012    usr/doc/glib-perl-1.082/TODO
drwxr-xr-x  root/root  0       usr/lib/
drwxr-xr-x  root/root  0       usr/lib/perl5/
drwxr-xr-x  root/root  0       usr/lib/perl5/5.8.7/
drwxr-xr-x  root/root  0       usr/lib/perl5/5.8.7/i486-linux/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/
-r--r--r--  root/root  18048   usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib.pm
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/
-r--r--r--  root/root  744     usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Boxed.pod
-r--r--r--  root/root  4931    usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Error.pod
-r--r--r--  root/root  1782    usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Flags.pod
-r--r--r--  root/root  31247   usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/GenPod.pm
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Install/
-r--r--r--  root/root  671     usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Install/Files.pm
-r--r--r--  root/root  697     usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Install/doctypes
-r--r--r--  root/root  10664   usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Install/gperl.h
-r--r--r--  root/root  7162    usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Install/gperl_marshal.h
-r--r--r--  root/root  4912    usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Install/typemap
-r--r--r--  root/root  2440    usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Log.pod
-r--r--r--  root/root  4979    usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/MainLoop.pod
-r--r--r--  root/root  15593   usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/MakeHelper.pm
-r--r--r--  root/root  9842    usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Object.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Object/
-r--r--r--  root/root  14046   usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Object/Subclass.pm
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Param/
-r--r--r--  root/root  321     usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Param/Boolean.pod
-r--r--r--  root/root  876     usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Param/Double.pod
-r--r--r--  root/root  381     usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Param/Enum.pod
-r--r--r--  root/root  385     usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Param/Flags.pod
-r--r--r--  root/root  866     usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Param/Int.pod
-r--r--r--  root/root  318     usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Param/String.pod
-r--r--r--  root/root  822     usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Param/UInt.pod
-r--r--r--  root/root  323     usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Param/Unichar.pod
-r--r--r--  root/root  8940    usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/ParamSpec.pod
-r--r--r--  root/root  21320   usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/ParseXSDoc.pm
-r--r--r--  root/root  1438    usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Signal.pod
-r--r--r--  root/root  11781   usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Type.pod
-r--r--r--  root/root  3183    usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/Utils.pod
-r--r--r--  root/root  15194   usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/devel.pod
-r--r--r--  root/root  556     usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/index.pod
-r--r--r--  root/root  6472    usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/version.pod
-r--r--r--  root/root  34328   usr/lib/perl5/site_perl/5.8.7/i486-linux/Glib/xsapi.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Glib/
-rw-r--r--  root/root  4393    usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Glib/.packlist
-r--r--r--  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Glib/Glib.bs
-r-xr-xr-x  root/root  192811  usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Glib/Glib.so
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man3/
-r--r--r--  root/root  7705    usr/man/man3/Glib.3.gz
-r--r--r--  root/root  2111    usr/man/man3/Glib::Boxed.3.gz
-r--r--r--  root/root  3892    usr/man/man3/Glib::Error.3.gz
-r--r--r--  root/root  2352    usr/man/man3/Glib::Flags.3.gz
-r--r--r--  root/root  6970    usr/man/man3/Glib::GenPod.3.gz
-r--r--r--  root/root  2730    usr/man/man3/Glib::Log.3.gz
-r--r--r--  root/root  3901    usr/man/man3/Glib::MainLoop.3.gz
-r--r--r--  root/root  4485    usr/man/man3/Glib::MakeHelper.3.gz
-r--r--r--  root/root  5854    usr/man/man3/Glib::Object.3.gz
-r--r--r--  root/root  7092    usr/man/man3/Glib::Object::Subclass.3.gz
-r--r--r--  root/root  1920    usr/man/man3/Glib::Param::Boolean.3.gz
-r--r--r--  root/root  2166    usr/man/man3/Glib::Param::Double.3.gz
-r--r--r--  root/root  1947    usr/man/man3/Glib::Param::Enum.3.gz
-r--r--r--  root/root  1949    usr/man/man3/Glib::Param::Flags.3.gz
-r--r--r--  root/root  2140    usr/man/man3/Glib::Param::Int.3.gz
-r--r--r--  root/root  1917    usr/man/man3/Glib::Param::String.3.gz
-r--r--r--  root/root  2143    usr/man/man3/Glib::Param::UInt.3.gz
-r--r--r--  root/root  1921    usr/man/man3/Glib::Param::Unichar.3.gz
-r--r--r--  root/root  3812    usr/man/man3/Glib::ParamSpec.3.gz
-r--r--r--  root/root  4249    usr/man/man3/Glib::ParseXSDoc.3.gz
-r--r--r--  root/root  2457    usr/man/man3/Glib::Signal.3.gz
-r--r--r--  root/root  6130    usr/man/man3/Glib::Type.3.gz
-r--r--r--  root/root  2989    usr/man/man3/Glib::Utils.3.gz
-r--r--r--  root/root  8147    usr/man/man3/Glib::devel.3.gz
-r--r--r--  root/root  1933    usr/man/man3/Glib::index.3.gz
-r--r--r--  root/root  4220    usr/man/man3/Glib::version.3.gz
-r--r--r--  root/root  14559   usr/man/man3/Glib::xsapi.3.gz
drwxr-xr-x  root/root  0       usr/share/
