drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         471 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/glib-perl-1.061/
-rw-r--r-- root/root        1194 usr/doc/glib-perl-1.061/AUTHORS
-rw-r--r-- root/root       95217 usr/doc/glib-perl-1.061/ChangeLog
-rw-r--r-- root/root       26421 usr/doc/glib-perl-1.061/LICENSE
-rw-r--r-- root/root         596 usr/doc/glib-perl-1.061/MANIFEST
-rw-r--r-- root/root       14005 usr/doc/glib-perl-1.061/NEWS
-rw-r--r-- root/root        3539 usr/doc/glib-perl-1.061/README
-rw-r--r-- root/root        1690 usr/doc/glib-perl-1.061/README.api-changes
-rw-r--r-- root/root        1290 usr/doc/glib-perl-1.061/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         217 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
-r--r--r-- root/root       18042 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/
-r--r--r-- root/root         744 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Boxed.pod
-r--r--r-- root/root        4870 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Error.pod
-r--r--r-- root/root        1782 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Flags.pod
-r--r--r-- root/root       31100 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/GenPod.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Install/
-r--r--r-- root/root         671 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Install/Files.pm
-r--r--r-- root/root         678 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Install/doctypes
-r--r--r-- root/root       10619 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Install/gperl.h
-r--r--r-- root/root        7162 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Install/gperl_marshal.h
-r--r--r-- root/root        4912 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Install/typemap
-r--r--r-- root/root        2440 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Log.pod
-r--r--r-- root/root        4702 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/MainLoop.pod
-r--r--r-- root/root       15596 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/MakeHelper.pm
-r--r--r-- root/root        9465 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Object.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Object/
-r--r--r-- root/root       14046 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Object/Subclass.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Param/
-r--r--r-- root/root         321 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Param/Boolean.pod
-r--r--r-- root/root         876 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Param/Double.pod
-r--r--r-- root/root         381 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Param/Enum.pod
-r--r--r-- root/root         385 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Param/Flags.pod
-r--r--r-- root/root         866 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Param/Int.pod
-r--r--r-- root/root         318 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Param/String.pod
-r--r--r-- root/root         822 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Param/UInt.pod
-r--r--r-- root/root        8987 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/ParamSpec.pod
-r--r--r-- root/root       21288 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/ParseXSDoc.pm
-r--r--r-- root/root        1438 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Signal.pod
-r--r--r-- root/root       11781 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Type.pod
-r--r--r-- root/root        2074 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/Utils.pod
-r--r--r-- root/root       15194 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/devel.pod
-r--r--r-- root/root         525 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/index.pod
-r--r--r-- root/root        6472 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/version.pod
-r--r--r-- root/root       34106 usr/lib/perl5/site_perl/5.8.6/i486-linux/Glib/xsapi.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Glib/
-rw-r--r-- root/root        4085 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Glib/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Glib/Glib.bs
-r-xr-xr-x root/root      187915 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Glib/Glib.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        7707 usr/man/man3/Glib.3.gz
-r--r--r-- root/root        2114 usr/man/man3/Glib::Boxed.3.gz
-r--r--r-- root/root        3866 usr/man/man3/Glib::Error.3.gz
-r--r--r-- root/root        2354 usr/man/man3/Glib::Flags.3.gz
-r--r--r-- root/root        6972 usr/man/man3/Glib::GenPod.3.gz
-r--r--r-- root/root        2732 usr/man/man3/Glib::Log.3.gz
-r--r--r-- root/root        3763 usr/man/man3/Glib::MainLoop.3.gz
-r--r--r-- root/root        4488 usr/man/man3/Glib::MakeHelper.3.gz
-r--r--r-- root/root        5695 usr/man/man3/Glib::Object.3.gz
-r--r--r-- root/root        7095 usr/man/man3/Glib::Object::Subclass.3.gz
-r--r--r-- root/root        1922 usr/man/man3/Glib::Param::Boolean.3.gz
-r--r--r-- root/root        2168 usr/man/man3/Glib::Param::Double.3.gz
-r--r--r-- root/root        1950 usr/man/man3/Glib::Param::Enum.3.gz
-r--r--r-- root/root        1952 usr/man/man3/Glib::Param::Flags.3.gz
-r--r--r-- root/root        2143 usr/man/man3/Glib::Param::Int.3.gz
-r--r--r-- root/root        1918 usr/man/man3/Glib::Param::String.3.gz
-r--r--r-- root/root        2146 usr/man/man3/Glib::Param::UInt.3.gz
-r--r--r-- root/root        3851 usr/man/man3/Glib::ParamSpec.3.gz
-r--r--r-- root/root        4251 usr/man/man3/Glib::ParseXSDoc.3.gz
-r--r--r-- root/root        2458 usr/man/man3/Glib::Signal.3.gz
-r--r--r-- root/root        6132 usr/man/man3/Glib::Type.3.gz
-r--r--r-- root/root        2628 usr/man/man3/Glib::Utils.3.gz
-r--r--r-- root/root        8149 usr/man/man3/Glib::devel.3.gz
-r--r--r-- root/root        1922 usr/man/man3/Glib::index.3.gz
-r--r--r-- root/root        4222 usr/man/man3/Glib::version.3.gz
-r--r--r-- root/root       14485 usr/man/man3/Glib::xsapi.3.gz
