drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/glib-perl-1.120/
-rw-r--r-- root/root usr/doc/glib-perl-1.120/AUTHORS
-rw-r--r-- root/root usr/doc/glib-perl-1.120/ChangeLog
-rw-r--r-- root/root usr/doc/glib-perl-1.120/LICENSE
-rw-r--r-- root/root usr/doc/glib-perl-1.120/MANIFEST
-rw-r--r-- root/root usr/doc/glib-perl-1.120/NEWS
-rw-r--r-- root/root usr/doc/glib-perl-1.120/README
-rw-r--r-- root/root usr/doc/glib-perl-1.120/TODO
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Boxed.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/CodeGen.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Error.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Flags.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/GenPod.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Install/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Install/Files.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Install/doctypes
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Install/gperl.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Install/gperl_marshal.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Install/typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/KeyFile.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Log.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/MainLoop.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/MakeHelper.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Markup.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Object.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Object/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Object/Subclass.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Param/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Param/Boolean.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Param/Double.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Param/Enum.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Param/Flags.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Param/Int.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Param/Int64.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Param/String.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Param/UInt.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Param/UInt64.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Param/Unichar.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/ParamSpec.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/ParseXSDoc.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Signal.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Type.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/Utils.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/devel.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/index.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/version.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Glib/xsapi.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Glib/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Glib/.packlist
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Glib/Glib.bs
-r-xr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Glib/Glib.so
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/Glib.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Boxed.3.gz
-r--r--r-- root/root usr/man/man3/Glib::CodeGen.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Error.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Flags.3.gz
-r--r--r-- root/root usr/man/man3/Glib::GenPod.3.gz
-r--r--r-- root/root usr/man/man3/Glib::KeyFile.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Log.3.gz
-r--r--r-- root/root usr/man/man3/Glib::MainLoop.3.gz
-r--r--r-- root/root usr/man/man3/Glib::MakeHelper.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Markup.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Object.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Object::Subclass.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Param::Boolean.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Param::Double.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Param::Enum.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Param::Flags.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Param::Int.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Param::Int64.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Param::String.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Param::UInt.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Param::UInt64.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Param::Unichar.3.gz
-r--r--r-- root/root usr/man/man3/Glib::ParamSpec.3.gz
-r--r--r-- root/root usr/man/man3/Glib::ParseXSDoc.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Signal.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Type.3.gz
-r--r--r-- root/root usr/man/man3/Glib::Utils.3.gz
-r--r--r-- root/root usr/man/man3/Glib::devel.3.gz
-r--r--r-- root/root usr/man/man3/Glib::index.3.gz
-r--r--r-- root/root usr/man/man3/Glib::version.3.gz
-r--r--r-- root/root usr/man/man3/Glib::xsapi.3.gz
drwxr-xr-x root/root usr/share/
