drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         220 install/doinst.sh
-rw-r--r-- root/root          51 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libgnomemm-2.8.0/
-rw-r--r-- root/root         908 usr/doc/libgnomemm-2.8.0/AUTHORS
-rw-r--r-- root/root       26532 usr/doc/libgnomemm-2.8.0/COPYING
-rw-r--r-- root/root        7983 usr/doc/libgnomemm-2.8.0/ChangeLog
-rw-r--r-- root/root        7831 usr/doc/libgnomemm-2.8.0/INSTALL
-rw-r--r-- root/root         594 usr/doc/libgnomemm-2.8.0/NEWS
-rw-r--r-- root/root         101 usr/doc/libgnomemm-2.8.0/README
-rw-r--r-- root/root        1757 usr/doc/libgnomemm-2.8.0/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libgnomemm-2.6/
-rw-r--r-- root/root        1244 usr/include/libgnomemm-2.6/libgnomemm.h
drwxr-xr-x root/root           0 usr/include/libgnomemm-2.6/libgnomemm/
-rw-r--r-- root/root        1095 usr/include/libgnomemm-2.6/libgnomemm/init.h
-rw-r--r-- root/root        2128 usr/include/libgnomemm-2.6/libgnomemm/main.h
-rw-r--r-- root/root        3869 usr/include/libgnomemm-2.6/libgnomemm/moduleinfo.h
drwxr-xr-x root/root           0 usr/include/libgnomemm-2.6/libgnomemm/private/
-rw-r--r-- root/root         152 usr/include/libgnomemm-2.6/libgnomemm/private/main_p.h
-rw-r--r-- root/root         170 usr/include/libgnomemm-2.6/libgnomemm/private/moduleinfo_p.h
-rw-r--r-- root/root        1076 usr/include/libgnomemm-2.6/libgnomemm/private/program_p.h
-rw-r--r-- root/root        4526 usr/include/libgnomemm-2.6/libgnomemm/program.h
-rw-r--r-- root/root        1031 usr/include/libgnomemm-2.6/libgnomemm/wrap_init.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root        1842 usr/lib/libgnomemm-2.6.la
-rwxr-xr-x root/root       23592 usr/lib/libgnomemm-2.6.so.1.0.1
drwxr-xr-x root/root           0 usr/lib/libgnomemm-2.6/
drwxr-xr-x root/root           0 usr/lib/libgnomemm-2.6/include/
-rw-r--r-- root/root         346 usr/lib/libgnomemm-2.6/include/libgnomemmconfig.h
drwxr-xr-x root/root           0 usr/lib/libgnomemm-2.6/proc/
drwxr-xr-x root/root           0 usr/lib/libgnomemm-2.6/proc/m4/
-rw-r--r-- root/root         169 usr/lib/libgnomemm-2.6/proc/m4/convert.m4
-rw-r--r-- root/root         117 usr/lib/libgnomemm-2.6/proc/m4/convert_libgnomemm.m4
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         318 usr/lib/pkgconfig/libgnomemm-2.6.pc
