drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         167 install/doinst.sh
-rw-r--r-- root/root          31 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         9916 usr/bin/dubdv
-rwxr-xr-x root/bin        18196 usr/bin/dvconnect
-rwxr-xr-x root/bin         9908 usr/bin/encodedv
-rwxr-xr-x root/bin        24932 usr/bin/playdv
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libdv-0.103/
-rw-rw-r-- root/root         574 usr/doc/libdv-0.103/AUTHORS
-rw-rw-r-- root/root       26430 usr/doc/libdv-0.103/COPYING
-rw-rw-r-- root/root         861 usr/doc/libdv-0.103/COPYRIGHT
-rw-rw-r-- root/root       27261 usr/doc/libdv-0.103/ChangeLog
-rw-rw-r-- root/root        7831 usr/doc/libdv-0.103/INSTALL
-rw-rw-r-- root/root         121 usr/doc/libdv-0.103/NEWS
-rw-rw-r-- root/root        2337 usr/doc/libdv-0.103/README
-rw-rw-r-- root/root        1723 usr/doc/libdv-0.103/README.dvconnect
-rw-rw-r-- root/root        3867 usr/doc/libdv-0.103/README.encoder
-rw-rw-r-- root/root        2095 usr/doc/libdv-0.103/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libdv/
-rw-r--r-- root/root        5775 usr/include/libdv/dv.h
-rw-r--r-- root/root       16002 usr/include/libdv/dv_types.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         767 usr/lib/libdv.la
-rwxr-xr-x root/root      120200 usr/lib/libdv.so.4.0.1
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         208 usr/lib/pkgconfig/libdv.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1219 usr/man/man1/dubdv.1.gz
-rw-r--r-- root/root        1354 usr/man/man1/dvconnect.1.gz
-rw-r--r-- root/root        2470 usr/man/man1/encodedv.1.gz
-rw-r--r-- root/root        2337 usr/man/man1/playdv.1.gz
