drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/dubdv
-rwxr-xr-x  root/root  usr/bin/dvconnect
-rwxr-xr-x  root/root  usr/bin/encodedv
-rwxr-xr-x  root/root  usr/bin/playdv
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libdv-1.0.0/
-rw-r--r--  root/root  usr/doc/libdv-1.0.0/AUTHORS
-rw-r--r--  root/root  usr/doc/libdv-1.0.0/COPYING
-rw-r--r--  root/root  usr/doc/libdv-1.0.0/COPYRIGHT
-rw-r--r--  root/root  usr/doc/libdv-1.0.0/ChangeLog
-rw-r--r--  root/root  usr/doc/libdv-1.0.0/INSTALL
-rw-r--r--  root/root  usr/doc/libdv-1.0.0/NEWS
-rw-r--r--  root/root  usr/doc/libdv-1.0.0/README
-rw-r--r--  root/root  usr/doc/libdv-1.0.0/README.dvconnect
-rw-r--r--  root/root  usr/doc/libdv-1.0.0/README.encoder
-rw-r--r--  root/root  usr/doc/libdv-1.0.0/TODO
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/libdv/
-rw-r--r--  root/root  usr/include/libdv/dv.h
-rw-r--r--  root/root  usr/include/libdv/dv_types.h
drwxr-xr-x  root/root  usr/lib/
-rw-r--r--  root/root  usr/lib/libdv.a
-rwxr-xr-x  root/root  usr/lib/libdv.la
-rwxr-xr-x  root/root  usr/lib/libdv.so.4.0.3
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/libdv.pc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/dubdv.1.gz
-rw-r--r--  root/root  usr/man/man1/dvconnect.1.gz
-rw-r--r--  root/root  usr/man/man1/encodedv.1.gz
-rw-r--r--  root/root  usr/man/man1/playdv.1.gz
drwxr-xr-x  root/root  usr/share/
