drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         539 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/lapack-3.0/
-rw-r--r-- root/root        4557 usr/doc/lapack-3.0/README
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root      643410 usr/lib/libblas.a
-rw-r--r-- root/root     6328784 usr/lib/liblapack.a
-rw-r--r-- root/root      440464 usr/lib/libtmg.a
