TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=3.0
ARCH=${ARCH:-i486}
BUILD=1lem

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP || exit 1
tar xzvf $CWD/$NAME.tgz || exit 1
cd LAPACK || exit 1
cat $CWD/*.patch | patch -p1 --verbose
chown -R root.root .
#+install-fix
rm make.inc
cp INSTALL/make.inc.LINUX make.inc
echo 'sedding'
sed -i "s@^OPTS.*@OPTS=-funroll-all-loops -fno-f2c $CFLAGS@g" make.inc
make lib || exit 1
mkdir -p $PKG/usr/lib
cp blas_LINUX.a $PKG/usr/lib/libblas.a
cp lapack_LINUX.a $PKG/usr/lib/liblapack.a
cp tmglib_LINUX.a $PKG/usr/lib/libtmg.a
rm -rf $PKG/usr/info/dir
#+install-fix
chown -R root.bin $PKG/{usr/X11R6/bin,{,usr/}{,s}bin}
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "shared object" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "current ar archive" | cut -d : -f 1 | xargs -r strip --strip-debug
)
mv $PKG/usr/share/{man,doc} $PKG/usr/
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  README \
  $PKG/usr/doc/$NAME-$VERSION/
find $PKG/usr/doc -type f -exec chmod 644 {} \;
find $PKG/usr/doc -type d -exec chmod 755 {} \;
gzip -9 $PKG/usr/{info,man/{,*/}man?}/*
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG || exit 1
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz

if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/LAPACK
  rm -rf $PKG
fi
