drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root       10815 etc/ltrace.conf.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         366 install/doinst.sh
-rw-r--r-- root/root         439 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        95096 usr/bin/ltrace
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/ltrace-0.3.36/
-rw-r--r-- root/root         268 usr/doc/ltrace-0.3.36/BUGS
-rw-r--r-- root/root       18007 usr/doc/ltrace-0.3.36/COPYING
-rw-r--r-- root/root       18162 usr/doc/ltrace-0.3.36/ChangeLog
-rw-r--r-- root/root        2914 usr/doc/ltrace-0.3.36/README
-rw-r--r-- root/root         819 usr/doc/ltrace-0.3.36/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2019 usr/man/man1/ltrace.1.gz
