drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         281 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/html-tagset-3.04/
-rw-r--r-- root/root         785 usr/doc/html-tagset-3.04/ChangeLog
-rw-r--r-- root/root         187 usr/doc/html-tagset-3.04/MANIFEST
-rw-r--r-- root/root        1523 usr/doc/html-tagset-3.04/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/HTML/
-r--r--r-- root/root       12906 usr/lib/perl5/site_perl/5.8.4/HTML/Tagset.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/HTML/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/HTML/Tagset/
-rw-r--r-- root/root         129 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/HTML/Tagset/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        4102 usr/man/man3/HTML::Tagset.3.gz
drwxr-xr-x root/root           0 usr/share/
