drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         322 install/doinst.sh
-rw-r--r-- root/root         353 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       871636 usr/bin/gaim
-rwxr-xr-x root/bin        11020 usr/bin/gaim-remote
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gaim-1.2.1/
-rw-r--r-- root/root       18852 usr/doc/gaim-1.2.1/ABOUT-NLS
-rw-r--r-- root/root        1387 usr/doc/gaim-1.2.1/AUTHORS
-rw-r--r-- root/root       17989 usr/doc/gaim-1.2.1/COPYING
-rw-r--r-- root/root        3036 usr/doc/gaim-1.2.1/COPYRIGHT
-rw-r--r-- root/root       70096 usr/doc/gaim-1.2.1/ChangeLog
-rw-r--r-- root/root       20895 usr/doc/gaim-1.2.1/HACKING
-rw-r--r-- root/root       90480 usr/doc/gaim-1.2.1/NEWS
-rw-r--r-- root/root        7070 usr/doc/gaim-1.2.1/README
-rw-r--r-- root/root         251 usr/doc/gaim-1.2.1/README.mingw
-rw-r--r-- root/root           6 usr/doc/gaim-1.2.1/VERSION
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gaim/
-rw-r--r-- root/root       18325 usr/include/gaim/account.h
-rw-r--r-- root/root        9602 usr/include/gaim/accountopt.h
-rw-r--r-- root/root        1952 usr/include/gaim/away.h
-rw-r--r-- root/root       27065 usr/include/gaim/blist.h
-rw-r--r-- root/root        6645 usr/include/gaim/buddyicon.h
-rw-r--r-- root/root        7900 usr/include/gaim/cmds.h
-rw-r--r-- root/root       16470 usr/include/gaim/config.h
-rw-r--r-- root/root        9799 usr/include/gaim/connection.h
-rw-r--r-- root/root       41638 usr/include/gaim/conversation.h
-rw-r--r-- root/root        4677 usr/include/gaim/core.h
-rw-r--r-- root/root        4825 usr/include/gaim/debug.h
-rw-r--r-- root/root        2592 usr/include/gaim/dnd-hints.h
-rw-r--r-- root/root        4121 usr/include/gaim/eventloop.h
-rw-r--r-- root/root       15899 usr/include/gaim/ft.h
-rw-r--r-- root/root        2198 usr/include/gaim/gaim-disclosure.h
-rw-r--r-- root/root        1300 usr/include/gaim/gaim.h
-rw-r--r-- root/root        2064 usr/include/gaim/gtkaccount.h
-rw-r--r-- root/root        7322 usr/include/gaim/gtkblist.h
-rw-r--r-- root/root        2545 usr/include/gaim/gtkcellrendererprogress.h
-rw-r--r-- root/root        1416 usr/include/gaim/gtkconn.h
-rw-r--r-- root/root        7822 usr/include/gaim/gtkconv.h
-rw-r--r-- root/root        1473 usr/include/gaim/gtkdebug.h
-rw-r--r-- root/root        3258 usr/include/gaim/gtkdialogs.h
-rw-r--r-- root/root        1294 usr/include/gaim/gtkeventloop.h
-rw-r--r-- root/root        3931 usr/include/gaim/gtkft.h
-rw-r--r-- root/root        1499 usr/include/gaim/gtkgaim.h
-rw-r--r-- root/root       22480 usr/include/gaim/gtkimhtml.h
-rw-r--r-- root/root        2648 usr/include/gaim/gtkimhtmltoolbar.h
-rw-r--r-- root/root        2019 usr/include/gaim/gtklog.h
-rw-r--r-- root/root        1271 usr/include/gaim/gtknotify.h
-rw-r--r-- root/root        2019 usr/include/gaim/gtkplugin.h
-rw-r--r-- root/root        1468 usr/include/gaim/gtkpluginpref.h
-rw-r--r-- root/root        1674 usr/include/gaim/gtkpounce.h
-rw-r--r-- root/root        4834 usr/include/gaim/gtkprefs.h
-rw-r--r-- root/root        2392 usr/include/gaim/gtkprivacy.h
-rw-r--r-- root/root        1269 usr/include/gaim/gtkrequest.h
-rw-r--r-- root/root        1937 usr/include/gaim/gtkroomlist.h
-rw-r--r-- root/root        2075 usr/include/gaim/gtksound.h
-rw-r--r-- root/root        1960 usr/include/gaim/gtksourceiter.h
-rw-r--r-- root/root       10665 usr/include/gaim/gtkutils.h
-rw-r--r-- root/root        3005 usr/include/gaim/imgstore.h
-rw-r--r-- root/root        3756 usr/include/gaim/internal.h
-rw-r--r-- root/root        8119 usr/include/gaim/log.h
-rw-r--r-- root/root        2984 usr/include/gaim/md5.h
-rw-r--r-- root/root        6112 usr/include/gaim/network.h
-rw-r--r-- root/root        9314 usr/include/gaim/notify.h
-rw-r--r-- root/root       13959 usr/include/gaim/plugin.h
-rw-r--r-- root/root        6036 usr/include/gaim/pluginpref.h
-rw-r--r-- root/root        9678 usr/include/gaim/pounce.h
-rw-r--r-- root/root        5265 usr/include/gaim/prefix.h
-rw-r--r-- root/root        5595 usr/include/gaim/prefs.h
-rw-r--r-- root/root        3865 usr/include/gaim/privacy.h
-rw-r--r-- root/root        5893 usr/include/gaim/proxy.h
-rw-r--r-- root/root       10654 usr/include/gaim/prpl.h
-rw-r--r-- root/root        1642 usr/include/gaim/remote-socket.h
-rw-r--r-- root/root        3803 usr/include/gaim/remote.h
-rw-r--r-- root/root       35582 usr/include/gaim/request.h
-rw-r--r-- root/root       10141 usr/include/gaim/roomlist.h
-rw-r--r-- root/root        4551 usr/include/gaim/server.h
-rw-r--r-- root/root        1269 usr/include/gaim/sha.h
-rw-r--r-- root/root       11012 usr/include/gaim/signals.h
-rw-r--r-- root/root        3469 usr/include/gaim/sound.h
-rw-r--r-- root/root        5394 usr/include/gaim/sslconn.h
-rw-r--r-- root/root         963 usr/include/gaim/status.h
-rw-r--r-- root/root        3838 usr/include/gaim/stock.h
-rw-r--r-- root/root        5015 usr/include/gaim/stringref.h
-rw-r--r-- root/root       23696 usr/include/gaim/util.h
-rw-r--r-- root/root       11238 usr/include/gaim/value.h
-rw-r--r-- root/root        1342 usr/include/gaim/version.h
-rw-r--r-- root/root        2232 usr/include/gaim/xmlnode.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gaim/
-rwxr-xr-x root/root         789 usr/lib/gaim/autorecon.la
-rwxr-xr-x root/root        8836 usr/lib/gaim/autorecon.so
-rwxr-xr-x root/root         777 usr/lib/gaim/docklet.la
-rwxr-xr-x root/root       28244 usr/lib/gaim/docklet.so
-rwxr-xr-x root/root         807 usr/lib/gaim/extplacement.la
-rwxr-xr-x root/root        6628 usr/lib/gaim/extplacement.so
-rwxr-xr-x root/root         852 usr/lib/gaim/gaim-remote.la
-rwxr-xr-x root/root       14276 usr/lib/gaim/gaim-remote.so
-rwxr-xr-x root/root         783 usr/lib/gaim/gestures.la
-rwxr-xr-x root/root       16140 usr/lib/gaim/gestures.so
-rwxr-xr-x root/root         777 usr/lib/gaim/history.la
-rwxr-xr-x root/root        5796 usr/lib/gaim/history.so
-rwxr-xr-x root/root         783 usr/lib/gaim/iconaway.la
-rwxr-xr-x root/root        4580 usr/lib/gaim/iconaway.so
-rwxr-xr-x root/root         759 usr/lib/gaim/idle.la
-rwxr-xr-x root/root        5796 usr/lib/gaim/idle.so
-rwxr-xr-x root/root         765 usr/lib/gaim/libgg.la
-rwxr-xr-x root/root       43400 usr/lib/gaim/libgg.so
-rwxr-xr-x root/root         771 usr/lib/gaim/libirc.la
-rwxr-xr-x root/root       65352 usr/lib/gaim/libirc.so
-rwxr-xr-x root/root         789 usr/lib/gaim/libjabber.la
-rwxr-xr-x root/root      123084 usr/lib/gaim/libjabber.so
-rwxr-xr-x root/root         771 usr/lib/gaim/libmsn.la
-rwxr-xr-x root/root      160156 usr/lib/gaim/libmsn.so
-rwxr-xr-x root/root         795 usr/lib/gaim/libnapster.la
-rwxr-xr-x root/root       15300 usr/lib/gaim/libnapster.so
-rwxr-xr-x root/root         789 usr/lib/gaim/libnovell.la
-rwxr-xr-x root/root      102584 usr/lib/gaim/libnovell.so
-rwxr-xr-x root/root         783 usr/lib/gaim/liboscar.la
-rwxr-xr-x root/root      267864 usr/lib/gaim/liboscar.so
-rwxr-xr-x root/root         783 usr/lib/gaim/libyahoo.la
-rwxr-xr-x root/root      190988 usr/lib/gaim/libyahoo.so
-rwxr-xr-x root/root         789 usr/lib/gaim/libzephyr.la
-rwxr-xr-x root/root       82036 usr/lib/gaim/libzephyr.so
-rwxr-xr-x root/root         771 usr/lib/gaim/notify.la
-rwxr-xr-x root/root       18916 usr/lib/gaim/notify.so
-rwxr-xr-x root/root         850 usr/lib/gaim/perl.la
-rwxr-xr-x root/root     1228304 usr/lib/gaim/perl.so
-rwxr-xr-x root/root         771 usr/lib/gaim/relnot.la
-rwxr-xr-x root/root        6276 usr/lib/gaim/relnot.so
-rwxr-xr-x root/root         783 usr/lib/gaim/spellchk.la
-rwxr-xr-x root/root       17284 usr/lib/gaim/spellchk.so
-rwxr-xr-x root/root         868 usr/lib/gaim/ssl-gnutls.la
-rwxr-xr-x root/root        6180 usr/lib/gaim/ssl-gnutls.so
-rwxr-xr-x root/root         874 usr/lib/gaim/ssl-nss.la
-rwxr-xr-x root/root        7364 usr/lib/gaim/ssl-nss.so
-rwxr-xr-x root/root         753 usr/lib/gaim/ssl.la
-rwxr-xr-x root/root        4196 usr/lib/gaim/ssl.so
-rwxr-xr-x root/root         801 usr/lib/gaim/statenotify.la
-rwxr-xr-x root/root        6788 usr/lib/gaim/statenotify.so
-rwxr-xr-x root/root         781 usr/lib/gaim/tcl.la
-rwxr-xr-x root/root       32604 usr/lib/gaim/tcl.so
-rwxr-xr-x root/root         771 usr/lib/gaim/ticker.la
-rwxr-xr-x root/root       20908 usr/lib/gaim/ticker.so
-rwxr-xr-x root/root         789 usr/lib/gaim/timestamp.la
-rwxr-xr-x root/root       10020 usr/lib/gaim/timestamp.so
-rwxr-xr-x root/root         847 usr/lib/libgaim-remote.la
-rwxr-xr-x root/root        5956 usr/lib/libgaim-remote.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/
-r--r--r-- root/root        2772 usr/lib/perl5/5.8.4/i486-linux/Gaim.pm
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/auto/Gaim/
-rw-r--r-- root/root         301 usr/lib/perl5/5.8.4/i486-linux/auto/Gaim/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/5.8.4/i486-linux/auto/Gaim/Gaim.bs
-r-xr-xr-x root/root       80928 usr/lib/perl5/5.8.4/i486-linux/auto/Gaim/Gaim.so
-r--r--r-- root/root          83 usr/lib/perl5/5.8.4/i486-linux/auto/Gaim/autosplit.ix
-rw-r--r-- root/root         200 usr/lib/perl5/5.8.4/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         255 usr/lib/pkgconfig/gaim.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         929 usr/man/man1/gaim-remote.1.gz
-rw-r--r-- root/root        7930 usr/man/man1/gaim.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2465 usr/man/man3/Gaim.3.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        1593 usr/share/applications/gaim.desktop
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        8051 usr/share/locale/am/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root      143766 usr/share/locale/bg/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root      201103 usr/share/locale/ca/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root      190504 usr/share/locale/cs/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root      191457 usr/share/locale/da/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root      202709 usr/share/locale/de/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/en_AU/
drwxr-xr-x root/root           0 usr/share/locale/en_AU/LC_MESSAGES/
-rw-r--r-- root/root      182916 usr/share/locale/en_AU/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root      186863 usr/share/locale/en_CA/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root      186849 usr/share/locale/en_GB/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root      201992 usr/share/locale/es/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       32654 usr/share/locale/et/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root      191634 usr/share/locale/fi/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root      202573 usr/share/locale/fr/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       54544 usr/share/locale/he/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       26751 usr/share/locale/hi/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       70636 usr/share/locale/hu/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root      199954 usr/share/locale/it/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root      192279 usr/share/locale/ja/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root      115090 usr/share/locale/ko/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       82733 usr/share/locale/lt/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       33975 usr/share/locale/mk/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/my_MM/
drwxr-xr-x root/root           0 usr/share/locale/my_MM/LC_MESSAGES/
-rw-r--r-- root/root      188535 usr/share/locale/my_MM/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root      116372 usr/share/locale/nb/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root      195632 usr/share/locale/nl/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root      190104 usr/share/locale/pl/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root      198482 usr/share/locale/pt/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root      200147 usr/share/locale/pt_BR/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root      193694 usr/share/locale/ro/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root      224204 usr/share/locale/ru/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       10470 usr/share/locale/sk/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root      196805 usr/share/locale/sl/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root      184869 usr/share/locale/sq/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root      240930 usr/share/locale/sr/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root      189053 usr/share/locale/sr@Latn/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root      194185 usr/share/locale/sv/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       99595 usr/share/locale/tr/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root      241025 usr/share/locale/uk/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root      119172 usr/share/locale/vi/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root      181451 usr/share/locale/zh_CN/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root      191344 usr/share/locale/zh_TW/LC_MESSAGES/gaim.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        3671 usr/share/pixmaps/gaim.png
drwxr-xr-x root/root           0 usr/share/pixmaps/gaim/
drwxr-xr-x root/root           0 usr/share/pixmaps/gaim/buttons/
-rw-r--r-- root/root         320 usr/share/pixmaps/gaim/buttons/about_menu.png
-rw-r--r-- root/root        1220 usr/share/pixmaps/gaim/buttons/accounts.png
-rw-r--r-- root/root         359 usr/share/pixmaps/gaim/buttons/change-bgcolor-small.png
-rw-r--r-- root/root         344 usr/share/pixmaps/gaim/buttons/change-fgcolor-small.png
-rw-r--r-- root/root        1092 usr/share/pixmaps/gaim/buttons/edit.png
-rw-r--r-- root/root         537 usr/share/pixmaps/gaim/buttons/insert-image-small.png
-rw-r--r-- root/root         460 usr/share/pixmaps/gaim/buttons/insert-link-small.png
-rw-r--r-- root/root         758 usr/share/pixmaps/gaim/buttons/insert-smiley-small.png
-rw-r--r-- root/root         367 usr/share/pixmaps/gaim/buttons/pause.png
-rw-r--r-- root/root         865 usr/share/pixmaps/gaim/buttons/send-im.png
-rw-r--r-- root/root         510 usr/share/pixmaps/gaim/buttons/text_bigger.png
-rw-r--r-- root/root         418 usr/share/pixmaps/gaim/buttons/text_normal.png
-rw-r--r-- root/root         454 usr/share/pixmaps/gaim/buttons/text_smaller.png
drwxr-xr-x root/root           0 usr/share/pixmaps/gaim/dialogs/
-rw-r--r-- root/root        5170 usr/share/pixmaps/gaim/dialogs/gaim_auth.png
-rw-r--r-- root/root        5962 usr/share/pixmaps/gaim/dialogs/gaim_cool.png
-rw-r--r-- root/root        4711 usr/share/pixmaps/gaim/dialogs/gaim_error.png
-rw-r--r-- root/root        5552 usr/share/pixmaps/gaim/dialogs/gaim_info.png
-rw-r--r-- root/root        6070 usr/share/pixmaps/gaim/dialogs/gaim_question.png
-rw-r--r-- root/root        4850 usr/share/pixmaps/gaim/dialogs/gaim_warning.png
drwxr-xr-x root/root           0 usr/share/pixmaps/gaim/icons/
-rw-r--r-- root/root        3977 usr/share/pixmaps/gaim/icons/away.png
-rw-r--r-- root/root        5614 usr/share/pixmaps/gaim/icons/connect.png
-rw-r--r-- root/root         966 usr/share/pixmaps/gaim/icons/info.png
-rw-r--r-- root/root        4789 usr/share/pixmaps/gaim/icons/msgpend.png
-rw-r--r-- root/root        3864 usr/share/pixmaps/gaim/icons/msgunread.png
-rw-r--r-- root/root        3972 usr/share/pixmaps/gaim/icons/offline.png
-rw-r--r-- root/root        3671 usr/share/pixmaps/gaim/icons/online.png
-rw-r--r-- root/root       20407 usr/share/pixmaps/gaim/logo.png
drwxr-xr-x root/root           0 usr/share/pixmaps/gaim/smileys/
drwxr-xr-x root/root           0 usr/share/pixmaps/gaim/smileys/default/
-rw-r--r-- root/root         305 usr/share/pixmaps/gaim/smileys/default/angel.png
-rw-r--r-- root/root         320 usr/share/pixmaps/gaim/smileys/default/bigsmile.png
-rw-r--r-- root/root         343 usr/share/pixmaps/gaim/smileys/default/burp.png
-rw-r--r-- root/root         308 usr/share/pixmaps/gaim/smileys/default/cool.png
-rw-r--r-- root/root         560 usr/share/pixmaps/gaim/smileys/default/crazy.png
-rw-r--r-- root/root         296 usr/share/pixmaps/gaim/smileys/default/crossedlips.png
-rw-r--r-- root/root         350 usr/share/pixmaps/gaim/smileys/default/cry.png
-rw-r--r-- root/root         838 usr/share/pixmaps/gaim/smileys/default/download.png
-rw-r--r-- root/root         372 usr/share/pixmaps/gaim/smileys/default/embarrassed.png
-rw-r--r-- root/root         377 usr/share/pixmaps/gaim/smileys/default/farted.png
-rw-r--r-- root/root         384 usr/share/pixmaps/gaim/smileys/default/kiss.png
-rw-r--r-- root/root         373 usr/share/pixmaps/gaim/smileys/default/luke.png
-rw-r--r-- root/root         299 usr/share/pixmaps/gaim/smileys/default/moneymouth.png
-rw-r--r-- root/root         325 usr/share/pixmaps/gaim/smileys/default/mrt.png
-rw-r--r-- root/root        1108 usr/share/pixmaps/gaim/smileys/default/msn_angel.png
-rw-r--r-- root/root        1001 usr/share/pixmaps/gaim/smileys/default/msn_angry.png
-rw-r--r-- root/root         721 usr/share/pixmaps/gaim/smileys/default/msn_away.png
-rw-r--r-- root/root        2522 usr/share/pixmaps/gaim/smileys/default/msn_bat.gif
-rw-r--r-- root/root         793 usr/share/pixmaps/gaim/smileys/default/msn_beer.png
-rw-r--r-- root/root        1060 usr/share/pixmaps/gaim/smileys/default/msn_bowl.png
-rw-r--r-- root/root         584 usr/share/pixmaps/gaim/smileys/default/msn_boy.png
-rw-r--r-- root/root        1254 usr/share/pixmaps/gaim/smileys/default/msn_brb.png
-rw-r--r-- root/root         917 usr/share/pixmaps/gaim/smileys/default/msn_brheart.png
-rw-r--r-- root/root        1540 usr/share/pixmaps/gaim/smileys/default/msn_cake.gif
-rw-r--r-- root/root         728 usr/share/pixmaps/gaim/smileys/default/msn_car.png
-rw-r--r-- root/root         990 usr/share/pixmaps/gaim/smileys/default/msn_cat.png
-rw-r--r-- root/root         716 usr/share/pixmaps/gaim/smileys/default/msn_cellphone.png
-rw-r--r-- root/root        1477 usr/share/pixmaps/gaim/smileys/default/msn_cigarette.gif
-rw-r--r-- root/root        1461 usr/share/pixmaps/gaim/smileys/default/msn_clock.png
-rw-r--r-- root/root         932 usr/share/pixmaps/gaim/smileys/default/msn_coffee.png
-rw-r--r-- root/root        1131 usr/share/pixmaps/gaim/smileys/default/msn_coins.png
-rw-r--r-- root/root        1074 usr/share/pixmaps/gaim/smileys/default/msn_computer.png
-rw-r--r-- root/root        3531 usr/share/pixmaps/gaim/smileys/default/msn_cry.gif
-rw-r--r-- root/root         623 usr/share/pixmaps/gaim/smileys/default/msn_deadflower.png
-rw-r--r-- root/root         702 usr/share/pixmaps/gaim/smileys/default/msn_devil.png
-rw-r--r-- root/root         989 usr/share/pixmaps/gaim/smileys/default/msn_dog.png
-rw-r--r-- root/root         544 usr/share/pixmaps/gaim/smileys/default/msn_dontknow.gif
-rw-r--r-- root/root        1233 usr/share/pixmaps/gaim/smileys/default/msn_donttell.png
-rw-r--r-- root/root         718 usr/share/pixmaps/gaim/smileys/default/msn_drink.png
-rw-r--r-- root/root         967 usr/share/pixmaps/gaim/smileys/default/msn_email.png
-rw-r--r-- root/root        1199 usr/share/pixmaps/gaim/smileys/default/msn_embarrassed.png
-rw-r--r-- root/root        1436 usr/share/pixmaps/gaim/smileys/default/msn_eyeroll.gif
-rw-r--r-- root/root        1400 usr/share/pixmaps/gaim/smileys/default/msn_film.png
-rw-r--r-- root/root         919 usr/share/pixmaps/gaim/smileys/default/msn_fingerscrossed.png
-rw-r--r-- root/root         508 usr/share/pixmaps/gaim/smileys/default/msn_flower.png
-rw-r--r-- root/root        1000 usr/share/pixmaps/gaim/smileys/default/msn_gift.png
-rw-r--r-- root/root         627 usr/share/pixmaps/gaim/smileys/default/msn_girl.png
-rw-r--r-- root/root        1201 usr/share/pixmaps/gaim/smileys/default/msn_handcuffs.png
-rw-r--r-- root/root         812 usr/share/pixmaps/gaim/smileys/default/msn_heart.png
-rw-r--r-- root/root         883 usr/share/pixmaps/gaim/smileys/default/msn_highfive.png
-rw-r--r-- root/root        1237 usr/share/pixmaps/gaim/smileys/default/msn_hot.png
-rw-r--r-- root/root         956 usr/share/pixmaps/gaim/smileys/default/msn_icon.png
-rw-r--r-- root/root         948 usr/share/pixmaps/gaim/smileys/default/msn_idea.png
-rw-r--r-- root/root         763 usr/share/pixmaps/gaim/smileys/default/msn_island.png
-rw-r--r-- root/root         999 usr/share/pixmaps/gaim/smileys/default/msn_kiss.png
-rw-r--r-- root/root        1170 usr/share/pixmaps/gaim/smileys/default/msn_laugh.png
-rw-r--r-- root/root         609 usr/share/pixmaps/gaim/smileys/default/msn_lightning.gif
-rw-r--r-- root/root        1320 usr/share/pixmaps/gaim/smileys/default/msn_nerd.png
-rw-r--r-- root/root         959 usr/share/pixmaps/gaim/smileys/default/msn_neutral.png
-rw-r--r-- root/root         740 usr/share/pixmaps/gaim/smileys/default/msn_note.png
-rw-r--r-- root/root         695 usr/share/pixmaps/gaim/smileys/default/msn_occ.png
-rw-r--r-- root/root         732 usr/share/pixmaps/gaim/smileys/default/msn_online.png
-rw-r--r-- root/root        1106 usr/share/pixmaps/gaim/smileys/default/msn_ooooh.png
-rw-r--r-- root/root        1318 usr/share/pixmaps/gaim/smileys/default/msn_party.gif
-rw-r--r-- root/root         828 usr/share/pixmaps/gaim/smileys/default/msn_phone.png
-rw-r--r-- root/root        1089 usr/share/pixmaps/gaim/smileys/default/msn_photo.png
-rw-r--r-- root/root         858 usr/share/pixmaps/gaim/smileys/default/msn_pizza.png
-rw-r--r-- root/root         692 usr/share/pixmaps/gaim/smileys/default/msn_plane.png
-rw-r--r-- root/root        1082 usr/share/pixmaps/gaim/smileys/default/msn_plate.png
-rw-r--r-- root/root        1015 usr/share/pixmaps/gaim/smileys/default/msn_question.png
-rw-r--r-- root/root         613 usr/share/pixmaps/gaim/smileys/default/msn_rainbow.png
-rw-r--r-- root/root         826 usr/share/pixmaps/gaim/smileys/default/msn_run.png
-rw-r--r-- root/root         733 usr/share/pixmaps/gaim/smileys/default/msn_runback.png
-rw-r--r-- root/root        1005 usr/share/pixmaps/gaim/smileys/default/msn_sad.png
-rw-r--r-- root/root        1286 usr/share/pixmaps/gaim/smileys/default/msn_sarcastic.png
-rw-r--r-- root/root        1150 usr/share/pixmaps/gaim/smileys/default/msn_secret.png
-rw-r--r-- root/root         603 usr/share/pixmaps/gaim/smileys/default/msn_sheep.png
-rw-r--r-- root/root        1272 usr/share/pixmaps/gaim/smileys/default/msn_sick.png
-rw-r--r-- root/root         830 usr/share/pixmaps/gaim/smileys/default/msn_sleep.png
-rw-r--r-- root/root         708 usr/share/pixmaps/gaim/smileys/default/msn_sleepy.gif
-rw-r--r-- root/root        1039 usr/share/pixmaps/gaim/smileys/default/msn_smiley.png
-rw-r--r-- root/root         707 usr/share/pixmaps/gaim/smileys/default/msn_snail.png
-rw-r--r-- root/root         979 usr/share/pixmaps/gaim/smileys/default/msn_soccer.png
-rw-r--r-- root/root        1023 usr/share/pixmaps/gaim/smileys/default/msn_star.png
-rw-r--r-- root/root         673 usr/share/pixmaps/gaim/smileys/default/msn_stormy.png
-rw-r--r-- root/root         887 usr/share/pixmaps/gaim/smileys/default/msn_sun.png
-rw-r--r-- root/root         859 usr/share/pixmaps/gaim/smileys/default/msn_sunglasses.png
-rw-r--r-- root/root        1275 usr/share/pixmaps/gaim/smileys/default/msn_teeth.png
-rw-r--r-- root/root        1680 usr/share/pixmaps/gaim/smileys/default/msn_think.gif
-rw-r--r-- root/root         531 usr/share/pixmaps/gaim/smileys/default/msn_thumbdown.png
-rw-r--r-- root/root         501 usr/share/pixmaps/gaim/smileys/default/msn_thumbup.png
-rw-r--r-- root/root        1136 usr/share/pixmaps/gaim/smileys/default/msn_tongue.png
-rw-r--r-- root/root         722 usr/share/pixmaps/gaim/smileys/default/msn_turtle.png
-rw-r--r-- root/root         697 usr/share/pixmaps/gaim/smileys/default/msn_umbrella.png
-rw-r--r-- root/root         979 usr/share/pixmaps/gaim/smileys/default/msn_weird.png
-rw-r--r-- root/root        1868 usr/share/pixmaps/gaim/smileys/default/msn_wink.gif
-rw-r--r-- root/root         709 usr/share/pixmaps/gaim/smileys/default/msn_xbox.png
-rw-r--r-- root/root         294 usr/share/pixmaps/gaim/smileys/default/oneeye.png
-rw-r--r-- root/root         362 usr/share/pixmaps/gaim/smileys/default/sad.png
-rw-r--r-- root/root         327 usr/share/pixmaps/gaim/smileys/default/scream.png
-rw-r--r-- root/root         308 usr/share/pixmaps/gaim/smileys/default/smile.png
-rw-r--r-- root/root        4387 usr/share/pixmaps/gaim/smileys/default/theme
-rw-r--r-- root/root         355 usr/share/pixmaps/gaim/smileys/default/think.png
-rw-r--r-- root/root         312 usr/share/pixmaps/gaim/smileys/default/tongue.png
-rw-r--r-- root/root         313 usr/share/pixmaps/gaim/smileys/default/wink.png
-rw-r--r-- root/root         183 usr/share/pixmaps/gaim/smileys/default/yahoo_alien.gif
-rw-r--r-- root/root        2027 usr/share/pixmaps/gaim/smileys/default/yahoo_alien2.gif
-rw-r--r-- root/root         300 usr/share/pixmaps/gaim/smileys/default/yahoo_angel.gif
-rw-r--r-- root/root         268 usr/share/pixmaps/gaim/smileys/default/yahoo_angry.gif
-rw-r--r-- root/root         791 usr/share/pixmaps/gaim/smileys/default/yahoo_batting.gif
-rw-r--r-- root/root        5416 usr/share/pixmaps/gaim/smileys/default/yahoo_beatup.gif
-rw-r--r-- root/root         282 usr/share/pixmaps/gaim/smileys/default/yahoo_bigsmile.gif
-rw-r--r-- root/root         266 usr/share/pixmaps/gaim/smileys/default/yahoo_blush.gif
-rw-r--r-- root/root        1338 usr/share/pixmaps/gaim/smileys/default/yahoo_brokenheart.gif
-rw-r--r-- root/root         283 usr/share/pixmaps/gaim/smileys/default/yahoo_bye.gif
-rw-r--r-- root/root         274 usr/share/pixmaps/gaim/smileys/default/yahoo_chicken.gif
-rw-r--r-- root/root         796 usr/share/pixmaps/gaim/smileys/default/yahoo_clap.gif
-rw-r--r-- root/root         217 usr/share/pixmaps/gaim/smileys/default/yahoo_clown.gif
-rw-r--r-- root/root        1136 usr/share/pixmaps/gaim/smileys/default/yahoo_coffee.gif
-rw-r--r-- root/root         289 usr/share/pixmaps/gaim/smileys/default/yahoo_cow.gif
-rw-r--r-- root/root         281 usr/share/pixmaps/gaim/smileys/default/yahoo_cowboy.gif
-rw-r--r-- root/root        1960 usr/share/pixmaps/gaim/smileys/default/yahoo_cry.gif
-rw-r--r-- root/root        2810 usr/share/pixmaps/gaim/smileys/default/yahoo_dance.gif
-rw-r--r-- root/root         275 usr/share/pixmaps/gaim/smileys/default/yahoo_devil.gif
-rw-r--r-- root/root        1431 usr/share/pixmaps/gaim/smileys/default/yahoo_doh.gif
-rw-r--r-- root/root         452 usr/share/pixmaps/gaim/smileys/default/yahoo_drool.gif
-rw-r--r-- root/root         433 usr/share/pixmaps/gaim/smileys/default/yahoo_eyebrow.gif
-rw-r--r-- root/root         626 usr/share/pixmaps/gaim/smileys/default/yahoo_eyeroll.gif
-rw-r--r-- root/root        1086 usr/share/pixmaps/gaim/smileys/default/yahoo_femalefighter.gif
-rw-r--r-- root/root        1888 usr/share/pixmaps/gaim/smileys/default/yahoo_flag.gif
-rw-r--r-- root/root         186 usr/share/pixmaps/gaim/smileys/default/yahoo_flower.gif
-rw-r--r-- root/root         240 usr/share/pixmaps/gaim/smileys/default/yahoo_frustrated.gif
-rw-r--r-- root/root         911 usr/share/pixmaps/gaim/smileys/default/yahoo_ghost.gif
-rw-r--r-- root/root        4322 usr/share/pixmaps/gaim/smileys/default/yahoo_giggle.gif
-rw-r--r-- root/root        1731 usr/share/pixmaps/gaim/smileys/default/yahoo_glasses.gif
-rw-r--r-- root/root        1288 usr/share/pixmaps/gaim/smileys/default/yahoo_huggs.gif
-rw-r--r-- root/root         458 usr/share/pixmaps/gaim/smileys/default/yahoo_hypnotized.gif
-rw-r--r-- root/root         185 usr/share/pixmaps/gaim/smileys/default/yahoo_idea.gif
-rw-r--r-- root/root         884 usr/share/pixmaps/gaim/smileys/default/yahoo_kiss.gif
-rw-r--r-- root/root         496 usr/share/pixmaps/gaim/smileys/default/yahoo_laughloud.gif
-rw-r--r-- root/root         453 usr/share/pixmaps/gaim/smileys/default/yahoo_liar.gif
-rw-r--r-- root/root        1989 usr/share/pixmaps/gaim/smileys/default/yahoo_loser.gif
-rw-r--r-- root/root        1600 usr/share/pixmaps/gaim/smileys/default/yahoo_love.gif
-rw-r--r-- root/root        1282 usr/share/pixmaps/gaim/smileys/default/yahoo_madtongue.gif
-rw-r--r-- root/root         623 usr/share/pixmaps/gaim/smileys/default/yahoo_malefighter1.gif
-rw-r--r-- root/root         703 usr/share/pixmaps/gaim/smileys/default/yahoo_malefighter2.gif
-rw-r--r-- root/root         193 usr/share/pixmaps/gaim/smileys/default/yahoo_mean.gif
-rw-r--r-- root/root         959 usr/share/pixmaps/gaim/smileys/default/yahoo_moneyeyes.gif
-rw-r--r-- root/root         256 usr/share/pixmaps/gaim/smileys/default/yahoo_monkey.gif
-rw-r--r-- root/root        1574 usr/share/pixmaps/gaim/smileys/default/yahoo_nailbiting.gif
-rw-r--r-- root/root         262 usr/share/pixmaps/gaim/smileys/default/yahoo_neutral.gif
-rw-r--r-- root/root         276 usr/share/pixmaps/gaim/smileys/default/yahoo_ooooh.gif
-rw-r--r-- root/root        4065 usr/share/pixmaps/gaim/smileys/default/yahoo_party.gif
-rw-r--r-- root/root         296 usr/share/pixmaps/gaim/smileys/default/yahoo_peace.gif
-rw-r--r-- root/root         159 usr/share/pixmaps/gaim/smileys/default/yahoo_pig.gif
-rw-r--r-- root/root        1729 usr/share/pixmaps/gaim/smileys/default/yahoo_pray.gif
-rw-r--r-- root/root        1880 usr/share/pixmaps/gaim/smileys/default/yahoo_pumpkin.gif
-rw-r--r-- root/root         304 usr/share/pixmaps/gaim/smileys/default/yahoo_question.gif
-rw-r--r-- root/root        9857 usr/share/pixmaps/gaim/smileys/default/yahoo_rotfl.gif
-rw-r--r-- root/root         260 usr/share/pixmaps/gaim/smileys/default/yahoo_sad.gif
-rw-r--r-- root/root        2171 usr/share/pixmaps/gaim/smileys/default/yahoo_shame.gif
-rw-r--r-- root/root         236 usr/share/pixmaps/gaim/smileys/default/yahoo_shamrock.gif
-rw-r--r-- root/root         200 usr/share/pixmaps/gaim/smileys/default/yahoo_shhhh.gif
-rw-r--r-- root/root         155 usr/share/pixmaps/gaim/smileys/default/yahoo_sick.gif
-rw-r--r-- root/root        1967 usr/share/pixmaps/gaim/smileys/default/yahoo_sighing.gif
-rw-r--r-- root/root        1083 usr/share/pixmaps/gaim/smileys/default/yahoo_silent.gif
-rw-r--r-- root/root         407 usr/share/pixmaps/gaim/smileys/default/yahoo_silly.gif
-rw-r--r-- root/root         287 usr/share/pixmaps/gaim/smileys/default/yahoo_sleep.gif
-rw-r--r-- root/root         272 usr/share/pixmaps/gaim/smileys/default/yahoo_smiley.gif
-rw-r--r-- root/root        1580 usr/share/pixmaps/gaim/smileys/default/yahoo_star.gif
-rw-r--r-- root/root         265 usr/share/pixmaps/gaim/smileys/default/yahoo_sunglas.gif
-rw-r--r-- root/root        4399 usr/share/pixmaps/gaim/smileys/default/yahoo_sweating.gif
-rw-r--r-- root/root        5269 usr/share/pixmaps/gaim/smileys/default/yahoo_talktohand.gif
-rw-r--r-- root/root         674 usr/share/pixmaps/gaim/smileys/default/yahoo_think.gif
-rw-r--r-- root/root         343 usr/share/pixmaps/gaim/smileys/default/yahoo_tired.gif
-rw-r--r-- root/root         293 usr/share/pixmaps/gaim/smileys/default/yahoo_tongue.gif
-rw-r--r-- root/root        2027 usr/share/pixmaps/gaim/smileys/default/yahoo_waiting.gif
-rw-r--r-- root/root        1660 usr/share/pixmaps/gaim/smileys/default/yahoo_waving.gif
-rw-r--r-- root/root        2369 usr/share/pixmaps/gaim/smileys/default/yahoo_whistling.gif
-rw-r--r-- root/root         862 usr/share/pixmaps/gaim/smileys/default/yahoo_wink.gif
-rw-r--r-- root/root         974 usr/share/pixmaps/gaim/smileys/default/yahoo_worried.gif
-rw-r--r-- root/root        2888 usr/share/pixmaps/gaim/smileys/default/yahoo_worship.gif
-rw-r--r-- root/root         581 usr/share/pixmaps/gaim/smileys/default/yahoo_yingyang.gif
-rw-r--r-- root/root        4787 usr/share/pixmaps/gaim/smileys/default/yahoo_youkiddingme.gif
-rw-r--r-- root/root         319 usr/share/pixmaps/gaim/smileys/default/yell.png
drwxr-xr-x root/root           0 usr/share/pixmaps/gaim/smileys/none/
-rw-r--r-- root/root          88 usr/share/pixmaps/gaim/smileys/none/theme
drwxr-xr-x root/root           0 usr/share/pixmaps/gaim/status/
drwxr-xr-x root/root           0 usr/share/pixmaps/gaim/status/default/
-rw-r--r-- root/root         461 usr/share/pixmaps/gaim/status/default/activebuddy.png
-rw-r--r-- root/root         502 usr/share/pixmaps/gaim/status/default/admin.png
-rw-r--r-- root/root        2405 usr/share/pixmaps/gaim/status/default/aim.png
-rw-r--r-- root/root         631 usr/share/pixmaps/gaim/status/default/aol.png
-rw-r--r-- root/root         442 usr/share/pixmaps/gaim/status/default/away.png
-rw-r--r-- root/root         684 usr/share/pixmaps/gaim/status/default/blocked.png
-rw-r--r-- root/root         424 usr/share/pixmaps/gaim/status/default/dnd.png
-rw-r--r-- root/root         357 usr/share/pixmaps/gaim/status/default/extendedaway.png
-rw-r--r-- root/root         473 usr/share/pixmaps/gaim/status/default/female.png
-rw-r--r-- root/root        1735 usr/share/pixmaps/gaim/status/default/founder.png
-rw-r--r-- root/root         261 usr/share/pixmaps/gaim/status/default/freeforchat.png
-rw-r--r-- root/root        2160 usr/share/pixmaps/gaim/status/default/gadu-gadu.png
-rw-r--r-- root/root         321 usr/share/pixmaps/gaim/status/default/game.png
-rw-r--r-- root/root         577 usr/share/pixmaps/gaim/status/default/halfop.png
-rw-r--r-- root/root         275 usr/share/pixmaps/gaim/status/default/hiptop.png
-rw-r--r-- root/root        2603 usr/share/pixmaps/gaim/status/default/icq.png
-rw-r--r-- root/root         659 usr/share/pixmaps/gaim/status/default/ignored.png
-rw-r--r-- root/root         204 usr/share/pixmaps/gaim/status/default/invisible.png
-rw-r--r-- root/root        3441 usr/share/pixmaps/gaim/status/default/irc.png
-rw-r--r-- root/root        2255 usr/share/pixmaps/gaim/status/default/jabber.png
-rw-r--r-- root/root        2999 usr/share/pixmaps/gaim/status/default/login.png
-rw-r--r-- root/root         829 usr/share/pixmaps/gaim/status/default/logout.png
-rw-r--r-- root/root         525 usr/share/pixmaps/gaim/status/default/male.png
-rw-r--r-- root/root        3111 usr/share/pixmaps/gaim/status/default/msn.png
-rw-r--r-- root/root         214 usr/share/pixmaps/gaim/status/default/na.png
-rw-r--r-- root/root        9402 usr/share/pixmaps/gaim/status/default/napster.png
-rw-r--r-- root/root         260 usr/share/pixmaps/gaim/status/default/notauthorized.png
-rw-r--r-- root/root        2258 usr/share/pixmaps/gaim/status/default/novell.png
-rw-r--r-- root/root         655 usr/share/pixmaps/gaim/status/default/nr.png
-rw-r--r-- root/root         241 usr/share/pixmaps/gaim/status/default/occupied.png
-rw-r--r-- root/root         666 usr/share/pixmaps/gaim/status/default/offline.png
-rw-r--r-- root/root         748 usr/share/pixmaps/gaim/status/default/op.png
-rw-r--r-- root/root        4206 usr/share/pixmaps/gaim/status/default/rendezvous.png
-rw-r--r-- root/root         339 usr/share/pixmaps/gaim/status/default/secure.png
-rw-r--r-- root/root         929 usr/share/pixmaps/gaim/status/default/silc.png
-rw-r--r-- root/root        1751 usr/share/pixmaps/gaim/status/default/trepia.png
-rw-r--r-- root/root         664 usr/share/pixmaps/gaim/status/default/voice.png
-rw-r--r-- root/root         422 usr/share/pixmaps/gaim/status/default/wireless.png
-rw-r--r-- root/root        3527 usr/share/pixmaps/gaim/status/default/yahoo.png
-rw-r--r-- root/root         305 usr/share/pixmaps/gaim/status/default/zephyr.png
-rw-r--r-- root/root         364 usr/share/pixmaps/gaim/tb_drag_arrow_down.xpm
-rw-r--r-- root/root         354 usr/share/pixmaps/gaim/tb_drag_arrow_left.xpm
-rw-r--r-- root/root         354 usr/share/pixmaps/gaim/tb_drag_arrow_right.xpm
-rw-r--r-- root/root         362 usr/share/pixmaps/gaim/tb_drag_arrow_up.xpm
-rw-r--r-- root/root         464 usr/share/pixmaps/gaim/typed.png
-rw-r--r-- root/root         820 usr/share/pixmaps/gaim/typing.png
drwxr-xr-x root/root           0 usr/share/sounds/
drwxr-xr-x root/root           0 usr/share/sounds/gaim/
-rw-r--r-- root/root       36716 usr/share/sounds/gaim/arrive.wav
-rw-r--r-- root/root       35726 usr/share/sounds/gaim/leave.wav
-rw-r--r-- root/root       51028 usr/share/sounds/gaim/receive.wav
-rw-r--r-- root/root       45404 usr/share/sounds/gaim/redalert.wav
-rw-r--r-- root/root       48464 usr/share/sounds/gaim/send.wav
