drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         562 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/athcool-0.3.10/
-rw-r--r-- root/root       25283 usr/doc/athcool-0.3.10/COPYING
-rw-r--r-- root/root        2657 usr/doc/athcool-0.3.10/ChangeLog
-rw-r--r-- root/root        2874 usr/doc/athcool-0.3.10/README
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root        1407 usr/man/man8/athcool.8.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin        24020 usr/sbin/athcool
drwxr-xr-x root/root           0 usr/share/
