drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root         561 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/athcool-0.3.8/
-rw-r--r-- root/root       25283 usr/doc/athcool-0.3.8/COPYING
-rw-r--r-- root/root        2259 usr/doc/athcool-0.3.8/ChangeLog
-rw-r--r-- root/root        2911 usr/doc/athcool-0.3.8/README
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root        1407 usr/man/man8/athcool.8.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin        23572 usr/sbin/athcool
