drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/athcool-0.3.11/
-rw-r--r-- root/root usr/doc/athcool-0.3.11/COPYING
-rw-r--r-- root/root usr/doc/athcool-0.3.11/ChangeLog
-rw-r--r-- root/root usr/doc/athcool-0.3.11/README
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man8/
-rw-r--r-- root/root usr/man/man8/athcool.8.gz
drwxr-xr-x root/bin usr/sbin/
-rwxr-xr-x root/bin usr/sbin/athcool
