drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         184 install/doinst.sh
-rw-r--r-- root/root         369 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         1945 usr/bin/libIDL-config-2
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libidl-0.8.5/
-rw-r--r-- root/root          37 usr/doc/libidl-0.8.5/AUTHORS
-rw-r--r-- root/root         243 usr/doc/libidl-0.8.5/BUGS
-rw-r--r-- root/root       25265 usr/doc/libidl-0.8.5/COPYING
-rw-r--r-- root/root       33803 usr/doc/libidl-0.8.5/ChangeLog
-rw-r--r-- root/root         576 usr/doc/libidl-0.8.5/HACKING
-rw-r--r-- root/root        6279 usr/doc/libidl-0.8.5/NEWS
-rw-r--r-- root/root        3748 usr/doc/libidl-0.8.5/README
-rw-r--r-- root/root         845 usr/doc/libidl-0.8.5/README.win32
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libIDL-2.0/
drwxr-xr-x root/root           0 usr/include/libIDL-2.0/libIDL/
-rw-r--r-- root/root       24651 usr/include/libIDL-2.0/libIDL/IDL.h
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root         412 usr/info/dir.gz
-rw-r--r-- root/root        4244 usr/info/libIDL2.info.gz
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         807 usr/lib/libIDL-2.la
-rwxr-xr-x root/root      163460 usr/lib/libIDL-2.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         232 usr/lib/pkgconfig/libIDL-2.0.pc
