drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/gpgme-config
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/gpgme-1.1.2/
-rw-r--r-- root/root usr/doc/gpgme-1.1.2/AUTHORS
-rw-r--r-- root/root usr/doc/gpgme-1.1.2/COPYING
-rw-r--r-- root/root usr/doc/gpgme-1.1.2/ChangeLog
-rw-r--r-- root/root usr/doc/gpgme-1.1.2/NEWS
-rw-r--r-- root/root usr/doc/gpgme-1.1.2/README
-rw-r--r-- root/root usr/doc/gpgme-1.1.2/THANKS
-rw-r--r-- root/root usr/doc/gpgme-1.1.2/TODO
-rw-r--r-- root/root usr/doc/gpgme-1.1.2/VERSION
drwxr-xr-x root/root usr/include/
-rw-r--r-- root/root usr/include/gpgme.h
drwxr-xr-x root/root usr/info/
-rw-r--r-- root/root usr/info/gpgme.info.gz
drwxr-xr-x root/root usr/lib/
-rwxr-xr-x root/root usr/lib/libgpgme-pthread.la
-rwxr-xr-x root/root usr/lib/libgpgme-pthread.so.11.6.1
-rwxr-xr-x root/root usr/lib/libgpgme.la
-rwxr-xr-x root/root usr/lib/libgpgme.so.11.6.1
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/aclocal/
-rw-r--r-- root/root usr/share/aclocal/gpgme.m4
