drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         424 install/doinst.sh
-rw-r--r-- root/root         409 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         2747 usr/bin/gpgme-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gpgme-1.0.2/
-rw-r--r-- root/root         850 usr/doc/gpgme-1.0.2/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gpgme-1.0.2/COPYING
-rw-r--r-- root/root       16136 usr/doc/gpgme-1.0.2/ChangeLog
-rw-r--r-- root/root       42624 usr/doc/gpgme-1.0.2/NEWS
-rw-r--r-- root/root        4126 usr/doc/gpgme-1.0.2/README
-rw-r--r-- root/root        1318 usr/doc/gpgme-1.0.2/THANKS
-rw-r--r-- root/root        7080 usr/doc/gpgme-1.0.2/TODO
-rw-r--r-- root/root           6 usr/doc/gpgme-1.0.2/VERSION
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root       47745 usr/include/gpgme.h
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root       55023 usr/info/gpgme.info.gz
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         882 usr/lib/libgpgme-pthread.la
-rwxr-xr-x root/root       86352 usr/lib/libgpgme-pthread.so.11.3.3
-rwxr-xr-x root/root         824 usr/lib/libgpgme.la
-rwxr-xr-x root/root       86976 usr/lib/libgpgme.so.11.3.3
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        8034 usr/share/aclocal/gpgme.m4
