drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/html2text-1.3.2a/
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man1/
drwxr-xr-x  root/root  0       usr/man/man5/
-rw-r--r--  root/root  597     install/slack-desc
-rw-r--r--  root/root  953     usr/doc/html2text-1.3.2a/CREDITS
-rw-r--r--  root/root  871     usr/doc/html2text-1.3.2a/RELEASE_NOTES
-rw-r--r--  root/root  7878    usr/doc/html2text-1.3.2a/INSTALL
-rw-r--r--  root/root  1522    usr/doc/html2text-1.3.2a/KNOWN_BUGS
-rw-r--r--  root/root  8208    usr/doc/html2text-1.3.2a/README
-rw-r--r--  root/root  2653    usr/doc/html2text-1.3.2a/TODO
-rw-r--r--  root/root  2587    usr/man/man1/html2text.1.gz
-rw-r--r--  root/root  2465    usr/man/man5/html2textrc.5.gz
-rw-r--r--  root/root  21586   usr/doc/html2text-1.3.2a/CHANGES
-rw-r--r--  root/root  17996   usr/doc/html2text-1.3.2a/COPYING
-rwxr-xr-x  root/bin   171996  usr/bin/html2text
