TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=1.3.2a
ARCH=i686
BUILD=3tom

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP
tar xzvf $CWD/$NAME-$VERSION.tar.gz
cd $NAME-$VERSION
chown -R root.root .
./configure \
  $ARCH-slackware-linux
#=install
make
mkdir -p $PKG/usr/{bin,man/man{1,5}}
make install \
  BINDIR=$PKG/usr/bin \
  MANDIR=$PKG/usr/man \
  DOCDIR=$PKG/usr/doc/$NAME-$VERSION
#=install
rm -rfv $PKG/usr/info/dir
find $PKG/usr/share/mime/ -empty -exec rm -v {} \; || true
chown -R root.bin $PKG/{usr/X11R6/bin,{,usr/}{,s}bin} || true
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "shared object" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "current ar archive" | cut -d : -f 1 | xargs -r strip --strip-debug
)
mv $PKG/usr/share/{man,doc} $PKG/usr/ || true
gzip -9 $PKG/usr/{info,man/{,*/}man?}/* || true
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  CHANGES COPYING CREDITS INSTALL KNOWN_BUGS README RELEASE_NOTES TODO \
  $PKG/usr/doc/$NAME-$VERSION/
find $PKG/usr/doc -type f -exec chmod 644 {} \;
find $PKG/usr/doc -type d -exec chmod 755 {} \;
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz

if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$NAME-$VERSION
  rm -rf $PKG
fi
#-cxxflags
