VERSION=1.3.2a
ARCH=${ARCH:-i486}
BUILD=1tom

CWD=`pwd`
NAME=`basename $CWD`
PKG=/tmp/package-$NAME
rm -rf $PKG
mkdir -p $PKG/usr/{bin,man/man1}

cd /tmp || exit 1
tar xzvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $NAME-$VERSION || exit 1
chown -R root.root .
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --program-prefix="" \
  --disable-static \
  $ARCH-slackware-linux || exit 1
sed -i "s,/usr/local/etc,${PKG}/etc,g" Makefile
sed -i "s,/usr/local/var,${PKG}/var,g" Makefile
sed -i "s,/usr/local,${PKG}/usr,g" Makefile
make || exit 1
make install || exit 1
chown -R root.bin $PKG{,/usr}/{,s}bin 2>/dev/null
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2>/dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2>/dev/null
)
mv $PKG/usr/share/{man,doc} $PKG/usr/ 2>/dev/null
rmdir $PKG/usr/share 2>/dev/null
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  CHANGES COPYING CREDITS INSTALL KNOWN_BUGS README RELEASE_NOTES TODO \
  $PKG/usr/doc/$NAME-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG || exit 1
makepkg -p -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
