drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/tcc
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/tcc-0.9.23/
-rw-r--r-- root/root usr/doc/tcc-0.9.23/COPYING
-rw-r--r-- root/root usr/doc/tcc-0.9.23/Changelog
-rw-r--r-- root/root usr/doc/tcc-0.9.23/README
-rw-r--r-- root/root usr/doc/tcc-0.9.23/TODO
-rw-r--r-- root/root usr/doc/tcc-0.9.23/VERSION
-rw-r--r-- root/root usr/doc/tcc-0.9.23/tcc-doc.html
drwxr-xr-x root/root usr/include/
-rw-r--r-- root/root usr/include/libtcc.h
drwxr-xr-x root/root usr/lib/
-rw-r--r-- root/root usr/lib/libtcc.a
drwxr-xr-x root/root usr/lib/tcc/
-rw-r--r-- root/root usr/lib/tcc/bcheck.o
drwxr-xr-x root/root usr/lib/tcc/include/
-rw-r--r-- root/root usr/lib/tcc/include/float.h
-rw-r--r-- root/root usr/lib/tcc/include/stdarg.h
-rw-r--r-- root/root usr/lib/tcc/include/stdbool.h
-rw-r--r-- root/root usr/lib/tcc/include/stddef.h
-rw-r--r-- root/root usr/lib/tcc/include/tcclib.h
-rw-r--r-- root/root usr/lib/tcc/include/varargs.h
-rw-r--r-- root/root usr/lib/tcc/libtcc1.a
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rwxr-xr-x root/root usr/man/man1/tcc.1.gz
