TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=0.9.23
ARCH=${ARCH:-i486}
BUILD=1hnaz

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP
tar xzvf $CWD/$NAME-$VERSION.tar.gz
cd $NAME-$VERSION
chown -R root.root .
# hint portpkg, make tcc use our SLKCFLAGS
CFLAGS="$SLKCFLAGS"
sed -i -e "s,CFLAGS=.*,CFLAGS=$SLKCFLAGS -g -Wall," \
	-e 's,-march=i386,,' Makefile
docdir=/usr/doc/tcc-$VERSION \
./configure \
  --prefix=/usr \
  $ARCH-slackware-linux
make
make install \
	prefix=$PKG/usr \
	bindir=$PKG/usr/bin \
	tccdir=$PKG/usr/lib/tcc \
	libdir=$PKG/usr/lib \
	includedir=$PKG/usr/include \
	mandir=$PKG/usr/man \
	docdir=$PKG/usr/doc/tcc-$VERSION
rm -rf $PKG/usr/info/dir
find $PKG/ -type d -name bin -o -name sbin | xargs -r chown -R root.bin
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "shared object" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip --strip-debug
)
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  COPYING Changelog README TODO VERSION \
  $PKG/usr/doc/$NAME-$VERSION/
find $PKG/usr/doc -type f | xargs -r chmod 644
find $PKG/usr/doc -type d | xargs -r chmod 755
find $PKG/usr/man -type f | xargs -r gzip -9
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz

if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$NAME-$VERSION
  rm -rf $PKG
fi
