drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
-rw-r--r--  root/root  etc/wifi-radar.conf.new
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/wifi-radar
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/wifi-radar-1.9.4/
-rw-r--r--  root/root  usr/doc/wifi-radar-1.9.4/AUTHORS
-rw-r--r--  root/root  usr/doc/wifi-radar-1.9.4/COPYING
-rw-r--r--  root/root  usr/doc/wifi-radar-1.9.4/ChangeLog
-rw-r--r--  root/root  usr/doc/wifi-radar-1.9.4/INSTALL
-rw-r--r--  root/root  usr/doc/wifi-radar-1.9.4/README
-rw-r--r--  root/root  usr/doc/wifi-radar-1.9.4/TODO
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/applications/
-rw-r--r--  root/root  usr/share/applications/wifi-radar.desktop
drwxr-xr-x  root/root  usr/share/pixmaps/
-rw-r--r--  root/root  usr/share/pixmaps/wifi-radar.png
-rw-r--r--  root/root  usr/share/pixmaps/wifi-radar.svg
