drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root         130 etc/wifi-radar.conf.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         594 install/doinst.sh
-rw-r--r-- root/root         474 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        64396 usr/bin/wifi-radar
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/wifi-radar-1.9.3/
-rw-r--r-- root/root         300 usr/doc/wifi-radar-1.9.3/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/wifi-radar-1.9.3/COPYING
-rw-r--r-- root/root         500 usr/doc/wifi-radar-1.9.3/ChangeLog
-rw-r--r-- root/root        4399 usr/doc/wifi-radar-1.9.3/README
-rw-r--r-- root/root         255 usr/doc/wifi-radar-1.9.3/TODO
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         187 usr/share/applications/wifi-radar.desktop
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        2790 usr/share/pixmaps/wifi-radar.png
-rw-r--r-- root/root        2171 usr/share/pixmaps/wifi-radar.svg
