drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         186 install/doinst.sh
-rw-r--r-- root/root         627 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         1448 usr/bin/libtasn1-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libtasn1-0.2.17/
-rw-r--r-- root/root         108 usr/doc/libtasn1-0.2.17/AUTHORS
-rw-r--r-- root/root       24809 usr/doc/libtasn1-0.2.17/ChangeLog
-rw-r--r-- root/root       18011 usr/doc/libtasn1-0.2.17/COPYING
-rw-r--r-- root/root        2925 usr/doc/libtasn1-0.2.17/NEWS
-rw-r--r-- root/root         233 usr/doc/libtasn1-0.2.17/README
-rw-r--r-- root/root         256 usr/doc/libtasn1-0.2.17/THANKS
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        6759 usr/include/libtasn1.h
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root       15581 usr/info/libtasn1.info.gz
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         797 usr/lib/libtasn1.la
-rwxr-xr-x root/root       61856 usr/lib/libtasn1.so.2.0.17
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         223 usr/lib/pkgconfig/libtasn1.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root         833 usr/man/man3/asn1_array2tree.3.gz
-rw-r--r-- root/root         739 usr/man/man3/asn1_check_version.3.gz
-rw-r--r-- root/root         771 usr/man/man3/asn1_create_element.3.gz
-rw-r--r-- root/root         677 usr/man/man3/asn1_delete_element.3.gz
-rw-r--r-- root/root         638 usr/man/man3/asn1_delete_structure.3.gz
-rw-r--r-- root/root         912 usr/man/man3/asn1_der_coding.3.gz
-rw-r--r-- root/root         887 usr/man/man3/asn1_der_decoding.3.gz
-rw-r--r-- root/root         981 usr/man/man3/asn1_der_decoding_element.3.gz
-rw-r--r-- root/root        1003 usr/man/man3/asn1_der_decoding_startEnd.3.gz
-rw-r--r-- root/root         834 usr/man/man3/asn1_expand_any_defined_by.3.gz
-rw-r--r-- root/root         894 usr/man/man3/asn1_expand_octet_string.3.gz
-rw-r--r-- root/root         710 usr/man/man3/asn1_find_structure_from_oid.3.gz
-rw-r--r-- root/root         752 usr/man/man3/asn1_number_of_elements.3.gz
-rw-r--r-- root/root         986 usr/man/man3/asn1_parser2array.3.gz
-rw-r--r-- root/root         919 usr/man/man3/asn1_parser2tree.3.gz
-rw-r--r-- root/root         751 usr/man/man3/asn1_print_structure.3.gz
-rw-r--r-- root/root         795 usr/man/man3/asn1_read_tag.3.gz
-rw-r--r-- root/root        1457 usr/man/man3/asn1_read_value.3.gz
-rw-r--r-- root/root        1875 usr/man/man3/asn1_write_value.3.gz
-rw-r--r-- root/root         591 usr/man/man3/libtasn1_perror.3.gz
-rw-r--r-- root/root         646 usr/man/man3/libtasn1_strerror.3.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        6573 usr/share/aclocal/libtasn1.m4
