drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  257     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   291680  usr/bin/yafray
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/yafray-0.0.8/
-rw-r--r--  root/root  309     usr/doc/yafray-0.0.8/AUTHORS
-rw-r--r--  root/root  0       usr/doc/yafray-0.0.8/COPYING
-rw-r--r--  root/root  2108    usr/doc/yafray-0.0.8/ChangeLog
-rw-r--r--  root/root  0       usr/doc/yafray-0.0.8/INSTALL
-rw-r--r--  root/root  26869   usr/doc/yafray-0.0.8/LICENSE
-rw-r--r--  root/root  0       usr/doc/yafray-0.0.8/NEWS
-rw-r--r--  root/root  0       usr/doc/yafray-0.0.8/README
drwxr-xr-x  root/root  0       usr/etc/
-rw-r--r--  root/root  5963    usr/etc/gram.yafray
drwxr-xr-x  root/root  0       usr/lib/
-rwxr-xr-x  root/root  388792  usr/lib/libyafraycore.so
-rwxr-xr-x  root/root  144400  usr/lib/libyafrayplugin.so
drwxr-xr-x  root/root  0       usr/lib/yafray/
-rwxr-xr-x  root/root  36852   usr/lib/yafray/libarealight.so
-rwxr-xr-x  root/root  176776  usr/lib/yafray/libbasicblocks.so
-rwxr-xr-x  root/root  41080   usr/lib/yafray/libbasicshaders.so
-rwxr-xr-x  root/root  98608   usr/lib/yafray/libblendershader.so
-rwxr-xr-x  root/root  55468   usr/lib/yafray/libglobalphotonlight.so
-rwxr-xr-x  root/root  11212   usr/lib/yafray/libhdri.so
-rwxr-xr-x  root/root  22444   usr/lib/yafray/libhemilight.so
-rwxr-xr-x  root/root  30576   usr/lib/yafray/libmixblocks.so
-rwxr-xr-x  root/root  168704  usr/lib/yafray/libpathlight.so
-rwxr-xr-x  root/root  80140   usr/lib/yafray/libphotonlight.so
-rwxr-xr-x  root/root  21556   usr/lib/yafray/libpointlight.so
-rwxr-xr-x  root/root  9292    usr/lib/yafray/libshaderback.so
-rwxr-xr-x  root/root  33228   usr/lib/yafray/libsoftlight.so
-rwxr-xr-x  root/root  29300   usr/lib/yafray/libspherelight.so
-rwxr-xr-x  root/root  39572   usr/lib/yafray/libspotlight.so
-rwxr-xr-x  root/root  14132   usr/lib/yafray/libsss.so
-rwxr-xr-x  root/root  8940    usr/lib/yafray/libsunlight.so
-rwxr-xr-x  root/root  13504   usr/lib/yafray/libsunsky.so
