drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         202 install/doinst.sh
-rw-r--r-- root/root         335 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnet-2.0.7/
-rw-r--r-- root/root         933 usr/doc/gnet-2.0.7/AUTHORS
-rw-r--r-- root/root        1452 usr/doc/gnet-2.0.7/BUGS
-rw-r--r-- root/root       20138 usr/doc/gnet-2.0.7/COPYING
-rw-r--r-- root/root       94896 usr/doc/gnet-2.0.7/ChangeLog
-rw-r--r-- root/root        5603 usr/doc/gnet-2.0.7/HACKING
-rw-r--r-- root/root        6675 usr/doc/gnet-2.0.7/NEWS
-rw-r--r-- root/root        4740 usr/doc/gnet-2.0.7/README
-rw-r--r-- root/root         332 usr/doc/gnet-2.0.7/README.macosx
-rw-r--r-- root/root        2544 usr/doc/gnet-2.0.7/README.win32
-rw-r--r-- root/root        3107 usr/doc/gnet-2.0.7/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gnet-2.0/
-rw-r--r-- root/root        1242 usr/include/gnet-2.0/base64.h
-rw-r--r-- root/root       14682 usr/include/gnet-2.0/conn-http.h
-rw-r--r-- root/root        5924 usr/include/gnet-2.0/conn.h
-rw-r--r-- root/root        2477 usr/include/gnet-2.0/gnet.h
-rw-r--r-- root/root        6406 usr/include/gnet-2.0/inetaddr.h
-rw-r--r-- root/root        1603 usr/include/gnet-2.0/iochannel.h
-rw-r--r-- root/root        1705 usr/include/gnet-2.0/ipv6.h
-rw-r--r-- root/root        2959 usr/include/gnet-2.0/mcast.h
-rw-r--r-- root/root        1128 usr/include/gnet-2.0/md5.h
-rw-r--r-- root/root        1409 usr/include/gnet-2.0/pack.h
-rw-r--r-- root/root        2348 usr/include/gnet-2.0/server.h
-rw-r--r-- root/root        1169 usr/include/gnet-2.0/sha.h
-rw-r--r-- root/root        1743 usr/include/gnet-2.0/socks.h
-rw-r--r-- root/root        5838 usr/include/gnet-2.0/tcp.h
-rw-r--r-- root/root        2207 usr/include/gnet-2.0/udp.h
-rw-r--r-- root/root        1795 usr/include/gnet-2.0/unix.h
-rw-r--r-- root/root        2622 usr/include/gnet-2.0/uri.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gnet-2.0/
drwxr-xr-x root/root           0 usr/lib/gnet-2.0/include/
-rw-r--r-- root/root         264 usr/lib/gnet-2.0/include/gnetconfig.h
-rwxr-xr-x root/root         913 usr/lib/libgnet-2.0.la
-rwxr-xr-x root/root      111012 usr/lib/libgnet-2.0.so.0.6.1
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         425 usr/lib/pkgconfig/gnet-2.0.pc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        7537 usr/share/aclocal/gnet-2.0.m4
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/gnet/
-rw-r--r-- root/root        6464 usr/share/gtk-doc/html/gnet/gnet-base64.html
-rw-r--r-- root/root       41985 usr/share/gtk-doc/html/gnet/gnet-conn-http.html
-rw-r--r-- root/root       39535 usr/share/gtk-doc/html/gnet/gnet-conn.html
-rw-r--r-- root/root        3893 usr/share/gtk-doc/html/gnet/gnet-developers-async.html
-rw-r--r-- root/root        2807 usr/share/gtk-doc/html/gnet/gnet-developers-tips.html
-rw-r--r-- root/root        3292 usr/share/gtk-doc/html/gnet/gnet-developers.html
-rw-r--r-- root/root        3025 usr/share/gtk-doc/html/gnet/gnet-examples-other.html
-rw-r--r-- root/root        4542 usr/share/gtk-doc/html/gnet/gnet-examples.html
-rw-r--r-- root/root        4658 usr/share/gtk-doc/html/gnet/gnet-gnet.html
-rw-r--r-- root/root       66430 usr/share/gtk-doc/html/gnet/gnet-inetaddr.html
-rw-r--r-- root/root       12971 usr/share/gtk-doc/html/gnet/gnet-iochannel.html
-rw-r--r-- root/root        7980 usr/share/gtk-doc/html/gnet/gnet-ipv6.html
-rw-r--r-- root/root       29885 usr/share/gtk-doc/html/gnet/gnet-mcast.html
-rw-r--r-- root/root       18518 usr/share/gtk-doc/html/gnet/gnet-md5.html
-rw-r--r-- root/root        3015 usr/share/gtk-doc/html/gnet/gnet-overview.html
-rw-r--r-- root/root       17925 usr/share/gtk-doc/html/gnet/gnet-pack.html
-rw-r--r-- root/root       11872 usr/share/gtk-doc/html/gnet/gnet-server.html
-rw-r--r-- root/root       18503 usr/share/gtk-doc/html/gnet/gnet-sha.html
-rw-r--r-- root/root        8621 usr/share/gtk-doc/html/gnet/gnet-socks.html
-rw-r--r-- root/root       46090 usr/share/gtk-doc/html/gnet/gnet-tcp.html
-rw-r--r-- root/root       22293 usr/share/gtk-doc/html/gnet/gnet-udp.html
-rw-r--r-- root/root       14908 usr/share/gtk-doc/html/gnet/gnet-unix.html
-rw-r--r-- root/root       24550 usr/share/gtk-doc/html/gnet/gnet-uri.html
-rw-r--r-- root/root       25208 usr/share/gtk-doc/html/gnet/gnet.devhelp
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/gnet/home.png
-rw-r--r-- root/root        5125 usr/share/gtk-doc/html/gnet/index.html
-rw-r--r-- root/root       22678 usr/share/gtk-doc/html/gnet/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/gnet/left.png
-rw-r--r-- root/root        3451 usr/share/gtk-doc/html/gnet/libgnet-reference.html
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/gnet/right.png
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/gnet/style.css
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/gnet/up.png
