drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  101     install/doinst.sh
-rw-r--r--  root/root  394     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   1904    usr/bin/pitivi
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/pitivi-0.1.10/
-rw-r--r--  root/root  734     usr/doc/pitivi-0.1.10/AUTHORS
-rw-r--r--  root/root  17992   usr/doc/pitivi-0.1.10/COPYING
-rw-r--r--  root/root  103394  usr/doc/pitivi-0.1.10/ChangeLog
-rw-r--r--  root/root  9478    usr/doc/pitivi-0.1.10/INSTALL
-rw-r--r--  root/root  41      usr/doc/pitivi-0.1.10/NEWS
-rw-r--r--  root/root  0       usr/doc/pitivi-0.1.10/README
-rw-r--r--  root/root  794     usr/doc/pitivi-0.1.10/RELEASE
drwxr-xr-x  root/root  0       usr/lib/
drwxr-xr-x  root/root  0       usr/lib/pitivi/
-rw-r--r--  root/root  0       usr/lib/pitivi/__init__.py
-rw-r--r--  root/root  107     usr/lib/pitivi/__init__.pyc
-rw-r--r--  root/root  107     usr/lib/pitivi/__init__.pyo
-rw-r--r--  root/root  14661   usr/lib/pitivi/bin.py
-rw-r--r--  root/root  11380   usr/lib/pitivi/bin.pyc
-rw-r--r--  root/root  11380   usr/lib/pitivi/bin.pyo
-rw-r--r--  root/root  1140    usr/lib/pitivi/configure.py
-rw-r--r--  root/root  562     usr/lib/pitivi/configure.pyc
-rw-r--r--  root/root  562     usr/lib/pitivi/configure.pyo
-rw-r--r--  root/root  10394   usr/lib/pitivi/discoverer.py
-rw-r--r--  root/root  7405    usr/lib/pitivi/discoverer.pyc
-rw-r--r--  root/root  7405    usr/lib/pitivi/discoverer.pyo
-rw-r--r--  root/root  1709    usr/lib/pitivi/dnd.py
-rw-r--r--  root/root  1046    usr/lib/pitivi/dnd.pyc
-rw-r--r--  root/root  1046    usr/lib/pitivi/dnd.pyo
-rw-r--r--  root/root  2086    usr/lib/pitivi/effects.py
-rw-r--r--  root/root  1214    usr/lib/pitivi/effects.pyc
-rw-r--r--  root/root  1214    usr/lib/pitivi/effects.pyo
-rw-r--r--  root/root  21168   usr/lib/pitivi/objectfactory.py
-rw-r--r--  root/root  17378   usr/lib/pitivi/objectfactory.pyc
-rw-r--r--  root/root  17378   usr/lib/pitivi/objectfactory.pyo
-rw-r--r--  root/root  3745    usr/lib/pitivi/pitivi.py
-rw-r--r--  root/root  2974    usr/lib/pitivi/pitivi.pyc
-rw-r--r--  root/root  2974    usr/lib/pitivi/pitivi.pyo
-rw-r--r--  root/root  11007   usr/lib/pitivi/playground.py
-rw-r--r--  root/root  8528    usr/lib/pitivi/playground.pyc
-rw-r--r--  root/root  8528    usr/lib/pitivi/playground.pyo
-rw-r--r--  root/root  2787    usr/lib/pitivi/project.py
-rw-r--r--  root/root  2455    usr/lib/pitivi/project.pyc
-rw-r--r--  root/root  2455    usr/lib/pitivi/project.pyo
-rw-r--r--  root/root  4846    usr/lib/pitivi/settings.py
-rw-r--r--  root/root  4104    usr/lib/pitivi/settings.pyc
-rw-r--r--  root/root  4104    usr/lib/pitivi/settings.pyo
-rw-r--r--  root/root  4950    usr/lib/pitivi/sourcelist.py
-rw-r--r--  root/root  3762    usr/lib/pitivi/sourcelist.pyc
-rw-r--r--  root/root  3762    usr/lib/pitivi/sourcelist.pyo
-rw-r--r--  root/root  27460   usr/lib/pitivi/timeline.py
-rw-r--r--  root/root  22976   usr/lib/pitivi/timeline.pyc
-rw-r--r--  root/root  22976   usr/lib/pitivi/timeline.pyo
drwxr-xr-x  root/root  0       usr/lib/pitivi/ui/
-rw-r--r--  root/root  0       usr/lib/pitivi/ui/__init__.py
-rw-r--r--  root/root  617     usr/lib/pitivi/ui/actions.xml
-rw-r--r--  root/root  12450   usr/lib/pitivi/ui/elementsettingsdialog.glade
-rw-r--r--  root/root  8029    usr/lib/pitivi/ui/encodingdialog.glade
-rw-r--r--  root/root  29605   usr/lib/pitivi/ui/exportsettingswidget.glade
-rw-r--r--  root/root  12698   usr/lib/pitivi/ui/exportsettingswidget.py
-rw-r--r--  root/root  5862    usr/lib/pitivi/ui/glade.py
-rw-r--r--  root/root  5620    usr/lib/pitivi/ui/gstwidget.py
-rw-r--r--  root/root  6227    usr/lib/pitivi/ui/mainwindow.py
-rw-r--r--  root/root  10874   usr/lib/pitivi/ui/projectsettings.glade
-rw-r--r--  root/root  2227    usr/lib/pitivi/ui/projectsettings.py
-rw-r--r--  root/root  20298   usr/lib/pitivi/ui/sourcefactories.py
-rw-r--r--  root/root  4224    usr/lib/pitivi/ui/timeline.py
-rw-r--r--  root/root  19420   usr/lib/pitivi/ui/timelineobjects.py
-rw-r--r--  root/root  18288   usr/lib/pitivi/ui/viewer.py
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/applications/
-rw-r--r--  root/root  247     usr/share/applications/pitivi.desktop
drwxr-xr-x  root/root  0       usr/share/pitivi/
drwxr-xr-x  root/root  0       usr/share/pitivi/pixmaps/
-rw-r--r--  root/root  1834    usr/share/pitivi/pixmaps/pitivi-file.png
-rw-r--r--  root/root  4655    usr/share/pitivi/pixmaps/pitivi-sound.png
-rw-r--r--  root/root  2747    usr/share/pitivi/pixmaps/pitivi-video.png
