drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/pitivi/
-rw-r--r-- root/root        1181 etc/pitivi/pitivi
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         208 install/doinst.sh
-rw-r--r-- root/root         347 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       370208 usr/bin/pitivi
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pitivi-0.1.1/
-rw-r--r-- root/root         372 usr/doc/pitivi-0.1.1/AUTHORS
-rw-r--r-- root/root       18007 usr/doc/pitivi-0.1.1/COPYING
-rw-r--r-- root/root       91449 usr/doc/pitivi-0.1.1/ChangeLog
-rw-r--r-- root/root           1 usr/doc/pitivi-0.1.1/NEWS
-rw-r--r-- root/root         190 usr/doc/pitivi-0.1.1/README
-rw-r--r-- root/root           8 usr/doc/pitivi-0.1.1/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gnl/
-rw-r--r-- root/root        1531 usr/include/gnl/gnl.h
-rw-r--r-- root/root        2593 usr/include/gnl/gnlcomposition.h
-rw-r--r-- root/root        1772 usr/include/gnl/gnlgroup.h
-rw-r--r-- root/root         614 usr/include/gnl/gnlmarshal.h
-rw-r--r-- root/root        3669 usr/include/gnl/gnlobject.h
-rw-r--r-- root/root        1906 usr/include/gnl/gnloperation.h
-rw-r--r-- root/root        2384 usr/include/gnl/gnlsource.h
-rw-r--r-- root/root        1999 usr/include/gnl/gnltimeline.h
-rw-r--r-- root/root        1477 usr/include/gnl/gnltypes.h
-rw-r--r-- root/root         982 usr/include/gnl/gnlversion.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         771 usr/lib/libgnl.la
-rwxr-xr-x root/root       85120 usr/lib/libgnl.so.0.0.0
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         247 usr/share/applications/pitivi.desktop
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/gnonlin/
-rw-r--r-- root/root        9413 usr/share/gtk-doc/html/gnonlin/GnlComposition.html
-rw-r--r-- root/root        5269 usr/share/gtk-doc/html/gnonlin/GnlGroup.html
-rw-r--r-- root/root       21926 usr/share/gtk-doc/html/gnonlin/GnlObject.html
-rw-r--r-- root/root        5731 usr/share/gtk-doc/html/gnonlin/GnlOperation.html
-rw-r--r-- root/root       10114 usr/share/gtk-doc/html/gnonlin/GnlSource.html
-rw-r--r-- root/root        7506 usr/share/gtk-doc/html/gnonlin/GnlTimeline.html
-rw-r--r-- root/root        2920 usr/share/gtk-doc/html/gnonlin/ch01.html
-rw-r--r-- root/root        5337 usr/share/gtk-doc/html/gnonlin/gnonlin-gnl.html
-rw-r--r-- root/root        4618 usr/share/gtk-doc/html/gnonlin/gnonlin-gnlmarshal.html
-rw-r--r-- root/root        3542 usr/share/gtk-doc/html/gnonlin/gnonlin-gnlversion.html
-rw-r--r-- root/root        5233 usr/share/gtk-doc/html/gnonlin/gnonlin.devhelp
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/gnonlin/home.png
-rw-r--r-- root/root        2366 usr/share/gtk-doc/html/gnonlin/index.html
-rw-r--r-- root/root        5496 usr/share/gtk-doc/html/gnonlin/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/gnonlin/left.png
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/gnonlin/right.png
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/gnonlin/up.png
drwxr-xr-x root/root           0 usr/share/pitivi/
drwxr-xr-x root/root           0 usr/share/pitivi/ui/
-rw-r--r-- root/root         717 usr/share/pitivi/ui/main_menubar.xml
-rw-r--r-- root/root         911 usr/share/pitivi/ui/pitivi-timeline.xml
-rw-r--r-- root/root         956 usr/share/pitivi/ui/pitivi-toolbox.xml
drwxr-xr-x root/root           0 usr/share/pixmaps/
drwxr-xr-x root/root           0 usr/share/pixmaps/pitivi/
-rw-r--r-- root/root         276 usr/share/pixmaps/pitivi/backward.xpm
-rw-r--r-- root/root        1278 usr/share/pixmaps/pitivi/bg.xpm
-rw-r--r-- root/root        1299 usr/share/pixmaps/pitivi/bg_audio.xpm
-rw-r--r-- root/root         721 usr/share/pixmaps/pitivi/bg_effects.xpm
-rw-r--r-- root/root         719 usr/share/pixmaps/pitivi/bg_trans.xpm
-rw-r--r-- root/root        1299 usr/share/pixmaps/pitivi/bg_video.xpm
-rw-r--r-- root/root         273 usr/share/pixmaps/pitivi/blank.xpm
-rw-r--r-- root/root         275 usr/share/pixmaps/pitivi/forward.xpm
-rw-r--r-- root/root        3102 usr/share/pixmaps/pitivi/logo-pitivi.png
-rw-r--r-- root/root         273 usr/share/pixmaps/pitivi/pause.xpm
-rw-r--r-- root/root        3823 usr/share/pixmaps/pitivi/pitivi-48.png
-rw-r--r-- root/root        1121 usr/share/pixmaps/pitivi/pitivi-cut.png
-rw-r--r-- root/root         221 usr/share/pixmaps/pitivi/pitivi-ddl_resize.png
-rw-r--r-- root/root         220 usr/share/pixmaps/pitivi/pitivi-ddr_resize.png
-rw-r--r-- root/root         220 usr/share/pixmaps/pitivi/pitivi-dtl_resize.png
-rw-r--r-- root/root         221 usr/share/pixmaps/pitivi/pitivi-dtr_resize.png
-rw-r--r-- root/root        2043 usr/share/pixmaps/pitivi/pitivi-effects-category-open.png
-rw-r--r-- root/root        1658 usr/share/pixmaps/pitivi/pitivi-effects-category.png
-rw-r--r-- root/root        4655 usr/share/pixmaps/pitivi/pitivi-effects-sound.png
-rw-r--r-- root/root        3979 usr/share/pixmaps/pitivi/pitivi-effects-soundtv.png
-rw-r--r-- root/root        2747 usr/share/pixmaps/pitivi/pitivi-effects-tv.png
-rw-r--r-- root/root         529 usr/share/pixmaps/pitivi/pitivi-hand.png
-rw-r--r-- root/root         335 usr/share/pixmaps/pitivi/pitivi-info.png
-rw-r--r-- root/root         893 usr/share/pixmaps/pitivi/pitivi-logo-small.png
-rw-r--r-- root/root         980 usr/share/pixmaps/pitivi/pitivi-logo-splash.png
-rw-r--r-- root/root       16472 usr/share/pixmaps/pitivi/pitivi-logo.png
-rw-r--r-- root/root        5390 usr/share/pixmaps/pitivi/pitivi-logo3.png
-rw-r--r-- root/root        3803 usr/share/pixmaps/pitivi/pitivi-new-sample.png
-rw-r--r-- root/root        1658 usr/share/pixmaps/pitivi/pitivi-newproject.png
-rw-r--r-- root/root         290 usr/share/pixmaps/pitivi/pitivi-pointer.png
-rw-r--r-- root/root         257 usr/share/pixmaps/pitivi/pitivi-resize.png
-rw-r--r-- root/root         140 usr/share/pixmaps/pitivi/pitivi-select-all.png
-rw-r--r-- root/root         243 usr/share/pixmaps/pitivi/pitivi-select-none.png
-rw-r--r-- root/root         188 usr/share/pixmaps/pitivi/pitivi-selection-grow.png
-rw-r--r-- root/root         198 usr/share/pixmaps/pitivi/pitivi-selection-shrink.png
-rw-r--r-- root/root         247 usr/share/pixmaps/pitivi/pitivi-stock-h-resize.png
-rw-r--r-- root/root         226 usr/share/pixmaps/pitivi/pitivi-stock-v-resize.png
-rw-r--r-- root/root        1658 usr/share/pixmaps/pitivi/pitivi-tools.png
-rw-r--r-- root/root         622 usr/share/pixmaps/pitivi/pitivi-viewer-next.png
-rw-r--r-- root/root         532 usr/share/pixmaps/pitivi/pitivi-viewer-pause.png
-rw-r--r-- root/root         698 usr/share/pixmaps/pitivi/pitivi-viewer-play.png
-rw-r--r-- root/root         591 usr/share/pixmaps/pitivi/pitivi-viewer-previous.png
-rw-r--r-- root/root         512 usr/share/pixmaps/pitivi/pitivi-viewer-record.png
-rw-r--r-- root/root         566 usr/share/pixmaps/pitivi/pitivi-viewer-stop.png
-rw-r--r-- root/root         905 usr/share/pixmaps/pitivi/pitivi-viewer-volume-max.png
-rw-r--r-- root/root         821 usr/share/pixmaps/pitivi/pitivi-viewer-volume-medium.png
-rw-r--r-- root/root         724 usr/share/pixmaps/pitivi/pitivi-viewer-volume-min.png
-rw-r--r-- root/root         654 usr/share/pixmaps/pitivi/pitivi-viewer-volume-zero.png
-rw-r--r-- root/root         905 usr/share/pixmaps/pitivi/pitivi-viewer-volume.png
-rw-r--r-- root/root         963 usr/share/pixmaps/pitivi/pitivi-zoom.png
-rw-r--r-- root/root        1352 usr/share/pixmaps/pitivi/pitivi_BPWS_effect.png
-rw-r--r-- root/root        1198 usr/share/pixmaps/pitivi/pitivi_IIr_effect.png
-rw-r--r-- root/root        1221 usr/share/pixmaps/pitivi/pitivi_LPWS_effect.png
-rw-r--r-- root/root         639 usr/share/pixmaps/pitivi/pitivi_RevTV_effect.png
-rw-r--r-- root/root         379 usr/share/pixmaps/pitivi/pitivi_adjust_effect.png
-rw-r--r-- root/root         630 usr/share/pixmaps/pitivi/pitivi_agingTV_effect.png
-rw-r--r-- root/root         660 usr/share/pixmaps/pitivi/pitivi_alpha_color_effect.png
-rw-r--r-- root/root         679 usr/share/pixmaps/pitivi/pitivi_alpha_effect.png
-rw-r--r-- root/root        1302 usr/share/pixmaps/pitivi/pitivi_audio_rate_effect.png
-rw-r--r-- root/root         379 usr/share/pixmaps/pitivi/pitivi_balance_effect.png
-rw-r--r-- root/root         317 usr/share/pixmaps/pitivi/pitivi_box_effect.png
-rw-r--r-- root/root         339 usr/share/pixmaps/pitivi/pitivi_crop_effect.png
-rw-r--r-- root/root         532 usr/share/pixmaps/pitivi/pitivi_deinterlace_effect.png
-rw-r--r-- root/root         591 usr/share/pixmaps/pitivi/pitivi_diceTV_effect.png
-rw-r--r-- root/root         509 usr/share/pixmaps/pitivi/pitivi_edgeTV_effect.png
-rw-r--r-- root/root        1161 usr/share/pixmaps/pitivi/pitivi_envelope_volume_effect.png
-rw-r--r-- root/root         404 usr/share/pixmaps/pitivi/pitivi_flipper_effect.png
-rw-r--r-- root/root         452 usr/share/pixmaps/pitivi/pitivi_frame_effect.png
-rw-r--r-- root/root         662 usr/share/pixmaps/pitivi/pitivi_gamma_effect.png
-rw-r--r-- root/root         468 usr/share/pixmaps/pitivi/pitivi_median_effect.png
-rw-r--r-- root/root        1213 usr/share/pixmaps/pitivi/pitivi_pass_effect.png
-rw-r--r-- root/root         685 usr/share/pixmaps/pitivi/pitivi_quarkTV_effect.png
-rw-r--r-- root/root         625 usr/share/pixmaps/pitivi/pitivi_quark_effect.png
-rw-r--r-- root/root         459 usr/share/pixmaps/pitivi/pitivi_rate_effect.png
-rw-r--r-- root/root         308 usr/share/pixmaps/pitivi/pitivi_scaler_effect.png
-rw-r--r-- root/root         576 usr/share/pixmaps/pitivi/pitivi_shagadelicTV_effect.png
-rw-r--r-- root/root         527 usr/share/pixmaps/pitivi/pitivi_smooth_effect.png
-rw-r--r-- root/root        1126 usr/share/pixmaps/pitivi/pitivi_speed_effect.png
-rw-r--r-- root/root        2367 usr/share/pixmaps/pitivi/pitivi_stereo_effect.png
-rw-r--r-- root/root        1073 usr/share/pixmaps/pitivi/pitivi_synthetiser_effect.png
-rw-r--r-- root/root         613 usr/share/pixmaps/pitivi/pitivi_vertigoTV_effect.png
-rw-r--r-- root/root        1083 usr/share/pixmaps/pitivi/pitivi_volume_effect.png
-rw-r--r-- root/root         657 usr/share/pixmaps/pitivi/pitivi_warpTV_effect.png
-rw-r--r-- root/root         272 usr/share/pixmaps/pitivi/play.xpm
-rw-r--r-- root/root         252 usr/share/pixmaps/pitivi/smpte-failed.png
-rw-r--r-- root/root         153 usr/share/pixmaps/pitivi/smpte1.png
-rw-r--r-- root/root         162 usr/share/pixmaps/pitivi/smpte101.png
-rw-r--r-- root/root         347 usr/share/pixmaps/pitivi/smpte102.png
-rw-r--r-- root/root         337 usr/share/pixmaps/pitivi/smpte103.png
-rw-r--r-- root/root         334 usr/share/pixmaps/pitivi/smpte104.png
-rw-r--r-- root/root         347 usr/share/pixmaps/pitivi/smpte105.png
-rw-r--r-- root/root         310 usr/share/pixmaps/pitivi/smpte106.png
-rw-r--r-- root/root         442 usr/share/pixmaps/pitivi/smpte107.png
-rw-r--r-- root/root         408 usr/share/pixmaps/pitivi/smpte108.png
-rw-r--r-- root/root         451 usr/share/pixmaps/pitivi/smpte109.png
-rw-r--r-- root/root         415 usr/share/pixmaps/pitivi/smpte110.png
-rw-r--r-- root/root         481 usr/share/pixmaps/pitivi/smpte111.png
-rw-r--r-- root/root         491 usr/share/pixmaps/pitivi/smpte112.png
-rw-r--r-- root/root         461 usr/share/pixmaps/pitivi/smpte113.png
-rw-r--r-- root/root         390 usr/share/pixmaps/pitivi/smpte114.png
-rw-r--r-- root/root         507 usr/share/pixmaps/pitivi/smpte119.png
-rw-r--r-- root/root         558 usr/share/pixmaps/pitivi/smpte120.png
-rw-r--r-- root/root         640 usr/share/pixmaps/pitivi/smpte121.png
-rw-r--r-- root/root         539 usr/share/pixmaps/pitivi/smpte122.png
-rw-r--r-- root/root         597 usr/share/pixmaps/pitivi/smpte123.png
-rw-r--r-- root/root         304 usr/share/pixmaps/pitivi/smpte124.png
-rw-r--r-- root/root         294 usr/share/pixmaps/pitivi/smpte125.png
-rw-r--r-- root/root         701 usr/share/pixmaps/pitivi/smpte127.png
-rw-r--r-- root/root         755 usr/share/pixmaps/pitivi/smpte128.png
-rw-r--r-- root/root         842 usr/share/pixmaps/pitivi/smpte129.png
-rw-r--r-- root/root         688 usr/share/pixmaps/pitivi/smpte130.png
-rw-r--r-- root/root         597 usr/share/pixmaps/pitivi/smpte131.png
-rw-r--r-- root/root         151 usr/share/pixmaps/pitivi/smpte2.png
-rw-r--r-- root/root         485 usr/share/pixmaps/pitivi/smpte201.png
-rw-r--r-- root/root         481 usr/share/pixmaps/pitivi/smpte202.png
-rw-r--r-- root/root         460 usr/share/pixmaps/pitivi/smpte203.png
-rw-r--r-- root/root         499 usr/share/pixmaps/pitivi/smpte204.png
-rw-r--r-- root/root         742 usr/share/pixmaps/pitivi/smpte205.png
-rw-r--r-- root/root         749 usr/share/pixmaps/pitivi/smpte206.png
-rw-r--r-- root/root        1320 usr/share/pixmaps/pitivi/smpte207.png
-rw-r--r-- root/root         162 usr/share/pixmaps/pitivi/smpte21.png
-rw-r--r-- root/root         731 usr/share/pixmaps/pitivi/smpte211.png
-rw-r--r-- root/root         743 usr/share/pixmaps/pitivi/smpte212.png
-rw-r--r-- root/root        1190 usr/share/pixmaps/pitivi/smpte213.png
-rw-r--r-- root/root        1245 usr/share/pixmaps/pitivi/smpte214.png
-rw-r--r-- root/root         165 usr/share/pixmaps/pitivi/smpte22.png
-rw-r--r-- root/root         516 usr/share/pixmaps/pitivi/smpte221.png
-rw-r--r-- root/root         510 usr/share/pixmaps/pitivi/smpte222.png
-rw-r--r-- root/root         511 usr/share/pixmaps/pitivi/smpte223.png
-rw-r--r-- root/root         564 usr/share/pixmaps/pitivi/smpte224.png
-rw-r--r-- root/root         873 usr/share/pixmaps/pitivi/smpte225.png
-rw-r--r-- root/root         880 usr/share/pixmaps/pitivi/smpte226.png
-rw-r--r-- root/root         633 usr/share/pixmaps/pitivi/smpte227.png
-rw-r--r-- root/root         811 usr/share/pixmaps/pitivi/smpte228.png
-rw-r--r-- root/root         166 usr/share/pixmaps/pitivi/smpte23.png
-rw-r--r-- root/root         925 usr/share/pixmaps/pitivi/smpte231.png
-rw-r--r-- root/root         889 usr/share/pixmaps/pitivi/smpte232.png
-rw-r--r-- root/root         934 usr/share/pixmaps/pitivi/smpte233.png
-rw-r--r-- root/root         863 usr/share/pixmaps/pitivi/smpte234.png
-rw-r--r-- root/root        1113 usr/share/pixmaps/pitivi/smpte235.png
-rw-r--r-- root/root        1151 usr/share/pixmaps/pitivi/smpte236.png
-rw-r--r-- root/root         178 usr/share/pixmaps/pitivi/smpte24.png
-rw-r--r-- root/root         587 usr/share/pixmaps/pitivi/smpte241.png
-rw-r--r-- root/root         572 usr/share/pixmaps/pitivi/smpte242.png
-rw-r--r-- root/root         576 usr/share/pixmaps/pitivi/smpte243.png
-rw-r--r-- root/root         601 usr/share/pixmaps/pitivi/smpte244.png
-rw-r--r-- root/root         923 usr/share/pixmaps/pitivi/smpte245.png
-rw-r--r-- root/root        1000 usr/share/pixmaps/pitivi/smpte246.png
-rw-r--r-- root/root         161 usr/share/pixmaps/pitivi/smpte25.png
-rw-r--r-- root/root         667 usr/share/pixmaps/pitivi/smpte251.png
-rw-r--r-- root/root         623 usr/share/pixmaps/pitivi/smpte252.png
-rw-r--r-- root/root         653 usr/share/pixmaps/pitivi/smpte253.png
-rw-r--r-- root/root         587 usr/share/pixmaps/pitivi/smpte254.png
-rw-r--r-- root/root         173 usr/share/pixmaps/pitivi/smpte26.png
-rw-r--r-- root/root         742 usr/share/pixmaps/pitivi/smpte261.png
-rw-r--r-- root/root         759 usr/share/pixmaps/pitivi/smpte262.png
-rw-r--r-- root/root        1122 usr/share/pixmaps/pitivi/smpte263.png
-rw-r--r-- root/root        1245 usr/share/pixmaps/pitivi/smpte264.png
-rw-r--r-- root/root         162 usr/share/pixmaps/pitivi/smpte3.png
-rw-r--r-- root/root         364 usr/share/pixmaps/pitivi/smpte301.png
-rw-r--r-- root/root         356 usr/share/pixmaps/pitivi/smpte302.png
-rw-r--r-- root/root         798 usr/share/pixmaps/pitivi/smpte303.png
-rw-r--r-- root/root         893 usr/share/pixmaps/pitivi/smpte304.png
-rw-r--r-- root/root         822 usr/share/pixmaps/pitivi/smpte305.png
-rw-r--r-- root/root         879 usr/share/pixmaps/pitivi/smpte306.png
-rw-r--r-- root/root         365 usr/share/pixmaps/pitivi/smpte310.png
-rw-r--r-- root/root         364 usr/share/pixmaps/pitivi/smpte311.png
-rw-r--r-- root/root         370 usr/share/pixmaps/pitivi/smpte312.png
-rw-r--r-- root/root         343 usr/share/pixmaps/pitivi/smpte313.png
-rw-r--r-- root/root         357 usr/share/pixmaps/pitivi/smpte314.png
-rw-r--r-- root/root         370 usr/share/pixmaps/pitivi/smpte315.png
-rw-r--r-- root/root         349 usr/share/pixmaps/pitivi/smpte316.png
-rw-r--r-- root/root         365 usr/share/pixmaps/pitivi/smpte317.png
-rw-r--r-- root/root         511 usr/share/pixmaps/pitivi/smpte320.png
-rw-r--r-- root/root         541 usr/share/pixmaps/pitivi/smpte321.png
-rw-r--r-- root/root         511 usr/share/pixmaps/pitivi/smpte322.png
-rw-r--r-- root/root         513 usr/share/pixmaps/pitivi/smpte323.png
-rw-r--r-- root/root         457 usr/share/pixmaps/pitivi/smpte324.png
-rw-r--r-- root/root         460 usr/share/pixmaps/pitivi/smpte325.png
-rw-r--r-- root/root         517 usr/share/pixmaps/pitivi/smpte326.png
-rw-r--r-- root/root         516 usr/share/pixmaps/pitivi/smpte327.png
-rw-r--r-- root/root        1288 usr/share/pixmaps/pitivi/smpte328.png
-rw-r--r-- root/root        1296 usr/share/pixmaps/pitivi/smpte329.png
-rw-r--r-- root/root         540 usr/share/pixmaps/pitivi/smpte340.png
-rw-r--r-- root/root         521 usr/share/pixmaps/pitivi/smpte341.png
-rw-r--r-- root/root         496 usr/share/pixmaps/pitivi/smpte342.png
-rw-r--r-- root/root         502 usr/share/pixmaps/pitivi/smpte343.png
-rw-r--r-- root/root         822 usr/share/pixmaps/pitivi/smpte344.png
-rw-r--r-- root/root         754 usr/share/pixmaps/pitivi/smpte345.png
-rw-r--r-- root/root         463 usr/share/pixmaps/pitivi/smpte350.png
-rw-r--r-- root/root         444 usr/share/pixmaps/pitivi/smpte351.png
-rw-r--r-- root/root         440 usr/share/pixmaps/pitivi/smpte352.png
-rw-r--r-- root/root         439 usr/share/pixmaps/pitivi/smpte353.png
-rw-r--r-- root/root         159 usr/share/pixmaps/pitivi/smpte4.png
-rw-r--r-- root/root         510 usr/share/pixmaps/pitivi/smpte41.png
-rw-r--r-- root/root         474 usr/share/pixmaps/pitivi/smpte42.png
-rw-r--r-- root/root         772 usr/share/pixmaps/pitivi/smpte43.png
-rw-r--r-- root/root         767 usr/share/pixmaps/pitivi/smpte44.png
-rw-r--r-- root/root         364 usr/share/pixmaps/pitivi/smpte45.png
-rw-r--r-- root/root         369 usr/share/pixmaps/pitivi/smpte46.png
-rw-r--r-- root/root         789 usr/share/pixmaps/pitivi/smpte47.png
-rw-r--r-- root/root         780 usr/share/pixmaps/pitivi/smpte48.png
-rw-r--r-- root/root         151 usr/share/pixmaps/pitivi/smpte5.png
-rw-r--r-- root/root         160 usr/share/pixmaps/pitivi/smpte6.png
-rw-r--r-- root/root         727 usr/share/pixmaps/pitivi/smpte61.png
-rw-r--r-- root/root         663 usr/share/pixmaps/pitivi/smpte62.png
-rw-r--r-- root/root         732 usr/share/pixmaps/pitivi/smpte63.png
-rw-r--r-- root/root         640 usr/share/pixmaps/pitivi/smpte64.png
-rw-r--r-- root/root        1097 usr/share/pixmaps/pitivi/smpte65.png
-rw-r--r-- root/root         896 usr/share/pixmaps/pitivi/smpte66.png
-rw-r--r-- root/root        1099 usr/share/pixmaps/pitivi/smpte67.png
-rw-r--r-- root/root         921 usr/share/pixmaps/pitivi/smpte68.png
-rw-r--r-- root/root         254 usr/share/pixmaps/pitivi/smpte7.png
-rw-r--r-- root/root         550 usr/share/pixmaps/pitivi/smpte71.png
-rw-r--r-- root/root         574 usr/share/pixmaps/pitivi/smpte72.png
-rw-r--r-- root/root         872 usr/share/pixmaps/pitivi/smpte73.png
-rw-r--r-- root/root         969 usr/share/pixmaps/pitivi/smpte74.png
-rw-r--r-- root/root         252 usr/share/pixmaps/pitivi/smpte8.png
-rw-r--r-- root/root         272 usr/share/pixmaps/pitivi/stop.xpm
-rw-r--r-- root/root         252 usr/share/pixmaps/pitivi/volume.xpm
