drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         361 install/doinst.sh
-rw-r--r-- root/root         535 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin      5703216 usr/bin/mencoder
-rwxr-xr-x root/bin      6379928 usr/bin/mplayer
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/mplayer-1.0pre7/
-rw-r--r-- root/root       28645 usr/doc/mplayer-1.0pre7/AUTHORS
-rw-r--r-- root/root       97134 usr/doc/mplayer-1.0pre7/ChangeLog
-rw-r--r-- root/root       18009 usr/doc/mplayer-1.0pre7/LICENSE
-rw-r--r-- root/root       10037 usr/doc/mplayer-1.0pre7/README
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root      236436 usr/lib/libdha.so.1.0
drwxr-xr-x root/root           0 usr/lib/mplayer/
drwxr-xr-x root/root           0 usr/lib/mplayer/vidix/
-rwxr-xr-x root/root       12528 usr/lib/mplayer/vidix/cyberblade_vid.so
-rwxr-xr-x root/root       14564 usr/lib/mplayer/vidix/mach64_vid.so
-rwxr-xr-x root/root       12620 usr/lib/mplayer/vidix/mga_crtc2_vid.so
-rwxr-xr-x root/root       11820 usr/lib/mplayer/vidix/mga_vid.so
-rwxr-xr-x root/root       11752 usr/lib/mplayer/vidix/nvidia_vid.so
-rwxr-xr-x root/root        8016 usr/lib/mplayer/vidix/pm3_vid.so
-rwxr-xr-x root/root       24052 usr/lib/mplayer/vidix/radeon_vid.so
-rwxr-xr-x root/root       23592 usr/lib/mplayer/vidix/rage128_vid.so
-rwxr-xr-x root/root       12784 usr/lib/mplayer/vidix/savage_vid.so
-rwxr-xr-x root/root       27864 usr/lib/mplayer/vidix/sis_vid.so
-rwxr-xr-x root/root       10096 usr/lib/mplayer/vidix/unichrome_vid.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root       71913 usr/man/man1/mplayer.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         386 usr/share/applications/mplayer.desktop
drwxr-xr-x root/root           0 usr/share/mplayer/
drwxr-xr-x root/root           0 usr/share/mplayer/Skin/
drwxr-xr-x root/root           0 usr/share/mplayer/font/
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        5597 usr/share/pixmaps/mplayer-desktop.xpm
