Configure:

CFLAGS= \
./configure \
  --prefix=/usr \
  --confdir=/etc \
  --enable-gui \
  --enable-dynamic-plugins \
  --enable-menu \
  --enable-runtime-cpudetection \
  --disable-smb || exit 1

Install:

make install DESTDIR=$PKG || exit 1
# use our .desktop entry and pixmap
mkdir -p $PKG/usr/share/{applications,pixmaps}
cp $CWD/gmplayer.desktop $PKG/usr/share/applications/
cp $CWD/MPlayer_mini.xpm $PKG/usr/share/pixmaps/
# install a skin
tar xjvf $CWD/Blue-1.4.tar.bz2 -C $PKG/usr/share/mplayer/Skin/
chown -R root.root $PKG/usr/share/mplayer/Skin
