TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=1.0pre6
ARCH=${ARCH:-i486}
BUILD=6tom

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP || exit 1
tar xjvf $CWD/MPlayer-$VERSION.tar.bz2 || exit 1
cd MPlayer-$VERSION || exit 1
chown -R root.root .
#+config-fix

if [ "$ARCH" = "i386" ]; then
  OPT="--enable-runtime-cpudetection"
elif [ "$ARCH" = "i486" ]; then
  OPT="--enable-runtime-cpudetection"
elif [ "$ARCH" = "s390" ]; then
  OPT="--enable-runtime-cpudetection"
elif [ "$ARCH" = "x86_64" ]; then
  OPT="--enable-runtime-cpudetection"
else
  OPT="--disable-runtime-cpudetection"
fi

CFLAGS="" \
./configure \
  --prefix=/usr \
  --confdir=/etc \
  --enable-gui \
  --enable-dynamic-plugins \
  --enable-menu \
  $OPT || exit 1
#+config-fix
#+install-fix
make install DESTDIR=$PKG || exit 1
# install a skin
tar xjvf $CWD/Blue-1.4.tar.bz2 -C $PKG/usr/share/mplayer/Skin/
chown -R root.root $PKG/usr/share/mplayer/Skin
#+install-fix
find $PKG/ -type d -name bin -o -name sbin | xargs -r chown -R root.bin
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "shared object" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
)
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  AUTHORS ChangeLog LICENSE README \
  $PKG/usr/doc/$NAME-$VERSION/
find $PKG/usr/doc -type f | xargs -r chmod 644
find $PKG/usr/doc -type d | xargs -r chmod 755
find $PKG/usr/share/{man,doc} -maxdepth 0 | xargs -r -i mv {} $PKG/usr/
find $PKG/usr/info -name dir | xargs -r rm
find $PKG/usr/{man,info} -type f | xargs -r gzip -9
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc
cat $CWD/doinst.sh >$PKG/install/doinst.sh

cd $PKG || exit 1
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz
