drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         172 install/doinst.sh
-rw-r--r-- root/root         403 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/freetype-1.3.1/
-rw-r--r-- root/root        2873 usr/doc/freetype-1.3.1/FILES
-rw-r--r-- root/root       23272 usr/doc/freetype-1.3.1/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/freetype/
-rw-r--r-- root/root       44044 usr/include/freetype/freetype.h
-rw-r--r-- root/root        5551 usr/include/freetype/fterrid.h
-rw-r--r-- root/root       30284 usr/include/freetype/ftnameid.h
-rw-r--r-- root/root        1710 usr/include/freetype/ftxcmap.h
-rw-r--r-- root/root        1576 usr/include/freetype/ftxerr18.h
-rw-r--r-- root/root        1614 usr/include/freetype/ftxgasp.h
-rw-r--r-- root/root        6322 usr/include/freetype/ftxgdef.h
-rw-r--r-- root/root       25892 usr/include/freetype/ftxgpos.h
-rw-r--r-- root/root       20595 usr/include/freetype/ftxgsub.h
-rw-r--r-- root/root        6199 usr/include/freetype/ftxkern.h
-rw-r--r-- root/root        8600 usr/include/freetype/ftxopen.h
-rw-r--r-- root/root        2161 usr/include/freetype/ftxpost.h
-rw-r--r-- root/root       23446 usr/include/freetype/ftxsbit.h
-rw-r--r-- root/root        3462 usr/include/freetype/ftxwidth.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         626 usr/lib/libttf.la
-rwxr-xr-x root/root      158928 usr/lib/libttf.so.2.2.0
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       14881 usr/share/locale/cs/LC_MESSAGES/freetype.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       15326 usr/share/locale/de/LC_MESSAGES/freetype.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       15672 usr/share/locale/es/LC_MESSAGES/freetype.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       15444 usr/share/locale/fr/LC_MESSAGES/freetype.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       14863 usr/share/locale/nl/LC_MESSAGES/freetype.mo
