TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=1.3.1
ARCH=${ARCH:-i486}
BUILD=2andreas

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP || exit 1
tar xzvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $NAME-$VERSION || exit 1
chown -R root.root .

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --disable-static \
  $ARCH-slackware-linux || exit 1

cp Makefile Makefile.orig
sed -e "s:ttlib tttest ttpo:ttlib ttpo:" Makefile.orig > Makefile

make || exit 1

#for x in ttf2bdf ttf2pfb ttf2pk ttfbanner ; do
#    cd $TMP/$NAME-$VERSION/freetype1-contrib/${x}
#    ./configure \
#      --prefix=/usr \
#      --sysconfdir=/etc \
#      --localstatedir=/var/lib \
#      --disable-static \
#      $ARCH-slackware-linux || exit 1
#    make || exit 1
#done

cd $TMP/$NAME-$VERSION/lib
make -f arch/unix/Makefile prefix=$PKG/usr libdir=$PKG/usr/lib install || exit 1
cd $TMP/$NAME-$VERSION/po
make prefix=$PKG/usr libdir=$PKG/usr/lib install || exit 1

cd $TMP/$NAME-$VERSION

find $PKG/ -type d -name bin -o -name sbin | xargs -r chown -R root.bin
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "shared object" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
)
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  FILES README \
  $PKG/usr/doc/$NAME-$VERSION/
find $PKG/usr/doc -type f | xargs -r chmod 644
find $PKG/usr/doc -type d | xargs -r chmod 755
find $PKG/usr/share/{man,doc} -maxdepth 0 | xargs -r -i mv {} $PKG/usr/
find $PKG/usr/info -name dir | xargs -r rm
find $PKG/usr/{man,info} -type f | xargs -r gzip -9
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG || exit 1
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz
