drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/file-basedir-0.02/
-rw-r--r-- root/root usr/doc/file-basedir-0.02/MANIFEST
-rw-r--r-- root/root usr/doc/file-basedir-0.02/README
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/File/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/File/BaseDir.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/File/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/File/BaseDir/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/File/BaseDir/.packlist
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/File::BaseDir.3.gz
drwxr-xr-x root/root usr/share/
