drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         267 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin          205 usr/bin/pygtk-codegen-2.0
-rwxr-xr-x root/bin          186 usr/bin/pygtk-demo
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pygtk-2.8.0/
-rw-r--r-- root/root         490 usr/doc/pygtk-2.8.0/AUTHORS
-rw-r--r-- root/root       26430 usr/doc/pygtk-2.8.0/COPYING
-rw-r--r-- root/root       31047 usr/doc/pygtk-2.8.0/ChangeLog
-rw-r--r-- root/root       43956 usr/doc/pygtk-2.8.0/NEWS
-rw-r--r-- root/root        3753 usr/doc/pygtk-2.8.0/README
-rw-r--r-- root/root         512 usr/doc/pygtk-2.8.0/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/pygtk-2.0/
-rw-r--r-- root/root       12256 usr/include/pygtk-2.0/pygobject.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         575 usr/lib/pkgconfig/pygobject-2.0.pc
drwxr-xr-x root/root           0 usr/lib/pygtk/
drwxr-xr-x root/root           0 usr/lib/pygtk/2.0/
drwxr-xr-x root/root           0 usr/lib/pygtk/2.0/demos/
-rw-r--r-- root/root         609 usr/lib/pygtk/2.0/demos/__init__.py
-rw-r--r-- root/root         773 usr/lib/pygtk/2.0/demos/__init__.pyc
-rw-r--r-- root/root         773 usr/lib/pygtk/2.0/demos/__init__.pyo
-rw-r--r-- root/root       11568 usr/lib/pygtk/2.0/demos/appwindow.py
-rw-r--r-- root/root        9042 usr/lib/pygtk/2.0/demos/appwindow.pyc
-rw-r--r-- root/root        9042 usr/lib/pygtk/2.0/demos/appwindow.pyo
-rw-r--r-- root/root        2504 usr/lib/pygtk/2.0/demos/buttonbox.py
-rw-r--r-- root/root        2715 usr/lib/pygtk/2.0/demos/buttonbox.pyc
-rw-r--r-- root/root        2715 usr/lib/pygtk/2.0/demos/buttonbox.pyo
-rw-r--r-- root/root       13896 usr/lib/pygtk/2.0/demos/changedisplay.py
-rw-r--r-- root/root       14333 usr/lib/pygtk/2.0/demos/changedisplay.pyc
-rw-r--r-- root/root       14333 usr/lib/pygtk/2.0/demos/changedisplay.pyo
-rw-r--r-- root/root        2025 usr/lib/pygtk/2.0/demos/colorsel.py
-rw-r--r-- root/root        2545 usr/lib/pygtk/2.0/demos/colorsel.pyc
-rw-r--r-- root/root        2545 usr/lib/pygtk/2.0/demos/colorsel.pyo
-rw-r--r-- root/root        4068 usr/lib/pygtk/2.0/demos/dialogs.py
-rw-r--r-- root/root        4040 usr/lib/pygtk/2.0/demos/dialogs.pyc
-rw-r--r-- root/root        4040 usr/lib/pygtk/2.0/demos/dialogs.pyo
-rw-r--r-- root/root        7196 usr/lib/pygtk/2.0/demos/dnd.py
-rw-r--r-- root/root        7386 usr/lib/pygtk/2.0/demos/dnd.pyc
-rw-r--r-- root/root        7386 usr/lib/pygtk/2.0/demos/dnd.pyo
-rw-r--r-- root/root       13544 usr/lib/pygtk/2.0/demos/dndpixmap.py
-rw-r--r-- root/root        6818 usr/lib/pygtk/2.0/demos/dndpixmap.pyc
-rw-r--r-- root/root        6818 usr/lib/pygtk/2.0/demos/dndpixmap.pyo
-rw-r--r-- root/root        4682 usr/lib/pygtk/2.0/demos/editable_cells.py
-rw-r--r-- root/root        4753 usr/lib/pygtk/2.0/demos/editable_cells.pyc
-rw-r--r-- root/root        4753 usr/lib/pygtk/2.0/demos/editable_cells.pyo
-rw-r--r-- root/root        2079 usr/lib/pygtk/2.0/demos/entry_completion.py
-rw-r--r-- root/root        2391 usr/lib/pygtk/2.0/demos/entry_completion.pyc
-rw-r--r-- root/root        2391 usr/lib/pygtk/2.0/demos/entry_completion.pyo
-rw-r--r-- root/root        1314 usr/lib/pygtk/2.0/demos/expander.py
-rw-r--r-- root/root        1817 usr/lib/pygtk/2.0/demos/expander.pyc
-rw-r--r-- root/root        1817 usr/lib/pygtk/2.0/demos/expander.pyo
-rw-r--r-- root/root        6895 usr/lib/pygtk/2.0/demos/hypertext.py
-rw-r--r-- root/root        6796 usr/lib/pygtk/2.0/demos/hypertext.pyc
-rw-r--r-- root/root        6796 usr/lib/pygtk/2.0/demos/hypertext.pyo
-rw-r--r-- root/root       10009 usr/lib/pygtk/2.0/demos/images.py
-rw-r--r-- root/root        7553 usr/lib/pygtk/2.0/demos/images.pyc
-rw-r--r-- root/root        7553 usr/lib/pygtk/2.0/demos/images.pyo
drwxr-xr-x root/root           0 usr/lib/pygtk/2.0/demos/images/
-rw-r--r-- root/root       26529 usr/lib/pygtk/2.0/demos/images/alphatest.png
-rw-r--r-- root/root        3545 usr/lib/pygtk/2.0/demos/images/apple-red.png
-rw-r--r-- root/root       22219 usr/lib/pygtk/2.0/demos/images/background.jpg
-rw-r--r-- root/root        5216 usr/lib/pygtk/2.0/demos/images/floppybuddy.gif
-rw-r--r-- root/root        3090 usr/lib/pygtk/2.0/demos/images/gnome-applets.png
-rw-r--r-- root/root        2755 usr/lib/pygtk/2.0/demos/images/gnome-calendar.png
-rw-r--r-- root/root        2916 usr/lib/pygtk/2.0/demos/images/gnome-foot.png
-rw-r--r-- root/root        3410 usr/lib/pygtk/2.0/demos/images/gnome-gimp.png
-rw-r--r-- root/root        3244 usr/lib/pygtk/2.0/demos/images/gnome-gmush.png
-rw-r--r-- root/root        4263 usr/lib/pygtk/2.0/demos/images/gnome-gsame.png
-rw-r--r-- root/root        3852 usr/lib/pygtk/2.0/demos/images/gnu-keys.png
-rw-r--r-- root/root        6427 usr/lib/pygtk/2.0/demos/images/gtk-logo-rgb.gif
-rw-r--r-- root/root        4758 usr/lib/pygtk/2.0/demos/list_store.py
-rw-r--r-- root/root        4702 usr/lib/pygtk/2.0/demos/list_store.pyc
-rw-r--r-- root/root        4702 usr/lib/pygtk/2.0/demos/list_store.pyo
-rw-r--r-- root/root        2341 usr/lib/pygtk/2.0/demos/menu.py
-rw-r--r-- root/root        2873 usr/lib/pygtk/2.0/demos/menu.pyc
-rw-r--r-- root/root        2873 usr/lib/pygtk/2.0/demos/menu.pyo
-rw-r--r-- root/root        3841 usr/lib/pygtk/2.0/demos/panes.py
-rw-r--r-- root/root        3853 usr/lib/pygtk/2.0/demos/panes.pyc
-rw-r--r-- root/root        3853 usr/lib/pygtk/2.0/demos/panes.pyo
-rw-r--r-- root/root        6392 usr/lib/pygtk/2.0/demos/pixbufs.py
-rw-r--r-- root/root        5835 usr/lib/pygtk/2.0/demos/pixbufs.pyc
-rw-r--r-- root/root        5835 usr/lib/pygtk/2.0/demos/pixbufs.pyo
-rw-r--r-- root/root        3779 usr/lib/pygtk/2.0/demos/sizegroup.py
-rw-r--r-- root/root        4167 usr/lib/pygtk/2.0/demos/sizegroup.pyc
-rw-r--r-- root/root        4167 usr/lib/pygtk/2.0/demos/sizegroup.pyo
-rw-r--r-- root/root        8646 usr/lib/pygtk/2.0/demos/stock_browser.py
-rw-r--r-- root/root        8268 usr/lib/pygtk/2.0/demos/stock_browser.pyc
-rw-r--r-- root/root        8268 usr/lib/pygtk/2.0/demos/stock_browser.pyo
-rw-r--r-- root/root       20836 usr/lib/pygtk/2.0/demos/textview.py
-rw-r--r-- root/root       14147 usr/lib/pygtk/2.0/demos/textview.pyc
-rw-r--r-- root/root       14147 usr/lib/pygtk/2.0/demos/textview.pyo
-rw-r--r-- root/root       11037 usr/lib/pygtk/2.0/demos/tree_store.py
-rw-r--r-- root/root        7605 usr/lib/pygtk/2.0/demos/tree_store.pyc
-rw-r--r-- root/root        7605 usr/lib/pygtk/2.0/demos/tree_store.pyo
-rw-r--r-- root/root        4205 usr/lib/pygtk/2.0/demos/treemodel.py
-rw-r--r-- root/root        5312 usr/lib/pygtk/2.0/demos/treemodel.pyc
-rw-r--r-- root/root        5263 usr/lib/pygtk/2.0/demos/treemodel.pyo
-rw-r--r-- root/root        6602 usr/lib/pygtk/2.0/demos/ui_manager.py
-rw-r--r-- root/root        5294 usr/lib/pygtk/2.0/demos/ui_manager.pyc
-rw-r--r-- root/root        5294 usr/lib/pygtk/2.0/demos/ui_manager.pyo
-rw-r--r-- root/root       11106 usr/lib/pygtk/2.0/pygtk-demo.py
-rw-r--r-- root/root       10250 usr/lib/pygtk/2.0/pygtk-demo.pyc
-rw-r--r-- root/root       10250 usr/lib/pygtk/2.0/pygtk-demo.pyo
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/
-rwxr-xr-x root/root         972 usr/lib/python2.4/site-packages/gtk-2.0/atk.la
-rwxr-xr-x root/root       28784 usr/lib/python2.4/site-packages/gtk-2.0/atk.so
-rw-r--r-- root/root       12315 usr/lib/python2.4/site-packages/gtk-2.0/dsextras.py
-rw-r--r-- root/root       12637 usr/lib/python2.4/site-packages/gtk-2.0/dsextras.pyc
-rw-r--r-- root/root       12637 usr/lib/python2.4/site-packages/gtk-2.0/dsextras.pyo
-rwxr-xr-x root/root         924 usr/lib/python2.4/site-packages/gtk-2.0/gobject.la
-rwxr-xr-x root/root      126324 usr/lib/python2.4/site-packages/gtk-2.0/gobject.so
-rw-r--r-- root/root           8 usr/lib/python2.4/site-packages/pygtk.pth
-rw-r--r-- root/root        2619 usr/lib/python2.4/site-packages/pygtk.py
-rw-r--r-- root/root        1621 usr/lib/python2.4/site-packages/pygtk.pyc
-rw-r--r-- root/root        1340 usr/lib/python2.4/site-packages/pygtk.pyo
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/pygtk/
drwxr-xr-x root/root           0 usr/share/pygtk/2.0/
drwxr-xr-x root/root           0 usr/share/pygtk/2.0/codegen/
-rw-r--r-- root/root         233 usr/share/pygtk/2.0/codegen/__init__.py
-rw-r--r-- root/root         336 usr/share/pygtk/2.0/codegen/__init__.pyc
-rw-r--r-- root/root         336 usr/share/pygtk/2.0/codegen/__init__.pyo
-rw-r--r-- root/root       41644 usr/share/pygtk/2.0/codegen/argtypes.py
-rw-r--r-- root/root       42420 usr/share/pygtk/2.0/codegen/argtypes.pyc
-rw-r--r-- root/root       42420 usr/share/pygtk/2.0/codegen/argtypes.pyo
-rw-r--r-- root/root       54362 usr/share/pygtk/2.0/codegen/codegen.py
-rw-r--r-- root/root       42428 usr/share/pygtk/2.0/codegen/codegen.pyc
-rw-r--r-- root/root       42428 usr/share/pygtk/2.0/codegen/codegen.pyo
-rw-r--r-- root/root       18547 usr/share/pygtk/2.0/codegen/definitions.py
-rw-r--r-- root/root       18873 usr/share/pygtk/2.0/codegen/definitions.pyc
-rw-r--r-- root/root       18753 usr/share/pygtk/2.0/codegen/definitions.pyo
-rw-r--r-- root/root        4478 usr/share/pygtk/2.0/codegen/defsparser.py
-rw-r--r-- root/root        6285 usr/share/pygtk/2.0/codegen/defsparser.pyc
-rw-r--r-- root/root        6285 usr/share/pygtk/2.0/codegen/defsparser.pyo
-rw-r--r-- root/root        5719 usr/share/pygtk/2.0/codegen/docextract.py
-rw-r--r-- root/root        5961 usr/share/pygtk/2.0/codegen/docextract.pyc
-rw-r--r-- root/root        5961 usr/share/pygtk/2.0/codegen/docextract.pyo
-rw-r--r-- root/root       31803 usr/share/pygtk/2.0/codegen/docgen.py
-rw-r--r-- root/root       28379 usr/share/pygtk/2.0/codegen/docgen.pyc
-rw-r--r-- root/root       28379 usr/share/pygtk/2.0/codegen/docgen.pyo
-rw-r--r-- root/root       16894 usr/share/pygtk/2.0/codegen/h2def.py
-rw-r--r-- root/root       13443 usr/share/pygtk/2.0/codegen/h2def.pyc
-rw-r--r-- root/root       13443 usr/share/pygtk/2.0/codegen/h2def.pyo
-rw-r--r-- root/root         679 usr/share/pygtk/2.0/codegen/mergedefs.py
-rw-r--r-- root/root         940 usr/share/pygtk/2.0/codegen/mergedefs.pyc
-rw-r--r-- root/root         940 usr/share/pygtk/2.0/codegen/mergedefs.pyo
-rw-r--r-- root/root        2670 usr/share/pygtk/2.0/codegen/mkskel.py
-rw-r--r-- root/root        2962 usr/share/pygtk/2.0/codegen/mkskel.pyc
-rw-r--r-- root/root        2962 usr/share/pygtk/2.0/codegen/mkskel.pyo
-rw-r--r-- root/root        8074 usr/share/pygtk/2.0/codegen/override.py
-rw-r--r-- root/root        7872 usr/share/pygtk/2.0/codegen/override.pyc
-rw-r--r-- root/root        7872 usr/share/pygtk/2.0/codegen/override.pyo
-rw-r--r-- root/root       26535 usr/share/pygtk/2.0/codegen/reversewrapper.py
-rw-r--r-- root/root       28161 usr/share/pygtk/2.0/codegen/reversewrapper.pyc
-rw-r--r-- root/root       27688 usr/share/pygtk/2.0/codegen/reversewrapper.pyo
-rw-r--r-- root/root        4912 usr/share/pygtk/2.0/codegen/scmexpr.py
-rw-r--r-- root/root        4507 usr/share/pygtk/2.0/codegen/scmexpr.pyc
-rw-r--r-- root/root        4507 usr/share/pygtk/2.0/codegen/scmexpr.pyo
drwxr-xr-x root/root           0 usr/share/pygtk/2.0/defs/
-rw-r--r-- root/root        8964 usr/share/pygtk/2.0/defs/atk-types.defs
-rw-r--r-- root/root       31839 usr/share/pygtk/2.0/defs/atk.defs
