drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         206 install/doinst.sh
-rw-r--r-- root/root         236 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libxklavier-2.0/
-rw-r--r-- root/root          47 usr/doc/libxklavier-2.0/AUTHORS
-rw-r--r-- root/root          69 usr/doc/libxklavier-2.0/CREDITS
-rw-r--r-- root/root       15200 usr/doc/libxklavier-2.0/ChangeLog
-rw-r--r-- root/root        1139 usr/doc/libxklavier-2.0/NEWS
-rw-r--r-- root/root          75 usr/doc/libxklavier-2.0/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libxklavier/
-rw-r--r-- root/root       13917 usr/include/libxklavier/xklavier.h
-rw-r--r-- root/root       11319 usr/include/libxklavier/xklavier_config.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         871 usr/lib/libxklavier.la
-rwxr-xr-x root/root       90380 usr/lib/libxklavier.so.10.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         228 usr/lib/pkgconfig/libxklavier.pc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/libxklavier/
-rw-r--r-- root/root      285605 usr/share/libxklavier/xfree86.xml
