drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gst-ffmpeg-0.10.2/
-rw-r--r--  root/root  usr/doc/gst-ffmpeg-0.10.2/AUTHORS
-rw-r--r--  root/root  usr/doc/gst-ffmpeg-0.10.2/COPYING
-rw-r--r--  root/root  usr/doc/gst-ffmpeg-0.10.2/ChangeLog
-rw-r--r--  root/root  usr/doc/gst-ffmpeg-0.10.2/INSTALL
-rw-r--r--  root/root  usr/doc/gst-ffmpeg-0.10.2/NEWS
-rw-r--r--  root/root  usr/doc/gst-ffmpeg-0.10.2/README
-rw-r--r--  root/root  usr/doc/gst-ffmpeg-0.10.2/TODO
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/gstreamer-0.10/
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstffmpeg.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstffmpeg.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstffmpeg.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstpostproc.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstpostproc.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstpostproc.so
