drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gst-ffmpeg-0.10.1/
-rw-r--r--  root/root  usr/doc/gst-ffmpeg-0.10.1/AUTHORS
-rw-r--r--  root/root  usr/doc/gst-ffmpeg-0.10.1/COPYING
-rw-r--r--  root/root  usr/doc/gst-ffmpeg-0.10.1/ChangeLog
-rw-r--r--  root/root  usr/doc/gst-ffmpeg-0.10.1/NEWS
-rw-r--r--  root/root  usr/doc/gst-ffmpeg-0.10.1/README
-rw-r--r--  root/root  usr/doc/gst-ffmpeg-0.10.1/TODO
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/gstreamer-0.10/
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstffmpeg.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstffmpeg.so
