drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         223 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gst-ffmpeg-0.8.3/
-rw-rw-r-- root/root          14 usr/doc/gst-ffmpeg-0.8.3/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gst-ffmpeg-0.8.3/COPYING
-rw-r--r-- root/root       30908 usr/doc/gst-ffmpeg-0.8.3/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/gst-ffmpeg-0.8.3/INSTALL
-rw-rw-r-- root/root        2107 usr/doc/gst-ffmpeg-0.8.3/NEWS
-rw-rw-r-- root/root         277 usr/doc/gst-ffmpeg-0.8.3/README
-rw-rw-r-- root/root         869 usr/doc/gst-ffmpeg-0.8.3/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gstreamer-0.8/
-rwxr-xr-x root/root        1038 usr/lib/gstreamer-0.8/libgstffmpeg.la
-rwxr-xr-x root/root     2727932 usr/lib/gstreamer-0.8/libgstffmpeg.so
