drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwxr-xr-x root/root           0 etc/gconf/2/
-rw-r--r-- root/root        1178 etc/gconf/2/path
drwxr-xr-x root/root           0 etc/gconf/gconf.xml.defaults/
drwxr-xr-x root/root           0 etc/gconf/gconf.xml.mandatory/
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         196 install/doinst.sh
-rw-r--r-- root/root          84 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        39480 usr/bin/gconf-merge-tree
-rwxr-xr-x root/bin        52976 usr/bin/gconftool-2
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gconf-2.10.0/
-rw-r--r-- root/root       11651 usr/doc/gconf-2.10.0/ABOUT-NLS
-rw-r--r-- root/root          32 usr/doc/gconf-2.10.0/AUTHORS
-rw-r--r-- root/root       25265 usr/doc/gconf-2.10.0/COPYING
-rw-r--r-- root/root      194310 usr/doc/gconf-2.10.0/ChangeLog
-rw-r--r-- root/root        8314 usr/doc/gconf-2.10.0/NEWS
-rw-r--r-- root/root         874 usr/doc/gconf-2.10.0/README
-rw-r--r-- root/root        4043 usr/doc/gconf-2.10.0/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gconf/
drwxr-xr-x root/root           0 usr/include/gconf/2/
drwxr-xr-x root/root           0 usr/include/gconf/2/gconf/
-rw-r--r-- root/root        6166 usr/include/gconf/2/gconf/gconf-changeset.h
-rw-r--r-- root/root       16289 usr/include/gconf/2/gconf/gconf-client.h
-rw-r--r-- root/root        2286 usr/include/gconf/2/gconf/gconf-engine.h
-rw-r--r-- root/root         815 usr/include/gconf/2/gconf/gconf-enum-types.h
-rw-r--r-- root/root        2633 usr/include/gconf/2/gconf/gconf-error.h
-rw-r--r-- root/root        3906 usr/include/gconf/2/gconf/gconf-listeners.h
-rw-r--r-- root/root        3373 usr/include/gconf/2/gconf/gconf-schema.h
-rw-r--r-- root/root        7905 usr/include/gconf/2/gconf/gconf-value.h
-rw-r--r-- root/root       12803 usr/include/gconf/2/gconf/gconf.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/GConf/
drwxr-xr-x root/root           0 usr/lib/GConf/2/
-rwxr-xr-x root/root        1185 usr/lib/GConf/2/libgconfbackend-oldxml.la
-rwxr-xr-x root/root       47552 usr/lib/GConf/2/libgconfbackend-oldxml.so
-rwxr-xr-x root/root        1143 usr/lib/GConf/2/libgconfbackend-xml.la
-rwxr-xr-x root/root       47416 usr/lib/GConf/2/libgconfbackend-xml.so
-rwxr-xr-x root/root        1067 usr/lib/libgconf-2.la
-rwxr-xr-x root/root      200912 usr/lib/libgconf-2.so.4.1.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         272 usr/lib/pkgconfig/gconf-2.0.pc
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-xr-x root/root       10640 usr/libexec/gconf-sanity-check-2
-rwxr-xr-x root/root       52500 usr/libexec/gconfd-2
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1552 usr/man/man1/gconftool-2.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        1556 usr/share/aclocal/gconf-2.m4
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/gconf/
-rw-r--r-- root/root        2903 usr/share/gtk-doc/html/gconf/ch01.html
-rw-r--r-- root/root      103200 usr/share/gtk-doc/html/gconf/gconf-GConfClient.html
-rw-r--r-- root/root       24155 usr/share/gtk-doc/html/gconf/gconf-gconf-backend.html
-rw-r--r-- root/root       41188 usr/share/gtk-doc/html/gconf/gconf-gconf-changeset.html
-rw-r--r-- root/root       10491 usr/share/gtk-doc/html/gconf/gconf-gconf-engine.html
-rw-r--r-- root/root       13486 usr/share/gtk-doc/html/gconf/gconf-gconf-error.html
-rw-r--r-- root/root       37103 usr/share/gtk-doc/html/gconf/gconf-gconf-internals.html
-rw-r--r-- root/root       10783 usr/share/gtk-doc/html/gconf/gconf-gconf-listeners.html
-rw-r--r-- root/root        8921 usr/share/gtk-doc/html/gconf/gconf-gconf-locale.html
-rw-r--r-- root/root       23123 usr/share/gtk-doc/html/gconf/gconf-gconf-schema.html
-rw-r--r-- root/root       25449 usr/share/gtk-doc/html/gconf/gconf-gconf-sources.html
-rw-r--r-- root/root       68690 usr/share/gtk-doc/html/gconf/gconf-gconf-value.html
-rw-r--r-- root/root       87124 usr/share/gtk-doc/html/gconf/gconf-gconf.html
-rw-r--r-- root/root       28834 usr/share/gtk-doc/html/gconf/gconf.devhelp
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/gconf/home.png
-rw-r--r-- root/root        1262 usr/share/gtk-doc/html/gconf/index.html
-rw-r--r-- root/root       27002 usr/share/gtk-doc/html/gconf/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/gconf/left.png
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/gconf/right.png
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/gconf/style.css
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/gconf/up.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        1527 usr/share/locale/am/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       64127 usr/share/locale/ar/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       56430 usr/share/locale/az/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       70528 usr/share/locale/be/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       78988 usr/share/locale/bg/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       33780 usr/share/locale/bn/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       59454 usr/share/locale/bs/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       63343 usr/share/locale/ca/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       59402 usr/share/locale/cs/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       58241 usr/share/locale/cy/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       58135 usr/share/locale/da/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       66030 usr/share/locale/de/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       81558 usr/share/locale/el/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       56288 usr/share/locale/en_CA/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       56270 usr/share/locale/en_GB/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       63241 usr/share/locale/es/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       18080 usr/share/locale/et/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       52566 usr/share/locale/eu/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root        4827 usr/share/locale/fa/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       60457 usr/share/locale/fi/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       65305 usr/share/locale/fr/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        4745 usr/share/locale/ga/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root       34037 usr/share/locale/gl/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       93516 usr/share/locale/gu/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       18073 usr/share/locale/hi/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       54017 usr/share/locale/hr/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root        8799 usr/share/locale/hu/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       51502 usr/share/locale/id/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       61869 usr/share/locale/it/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       69507 usr/share/locale/ja/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       66863 usr/share/locale/ko/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       61039 usr/share/locale/lt/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       46165 usr/share/locale/lv/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       68171 usr/share/locale/mk/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root         835 usr/share/locale/ml/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       76306 usr/share/locale/mn/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       36417 usr/share/locale/ms/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       58592 usr/share/locale/nb/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       88633 usr/share/locale/ne/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       60253 usr/share/locale/nl/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       58992 usr/share/locale/nn/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       58592 usr/share/locale/no/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       87655 usr/share/locale/pa/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       61471 usr/share/locale/pl/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       60732 usr/share/locale/pt/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       60867 usr/share/locale/pt_BR/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       62582 usr/share/locale/ro/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       82364 usr/share/locale/ru/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       59839 usr/share/locale/sk/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       51341 usr/share/locale/sl/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       62351 usr/share/locale/sq/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       77731 usr/share/locale/sr/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       60523 usr/share/locale/sr@Latn/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       59447 usr/share/locale/sv/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       97533 usr/share/locale/ta/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       60178 usr/share/locale/tr/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       77264 usr/share/locale/uk/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       50339 usr/share/locale/vi/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/xh/
drwxr-xr-x root/root           0 usr/share/locale/xh/LC_MESSAGES/
-rw-r--r-- root/root       62217 usr/share/locale/xh/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/yi/
drwxr-xr-x root/root           0 usr/share/locale/yi/LC_MESSAGES/
-rw-r--r-- root/root         400 usr/share/locale/yi/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       56057 usr/share/locale/zh_CN/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       56688 usr/share/locale/zh_TW/LC_MESSAGES/GConf2.mo
drwxr-xr-x root/root           0 usr/share/sgml/
drwxr-xr-x root/root           0 usr/share/sgml/gconf/
-rw-r--r-- root/root        1420 usr/share/sgml/gconf/gconf-1.0.dtd
