drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  422     install/doinst.sh
-rw-r--r--  root/root  420     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/gal-2.4.3/
-rw-r--r--  root/root  144     usr/doc/gal-2.4.3/AUTHORS
-rw-r--r--  root/root  281764  usr/doc/gal-2.4.3/ChangeLog
-rw-r--r--  root/root  9240    usr/doc/gal-2.4.3/INSTALL
-rw-r--r--  root/root  12783   usr/doc/gal-2.4.3/NEWS
-rw-r--r--  root/root  924     usr/doc/gal-2.4.3/README
drwxr-xr-x  root/root  0       usr/doc/gal-2.4.3/docs/
-rw-r--r--  root/root  18832   usr/doc/gal-2.4.3/docs/Makefile
-rw-r--r--  root/root  2298    usr/doc/gal-2.4.3/docs/Makefile.am
-rw-r--r--  root/root  13181   usr/doc/gal-2.4.3/docs/Makefile.in
-rw-r--r--  root/root  0       usr/doc/gal-2.4.3/docs/gal-api.html
-rw-r--r--  root/root  7730    usr/doc/gal-2.4.3/docs/gal-api.sgml
-rw-r--r--  root/root  156053  usr/doc/gal-2.4.3/docs/gal-decl.txt
-rw-r--r--  root/root  30536   usr/doc/gal-2.4.3/docs/gal-sections.txt
-rw-r--r--  root/root  1692    usr/doc/gal-2.4.3/docs/gal.hierarchy
-rw-r--r--  root/root  8368    usr/doc/gal-2.4.3/docs/gal.signals
-rw-r--r--  root/root  2110    usr/doc/gal-2.4.3/docs/gal.types
drwxr-xr-x  root/root  0       usr/doc/gal-2.4.3/docs/html/
drwxr-xr-x  root/root  0       usr/doc/gal-2.4.3/docs/sgml/
-rw-r--r--  root/root  12638   usr/doc/gal-2.4.3/docs/sgml/color-group.sgml
-rw-r--r--  root/root  6117    usr/doc/gal-2.4.3/docs/sgml/color-palette.sgml
-rw-r--r--  root/root  12693   usr/doc/gal-2.4.3/docs/sgml/e-cache.sgml
-rw-r--r--  root/root  3626    usr/doc/gal-2.4.3/docs/sgml/e-canvas-utils.sgml
-rw-r--r--  root/root  3602    usr/doc/gal-2.4.3/docs/sgml/e-canvas-vbox.sgml
-rw-r--r--  root/root  17884   usr/doc/gal-2.4.3/docs/sgml/e-canvas.sgml
-rw-r--r--  root/root  2327    usr/doc/gal-2.4.3/docs/sgml/e-cell-checkbox.sgml
-rw-r--r--  root/root  7520    usr/doc/gal-2.4.3/docs/sgml/e-cell-text.sgml
-rw-r--r--  root/root  4740    usr/doc/gal-2.4.3/docs/sgml/e-cell-toggle.sgml
-rw-r--r--  root/root  6082    usr/doc/gal-2.4.3/docs/sgml/e-cell-tree.sgml
-rw-r--r--  root/root  31718   usr/doc/gal-2.4.3/docs/sgml/e-cell.sgml
-rw-r--r--  root/root  3778    usr/doc/gal-2.4.3/docs/sgml/e-colors.sgml
-rw-r--r--  root/root  3751    usr/doc/gal-2.4.3/docs/sgml/e-cursors.sgml
-rw-r--r--  root/root  11400   usr/doc/gal-2.4.3/docs/sgml/e-entry.sgml
-rw-r--r--  root/root  14613   usr/doc/gal-2.4.3/docs/sgml/e-font.sgml
-rw-r--r--  root/root  7041    usr/doc/gal-2.4.3/docs/sgml/e-gui-utils.sgml
-rw-r--r--  root/root  1703    usr/doc/gal-2.4.3/docs/sgml/e-hpaned.sgml
-rw-r--r--  root/root  1969    usr/doc/gal-2.4.3/docs/sgml/e-hscrollbar.sgml
-rw-r--r--  root/root  13053   usr/doc/gal-2.4.3/docs/sgml/e-paned.sgml
-rw-r--r--  root/root  4523    usr/doc/gal-2.4.3/docs/sgml/e-popup-menu.sgml
-rw-r--r--  root/root  18719   usr/doc/gal-2.4.3/docs/sgml/e-printable.sgml
-rw-r--r--  root/root  8739    usr/doc/gal-2.4.3/docs/sgml/e-reflow-sorted.sgml
-rw-r--r--  root/root  4914    usr/doc/gal-2.4.3/docs/sgml/e-reflow.sgml
-rw-r--r--  root/root  14897   usr/doc/gal-2.4.3/docs/sgml/e-scroll-frame.sgml
-rw-r--r--  root/root  6681    usr/doc/gal-2.4.3/docs/sgml/e-table-click-to-add.sgml
-rw-r--r--  root/root  850     usr/doc/gal-2.4.3/docs/sgml/e-table-col-dnd.sgml
-rw-r--r--  root/root  10665   usr/doc/gal-2.4.3/docs/sgml/e-table-col.sgml
-rw-r--r--  root/root  4999    usr/doc/gal-2.4.3/docs/sgml/e-table-column-specification.sgml
-rw-r--r--  root/root  5303    usr/doc/gal-2.4.3/docs/sgml/e-table-config-field.sgml
-rw-r--r--  root/root  4594    usr/doc/gal-2.4.3/docs/sgml/e-table-config.sgml
-rw-r--r--  root/root  3253    usr/doc/gal-2.4.3/docs/sgml/e-table-defines.sgml
-rw-r--r--  root/root  9103    usr/doc/gal-2.4.3/docs/sgml/e-table-extras.sgml
-rw-r--r--  root/root  3458    usr/doc/gal-2.4.3/docs/sgml/e-table-field-chooser-dialog.sgml
-rw-r--r--  root/root  3543    usr/doc/gal-2.4.3/docs/sgml/e-table-field-chooser-item.sgml
-rw-r--r--  root/root  3118    usr/doc/gal-2.4.3/docs/sgml/e-table-field-chooser.sgml
-rw-r--r--  root/root  12170   usr/doc/gal-2.4.3/docs/sgml/e-table-group-container.sgml
-rw-r--r--  root/root  7891    usr/doc/gal-2.4.3/docs/sgml/e-table-group-leaf.sgml
-rw-r--r--  root/root  44006   usr/doc/gal-2.4.3/docs/sgml/e-table-group.sgml
-rw-r--r--  root/root  7467    usr/doc/gal-2.4.3/docs/sgml/e-table-header-item.sgml
-rw-r--r--  root/root  10384   usr/doc/gal-2.4.3/docs/sgml/e-table-header-utils.sgml
-rw-r--r--  root/root  25665   usr/doc/gal-2.4.3/docs/sgml/e-table-header.sgml
-rw-r--r--  root/root  30745   usr/doc/gal-2.4.3/docs/sgml/e-table-item.sgml
-rw-r--r--  root/root  35302   usr/doc/gal-2.4.3/docs/sgml/e-table-model.sgml
-rw-r--r--  root/root  2761    usr/doc/gal-2.4.3/docs/sgml/e-table-one.sgml
-rw-r--r--  root/root  10851   usr/doc/gal-2.4.3/docs/sgml/e-table-scrolled.sgml
-rw-r--r--  root/root  17243   usr/doc/gal-2.4.3/docs/sgml/e-table-selection-model.sgml
-rw-r--r--  root/root  24370   usr/doc/gal-2.4.3/docs/sgml/e-table-simple.sgml
-rw-r--r--  root/root  21728   usr/doc/gal-2.4.3/docs/sgml/e-table-sort-info.sgml
-rw-r--r--  root/root  3439    usr/doc/gal-2.4.3/docs/sgml/e-table-sorted-variable.sgml
-rw-r--r--  root/root  4120    usr/doc/gal-2.4.3/docs/sgml/e-table-sorted.sgml
-rw-r--r--  root/root  6664    usr/doc/gal-2.4.3/docs/sgml/e-table-sorter.sgml
-rw-r--r--  root/root  12063   usr/doc/gal-2.4.3/docs/sgml/e-table-specification.sgml
-rw-r--r--  root/root  8023    usr/doc/gal-2.4.3/docs/sgml/e-table-state.sgml
-rw-r--r--  root/root  10741   usr/doc/gal-2.4.3/docs/sgml/e-table-subset-variable.sgml
-rw-r--r--  root/root  5082    usr/doc/gal-2.4.3/docs/sgml/e-table-subset.sgml
-rw-r--r--  root/root  2401    usr/doc/gal-2.4.3/docs/sgml/e-table-text-model.sgml
-rw-r--r--  root/root  874     usr/doc/gal-2.4.3/docs/sgml/e-table-tooltip.sgml
-rw-r--r--  root/root  3183    usr/doc/gal-2.4.3/docs/sgml/e-table-tree.sgml
-rw-r--r--  root/root  80324   usr/doc/gal-2.4.3/docs/sgml/e-table.sgml
-rw-r--r--  root/root  2399    usr/doc/gal-2.4.3/docs/sgml/e-text-event-processor-emacs-like.sgml
-rw-r--r--  root/root  4261    usr/doc/gal-2.4.3/docs/sgml/e-text-event-processor-types.sgml
-rw-r--r--  root/root  4898    usr/doc/gal-2.4.3/docs/sgml/e-text-event-processor.sgml
-rw-r--r--  root/root  9197    usr/doc/gal-2.4.3/docs/sgml/e-text-model.sgml
-rw-r--r--  root/root  14748   usr/doc/gal-2.4.3/docs/sgml/e-text.sgml
-rw-r--r--  root/root  54406   usr/doc/gal-2.4.3/docs/sgml/e-tree-model.sgml
-rw-r--r--  root/root  13857   usr/doc/gal-2.4.3/docs/sgml/e-tree-simple.sgml
-rw-r--r--  root/root  23030   usr/doc/gal-2.4.3/docs/sgml/e-unicode.sgml
-rw-r--r--  root/root  30567   usr/doc/gal-2.4.3/docs/sgml/e-util.sgml
-rw-r--r--  root/root  1701    usr/doc/gal-2.4.3/docs/sgml/e-vpaned.sgml
-rw-r--r--  root/root  1969    usr/doc/gal-2.4.3/docs/sgml/e-vscrollbar.sgml
-rw-r--r--  root/root  14263   usr/doc/gal-2.4.3/docs/sgml/e-xml-utils.sgml
-rw-r--r--  root/root  3342    usr/doc/gal-2.4.3/docs/sgml/gal-define-views-dialog.sgml
-rw-r--r--  root/root  3965    usr/doc/gal-2.4.3/docs/sgml/gal-define-views-model.sgml
-rw-r--r--  root/root  8026    usr/doc/gal-2.4.3/docs/sgml/gal-view-collection.sgml
-rw-r--r--  root/root  3768    usr/doc/gal-2.4.3/docs/sgml/gal-view-etable.sgml
-rw-r--r--  root/root  3717    usr/doc/gal-2.4.3/docs/sgml/gal-view-factory-etable.sgml
-rw-r--r--  root/root  4354    usr/doc/gal-2.4.3/docs/sgml/gal-view-factory.sgml
-rw-r--r--  root/root  4590    usr/doc/gal-2.4.3/docs/sgml/gal-view-new-dialog.sgml
-rw-r--r--  root/root  4637    usr/doc/gal-2.4.3/docs/sgml/gal-view.sgml
-rw-r--r--  root/root  8276    usr/doc/gal-2.4.3/docs/sgml/gtk-combo-box.sgml
-rw-r--r--  root/root  8532    usr/doc/gal-2.4.3/docs/sgml/gtk-combo-stack.sgml
-rw-r--r--  root/root  6632    usr/doc/gal-2.4.3/docs/sgml/gtk-combo-text.sgml
-rw-r--r--  root/root  6259    usr/doc/gal-2.4.3/docs/sgml/object_index.sgml
-rw-r--r--  root/root  5779    usr/doc/gal-2.4.3/docs/sgml/tree_index.sgml
-rw-r--r--  root/root  4675    usr/doc/gal-2.4.3/docs/sgml/widget-color-combo.sgml
-rw-r--r--  root/root  5233    usr/doc/gal-2.4.3/docs/sgml/widget-pixmap-combo.sgml
drwxr-xr-x  root/root  0       usr/doc/gal-2.4.3/docs/tmpl/
-rw-r--r--  root/root  1726    usr/doc/gal-2.4.3/docs/tmpl/color-group.sgml
-rw-r--r--  root/root  1029    usr/doc/gal-2.4.3/docs/tmpl/color-palette.sgml
-rw-r--r--  root/root  1322    usr/doc/gal-2.4.3/docs/tmpl/e-cache.sgml
-rw-r--r--  root/root  420     usr/doc/gal-2.4.3/docs/tmpl/e-canvas-utils.sgml
-rw-r--r--  root/root  618     usr/doc/gal-2.4.3/docs/tmpl/e-canvas-vbox.sgml
-rw-r--r--  root/root  1847    usr/doc/gal-2.4.3/docs/tmpl/e-canvas.sgml
-rw-r--r--  root/root  425     usr/doc/gal-2.4.3/docs/tmpl/e-cell-checkbox.sgml
-rw-r--r--  root/root  1963    usr/doc/gal-2.4.3/docs/tmpl/e-cell-text.sgml
-rw-r--r--  root/root  562     usr/doc/gal-2.4.3/docs/tmpl/e-cell-toggle.sgml
-rw-r--r--  root/root  601     usr/doc/gal-2.4.3/docs/tmpl/e-cell-tree.sgml
-rw-r--r--  root/root  2523    usr/doc/gal-2.4.3/docs/tmpl/e-cell.sgml
-rw-r--r--  root/root  533     usr/doc/gal-2.4.3/docs/tmpl/e-colors.sgml
-rw-r--r--  root/root  916     usr/doc/gal-2.4.3/docs/tmpl/e-cursors.sgml
-rw-r--r--  root/root  1786    usr/doc/gal-2.4.3/docs/tmpl/e-entry.sgml
-rw-r--r--  root/root  1625    usr/doc/gal-2.4.3/docs/tmpl/e-font.sgml
-rw-r--r--  root/root  797     usr/doc/gal-2.4.3/docs/tmpl/e-gui-utils.sgml
-rw-r--r--  root/root  338     usr/doc/gal-2.4.3/docs/tmpl/e-hpaned.sgml
-rw-r--r--  root/root  364     usr/doc/gal-2.4.3/docs/tmpl/e-hscrollbar.sgml
-rw-r--r--  root/root  1344    usr/doc/gal-2.4.3/docs/tmpl/e-paned.sgml
-rw-r--r--  root/root  586     usr/doc/gal-2.4.3/docs/tmpl/e-popup-menu.sgml
-rw-r--r--  root/root  1721    usr/doc/gal-2.4.3/docs/tmpl/e-printable.sgml
-rw-r--r--  root/root  1081    usr/doc/gal-2.4.3/docs/tmpl/e-reflow-sorted.sgml
-rw-r--r--  root/root  745     usr/doc/gal-2.4.3/docs/tmpl/e-reflow.sgml
-rw-r--r--  root/root  1754    usr/doc/gal-2.4.3/docs/tmpl/e-scroll-frame.sgml
-rw-r--r--  root/root  922     usr/doc/gal-2.4.3/docs/tmpl/e-table-click-to-add.sgml
-rw-r--r--  root/root  288     usr/doc/gal-2.4.3/docs/tmpl/e-table-col-dnd.sgml
-rw-r--r--  root/root  927     usr/doc/gal-2.4.3/docs/tmpl/e-table-col.sgml
-rw-r--r--  root/root  224     usr/doc/gal-2.4.3/docs/tmpl/e-table-column-model.sgml
-rw-r--r--  root/root  706     usr/doc/gal-2.4.3/docs/tmpl/e-table-column-specification.sgml
-rw-r--r--  root/root  609     usr/doc/gal-2.4.3/docs/tmpl/e-table-config-field.sgml
-rw-r--r--  root/root  548     usr/doc/gal-2.4.3/docs/tmpl/e-table-config.sgml
-rw-r--r--  root/root  726     usr/doc/gal-2.4.3/docs/tmpl/e-table-defines.sgml
-rw-r--r--  root/root  1027    usr/doc/gal-2.4.3/docs/tmpl/e-table-extras.sgml
-rw-r--r--  root/root  627     usr/doc/gal-2.4.3/docs/tmpl/e-table-field-chooser-dialog.sgml
-rw-r--r--  root/root  668     usr/doc/gal-2.4.3/docs/tmpl/e-table-field-chooser-item.sgml
-rw-r--r--  root/root  589     usr/doc/gal-2.4.3/docs/tmpl/e-table-field-chooser.sgml
-rw-r--r--  root/root  1341    usr/doc/gal-2.4.3/docs/tmpl/e-table-group-container.sgml
-rw-r--r--  root/root  1118    usr/doc/gal-2.4.3/docs/tmpl/e-table-group-leaf.sgml
-rw-r--r--  root/root  3554    usr/doc/gal-2.4.3/docs/tmpl/e-table-group.sgml
-rw-r--r--  root/root  2211    usr/doc/gal-2.4.3/docs/tmpl/e-table-header-item.sgml
-rw-r--r--  root/root  690     usr/doc/gal-2.4.3/docs/tmpl/e-table-header-utils.sgml
-rw-r--r--  root/root  2424    usr/doc/gal-2.4.3/docs/tmpl/e-table-header.sgml
-rw-r--r--  root/root  2813    usr/doc/gal-2.4.3/docs/tmpl/e-table-item.sgml
-rw-r--r--  root/root  3285    usr/doc/gal-2.4.3/docs/tmpl/e-table-model.sgml
-rw-r--r--  root/root  494     usr/doc/gal-2.4.3/docs/tmpl/e-table-one.sgml
-rw-r--r--  root/root  1021    usr/doc/gal-2.4.3/docs/tmpl/e-table-scrolled.sgml
-rw-r--r--  root/root  1938    usr/doc/gal-2.4.3/docs/tmpl/e-table-selection-model.sgml
-rw-r--r--  root/root  1888    usr/doc/gal-2.4.3/docs/tmpl/e-table-simple.sgml
-rw-r--r--  root/root  3192    usr/doc/gal-2.4.3/docs/tmpl/e-table-sort-info.sgml
-rw-r--r--  root/root  485     usr/doc/gal-2.4.3/docs/tmpl/e-table-sorted-variable.sgml
-rw-r--r--  root/root  542     usr/doc/gal-2.4.3/docs/tmpl/e-table-sorted.sgml
-rw-r--r--  root/root  836     usr/doc/gal-2.4.3/docs/tmpl/e-table-sorter.sgml
-rw-r--r--  root/root  1563    usr/doc/gal-2.4.3/docs/tmpl/e-table-specification.sgml
-rw-r--r--  root/root  1019    usr/doc/gal-2.4.3/docs/tmpl/e-table-state.sgml
-rw-r--r--  root/root  1187    usr/doc/gal-2.4.3/docs/tmpl/e-table-subset-variable.sgml
-rw-r--r--  root/root  652     usr/doc/gal-2.4.3/docs/tmpl/e-table-subset.sgml
-rw-r--r--  root/root  399     usr/doc/gal-2.4.3/docs/tmpl/e-table-text-model.sgml
-rw-r--r--  root/root  280     usr/doc/gal-2.4.3/docs/tmpl/e-table-tooltip.sgml
-rw-r--r--  root/root  453     usr/doc/gal-2.4.3/docs/tmpl/e-table-tree.sgml
-rw-r--r--  root/root  5880    usr/doc/gal-2.4.3/docs/tmpl/e-table.sgml
-rw-r--r--  root/root  490     usr/doc/gal-2.4.3/docs/tmpl/e-text-event-processor-emacs-like.sgml
-rw-r--r--  root/root  1378    usr/doc/gal-2.4.3/docs/tmpl/e-text-event-processor-types.sgml
-rw-r--r--  root/root  695     usr/doc/gal-2.4.3/docs/tmpl/e-text-event-processor.sgml
-rw-r--r--  root/root  1036    usr/doc/gal-2.4.3/docs/tmpl/e-text-model.sgml
-rw-r--r--  root/root  2546    usr/doc/gal-2.4.3/docs/tmpl/e-text.sgml
-rw-r--r--  root/root  4963    usr/doc/gal-2.4.3/docs/tmpl/e-tree-model.sgml
-rw-r--r--  root/root  1067    usr/doc/gal-2.4.3/docs/tmpl/e-tree-simple.sgml
-rw-r--r--  root/root  2385    usr/doc/gal-2.4.3/docs/tmpl/e-unicode.sgml
-rw-r--r--  root/root  2932    usr/doc/gal-2.4.3/docs/tmpl/e-util.sgml
-rw-r--r--  root/root  338     usr/doc/gal-2.4.3/docs/tmpl/e-vpaned.sgml
-rw-r--r--  root/root  364     usr/doc/gal-2.4.3/docs/tmpl/e-vscrollbar.sgml
-rw-r--r--  root/root  1465    usr/doc/gal-2.4.3/docs/tmpl/e-xml-utils.sgml
-rw-r--r--  root/root  566     usr/doc/gal-2.4.3/docs/tmpl/gal-define-views-dialog.sgml
-rw-r--r--  root/root  618     usr/doc/gal-2.4.3/docs/tmpl/gal-define-views-model.sgml
-rw-r--r--  root/root  3349    usr/doc/gal-2.4.3/docs/tmpl/gal-unused.sgml
-rw-r--r--  root/root  929     usr/doc/gal-2.4.3/docs/tmpl/gal-view-collection.sgml
-rw-r--r--  root/root  535     usr/doc/gal-2.4.3/docs/tmpl/gal-view-etable.sgml
-rw-r--r--  root/root  576     usr/doc/gal-2.4.3/docs/tmpl/gal-view-factory-etable.sgml
-rw-r--r--  root/root  653     usr/doc/gal-2.4.3/docs/tmpl/gal-view-factory.sgml
-rw-r--r--  root/root  697     usr/doc/gal-2.4.3/docs/tmpl/gal-view-new-dialog.sgml
-rw-r--r--  root/root  662     usr/doc/gal-2.4.3/docs/tmpl/gal-view.sgml
-rw-r--r--  root/root  1030    usr/doc/gal-2.4.3/docs/tmpl/gtk-combo-box.sgml
-rw-r--r--  root/root  971     usr/doc/gal-2.4.3/docs/tmpl/gtk-combo-stack.sgml
-rw-r--r--  root/root  781     usr/doc/gal-2.4.3/docs/tmpl/gtk-combo-text.sgml
-rw-r--r--  root/root  818     usr/doc/gal-2.4.3/docs/tmpl/widget-color-combo.sgml
-rw-r--r--  root/root  668     usr/doc/gal-2.4.3/docs/tmpl/widget-pixmap-combo.sgml
drwxr-xr-x  root/root  0       usr/include/
drwxr-xr-x  root/root  0       usr/include/gal-2.4/
drwxr-xr-x  root/root  0       usr/include/gal-2.4/gal/
drwxr-xr-x  root/root  0       usr/include/gal-2.4/gal/a11y/
drwxr-xr-x  root/root  0       usr/include/gal-2.4/gal/a11y/e-table/
-rw-r--r--  root/root  2471    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-cell-popup.h
-rw-r--r--  root/root  2215    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-cell-registry.h
-rw-r--r--  root/root  1784    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-cell-text.h
-rw-r--r--  root/root  1737    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-cell-toggle.h
-rw-r--r--  root/root  1767    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-cell-tree.h
-rw-r--r--  root/root  2294    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-cell-vbox.h
-rw-r--r--  root/root  3328    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-cell.h
-rw-r--r--  root/root  1430    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-table-click-to-add-factory.h
-rw-r--r--  root/root  1734    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-table-click-to-add.h
-rw-r--r--  root/root  1324    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-table-factory.h
-rw-r--r--  root/root  1333    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-table-item-factory.h
-rw-r--r--  root/root  1637    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-table-item.h
-rw-r--r--  root/root  1515    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-table.h
-rw-r--r--  root/root  1214    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-tree-factory.h
-rw-r--r--  root/root  1401    usr/include/gal-2.4/gal/a11y/e-table/gal-a11y-e-tree.h
drwxr-xr-x  root/root  0       usr/include/gal-2.4/gal/a11y/e-text/
-rw-r--r--  root/root  1316    usr/include/gal-2.4/gal/a11y/e-text/gal-a11y-e-text-factory.h
-rw-r--r--  root/root  1370    usr/include/gal-2.4/gal/a11y/e-text/gal-a11y-e-text.h
-rw-r--r--  root/root  3090    usr/include/gal-2.4/gal/a11y/gal-a11y-factory.h
-rw-r--r--  root/root  543     usr/include/gal-2.4/gal/a11y/gal-a11y-util.h
drwxr-xr-x  root/root  0       usr/include/gal-2.4/gal/e-table/
-rw-r--r--  root/root  1746    usr/include/gal-2.4/gal/e-table/e-cell-checkbox.h
-rw-r--r--  root/root  2106    usr/include/gal-2.4/gal/e-table/e-cell-combo.h
-rw-r--r--  root/root  1616    usr/include/gal-2.4/gal/e-table/e-cell-date.h
-rw-r--r--  root/root  1811    usr/include/gal-2.4/gal/e-table/e-cell-float.h
-rw-r--r--  root/root  1657    usr/include/gal-2.4/gal/e-table/e-cell-number.h
-rw-r--r--  root/root  1749    usr/include/gal-2.4/gal/e-table/e-cell-pixbuf.h
-rw-r--r--  root/root  3338    usr/include/gal-2.4/gal/e-table/e-cell-popup.h
-rw-r--r--  root/root  2557    usr/include/gal-2.4/gal/e-table/e-cell-progress.h
-rw-r--r--  root/root  1689    usr/include/gal-2.4/gal/e-table/e-cell-size.h
-rw-r--r--  root/root  3273    usr/include/gal-2.4/gal/e-table/e-cell-spin-button.h
-rw-r--r--  root/root  4884    usr/include/gal-2.4/gal/e-table/e-cell-text.h
-rw-r--r--  root/root  2019    usr/include/gal-2.4/gal/e-table/e-cell-toggle.h
-rw-r--r--  root/root  2264    usr/include/gal-2.4/gal/e-table/e-cell-tree.h
-rw-r--r--  root/root  2135    usr/include/gal-2.4/gal/e-table/e-cell-vbox.h
-rw-r--r--  root/root  9212    usr/include/gal-2.4/gal/e-table/e-cell.h
-rw-r--r--  root/root  2726    usr/include/gal-2.4/gal/e-table/e-table-click-to-add.h
-rw-r--r--  root/root  1120    usr/include/gal-2.4/gal/e-table/e-table-col-dnd.h
-rw-r--r--  root/root  3081    usr/include/gal-2.4/gal/e-table/e-table-col.h
-rw-r--r--  root/root  2702    usr/include/gal-2.4/gal/e-table/e-table-column-specification.h
-rw-r--r--  root/root  3509    usr/include/gal-2.4/gal/e-table/e-table-config.h
-rw-r--r--  root/root  1287    usr/include/gal-2.4/gal/e-table/e-table-defines.h
-rw-r--r--  root/root  2982    usr/include/gal-2.4/gal/e-table/e-table-extras.h
-rw-r--r--  root/root  2679    usr/include/gal-2.4/gal/e-table/e-table-field-chooser-dialog.h
-rw-r--r--  root/root  2499    usr/include/gal-2.4/gal/e-table/e-table-field-chooser-item.h
-rw-r--r--  root/root  2460    usr/include/gal-2.4/gal/e-table/e-table-field-chooser.h
-rw-r--r--  root/root  3252    usr/include/gal-2.4/gal/e-table/e-table-group-container.h
-rw-r--r--  root/root  2617    usr/include/gal-2.4/gal/e-table/e-table-group-leaf.h
-rw-r--r--  root/root  7519    usr/include/gal-2.4/gal/e-table/e-table-group.h
-rw-r--r--  root/root  3357    usr/include/gal-2.4/gal/e-table/e-table-header-item.h
-rw-r--r--  root/root  1735    usr/include/gal-2.4/gal/e-table/e-table-header-utils.h
-rw-r--r--  root/root  4847    usr/include/gal-2.4/gal/e-table/e-table-header.h
-rw-r--r--  root/root  7082    usr/include/gal-2.4/gal/e-table/e-table-item.h
-rw-r--r--  root/root  4214    usr/include/gal-2.4/gal/e-table/e-table-memory-callbacks.h
-rw-r--r--  root/root  6413    usr/include/gal-2.4/gal/e-table/e-table-memory-store.h
-rw-r--r--  root/root  2731    usr/include/gal-2.4/gal/e-table/e-table-memory.h
-rw-r--r--  root/root  6604    usr/include/gal-2.4/gal/e-table/e-table-model.h
-rw-r--r--  root/root  1854    usr/include/gal-2.4/gal/e-table/e-table-one.h
-rw-r--r--  root/root  2699    usr/include/gal-2.4/gal/e-table/e-table-scrolled.h
-rw-r--r--  root/root  2419    usr/include/gal-2.4/gal/e-table/e-table-search.h
-rw-r--r--  root/root  2488    usr/include/gal-2.4/gal/e-table/e-table-selection-model.h
-rw-r--r--  root/root  5783    usr/include/gal-2.4/gal/e-table/e-table-simple.h
-rw-r--r--  root/root  4017    usr/include/gal-2.4/gal/e-table/e-table-sort-info.h
-rw-r--r--  root/root  2425    usr/include/gal-2.4/gal/e-table/e-table-sorted-variable.h
-rw-r--r--  root/root  2203    usr/include/gal-2.4/gal/e-table/e-table-sorted.h
-rw-r--r--  root/root  2568    usr/include/gal-2.4/gal/e-table/e-table-sorter.h
-rw-r--r--  root/root  2958    usr/include/gal-2.4/gal/e-table/e-table-sorting-utils.h
-rw-r--r--  root/root  3532    usr/include/gal-2.4/gal/e-table/e-table-specification.h
-rw-r--r--  root/root  2675    usr/include/gal-2.4/gal/e-table/e-table-state.h
-rw-r--r--  root/root  3616    usr/include/gal-2.4/gal/e-table/e-table-subset-variable.h
-rw-r--r--  root/root  3462    usr/include/gal-2.4/gal/e-table/e-table-subset.h
-rw-r--r--  root/root  1184    usr/include/gal-2.4/gal/e-table/e-table-tooltip.h
-rw-r--r--  root/root  1664    usr/include/gal-2.4/gal/e-table/e-table-utils.h
-rw-r--r--  root/root  3581    usr/include/gal-2.4/gal/e-table/e-table-without.h
-rw-r--r--  root/root  12868   usr/include/gal-2.4/gal/e-table/e-table.h
-rw-r--r--  root/root  5278    usr/include/gal-2.4/gal/e-table/e-tree-memory-callbacks.h
-rw-r--r--  root/root  4134    usr/include/gal-2.4/gal/e-table/e-tree-memory.h
-rw-r--r--  root/root  9736    usr/include/gal-2.4/gal/e-table/e-tree-model.h
-rw-r--r--  root/root  2637    usr/include/gal-2.4/gal/e-table/e-tree-scrolled.h
-rw-r--r--  root/root  3019    usr/include/gal-2.4/gal/e-table/e-tree-selection-model.h
-rw-r--r--  root/root  3124    usr/include/gal-2.4/gal/e-table/e-tree-sorted.h
-rw-r--r--  root/root  4146    usr/include/gal-2.4/gal/e-table/e-tree-table-adapter.h
-rw-r--r--  root/root  13131   usr/include/gal-2.4/gal/e-table/e-tree.h
drwxr-xr-x  root/root  0       usr/include/gal-2.4/gal/e-text/
-rw-r--r--  root/root  2575    usr/include/gal-2.4/gal/e-text/e-completion-callbacks.h
-rw-r--r--  root/root  2238    usr/include/gal-2.4/gal/e-text/e-completion-match.h
-rw-r--r--  root/root  3153    usr/include/gal-2.4/gal/e-text/e-completion-view.h
-rw-r--r--  root/root  3246    usr/include/gal-2.4/gal/e-text/e-completion.h
-rw-r--r--  root/root  2984    usr/include/gal-2.4/gal/e-text/e-entry.h
-rw-r--r--  root/root  2083    usr/include/gal-2.4/gal/e-text/e-table-text-model.h
-rw-r--r--  root/root  2044    usr/include/gal-2.4/gal/e-text/e-text-model-repos.h
-rw-r--r--  root/root  1885    usr/include/gal-2.4/gal/e-text/e-text-model-uri.h
-rw-r--r--  root/root  4689    usr/include/gal-2.4/gal/e-text/e-text-model.h
-rw-r--r--  root/root  10456   usr/include/gal-2.4/gal/e-text/e-text.h
drwxr-xr-x  root/root  0       usr/include/gal-2.4/gal/menus/
-rw-r--r--  root/root  2593    usr/include/gal-2.4/gal/menus/gal-define-views-dialog.h
-rw-r--r--  root/root  2552    usr/include/gal-2.4/gal/menus/gal-define-views-model.h
-rw-r--r--  root/root  6010    usr/include/gal-2.4/gal/menus/gal-view-collection.h
-rw-r--r--  root/root  2706    usr/include/gal-2.4/gal/menus/gal-view-etable.h
-rw-r--r--  root/root  2379    usr/include/gal-2.4/gal/menus/gal-view-factory-etable.h
-rw-r--r--  root/root  2771    usr/include/gal-2.4/gal/menus/gal-view-factory.h
-rw-r--r--  root/root  3126    usr/include/gal-2.4/gal/menus/gal-view-instance-save-as-dialog.h
-rw-r--r--  root/root  4274    usr/include/gal-2.4/gal/menus/gal-view-instance.h
-rw-r--r--  root/root  2634    usr/include/gal-2.4/gal/menus/gal-view-new-dialog.h
-rw-r--r--  root/root  3099    usr/include/gal-2.4/gal/menus/gal-view.h
drwxr-xr-x  root/root  0       usr/include/gal-2.4/gal/shortcut-bar/
-rw-r--r--  root/root  5577    usr/include/gal-2.4/gal/shortcut-bar/e-group-bar.h
-rw-r--r--  root/root  2063    usr/include/gal-2.4/gal/shortcut-bar/e-icon-bar-bg-item.h
-rw-r--r--  root/root  7781    usr/include/gal-2.4/gal/shortcut-bar/e-icon-bar.h
-rw-r--r--  root/root  5269    usr/include/gal-2.4/gal/shortcut-bar/e-shortcut-bar.h
-rw-r--r--  root/root  5303    usr/include/gal-2.4/gal/shortcut-bar/e-shortcut-model.h
-rw-r--r--  root/root  2960    usr/include/gal-2.4/gal/shortcut-bar/e-vscrolled-bar.h
drwxr-xr-x  root/root  0       usr/include/gal-2.4/gal/util/
-rw-r--r--  root/root  3645    usr/include/gal-2.4/gal/util/e-bit-array.h
-rw-r--r--  root/root  1849    usr/include/gal-2.4/gal/util/e-cache.h
-rw-r--r--  root/root  1530    usr/include/gal-2.4/gal/util/e-iconv.h
-rw-r--r--  root/root  27651   usr/include/gal-2.4/gal/util/e-marshal.h
-rw-r--r--  root/root  2533    usr/include/gal-2.4/gal/util/e-sorter-array.h
-rw-r--r--  root/root  2741    usr/include/gal-2.4/gal/util/e-sorter.h
-rw-r--r--  root/root  2536    usr/include/gal-2.4/gal/util/e-text-event-processor-emacs-like.h
-rw-r--r--  root/root  2757    usr/include/gal-2.4/gal/util/e-text-event-processor-types.h
-rw-r--r--  root/root  2647    usr/include/gal-2.4/gal/util/e-text-event-processor.h
-rw-r--r--  root/root  7862    usr/include/gal-2.4/gal/util/e-util.h
-rw-r--r--  root/root  5263    usr/include/gal-2.4/gal/util/e-xml-utils.h
drwxr-xr-x  root/root  0       usr/include/gal-2.4/gal/widgets/
-rw-r--r--  root/root  2639    usr/include/gal-2.4/gal/widgets/color-group.h
-rw-r--r--  root/root  3554    usr/include/gal-2.4/gal/widgets/color-palette.h
-rw-r--r--  root/root  2775    usr/include/gal-2.4/gal/widgets/e-canvas-background.h
-rw-r--r--  root/root  1900    usr/include/gal-2.4/gal/widgets/e-canvas-utils.h
-rw-r--r--  root/root  3018    usr/include/gal-2.4/gal/widgets/e-canvas-vbox.h
-rw-r--r--  root/root  5941    usr/include/gal-2.4/gal/widgets/e-canvas.h
-rw-r--r--  root/root  2535    usr/include/gal-2.4/gal/widgets/e-categories-master-list-array.h
-rw-r--r--  root/root  2328    usr/include/gal-2.4/gal/widgets/e-categories-master-list-combo.h
-rw-r--r--  root/root  2479    usr/include/gal-2.4/gal/widgets/e-categories-master-list-dialog-model.h
-rw-r--r--  root/root  2493    usr/include/gal-2.4/gal/widgets/e-categories-master-list-dialog.h
-rw-r--r--  root/root  2616    usr/include/gal-2.4/gal/widgets/e-categories-master-list-option-menu.h
-rw-r--r--  root/root  3827    usr/include/gal-2.4/gal/widgets/e-categories-master-list.h
-rw-r--r--  root/root  2434    usr/include/gal-2.4/gal/widgets/e-categories.h
-rw-r--r--  root/root  1439    usr/include/gal-2.4/gal/widgets/e-colors.h
-rw-r--r--  root/root  1829    usr/include/gal-2.4/gal/widgets/e-cursors.h
-rw-r--r--  root/root  2241    usr/include/gal-2.4/gal/widgets/e-file-selection.h
-rw-r--r--  root/root  1888    usr/include/gal-2.4/gal/widgets/e-gui-utils.h
-rw-r--r--  root/root  1491    usr/include/gal-2.4/gal/widgets/e-hsv-utils.h
-rw-r--r--  root/root  2658    usr/include/gal-2.4/gal/widgets/e-option-menu.h
-rw-r--r--  root/root  7545    usr/include/gal-2.4/gal/widgets/e-popup-menu.h
-rw-r--r--  root/root  3348    usr/include/gal-2.4/gal/widgets/e-printable.h
-rw-r--r--  root/root  4340    usr/include/gal-2.4/gal/widgets/e-reflow-model.h
-rw-r--r--  root/root  3955    usr/include/gal-2.4/gal/widgets/e-reflow.h
-rw-r--r--  root/root  3550    usr/include/gal-2.4/gal/widgets/e-selection-model-array.h
-rw-r--r--  root/root  2675    usr/include/gal-2.4/gal/widgets/e-selection-model-simple.h
-rw-r--r--  root/root  6661    usr/include/gal-2.4/gal/widgets/e-selection-model.h
-rw-r--r--  root/root  4971    usr/include/gal-2.4/gal/widgets/e-unicode.h
-rw-r--r--  root/root  3097    usr/include/gal-2.4/gal/widgets/gal-combo-box.h
-rw-r--r--  root/root  2374    usr/include/gal-2.4/gal/widgets/gal-combo-stack.h
-rw-r--r--  root/root  2522    usr/include/gal-2.4/gal/widgets/gal-combo-text.h
-rw-r--r--  root/root  2751    usr/include/gal-2.4/gal/widgets/widget-color-combo.h
-rw-r--r--  root/root  2429    usr/include/gal-2.4/gal/widgets/widget-pixmap-combo.h
drwxr-xr-x  root/root  0       usr/lib/
-rwxr-xr-x  root/root  2492    usr/lib/libgal-2.4.la
-rwxr-xr-x  root/root  994904  usr/lib/libgal-2.4.so.0.0.0
-rwxr-xr-x  root/root  2494    usr/lib/libgal-a11y-2.4.la
-rwxr-xr-x  root/root  78052   usr/lib/libgal-a11y-2.4.so.0.0.0
drwxr-xr-x  root/root  0       usr/lib/pkgconfig/
-rw-r--r--  root/root  348     usr/lib/pkgconfig/gal-2.4.pc
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/gal-2.4/
drwxr-xr-x  root/root  0       usr/share/gal-2.4/2.4.3/
drwxr-xr-x  root/root  0       usr/share/gal-2.4/2.4.3/glade/
-rw-r--r--  root/root  11736   usr/share/gal-2.4/2.4.3/glade/e-categories-master-list-dialog.glade
-rw-r--r--  root/root  77877   usr/share/gal-2.4/2.4.3/glade/e-table-config-no-group.glade
-rw-r--r--  root/root  80510   usr/share/gal-2.4/2.4.3/glade/e-table-config.glade
-rw-r--r--  root/root  5239    usr/share/gal-2.4/2.4.3/glade/e-table-field-chooser.glade
-rw-r--r--  root/root  6739    usr/share/gal-2.4/2.4.3/glade/gal-categories.glade
-rw-r--r--  root/root  6793    usr/share/gal-2.4/2.4.3/glade/gal-define-views.glade
-rw-r--r--  root/root  9554    usr/share/gal-2.4/2.4.3/glade/gal-view-instance-save-as-dialog.glade
-rw-r--r--  root/root  6616    usr/share/gal-2.4/2.4.3/glade/gal-view-new-dialog.glade
drwxr-xr-x  root/root  0       usr/share/gal-2.4/2.4.3/pixmaps/
drwxr-xr-x  root/root  0       usr/share/gal-2.4/2.4.3/pixmaps/categories/
-rw-r--r--  root/root  429     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_birthday_16.png
-rw-r--r--  root/root  680     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_business_16.png
-rw-r--r--  root/root  671     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_favorites_16.png
-rw-r--r--  root/root  551     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_gifts_16.png
-rw-r--r--  root/root  583     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_goals_16.png
-rw-r--r--  root/root  549     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_holiday-cards_16.png
-rw-r--r--  root/root  691     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_holiday_16.png
-rw-r--r--  root/root  776     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_hot-contacts_16.png
-rw-r--r--  root/root  781     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_ideas_16.png
-rw-r--r--  root/root  715     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_international_16.png
-rw-r--r--  root/root  717     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_key-customer_16.png
-rw-r--r--  root/root  698     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_miscellaneous_16.png
-rw-r--r--  root/root  548     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_personal_16.png
-rw-r--r--  root/root  608     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_phonecalls_16.png
-rw-r--r--  root/root  668     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_status_16.png
-rw-r--r--  root/root  696     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_strategies_16.png
-rw-r--r--  root/root  656     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_suppliers_16.png
-rw-r--r--  root/root  649     usr/share/gal-2.4/2.4.3/pixmaps/categories/category_time-and-expenses_16.png
drwxr-xr-x  root/root  0       usr/share/gtk-doc/
drwxr-xr-x  root/root  0       usr/share/gtk-doc/html/
drwxr-xr-x  root/root  0       usr/share/gtk-doc/html/gal-2.4/
-rw-r--r--  root/root  0       usr/share/gtk-doc/html/gal-2.4/gal-api.html
-rw-r--r--  root/root  7730    usr/share/gtk-doc/html/gal-2.4/gal-api.sgml
-rw-r--r--  root/root  156053  usr/share/gtk-doc/html/gal-2.4/gal-decl.txt
-rw-r--r--  root/root  30536   usr/share/gtk-doc/html/gal-2.4/gal-sections.txt
-rw-r--r--  root/root  1692    usr/share/gtk-doc/html/gal-2.4/gal.hierarchy
-rw-r--r--  root/root  8368    usr/share/gtk-doc/html/gal-2.4/gal.signals
-rw-r--r--  root/root  2110    usr/share/gtk-doc/html/gal-2.4/gal.types
drwxr-xr-x  root/root  0       usr/share/locale/
drwxr-xr-x  root/root  0       usr/share/locale/am/
drwxr-xr-x  root/root  0       usr/share/locale/am/LC_MESSAGES/
-rw-r--r--  root/root  4709    usr/share/locale/am/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/ar/
drwxr-xr-x  root/root  0       usr/share/locale/ar/LC_MESSAGES/
-rw-r--r--  root/root  14218   usr/share/locale/ar/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/az/
drwxr-xr-x  root/root  0       usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  12789   usr/share/locale/az/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/be/
drwxr-xr-x  root/root  0       usr/share/locale/be/LC_MESSAGES/
-rw-r--r--  root/root  13901   usr/share/locale/be/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/bg/
drwxr-xr-x  root/root  0       usr/share/locale/bg/LC_MESSAGES/
-rw-r--r--  root/root  16545   usr/share/locale/bg/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/bn/
drwxr-xr-x  root/root  0       usr/share/locale/bn/LC_MESSAGES/
-rw-r--r--  root/root  17901   usr/share/locale/bn/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/bs/
drwxr-xr-x  root/root  0       usr/share/locale/bs/LC_MESSAGES/
-rw-r--r--  root/root  12464   usr/share/locale/bs/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/ca/
drwxr-xr-x  root/root  0       usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  13470   usr/share/locale/ca/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/cs/
drwxr-xr-x  root/root  0       usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  13220   usr/share/locale/cs/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/cy/
drwxr-xr-x  root/root  0       usr/share/locale/cy/LC_MESSAGES/
-rw-r--r--  root/root  12866   usr/share/locale/cy/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/da/
drwxr-xr-x  root/root  0       usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  12774   usr/share/locale/da/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/de/
drwxr-xr-x  root/root  0       usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  13180   usr/share/locale/de/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/el/
drwxr-xr-x  root/root  0       usr/share/locale/el/LC_MESSAGES/
-rw-r--r--  root/root  16788   usr/share/locale/el/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/en_CA/
drwxr-xr-x  root/root  0       usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r--  root/root  12452   usr/share/locale/en_CA/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/en_GB/
drwxr-xr-x  root/root  0       usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  12415   usr/share/locale/en_GB/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/es/
drwxr-xr-x  root/root  0       usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  13333   usr/share/locale/es/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/et/
drwxr-xr-x  root/root  0       usr/share/locale/et/LC_MESSAGES/
-rw-r--r--  root/root  9627    usr/share/locale/et/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/eu/
drwxr-xr-x  root/root  0       usr/share/locale/eu/LC_MESSAGES/
-rw-r--r--  root/root  12655   usr/share/locale/eu/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/fa/
drwxr-xr-x  root/root  0       usr/share/locale/fa/LC_MESSAGES/
-rw-r--r--  root/root  14120   usr/share/locale/fa/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/fi/
drwxr-xr-x  root/root  0       usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  13133   usr/share/locale/fi/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/fr/
drwxr-xr-x  root/root  0       usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  13557   usr/share/locale/fr/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/ga/
drwxr-xr-x  root/root  0       usr/share/locale/ga/LC_MESSAGES/
-rw-r--r--  root/root  3234    usr/share/locale/ga/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/gl/
drwxr-xr-x  root/root  0       usr/share/locale/gl/LC_MESSAGES/
-rw-r--r--  root/root  5572    usr/share/locale/gl/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/gu/
drwxr-xr-x  root/root  0       usr/share/locale/gu/LC_MESSAGES/
-rw-r--r--  root/root  18389   usr/share/locale/gu/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/hi/
drwxr-xr-x  root/root  0       usr/share/locale/hi/LC_MESSAGES/
-rw-r--r--  root/root  17055   usr/share/locale/hi/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/hr/
drwxr-xr-x  root/root  0       usr/share/locale/hr/LC_MESSAGES/
-rw-r--r--  root/root  12042   usr/share/locale/hr/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/hu/
drwxr-xr-x  root/root  0       usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  13506   usr/share/locale/hu/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/id/
drwxr-xr-x  root/root  0       usr/share/locale/id/LC_MESSAGES/
-rw-r--r--  root/root  12388   usr/share/locale/id/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/it/
drwxr-xr-x  root/root  0       usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  12562   usr/share/locale/it/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/ja/
drwxr-xr-x  root/root  0       usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  13977   usr/share/locale/ja/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/ko/
drwxr-xr-x  root/root  0       usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  12995   usr/share/locale/ko/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/lt/
drwxr-xr-x  root/root  0       usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--  root/root  13612   usr/share/locale/lt/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/lv/
drwxr-xr-x  root/root  0       usr/share/locale/lv/LC_MESSAGES/
-rw-r--r--  root/root  10013   usr/share/locale/lv/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/mn/
drwxr-xr-x  root/root  0       usr/share/locale/mn/LC_MESSAGES/
-rw-r--r--  root/root  14587   usr/share/locale/mn/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/ms/
drwxr-xr-x  root/root  0       usr/share/locale/ms/LC_MESSAGES/
-rw-r--r--  root/root  11175   usr/share/locale/ms/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/nb/
drwxr-xr-x  root/root  0       usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  12816   usr/share/locale/nb/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/nl/
drwxr-xr-x  root/root  0       usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  13004   usr/share/locale/nl/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/nn/
drwxr-xr-x  root/root  0       usr/share/locale/nn/LC_MESSAGES/
-rw-r--r--  root/root  12243   usr/share/locale/nn/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/no/
drwxr-xr-x  root/root  0       usr/share/locale/no/LC_MESSAGES/
-rw-r--r--  root/root  12816   usr/share/locale/no/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/pa/
drwxr-xr-x  root/root  0       usr/share/locale/pa/LC_MESSAGES/
-rw-r--r--  root/root  16526   usr/share/locale/pa/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/pl/
drwxr-xr-x  root/root  0       usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  13503   usr/share/locale/pl/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/pt/
drwxr-xr-x  root/root  0       usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  13286   usr/share/locale/pt/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  13243   usr/share/locale/pt_BR/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/ro/
drwxr-xr-x  root/root  0       usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  13450   usr/share/locale/ro/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/ru/
drwxr-xr-x  root/root  0       usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  16791   usr/share/locale/ru/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/rw/
drwxr-xr-x  root/root  0       usr/share/locale/rw/LC_MESSAGES/
-rw-r--r--  root/root  2114    usr/share/locale/rw/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/sk/
drwxr-xr-x  root/root  0       usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  13268   usr/share/locale/sk/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/sl/
drwxr-xr-x  root/root  0       usr/share/locale/sl/LC_MESSAGES/
-rw-r--r--  root/root  9770    usr/share/locale/sl/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/sq/
drwxr-xr-x  root/root  0       usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  13571   usr/share/locale/sq/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/sr/
drwxr-xr-x  root/root  0       usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  15949   usr/share/locale/sr/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/sr@Latn/
drwxr-xr-x  root/root  0       usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r--  root/root  13024   usr/share/locale/sr@Latn/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/sv/
drwxr-xr-x  root/root  0       usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  12760   usr/share/locale/sv/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/ta/
drwxr-xr-x  root/root  0       usr/share/locale/ta/LC_MESSAGES/
-rw-r--r--  root/root  19976   usr/share/locale/ta/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/th/
drwxr-xr-x  root/root  0       usr/share/locale/th/LC_MESSAGES/
-rw-r--r--  root/root  12127   usr/share/locale/th/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/tr/
drwxr-xr-x  root/root  0       usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--  root/root  13282   usr/share/locale/tr/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/uk/
drwxr-xr-x  root/root  0       usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  16890   usr/share/locale/uk/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/vi/
drwxr-xr-x  root/root  0       usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  13937   usr/share/locale/vi/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/xh/
drwxr-xr-x  root/root  0       usr/share/locale/xh/LC_MESSAGES/
-rw-r--r--  root/root  13675   usr/share/locale/xh/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/zh_CN/
drwxr-xr-x  root/root  0       usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  12303   usr/share/locale/zh_CN/LC_MESSAGES/gal-2.4.mo
drwxr-xr-x  root/root  0       usr/share/locale/zh_TW/
drwxr-xr-x  root/root  0       usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  12019   usr/share/locale/zh_TW/LC_MESSAGES/gal-2.4.mo
