drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
drwxr-xr-x  root/root  etc/libgda/
-rw-r--r--  root/root  etc/libgda/config
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/gda-config-tool
-rwxr-xr-x  root/root  usr/bin/gda-report-test
-rwxr-xr-x  root/root  usr/bin/gda-run
-rwxr-xr-x  root/root  usr/bin/gda-test
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libgda-1.2.4/
-rw-r--r--  root/root  usr/doc/libgda-1.2.4/AUTHORS
-rw-r--r--  root/root  usr/doc/libgda-1.2.4/COPYING
-rw-r--r--  root/root  usr/doc/libgda-1.2.4/ChangeLog
-rw-r--r--  root/root  usr/doc/libgda-1.2.4/INSTALL
-rw-r--r--  root/root  usr/doc/libgda-1.2.4/NEWS
-rw-r--r--  root/root  usr/doc/libgda-1.2.4/README
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/libgda-1.2/
drwxr-xr-x  root/root  usr/include/libgda-1.2/libgda-report/
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-document.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-item-detail.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-item-label.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-item-pagefooter.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-item-pageheader.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-item-repfield.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-item-report.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-item-reportfooter.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-item-reportheader.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-item-sqlquery.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-item.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-result.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-types.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report-valid.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda-report/gda-report.h
drwxr-xr-x  root/root  usr/include/libgda-1.2/libgda/
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-blob.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-client.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-command.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-config.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-connection.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-data-model-array.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-data-model-hash.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-data-model-list.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-data-model.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-enum-types.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-error.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-field.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-log.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-marshal.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-parameter.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-quark-list.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-row.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-select.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-server-provider.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-table.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-transaction.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-util.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-value.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xml-connection.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xml-database.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xml-document.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-atom.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-bin.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-column.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-const.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-delete.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-dml.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-dual.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-field.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-func.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-insert.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-item.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-join.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-list.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-query.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-select.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-stack.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-target.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-update.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-utils.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-value.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/gda-xql-valueref.h
-rw-r--r--  root/root  usr/include/libgda-1.2/libgda/libgda.h
drwxr-xr-x  root/root  usr/include/libgda-1.2/sql/
-rw-r--r--  root/root  usr/include/libgda-1.2/sql/sql_parser.h
drwxr-xr-x  root/root  usr/lib/
-rw-r--r--  root/root  usr/lib/libgda-2.a
-rwxr-xr-x  root/root  usr/lib/libgda-2.la
-rwxr-xr-x  root/root  usr/lib/libgda-2.so.3.0.0
-rw-r--r--  root/root  usr/lib/libgda-report-2.a
-rwxr-xr-x  root/root  usr/lib/libgda-report-2.la
-rwxr-xr-x  root/root  usr/lib/libgda-report-2.so.3.0.0
drwxr-xr-x  root/root  usr/lib/libgda/
drwxr-xr-x  root/root  usr/lib/libgda/providers/
-rw-r--r--  root/root  usr/lib/libgda/providers/libgda-bdb.a
-rwxr-xr-x  root/root  usr/lib/libgda/providers/libgda-bdb.la
-rwxr-xr-x  root/root  usr/lib/libgda/providers/libgda-bdb.so
-rw-r--r--  root/root  usr/lib/libgda/providers/libgda-ldap.a
-rwxr-xr-x  root/root  usr/lib/libgda/providers/libgda-ldap.la
-rwxr-xr-x  root/root  usr/lib/libgda/providers/libgda-ldap.so
-rw-r--r--  root/root  usr/lib/libgda/providers/libgda-mysql.a
-rwxr-xr-x  root/root  usr/lib/libgda/providers/libgda-mysql.la
-rwxr-xr-x  root/root  usr/lib/libgda/providers/libgda-mysql.so
-rw-r--r--  root/root  usr/lib/libgda/providers/libgda-sqlite.a
-rwxr-xr-x  root/root  usr/lib/libgda/providers/libgda-sqlite.la
-rwxr-xr-x  root/root  usr/lib/libgda/providers/libgda-sqlite.so
-rw-r--r--  root/root  usr/lib/libgda/providers/libgda-xml.a
-rwxr-xr-x  root/root  usr/lib/libgda/providers/libgda-xml.la
-rwxr-xr-x  root/root  usr/lib/libgda/providers/libgda-xml.so
-rw-r--r--  root/root  usr/lib/libgdasql.a
-rwxr-xr-x  root/root  usr/lib/libgdasql.la
-rwxr-xr-x  root/root  usr/lib/libgdasql.so.3.0.0
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/libgda.pc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/gda-config-tool.1.gz
drwxr-xr-x  root/root  usr/man/man5/
-rw-r--r--  root/root  usr/man/man5/gda-config.5.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/gtk-doc/
drwxr-xr-x  root/root  usr/share/gtk-doc/html/
drwxr-xr-x  root/root  usr/share/gtk-doc/html/libgda/
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/architecture.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/ch06.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/ch09s04.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/ch09s05.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/ch09s06.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/compiling.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/connecting.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/connections.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/data-model.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/fdl-section1.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/fdl-section10.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/fdl-section2.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/fdl-section3.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/fdl-section4.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/fdl-section5.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/fdl-section6.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/fdl-section7.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/fdl-section8.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/fdl-section9.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/fdl-using.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/fdl.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/home.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/index.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/index.sgml
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/installation-configuring.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/installation-installing.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/installation.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/introduction.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/left.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaClient.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaConnection.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaDataModel.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaDataModelArray.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaDataModelHash.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaDataModelList.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaError.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaExport.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaReportDocument.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaReportItem.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaReportItemDetail.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaReportItemLabel.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaReportItemPageFooter.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaReportItemPageHeader.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaReportItemRepField.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaReportItemReport.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaReportItemReportFooter.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaReportItemReportHeader.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaReportItemSqlQuery.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaReportResult.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaReportValid.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaSelect.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaServerProvider.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaTable.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaTransaction.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXmlConnection.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXmlDatabase.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXmlDocument.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlAtom.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlBin.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlColumn.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlConst.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlDelete.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlDml.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlDual.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlField.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlFunc.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlInsert.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlItem.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlJoin.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlList.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlQuery.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlSelect.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlStack.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlTarget.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlUpdate.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlValue.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-GdaXqlValueRef.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-gda-blob.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-gda-command.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-gda-config.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-gda-field.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-gda-log.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-gda-parameter.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-gda-quark-list.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-gda-report-types.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-gda-row.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-gda-util.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-gda-value.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-gda-xql-utils.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-libgda.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-provider-class.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-provider-recordset.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-providers.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-reports.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-server-provider-details.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda-xql.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda.devhelp
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/libgda.devhelp2
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/main_example.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/manage-gdavalue.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/managing-errors.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/migration-configuration.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/migration-executing-commands.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/migration.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/processing-queries.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/right.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/style.css
-rw-r--r--  root/root  usr/share/gtk-doc/html/libgda/up.png
drwxr-xr-x  root/root  usr/share/libgda/
drwxr-xr-x  root/root  usr/share/libgda/xml/
-rw-r--r--  root/root  usr/share/libgda/xml/gda-report-result.dtd
-rw-r--r--  root/root  usr/share/libgda/xml/gda-report.dtd
-rw-r--r--  root/root  usr/share/libgda/xml/gda-xml-query.dtd
-rw-r--r--  root/root  usr/share/libgda/xml/gda-xml-query.xsl
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/az/
drwxr-xr-x  root/root  usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/az/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/ca/
drwxr-xr-x  root/root  usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ca/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/da/
drwxr-xr-x  root/root  usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/da/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/el/
drwxr-xr-x  root/root  usr/share/locale/el/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/el/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/en_CA/
drwxr-xr-x  root/root  usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_CA/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/en_GB/
drwxr-xr-x  root/root  usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_GB/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/es/
drwxr-xr-x  root/root  usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/es/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/fa/
drwxr-xr-x  root/root  usr/share/locale/fa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fa/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/fi/
drwxr-xr-x  root/root  usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fi/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/fr/
drwxr-xr-x  root/root  usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/ga/
drwxr-xr-x  root/root  usr/share/locale/ga/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ga/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/gl/
drwxr-xr-x  root/root  usr/share/locale/gl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/gl/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/hr/
drwxr-xr-x  root/root  usr/share/locale/hr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hr/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/hu/
drwxr-xr-x  root/root  usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/ja/
drwxr-xr-x  root/root  usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/ko/
drwxr-xr-x  root/root  usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ko/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/ml/
drwxr-xr-x  root/root  usr/share/locale/ml/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ml/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/ms/
drwxr-xr-x  root/root  usr/share/locale/ms/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ms/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/nb/
drwxr-xr-x  root/root  usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/nl/
drwxr-xr-x  root/root  usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/pl/
drwxr-xr-x  root/root  usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pl/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/pt/
drwxr-xr-x  root/root  usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/pt_BR/
drwxr-xr-x  root/root  usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt_BR/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/ru/
drwxr-xr-x  root/root  usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/sk/
drwxr-xr-x  root/root  usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sk/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/sl/
drwxr-xr-x  root/root  usr/share/locale/sl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sl/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/sq/
drwxr-xr-x  root/root  usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sq/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/sr/
drwxr-xr-x  root/root  usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/sv/
drwxr-xr-x  root/root  usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/tr/
drwxr-xr-x  root/root  usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/tr/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/uk/
drwxr-xr-x  root/root  usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/vi/
drwxr-xr-x  root/root  usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/vi/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/zh_CN/
drwxr-xr-x  root/root  usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/locale/zh_TW/
drwxr-xr-x  root/root  usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_TW/LC_MESSAGES/libgda-2.mo
drwxr-xr-x  root/root  usr/share/omf/
drwxr-xr-x  root/root  usr/share/omf/libgda/
-rw-r--r--  root/root  usr/share/omf/libgda/libgda-C.omf
