drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/addbuiltin
-rwxr-xr-x  root/root  usr/bin/atob
-rwxr-xr-x  root/root  usr/bin/bltest
-rwxr-xr-x  root/root  usr/bin/btoa
-rwxr-xr-x  root/root  usr/bin/certcgi
-rwxr-xr-x  root/root  usr/bin/certutil
-rwxr-xr-x  root/root  usr/bin/checkcert
-rwxr-xr-x  root/root  usr/bin/client
-rwxr-xr-x  root/root  usr/bin/cmsutil
-rwxr-xr-x  root/root  usr/bin/crlutil
-rwxr-xr-x  root/root  usr/bin/crmftest
-rwxr-xr-x  root/root  usr/bin/dbtest
-rwxr-xr-x  root/root  usr/bin/derdump
-rwxr-xr-x  root/root  usr/bin/digest
-rwxr-xr-x  root/root  usr/bin/example
-rwxr-xr-x  root/root  usr/bin/fipstest
-rwxr-xr-x  root/root  usr/bin/makepqg
-rwxr-xr-x  root/root  usr/bin/mangle
-rwxr-xr-x  root/root  usr/bin/minigzip
-rwxr-xr-x  root/root  usr/bin/modutil
-rwxr-xr-x  root/root  usr/bin/nss-config
-rwxr-xr-x  root/root  usr/bin/ocspclnt
-rwxr-xr-x  root/root  usr/bin/oidcalc
-rwxr-xr-x  root/root  usr/bin/p7content
-rwxr-xr-x  root/root  usr/bin/p7env
-rwxr-xr-x  root/root  usr/bin/p7sign
-rwxr-xr-x  root/root  usr/bin/p7verify
-rwxr-xr-x  root/root  usr/bin/pk12util
-rwxr-xr-x  root/root  usr/bin/pp
-rwxr-xr-x  root/root  usr/bin/rsaperf
-rwxr-xr-x  root/root  usr/bin/sdrtest
-rwxr-xr-x  root/root  usr/bin/selfserv
-rwxr-xr-x  root/root  usr/bin/server
-rwxr-xr-x  root/root  usr/bin/shlibsign
-rwxr-xr-x  root/root  usr/bin/signtool
-rwxr-xr-x  root/root  usr/bin/signver
-rwxr-xr-x  root/root  usr/bin/ssltap
-rwxr-xr-x  root/root  usr/bin/strsclnt
-rwxr-xr-x  root/root  usr/bin/symkeyutil
-rwxr-xr-x  root/root  usr/bin/tstclnt
-rwxr-xr-x  root/root  usr/bin/vfychain
-rwxr-xr-x  root/root  usr/bin/vfyserv
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/nss/
-r--r--r--  root/root  usr/include/nss/base64.h
-r--r--r--  root/root  usr/include/nss/blapit.h
-r--r--r--  root/root  usr/include/nss/cert.h
-r--r--r--  root/root  usr/include/nss/certdb.h
-r--r--r--  root/root  usr/include/nss/certt.h
-r--r--r--  root/root  usr/include/nss/ciferfam.h
-r--r--r--  root/root  usr/include/nss/cmmf.h
-r--r--r--  root/root  usr/include/nss/cmmft.h
-r--r--r--  root/root  usr/include/nss/cms.h
-r--r--r--  root/root  usr/include/nss/cmsreclist.h
-r--r--r--  root/root  usr/include/nss/cmst.h
-r--r--r--  root/root  usr/include/nss/crmf.h
-r--r--r--  root/root  usr/include/nss/crmft.h
-r--r--r--  root/root  usr/include/nss/cryptohi.h
-r--r--r--  root/root  usr/include/nss/cryptoht.h
-r--r--r--  root/root  usr/include/nss/ecl-exp.h
-r--r--r--  root/root  usr/include/nss/hasht.h
-r--r--r--  root/root  usr/include/nss/jar-ds.h
-r--r--r--  root/root  usr/include/nss/jar.h
-r--r--r--  root/root  usr/include/nss/jarfile.h
-r--r--r--  root/root  usr/include/nss/key.h
-r--r--r--  root/root  usr/include/nss/keyhi.h
-r--r--r--  root/root  usr/include/nss/keyt.h
-r--r--r--  root/root  usr/include/nss/keythi.h
-r--r--r--  root/root  usr/include/nss/nss.h
-r--r--r--  root/root  usr/include/nss/nssb64.h
-r--r--r--  root/root  usr/include/nss/nssb64t.h
-r--r--r--  root/root  usr/include/nss/nssbase.h
-r--r--r--  root/root  usr/include/nss/nssbaset.h
-r--r--r--  root/root  usr/include/nss/nssck.api
-r--r--r--  root/root  usr/include/nss/nssckbi.h
-r--r--r--  root/root  usr/include/nss/nssckepv.h
-r--r--r--  root/root  usr/include/nss/nssckft.h
-r--r--r--  root/root  usr/include/nss/nssckfw.h
-r--r--r--  root/root  usr/include/nss/nssckfwc.h
-r--r--r--  root/root  usr/include/nss/nssckfwt.h
-r--r--r--  root/root  usr/include/nss/nssckg.h
-r--r--r--  root/root  usr/include/nss/nssckmdt.h
-r--r--r--  root/root  usr/include/nss/nssckt.h
-r--r--r--  root/root  usr/include/nss/nssilckt.h
-r--r--r--  root/root  usr/include/nss/nssilock.h
-r--r--r--  root/root  usr/include/nss/nsslocks.h
-r--r--r--  root/root  usr/include/nss/nssrwlk.h
-r--r--r--  root/root  usr/include/nss/nssrwlkt.h
-r--r--r--  root/root  usr/include/nss/ocsp.h
-r--r--r--  root/root  usr/include/nss/ocspt.h
-r--r--r--  root/root  usr/include/nss/p12.h
-r--r--r--  root/root  usr/include/nss/p12plcy.h
-r--r--r--  root/root  usr/include/nss/p12t.h
-r--r--r--  root/root  usr/include/nss/pk11func.h
-r--r--r--  root/root  usr/include/nss/pk11pqg.h
-r--r--r--  root/root  usr/include/nss/pk11priv.h
-r--r--r--  root/root  usr/include/nss/pk11pub.h
-r--r--r--  root/root  usr/include/nss/pk11sdr.h
-r--r--r--  root/root  usr/include/nss/pkcs11.h
-r--r--r--  root/root  usr/include/nss/pkcs11f.h
-r--r--r--  root/root  usr/include/nss/pkcs11n.h
-r--r--r--  root/root  usr/include/nss/pkcs11p.h
-r--r--r--  root/root  usr/include/nss/pkcs11t.h
-r--r--r--  root/root  usr/include/nss/pkcs11u.h
-r--r--r--  root/root  usr/include/nss/pkcs12.h
-r--r--r--  root/root  usr/include/nss/pkcs12t.h
-r--r--r--  root/root  usr/include/nss/pkcs7t.h
-r--r--r--  root/root  usr/include/nss/portreg.h
-r--r--r--  root/root  usr/include/nss/preenc.h
-r--r--r--  root/root  usr/include/nss/secasn1.h
-r--r--r--  root/root  usr/include/nss/secasn1t.h
-r--r--r--  root/root  usr/include/nss/seccomon.h
-r--r--r--  root/root  usr/include/nss/secder.h
-r--r--r--  root/root  usr/include/nss/secdert.h
-r--r--r--  root/root  usr/include/nss/secdig.h
-r--r--r--  root/root  usr/include/nss/secdigt.h
-r--r--r--  root/root  usr/include/nss/secerr.h
-r--r--r--  root/root  usr/include/nss/sechash.h
-r--r--r--  root/root  usr/include/nss/secitem.h
-r--r--r--  root/root  usr/include/nss/secmime.h
-r--r--r--  root/root  usr/include/nss/secmod.h
-r--r--r--  root/root  usr/include/nss/secmodt.h
-r--r--r--  root/root  usr/include/nss/secoid.h
-r--r--r--  root/root  usr/include/nss/secoidt.h
-r--r--r--  root/root  usr/include/nss/secpkcs5.h
-r--r--r--  root/root  usr/include/nss/secpkcs7.h
-r--r--r--  root/root  usr/include/nss/secport.h
-r--r--r--  root/root  usr/include/nss/shsign.h
-r--r--r--  root/root  usr/include/nss/smime.h
-r--r--r--  root/root  usr/include/nss/ssl.h
-r--r--r--  root/root  usr/include/nss/sslerr.h
-r--r--r--  root/root  usr/include/nss/sslproto.h
-r--r--r--  root/root  usr/include/nss/sslt.h
-r--r--r--  root/root  usr/include/nss/watcomfx.h
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/nss/
-rw-r--r--  root/root  usr/lib/nss/libasn1.a
-rw-r--r--  root/root  usr/lib/nss/libcertdb.a
-rw-r--r--  root/root  usr/lib/nss/libcerthi.a
-rw-r--r--  root/root  usr/lib/nss/libcrmf.a
-rw-r--r--  root/root  usr/lib/nss/libcryptohi.a
-rw-r--r--  root/root  usr/lib/nss/libdbm.a
-rw-r--r--  root/root  usr/lib/nss/libfreebl.a
-rw-r--r--  root/root  usr/lib/nss/libfreebl3.chk
-rwxr-xr-x  root/root  usr/lib/nss/libfreebl3.so
-rw-r--r--  root/root  usr/lib/nss/libjar.a
-rw-r--r--  root/root  usr/lib/nss/libnss.a
-rwxr-xr-x  root/root  usr/lib/nss/libnss3.so
-rw-r--r--  root/root  usr/lib/nss/libnssb.a
-rwxr-xr-x  root/root  usr/lib/nss/libnssckbi.so
-rw-r--r--  root/root  usr/lib/nss/libnssckfw.a
-rw-r--r--  root/root  usr/lib/nss/libnssdev.a
-rw-r--r--  root/root  usr/lib/nss/libnsspki.a
-rw-r--r--  root/root  usr/lib/nss/libpk11wrap.a
-rw-r--r--  root/root  usr/lib/nss/libpkcs12.a
-rw-r--r--  root/root  usr/lib/nss/libpkcs7.a
-rw-r--r--  root/root  usr/lib/nss/libsectool.a
-rw-r--r--  root/root  usr/lib/nss/libsecutil.a
-rw-r--r--  root/root  usr/lib/nss/libsmime.a
-rwxr-xr-x  root/root  usr/lib/nss/libsmime3.so
-rw-r--r--  root/root  usr/lib/nss/libsoftokn.a
-rw-r--r--  root/root  usr/lib/nss/libsoftokn3.chk
-rwxr-xr-x  root/root  usr/lib/nss/libsoftokn3.so
-rw-r--r--  root/root  usr/lib/nss/libssl.a
-rwxr-xr-x  root/root  usr/lib/nss/libssl3.so
-rw-r--r--  root/root  usr/lib/nss/libzlib.a
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/nss.pc
