drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/libIDL-config-2
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libidl-0.8.7/
-rw-r--r--  root/root  usr/doc/libidl-0.8.7/AUTHORS
-rw-r--r--  root/root  usr/doc/libidl-0.8.7/BUGS
-rw-r--r--  root/root  usr/doc/libidl-0.8.7/COPYING
-rw-r--r--  root/root  usr/doc/libidl-0.8.7/ChangeLog
-rw-r--r--  root/root  usr/doc/libidl-0.8.7/HACKING
-rw-r--r--  root/root  usr/doc/libidl-0.8.7/NEWS
-rw-r--r--  root/root  usr/doc/libidl-0.8.7/README
-rw-r--r--  root/root  usr/doc/libidl-0.8.7/README.win32
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/libIDL-2.0/
drwxr-xr-x  root/root  usr/include/libIDL-2.0/libIDL/
-rw-r--r--  root/root  usr/include/libIDL-2.0/libIDL/IDL.h
drwxr-xr-x  root/root  usr/info/
-rw-r--r--  root/root  usr/info/libIDL2.info.gz
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libIDL-2.la
-rwxr-xr-x  root/root  usr/lib/libIDL-2.so.0.0.0
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/libIDL-2.0.pc
