drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          72 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pyao-0.82/
-rw-r--r-- root/root          41 usr/doc/pyao-0.82/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/pyao-0.82/COPYING
-rw-r--r-- root/root        2202 usr/doc/pyao-0.82/ChangeLog
-rw-r--r-- root/root        2025 usr/doc/pyao-0.82/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
-rwxr-xr-x root/root       16040 usr/lib/python2.4/site-packages/aomodule.so
