drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         390 install/doinst.sh
-rw-r--r-- root/root         359 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        13942 usr/bin/intltool-extract
-rwxr-xr-x root/bin        34084 usr/bin/intltool-merge
-rwxr-xr-x root/bin         8667 usr/bin/intltool-prepare
-rwxr-xr-x root/bin        26937 usr/bin/intltool-update
-rwxr-xr-x root/bin         8914 usr/bin/intltoolize
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/intltool-0.33/
-rw-r--r-- root/root         147 usr/doc/intltool-0.33/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/intltool-0.33/COPYING
-rw-r--r-- root/root      103228 usr/doc/intltool-0.33/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/intltool-0.33/INSTALL
-rw-r--r-- root/root       18829 usr/doc/intltool-0.33/NEWS
-rw-r--r-- root/root        8980 usr/doc/intltool-0.33/README
-rw-r--r-- root/root         439 usr/doc/intltool-0.33/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root         990 usr/man/man8/intltool-extract.8.gz
-rw-r--r-- root/root        1118 usr/man/man8/intltool-merge.8.gz
-rw-r--r-- root/root        1286 usr/man/man8/intltool-prepare.8.gz
-rw-r--r-- root/root        1542 usr/man/man8/intltool-update.8.gz
-rw-r--r-- root/root         755 usr/man/man8/intltoolize.8.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root       10478 usr/share/aclocal/intltool.m4
drwxr-xr-x root/root           0 usr/share/intltool/
-rw-r--r-- root/root        7497 usr/share/intltool/Makefile.in.in
-rw-r--r-- root/root       13944 usr/share/intltool/intltool-extract.in
-rw-r--r-- root/root       34086 usr/share/intltool/intltool-merge.in
-rw-r--r-- root/root       26932 usr/share/intltool/intltool-update.in
