drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         482 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-r-xr-xr-x root/bin        36061 usr/bin/swatch
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/swatch-3.1.1/
-rw-r--r-- root/root        5506 usr/doc/swatch-3.1.1/CHANGES
-rw-r--r-- root/root       18007 usr/doc/swatch-3.1.1/COPYING
-rw-r--r-- root/root         779 usr/doc/swatch-3.1.1/COPYRIGHT
-rw-r--r-- root/root         937 usr/doc/swatch-3.1.1/INSTALL
-rw-r--r-- root/root         798 usr/doc/swatch-3.1.1/KNOWN_BUGS
-rw-r--r-- root/root         337 usr/doc/swatch-3.1.1/MANIFEST
-rw-r--r-- root/root        5068 usr/doc/swatch-3.1.1/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Swatch/
-r--r--r-- root/root        7145 usr/lib/perl5/site_perl/5.8.6/Swatch/Actions.pm
-r--r--r-- root/root        5927 usr/lib/perl5/site_perl/5.8.6/Swatch/Throttle.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/auto/Swatch/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/auto/Swatch/Actions/
-r--r--r-- root/root          93 usr/lib/perl5/site_perl/5.8.6/auto/Swatch/Actions/autosplit.ix
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/swatch/
-rw-r--r-- root/root         418 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/swatch/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-r--r--r-- root/root        5955 usr/man/man1/swatch.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2003 usr/man/man3/Swatch::Actions.3.gz
-r--r--r-- root/root        2076 usr/man/man3/Swatch::Throttle.3.gz
drwxr-xr-x root/root           0 usr/share/
