drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         101 install/doinst.sh
-rw-r--r-- root/root         623 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       719796 usr/bin/xcdroast
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/xcdroast-0.98alpha15/
-rw-r--r-- root/root       22132 usr/doc/xcdroast-0.98alpha15/ABOUT-NLS
-rw-r--r-- root/root          64 usr/doc/xcdroast-0.98alpha15/AUTHORS
-rw-r--r-- root/root       40812 usr/doc/xcdroast-0.98alpha15/ChangeLog
-rw-r--r-- root/root       17982 usr/doc/xcdroast-0.98alpha15/COPYING
-rw-r--r-- root/root        5534 usr/doc/xcdroast-0.98alpha15/DOCUMENTATION
-rw-r--r-- root/root       31910 usr/doc/xcdroast-0.98alpha15/FAQ
drwxr-xr-x root/root           0 usr/doc/xcdroast-0.98alpha15/manual/
-rw-r--r-- root/root         702 usr/doc/xcdroast-0.98alpha15/manual/README.txt
-rw-r--r-- root/root      434873 usr/doc/xcdroast-0.98alpha15/manual/xcdroast-manual.pdf
-rw-r--r-- root/root           0 usr/doc/xcdroast-0.98alpha15/NEWS
-rw-r--r-- root/root        6826 usr/doc/xcdroast-0.98alpha15/README
-rw-r--r-- root/root         918 usr/doc/xcdroast-0.98alpha15/README.AIX
-rw-r--r-- root/root        4090 usr/doc/xcdroast-0.98alpha15/README.atapi
-rw-r--r-- root/root        1105 usr/doc/xcdroast-0.98alpha15/README.HPUX
-rw-r--r-- root/root        3545 usr/doc/xcdroast-0.98alpha15/README.MacOSX
-rw-r--r-- root/root        4011 usr/doc/xcdroast-0.98alpha15/README.nonroot
-rw-r--r-- root/root        1275 usr/doc/xcdroast-0.98alpha15/README.ProDVD
-rw-r--r-- root/root        8008 usr/doc/xcdroast-0.98alpha15/README.setup-bulgarian.html
-rw-r--r-- root/root       11825 usr/doc/xcdroast-0.98alpha15/TRANSLATION.HOWTO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/xcdroast-0.98/
drwxr-xr-x root/bin            0 usr/lib/xcdroast-0.98/bin/
-rwxr-xr-x root/bin        25340 usr/lib/xcdroast-0.98/bin/cddbtool
-rwxr-xr-x root/bin         4284 usr/lib/xcdroast-0.98/bin/rmtool
-rwxr-xr-x root/bin         6100 usr/lib/xcdroast-0.98/bin/vrfytool
-rwxr-xr-x root/bin        18868 usr/lib/xcdroast-0.98/bin/wavplay
-rwxr-xr-x root/bin        10004 usr/lib/xcdroast-0.98/bin/xcdrwrap
drwxr-xr-x root/root           0 usr/lib/xcdroast-0.98/icons/
-rw-r--r-- root/root         526 usr/lib/xcdroast-0.98/icons/burnproof.gif
-rw-r--r-- root/root        2175 usr/lib/xcdroast-0.98/icons/cddblogo.gif
-rw-r--r-- root/root        2923 usr/lib/xcdroast-0.98/icons/dialog_default.png
-rw-r--r-- root/root        2684 usr/lib/xcdroast-0.98/icons/dialog_error.png
-rw-r--r-- root/root        3504 usr/lib/xcdroast-0.98/icons/dialog_information.png
-rw-r--r-- root/root        1302 usr/lib/xcdroast-0.98/icons/dialog_question.png
-rw-r--r-- root/root        1968 usr/lib/xcdroast-0.98/icons/dialog_warning.png
-rw-r--r-- root/root        3418 usr/lib/xcdroast-0.98/icons/xcdricon.gif
-rw-r--r-- root/root        3260 usr/lib/xcdroast-0.98/icons/xcdricon.png
-rw-r--r-- root/root       56383 usr/lib/xcdroast-0.98/icons/xcdrlogo.gif
drwxr-xr-x root/root           0 usr/lib/xcdroast-0.98/sound/
-rw-r--r-- root/root      110588 usr/lib/xcdroast-0.98/sound/test.wav
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1923 usr/man/man1/xcdroast.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         230 usr/share/applications/xcdrost.desktop
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       61229 usr/share/locale/bg/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root      122707 usr/share/locale/ca/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root      115778 usr/share/locale/cs/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       55671 usr/share/locale/da/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root      124166 usr/share/locale/de/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/el_GR/
drwxr-xr-x root/root           0 usr/share/locale/el_GR/LC_MESSAGES/
-rw-r--r-- root/root      123340 usr/share/locale/el_GR/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       77820 usr/share/locale/es/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       68204 usr/share/locale/et/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root      118057 usr/share/locale/fi/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root      124799 usr/share/locale/fr/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root       69586 usr/share/locale/gl/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       37966 usr/share/locale/hr/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root      117151 usr/share/locale/hu/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       57418 usr/share/locale/id/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root      124790 usr/share/locale/it/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root      113596 usr/share/locale/ja/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       60108 usr/share/locale/lv/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root      123297 usr/share/locale/nl/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       99661 usr/share/locale/no/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root      119252 usr/share/locale/pl/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root      119716 usr/share/locale/pt_BR/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root      107647 usr/share/locale/ro/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root      121163 usr/share/locale/ru/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       64852 usr/share/locale/sk/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/sq_AL/
drwxr-xr-x root/root           0 usr/share/locale/sq_AL/LC_MESSAGES/
-rw-r--r-- root/root      120708 usr/share/locale/sq_AL/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root      116364 usr/share/locale/sv/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       54719 usr/share/locale/tr/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root      133959 usr/share/locale/uk/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN.GB2312/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN.GB2312/LC_MESSAGES/
-rw-r--r-- root/root       31914 usr/share/locale/zh_CN.GB2312/LC_MESSAGES/xcdroast.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW.Big5/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW.Big5/LC_MESSAGES/
-rw-r--r-- root/root       31172 usr/share/locale/zh_TW.Big5/LC_MESSAGES/xcdroast.mo
