PACKAGE SIZE (compressed):       78 K
PACKAGE SIZE (uncompressed):    220 K
REMOTE SOURCES:                 308 K
http://xorg.freedesktop.org/releases/individual/lib/pixman-0.10.0.tar.bz2
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/pixman-0.10.0/
-rw-r--r--  root/root  usr/doc/pixman-0.10.0/AUTHORS
-rw-r--r--  root/root  usr/doc/pixman-0.10.0/COPYING
-rw-r--r--  root/root  usr/doc/pixman-0.10.0/ChangeLog
-rw-r--r--  root/root  usr/doc/pixman-0.10.0/INSTALL
-rw-r--r--  root/root  usr/doc/pixman-0.10.0/NEWS
-rw-r--r--  root/root  usr/doc/pixman-0.10.0/README
-rw-r--r--  root/root  usr/doc/pixman-0.10.0/TODO
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/pixman-1/
-rw-r--r--  root/root  usr/include/pixman-1/pixman-version.h
-rw-r--r--  root/root  usr/include/pixman-1/pixman.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libpixman-1.la
-rwxr-xr-x  root/root  usr/lib/libpixman-1.so.0.10.0
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/pixman-1.pc
