drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         189 install/doinst.sh
-rw-r--r-- root/root          45 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        11404 usr/bin/id3convert
-rwxr-xr-x root/bin        10828 usr/bin/id3cp
-rwxr-xr-x root/bin        15336 usr/bin/id3info
-rwxr-xr-x root/bin        15084 usr/bin/id3tag
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/id3lib-3.8.3/
-rw-r--r-- root/root         148 usr/doc/id3lib-3.8.3/AUTHORS
-rw-r--r-- root/root       25292 usr/doc/id3lib-3.8.3/COPYING
-rw-r--r-- root/root      365850 usr/doc/id3lib-3.8.3/ChangeLog
-rw-r--r-- root/root       18532 usr/doc/id3lib-3.8.3/HISTORY
-rw-r--r-- root/root        7852 usr/doc/id3lib-3.8.3/INSTALL
-rw-r--r-- root/root       15783 usr/doc/id3lib-3.8.3/NEWS
-rw-r--r-- root/root        3000 usr/doc/id3lib-3.8.3/README
-rw-r--r-- root/root        6269 usr/doc/id3lib-3.8.3/THANKS
-rw-r--r-- root/root        2070 usr/doc/id3lib-3.8.3/TODO
drwxrwxrwx root/root           0 usr/doc/id3lib-3.8.3/doc/
-rw-r--r-- root/root       45835 usr/doc/id3lib-3.8.3/doc/3d-logo.gif
-rw-r--r-- root/root       28779 usr/doc/id3lib-3.8.3/doc/Doxyfile
-rw-r--r-- root/root       28827 usr/doc/id3lib-3.8.3/doc/Doxyfile.in
-rw-r--r-- root/root        7704 usr/doc/id3lib-3.8.3/doc/Makefile
-rw-r--r-- root/root        1617 usr/doc/id3lib-3.8.3/doc/Makefile.am
-rw-r--r-- root/root        7825 usr/doc/id3lib-3.8.3/doc/Makefile.in
-rw-r--r-- root/root        3682 usr/doc/id3lib-3.8.3/doc/attilas_id3logo.jpg
-rw-r--r-- root/root          43 usr/doc/id3lib-3.8.3/doc/fillpx.gif
-rw-r--r-- root/root       23684 usr/doc/id3lib-3.8.3/doc/id3guide.html
-rw-r--r-- root/root       46154 usr/doc/id3lib-3.8.3/doc/id3lib-manual.php
-rw-r--r-- root/root        1187 usr/doc/id3lib-3.8.3/doc/id3lib.css
-rw-r--r-- root/root      102444 usr/doc/id3lib-3.8.3/doc/id3v2.3.0.html
-rw-r--r-- root/root       79197 usr/doc/id3lib-3.8.3/doc/id3v2.3.0.txt
-rw-r--r-- root/root       45835 usr/doc/id3lib-3.8.3/doc/id3v2.gif
-rw-r--r-- root/root        8422 usr/doc/id3lib-3.8.3/doc/id3v2.ico
-rw-r--r-- root/root        2662 usr/doc/id3lib-3.8.3/doc/id3v2.png
-rw-r--r-- root/root       16362 usr/doc/id3lib-3.8.3/doc/index.html
-rw-r--r-- root/root       16380 usr/doc/id3lib-3.8.3/doc/index.html.in
-rw-r--r-- root/root       23477 usr/doc/id3lib-3.8.3/doc/musicmatch.txt
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        8680 usr/include/id3.h
drwxr-xr-x root/root           0 usr/include/id3/
-rw-r--r-- root/root        4174 usr/include/id3/field.h
-rw-r--r-- root/root       26122 usr/include/id3/globals.h
-rw-r--r-- root/root        2958 usr/include/id3/id3lib_frame.h
-rw-r--r-- root/root        1548 usr/include/id3/id3lib_streams.h
-rw-r--r-- root/root        6191 usr/include/id3/id3lib_strings.h
-rw-r--r-- root/root        6913 usr/include/id3/misc_support.h
-rw-r--r-- root/root        4188 usr/include/id3/reader.h
-rw-r--r-- root/root        4478 usr/include/id3/readers.h
-rw-r--r-- root/root        2704 usr/include/id3/sized_types.h
-rw-r--r-- root/root        4403 usr/include/id3/tag.h
-rw-r--r-- root/root        3187 usr/include/id3/utils.h
-rw-r--r-- root/root        3562 usr/include/id3/writer.h
-rw-r--r-- root/root        5234 usr/include/id3/writers.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root      308992 usr/lib/libid3-3.8.so.3.0.0
-rwxr-xr-x root/root         696 usr/lib/libid3.la
