CWD=`pwd`

VERSION=0.8.5
ARCH=${ARCH:-i486}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd /tmp
rm -rf gst-plugins-$VERSION
tar xjvf $CWD/gst-plugins-$VERSION.tar.bz2
cd gst-plugins-$VERSION
chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --program-prefix="" \
  --program-suffix="" \
  --disable-static \
  --enable-xine \
  $ARCH-slackware-linux
make -j3
make install
mkdir -p /usr/doc/gst-plugins-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING COPYING.LIB NEWS README RELEASE REQUIREMENTS TODO \
  /usr/doc/gst-plugins-$VERSION
mkdir -p /install
cat $CWD/slack-desc > /install/slack-desc
zcat $CWD/doinst.sh.gz > /install/doinst.sh

