drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/tvtime/
-rw-r--r-- root/root       16987 etc/tvtime/tvtime.xml.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         484 install/doinst.sh
-rw-r--r-- root/root         308 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       449372 usr/bin/tvtime
-rwxr-xr-x root/bin        37932 usr/bin/tvtime-command
-rwxr-xr-x root/bin        36812 usr/bin/tvtime-configure
-rwxr-xr-x root/bin        86228 usr/bin/tvtime-scanner
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/tvtime-0.99/
-rw-r--r-- root/root       38475 usr/doc/tvtime-0.99/ABOUT-NLS
-rw-r--r-- root/root        7505 usr/doc/tvtime-0.99/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/tvtime-0.99/COPYING
-rw-r--r-- root/root       25762 usr/doc/tvtime-0.99/ChangeLog
-rw-r--r-- root/root        6315 usr/doc/tvtime-0.99/NEWS
-rw-r--r-- root/root        4891 usr/doc/tvtime-0.99/README
drwxr-xr-x root/root           0 usr/doc/tvtime-0.99/html/
-rw-r--r-- root/root       16987 usr/doc/tvtime-0.99/html/default.tvtime.xml
-rw-r--r-- root/root        2903 usr/doc/tvtime-0.99/html/example.lircrc
-rw-r--r-- root/root       14783 usr/doc/tvtime-0.99/html/help.html
-rw-r--r-- root/root        4128 usr/doc/tvtime-0.99/html/index.html
-rw-r--r-- root/root        8673 usr/doc/tvtime-0.99/html/lirc.html
-rw-r--r-- root/root        8581 usr/doc/tvtime-0.99/html/little-screenshot.jpg
-rw-r--r-- root/root       23680 usr/doc/tvtime-0.99/html/problems.html
-rw-r--r-- root/root        3709 usr/doc/tvtime-0.99/html/remote-nomenu-small.jpg
-rw-r--r-- root/root        9713 usr/doc/tvtime-0.99/html/remote-small.jpg
-rw-r--r-- root/root       33323 usr/doc/tvtime-0.99/html/screenshot-small.jpg
-rw-r--r-- root/root       22842 usr/doc/tvtime-0.99/html/toshiba-16x9-screenshot.jpg
-rw-r--r-- root/root       33223 usr/doc/tvtime-0.99/html/tvtime-logo-banner.png
-rw-r--r-- root/root        1475 usr/doc/tvtime-0.99/html/tvtime.css
-rw-r--r-- root/root       45623 usr/doc/tvtime-0.99/html/usage.html
-rw-r--r-- root/root       39860 usr/doc/tvtime-0.99/html/wsshot-small.jpg
-rw-r--r-- root/root        8202 usr/doc/tvtime-0.99/html/xmltv.html
-rw-r--r-- root/root       41574 usr/doc/tvtime-0.99/html/xmltvshot.jpg
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/de/
drwxr-xr-x root/root           0 usr/man/de/man1/
-rw-r--r-- root/root        5851 usr/man/de/man1/tvtime-command.1.gz
-rw-r--r-- root/root        2426 usr/man/de/man1/tvtime-configure.1.gz
-rw-r--r-- root/root        1338 usr/man/de/man1/tvtime-scanner.1.gz
-rw-r--r-- root/root        3842 usr/man/de/man1/tvtime.1.gz
drwxr-xr-x root/root           0 usr/man/de/man5/
-rw-r--r-- root/root        2570 usr/man/de/man5/stationlist.xml.5.gz
-rw-r--r-- root/root        6069 usr/man/de/man5/tvtime.xml.5.gz
drwxr-xr-x root/root           0 usr/man/es/
drwxr-xr-x root/root           0 usr/man/es/man1/
-rw-r--r-- root/root        5751 usr/man/es/man1/tvtime-command.1.gz
-rw-r--r-- root/root        2468 usr/man/es/man1/tvtime-configure.1.gz
-rw-r--r-- root/root        1411 usr/man/es/man1/tvtime-scanner.1.gz
-rw-r--r-- root/root        3735 usr/man/es/man1/tvtime.1.gz
drwxr-xr-x root/root           0 usr/man/es/man5/
-rw-r--r-- root/root        2567 usr/man/es/man5/stationlist.xml.5.gz
-rw-r--r-- root/root        5805 usr/man/es/man5/tvtime.xml.5.gz
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        5315 usr/man/man1/tvtime-command.1.gz
-rw-r--r-- root/root        2183 usr/man/man1/tvtime-configure.1.gz
-rw-r--r-- root/root        1226 usr/man/man1/tvtime-scanner.1.gz
-rw-r--r-- root/root        3405 usr/man/man1/tvtime.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root        2323 usr/man/man5/stationlist.xml.5.gz
-rw-r--r-- root/root        5296 usr/man/man5/tvtime.xml.5.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         226 usr/share/applications/net-tvtime.desktop
drwxr-xr-x root/root           0 usr/share/icons/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root         665 usr/share/icons/hicolor/16x16/apps/tvtime.png
drwxr-xr-x root/root           0 usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root        1600 usr/share/icons/hicolor/32x32/apps/tvtime.png
drwxr-xr-x root/root           0 usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root        2710 usr/share/icons/hicolor/48x48/apps/tvtime.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       25938 usr/share/locale/cs/LC_MESSAGES/tvtime.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       25414 usr/share/locale/de/LC_MESSAGES/tvtime.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       26016 usr/share/locale/es/LC_MESSAGES/tvtime.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       26068 usr/share/locale/fi/LC_MESSAGES/tvtime.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       25111 usr/share/locale/nn/LC_MESSAGES/tvtime.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       25706 usr/share/locale/pt/LC_MESSAGES/tvtime.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       25507 usr/share/locale/sv/LC_MESSAGES/tvtime.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        2710 usr/share/pixmaps/tvtime.png
-rw-r--r-- root/root        1376 usr/share/pixmaps/tvtime.xpm
drwxr-xr-x root/root           0 usr/share/tvtime/
-rw-r--r-- root/root      176200 usr/share/tvtime/FreeMonoBold.ttf
-rw-r--r-- root/root        1555 usr/share/tvtime/filmstrip_0000.png
-rw-r--r-- root/root        1653 usr/share/tvtime/filmstrip_0001.png
-rw-r--r-- root/root        1536 usr/share/tvtime/filmstrip_0002.png
-rw-r--r-- root/root        1706 usr/share/tvtime/filmstrip_0003.png
-rw-r--r-- root/root        1672 usr/share/tvtime/filmstrip_0004.png
-rw-r--r-- root/root        2419 usr/share/tvtime/infoicon_0000.png
-rw-r--r-- root/root       85880 usr/share/tvtime/tvtimeSansBold.ttf
