drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         337 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/timedate-1.16/
-rw-r--r-- root/root        9226 usr/doc/timedate-1.16/ChangeLog
-rw-r--r-- root/root         831 usr/doc/timedate-1.16/MANIFEST
-rw-r--r-- root/root         832 usr/doc/timedate-1.16/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Date/
-r--r--r-- root/root        9758 usr/lib/perl5/site_perl/5.8.6/Date/Format.pm
-r--r--r-- root/root        1343 usr/lib/perl5/site_perl/5.8.6/Date/Language.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Date/Language/
-r--r--r-- root/root        1032 usr/lib/perl5/site_perl/5.8.6/Date/Language/Afar.pm
-r--r--r-- root/root        1927 usr/lib/perl5/site_perl/5.8.6/Date/Language/Amharic.pm
-r--r--r-- root/root         962 usr/lib/perl5/site_perl/5.8.6/Date/Language/Austrian.pm
-r--r--r-- root/root         966 usr/lib/perl5/site_perl/5.8.6/Date/Language/Brazilian.pm
-r--r--r-- root/root         918 usr/lib/perl5/site_perl/5.8.6/Date/Language/Chinese_GB.pm
-r--r--r-- root/root        1411 usr/lib/perl5/site_perl/5.8.6/Date/Language/Czech.pm
-r--r--r-- root/root        1002 usr/lib/perl5/site_perl/5.8.6/Date/Language/Danish.pm
-r--r--r-- root/root        1086 usr/lib/perl5/site_perl/5.8.6/Date/Language/Dutch.pm
-r--r--r-- root/root         973 usr/lib/perl5/site_perl/5.8.6/Date/Language/English.pm
-r--r--r-- root/root        1239 usr/lib/perl5/site_perl/5.8.6/Date/Language/Finnish.pm
-r--r--r-- root/root         992 usr/lib/perl5/site_perl/5.8.6/Date/Language/French.pm
-r--r--r-- root/root        1064 usr/lib/perl5/site_perl/5.8.6/Date/Language/Gedeo.pm
-r--r--r-- root/root        1041 usr/lib/perl5/site_perl/5.8.6/Date/Language/German.pm
-r--r--r-- root/root        2826 usr/lib/perl5/site_perl/5.8.6/Date/Language/Greek.pm
-r--r--r-- root/root         974 usr/lib/perl5/site_perl/5.8.6/Date/Language/Italian.pm
-r--r--r-- root/root         972 usr/lib/perl5/site_perl/5.8.6/Date/Language/Norwegian.pm
-r--r--r-- root/root         999 usr/lib/perl5/site_perl/5.8.6/Date/Language/Oromo.pm
-r--r--r-- root/root         980 usr/lib/perl5/site_perl/5.8.6/Date/Language/Sidama.pm
-r--r--r-- root/root        1155 usr/lib/perl5/site_perl/5.8.6/Date/Language/Somali.pm
-r--r--r-- root/root        1089 usr/lib/perl5/site_perl/5.8.6/Date/Language/Swedish.pm
-r--r--r-- root/root        1510 usr/lib/perl5/site_perl/5.8.6/Date/Language/Tigrinya.pm
-r--r--r-- root/root        1904 usr/lib/perl5/site_perl/5.8.6/Date/Language/TigrinyaEritrean.pm
-r--r--r-- root/root        1930 usr/lib/perl5/site_perl/5.8.6/Date/Language/TigrinyaEthiopian.pm
-r--r--r-- root/root        8859 usr/lib/perl5/site_perl/5.8.6/Date/Parse.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Time/
-r--r--r-- root/root        7965 usr/lib/perl5/site_perl/5.8.6/Time/Zone.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/TimeDate/
-rw-r--r-- root/root        2213 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/TimeDate/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        3441 usr/man/man3/Date::Format.3.gz
-r--r--r-- root/root        3077 usr/man/man3/Date::Parse.3.gz
-r--r--r-- root/root        2172 usr/man/man3/Time::Zone.3.gz
drwxr-xr-x root/root           0 usr/share/
