drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/ad2_copy_nuv
-rwxr-xr-x  root/bin   usr/bin/avidemux2
-rwxr-xr-x  root/bin   usr/bin/ffv1rec
-rwxr-xr-x  root/bin   usr/bin/tsscan
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/avidemux-2.0.42/
-rw-r--r--  root/root  usr/doc/avidemux-2.0.42/AUTHORS
-rw-r--r--  root/root  usr/doc/avidemux-2.0.42/COPYING
-rw-r--r--  root/root  usr/doc/avidemux-2.0.42/ChangeLog
-rw-r--r--  root/root  usr/doc/avidemux-2.0.42/History
-rw-r--r--  root/root  usr/doc/avidemux-2.0.42/INSTALL
-rw-r--r--  root/root  usr/doc/avidemux-2.0.42/README
-rw-r--r--  root/root  usr/doc/avidemux-2.0.42/TODO
