drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         1143 usr/bin/tv_record
-rwxr-xr-x root/bin         4093 usr/bin/ad2_copy_nuv
-rwxr-xr-x root/bin      2612344 usr/bin/ffv1rec
-rwxr-xr-x root/bin      4783296 usr/bin/avidemux2
-rwxr-xr-x root/bin         6180 usr/bin/tsscan
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/avidemux-2.0.36/
-rw-r--r-- root/root           1 usr/doc/avidemux-2.0.36/TODO
-rw-r--r-- root/root       49770 usr/doc/avidemux-2.0.36/History
-rw-r--r-- root/root           1 usr/doc/avidemux-2.0.36/README
drwxr-xr-x root/root           0 usr/doc/avidemux-2.0.36/addons/
-rw-r--r-- root/root          24 usr/doc/avidemux-2.0.36/AUTHORS
-rw-r--r-- root/root        6970 usr/doc/avidemux-2.0.36/INSTALL
-rw-r--r-- root/root         368 usr/doc/avidemux-2.0.36/ChangeLog
-rw-r--r-- root/root       18009 usr/doc/avidemux-2.0.36/COPYING
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          46 install/slack-desc
