drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          46 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin      4764524 usr/bin/avidemux2
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/avidemux-2.0.36/
-rw-r--r-- root/root          24 usr/doc/avidemux-2.0.36/AUTHORS
-rw-r--r-- root/root       18009 usr/doc/avidemux-2.0.36/COPYING
-rw-r--r-- root/root         368 usr/doc/avidemux-2.0.36/ChangeLog
-rw-r--r-- root/root       49770 usr/doc/avidemux-2.0.36/History
-rw-r--r-- root/root        6970 usr/doc/avidemux-2.0.36/INSTALL
-rw-r--r-- root/root           1 usr/doc/avidemux-2.0.36/README
-rw-r--r-- root/root           1 usr/doc/avidemux-2.0.36/TODO
drwxr-xr-x root/root           0 usr/doc/avidemux-2.0.36/addons/
-rwxr-xr-x root/root        4093 usr/doc/avidemux-2.0.36/addons/ad2_copy_nuv
-rwxr-xr-x root/root     2629920 usr/doc/avidemux-2.0.36/addons/ffv1rec
-rwxr-xr-x root/root        6188 usr/doc/avidemux-2.0.36/addons/tsscan
-rwxr-xr-x root/root        1143 usr/doc/avidemux-2.0.36/addons/tv_record
