drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         208 install/doinst.sh
-rw-r--r-- root/root         414 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         1358 usr/bin/croco-0.6-config
-rwxr-xr-x root/bin        14724 usr/bin/csslint-0.6
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libcroco-0.6.0/
-rw-r--r-- root/root       11651 usr/doc/libcroco-0.6.0/ABOUT-NLS
-rw-r--r-- root/root         297 usr/doc/libcroco-0.6.0/AUTHORS
-rw-r--r-- root/root       25265 usr/doc/libcroco-0.6.0/COPYING
-rw-r--r-- root/root       60061 usr/doc/libcroco-0.6.0/ChangeLog
-rw-r--r-- root/root           1 usr/doc/libcroco-0.6.0/HACKING
-rw-r--r-- root/root        3293 usr/doc/libcroco-0.6.0/NEWS
-rw-r--r-- root/root         494 usr/doc/libcroco-0.6.0/README
-rw-r--r-- root/root        1552 usr/doc/libcroco-0.6.0/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libcroco-0.6/
drwxr-xr-x root/root           0 usr/include/libcroco-0.6/libcroco/
-rw-r--r-- root/root        3291 usr/include/libcroco-0.6/libcroco/cr-additional-sel.h
-rw-r--r-- root/root        1974 usr/include/libcroco-0.6/libcroco/cr-attr-sel.h
-rw-r--r-- root/root        1887 usr/include/libcroco-0.6/libcroco/cr-cascade.h
-rw-r--r-- root/root        3639 usr/include/libcroco-0.6/libcroco/cr-declaration.h
-rw-r--r-- root/root        9143 usr/include/libcroco-0.6/libcroco/cr-doc-handler.h
-rw-r--r-- root/root        2807 usr/include/libcroco-0.6/libcroco/cr-enc-handler.h
-rw-r--r-- root/root        8490 usr/include/libcroco-0.6/libcroco/cr-fonts.h
-rw-r--r-- root/root        4332 usr/include/libcroco-0.6/libcroco/cr-input.h
-rw-r--r-- root/root        2530 usr/include/libcroco-0.6/libcroco/cr-num.h
-rw-r--r-- root/root        3612 usr/include/libcroco-0.6/libcroco/cr-om-parser.h
-rw-r--r-- root/root        4258 usr/include/libcroco-0.6/libcroco/cr-parser.h
-rw-r--r-- root/root        1986 usr/include/libcroco-0.6/libcroco/cr-parsing-location.h
-rw-r--r-- root/root        2260 usr/include/libcroco-0.6/libcroco/cr-prop-list.h
-rw-r--r-- root/root        1579 usr/include/libcroco-0.6/libcroco/cr-pseudo.h
-rw-r--r-- root/root        2764 usr/include/libcroco-0.6/libcroco/cr-rgb.h
-rw-r--r-- root/root        4317 usr/include/libcroco-0.6/libcroco/cr-sel-eng.h
-rw-r--r-- root/root        2619 usr/include/libcroco-0.6/libcroco/cr-selector.h
-rw-r--r-- root/root        3629 usr/include/libcroco-0.6/libcroco/cr-simple-sel.h
-rw-r--r-- root/root       11007 usr/include/libcroco-0.6/libcroco/cr-statement.h
-rw-r--r-- root/root        2329 usr/include/libcroco-0.6/libcroco/cr-string.h
-rw-r--r-- root/root        8689 usr/include/libcroco-0.6/libcroco/cr-style.h
-rw-r--r-- root/root        2515 usr/include/libcroco-0.6/libcroco/cr-stylesheet.h
-rw-r--r-- root/root        4700 usr/include/libcroco-0.6/libcroco/cr-term.h
-rw-r--r-- root/root        3599 usr/include/libcroco-0.6/libcroco/cr-tknzr.h
-rw-r--r-- root/root        5689 usr/include/libcroco-0.6/libcroco/cr-token.h
-rw-r--r-- root/root        6573 usr/include/libcroco-0.6/libcroco/cr-utils.h
-rw-r--r-- root/root         258 usr/include/libcroco-0.6/libcroco/libcroco-config.h
-rw-r--r-- root/root        1309 usr/include/libcroco-0.6/libcroco/libcroco.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         805 usr/lib/libcroco-0.6.la
-rwxr-xr-x root/root      234104 usr/lib/libcroco-0.6.so.3.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         290 usr/lib/pkgconfig/libcroco-0.6.pc
