drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         519 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/bbkeys-0.8.6/
-rw-r--r-- root/root         502 usr/doc/bbkeys-0.8.6/AUTHORS
-rw-r--r-- root/root         157 usr/doc/bbkeys-0.8.6/BUGS
-rw-r--r-- root/root       27037 usr/doc/bbkeys-0.8.6/ChangeLog
-rw-r--r-- root/root       17989 usr/doc/bbkeys-0.8.6/COPYING
-rw-r--r-- root/root        3384 usr/doc/bbkeys-0.8.6/NEWS
-rw-r--r-- root/root        4704 usr/doc/bbkeys-0.8.6/README
-rw-r--r-- root/root         278 usr/doc/bbkeys-0.8.6/TODO
drwxr-xr-x root/root           0 usr/X11R6/
drwxr-xr-x root/bin            0 usr/X11R6/bin/
-rwxr-xr-x root/bin       129568 usr/X11R6/bin/bbkeys
-rwxr-xr-x root/bin         7860 usr/X11R6/bin/bbkeysconf.pl
drwxr-xr-x root/root           0 usr/X11R6/man/
drwxr-xr-x root/root           0 usr/X11R6/man/man1/
-rw-r--r-- root/root        1318 usr/X11R6/man/man1/bbkeys.1.gz
drwxr-xr-x root/root           0 usr/X11R6/man/man5/
-rw-r--r-- root/root         696 usr/X11R6/man/man5/bbkeys.bb.5.gz
-rw-r--r-- root/root        1217 usr/X11R6/man/man5/bbkeysrc.5.gz
drwxr-xr-x root/root           0 usr/X11R6/share/
drwxr-xr-x root/root           0 usr/X11R6/share/bbtools/
-rw-r--r-- root/root        2141 usr/X11R6/share/bbtools/bbkeys.bb
-rw-r--r-- root/root        1833 usr/X11R6/share/bbtools/bbkeys.nobb
