drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  114    install/doinst.sh
-rw-r--r--  root/root  248    install/slack-desc
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/bin   0      usr/bin/
-rwxr-xr-x  root/bin   10392  usr/bin/analyseplugin
-rwxr-xr-x  root/bin   12800  usr/bin/applyplugin
-rwxr-xr-x  root/bin   4768   usr/bin/listplugins
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/ladspa-1.12/
-rw-r--r--  root/root  26534  usr/doc/ladspa-1.12/COPYING
-rw-r--r--  root/root  399    usr/doc/ladspa-1.12/README
-rw-r--r--  root/root  1031   usr/doc/ladspa-1.12/background.html
-rw-r--r--  root/root  1898   usr/doc/ladspa-1.12/changes.html
-rw-r--r--  root/root  421    usr/doc/ladspa-1.12/download.html
-rw-r--r--  root/root  1880   usr/doc/ladspa-1.12/example_plugins.html
-rw-r--r--  root/root  861    usr/doc/ladspa-1.12/index.html
-rw-r--r--  root/root  913    usr/doc/ladspa-1.12/installation.html
-rw-r--r--  root/root  683    usr/doc/ladspa-1.12/license.html
-rw-r--r--  root/root  1232   usr/doc/ladspa-1.12/overview.html
-rw-r--r--  root/root  1010   usr/doc/ladspa-1.12/shared_plugins.html
-rw-r--r--  root/root  786    usr/doc/ladspa-1.12/unique_ids.html
drwxr-xr-x  root/root  0      usr/include/
-r--r--r--  root/root  27593  usr/include/ladspa.h
drwxr-xr-x  root/root  0      usr/lib/
drwxr-xr-x  root/root  0      usr/lib/ladspa/
-rwxr-xr-x  root/root  4296   usr/lib/ladspa/amp.so
-rwxr-xr-x  root/root  3836   usr/lib/ladspa/delay.so
-rwxr-xr-x  root/root  5096   usr/lib/ladspa/filter.so
-rwxr-xr-x  root/root  3492   usr/lib/ladspa/noise.so
-rwxr-xr-x  root/root  8912   usr/lib/ladspa/sine.so
