TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=1.12
ARCH=${ARCH:-i486}
BUILD=1lem

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP || exit 1
tar xzvf $CWD/${NAME}_sdk_${VERSION}.tgz || exit 1
cd ${NAME}_sdk || exit 1
chown -R root.root .
#=install
cd src
make 
cd ..
mkdir -p $PKG/usr/include
cp -a \
    src/ladspa.h \
    $PKG/usr/include
mkdir -p $PKG/usr/bin
cp -a \
    bin/* \
    $PKG/usr/bin
mkdir -p $PKG/usr/lib/ladspa
cp -a \
    plugins/* \
    $PKG/usr/lib/ladspa
#=install
rm -rf $PKG/usr/info/dir
find $PKG/ -type d -name bin -o -name sbin | xargs -r chown -R root.bin
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "shared object" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip --strip-debug
)
mv $PKG/usr/share/{man,doc} $PKG/usr/
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  README \
  $PKG/usr/doc/$NAME-$VERSION/
#+docfiles
cp -a \
    doc/* \
    $PKG/usr/doc/$NAME-$VERSION
#+docfiles
find $PKG/usr/doc -type f | xargs -r chmod 644
find $PKG/usr/doc -type d | xargs -r chmod 755
find $PKG/usr/{man,info} -type f | xargs -r gzip -9
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG || exit 1
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz

if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/${NAME}_sdk
  rm -rf $PKG
fi
