drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         101 install/doinst.sh
-rw-r--r-- root/root         430 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       533340 usr/bin/ed2k_gui
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/ed2k-gtk-gui-0.6.4/
-rw-r--r-- root/root       38475 usr/doc/ed2k-gtk-gui-0.6.4/ABOUT-NLS
-rw-r--r-- root/root        3909 usr/doc/ed2k-gtk-gui-0.6.4/AUTHORS
-rw-r--r-- root/root       18009 usr/doc/ed2k-gtk-gui-0.6.4/COPYING
-rw-r--r-- root/root      176833 usr/doc/ed2k-gtk-gui-0.6.4/ChangeLog
-rw-r--r-- root/root         926 usr/doc/ed2k-gtk-gui-0.6.4/README
-rw-r--r-- root/root        2883 usr/doc/ed2k-gtk-gui-0.6.4/TODO
drwxr-xr-x root/root           0 usr/doc/ed2k_gui/
drwxr-xr-x root/root           0 usr/doc/ed2k_gui/deutsch/
-rw-r--r-- root/root        3473 usr/doc/ed2k_gui/deutsch/index-1.html
-rw-r--r-- root/root        7046 usr/doc/ed2k_gui/deutsch/index-2.html
-rw-r--r-- root/root        5864 usr/doc/ed2k_gui/deutsch/index-3.html
-rw-r--r-- root/root       24756 usr/doc/ed2k_gui/deutsch/index-4.html
-rw-r--r-- root/root       28830 usr/doc/ed2k_gui/deutsch/index-5.html
-rw-r--r-- root/root        1300 usr/doc/ed2k_gui/deutsch/index-6.html
-rw-r--r-- root/root        6132 usr/doc/ed2k_gui/deutsch/index.html
-rw-r--r-- root/root       64254 usr/doc/ed2k_gui/deutsch/index.sgml
drwxr-xr-x root/root           0 usr/doc/ed2k_gui/espanol/
-rw-r--r-- root/root        3696 usr/doc/ed2k_gui/espanol/index-1.html
-rw-r--r-- root/root        7522 usr/doc/ed2k_gui/espanol/index-2.html
-rw-r--r-- root/root        6130 usr/doc/ed2k_gui/espanol/index-3.html
-rw-r--r-- root/root       20790 usr/doc/ed2k_gui/espanol/index-4.html
-rw-r--r-- root/root        7614 usr/doc/ed2k_gui/espanol/index-5.html
-rw-r--r-- root/root       31070 usr/doc/ed2k_gui/espanol/index-6.html
-rw-r--r-- root/root        1363 usr/doc/ed2k_gui/espanol/index-7.html
-rw-r--r-- root/root        6440 usr/doc/ed2k_gui/espanol/index.html
-rw-r--r-- root/root       70151 usr/doc/ed2k_gui/espanol/index.sgml
drwxr-xr-x root/root           0 usr/doc/ed2k_gui/francais/
-rw-r--r-- root/root        4385 usr/doc/ed2k_gui/francais/index-fr-1.html
-rw-r--r-- root/root        8016 usr/doc/ed2k_gui/francais/index-fr-2.html
-rw-r--r-- root/root        6678 usr/doc/ed2k_gui/francais/index-fr-3.html
-rw-r--r-- root/root       33732 usr/doc/ed2k_gui/francais/index-fr-4.html
-rw-r--r-- root/root       32611 usr/doc/ed2k_gui/francais/index-fr-5.html
-rw-r--r-- root/root        1460 usr/doc/ed2k_gui/francais/index-fr-6.html
-rw-r--r-- root/root        7222 usr/doc/ed2k_gui/francais/index-fr.html
-rw-r--r-- root/root       69768 usr/doc/ed2k_gui/francais/index-fr.sgml
-rw-r--r-- root/root        3645 usr/doc/ed2k_gui/index-1.html
-rw-r--r-- root/root        7120 usr/doc/ed2k_gui/index-2.html
-rw-r--r-- root/root        5825 usr/doc/ed2k_gui/index-3.html
-rw-r--r-- root/root       29416 usr/doc/ed2k_gui/index-4.html
-rw-r--r-- root/root       29902 usr/doc/ed2k_gui/index-5.html
-rw-r--r-- root/root        1305 usr/doc/ed2k_gui/index-6.html
-rw-r--r-- root/root        6403 usr/doc/ed2k_gui/index.html
-rw-r--r-- root/root       69885 usr/doc/ed2k_gui/index.sgml
drwxr-xr-x root/root           0 usr/doc/ed2k_gui/pl/
-rw-r--r-- root/root        3426 usr/doc/ed2k_gui/pl/index-1.html
-rw-r--r-- root/root        6881 usr/doc/ed2k_gui/pl/index-2.html
-rw-r--r-- root/root        5665 usr/doc/ed2k_gui/pl/index-3.html
-rw-r--r-- root/root       23641 usr/doc/ed2k_gui/pl/index-4.html
-rw-r--r-- root/root       27617 usr/doc/ed2k_gui/pl/index-5.html
-rw-r--r-- root/root        1262 usr/doc/ed2k_gui/pl/index-6.html
-rw-r--r-- root/root        5095 usr/doc/ed2k_gui/pl/index.html
-rw-r--r-- root/root       63064 usr/doc/ed2k_gui/pl/index.sgml
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root          56 usr/man/man1/ed2k-gtk-gui.1.gz
-rw-r--r-- root/root        1442 usr/man/man1/ed2k_gui.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        2505 usr/share/applications/ed2k_gui.desktop
drwxr-xr-x root/root           0 usr/share/ed2k_gui/
drwxr-xr-x root/root           0 usr/share/ed2k_gui/icons/
drwxr-xr-x root/root           0 usr/share/ed2k_gui/icons/bluecore/
-rw-r--r-- root/root        2528 usr/share/ed2k_gui/icons/bluecore/cancel.png
-rw-r--r-- root/root        1282 usr/share/ed2k_gui/icons/bluecore/dl-status-avail-full.png
-rw-r--r-- root/root        1260 usr/share/ed2k_gui/icons/bluecore/dl-status-avail-high.png
-rw-r--r-- root/root        1283 usr/share/ed2k_gui/icons/bluecore/dl-status-avail-low.png
-rw-r--r-- root/root        1292 usr/share/ed2k_gui/icons/bluecore/dl-status-blue.png
-rw-r--r-- root/root        1287 usr/share/ed2k_gui/icons/bluecore/dl-status-error.png
-rw-r--r-- root/root         957 usr/share/ed2k_gui/icons/bluecore/dl-status-paused.png
-rw-r--r-- root/root        1106 usr/share/ed2k_gui/icons/bluecore/ed2k-gtk-gui.png
-rw-r--r-- root/root        1106 usr/share/ed2k_gui/icons/bluecore/ed2k-logo-mini.png
-rw-r--r-- root/root        2442 usr/share/ed2k_gui/icons/bluecore/filetype-audio.png
-rw-r--r-- root/root        2063 usr/share/ed2k_gui/icons/bluecore/filetype-cdimage.png
-rw-r--r-- root/root        1901 usr/share/ed2k_gui/icons/bluecore/filetype-document.png
-rw-r--r-- root/root        1780 usr/share/ed2k_gui/icons/bluecore/filetype-image.png
-rw-r--r-- root/root        2168 usr/share/ed2k_gui/icons/bluecore/filetype-package.png
-rw-r--r-- root/root        1959 usr/share/ed2k_gui/icons/bluecore/filetype-program.png
-rw-r--r-- root/root        2059 usr/share/ed2k_gui/icons/bluecore/filetype-subtitles.png
-rw-r--r-- root/root        1154 usr/share/ed2k_gui/icons/bluecore/filetype-video.png
-rw-r--r-- root/root        1628 usr/share/ed2k_gui/icons/bluecore/menu-blacklist.png
-rw-r--r-- root/root        1572 usr/share/ed2k_gui/icons/bluecore/menu-cancel.png
-rw-r--r-- root/root         945 usr/share/ed2k_gui/icons/bluecore/menu-connect.png
-rw-r--r-- root/root         951 usr/share/ed2k_gui/icons/bluecore/menu-disconnect.png
-rw-r--r-- root/root        1265 usr/share/ed2k_gui/icons/bluecore/menu-dl-cancel.png
-rw-r--r-- root/root        1517 usr/share/ed2k_gui/icons/bluecore/menu-download.png
-rw-r--r-- root/root         644 usr/share/ed2k_gui/icons/bluecore/menu-extend.png
-rw-r--r-- root/root        1244 usr/share/ed2k_gui/icons/bluecore/menu-hide-column.png
-rw-r--r-- root/root        1121 usr/share/ed2k_gui/icons/bluecore/menu-homepage.png
-rw-r--r-- root/root        1636 usr/share/ed2k_gui/icons/bluecore/menu-options.png
-rw-r--r-- root/root         923 usr/share/ed2k_gui/icons/bluecore/menu-pause.png
-rw-r--r-- root/root        1041 usr/share/ed2k_gui/icons/bluecore/menu-preview.png
-rw-r--r-- root/root        1879 usr/share/ed2k_gui/icons/bluecore/menu-prio-high.png
-rw-r--r-- root/root        1485 usr/share/ed2k_gui/icons/bluecore/menu-prio-low.png
-rw-r--r-- root/root        1643 usr/share/ed2k_gui/icons/bluecore/menu-prio-medium.png
-rw-r--r-- root/root        1159 usr/share/ed2k_gui/icons/bluecore/menu-quit.png
-rw-r--r-- root/root        2297 usr/share/ed2k_gui/icons/bluecore/menu-refresh.png
-rw-r--r-- root/root         900 usr/share/ed2k_gui/icons/bluecore/menu-resume.png
-rw-r--r-- root/root        1493 usr/share/ed2k_gui/icons/bluecore/menu-search.png
-rw-r--r-- root/root        1257 usr/share/ed2k_gui/icons/bluecore/menu-status.png
-rw-r--r-- root/root        1251 usr/share/ed2k_gui/icons/bluecore/menu-thankyou.png
-rw-r--r-- root/root        1134 usr/share/ed2k_gui/icons/bluecore/menu-unhide-column.png
-rw-r--r-- root/root        1225 usr/share/ed2k_gui/icons/bluecore/menu-upload.png
-rw-r--r-- root/root         139 usr/share/ed2k_gui/icons/bluecore/none.png
-rw-r--r-- root/root        7227 usr/share/ed2k_gui/icons/bluecore/nuke.png
-rw-r--r-- root/root        1583 usr/share/ed2k_gui/icons/bluecore/ok.png
-rw-r--r-- root/root         673 usr/share/ed2k_gui/icons/bluecore/option-false.png
-rw-r--r-- root/root         922 usr/share/ed2k_gui/icons/bluecore/option-true.png
-rw-r--r-- root/root        1733 usr/share/ed2k_gui/icons/bluecore/shutdown.png
-rw-r--r-- root/root        3081 usr/share/ed2k_gui/icons/bluecore/sys-gnome1.png
-rw-r--r-- root/root        1304 usr/share/ed2k_gui/icons/bluecore/sys-gnome2.png
-rw-r--r-- root/root        2286 usr/share/ed2k_gui/icons/bluecore/sys-kde.png
-rw-r--r-- root/root        1619 usr/share/ed2k_gui/icons/bluecore/sys-linux.png
-rw-r--r-- root/root        3564 usr/share/ed2k_gui/icons/bluecore/sys-mozilla.png
-rw-r--r-- root/root        3083 usr/share/ed2k_gui/icons/bluecore/sys-windows.png
-rw-r--r-- root/root        1382 usr/share/ed2k_gui/icons/bluecore/tab-downloads.png
-rw-r--r-- root/root        1021 usr/share/ed2k_gui/icons/bluecore/tab-forget.png
-rw-r--r-- root/root        1808 usr/share/ed2k_gui/icons/bluecore/tab-options.png
-rw-r--r-- root/root        1389 usr/share/ed2k_gui/icons/bluecore/tab-search.png
-rw-r--r-- root/root        1640 usr/share/ed2k_gui/icons/bluecore/tab-servers.png
-rw-r--r-- root/root        1969 usr/share/ed2k_gui/icons/bluecore/tab-shared.png
-rw-r--r-- root/root        1551 usr/share/ed2k_gui/icons/bluecore/tab-stats.png
-rw-r--r-- root/root         957 usr/share/ed2k_gui/icons/bluecore/tab-status.png
-rw-r--r-- root/root        1428 usr/share/ed2k_gui/icons/bluecore/tab-uploads.png
-rw-r--r-- root/root        2043 usr/share/ed2k_gui/icons/bluecore/toolbar-about.png
-rw-r--r-- root/root        8678 usr/share/ed2k_gui/icons/bluecore/toolbar-ed2k-logo.png
-rw-r--r-- root/root        1996 usr/share/ed2k_gui/icons/bluecore/toolbar-go.png
-rw-r--r-- root/root        1402 usr/share/ed2k_gui/icons/bluecore/toolbar-num-connections.png
-rw-r--r-- root/root        6861 usr/share/ed2k_gui/icons/bluecore/toolbar-overnet-logo.png
-rw-r--r-- root/root        1820 usr/share/ed2k_gui/icons/bluecore/toolbar-server.png
drwxr-xr-x root/root           0 usr/share/ed2k_gui/icons/default/
-rw-r--r-- root/root         764 usr/share/ed2k_gui/icons/default/cancel.png
-rw-r--r-- root/root         311 usr/share/ed2k_gui/icons/default/dl-status-avail-full.png
-rw-r--r-- root/root         317 usr/share/ed2k_gui/icons/default/dl-status-avail-high.png
-rw-r--r-- root/root         374 usr/share/ed2k_gui/icons/default/dl-status-avail-low.png
-rw-r--r-- root/root         311 usr/share/ed2k_gui/icons/default/dl-status-blue.png
-rw-r--r-- root/root         307 usr/share/ed2k_gui/icons/default/dl-status-error.png
-rw-r--r-- root/root         294 usr/share/ed2k_gui/icons/default/dl-status-paused.png
-rw-r--r-- root/root        1106 usr/share/ed2k_gui/icons/default/ed2k-gtk-gui.png
-rw-r--r-- root/root        1106 usr/share/ed2k_gui/icons/default/ed2k-logo-mini.png
-rw-r--r-- root/root        1094 usr/share/ed2k_gui/icons/default/filetype-audio.png
-rw-r--r-- root/root        1322 usr/share/ed2k_gui/icons/default/filetype-cdimage.png
-rw-r--r-- root/root        1097 usr/share/ed2k_gui/icons/default/filetype-document.png
-rw-r--r-- root/root         573 usr/share/ed2k_gui/icons/default/filetype-image.png
-rw-r--r-- root/root        1314 usr/share/ed2k_gui/icons/default/filetype-package.png
-rw-r--r-- root/root         139 usr/share/ed2k_gui/icons/default/filetype-program.png
-rw-r--r-- root/root         398 usr/share/ed2k_gui/icons/default/filetype-subtitles.png
-rw-r--r-- root/root        1680 usr/share/ed2k_gui/icons/default/filetype-video.png
-rw-r--r-- root/root         485 usr/share/ed2k_gui/icons/default/menu-blacklist.png
-rw-r--r-- root/root         767 usr/share/ed2k_gui/icons/default/menu-cancel.png
-rw-r--r-- root/root         409 usr/share/ed2k_gui/icons/default/menu-connect.png
-rw-r--r-- root/root         581 usr/share/ed2k_gui/icons/default/menu-disconnect.png
-rw-r--r-- root/root         585 usr/share/ed2k_gui/icons/default/menu-dl-cancel.png
-rw-r--r-- root/root         654 usr/share/ed2k_gui/icons/default/menu-download.png
-rw-r--r-- root/root         592 usr/share/ed2k_gui/icons/default/menu-extend.png
-rw-r--r-- root/root         512 usr/share/ed2k_gui/icons/default/menu-hide-column.png
-rw-r--r-- root/root        1050 usr/share/ed2k_gui/icons/default/menu-homepage.png
-rw-r--r-- root/root         666 usr/share/ed2k_gui/icons/default/menu-options.png
-rw-r--r-- root/root         149 usr/share/ed2k_gui/icons/default/menu-pause.png
-rw-r--r-- root/root         653 usr/share/ed2k_gui/icons/default/menu-preview.png
-rw-r--r-- root/root         963 usr/share/ed2k_gui/icons/default/menu-prio-high.png
-rw-r--r-- root/root         463 usr/share/ed2k_gui/icons/default/menu-prio-low.png
-rw-r--r-- root/root         759 usr/share/ed2k_gui/icons/default/menu-prio-medium.png
-rw-r--r-- root/root         321 usr/share/ed2k_gui/icons/default/menu-quit.png
-rw-r--r-- root/root        1125 usr/share/ed2k_gui/icons/default/menu-refresh.png
-rw-r--r-- root/root         188 usr/share/ed2k_gui/icons/default/menu-resume.png
-rw-r--r-- root/root         699 usr/share/ed2k_gui/icons/default/menu-search.png
-rw-r--r-- root/root         115 usr/share/ed2k_gui/icons/default/menu-status.png
-rw-r--r-- root/root        1501 usr/share/ed2k_gui/icons/default/menu-thankyou.png
-rw-r--r-- root/root         345 usr/share/ed2k_gui/icons/default/menu-unhide-column.png
-rw-r--r-- root/root         698 usr/share/ed2k_gui/icons/default/menu-upload.png
-rw-r--r-- root/root         139 usr/share/ed2k_gui/icons/default/none.png
-rw-r--r-- root/root        3546 usr/share/ed2k_gui/icons/default/nuke.png
-rw-r--r-- root/root         575 usr/share/ed2k_gui/icons/default/ok.png
-rw-r--r-- root/root         247 usr/share/ed2k_gui/icons/default/option-false.png
-rw-r--r-- root/root         248 usr/share/ed2k_gui/icons/default/option-true.png
-rw-r--r-- root/root        1189 usr/share/ed2k_gui/icons/default/shutdown.png
-rw-r--r-- root/root        3081 usr/share/ed2k_gui/icons/default/sys-gnome1.png
-rw-r--r-- root/root        1304 usr/share/ed2k_gui/icons/default/sys-gnome2.png
-rw-r--r-- root/root        2286 usr/share/ed2k_gui/icons/default/sys-kde.png
-rw-r--r-- root/root         959 usr/share/ed2k_gui/icons/default/sys-linux.png
-rw-r--r-- root/root        3564 usr/share/ed2k_gui/icons/default/sys-mozilla.png
-rw-r--r-- root/root        3083 usr/share/ed2k_gui/icons/default/sys-windows.png
-rw-r--r-- root/root         654 usr/share/ed2k_gui/icons/default/tab-downloads.png
-rw-r--r-- root/root         764 usr/share/ed2k_gui/icons/default/tab-forget.png
-rw-r--r-- root/root         666 usr/share/ed2k_gui/icons/default/tab-options.png
-rw-r--r-- root/root         813 usr/share/ed2k_gui/icons/default/tab-search.png
-rw-r--r-- root/root        1011 usr/share/ed2k_gui/icons/default/tab-servers.png
-rw-r--r-- root/root        1049 usr/share/ed2k_gui/icons/default/tab-shared.png
-rw-r--r-- root/root         378 usr/share/ed2k_gui/icons/default/tab-stats.png
-rw-r--r-- root/root         897 usr/share/ed2k_gui/icons/default/tab-status.png
-rw-r--r-- root/root         698 usr/share/ed2k_gui/icons/default/tab-uploads.png
-rw-r--r-- root/root        1028 usr/share/ed2k_gui/icons/default/toolbar-about.png
-rw-r--r-- root/root        5638 usr/share/ed2k_gui/icons/default/toolbar-ed2k-logo.png
-rw-r--r-- root/root        1484 usr/share/ed2k_gui/icons/default/toolbar-go.png
-rw-r--r-- root/root        1927 usr/share/ed2k_gui/icons/default/toolbar-num-connections.png
-rw-r--r-- root/root        6931 usr/share/ed2k_gui/icons/default/toolbar-overnet-logo.png
-rw-r--r-- root/root        1011 usr/share/ed2k_gui/icons/default/toolbar-server.png
drwxr-xr-x root/root           0 usr/share/ed2k_gui/icons/gnome2/
-rw-r--r-- root/root         764 usr/share/ed2k_gui/icons/gnome2/cancel.png
-rw-r--r-- root/root         311 usr/share/ed2k_gui/icons/gnome2/dl-status-avail-full.png
-rw-r--r-- root/root         317 usr/share/ed2k_gui/icons/gnome2/dl-status-avail-high.png
-rw-r--r-- root/root         374 usr/share/ed2k_gui/icons/gnome2/dl-status-avail-low.png
-rw-r--r-- root/root         311 usr/share/ed2k_gui/icons/gnome2/dl-status-blue.png
-rw-r--r-- root/root         307 usr/share/ed2k_gui/icons/gnome2/dl-status-error.png
-rw-r--r-- root/root         294 usr/share/ed2k_gui/icons/gnome2/dl-status-paused.png
-rw-r--r-- root/root        1106 usr/share/ed2k_gui/icons/gnome2/ed2k-gtk-gui.png
-rw-r--r-- root/root        1106 usr/share/ed2k_gui/icons/gnome2/ed2k-logo-mini.png
-rw-r--r-- root/root        1094 usr/share/ed2k_gui/icons/gnome2/filetype-audio.png
-rw-r--r-- root/root        1322 usr/share/ed2k_gui/icons/gnome2/filetype-cdimage.png
-rw-r--r-- root/root        1097 usr/share/ed2k_gui/icons/gnome2/filetype-document.png
-rw-r--r-- root/root         573 usr/share/ed2k_gui/icons/gnome2/filetype-image.png
-rw-r--r-- root/root        1314 usr/share/ed2k_gui/icons/gnome2/filetype-package.png
-rw-r--r-- root/root         139 usr/share/ed2k_gui/icons/gnome2/filetype-program.png
-rw-r--r-- root/root         398 usr/share/ed2k_gui/icons/gnome2/filetype-subtitles.png
-rw-r--r-- root/root        1680 usr/share/ed2k_gui/icons/gnome2/filetype-video.png
-rw-r--r-- root/root         894 usr/share/ed2k_gui/icons/gnome2/menu-blacklist.png
-rw-r--r-- root/root         764 usr/share/ed2k_gui/icons/gnome2/menu-cancel.png
-rw-r--r-- root/root         594 usr/share/ed2k_gui/icons/gnome2/menu-connect.png
-rw-r--r-- root/root         581 usr/share/ed2k_gui/icons/gnome2/menu-disconnect.png
-rw-r--r-- root/root         585 usr/share/ed2k_gui/icons/gnome2/menu-dl-cancel.png
-rw-r--r-- root/root         997 usr/share/ed2k_gui/icons/gnome2/menu-download.png
-rw-r--r-- root/root         395 usr/share/ed2k_gui/icons/gnome2/menu-extend.png
-rw-r--r-- root/root         266 usr/share/ed2k_gui/icons/gnome2/menu-hide-column.png
-rw-r--r-- root/root        1050 usr/share/ed2k_gui/icons/gnome2/menu-homepage.png
-rw-r--r-- root/root         825 usr/share/ed2k_gui/icons/gnome2/menu-options.png
-rw-r--r-- root/root         543 usr/share/ed2k_gui/icons/gnome2/menu-pause.png
-rw-r--r-- root/root         488 usr/share/ed2k_gui/icons/gnome2/menu-preview.png
-rw-r--r-- root/root         472 usr/share/ed2k_gui/icons/gnome2/menu-prio-high.png
-rw-r--r-- root/root         249 usr/share/ed2k_gui/icons/gnome2/menu-prio-low.png
-rw-r--r-- root/root         264 usr/share/ed2k_gui/icons/gnome2/menu-prio-medium.png
-rw-r--r-- root/root         321 usr/share/ed2k_gui/icons/gnome2/menu-quit.png
-rw-r--r-- root/root         341 usr/share/ed2k_gui/icons/gnome2/menu-refresh.png
-rw-r--r-- root/root         440 usr/share/ed2k_gui/icons/gnome2/menu-resume.png
-rw-r--r-- root/root         645 usr/share/ed2k_gui/icons/gnome2/menu-search.png
-rw-r--r-- root/root         510 usr/share/ed2k_gui/icons/gnome2/menu-status.png
-rw-r--r-- root/root        1501 usr/share/ed2k_gui/icons/gnome2/menu-thankyou.png
-rw-r--r-- root/root         223 usr/share/ed2k_gui/icons/gnome2/menu-unhide-column.png
-rw-r--r-- root/root         997 usr/share/ed2k_gui/icons/gnome2/menu-upload.png
-rw-r--r-- root/root         139 usr/share/ed2k_gui/icons/gnome2/none.png
-rw-r--r-- root/root        3546 usr/share/ed2k_gui/icons/gnome2/nuke.png
-rw-r--r-- root/root         575 usr/share/ed2k_gui/icons/gnome2/ok.png
-rw-r--r-- root/root         764 usr/share/ed2k_gui/icons/gnome2/option-false.png
-rw-r--r-- root/root         592 usr/share/ed2k_gui/icons/gnome2/option-true.png
-rw-r--r-- root/root        1189 usr/share/ed2k_gui/icons/gnome2/shutdown.png
-rw-r--r-- root/root        3081 usr/share/ed2k_gui/icons/gnome2/sys-gnome1.png
-rw-r--r-- root/root        1304 usr/share/ed2k_gui/icons/gnome2/sys-gnome2.png
-rw-r--r-- root/root        2286 usr/share/ed2k_gui/icons/gnome2/sys-kde.png
-rw-r--r-- root/root         959 usr/share/ed2k_gui/icons/gnome2/sys-linux.png
-rw-r--r-- root/root        3564 usr/share/ed2k_gui/icons/gnome2/sys-mozilla.png
-rw-r--r-- root/root        3083 usr/share/ed2k_gui/icons/gnome2/sys-windows.png
-rw-r--r-- root/root        1641 usr/share/ed2k_gui/icons/gnome2/tab-downloads.png
-rw-r--r-- root/root         764 usr/share/ed2k_gui/icons/gnome2/tab-forget.png
-rw-r--r-- root/root         825 usr/share/ed2k_gui/icons/gnome2/tab-options.png
-rw-r--r-- root/root         813 usr/share/ed2k_gui/icons/gnome2/tab-search.png
-rw-r--r-- root/root        1398 usr/share/ed2k_gui/icons/gnome2/tab-servers.png
-rw-r--r-- root/root        1049 usr/share/ed2k_gui/icons/gnome2/tab-shared.png
-rw-r--r-- root/root         378 usr/share/ed2k_gui/icons/gnome2/tab-stats.png
-rw-r--r-- root/root         897 usr/share/ed2k_gui/icons/gnome2/tab-status.png
-rw-r--r-- root/root        1740 usr/share/ed2k_gui/icons/gnome2/tab-uploads.png
-rw-r--r-- root/root        1827 usr/share/ed2k_gui/icons/gnome2/toolbar-about.png
-rw-r--r-- root/root        5638 usr/share/ed2k_gui/icons/gnome2/toolbar-ed2k-logo.png
-rw-r--r-- root/root        1484 usr/share/ed2k_gui/icons/gnome2/toolbar-go.png
-rw-r--r-- root/root        1927 usr/share/ed2k_gui/icons/gnome2/toolbar-num-connections.png
-rw-r--r-- root/root        5798 usr/share/ed2k_gui/icons/gnome2/toolbar-overnet-logo.png
-rw-r--r-- root/root        3715 usr/share/ed2k_gui/icons/gnome2/toolbar-server.png
drwxr-xr-x root/root           0 usr/share/ed2k_gui/icons/h2o/
-rw-r--r-- root/root        1411 usr/share/ed2k_gui/icons/h2o/cancel.png
-rw-r--r-- root/root         567 usr/share/ed2k_gui/icons/h2o/dl-status-avail-full.png
-rw-r--r-- root/root         598 usr/share/ed2k_gui/icons/h2o/dl-status-avail-high.png
-rw-r--r-- root/root         645 usr/share/ed2k_gui/icons/h2o/dl-status-avail-low.png
-rw-r--r-- root/root         607 usr/share/ed2k_gui/icons/h2o/dl-status-blue.png
-rw-r--r-- root/root         564 usr/share/ed2k_gui/icons/h2o/dl-status-error.png
-rw-r--r-- root/root         212 usr/share/ed2k_gui/icons/h2o/dl-status-paused.png
-rw-r--r-- root/root        4450 usr/share/ed2k_gui/icons/h2o/ed2k-gtk-gui.png
-rw-r--r-- root/root        2810 usr/share/ed2k_gui/icons/h2o/ed2k-logo-mini.png
-rw-r--r-- root/root        1094 usr/share/ed2k_gui/icons/h2o/filetype-audio.png
-rw-r--r-- root/root        1322 usr/share/ed2k_gui/icons/h2o/filetype-cdimage.png
-rw-r--r-- root/root        1097 usr/share/ed2k_gui/icons/h2o/filetype-document.png
-rw-r--r-- root/root         573 usr/share/ed2k_gui/icons/h2o/filetype-image.png
-rw-r--r-- root/root        1314 usr/share/ed2k_gui/icons/h2o/filetype-package.png
-rw-r--r-- root/root         139 usr/share/ed2k_gui/icons/h2o/filetype-program.png
-rw-r--r-- root/root         398 usr/share/ed2k_gui/icons/h2o/filetype-subtitles.png
-rw-r--r-- root/root        1680 usr/share/ed2k_gui/icons/h2o/filetype-video.png
-rw-r--r-- root/root         485 usr/share/ed2k_gui/icons/h2o/menu-blacklist.png
-rw-r--r-- root/root        1411 usr/share/ed2k_gui/icons/h2o/menu-cancel.png
-rw-r--r-- root/root        1259 usr/share/ed2k_gui/icons/h2o/menu-connect.png
-rw-r--r-- root/root        1317 usr/share/ed2k_gui/icons/h2o/menu-disconnect.png
-rw-r--r-- root/root        1411 usr/share/ed2k_gui/icons/h2o/menu-dl-cancel.png
-rw-r--r-- root/root         566 usr/share/ed2k_gui/icons/h2o/menu-download.png
-rw-r--r-- root/root        3158 usr/share/ed2k_gui/icons/h2o/menu-extend.png
-rw-r--r-- root/root        1168 usr/share/ed2k_gui/icons/h2o/menu-hide-column.png
-rw-r--r-- root/root        1050 usr/share/ed2k_gui/icons/h2o/menu-homepage.png
-rw-r--r-- root/root        1934 usr/share/ed2k_gui/icons/h2o/menu-options.png
-rw-r--r-- root/root        1948 usr/share/ed2k_gui/icons/h2o/menu-pause.png
-rw-r--r-- root/root         653 usr/share/ed2k_gui/icons/h2o/menu-preview.png
-rw-r--r-- root/root        2253 usr/share/ed2k_gui/icons/h2o/menu-prio-high.png
-rw-r--r-- root/root        1878 usr/share/ed2k_gui/icons/h2o/menu-prio-low.png
-rw-r--r-- root/root        2061 usr/share/ed2k_gui/icons/h2o/menu-prio-medium.png
-rw-r--r-- root/root        2055 usr/share/ed2k_gui/icons/h2o/menu-quit.png
-rw-r--r-- root/root        1358 usr/share/ed2k_gui/icons/h2o/menu-refresh.png
-rw-r--r-- root/root        1806 usr/share/ed2k_gui/icons/h2o/menu-resume.png
-rw-r--r-- root/root        1735 usr/share/ed2k_gui/icons/h2o/menu-search.png
-rw-r--r-- root/root        1791 usr/share/ed2k_gui/icons/h2o/menu-status.png
-rw-r--r-- root/root        1501 usr/share/ed2k_gui/icons/h2o/menu-thankyou.png
-rw-r--r-- root/root        1244 usr/share/ed2k_gui/icons/h2o/menu-unhide-column.png
-rw-r--r-- root/root         838 usr/share/ed2k_gui/icons/h2o/menu-upload.png
-rw-r--r-- root/root         139 usr/share/ed2k_gui/icons/h2o/none.png
-rw-r--r-- root/root        3211 usr/share/ed2k_gui/icons/h2o/nuke.png
-rw-r--r-- root/root         735 usr/share/ed2k_gui/icons/h2o/ok.png
-rw-r--r-- root/root         296 usr/share/ed2k_gui/icons/h2o/option-false.png
-rw-r--r-- root/root        1576 usr/share/ed2k_gui/icons/h2o/option-true.png
-rw-r--r-- root/root         641 usr/share/ed2k_gui/icons/h2o/shutdown.png
-rw-r--r-- root/root        6325 usr/share/ed2k_gui/icons/h2o/sys-gnome1.png
-rw-r--r-- root/root        4829 usr/share/ed2k_gui/icons/h2o/sys-gnome2.png
-rw-r--r-- root/root        6958 usr/share/ed2k_gui/icons/h2o/sys-kde.png
-rw-r--r-- root/root        1788 usr/share/ed2k_gui/icons/h2o/sys-linux.png
-rw-r--r-- root/root        3564 usr/share/ed2k_gui/icons/h2o/sys-mozilla.png
-rw-r--r-- root/root        3083 usr/share/ed2k_gui/icons/h2o/sys-windows.png
-rw-r--r-- root/root        1641 usr/share/ed2k_gui/icons/h2o/tab-downloads.png
-rw-r--r-- root/root         764 usr/share/ed2k_gui/icons/h2o/tab-forget.png
-rw-r--r-- root/root        1934 usr/share/ed2k_gui/icons/h2o/tab-options.png
-rw-r--r-- root/root        1735 usr/share/ed2k_gui/icons/h2o/tab-search.png
-rw-r--r-- root/root        1637 usr/share/ed2k_gui/icons/h2o/tab-servers.png
-rw-r--r-- root/root        1621 usr/share/ed2k_gui/icons/h2o/tab-shared.png
-rw-r--r-- root/root        1738 usr/share/ed2k_gui/icons/h2o/tab-stats.png
-rw-r--r-- root/root        1791 usr/share/ed2k_gui/icons/h2o/tab-status.png
-rw-r--r-- root/root        1740 usr/share/ed2k_gui/icons/h2o/tab-uploads.png
-rw-r--r-- root/root        1944 usr/share/ed2k_gui/icons/h2o/toolbar-about.png
-rw-r--r-- root/root        5099 usr/share/ed2k_gui/icons/h2o/toolbar-ed2k-logo.png
-rw-r--r-- root/root        3403 usr/share/ed2k_gui/icons/h2o/toolbar-go.png
-rw-r--r-- root/root        1933 usr/share/ed2k_gui/icons/h2o/toolbar-num-connections.png
-rw-r--r-- root/root        6931 usr/share/ed2k_gui/icons/h2o/toolbar-overnet-logo.png
-rw-r--r-- root/root        1637 usr/share/ed2k_gui/icons/h2o/toolbar-server.png
drwxr-xr-x root/root           0 usr/share/ed2k_gui/icons/jara/
-rw-r--r-- root/root         764 usr/share/ed2k_gui/icons/jara/cancel.png
-rw-r--r-- root/root         638 usr/share/ed2k_gui/icons/jara/dl-status-avail-full.png
-rw-r--r-- root/root         694 usr/share/ed2k_gui/icons/jara/dl-status-avail-high.png
-rw-r--r-- root/root         636 usr/share/ed2k_gui/icons/jara/dl-status-avail-low.png
-rw-r--r-- root/root         646 usr/share/ed2k_gui/icons/jara/dl-status-error.png
-rw-r--r-- root/root         619 usr/share/ed2k_gui/icons/jara/dl-status-green.png
-rw-r--r-- root/root         624 usr/share/ed2k_gui/icons/jara/dl-status-paused.png
-rw-r--r-- root/root        1031 usr/share/ed2k_gui/icons/jara/ed2k-gtk-gui.png
-rw-r--r-- root/root        1031 usr/share/ed2k_gui/icons/jara/ed2k-logo-mini.png
-rw-r--r-- root/root         895 usr/share/ed2k_gui/icons/jara/filetype-audio.png
-rw-r--r-- root/root        1683 usr/share/ed2k_gui/icons/jara/filetype-cdimage.png
-rw-r--r-- root/root         656 usr/share/ed2k_gui/icons/jara/filetype-document.png
-rw-r--r-- root/root         935 usr/share/ed2k_gui/icons/jara/filetype-image.png
-rw-r--r-- root/root         878 usr/share/ed2k_gui/icons/jara/filetype-package.png
-rw-r--r-- root/root        1646 usr/share/ed2k_gui/icons/jara/filetype-program.png
-rw-r--r-- root/root         507 usr/share/ed2k_gui/icons/jara/filetype-subtitles.png
-rw-r--r-- root/root        1680 usr/share/ed2k_gui/icons/jara/filetype-video.png
-rw-r--r-- root/root         176 usr/share/ed2k_gui/icons/jara/menu-blacklist.png
-rw-r--r-- root/root         397 usr/share/ed2k_gui/icons/jara/menu-blacklist2.png
-rw-r--r-- root/root         764 usr/share/ed2k_gui/icons/jara/menu-cancel.png
-rw-r--r-- root/root        1259 usr/share/ed2k_gui/icons/jara/menu-connect.png
-rw-r--r-- root/root        1317 usr/share/ed2k_gui/icons/jara/menu-disconnect.png
-rw-r--r-- root/root         482 usr/share/ed2k_gui/icons/jara/menu-dl-cancel.png
-rw-r--r-- root/root         525 usr/share/ed2k_gui/icons/jara/menu-download.png
-rw-r--r-- root/root         593 usr/share/ed2k_gui/icons/jara/menu-extend.png
-rw-r--r-- root/root         233 usr/share/ed2k_gui/icons/jara/menu-hide-column.png
-rw-r--r-- root/root        1695 usr/share/ed2k_gui/icons/jara/menu-homepage.png
-rw-r--r-- root/root         777 usr/share/ed2k_gui/icons/jara/menu-options.png
-rw-r--r-- root/root         187 usr/share/ed2k_gui/icons/jara/menu-pause.png
-rw-r--r-- root/root         539 usr/share/ed2k_gui/icons/jara/menu-preview.png
-rw-r--r-- root/root         573 usr/share/ed2k_gui/icons/jara/menu-prio-high.png
-rw-r--r-- root/root         569 usr/share/ed2k_gui/icons/jara/menu-prio-low.png
-rw-r--r-- root/root         546 usr/share/ed2k_gui/icons/jara/menu-prio-medium.png
-rw-r--r-- root/root         991 usr/share/ed2k_gui/icons/jara/menu-quit.png
-rw-r--r-- root/root         477 usr/share/ed2k_gui/icons/jara/menu-refresh.png
-rw-r--r-- root/root         254 usr/share/ed2k_gui/icons/jara/menu-resume.png
-rw-r--r-- root/root         544 usr/share/ed2k_gui/icons/jara/menu-search.png
-rw-r--r-- root/root         510 usr/share/ed2k_gui/icons/jara/menu-status.png
-rw-r--r-- root/root        1419 usr/share/ed2k_gui/icons/jara/menu-thankyou.png
-rw-r--r-- root/root         209 usr/share/ed2k_gui/icons/jara/menu-unhide-column.png
-rw-r--r-- root/root         536 usr/share/ed2k_gui/icons/jara/menu-upload.png
-rw-r--r-- root/root         139 usr/share/ed2k_gui/icons/jara/none.png
-rw-r--r-- root/root        2978 usr/share/ed2k_gui/icons/jara/nuke.png
-rw-r--r-- root/root         575 usr/share/ed2k_gui/icons/jara/ok.png
-rw-r--r-- root/root         764 usr/share/ed2k_gui/icons/jara/option-false.png
-rw-r--r-- root/root         592 usr/share/ed2k_gui/icons/jara/option-true.png
-rw-r--r-- root/root        1722 usr/share/ed2k_gui/icons/jara/shutdown.png
-rw-r--r-- root/root        3081 usr/share/ed2k_gui/icons/jara/sys-gnome1.png
-rw-r--r-- root/root        3090 usr/share/ed2k_gui/icons/jara/sys-gnome2.png
-rw-r--r-- root/root        3944 usr/share/ed2k_gui/icons/jara/sys-kde.png
-rw-r--r-- root/root        1415 usr/share/ed2k_gui/icons/jara/sys-linux.png
-rw-r--r-- root/root        3564 usr/share/ed2k_gui/icons/jara/sys-mozilla.png
-rw-r--r-- root/root        3083 usr/share/ed2k_gui/icons/jara/sys-windows.png
-rw-r--r-- root/root        1058 usr/share/ed2k_gui/icons/jara/tab-downloads.png
-rw-r--r-- root/root         764 usr/share/ed2k_gui/icons/jara/tab-forget.png
-rw-r--r-- root/root        2089 usr/share/ed2k_gui/icons/jara/tab-options.png
-rw-r--r-- root/root        1271 usr/share/ed2k_gui/icons/jara/tab-search.png
-rw-r--r-- root/root        1783 usr/share/ed2k_gui/icons/jara/tab-servers.png
-rw-r--r-- root/root         810 usr/share/ed2k_gui/icons/jara/tab-shared.png
-rw-r--r-- root/root         596 usr/share/ed2k_gui/icons/jara/tab-stats.png
-rw-r--r-- root/root        1307 usr/share/ed2k_gui/icons/jara/tab-status.png
-rw-r--r-- root/root         982 usr/share/ed2k_gui/icons/jara/tab-uploads.png
-rw-r--r-- root/root        1307 usr/share/ed2k_gui/icons/jara/toolbar-about.png
-rw-r--r-- root/root        1597 usr/share/ed2k_gui/icons/jara/toolbar-about2.png
-rw-r--r-- root/root        4842 usr/share/ed2k_gui/icons/jara/toolbar-ed2k-logo.png
-rw-r--r-- root/root         882 usr/share/ed2k_gui/icons/jara/toolbar-go.png
-rw-r--r-- root/root        1843 usr/share/ed2k_gui/icons/jara/toolbar-num-connections.png
-rw-r--r-- root/root        6191 usr/share/ed2k_gui/icons/jara/toolbar-overnet-logo.png
-rw-r--r-- root/root        2949 usr/share/ed2k_gui/icons/jara/toolbar-server.png
drwxr-xr-x root/root           0 usr/share/ed2k_gui/icons/orbit/
-rw-r--r-- root/root         961 usr/share/ed2k_gui/icons/orbit/cancel.png
-rw-r--r-- root/root         779 usr/share/ed2k_gui/icons/orbit/dl-status-avail-full.png
-rw-r--r-- root/root         799 usr/share/ed2k_gui/icons/orbit/dl-status-avail-high.png
-rw-r--r-- root/root         763 usr/share/ed2k_gui/icons/orbit/dl-status-avail-low.png
-rw-r--r-- root/root         771 usr/share/ed2k_gui/icons/orbit/dl-status-blue.png
-rw-r--r-- root/root         772 usr/share/ed2k_gui/icons/orbit/dl-status-error.png
-rw-r--r-- root/root         526 usr/share/ed2k_gui/icons/orbit/dl-status-paused.png
-rw-r--r-- root/root         818 usr/share/ed2k_gui/icons/orbit/ed2k-gtk-gui.png
-rw-r--r-- root/root         818 usr/share/ed2k_gui/icons/orbit/ed2k-logo-mini.png
-rw-r--r-- root/root         750 usr/share/ed2k_gui/icons/orbit/filetype-audio.png
-rw-r--r-- root/root         722 usr/share/ed2k_gui/icons/orbit/filetype-cdimage.png
-rw-r--r-- root/root         768 usr/share/ed2k_gui/icons/orbit/filetype-document.png
-rw-r--r-- root/root         752 usr/share/ed2k_gui/icons/orbit/filetype-image.png
-rw-r--r-- root/root         738 usr/share/ed2k_gui/icons/orbit/filetype-package.png
-rw-r--r-- root/root         716 usr/share/ed2k_gui/icons/orbit/filetype-program.png
-rw-r--r-- root/root         737 usr/share/ed2k_gui/icons/orbit/filetype-subtitles.png
-rw-r--r-- root/root         762 usr/share/ed2k_gui/icons/orbit/filetype-video.png
-rw-r--r-- root/root        1083 usr/share/ed2k_gui/icons/orbit/menu-200.png
-rw-r--r-- root/root        1042 usr/share/ed2k_gui/icons/orbit/menu-blacklist.png
-rw-r--r-- root/root        1071 usr/share/ed2k_gui/icons/orbit/menu-cancel.png
-rw-r--r-- root/root        1056 usr/share/ed2k_gui/icons/orbit/menu-connect.png
-rw-r--r-- root/root        1025 usr/share/ed2k_gui/icons/orbit/menu-disconnect.png
-rw-r--r-- root/root         911 usr/share/ed2k_gui/icons/orbit/menu-dl-cancel.png
-rw-r--r-- root/root        1010 usr/share/ed2k_gui/icons/orbit/menu-download.png
-rw-r--r-- root/root        1144 usr/share/ed2k_gui/icons/orbit/menu-extend.png
-rw-r--r-- root/root         822 usr/share/ed2k_gui/icons/orbit/menu-hide-column.png
-rw-r--r-- root/root        1034 usr/share/ed2k_gui/icons/orbit/menu-homepage.png
-rw-r--r-- root/root        1027 usr/share/ed2k_gui/icons/orbit/menu-options.png
-rw-r--r-- root/root         959 usr/share/ed2k_gui/icons/orbit/menu-pause-all.png
-rw-r--r-- root/root         967 usr/share/ed2k_gui/icons/orbit/menu-pause.png
-rw-r--r-- root/root        1095 usr/share/ed2k_gui/icons/orbit/menu-preview.png
-rw-r--r-- root/root        1011 usr/share/ed2k_gui/icons/orbit/menu-prio-high.png
-rw-r--r-- root/root        1085 usr/share/ed2k_gui/icons/orbit/menu-prio-low.png
-rw-r--r-- root/root        1040 usr/share/ed2k_gui/icons/orbit/menu-prio-medium.png
-rw-r--r-- root/root         986 usr/share/ed2k_gui/icons/orbit/menu-quit.png
-rw-r--r-- root/root        1096 usr/share/ed2k_gui/icons/orbit/menu-refresh.png
-rw-r--r-- root/root        1032 usr/share/ed2k_gui/icons/orbit/menu-resume-all.png
-rw-r--r-- root/root        1036 usr/share/ed2k_gui/icons/orbit/menu-resume.png
-rw-r--r-- root/root        1089 usr/share/ed2k_gui/icons/orbit/menu-search.png
-rw-r--r-- root/root        1004 usr/share/ed2k_gui/icons/orbit/menu-status.png
-rw-r--r-- root/root         980 usr/share/ed2k_gui/icons/orbit/menu-thankyou.png
-rw-r--r-- root/root         791 usr/share/ed2k_gui/icons/orbit/menu-unhide-column.png
-rw-r--r-- root/root        1023 usr/share/ed2k_gui/icons/orbit/menu-upload.png
-rw-r--r-- root/root         139 usr/share/ed2k_gui/icons/orbit/none.png
-rw-r--r-- root/root        2498 usr/share/ed2k_gui/icons/orbit/nuke.png
-rw-r--r-- root/root         970 usr/share/ed2k_gui/icons/orbit/ok.png
-rw-r--r-- root/root         959 usr/share/ed2k_gui/icons/orbit/option-false.png
-rw-r--r-- root/root        1033 usr/share/ed2k_gui/icons/orbit/option-true.png
-rw-r--r-- root/root        1070 usr/share/ed2k_gui/icons/orbit/shutdown.png
-rw-r--r-- root/root        3414 usr/share/ed2k_gui/icons/orbit/sys-gnome1.png
-rw-r--r-- root/root        3115 usr/share/ed2k_gui/icons/orbit/sys-gnome2.png
-rw-r--r-- root/root        3445 usr/share/ed2k_gui/icons/orbit/sys-kde.png
-rw-r--r-- root/root        1191 usr/share/ed2k_gui/icons/orbit/sys-linux.png
-rw-r--r-- root/root        2883 usr/share/ed2k_gui/icons/orbit/sys-mozilla.png
-rw-r--r-- root/root        3083 usr/share/ed2k_gui/icons/orbit/sys-windows.png
-rw-r--r-- root/root        1485 usr/share/ed2k_gui/icons/orbit/tab-downloads.png
-rw-r--r-- root/root        1477 usr/share/ed2k_gui/icons/orbit/tab-forget.png
-rw-r--r-- root/root        1514 usr/share/ed2k_gui/icons/orbit/tab-options.png
-rw-r--r-- root/root        1625 usr/share/ed2k_gui/icons/orbit/tab-search.png
-rw-r--r-- root/root        1538 usr/share/ed2k_gui/icons/orbit/tab-servers.png
-rw-r--r-- root/root        1451 usr/share/ed2k_gui/icons/orbit/tab-shared.png
-rw-r--r-- root/root        1692 usr/share/ed2k_gui/icons/orbit/tab-stats.png
-rw-r--r-- root/root        1515 usr/share/ed2k_gui/icons/orbit/tab-status.png
-rw-r--r-- root/root        1503 usr/share/ed2k_gui/icons/orbit/tab-uploads.png
-rw-r--r-- root/root        1089 usr/share/ed2k_gui/icons/orbit/toolbar-about.png
-rw-r--r-- root/root        3507 usr/share/ed2k_gui/icons/orbit/toolbar-ed2k-logo.png
-rw-r--r-- root/root        1684 usr/share/ed2k_gui/icons/orbit/toolbar-go.png
-rw-r--r-- root/root        1589 usr/share/ed2k_gui/icons/orbit/toolbar-num-connections.png
-rw-r--r-- root/root        4333 usr/share/ed2k_gui/icons/orbit/toolbar-overnet-logo.png
-rw-r--r-- root/root        1538 usr/share/ed2k_gui/icons/orbit/toolbar-server.png
drwxr-xr-x root/root           0 usr/share/ed2k_gui/ui/
-rw-r--r-- root/root       22016 usr/share/ed2k_gui/ui/ui-connect-dialog.glade
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       84911 usr/share/locale/ca/LC_MESSAGES/ed2k_gui.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       91192 usr/share/locale/de/LC_MESSAGES/ed2k_gui.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       77483 usr/share/locale/es/LC_MESSAGES/ed2k_gui.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       85934 usr/share/locale/fr/LC_MESSAGES/ed2k_gui.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       89755 usr/share/locale/it/LC_MESSAGES/ed2k_gui.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       70920 usr/share/locale/nl/LC_MESSAGES/ed2k_gui.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       71898 usr/share/locale/pl/LC_MESSAGES/ed2k_gui.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       68484 usr/share/locale/sk/LC_MESSAGES/ed2k_gui.mo
