drwxr-xr-x  root/root  0        ./
drwxr-xr-x  root/root  0        etc/
drwxr-xr-x  root/root  0        etc/dosemu/
-rw-r--r--  root/root  16099    etc/dosemu/dosemu.conf
-rw-r--r--  root/root  825      etc/dosemu/dosemu.users
-rw-r--r--  root/root  21659    etc/dosemu/global.conf
drwxr-xr-x  root/root  0        install/
-rw-r--r--  root/root  2512     install/doinst.sh
-rw-r--r--  root/root  259      install/slack-desc
drwxr-xr-x  root/root  0        usr/
drwxr-xr-x  root/bin   0        usr/bin/
-rwxr-xr-x  root/bin   16316    usr/bin/dosdebug
-rwxr-xr-x  root/bin   11053    usr/bin/dosemu
-rwxr-xr-x  root/bin   1424808  usr/bin/dosemu.bin
-rwxr-xr-x  root/bin   25344    usr/bin/midid
-rwxr-xr-x  root/bin   9908     usr/bin/mkfatimage
-rwxr-xr-x  root/bin   10508    usr/bin/mkfatimage16
drwxr-xr-x  root/root  0        usr/doc/
drwxr-xr-x  root/root  0        usr/doc/dosemu-1.2.2/
-rw-r--r--  root/root  143      usr/doc/dosemu-1.2.2/BUGS
-rw-r--r--  root/root  20350    usr/doc/dosemu-1.2.2/COPYING
-rw-r--r--  root/root  253250   usr/doc/dosemu-1.2.2/ChangeLog
-rw-r--r--  root/root  132399   usr/doc/dosemu-1.2.2/DANG.txt
-rw-r--r--  root/root  15075    usr/doc/dosemu-1.2.2/EMUfailure.txt
-rw-r--r--  root/root  7946     usr/doc/dosemu-1.2.2/INSTALL
-rw-r--r--  root/root  2394     usr/doc/dosemu-1.2.2/NEWS
-rw-r--r--  root/root  14960    usr/doc/dosemu-1.2.2/NOVELL-HOWTO.txt
-rw-r--r--  root/root  3231     usr/doc/dosemu-1.2.2/README
-rw-r--r--  root/root  195262   usr/doc/dosemu-1.2.2/README-tech.txt
-rw-r--r--  root/root  3385     usr/doc/dosemu-1.2.2/README.bindist
-rw-r--r--  root/root  979      usr/doc/dosemu-1.2.2/README.gdb
-rw-r--r--  root/root  113145   usr/doc/dosemu-1.2.2/README.txt
-rw-r--r--  root/root  1848     usr/doc/dosemu-1.2.2/THANKS
-rw-r--r--  root/root  6        usr/doc/dosemu-1.2.2/VERSION
-rw-r--r--  root/root  5360     usr/doc/dosemu-1.2.2/announce
-rw-r--r--  root/root  55475    usr/doc/dosemu-1.2.2/dosemu-HOWTO.txt
-rw-r--r--  root/root  13177    usr/doc/dosemu-1.2.2/sound-usage.txt
drwxr-xr-x  root/root  0        usr/man/
drwxr-xr-x  root/root  0        usr/man/man1/
-rw-r--r--  root/root  53       usr/man/man1/dosdebug.1.gz
-rw-r--r--  root/root  2059     usr/man/man1/dosemu.1.gz
-rw-r--r--  root/root  7040     usr/man/man1/dosemu.bin.1.gz
-rw-r--r--  root/root  1320     usr/man/man1/mkfatimage16.1.gz
-rw-r--r--  root/root  48       usr/man/man1/xdosemu.1.gz
drwxr-xr-x  root/root  0        usr/man/ru/
drwxr-xr-x  root/root  0        usr/man/ru/man1/
-rw-r--r--  root/root  53       usr/man/ru/man1/dosdebug.1.gz
-rw-r--r--  root/root  2391     usr/man/ru/man1/dosemu.1.gz
-rw-r--r--  root/root  8210     usr/man/ru/man1/dosemu.bin.1.gz
-rw-r--r--  root/root  1676     usr/man/ru/man1/mkfatimage16.1.gz
-rw-r--r--  root/root  48       usr/man/ru/man1/xdosemu.1.gz
drwxr-xr-x  root/root  0        usr/share/
drwxr-xr-x  root/root  0        usr/share/dosemu/
drwxr-xr-x  root/root  0        usr/share/dosemu/Xfonts/
-rw-r--r--  root/root  425      usr/share/dosemu/Xfonts/fonts.alias
-rw-r--r--  root/root  298      usr/share/dosemu/Xfonts/fonts.dir
-rw-r--r--  root/root  5011     usr/share/dosemu/Xfonts/vga-cp866.pcf.gz
-rw-r--r--  root/root  4844     usr/share/dosemu/Xfonts/vga.pcf.gz
-rw-r--r--  root/root  5451     usr/share/dosemu/Xfonts/vga10x20-cp866.pcf.gz
-rw-r--r--  root/root  5838     usr/share/dosemu/Xfonts/vga11x19.pcf.gz
-rw-r--r--  root/root  588      usr/share/dosemu/dosemu-bin.tgz
-rw-r--r--  root/root  1157598  usr/share/dosemu/dosemu-freedos-bin.tgz
drwxr-xr-x  root/root  0        usr/share/dosemu/freedos/
drwxr-xr-x  root/root  0        usr/share/dosemu/freedos/dosemu/
-rw-r--r--  root/root  316      usr/share/dosemu/freedos/dosemu/aspi.sys
-rw-r--r--  root/root  991      usr/share/dosemu/freedos/dosemu/cdrom.sys
-rw-r--r--  root/root  234      usr/share/dosemu/freedos/dosemu/comcom.com
-rw-r--r--  root/root  330      usr/share/dosemu/freedos/dosemu/dumpconf.sys
-rw-r--r--  root/root  402      usr/share/dosemu/freedos/dosemu/ems.sys
-rw-r--r--  root/root  660      usr/share/dosemu/freedos/dosemu/emufs.sys
-rw-r--r--  root/root  537      usr/share/dosemu/freedos/dosemu/fossil.com
-rw-r--r--  root/root  225      usr/share/dosemu/freedos/dosemu/generic.com
-rw-r--r--  root/root  421      usr/share/dosemu/freedos/dosemu/isemu.com
-rw-r--r--  root/root  640      usr/share/dosemu/freedos/dosemu/mgarrot.com
drwxr-xr-x  root/root  0        usr/share/dosemu/keymap/
-rw-r--r--  root/root  876      usr/share/dosemu/keymap/be
-rw-r--r--  root/root  947      usr/share/dosemu/keymap/cz-qwerty
-rw-r--r--  root/root  947      usr/share/dosemu/keymap/cz-qwertz
-rw-r--r--  root/root  829      usr/share/dosemu/keymap/de
-rw-r--r--  root/root  849      usr/share/dosemu/keymap/de-latin1
-rw-r--r--  root/root  815      usr/share/dosemu/keymap/dk
-rw-r--r--  root/root  829      usr/share/dosemu/keymap/dk-latin1
-rw-r--r--  root/root  793      usr/share/dosemu/keymap/dvorak
-rw-r--r--  root/root  807      usr/share/dosemu/keymap/es
-rw-r--r--  root/root  856      usr/share/dosemu/keymap/es-latin1
-rw-r--r--  root/root  804      usr/share/dosemu/keymap/finnish
-rw-r--r--  root/root  834      usr/share/dosemu/keymap/finnish-latin1
-rw-r--r--  root/root  786      usr/share/dosemu/keymap/fr
-rw-r--r--  root/root  845      usr/share/dosemu/keymap/fr-latin1
-rw-r--r--  root/root  866      usr/share/dosemu/keymap/hr-cp852
-rw-r--r--  root/root  867      usr/share/dosemu/keymap/hr-latin2
-rw-r--r--  root/root  921      usr/share/dosemu/keymap/hu
-rw-r--r--  root/root  914      usr/share/dosemu/keymap/hu-cwi
-rw-r--r--  root/root  929      usr/share/dosemu/keymap/hu-latin2
-rw-r--r--  root/root  821      usr/share/dosemu/keymap/it
-rw-r--r--  root/root  1026     usr/share/dosemu/keymap/jp106
-rw-r--r--  root/root  798      usr/share/dosemu/keymap/keyb-no
-rw-r--r--  root/root  845      usr/share/dosemu/keymap/no-latin1
-rw-r--r--  root/root  924      usr/share/dosemu/keymap/pl
-rw-r--r--  root/root  833      usr/share/dosemu/keymap/po
-rw-r--r--  root/root  811      usr/share/dosemu/keymap/sf
-rw-r--r--  root/root  845      usr/share/dosemu/keymap/sf-latin1
-rw-r--r--  root/root  811      usr/share/dosemu/keymap/sg
-rw-r--r--  root/root  846      usr/share/dosemu/keymap/sg-latin1
-rw-r--r--  root/root  821      usr/share/dosemu/keymap/sw
-rw-r--r--  root/root  831      usr/share/dosemu/keymap/tr
-rw-r--r--  root/root  800      usr/share/dosemu/keymap/uk
-rw-r--r--  root/root  776      usr/share/dosemu/keymap/us
