drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/lua
-rwxr-xr-x root/bin usr/bin/luac
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/lua-5.1/
-rw-r--r-- root/root usr/doc/lua-5.1/COPYRIGHT
-rw-r--r-- root/root usr/doc/lua-5.1/HISTORY
-rw-r--r-- root/root usr/doc/lua-5.1/MANIFEST
-rw-r--r-- root/root usr/doc/lua-5.1/README
-rw-r--r-- root/root usr/doc/lua-5.1/contents.html
-rw-r--r-- root/root usr/doc/lua-5.1/lua.css
-rw-r--r-- root/root usr/doc/lua-5.1/lua.html
-rw-r--r-- root/root usr/doc/lua-5.1/luac.html
-rw-r--r-- root/root usr/doc/lua-5.1/manual.html
-rw-r--r-- root/root usr/doc/lua-5.1/readme.html
drwxr-xr-x root/root usr/include/
-rw-r--r-- root/root usr/include/lauxlib.h
-rw-r--r-- root/root usr/include/lua.h
-rw-r--r-- root/root usr/include/lua.hpp
-rw-r--r-- root/root usr/include/luaconf.h
-rw-r--r-- root/root usr/include/lualib.h
drwxr-xr-x root/root usr/lib/
-rw-r--r-- root/root usr/lib/liblua.a
drwxr-xr-x root/root usr/lib/lua/
drwxr-xr-x root/root usr/lib/lua/5.1/
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/lua.1.gz
-rw-r--r-- root/root usr/man/man1/luac.1.gz
