drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/atk-1.12.1/
-rw-r--r--  root/root  usr/doc/atk-1.12.1/AUTHORS
-rw-r--r--  root/root  usr/doc/atk-1.12.1/COPYING
-rw-r--r--  root/root  usr/doc/atk-1.12.1/ChangeLog
-rw-r--r--  root/root  usr/doc/atk-1.12.1/NEWS
-rw-r--r--  root/root  usr/doc/atk-1.12.1/README
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/atk-1.0/
drwxr-xr-x  root/root  usr/include/atk-1.0/atk/
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atk-enum-types.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atk.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkaction.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkcomponent.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkdocument.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkeditabletext.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkgobjectaccessible.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkhyperlink.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkhyperlinkimpl.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkhypertext.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkimage.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atknoopobject.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atknoopobjectfactory.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkobject.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkobjectfactory.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkregistry.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkrelation.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkrelationset.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkrelationtype.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkselection.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkstate.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkstateset.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkstreamablecontent.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atktable.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atktext.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkutil.h
-rw-r--r--  root/root  usr/include/atk-1.0/atk/atkvalue.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libatk-1.0.la
-rwxr-xr-x  root/root  usr/lib/libatk-1.0.so.0.1211.0
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/atk.pc
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/gtk-doc/
drwxr-xr-x  root/root  usr/share/gtk-doc/html/
drwxr-xr-x  root/root  usr/share/gtk-doc/html/atk/
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkAction.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkComponent.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkDocument.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkEditableText.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkGObjectAccessible.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkHyperlink.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkHypertext.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkImage.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkNoOpObject.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkNoOpObjectFactory.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkObject.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkObjectFactory.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkRegistry.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkRelation.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkRelationSet.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkSelection.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkStreamableContent.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkTable.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkText.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkUtil.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/AtkValue.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/atk-AtkState.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/atk-AtkStateSet.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/atk.devhelp
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/atk.devhelp2
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/atk.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/home.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/index.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/index.sgml
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/ix01.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/ix02.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/ix03.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/ix04.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/ix05.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/ix06.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/ix07.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/left.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/right.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/style.css
-rw-r--r--  root/root  usr/share/gtk-doc/html/atk/up.png
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/af/
drwxr-xr-x  root/root  usr/share/locale/af/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/af/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/am/
drwxr-xr-x  root/root  usr/share/locale/am/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/am/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/ar/
drwxr-xr-x  root/root  usr/share/locale/ar/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ar/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/as/
drwxr-xr-x  root/root  usr/share/locale/as/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/as/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/az/
drwxr-xr-x  root/root  usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/az/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/be/
drwxr-xr-x  root/root  usr/share/locale/be/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/be/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/bg/
drwxr-xr-x  root/root  usr/share/locale/bg/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bg/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/bn/
drwxr-xr-x  root/root  usr/share/locale/bn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bn/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/bn_IN/
drwxr-xr-x  root/root  usr/share/locale/bn_IN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bn_IN/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/bs/
drwxr-xr-x  root/root  usr/share/locale/bs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bs/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/ca/
drwxr-xr-x  root/root  usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ca/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/cy/
drwxr-xr-x  root/root  usr/share/locale/cy/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cy/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/da/
drwxr-xr-x  root/root  usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/da/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/el/
drwxr-xr-x  root/root  usr/share/locale/el/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/el/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/en_CA/
drwxr-xr-x  root/root  usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_CA/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/en_GB/
drwxr-xr-x  root/root  usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_GB/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/eo/
drwxr-xr-x  root/root  usr/share/locale/eo/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/eo/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/es/
drwxr-xr-x  root/root  usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/es/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/et/
drwxr-xr-x  root/root  usr/share/locale/et/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/et/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/eu/
drwxr-xr-x  root/root  usr/share/locale/eu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/eu/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/fa/
drwxr-xr-x  root/root  usr/share/locale/fa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fa/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/fi/
drwxr-xr-x  root/root  usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fi/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/fr/
drwxr-xr-x  root/root  usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/ga/
drwxr-xr-x  root/root  usr/share/locale/ga/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ga/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/gl/
drwxr-xr-x  root/root  usr/share/locale/gl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/gl/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/gu/
drwxr-xr-x  root/root  usr/share/locale/gu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/gu/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/he/
drwxr-xr-x  root/root  usr/share/locale/he/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/he/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/hi/
drwxr-xr-x  root/root  usr/share/locale/hi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hi/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/hr/
drwxr-xr-x  root/root  usr/share/locale/hr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hr/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/hu/
drwxr-xr-x  root/root  usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/id/
drwxr-xr-x  root/root  usr/share/locale/id/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/id/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/is/
drwxr-xr-x  root/root  usr/share/locale/is/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/is/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/ja/
drwxr-xr-x  root/root  usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/ka/
drwxr-xr-x  root/root  usr/share/locale/ka/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ka/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/kn/
drwxr-xr-x  root/root  usr/share/locale/kn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/kn/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/ko/
drwxr-xr-x  root/root  usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ko/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/li/
drwxr-xr-x  root/root  usr/share/locale/li/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/li/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/lt/
drwxr-xr-x  root/root  usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lt/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/lv/
drwxr-xr-x  root/root  usr/share/locale/lv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lv/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/mk/
drwxr-xr-x  root/root  usr/share/locale/mk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mk/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/ml/
drwxr-xr-x  root/root  usr/share/locale/ml/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ml/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/mn/
drwxr-xr-x  root/root  usr/share/locale/mn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mn/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/mr/
drwxr-xr-x  root/root  usr/share/locale/mr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mr/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/ms/
drwxr-xr-x  root/root  usr/share/locale/ms/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ms/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/nb/
drwxr-xr-x  root/root  usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/ne/
drwxr-xr-x  root/root  usr/share/locale/ne/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ne/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/nl/
drwxr-xr-x  root/root  usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/nn/
drwxr-xr-x  root/root  usr/share/locale/nn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nn/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/or/
drwxr-xr-x  root/root  usr/share/locale/or/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/or/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/pa/
drwxr-xr-x  root/root  usr/share/locale/pa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pa/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/pl/
drwxr-xr-x  root/root  usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pl/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/pt/
drwxr-xr-x  root/root  usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/pt_BR/
drwxr-xr-x  root/root  usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt_BR/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/ro/
drwxr-xr-x  root/root  usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ro/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/ru/
drwxr-xr-x  root/root  usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/rw/
drwxr-xr-x  root/root  usr/share/locale/rw/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/rw/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/sk/
drwxr-xr-x  root/root  usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sk/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/sl/
drwxr-xr-x  root/root  usr/share/locale/sl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sl/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/sq/
drwxr-xr-x  root/root  usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sq/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/sr/
drwxr-xr-x  root/root  usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/sr@ije/
drwxr-xr-x  root/root  usr/share/locale/sr@ije/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr@ije/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/sv/
drwxr-xr-x  root/root  usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/ta/
drwxr-xr-x  root/root  usr/share/locale/ta/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ta/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/th/
drwxr-xr-x  root/root  usr/share/locale/th/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/th/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/tk/
drwxr-xr-x  root/root  usr/share/locale/tk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/tk/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/tr/
drwxr-xr-x  root/root  usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/tr/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/tt/
drwxr-xr-x  root/root  usr/share/locale/tt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/tt/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/ug/
drwxr-xr-x  root/root  usr/share/locale/ug/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ug/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/uk/
drwxr-xr-x  root/root  usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/vi/
drwxr-xr-x  root/root  usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/vi/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/wa/
drwxr-xr-x  root/root  usr/share/locale/wa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/wa/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/xh/
drwxr-xr-x  root/root  usr/share/locale/xh/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/xh/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/yi/
drwxr-xr-x  root/root  usr/share/locale/yi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/yi/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/zh_CN/
drwxr-xr-x  root/root  usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/zh_HK/
drwxr-xr-x  root/root  usr/share/locale/zh_HK/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_HK/LC_MESSAGES/atk10.mo
drwxr-xr-x  root/root  usr/share/locale/zh_TW/
drwxr-xr-x  root/root  usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_TW/LC_MESSAGES/atk10.mo
