drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         260 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        23204 usr/bin/gxmessage
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gxmessage-2.4.3/
-rw-r--r-- root/root         157 usr/doc/gxmessage-2.4.3/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gxmessage-2.4.3/COPYING
-rw-r--r-- root/root        5283 usr/doc/gxmessage-2.4.3/ChangeLog
-rw-r--r-- root/root           0 usr/doc/gxmessage-2.4.3/NEWS
-rw-r--r-- root/root        1039 usr/doc/gxmessage-2.4.3/README
-rw-r--r-- root/root           0 usr/doc/gxmessage-2.4.3/TODO
drwxr-xr-x root/root           0 usr/doc/gxmessage-2.4.3/examples/
-rw-r--r-- root/root         693 usr/doc/gxmessage-2.4.3/examples/gxaddress
-rw-r--r-- root/root        3000 usr/doc/gxmessage-2.4.3/examples/gxdialup
-rw-r--r-- root/root        1701 usr/doc/gxmessage-2.4.3/examples/gxdict
-rw-r--r-- root/root        1841 usr/doc/gxmessage-2.4.3/examples/gxman
-rw-r--r-- root/root        1575 usr/doc/gxmessage-2.4.3/examples/gxview
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2384 usr/man/man1/gxmessage.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root        3231 usr/share/locale/sk/LC_MESSAGES/gxmessage.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        2833 usr/share/pixmaps/gxmessage.png
