drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         260 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       931968 usr/bin/edonkeyclc
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/edonkeyclc-1.1.0/
-rw-r--r-- root/root        3743 usr/doc/edonkeyclc-1.1.0/ChangeLog
-rw-r--r-- root/root        3829 usr/doc/edonkeyclc-1.1.0/LISEZMOI
-rw-r--r-- root/root        3891 usr/doc/edonkeyclc-1.1.0/README
-rw-r--r-- root/root         274 usr/doc/edonkeyclc-1.1.0/changelog.Debian.gz
drwxr-xr-x root/root           0 usr/doc/edonkeyclc/
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/edonkeyclc/
-rw-r--r-- root/root       11504 usr/share/edonkeyclc/contact.dat
-rw-r--r-- root/root        2848 usr/share/edonkeyclc/server.met
