drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         474 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        14882 usr/bin/freevo
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/freevo-1.5.2/
-rw-r--r-- root/root         233 usr/doc/freevo-1.5.2/BUGS
-rw-r--r-- root/root       17992 usr/doc/freevo-1.5.2/COPYING
-rw-r--r-- root/root       15821 usr/doc/freevo-1.5.2/ChangeLog
-rw-r--r-- root/root         207 usr/doc/freevo-1.5.2/FAQ
-rw-r--r-- root/root        2867 usr/doc/freevo-1.5.2/INSTALL
-rw-r--r-- root/root        1954 usr/doc/freevo-1.5.2/README
-rw-r--r-- root/root         211 usr/doc/freevo-1.5.2/TODO
drwxr-xr-x root/root           0 usr/doc/freevo-1.5.2/distribution/
-rw-r--r-- root/root       17992 usr/doc/freevo-1.5.2/distribution/COPYING
-rw-r--r-- root/root           0 usr/doc/freevo-1.5.2/distribution/INSTALL
-rw-r--r-- root/root          63 usr/doc/freevo-1.5.2/distribution/MANIFEST.in
-rw-r--r-- root/root         860 usr/doc/freevo-1.5.2/distribution/README
-rw-r--r-- root/root         436 usr/doc/freevo-1.5.2/distribution/setup.py
drwxr-xr-x root/root           0 usr/doc/freevo-1.5.2/installation/
-rw-r--r-- root/root       57014 usr/doc/freevo-1.5.2/installation/howto.sgml
drwxr-xr-x root/root           0 usr/doc/freevo-1.5.2/installation/html/
-rw-r--r-- root/root        3499 usr/doc/freevo-1.5.2/installation/html/a354.html
-rw-r--r-- root/root        2702 usr/doc/freevo-1.5.2/installation/html/c170.html
-rw-r--r-- root/root        2538 usr/doc/freevo-1.5.2/installation/html/c19.html
-rw-r--r-- root/root        2810 usr/doc/freevo-1.5.2/installation/html/c206.html
-rw-r--r-- root/root        2493 usr/doc/freevo-1.5.2/installation/html/c223.html
-rw-r--r-- root/root        2426 usr/doc/freevo-1.5.2/installation/html/c249.html
-rw-r--r-- root/root        3777 usr/doc/freevo-1.5.2/installation/html/c303.html
-rw-r--r-- root/root        2556 usr/doc/freevo-1.5.2/installation/html/c323.html
-rw-r--r-- root/root        2447 usr/doc/freevo-1.5.2/installation/html/c63.html
-rw-r--r-- root/root        6761 usr/doc/freevo-1.5.2/installation/html/index.html
-rw-r--r-- root/root        5087 usr/doc/freevo-1.5.2/installation/html/x184.html
-rw-r--r-- root/root        2545 usr/doc/freevo-1.5.2/installation/html/x217.html
-rw-r--r-- root/root        2447 usr/doc/freevo-1.5.2/installation/html/x229.html
-rw-r--r-- root/root        2696 usr/doc/freevo-1.5.2/installation/html/x234.html
-rw-r--r-- root/root        2512 usr/doc/freevo-1.5.2/installation/html/x245.html
-rw-r--r-- root/root        2152 usr/doc/freevo-1.5.2/installation/html/x25.html
-rw-r--r-- root/root        2290 usr/doc/freevo-1.5.2/installation/html/x256.html
-rw-r--r-- root/root        2953 usr/doc/freevo-1.5.2/installation/html/x263.html
-rw-r--r-- root/root        3549 usr/doc/freevo-1.5.2/installation/html/x274.html
-rw-r--r-- root/root        2367 usr/doc/freevo-1.5.2/installation/html/x28.html
-rw-r--r-- root/root        2495 usr/doc/freevo-1.5.2/installation/html/x289.html
-rw-r--r-- root/root        2464 usr/doc/freevo-1.5.2/installation/html/x32.html
-rw-r--r-- root/root        2905 usr/doc/freevo-1.5.2/installation/html/x334.html
-rw-r--r-- root/root        2093 usr/doc/freevo-1.5.2/installation/html/x344.html
-rw-r--r-- root/root        2221 usr/doc/freevo-1.5.2/installation/html/x349.html
-rw-r--r-- root/root        6841 usr/doc/freevo-1.5.2/installation/html/x364.html
-rw-r--r-- root/root        2724 usr/doc/freevo-1.5.2/installation/html/x376.html
-rw-r--r-- root/root        3067 usr/doc/freevo-1.5.2/installation/html/x38.html
-rw-r--r-- root/root        3979 usr/doc/freevo-1.5.2/installation/html/x380.html
-rw-r--r-- root/root        7123 usr/doc/freevo-1.5.2/installation/html/x386.html
-rw-r--r-- root/root        3268 usr/doc/freevo-1.5.2/installation/html/x425.html
-rw-r--r-- root/root        2662 usr/doc/freevo-1.5.2/installation/html/x431.html
-rw-r--r-- root/root        2947 usr/doc/freevo-1.5.2/installation/html/x435.html
-rw-r--r-- root/root        2980 usr/doc/freevo-1.5.2/installation/html/x439.html
-rw-r--r-- root/root        2425 usr/doc/freevo-1.5.2/installation/html/x443.html
-rw-r--r-- root/root        2901 usr/doc/freevo-1.5.2/installation/html/x446.html
-rw-r--r-- root/root        3383 usr/doc/freevo-1.5.2/installation/html/x450.html
-rw-r--r-- root/root        2154 usr/doc/freevo-1.5.2/installation/html/x59.html
-rw-r--r-- root/root        4182 usr/doc/freevo-1.5.2/installation/html/x71.html
-rw-r--r-- root/root       11815 usr/doc/freevo-1.5.2/installation/html/x90.html
drwxr-xr-x root/root           0 usr/doc/freevo-1.5.2/plugin_writing/
drwxr-xr-x root/root           0 usr/doc/freevo-1.5.2/plugin_writing/code/
-rw-r--r-- root/root          64 usr/doc/freevo-1.5.2/plugin_writing/code/MANIFEST.in
-rw-r--r-- root/root        3066 usr/doc/freevo-1.5.2/plugin_writing/code/MainMenuPlugin.py
-rw-r--r-- root/root         209 usr/doc/freevo-1.5.2/plugin_writing/code/config.py
-rw-r--r-- root/root         402 usr/doc/freevo-1.5.2/plugin_writing/code/daemon.py
-rw-r--r-- root/root         322 usr/doc/freevo-1.5.2/plugin_writing/code/daemon_action.py
-rw-r--r-- root/root         288 usr/doc/freevo-1.5.2/plugin_writing/code/daemon_poll.py
-rw-r--r-- root/root         194 usr/doc/freevo-1.5.2/plugin_writing/code/dir
-rw-r--r-- root/root         291 usr/doc/freevo-1.5.2/plugin_writing/code/doc.py
-rw-r--r-- root/root         202 usr/doc/freevo-1.5.2/plugin_writing/code/i18n.py
-rw-r--r-- root/root        1133 usr/doc/freevo-1.5.2/plugin_writing/code/idlebarplugin.py
-rw-r--r-- root/root         860 usr/doc/freevo-1.5.2/plugin_writing/code/item.py
-rw-r--r-- root/root         421 usr/doc/freevo-1.5.2/plugin_writing/code/menu_Item.py
-rw-r--r-- root/root         350 usr/doc/freevo-1.5.2/plugin_writing/code/menu_Menu.py
-rw-r--r-- root/root         720 usr/doc/freevo-1.5.2/plugin_writing/code/menu_MenuItem.py
-rw-r--r-- root/root        1032 usr/doc/freevo-1.5.2/plugin_writing/code/menu_fullexample.py
-rw-r--r-- root/root         213 usr/doc/freevo-1.5.2/plugin_writing/code/parameter.py
-rw-r--r-- root/root         647 usr/doc/freevo-1.5.2/plugin_writing/code/setup.py
-rw-r--r-- root/root         208 usr/doc/freevo-1.5.2/plugin_writing/code/skin.fxd
-rw-r--r-- root/root         365 usr/doc/freevo-1.5.2/plugin_writing/code/skin2.fxd
-rw-r--r-- root/root       28902 usr/doc/freevo-1.5.2/plugin_writing/howto.sgml
drwxr-xr-x root/root           0 usr/doc/freevo-1.5.2/plugin_writing/html/
-rw-r--r-- root/root        2495 usr/doc/freevo-1.5.2/plugin_writing/html/c145.html
-rw-r--r-- root/root        2736 usr/doc/freevo-1.5.2/plugin_writing/html/c223.html
-rw-r--r-- root/root        2361 usr/doc/freevo-1.5.2/plugin_writing/html/c27.html
-rw-r--r-- root/root        4947 usr/doc/freevo-1.5.2/plugin_writing/html/c314.html
-rw-r--r-- root/root        2174 usr/doc/freevo-1.5.2/plugin_writing/html/c50.html
-rw-r--r-- root/root        4828 usr/doc/freevo-1.5.2/plugin_writing/html/index.html
-rw-r--r-- root/root        1987 usr/doc/freevo-1.5.2/plugin_writing/html/x105.html
-rw-r--r-- root/root        5216 usr/doc/freevo-1.5.2/plugin_writing/html/x109.html
-rw-r--r-- root/root        5402 usr/doc/freevo-1.5.2/plugin_writing/html/x153.html
-rw-r--r-- root/root        5869 usr/doc/freevo-1.5.2/plugin_writing/html/x187.html
-rw-r--r-- root/root        3891 usr/doc/freevo-1.5.2/plugin_writing/html/x200.html
-rw-r--r-- root/root        4170 usr/doc/freevo-1.5.2/plugin_writing/html/x211.html
-rw-r--r-- root/root        2042 usr/doc/freevo-1.5.2/plugin_writing/html/x219.html
-rw-r--r-- root/root        3067 usr/doc/freevo-1.5.2/plugin_writing/html/x232.html
-rw-r--r-- root/root        3430 usr/doc/freevo-1.5.2/plugin_writing/html/x245.html
-rw-r--r-- root/root        4135 usr/doc/freevo-1.5.2/plugin_writing/html/x276.html
-rw-r--r-- root/root        3105 usr/doc/freevo-1.5.2/plugin_writing/html/x301.html
-rw-r--r-- root/root        2120 usr/doc/freevo-1.5.2/plugin_writing/html/x33.html
-rw-r--r-- root/root        2287 usr/doc/freevo-1.5.2/plugin_writing/html/x36.html
-rw-r--r-- root/root        2276 usr/doc/freevo-1.5.2/plugin_writing/html/x41.html
-rw-r--r-- root/root        3599 usr/doc/freevo-1.5.2/plugin_writing/html/x55.html
-rw-r--r-- root/root        8165 usr/doc/freevo-1.5.2/plugin_writing/html/x69.html
drwxr-xr-x root/root           0 usr/doc/freevo-1.5.2/plugins/
-rw-r--r-- root/root        9381 usr/doc/freevo-1.5.2/plugins/bluetooth.txt
-rw-r--r-- root/root        1065 usr/doc/freevo-1.5.2/plugins/cover_search.txt
-rw-r--r-- root/root        1879 usr/doc/freevo-1.5.2/plugins/headlines.txt
-rw-r--r-- root/root        2075 usr/doc/freevo-1.5.2/plugins/icecast.txt
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.3/
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/
-rw-r--r-- root/root           0 usr/lib/python2.3/site-packages/freevo/__init__.py
-rw-r--r-- root/root         131 usr/lib/python2.3/site-packages/freevo/__init__.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/animation/
-rw-r--r-- root/root        1746 usr/lib/python2.3/site-packages/freevo/animation/__init__.py
-rw-r--r-- root/root         233 usr/lib/python2.3/site-packages/freevo/animation/__init__.pyc
-rw-r--r-- root/root        6319 usr/lib/python2.3/site-packages/freevo/animation/base.py
-rw-r--r-- root/root        6339 usr/lib/python2.3/site-packages/freevo/animation/base.pyc
-rw-r--r-- root/root        3287 usr/lib/python2.3/site-packages/freevo/animation/marquee.py
-rw-r--r-- root/root        2233 usr/lib/python2.3/site-packages/freevo/animation/marquee.pyc
-rw-r--r-- root/root        6326 usr/lib/python2.3/site-packages/freevo/animation/render.py
-rw-r--r-- root/root        5658 usr/lib/python2.3/site-packages/freevo/animation/render.pyc
-rw-r--r-- root/root        2230 usr/lib/python2.3/site-packages/freevo/animation/screensaver.py
-rw-r--r-- root/root        1322 usr/lib/python2.3/site-packages/freevo/animation/screensaver.pyc
-rw-r--r-- root/root        6903 usr/lib/python2.3/site-packages/freevo/animation/transition.py
-rw-r--r-- root/root        5148 usr/lib/python2.3/site-packages/freevo/animation/transition.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/audio/
-rw-r--r-- root/root        6442 usr/lib/python2.3/site-packages/freevo/audio/__init__.py
-rw-r--r-- root/root        5521 usr/lib/python2.3/site-packages/freevo/audio/__init__.pyc
-rw-r--r-- root/root        4530 usr/lib/python2.3/site-packages/freevo/audio/audiodiskitem.py
-rw-r--r-- root/root        3514 usr/lib/python2.3/site-packages/freevo/audio/audiodiskitem.pyc
-rw-r--r-- root/root        7574 usr/lib/python2.3/site-packages/freevo/audio/audioitem.py
-rw-r--r-- root/root        6306 usr/lib/python2.3/site-packages/freevo/audio/audioitem.pyc
-rw-r--r-- root/root        4922 usr/lib/python2.3/site-packages/freevo/audio/player.py
-rw-r--r-- root/root        4680 usr/lib/python2.3/site-packages/freevo/audio/player.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/audio/plugins/
-rw-r--r-- root/root           0 usr/lib/python2.3/site-packages/freevo/audio/plugins/__init__.py
-rw-r--r-- root/root         145 usr/lib/python2.3/site-packages/freevo/audio/plugins/__init__.pyc
-rw-r--r-- root/root       21962 usr/lib/python2.3/site-packages/freevo/audio/plugins/cdbackup.py
-rw-r--r-- root/root       17387 usr/lib/python2.3/site-packages/freevo/audio/plugins/cdbackup.pyc
-rw-r--r-- root/root       13071 usr/lib/python2.3/site-packages/freevo/audio/plugins/coversearch.py
-rw-r--r-- root/root        8859 usr/lib/python2.3/site-packages/freevo/audio/plugins/coversearch.pyc
-rw-r--r-- root/root        3513 usr/lib/python2.3/site-packages/freevo/audio/plugins/detach.py
-rw-r--r-- root/root        2922 usr/lib/python2.3/site-packages/freevo/audio/plugins/detach.pyc
-rw-r--r-- root/root        9163 usr/lib/python2.3/site-packages/freevo/audio/plugins/detachbar.py
-rw-r--r-- root/root        8201 usr/lib/python2.3/site-packages/freevo/audio/plugins/detachbar.pyc
-rw-r--r-- root/root        9119 usr/lib/python2.3/site-packages/freevo/audio/plugins/fxmms.py
-rw-r--r-- root/root        8556 usr/lib/python2.3/site-packages/freevo/audio/plugins/fxmms.pyc
-rw-r--r-- root/root        3066 usr/lib/python2.3/site-packages/freevo/audio/plugins/logger.py
-rw-r--r-- root/root        2981 usr/lib/python2.3/site-packages/freevo/audio/plugins/logger.pyc
-rw-r--r-- root/root        9287 usr/lib/python2.3/site-packages/freevo/audio/plugins/mplayer.py
-rw-r--r-- root/root        9158 usr/lib/python2.3/site-packages/freevo/audio/plugins/mplayer.pyc
-rw-r--r-- root/root       10300 usr/lib/python2.3/site-packages/freevo/audio/plugins/mplayervbr.py
-rw-r--r-- root/root        9259 usr/lib/python2.3/site-packages/freevo/audio/plugins/mplayervbr.pyc
-rw-r--r-- root/root       11772 usr/lib/python2.3/site-packages/freevo/audio/plugins/mplayervis.py
-rw-r--r-- root/root       12996 usr/lib/python2.3/site-packages/freevo/audio/plugins/mplayervis.pyc
-rw-r--r-- root/root        4948 usr/lib/python2.3/site-packages/freevo/audio/plugins/playlist.py
-rw-r--r-- root/root        4114 usr/lib/python2.3/site-packages/freevo/audio/plugins/playlist.pyc
-rw-r--r-- root/root        5350 usr/lib/python2.3/site-packages/freevo/audio/plugins/radio.py
-rw-r--r-- root/root        5620 usr/lib/python2.3/site-packages/freevo/audio/plugins/radio.pyc
-rw-r--r-- root/root        4683 usr/lib/python2.3/site-packages/freevo/audio/plugins/radioplayer.py
-rw-r--r-- root/root        5311 usr/lib/python2.3/site-packages/freevo/audio/plugins/radioplayer.pyc
-rw-r--r-- root/root        4100 usr/lib/python2.3/site-packages/freevo/audio/plugins/vux.py
-rw-r--r-- root/root        2456 usr/lib/python2.3/site-packages/freevo/audio/plugins/vux.pyc
-rw-r--r-- root/root        7033 usr/lib/python2.3/site-packages/freevo/audio/plugins/xine.py
-rw-r--r-- root/root        7347 usr/lib/python2.3/site-packages/freevo/audio/plugins/xine.pyc
-rw-r--r-- root/root       13878 usr/lib/python2.3/site-packages/freevo/childapp.py
-rw-r--r-- root/root       11274 usr/lib/python2.3/site-packages/freevo/childapp.pyc
-rw-r--r-- root/root       30471 usr/lib/python2.3/site-packages/freevo/config.py
-rw-r--r-- root/root       24835 usr/lib/python2.3/site-packages/freevo/config.pyc
-rw-r--r-- root/root       35810 usr/lib/python2.3/site-packages/freevo/directory.py
-rw-r--r-- root/root       32057 usr/lib/python2.3/site-packages/freevo/directory.pyc
-rw-r--r-- root/root       16502 usr/lib/python2.3/site-packages/freevo/event.py
-rw-r--r-- root/root       12366 usr/lib/python2.3/site-packages/freevo/event.pyc
-rw-r--r-- root/root        7716 usr/lib/python2.3/site-packages/freevo/fxditem.py
-rw-r--r-- root/root        6599 usr/lib/python2.3/site-packages/freevo/fxditem.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/games/
-rw-r--r-- root/root        3918 usr/lib/python2.3/site-packages/freevo/games/__init__.py
-rw-r--r-- root/root        3529 usr/lib/python2.3/site-packages/freevo/games/__init__.pyc
-rw-r--r-- root/root        3522 usr/lib/python2.3/site-packages/freevo/games/game.py
-rw-r--r-- root/root        3397 usr/lib/python2.3/site-packages/freevo/games/game.pyc
-rw-r--r-- root/root        3749 usr/lib/python2.3/site-packages/freevo/games/genericitem.py
-rw-r--r-- root/root        3348 usr/lib/python2.3/site-packages/freevo/games/genericitem.pyc
-rw-r--r-- root/root        5077 usr/lib/python2.3/site-packages/freevo/games/genesisitem.py
-rw-r--r-- root/root        4435 usr/lib/python2.3/site-packages/freevo/games/genesisitem.pyc
-rw-r--r-- root/root        6470 usr/lib/python2.3/site-packages/freevo/games/mame_cache.py
-rw-r--r-- root/root        5281 usr/lib/python2.3/site-packages/freevo/games/mame_cache.pyc
-rw-r--r-- root/root        3850 usr/lib/python2.3/site-packages/freevo/games/mame_types.py
-rw-r--r-- root/root        5447 usr/lib/python2.3/site-packages/freevo/games/mame_types.pyc
-rw-r--r-- root/root        4454 usr/lib/python2.3/site-packages/freevo/games/mameitem.py
-rw-r--r-- root/root        3815 usr/lib/python2.3/site-packages/freevo/games/mameitem.pyc
-rw-r--r-- root/root       15278 usr/lib/python2.3/site-packages/freevo/games/snesitem.py
-rw-r--r-- root/root       10459 usr/lib/python2.3/site-packages/freevo/games/snesitem.pyc
-rw-r--r-- root/root        2593 usr/lib/python2.3/site-packages/freevo/games/zipped_rom.py
-rw-r--r-- root/root        1424 usr/lib/python2.3/site-packages/freevo/games/zipped_rom.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/gui/
-rw-r--r-- root/root        2894 usr/lib/python2.3/site-packages/freevo/gui/AlertBox.py
-rw-r--r-- root/root        2091 usr/lib/python2.3/site-packages/freevo/gui/AlertBox.pyc
-rw-r--r-- root/root        5479 usr/lib/python2.3/site-packages/freevo/gui/Border.py
-rw-r--r-- root/root        3788 usr/lib/python2.3/site-packages/freevo/gui/Border.pyc
-rw-r--r-- root/root        6002 usr/lib/python2.3/site-packages/freevo/gui/Button.py
-rw-r--r-- root/root        4856 usr/lib/python2.3/site-packages/freevo/gui/Button.pyc
-rw-r--r-- root/root        5975 usr/lib/python2.3/site-packages/freevo/gui/Color.py
-rw-r--r-- root/root        6636 usr/lib/python2.3/site-packages/freevo/gui/Color.pyc
-rw-r--r-- root/root        4312 usr/lib/python2.3/site-packages/freevo/gui/ConfirmBox.py
-rw-r--r-- root/root        3062 usr/lib/python2.3/site-packages/freevo/gui/ConfirmBox.pyc
-rw-r--r-- root/root        4233 usr/lib/python2.3/site-packages/freevo/gui/Container.py
-rw-r--r-- root/root        3361 usr/lib/python2.3/site-packages/freevo/gui/Container.pyc
-rw-r--r-- root/root       15256 usr/lib/python2.3/site-packages/freevo/gui/GUIObject.py
-rw-r--r-- root/root       17719 usr/lib/python2.3/site-packages/freevo/gui/GUIObject.pyc
-rw-r--r-- root/root        3424 usr/lib/python2.3/site-packages/freevo/gui/InputBox.py
-rw-r--r-- root/root        2459 usr/lib/python2.3/site-packages/freevo/gui/InputBox.pyc
-rw-r--r-- root/root        7437 usr/lib/python2.3/site-packages/freevo/gui/Label.py
-rw-r--r-- root/root        6316 usr/lib/python2.3/site-packages/freevo/gui/Label.pyc
-rw-r--r-- root/root        7800 usr/lib/python2.3/site-packages/freevo/gui/LayoutManagers.py
-rw-r--r-- root/root        6264 usr/lib/python2.3/site-packages/freevo/gui/LayoutManagers.pyc
-rw-r--r-- root/root       12434 usr/lib/python2.3/site-packages/freevo/gui/LetterBoxGroup.py
-rw-r--r-- root/root       12416 usr/lib/python2.3/site-packages/freevo/gui/LetterBoxGroup.pyc
-rw-r--r-- root/root        8058 usr/lib/python2.3/site-packages/freevo/gui/ListBox.py
-rw-r--r-- root/root        7838 usr/lib/python2.3/site-packages/freevo/gui/ListBox.pyc
-rw-r--r-- root/root        3701 usr/lib/python2.3/site-packages/freevo/gui/ListItem.py
-rw-r--r-- root/root        2423 usr/lib/python2.3/site-packages/freevo/gui/ListItem.pyc
-rw-r--r-- root/root        5069 usr/lib/python2.3/site-packages/freevo/gui/OptionBox.py
-rw-r--r-- root/root        4456 usr/lib/python2.3/site-packages/freevo/gui/OptionBox.pyc
-rw-r--r-- root/root        2633 usr/lib/python2.3/site-packages/freevo/gui/Panel.py
-rw-r--r-- root/root        1769 usr/lib/python2.3/site-packages/freevo/gui/Panel.pyc
-rw-r--r-- root/root        5495 usr/lib/python2.3/site-packages/freevo/gui/PopupBox.py
-rw-r--r-- root/root        4539 usr/lib/python2.3/site-packages/freevo/gui/PopupBox.pyc
-rw-r--r-- root/root        2842 usr/lib/python2.3/site-packages/freevo/gui/ProgressBox.py
-rw-r--r-- root/root        1694 usr/lib/python2.3/site-packages/freevo/gui/ProgressBox.pyc
-rw-r--r-- root/root        3729 usr/lib/python2.3/site-packages/freevo/gui/Progressbar.py
-rw-r--r-- root/root        2557 usr/lib/python2.3/site-packages/freevo/gui/Progressbar.pyc
-rw-r--r-- root/root        8757 usr/lib/python2.3/site-packages/freevo/gui/RegionScroller.py
-rw-r--r-- root/root        7328 usr/lib/python2.3/site-packages/freevo/gui/RegionScroller.pyc
-rw-r--r-- root/root        7406 usr/lib/python2.3/site-packages/freevo/gui/Scrollbar.py
-rw-r--r-- root/root        5477 usr/lib/python2.3/site-packages/freevo/gui/Scrollbar.pyc
-rw-r--r-- root/root        7095 usr/lib/python2.3/site-packages/freevo/gui/Window.py
-rw-r--r-- root/root        5140 usr/lib/python2.3/site-packages/freevo/gui/Window.pyc
-rw-r--r-- root/root        2622 usr/lib/python2.3/site-packages/freevo/gui/__init__.py
-rw-r--r-- root/root         514 usr/lib/python2.3/site-packages/freevo/gui/__init__.pyc
-rw-r--r-- root/root        2594 usr/lib/python2.3/site-packages/freevo/gui/exceptions.py
-rw-r--r-- root/root        2159 usr/lib/python2.3/site-packages/freevo/gui/exceptions.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/helpers/
-rw-r--r-- root/root           0 usr/lib/python2.3/site-packages/freevo/helpers/__init__.py
-rw-r--r-- root/root         139 usr/lib/python2.3/site-packages/freevo/helpers/__init__.pyc
-rw-r--r-- root/root       15389 usr/lib/python2.3/site-packages/freevo/helpers/cache.py
-rw-r--r-- root/root       13544 usr/lib/python2.3/site-packages/freevo/helpers/cache.pyc
-rw-r--r-- root/root        3787 usr/lib/python2.3/site-packages/freevo/helpers/convert_config.py
-rw-r--r-- root/root        4123 usr/lib/python2.3/site-packages/freevo/helpers/convert_config.pyc
-rw-r--r-- root/root        2831 usr/lib/python2.3/site-packages/freevo/helpers/daemon.py
-rw-r--r-- root/root        1866 usr/lib/python2.3/site-packages/freevo/helpers/daemon.pyc
-rw-r--r-- root/root        5921 usr/lib/python2.3/site-packages/freevo/helpers/imdb.py
-rw-r--r-- root/root        4304 usr/lib/python2.3/site-packages/freevo/helpers/imdb.pyc
-rw-r--r-- root/root        5146 usr/lib/python2.3/site-packages/freevo/helpers/install.py
-rw-r--r-- root/root        2988 usr/lib/python2.3/site-packages/freevo/helpers/install.pyc
-rw-r--r-- root/root        5217 usr/lib/python2.3/site-packages/freevo/helpers/makelircrc.py
-rw-r--r-- root/root        3772 usr/lib/python2.3/site-packages/freevo/helpers/makelircrc.pyc
-rw-r--r-- root/root        2637 usr/lib/python2.3/site-packages/freevo/helpers/makelogos.py
-rw-r--r-- root/root        1112 usr/lib/python2.3/site-packages/freevo/helpers/makelogos.pyc
-rw-r--r-- root/root        2529 usr/lib/python2.3/site-packages/freevo/helpers/makestationlist.py
-rw-r--r-- root/root        1199 usr/lib/python2.3/site-packages/freevo/helpers/makestationlist.pyc
-rw-r--r-- root/root       13107 usr/lib/python2.3/site-packages/freevo/helpers/plugins.py
-rw-r--r-- root/root       10323 usr/lib/python2.3/site-packages/freevo/helpers/plugins.pyc
-rw-r--r-- root/root       35669 usr/lib/python2.3/site-packages/freevo/helpers/recordserver.py
-rw-r--r-- root/root       34506 usr/lib/python2.3/site-packages/freevo/helpers/recordserver.pyc
-rw-r--r-- root/root        4523 usr/lib/python2.3/site-packages/freevo/helpers/remote.py
-rw-r--r-- root/root        4042 usr/lib/python2.3/site-packages/freevo/helpers/remote.pyc
-rw-r--r-- root/root        1934 usr/lib/python2.3/site-packages/freevo/helpers/schedulefavorites.py
-rw-r--r-- root/root         349 usr/lib/python2.3/site-packages/freevo/helpers/schedulefavorites.pyc
-rw-r--r-- root/root        3847 usr/lib/python2.3/site-packages/freevo/helpers/tv_grab.py
-rw-r--r-- root/root        2631 usr/lib/python2.3/site-packages/freevo/helpers/tv_grab.pyc
-rw-r--r-- root/root        2089 usr/lib/python2.3/site-packages/freevo/helpers/vtrelease.py
-rw-r--r-- root/root         722 usr/lib/python2.3/site-packages/freevo/helpers/vtrelease.pyc
-rw-r--r-- root/root        3748 usr/lib/python2.3/site-packages/freevo/helpers/webserver.py
-rw-r--r-- root/root        2871 usr/lib/python2.3/site-packages/freevo/helpers/webserver.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/image/
-rw-r--r-- root/root        6768 usr/lib/python2.3/site-packages/freevo/image/__init__.py
-rw-r--r-- root/root        5641 usr/lib/python2.3/site-packages/freevo/image/__init__.pyc
-rw-r--r-- root/root        3997 usr/lib/python2.3/site-packages/freevo/image/imageitem.py
-rw-r--r-- root/root        3473 usr/lib/python2.3/site-packages/freevo/image/imageitem.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/image/plugins/
-rw-r--r-- root/root           0 usr/lib/python2.3/site-packages/freevo/image/plugins/__init__.py
-rw-r--r-- root/root         145 usr/lib/python2.3/site-packages/freevo/image/plugins/__init__.pyc
-rw-r--r-- root/root        5545 usr/lib/python2.3/site-packages/freevo/image/plugins/apod.py
-rw-r--r-- root/root        6028 usr/lib/python2.3/site-packages/freevo/image/plugins/apod.pyc
-rw-r--r-- root/root        5286 usr/lib/python2.3/site-packages/freevo/image/plugins/gphoto.py
-rw-r--r-- root/root        6400 usr/lib/python2.3/site-packages/freevo/image/plugins/gphoto.pyc
-rw-r--r-- root/root       17696 usr/lib/python2.3/site-packages/freevo/image/viewer.py
-rw-r--r-- root/root       12022 usr/lib/python2.3/site-packages/freevo/image/viewer.pyc
-rw-r--r-- root/root       14277 usr/lib/python2.3/site-packages/freevo/item.py
-rw-r--r-- root/root       14163 usr/lib/python2.3/site-packages/freevo/item.pyc
-rw-r--r-- root/root       16762 usr/lib/python2.3/site-packages/freevo/main.py
-rw-r--r-- root/root       15378 usr/lib/python2.3/site-packages/freevo/main.pyc
-rw-r--r-- root/root       22733 usr/lib/python2.3/site-packages/freevo/menu.py
-rw-r--r-- root/root       18582 usr/lib/python2.3/site-packages/freevo/menu.pyc
-rw-r--r-- root/root       45172 usr/lib/python2.3/site-packages/freevo/osd.py
-rw-r--r-- root/root       38835 usr/lib/python2.3/site-packages/freevo/osd.pyc
-rw-r--r-- root/root       18781 usr/lib/python2.3/site-packages/freevo/playlist.py
-rw-r--r-- root/root       18176 usr/lib/python2.3/site-packages/freevo/playlist.pyc
-rw-r--r-- root/root       18252 usr/lib/python2.3/site-packages/freevo/plugin.py
-rw-r--r-- root/root       20558 usr/lib/python2.3/site-packages/freevo/plugin.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/plugins/
-rw-r--r-- root/root           0 usr/lib/python2.3/site-packages/freevo/plugins/__init__.py
-rw-r--r-- root/root         139 usr/lib/python2.3/site-packages/freevo/plugins/__init__.pyc
-rw-r--r-- root/root        3121 usr/lib/python2.3/site-packages/freevo/plugins/autocolor.py
-rw-r--r-- root/root        2080 usr/lib/python2.3/site-packages/freevo/plugins/autocolor.pyc
-rw-r--r-- root/root       15171 usr/lib/python2.3/site-packages/freevo/plugins/command.py
-rw-r--r-- root/root       18006 usr/lib/python2.3/site-packages/freevo/plugins/command.pyc
-rw-r--r-- root/root        2768 usr/lib/python2.3/site-packages/freevo/plugins/df.py
-rw-r--r-- root/root        1866 usr/lib/python2.3/site-packages/freevo/plugins/df.pyc
-rw-r--r-- root/root        4352 usr/lib/python2.3/site-packages/freevo/plugins/file_ops.py
-rw-r--r-- root/root        4662 usr/lib/python2.3/site-packages/freevo/plugins/file_ops.pyc
-rw-r--r-- root/root        2928 usr/lib/python2.3/site-packages/freevo/plugins/freevo-rendezvous.py
-rw-r--r-- root/root        2637 usr/lib/python2.3/site-packages/freevo/plugins/freevo-rendezvous.pyc
-rw-r--r-- root/root        6784 usr/lib/python2.3/site-packages/freevo/plugins/freevoscreensaver.py
-rw-r--r-- root/root        6855 usr/lib/python2.3/site-packages/freevo/plugins/freevoscreensaver.pyc
-rw-r--r-- root/root        9126 usr/lib/python2.3/site-packages/freevo/plugins/headlines.py
-rw-r--r-- root/root       10369 usr/lib/python2.3/site-packages/freevo/plugins/headlines.pyc
-rw-r--r-- root/root        6690 usr/lib/python2.3/site-packages/freevo/plugins/icecast.py
-rw-r--r-- root/root        6720 usr/lib/python2.3/site-packages/freevo/plugins/icecast.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/plugins/idlebar/
-rw-r--r-- root/root        5223 usr/lib/python2.3/site-packages/freevo/plugins/idlebar/MultiMail.py
-rw-r--r-- root/root        6710 usr/lib/python2.3/site-packages/freevo/plugins/idlebar/MultiMail.pyc
-rw-r--r-- root/root       16615 usr/lib/python2.3/site-packages/freevo/plugins/idlebar/__init__.py
-rw-r--r-- root/root       20149 usr/lib/python2.3/site-packages/freevo/plugins/idlebar/__init__.pyc
-rw-r--r-- root/root       14063 usr/lib/python2.3/site-packages/freevo/plugins/idlebar/system.py
-rw-r--r-- root/root       13290 usr/lib/python2.3/site-packages/freevo/plugins/idlebar/system.pyc
-rw-r--r-- root/root        3915 usr/lib/python2.3/site-packages/freevo/plugins/idlebar/volume.py
-rw-r--r-- root/root        3410 usr/lib/python2.3/site-packages/freevo/plugins/idlebar/volume.pyc
-rw-r--r-- root/root        4467 usr/lib/python2.3/site-packages/freevo/plugins/joy.py
-rw-r--r-- root/root        3015 usr/lib/python2.3/site-packages/freevo/plugins/joy.pyc
-rw-r--r-- root/root       42062 usr/lib/python2.3/site-packages/freevo/plugins/lcd.py
-rw-r--r-- root/root       18766 usr/lib/python2.3/site-packages/freevo/plugins/lcd.pyc
-rw-r--r-- root/root        9211 usr/lib/python2.3/site-packages/freevo/plugins/mediamenu.py
-rw-r--r-- root/root        7643 usr/lib/python2.3/site-packages/freevo/plugins/mediamenu.pyc
-rw-r--r-- root/root        9787 usr/lib/python2.3/site-packages/freevo/plugins/mixer.py
-rw-r--r-- root/root       10136 usr/lib/python2.3/site-packages/freevo/plugins/mixer.pyc
-rw-r--r-- root/root        8707 usr/lib/python2.3/site-packages/freevo/plugins/ossmixer.py
-rw-r--r-- root/root        9734 usr/lib/python2.3/site-packages/freevo/plugins/ossmixer.pyc
-rw-r--r-- root/root       25201 usr/lib/python2.3/site-packages/freevo/plugins/rom_drives.py
-rw-r--r-- root/root       19944 usr/lib/python2.3/site-packages/freevo/plugins/rom_drives.pyc
-rw-r--r-- root/root        4325 usr/lib/python2.3/site-packages/freevo/plugins/shoppingcart.py
-rw-r--r-- root/root        4204 usr/lib/python2.3/site-packages/freevo/plugins/shoppingcart.pyc
-rw-r--r-- root/root        6581 usr/lib/python2.3/site-packages/freevo/plugins/shutdown.py
-rw-r--r-- root/root        6824 usr/lib/python2.3/site-packages/freevo/plugins/shutdown.pyc
-rw-r--r-- root/root        4659 usr/lib/python2.3/site-packages/freevo/plugins/tiny_osd.py
-rw-r--r-- root/root        3626 usr/lib/python2.3/site-packages/freevo/plugins/tiny_osd.pyc
-rw-r--r-- root/root        5750 usr/lib/python2.3/site-packages/freevo/plugins/tiny_xosd.py
-rw-r--r-- root/root        4121 usr/lib/python2.3/site-packages/freevo/plugins/tiny_xosd.pyc
-rw-r--r-- root/root        3637 usr/lib/python2.3/site-packages/freevo/plugins/usb.py
-rw-r--r-- root/root        2886 usr/lib/python2.3/site-packages/freevo/plugins/usb.pyc
-rw-r--r-- root/root        2576 usr/lib/python2.3/site-packages/freevo/plugins/usbstorage.py
-rw-r--r-- root/root        1776 usr/lib/python2.3/site-packages/freevo/plugins/usbstorage.pyc
-rw-r--r-- root/root        2948 usr/lib/python2.3/site-packages/freevo/plugins/yac.py
-rw-r--r-- root/root        2121 usr/lib/python2.3/site-packages/freevo/plugins/yac.pyc
-rw-r--r-- root/root       14621 usr/lib/python2.3/site-packages/freevo/rc.py
-rw-r--r-- root/root       14910 usr/lib/python2.3/site-packages/freevo/rc.pyc
-rw-r--r-- root/root        9926 usr/lib/python2.3/site-packages/freevo/setup_freevo.py
-rw-r--r-- root/root        8496 usr/lib/python2.3/site-packages/freevo/setup_freevo.pyc
-rw-r--r-- root/root        3837 usr/lib/python2.3/site-packages/freevo/skin.py
-rw-r--r-- root/root        2344 usr/lib/python2.3/site-packages/freevo/skin.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/skins/
-rw-r--r-- root/root           0 usr/lib/python2.3/site-packages/freevo/skins/__init__.py
-rw-r--r-- root/root         137 usr/lib/python2.3/site-packages/freevo/skins/__init__.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/skins/main/
-rw-r--r-- root/root           0 usr/lib/python2.3/site-packages/freevo/skins/main/__init__.py
-rw-r--r-- root/root         142 usr/lib/python2.3/site-packages/freevo/skins/main/__init__.pyc
-rw-r--r-- root/root       24833 usr/lib/python2.3/site-packages/freevo/skins/main/area.py
-rw-r--r-- root/root       18030 usr/lib/python2.3/site-packages/freevo/skins/main/area.pyc
-rw-r--r-- root/root        5664 usr/lib/python2.3/site-packages/freevo/skins/main/default_areas.py
-rw-r--r-- root/root        6242 usr/lib/python2.3/site-packages/freevo/skins/main/default_areas.pyc
-rw-r--r-- root/root       15545 usr/lib/python2.3/site-packages/freevo/skins/main/info_area.py
-rw-r--r-- root/root       10731 usr/lib/python2.3/site-packages/freevo/skins/main/info_area.pyc
-rw-r--r-- root/root       20245 usr/lib/python2.3/site-packages/freevo/skins/main/listing_area.py
-rw-r--r-- root/root       11505 usr/lib/python2.3/site-packages/freevo/skins/main/listing_area.pyc
-rw-r--r-- root/root       17978 usr/lib/python2.3/site-packages/freevo/skins/main/main.py
-rw-r--r-- root/root       18172 usr/lib/python2.3/site-packages/freevo/skins/main/main.pyc
-rw-r--r-- root/root        8075 usr/lib/python2.3/site-packages/freevo/skins/main/screen.py
-rw-r--r-- root/root        6768 usr/lib/python2.3/site-packages/freevo/skins/main/screen.pyc
-rw-r--r-- root/root        7370 usr/lib/python2.3/site-packages/freevo/skins/main/skin_utils.py
-rw-r--r-- root/root        4938 usr/lib/python2.3/site-packages/freevo/skins/main/skin_utils.pyc
-rw-r--r-- root/root       14879 usr/lib/python2.3/site-packages/freevo/skins/main/tvlisting_area.py
-rw-r--r-- root/root       10135 usr/lib/python2.3/site-packages/freevo/skins/main/tvlisting_area.pyc
-rw-r--r-- root/root        4233 usr/lib/python2.3/site-packages/freevo/skins/main/view_area.py
-rw-r--r-- root/root        3112 usr/lib/python2.3/site-packages/freevo/skins/main/view_area.pyc
-rw-r--r-- root/root       36764 usr/lib/python2.3/site-packages/freevo/skins/main/xml_skin.py
-rw-r--r-- root/root       43210 usr/lib/python2.3/site-packages/freevo/skins/main/xml_skin.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/skins/plugins/
-rw-r--r-- root/root           0 usr/lib/python2.3/site-packages/freevo/skins/plugins/__init__.py
-rw-r--r-- root/root         145 usr/lib/python2.3/site-packages/freevo/skins/plugins/__init__.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/tv/
-rw-r--r-- root/root        1904 usr/lib/python2.3/site-packages/freevo/tv/__init__.py
-rw-r--r-- root/root         844 usr/lib/python2.3/site-packages/freevo/tv/__init__.pyc
-rw-r--r-- root/root        8250 usr/lib/python2.3/site-packages/freevo/tv/channels.py
-rw-r--r-- root/root        7134 usr/lib/python2.3/site-packages/freevo/tv/channels.pyc
-rw-r--r-- root/root       14295 usr/lib/python2.3/site-packages/freevo/tv/edit_favorite.py
-rw-r--r-- root/root        9410 usr/lib/python2.3/site-packages/freevo/tv/edit_favorite.pyc
-rw-r--r-- root/root       10159 usr/lib/python2.3/site-packages/freevo/tv/epg_types.py
-rw-r--r-- root/root        9094 usr/lib/python2.3/site-packages/freevo/tv/epg_types.pyc
-rw-r--r-- root/root       12531 usr/lib/python2.3/site-packages/freevo/tv/epg_xmltv.py
-rw-r--r-- root/root        7984 usr/lib/python2.3/site-packages/freevo/tv/epg_xmltv.pyc
-rw-r--r-- root/root       26670 usr/lib/python2.3/site-packages/freevo/tv/freq.py
-rw-r--r-- root/root       17972 usr/lib/python2.3/site-packages/freevo/tv/freq.pyc
-rw-r--r-- root/root        6359 usr/lib/python2.3/site-packages/freevo/tv/ivtv.py
-rw-r--r-- root/root        6280 usr/lib/python2.3/site-packages/freevo/tv/ivtv.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/tv/plugins/
-rw-r--r-- root/root           0 usr/lib/python2.3/site-packages/freevo/tv/plugins/__init__.py
-rw-r--r-- root/root         142 usr/lib/python2.3/site-packages/freevo/tv/plugins/__init__.pyc
-rw-r--r-- root/root        6557 usr/lib/python2.3/site-packages/freevo/tv/plugins/generic_record.py
-rw-r--r-- root/root        6631 usr/lib/python2.3/site-packages/freevo/tv/plugins/generic_record.pyc
-rw-r--r-- root/root        7569 usr/lib/python2.3/site-packages/freevo/tv/plugins/irsend_echostar.py
-rw-r--r-- root/root        5357 usr/lib/python2.3/site-packages/freevo/tv/plugins/irsend_echostar.pyc
-rw-r--r-- root/root        3289 usr/lib/python2.3/site-packages/freevo/tv/plugins/irsend_generic.py
-rw-r--r-- root/root        2482 usr/lib/python2.3/site-packages/freevo/tv/plugins/irsend_generic.pyc
-rw-r--r-- root/root        5782 usr/lib/python2.3/site-packages/freevo/tv/plugins/ivtv_record.py
-rw-r--r-- root/root        5325 usr/lib/python2.3/site-packages/freevo/tv/plugins/ivtv_record.pyc
-rw-r--r-- root/root       14761 usr/lib/python2.3/site-packages/freevo/tv/plugins/manual_record.py
-rw-r--r-- root/root       16348 usr/lib/python2.3/site-packages/freevo/tv/plugins/manual_record.pyc
-rw-r--r-- root/root        9916 usr/lib/python2.3/site-packages/freevo/tv/plugins/mplayer.py
-rw-r--r-- root/root        7522 usr/lib/python2.3/site-packages/freevo/tv/plugins/mplayer.pyc
-rw-r--r-- root/root        4258 usr/lib/python2.3/site-packages/freevo/tv/plugins/scheduled_recordings.py
-rw-r--r-- root/root        4817 usr/lib/python2.3/site-packages/freevo/tv/plugins/scheduled_recordings.pyc
-rw-r--r-- root/root       23407 usr/lib/python2.3/site-packages/freevo/tv/plugins/tvtime.py
-rw-r--r-- root/root       23532 usr/lib/python2.3/site-packages/freevo/tv/plugins/tvtime.pyc
-rw-r--r-- root/root        4082 usr/lib/python2.3/site-packages/freevo/tv/plugins/view_favorites.py
-rw-r--r-- root/root        4574 usr/lib/python2.3/site-packages/freevo/tv/plugins/view_favorites.pyc
-rw-r--r-- root/root        2309 usr/lib/python2.3/site-packages/freevo/tv/plugins/view_line_in.py
-rw-r--r-- root/root        1554 usr/lib/python2.3/site-packages/freevo/tv/plugins/view_line_in.pyc
-rw-r--r-- root/root        9746 usr/lib/python2.3/site-packages/freevo/tv/plugins/xawtv.py
-rw-r--r-- root/root        9826 usr/lib/python2.3/site-packages/freevo/tv/plugins/xawtv.pyc
-rw-r--r-- root/root        6968 usr/lib/python2.3/site-packages/freevo/tv/plugins/xine.py
-rw-r--r-- root/root        6260 usr/lib/python2.3/site-packages/freevo/tv/plugins/xine.pyc
-rw-r--r-- root/root       14884 usr/lib/python2.3/site-packages/freevo/tv/program_display.py
-rw-r--r-- root/root       15280 usr/lib/python2.3/site-packages/freevo/tv/program_display.pyc
-rw-r--r-- root/root        6932 usr/lib/python2.3/site-packages/freevo/tv/program_search.py
-rw-r--r-- root/root        5655 usr/lib/python2.3/site-packages/freevo/tv/program_search.pyc
-rw-r--r-- root/root        8516 usr/lib/python2.3/site-packages/freevo/tv/record_client.py
-rw-r--r-- root/root       11766 usr/lib/python2.3/site-packages/freevo/tv/record_client.pyc
-rw-r--r-- root/root        6428 usr/lib/python2.3/site-packages/freevo/tv/record_types.py
-rw-r--r-- root/root        6587 usr/lib/python2.3/site-packages/freevo/tv/record_types.pyc
-rw-r--r-- root/root       21895 usr/lib/python2.3/site-packages/freevo/tv/strptime.py
-rw-r--r-- root/root       26538 usr/lib/python2.3/site-packages/freevo/tv/strptime.pyc
-rw-r--r-- root/root       16469 usr/lib/python2.3/site-packages/freevo/tv/tvguide.py
-rw-r--r-- root/root       12566 usr/lib/python2.3/site-packages/freevo/tv/tvguide.pyc
-rw-r--r-- root/root        4686 usr/lib/python2.3/site-packages/freevo/tv/tvmenu.py
-rw-r--r-- root/root        4867 usr/lib/python2.3/site-packages/freevo/tv/tvmenu.pyc
-rw-r--r-- root/root       10421 usr/lib/python2.3/site-packages/freevo/tv/v4l2.py
-rw-r--r-- root/root       15610 usr/lib/python2.3/site-packages/freevo/tv/v4l2.pyc
-rw-r--r-- root/root       27888 usr/lib/python2.3/site-packages/freevo/tv/xmltv.py
-rw-r--r-- root/root       31733 usr/lib/python2.3/site-packages/freevo/tv/xmltv.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/util/
-rw-r--r-- root/root       42452 usr/lib/python2.3/site-packages/freevo/util/Rendezvous.py
-rw-r--r-- root/root       70330 usr/lib/python2.3/site-packages/freevo/util/Rendezvous.pyc
-rw-r--r-- root/root        2999 usr/lib/python2.3/site-packages/freevo/util/__init__.py
-rw-r--r-- root/root        1646 usr/lib/python2.3/site-packages/freevo/util/__init__.pyc
-rw-r--r-- root/root       13500 usr/lib/python2.3/site-packages/freevo/util/amazon.py
-rw-r--r-- root/root       20372 usr/lib/python2.3/site-packages/freevo/util/amazon.pyc
-rw-r--r-- root/root        3682 usr/lib/python2.3/site-packages/freevo/util/dbutil.py
-rw-r--r-- root/root        3659 usr/lib/python2.3/site-packages/freevo/util/dbutil.pyc
-rw-r--r-- root/root       13974 usr/lib/python2.3/site-packages/freevo/util/distribution.py
-rw-r--r-- root/root       10719 usr/lib/python2.3/site-packages/freevo/util/distribution.pyc
-rw-r--r-- root/root        9152 usr/lib/python2.3/site-packages/freevo/util/distutils.py
-rw-r--r-- root/root        6389 usr/lib/python2.3/site-packages/freevo/util/distutils.pyc
-rw-r--r-- root/root        9967 usr/lib/python2.3/site-packages/freevo/util/extendedmeta.py
-rw-r--r-- root/root        8837 usr/lib/python2.3/site-packages/freevo/util/extendedmeta.pyc
-rw-r--r-- root/root       13757 usr/lib/python2.3/site-packages/freevo/util/fileops.py
-rw-r--r-- root/root       17581 usr/lib/python2.3/site-packages/freevo/util/fileops.pyc
-rw-r--r-- root/root       34218 usr/lib/python2.3/site-packages/freevo/util/fxdimdb.py
-rw-r--r-- root/root       33180 usr/lib/python2.3/site-packages/freevo/util/fxdimdb.pyc
-rw-r--r-- root/root       11330 usr/lib/python2.3/site-packages/freevo/util/fxdparser.py
-rw-r--r-- root/root       12660 usr/lib/python2.3/site-packages/freevo/util/fxdparser.pyc
-rw-r--r-- root/root        2849 usr/lib/python2.3/site-packages/freevo/util/ioctl.py
-rw-r--r-- root/root        3208 usr/lib/python2.3/site-packages/freevo/util/ioctl.pyc
-rw-r--r-- root/root        4866 usr/lib/python2.3/site-packages/freevo/util/lirc.py
-rw-r--r-- root/root        3573 usr/lib/python2.3/site-packages/freevo/util/lirc.pyc
-rw-r--r-- root/root       16786 usr/lib/python2.3/site-packages/freevo/util/marmalade.py
-rw-r--r-- root/root       16900 usr/lib/python2.3/site-packages/freevo/util/marmalade.pyc
-rw-r--r-- root/root       25533 usr/lib/python2.3/site-packages/freevo/util/mediainfo.py
-rw-r--r-- root/root       27695 usr/lib/python2.3/site-packages/freevo/util/mediainfo.pyc
-rw-r--r-- root/root       16516 usr/lib/python2.3/site-packages/freevo/util/misc.py
-rw-r--r-- root/root       17451 usr/lib/python2.3/site-packages/freevo/util/misc.pyc
-rw-r--r-- root/root        4035 usr/lib/python2.3/site-packages/freevo/util/objectcache.py
-rw-r--r-- root/root        2769 usr/lib/python2.3/site-packages/freevo/util/objectcache.pyc
-rw-r--r-- root/root        5240 usr/lib/python2.3/site-packages/freevo/util/popen3.py
-rw-r--r-- root/root        5323 usr/lib/python2.3/site-packages/freevo/util/popen3.pyc
-rw-r--r-- root/root       37703 usr/lib/python2.3/site-packages/freevo/util/pymetar.py
-rw-r--r-- root/root       34156 usr/lib/python2.3/site-packages/freevo/util/pymetar.pyc
-rw-r--r-- root/root        4419 usr/lib/python2.3/site-packages/freevo/util/tv_util.py
-rw-r--r-- root/root        4394 usr/lib/python2.3/site-packages/freevo/util/tv_util.pyc
-rw-r--r-- root/root        7734 usr/lib/python2.3/site-packages/freevo/util/vfs.py
-rw-r--r-- root/root        7081 usr/lib/python2.3/site-packages/freevo/util/vfs.pyc
-rw-r--r-- root/root        6708 usr/lib/python2.3/site-packages/freevo/util/videothumb.py
-rw-r--r-- root/root        4470 usr/lib/python2.3/site-packages/freevo/util/videothumb.pyc
-rw-r--r-- root/root          61 usr/lib/python2.3/site-packages/freevo/version.py
-rw-r--r-- root/root         264 usr/lib/python2.3/site-packages/freevo/version.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/video/
-rw-r--r-- root/root        9856 usr/lib/python2.3/site-packages/freevo/video/__init__.py
-rw-r--r-- root/root        7785 usr/lib/python2.3/site-packages/freevo/video/__init__.pyc
-rw-r--r-- root/root        7211 usr/lib/python2.3/site-packages/freevo/video/configure.py
-rw-r--r-- root/root        7908 usr/lib/python2.3/site-packages/freevo/video/configure.pyc
-rw-r--r-- root/root       12501 usr/lib/python2.3/site-packages/freevo/video/fxdhandler.py
-rw-r--r-- root/root        7846 usr/lib/python2.3/site-packages/freevo/video/fxdhandler.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/video/plugins/
-rw-r--r-- root/root           0 usr/lib/python2.3/site-packages/freevo/video/plugins/__init__.py
-rw-r--r-- root/root         145 usr/lib/python2.3/site-packages/freevo/video/plugins/__init__.pyc
-rw-r--r-- root/root       16381 usr/lib/python2.3/site-packages/freevo/video/plugins/bmovl.py
-rw-r--r-- root/root       16166 usr/lib/python2.3/site-packages/freevo/video/plugins/bmovl.pyc
-rw-r--r-- root/root        5277 usr/lib/python2.3/site-packages/freevo/video/plugins/bookmarker.py
-rw-r--r-- root/root        4299 usr/lib/python2.3/site-packages/freevo/video/plugins/bookmarker.pyc
-rw-r--r-- root/root        3812 usr/lib/python2.3/site-packages/freevo/video/plugins/details.py
-rw-r--r-- root/root        3063 usr/lib/python2.3/site-packages/freevo/video/plugins/details.pyc
-rw-r--r-- root/root        9172 usr/lib/python2.3/site-packages/freevo/video/plugins/imdb.py
-rw-r--r-- root/root        7507 usr/lib/python2.3/site-packages/freevo/video/plugins/imdb.pyc
-rw-r--r-- root/root       12465 usr/lib/python2.3/site-packages/freevo/video/plugins/linkbrowser.py
-rw-r--r-- root/root       11300 usr/lib/python2.3/site-packages/freevo/video/plugins/linkbrowser.pyc
-rw-r--r-- root/root        5169 usr/lib/python2.3/site-packages/freevo/video/plugins/mover.py
-rw-r--r-- root/root        3840 usr/lib/python2.3/site-packages/freevo/video/plugins/mover.pyc
-rw-r--r-- root/root       21705 usr/lib/python2.3/site-packages/freevo/video/plugins/mplayer.py
-rw-r--r-- root/root       17286 usr/lib/python2.3/site-packages/freevo/video/plugins/mplayer.pyc
-rw-r--r-- root/root       12355 usr/lib/python2.3/site-packages/freevo/video/plugins/xine.py
-rw-r--r-- root/root        8827 usr/lib/python2.3/site-packages/freevo/video/plugins/xine.pyc
-rw-r--r-- root/root       24536 usr/lib/python2.3/site-packages/freevo/video/videoitem.py
-rw-r--r-- root/root       19045 usr/lib/python2.3/site-packages/freevo/video/videoitem.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/freevo/www/
-rw-r--r-- root/root        2364 usr/lib/python2.3/site-packages/freevo/www/__init__.py
-rw-r--r-- root/root        1605 usr/lib/python2.3/site-packages/freevo/www/__init__.pyc
-rw-r--r-- root/root        2907 usr/lib/python2.3/site-packages/freevo/www/wap_types.py
-rw-r--r-- root/root        2985 usr/lib/python2.3/site-packages/freevo/www/wap_types.pyc
-rw-r--r-- root/root        9033 usr/lib/python2.3/site-packages/freevo/www/web_types.py
-rw-r--r-- root/root       11326 usr/lib/python2.3/site-packages/freevo/www/web_types.pyc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/doc/
drwxr-xr-x root/root           0 usr/share/doc/freevo-1.5.2/
-rw-r--r-- root/root         233 usr/share/doc/freevo-1.5.2/BUGS
-rw-r--r-- root/root       17992 usr/share/doc/freevo-1.5.2/COPYING
-rw-r--r-- root/root        2766 usr/share/doc/freevo-1.5.2/CREDITS
-rw-r--r-- root/root       15821 usr/share/doc/freevo-1.5.2/ChangeLog
-rw-r--r-- root/root        2867 usr/share/doc/freevo-1.5.2/INSTALL
-rw-r--r-- root/root        1954 usr/share/doc/freevo-1.5.2/README
drwxr-xr-x root/root           0 usr/share/doc/freevo-1.5.2/installation/
-rw-r--r-- root/root        3499 usr/share/doc/freevo-1.5.2/installation/a354.html
-rw-r--r-- root/root        2702 usr/share/doc/freevo-1.5.2/installation/c170.html
-rw-r--r-- root/root        2538 usr/share/doc/freevo-1.5.2/installation/c19.html
-rw-r--r-- root/root        2810 usr/share/doc/freevo-1.5.2/installation/c206.html
-rw-r--r-- root/root        2493 usr/share/doc/freevo-1.5.2/installation/c223.html
-rw-r--r-- root/root        2426 usr/share/doc/freevo-1.5.2/installation/c249.html
-rw-r--r-- root/root        3777 usr/share/doc/freevo-1.5.2/installation/c303.html
-rw-r--r-- root/root        2556 usr/share/doc/freevo-1.5.2/installation/c323.html
-rw-r--r-- root/root        2447 usr/share/doc/freevo-1.5.2/installation/c63.html
-rw-r--r-- root/root        6761 usr/share/doc/freevo-1.5.2/installation/index.html
-rw-r--r-- root/root        5087 usr/share/doc/freevo-1.5.2/installation/x184.html
-rw-r--r-- root/root        2545 usr/share/doc/freevo-1.5.2/installation/x217.html
-rw-r--r-- root/root        2447 usr/share/doc/freevo-1.5.2/installation/x229.html
-rw-r--r-- root/root        2696 usr/share/doc/freevo-1.5.2/installation/x234.html
-rw-r--r-- root/root        2512 usr/share/doc/freevo-1.5.2/installation/x245.html
-rw-r--r-- root/root        2152 usr/share/doc/freevo-1.5.2/installation/x25.html
-rw-r--r-- root/root        2290 usr/share/doc/freevo-1.5.2/installation/x256.html
-rw-r--r-- root/root        2953 usr/share/doc/freevo-1.5.2/installation/x263.html
-rw-r--r-- root/root        3549 usr/share/doc/freevo-1.5.2/installation/x274.html
-rw-r--r-- root/root        2367 usr/share/doc/freevo-1.5.2/installation/x28.html
-rw-r--r-- root/root        2495 usr/share/doc/freevo-1.5.2/installation/x289.html
-rw-r--r-- root/root        2464 usr/share/doc/freevo-1.5.2/installation/x32.html
-rw-r--r-- root/root        2905 usr/share/doc/freevo-1.5.2/installation/x334.html
-rw-r--r-- root/root        2093 usr/share/doc/freevo-1.5.2/installation/x344.html
-rw-r--r-- root/root        2221 usr/share/doc/freevo-1.5.2/installation/x349.html
-rw-r--r-- root/root        6841 usr/share/doc/freevo-1.5.2/installation/x364.html
-rw-r--r-- root/root        2724 usr/share/doc/freevo-1.5.2/installation/x376.html
-rw-r--r-- root/root        3067 usr/share/doc/freevo-1.5.2/installation/x38.html
-rw-r--r-- root/root        3979 usr/share/doc/freevo-1.5.2/installation/x380.html
-rw-r--r-- root/root        7123 usr/share/doc/freevo-1.5.2/installation/x386.html
-rw-r--r-- root/root        3268 usr/share/doc/freevo-1.5.2/installation/x425.html
-rw-r--r-- root/root        2662 usr/share/doc/freevo-1.5.2/installation/x431.html
-rw-r--r-- root/root        2947 usr/share/doc/freevo-1.5.2/installation/x435.html
-rw-r--r-- root/root        2980 usr/share/doc/freevo-1.5.2/installation/x439.html
-rw-r--r-- root/root        2425 usr/share/doc/freevo-1.5.2/installation/x443.html
-rw-r--r-- root/root        2901 usr/share/doc/freevo-1.5.2/installation/x446.html
-rw-r--r-- root/root        3383 usr/share/doc/freevo-1.5.2/installation/x450.html
-rw-r--r-- root/root        2154 usr/share/doc/freevo-1.5.2/installation/x59.html
-rw-r--r-- root/root        4182 usr/share/doc/freevo-1.5.2/installation/x71.html
-rw-r--r-- root/root       11815 usr/share/doc/freevo-1.5.2/installation/x90.html
drwxr-xr-x root/root           0 usr/share/doc/freevo-1.5.2/plugin_writing/
-rw-r--r-- root/root        2495 usr/share/doc/freevo-1.5.2/plugin_writing/c145.html
-rw-r--r-- root/root        2736 usr/share/doc/freevo-1.5.2/plugin_writing/c223.html
-rw-r--r-- root/root        2361 usr/share/doc/freevo-1.5.2/plugin_writing/c27.html
-rw-r--r-- root/root        4947 usr/share/doc/freevo-1.5.2/plugin_writing/c314.html
-rw-r--r-- root/root        2174 usr/share/doc/freevo-1.5.2/plugin_writing/c50.html
-rw-r--r-- root/root        4828 usr/share/doc/freevo-1.5.2/plugin_writing/index.html
-rw-r--r-- root/root        1987 usr/share/doc/freevo-1.5.2/plugin_writing/x105.html
-rw-r--r-- root/root        5216 usr/share/doc/freevo-1.5.2/plugin_writing/x109.html
-rw-r--r-- root/root        5402 usr/share/doc/freevo-1.5.2/plugin_writing/x153.html
-rw-r--r-- root/root        5869 usr/share/doc/freevo-1.5.2/plugin_writing/x187.html
-rw-r--r-- root/root        3891 usr/share/doc/freevo-1.5.2/plugin_writing/x200.html
-rw-r--r-- root/root        4170 usr/share/doc/freevo-1.5.2/plugin_writing/x211.html
-rw-r--r-- root/root        2042 usr/share/doc/freevo-1.5.2/plugin_writing/x219.html
-rw-r--r-- root/root        3067 usr/share/doc/freevo-1.5.2/plugin_writing/x232.html
-rw-r--r-- root/root        3430 usr/share/doc/freevo-1.5.2/plugin_writing/x245.html
-rw-r--r-- root/root        4135 usr/share/doc/freevo-1.5.2/plugin_writing/x276.html
-rw-r--r-- root/root        3105 usr/share/doc/freevo-1.5.2/plugin_writing/x301.html
-rw-r--r-- root/root        2120 usr/share/doc/freevo-1.5.2/plugin_writing/x33.html
-rw-r--r-- root/root        2287 usr/share/doc/freevo-1.5.2/plugin_writing/x36.html
-rw-r--r-- root/root        2276 usr/share/doc/freevo-1.5.2/plugin_writing/x41.html
-rw-r--r-- root/root        3599 usr/share/doc/freevo-1.5.2/plugin_writing/x55.html
-rw-r--r-- root/root        8165 usr/share/doc/freevo-1.5.2/plugin_writing/x69.html
drwxr-xr-x root/root           0 usr/share/freevo/
drwxr-xr-x root/root           0 usr/share/freevo/contrib/
drwxr-xr-x root/root           0 usr/share/freevo/contrib/debian/
-rw-r--r-- root/root         254 usr/share/freevo/contrib/debian/BUILDING
-rw-r--r-- root/root         746 usr/share/freevo/contrib/debian/bsd-ioctl-remove.diff
-rw-r--r-- root/root        2617 usr/share/freevo/contrib/debian/changelog
-rw-r--r-- root/root         903 usr/share/freevo/contrib/debian/control
-rw-r--r-- root/root         480 usr/share/freevo/contrib/debian/copyright
-rw-r--r-- root/root          40 usr/share/freevo/contrib/debian/docs
-rw-r--r-- root/root          19 usr/share/freevo/contrib/debian/freevo-media.dirs
-rw-r--r-- root/root         115 usr/share/freevo/contrib/debian/freevo-media.install
-rwxr-xr-x root/root         310 usr/share/freevo/contrib/debian/freevo.config
-rw-r--r-- root/root          82 usr/share/freevo/contrib/debian/freevo.dirs
-rw-r--r-- root/root         177 usr/share/freevo/contrib/debian/freevo.install
-rw-r--r-- root/root        1562 usr/share/freevo/contrib/debian/freevo.postinst
-rw-r--r-- root/root        1171 usr/share/freevo/contrib/debian/freevo.templates
-rw-r--r-- root/root         775 usr/share/freevo/contrib/debian/init.d
-rwxr-xr-x root/root        2314 usr/share/freevo/contrib/debian/rules
drwxr-xr-x root/root           0 usr/share/freevo/contrib/developer/
-rwxr-xr-x root/root         781 usr/share/freevo/contrib/developer/chktab.py
drwxr-xr-x root/root           0 usr/share/freevo/contrib/examples/
-rw-r--r-- root/root       23321 usr/share/freevo/contrib/examples/barbieri.fxd
-rw-r--r-- root/root       13300 usr/share/freevo/contrib/examples/blue2.fxd
-rwxr-xr-x root/root        4041 usr/share/freevo/contrib/examples/dvd_cropscale.py
-rw-r--r-- root/root        3251 usr/share/freevo/contrib/examples/rc_send.py
drwxr-xr-x root/root           0 usr/share/freevo/contrib/fbcon/
-rw-r--r-- root/root        1076 usr/share/freevo/contrib/fbcon/fbset.db
-rwxr-xr-x root/root        3078 usr/share/freevo/contrib/fbcon/mgafb
drwxr-xr-x root/root           0 usr/share/freevo/contrib/gentoo/
-rw-r--r-- root/root         158 usr/share/freevo/contrib/gentoo/ChangeLog
-rwxr-xr-x root/root        2481 usr/share/freevo/contrib/gentoo/ebuild-snapshot.sh
-rw-r--r-- root/root        2766 usr/share/freevo/contrib/gentoo/freevo.ebuild
-rwxr-xr-x root/root        2324 usr/share/freevo/contrib/gentoo/rsync-freevo
drwxr-xr-x root/root           0 usr/share/freevo/contrib/lirc/
-rw-r--r-- root/root        1340 usr/share/freevo/contrib/lirc/hauppaugeblack
-rw-r--r-- root/root        2506 usr/share/freevo/contrib/lirc/pinnacle_PCTV
-rw-r--r-- root/root        2310 usr/share/freevo/contrib/lirc/realmagic
-rw-r--r-- root/root        2077 usr/share/freevo/contrib/lirc/streamzap
-rw-r--r-- root/root        2417 usr/share/freevo/contrib/lirc/urc_7201b00
drwxr-xr-x root/root           0 usr/share/freevo/contrib/record_without_btaudio/
-rw-r--r-- root/root          11 usr/share/freevo/contrib/record_without_btaudio/mutelinein.txt
-rwxr-xr-x root/root        1240 usr/share/freevo/contrib/record_without_btaudio/tvrecord
-rw-r--r-- root/root          25 usr/share/freevo/contrib/record_without_btaudio/unmutelineinandrec.txt
drwxr-xr-x root/root           0 usr/share/freevo/contrib/rpm/
-rw-r--r-- root/root        1140 usr/share/freevo/contrib/rpm/CDDB.spec
-rw-r--r-- root/root         749 usr/share/freevo/contrib/rpm/Imaging-1.1.4-Setup.in.patch
-rw-r--r-- root/root         387 usr/share/freevo/contrib/rpm/Imaging-1.1.4-setup.patch
-rw-r--r-- root/root        1723 usr/share/freevo/contrib/rpm/Numeric.spec
-rw-r--r-- root/root        1570 usr/share/freevo/contrib/rpm/PIL.spec
-rw-r--r-- root/root       26939 usr/share/freevo/contrib/rpm/SDL-1.2.5-dxr3-ffmpeg.patch
-rw-r--r-- root/root        3253 usr/share/freevo/contrib/rpm/SDL-1.2.5-nokeyboard.patch
-rw-r--r-- root/root       26933 usr/share/freevo/contrib/rpm/SDL-1.2.6-dxr3-ffmpeg.patch
-rw-r--r-- root/root        1033 usr/share/freevo/contrib/rpm/SDL-1.2.6-gcc3.patch
-rw-r--r-- root/root        3253 usr/share/freevo/contrib/rpm/SDL-1.2.6-nokeyboard.patch
-rw-r--r-- root/root        2693 usr/share/freevo/contrib/rpm/SDL.spec
-rw-r--r-- root/root        2824 usr/share/freevo/contrib/rpm/SDL_ttf-2.0.6-freevo.patch
-rw-r--r-- root/root        1368 usr/share/freevo/contrib/rpm/SDL_ttf.spec
-rw-r--r-- root/root        1269 usr/share/freevo/contrib/rpm/freevo-1.4-xmms.patch
-rw-r--r-- root/root        1829 usr/share/freevo/contrib/rpm/freevo-core-suite.spec
-rw-r--r-- root/root       11294 usr/share/freevo/contrib/rpm/freevo-cvs.spec
-rw-r--r-- root/root       10110 usr/share/freevo/contrib/rpm/freevo-deps.txt
-rw-r--r-- root/root        1393 usr/share/freevo/contrib/rpm/freevo-recording-suite.spec
-rw-r--r-- root/root         411 usr/share/freevo/contrib/rpm/freevo-runtime-0.1.patch
-rw-r--r-- root/root        2686 usr/share/freevo/contrib/rpm/freevo-runtime.spec
-rw-r--r-- root/root        5850 usr/share/freevo/contrib/rpm/freevo-usrlocal.spec
-rw-r--r-- root/root        8132 usr/share/freevo/contrib/rpm/freevo.spec
-rw-r--r-- root/root        2736 usr/share/freevo/contrib/rpm/lcdproc.spec
-rw-r--r-- root/root        2429 usr/share/freevo/contrib/rpm/lsdvd.spec
-rw-r--r-- root/root         683 usr/share/freevo/contrib/rpm/mmpython.spec
-rw-r--r-- root/root         982 usr/share/freevo/contrib/rpm/mp1e.spec
-rw-r--r-- root/root        1313 usr/share/freevo/contrib/rpm/pyao.spec
-rw-r--r-- root/root         741 usr/share/freevo/contrib/rpm/pygoom.spec
-rw-r--r-- root/root        1108 usr/share/freevo/contrib/rpm/pylcd.spec
-rw-r--r-- root/root         720 usr/share/freevo/contrib/rpm/pylirc.spec
-rw-r--r-- root/root        1517 usr/share/freevo/contrib/rpm/pyogg.spec
-rw-r--r-- root/root        1798 usr/share/freevo/contrib/rpm/python-fchksum.spec
-rw-r--r-- root/root        1537 usr/share/freevo/contrib/rpm/python-twisted.spec
-rw-r--r-- root/root        1822 usr/share/freevo/contrib/rpm/pyvorbis.spec
-rw-r--r-- root/root         260 usr/share/freevo/contrib/rpm/redhat-boot_config
-rw-r--r-- root/root        1336 usr/share/freevo/contrib/rpm/tcwan_freevo_key.asc
drwxr-xr-x root/root           0 usr/share/freevo/contrib/suse/
-rw-r--r-- root/root        1021 usr/share/freevo/contrib/suse/README.SUSE
-rw-r--r-- root/root         830 usr/share/freevo/contrib/suse/freevo-1.4rc4-nodocs.patch
-rw-r--r-- root/root         892 usr/share/freevo/contrib/suse/freevo-1.4rc4-nooptimise.patch
-rw-r--r-- root/root         114 usr/share/freevo/contrib/suse/freevo.daily
-rw-r--r-- root/root        3174 usr/share/freevo/contrib/suse/freevo.init
-rw-r--r-- root/root        3504 usr/share/freevo/contrib/suse/freevo.spec
-rw-r--r-- root/root        1756 usr/share/freevo/contrib/suse/freevo_record.init
-rw-r--r-- root/root        1735 usr/share/freevo/contrib/suse/freevo_web.init
-rw-r--r-- root/root         640 usr/share/freevo/contrib/suse/sysconfig.freevo
drwxr-xr-x root/root           0 usr/share/freevo/fonts/
-rw-r--r-- root/root       65932 usr/share/freevo/fonts/Vera.ttf
-rw-r--r-- root/root       63208 usr/share/freevo/fonts/VeraBI.ttf
-rw-r--r-- root/root       58716 usr/share/freevo/fonts/VeraBd.ttf
-rw-r--r-- root/root       63684 usr/share/freevo/fonts/VeraIt.ttf
-rw-r--r-- root/root       55032 usr/share/freevo/fonts/VeraMoBI.ttf
-rw-r--r-- root/root       49052 usr/share/freevo/fonts/VeraMoBd.ttf
-rw-r--r-- root/root       54508 usr/share/freevo/fonts/VeraMoIt.ttf
-rw-r--r-- root/root       49224 usr/share/freevo/fonts/VeraMono.ttf
-rw-r--r-- root/root       60280 usr/share/freevo/fonts/VeraSe.ttf
-rw-r--r-- root/root       58736 usr/share/freevo/fonts/VeraSeBd.ttf
-rw-r--r-- root/root       51887 usr/share/freevo/freevo_config.py
drwxr-xr-x root/root           0 usr/share/freevo/fxd/
drwxr-xr-x root/root           0 usr/share/freevo/fxd/examples/
-rw-r--r-- root/root         862 usr/share/freevo/fxd/examples/german-news.fxd
-rw-r--r-- root/root         414 usr/share/freevo/fxd/examples/playlist.fxd
-rw-r--r-- root/root         583 usr/share/freevo/fxd/examples/slideshow.fxd
-rw-r--r-- root/root       13663 usr/share/freevo/fxd/webradio.fxd
drwxr-xr-x root/root           0 usr/share/freevo/htdocs/
-rw-r--r-- root/root       14029 usr/share/freevo/htdocs/edit_favorite.rpy
-rw-r--r-- root/root        9167 usr/share/freevo/htdocs/favorites.rpy
-rw-r--r-- root/root       11268 usr/share/freevo/htdocs/genre.rpy
-rw-r--r-- root/root       15107 usr/share/freevo/htdocs/guide.rpy
drwxr-xr-x root/root           0 usr/share/freevo/htdocs/help/
-rw-r--r-- root/root        6332 usr/share/freevo/htdocs/help/doc.rpy
-rw-r--r-- root/root        7116 usr/share/freevo/htdocs/help/howto.rpy
-rw-r--r-- root/root        4703 usr/share/freevo/htdocs/help/index.rpy
-rw-r--r-- root/root        5993 usr/share/freevo/htdocs/help/plugins.rpy
drwxr-xr-x root/root           0 usr/share/freevo/htdocs/help/wiki/
-rw-r--r-- root/root       17831 usr/share/freevo/htdocs/help/wiki/FxdFiles.html
-rw-r--r-- root/root       47811 usr/share/freevo/htdocs/help/wiki/SkinInfo.html
-rw-r--r-- root/root       62043 usr/share/freevo/htdocs/help/wiki/faq.html
-rw-r--r-- root/root       23156 usr/share/freevo/htdocs/help/wiki/recording.html
-rw-r--r-- root/root        5757 usr/share/freevo/htdocs/iceslistchanger.rpy
drwxr-xr-x root/root           0 usr/share/freevo/htdocs/images/
-rw-r--r-- root/root         131 usr/share/freevo/htdocs/images/attention.gif
-rw-r--r-- root/root         355 usr/share/freevo/htdocs/images/bg.gif
-rw-r--r-- root/root        7605 usr/share/freevo/htdocs/images/freevoheader2.jpg
-rw-r--r-- root/root        7026 usr/share/freevo/htdocs/images/headerfreevo.jpg
-rw-r--r-- root/root         276 usr/share/freevo/htdocs/images/headertxtbg.png
-rw-r--r-- root/root         130 usr/share/freevo/htdocs/images/icon-info.gif
drwxr-xr-x root/root           0 usr/share/freevo/htdocs/images/library/
-rw-r--r-- root/root        1083 usr/share/freevo/htdocs/images/library/library-images.jpg
-rw-r--r-- root/root         930 usr/share/freevo/htdocs/images/library/library-movies.jpg
-rw-r--r-- root/root         928 usr/share/freevo/htdocs/images/library/library-music.jpg
-rw-r--r-- root/root         904 usr/share/freevo/htdocs/images/library/library-tv.jpg
-rw-r--r-- root/root        6353 usr/share/freevo/htdocs/images/logo_200x100.png
-rw-r--r-- root/root          79 usr/share/freevo/htdocs/images/moin-www.gif
-rw-r--r-- root/root          43 usr/share/freevo/htdocs/images/pix.gif
-rw-r--r-- root/root         277 usr/share/freevo/htdocs/images/smile.gif
drwxr-xr-x root/root           0 usr/share/freevo/htdocs/images/tab/
-rw-r--r-- root/root         368 usr/share/freevo/htdocs/images/tab/left.gif
-rw-r--r-- root/root         343 usr/share/freevo/htdocs/images/tab/left_on.gif
-rw-r--r-- root/root        1403 usr/share/freevo/htdocs/images/tab/right.gif
-rw-r--r-- root/root        1231 usr/share/freevo/htdocs/images/tab/right_on.gif
-rw-r--r-- root/root        6718 usr/share/freevo/htdocs/index.rpy
-rw-r--r-- root/root       21294 usr/share/freevo/htdocs/library.rpy
-rw-r--r-- root/root       11431 usr/share/freevo/htdocs/manualrecord.rpy
-rw-r--r-- root/root        3947 usr/share/freevo/htdocs/proginfo.rpy
-rw-r--r-- root/root        9624 usr/share/freevo/htdocs/record.rpy
drwxr-xr-x root/root           0 usr/share/freevo/htdocs/scripts/
-rw-r--r-- root/root        2036 usr/share/freevo/htdocs/scripts/display_prog-head.js
-rw-r--r-- root/root        9759 usr/share/freevo/htdocs/search.rpy
drwxr-xr-x root/root           0 usr/share/freevo/htdocs/styles/
-rw-r--r-- root/root        7815 usr/share/freevo/htdocs/styles/main.css
-rw-r--r-- root/root        3208 usr/share/freevo/htdocs/wap_login.rpy
-rw-r--r-- root/root        6824 usr/share/freevo/htdocs/wap_rec.rpy
drwxr-xr-x root/root           0 usr/share/freevo/icons/
drwxr-xr-x root/root           0 usr/share/freevo/icons/holidays/
-rw-r--r-- root/root        1934 usr/share/freevo/icons/holidays/christmas.png
-rw-r--r-- root/root        3139 usr/share/freevo/icons/holidays/freevo_bday.png
-rw-r--r-- root/root        1908 usr/share/freevo/icons/holidays/ghost.png
-rw-r--r-- root/root        3082 usr/share/freevo/icons/holidays/pumpkin.png
-rw-r--r-- root/root        2495 usr/share/freevo/icons/holidays/snowman.png
-rw-r--r-- root/root        3304 usr/share/freevo/icons/holidays/usa_flag.png
-rw-r--r-- root/root        1798 usr/share/freevo/icons/holidays/valentine.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/misc/
-rw-r--r-- root/root        1319 usr/share/freevo/icons/misc/case.png
-rw-r--r-- root/root        3229 usr/share/freevo/icons/misc/cdrom_mount.png
-rw-r--r-- root/root        6131 usr/share/freevo/icons/misc/clock.png
-rw-r--r-- root/root         636 usr/share/freevo/icons/misc/cpu.png
-rw-r--r-- root/root         821 usr/share/freevo/icons/misc/freevo_app.png
-rw-r--r-- root/root         745 usr/share/freevo/icons/misc/memory.png
-rw-r--r-- root/root        6131 usr/share/freevo/icons/misc/osd_busy.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/popup/
-rw-r--r-- root/root        5135 usr/share/freevo/icons/popup/popup_alert.png
-rw-r--r-- root/root        7204 usr/share/freevo/icons/popup/popup_wait.png
-rw-r--r-- root/root        3489 usr/share/freevo/icons/popup/popup_warn.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/status/
-rw-r--r-- root/root        3342 usr/share/freevo/icons/status/cd_audio.png
-rw-r--r-- root/root        3168 usr/share/freevo/icons/status/cd_burn.png
-rw-r--r-- root/root        2503 usr/share/freevo/icons/status/cd_inactive.png
-rw-r--r-- root/root        2615 usr/share/freevo/icons/status/cd_mixed.png
-rw-r--r-- root/root        3337 usr/share/freevo/icons/status/cd_photo.png
-rw-r--r-- root/root        3185 usr/share/freevo/icons/status/cd_rip.png
-rw-r--r-- root/root        3128 usr/share/freevo/icons/status/cd_video.png
-rw-r--r-- root/root        4306 usr/share/freevo/icons/status/newmail_active.png
-rw-r--r-- root/root        2936 usr/share/freevo/icons/status/newmail_active_small.png
-rw-r--r-- root/root        4182 usr/share/freevo/icons/status/newmail_dimmed.png
-rw-r--r-- root/root        4342 usr/share/freevo/icons/status/television_active.png
-rw-r--r-- root/root        4388 usr/share/freevo/icons/status/television_expired.png
-rw-r--r-- root/root        3348 usr/share/freevo/icons/status/television_inactive.png
-rw-r--r-- root/root        4356 usr/share/freevo/icons/status/television_near_expired.png
-rw-r--r-- root/root         592 usr/share/freevo/icons/status/volume_bar.png
-rw-r--r-- root/root        3511 usr/share/freevo/icons/status/volume_mute.png
-rw-r--r-- root/root        3091 usr/share/freevo/icons/status/volume_out.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/themes/
drwxr-xr-x root/root           0 usr/share/freevo/icons/themes/AquaFusion/
-rw-r--r-- root/root         401 usr/share/freevo/icons/themes/AquaFusion/AquaFusion_Icons.txt
-rw-r--r-- root/root        8074 usr/share/freevo/icons/themes/AquaFusion/AquaFusion_Icons_LICENSE
-rw-r--r-- root/root        2112 usr/share/freevo/icons/themes/AquaFusion/auto.png
-rw-r--r-- root/root        6067 usr/share/freevo/icons/themes/AquaFusion/bla.png
-rw-r--r-- root/root        4560 usr/share/freevo/icons/themes/AquaFusion/down.png
-rw-r--r-- root/root        6390 usr/share/freevo/icons/themes/AquaFusion/images.png
-rw-r--r-- root/root        4416 usr/share/freevo/icons/themes/AquaFusion/left.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/themes/AquaFusion/mimetypes/
-rw-r--r-- root/root        4693 usr/share/freevo/icons/themes/AquaFusion/mimetypes/audio.png
-rw-r--r-- root/root        8610 usr/share/freevo/icons/themes/AquaFusion/mimetypes/audiocd.png
-rw-r--r-- root/root        8127 usr/share/freevo/icons/themes/AquaFusion/mimetypes/cdrom.png
-rw-r--r-- root/root        7985 usr/share/freevo/icons/themes/AquaFusion/mimetypes/dvd.png
-rw-r--r-- root/root        8013 usr/share/freevo/icons/themes/AquaFusion/mimetypes/empty_cdrom.png
-rw-r--r-- root/root        4607 usr/share/freevo/icons/themes/AquaFusion/mimetypes/folder.png
-rw-r--r-- root/root        6242 usr/share/freevo/icons/themes/AquaFusion/mimetypes/folder_audio.png
-rw-r--r-- root/root        5701 usr/share/freevo/icons/themes/AquaFusion/mimetypes/folder_image.png
-rw-r--r-- root/root        7357 usr/share/freevo/icons/themes/AquaFusion/mimetypes/folder_video.png
-rw-r--r-- root/root        6696 usr/share/freevo/icons/themes/AquaFusion/mimetypes/playlist.png
-rw-r--r-- root/root        6696 usr/share/freevo/icons/themes/AquaFusion/mimetypes/unknown.png
-rw-r--r-- root/root        8087 usr/share/freevo/icons/themes/AquaFusion/mimetypes/vcd.png
-rw-r--r-- root/root        5453 usr/share/freevo/icons/themes/AquaFusion/mimetypes/video.png
-rw-r--r-- root/root        7010 usr/share/freevo/icons/themes/AquaFusion/movies.png
-rw-r--r-- root/root        4800 usr/share/freevo/icons/themes/AquaFusion/mp3.png
-rw-r--r-- root/root        1915 usr/share/freevo/icons/themes/AquaFusion/off.png
-rw-r--r-- root/root        1225 usr/share/freevo/icons/themes/AquaFusion/on.png
-rw-r--r-- root/root        5700 usr/share/freevo/icons/themes/AquaFusion/package_games.png
-rw-r--r-- root/root        4515 usr/share/freevo/icons/themes/AquaFusion/right.png
-rw-r--r-- root/root        3714 usr/share/freevo/icons/themes/AquaFusion/shutdown.png
-rw-r--r-- root/root        4653 usr/share/freevo/icons/themes/AquaFusion/tv.png
-rw-r--r-- root/root        4652 usr/share/freevo/icons/themes/AquaFusion/up.png
-rw-r--r-- root/root        6234 usr/share/freevo/icons/themes/AquaFusion/videogame.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/themes/Noia/
-rw-r--r-- root/root          88 usr/share/freevo/icons/themes/Noia/README
-rw-r--r-- root/root        2112 usr/share/freevo/icons/themes/Noia/auto.png
-rw-r--r-- root/root        1328 usr/share/freevo/icons/themes/Noia/down.png
-rw-r--r-- root/root        1751 usr/share/freevo/icons/themes/Noia/left.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/themes/Noia/mimetypes/
-rw-r--r-- root/root       31561 usr/share/freevo/icons/themes/Noia/mimetypes/audio.png
-rw-r--r-- root/root       30196 usr/share/freevo/icons/themes/Noia/mimetypes/audiocd.png
-rw-r--r-- root/root       27705 usr/share/freevo/icons/themes/Noia/mimetypes/cdrom.png
-rw-r--r-- root/root       16578 usr/share/freevo/icons/themes/Noia/mimetypes/detached_player.png
-rw-r--r-- root/root       27687 usr/share/freevo/icons/themes/Noia/mimetypes/dvd.png
-rw-r--r-- root/root       27797 usr/share/freevo/icons/themes/Noia/mimetypes/empty_cdrom.png
-rw-r--r-- root/root       32916 usr/share/freevo/icons/themes/Noia/mimetypes/folder.png
-rwxr-xr-x root/root       21271 usr/share/freevo/icons/themes/Noia/mimetypes/news.png
-rw-r--r-- root/root       30633 usr/share/freevo/icons/themes/Noia/mimetypes/playlist.png
-rw-r--r-- root/root       27418 usr/share/freevo/icons/themes/Noia/mimetypes/unknown.png
-rw-r--r-- root/root       27687 usr/share/freevo/icons/themes/Noia/mimetypes/vcd.png
-rw-r--r-- root/root       28906 usr/share/freevo/icons/themes/Noia/mimetypes/video.png
-rw-r--r-- root/root       35186 usr/share/freevo/icons/themes/Noia/mimetypes/video_quicktime.png
-rw-r--r-- root/root       29013 usr/share/freevo/icons/themes/Noia/mimetypes/video_real.png
-rwxr-xr-x root/root       24238 usr/share/freevo/icons/themes/Noia/mimetypes/webradio.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/themes/Noia/misc/
-rw-r--r-- root/root        6635 usr/share/freevo/icons/themes/Noia/misc/osd_busy.png
-rw-r--r-- root/root        1915 usr/share/freevo/icons/themes/Noia/off.png
-rw-r--r-- root/root        1225 usr/share/freevo/icons/themes/Noia/on.png
-rw-r--r-- root/root        1614 usr/share/freevo/icons/themes/Noia/right.png
-rw-r--r-- root/root        1298 usr/share/freevo/icons/themes/Noia/up.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/themes/blurr/
-rw-r--r-- root/root        6917 usr/share/freevo/icons/themes/blurr/down.png
-rw-r--r-- root/root        7763 usr/share/freevo/icons/themes/blurr/left.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/themes/blurr/mimetypes/
-rw-r--r-- root/root       22564 usr/share/freevo/icons/themes/blurr/mimetypes/audiocd.png
-rw-r--r-- root/root       19747 usr/share/freevo/icons/themes/blurr/mimetypes/cdrom.png
-rw-r--r-- root/root       19747 usr/share/freevo/icons/themes/blurr/mimetypes/empty_cdrom.png
-rw-r--r-- root/root       26858 usr/share/freevo/icons/themes/blurr/mimetypes/folder_image.png
-rw-r--r-- root/root       67824 usr/share/freevo/icons/themes/blurr/mimetypes/playlist.png
-rw-r--r-- root/root       24517 usr/share/freevo/icons/themes/blurr/mimetypes/playlist_image.png
-rw-r--r-- root/root       20503 usr/share/freevo/icons/themes/blurr/mimetypes/unknown.png
-rw-r--r-- root/root        4927 usr/share/freevo/icons/themes/blurr/recordinglater.png
-rw-r--r-- root/root       21639 usr/share/freevo/icons/themes/blurr/recordingnow.png
-rw-r--r-- root/root        7692 usr/share/freevo/icons/themes/blurr/right.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/themes/blurr/status/
-rw-r--r-- root/root        4293 usr/share/freevo/icons/themes/blurr/status/cd_audio.png
-rw-r--r-- root/root        3744 usr/share/freevo/icons/themes/blurr/status/cd_inactive.png
-rw-r--r-- root/root        3909 usr/share/freevo/icons/themes/blurr/status/cd_mixed.png
-rw-r--r-- root/root        4490 usr/share/freevo/icons/themes/blurr/status/cd_video.png
-rw-r--r-- root/root        5232 usr/share/freevo/icons/themes/blurr/status/newmail_active.png
-rw-r--r-- root/root        5127 usr/share/freevo/icons/themes/blurr/status/newmail_dimmed.png
-rw-r--r-- root/root        4709 usr/share/freevo/icons/themes/blurr/status/television_active.png
-rw-r--r-- root/root        4554 usr/share/freevo/icons/themes/blurr/status/television_inactive.png
-rw-r--r-- root/root        6851 usr/share/freevo/icons/themes/blurr/up.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/themes/tuxntosh/
-rw-r--r-- root/root        3965 usr/share/freevo/icons/themes/tuxntosh/down.png
-rw-r--r-- root/root        3714 usr/share/freevo/icons/themes/tuxntosh/left.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/themes/tuxntosh/mainmenu/
drwxr-xr-x root/root           0 usr/share/freevo/icons/themes/tuxntosh/mainmenu/54x54/
-rw-r--r-- root/root        6158 usr/share/freevo/icons/themes/tuxntosh/mainmenu/54x54/images.png
-rw-r--r-- root/root        5543 usr/share/freevo/icons/themes/tuxntosh/mainmenu/54x54/movies.png
-rw-r--r-- root/root        6240 usr/share/freevo/icons/themes/tuxntosh/mainmenu/54x54/music.png
-rw-r--r-- root/root        6389 usr/share/freevo/icons/themes/tuxntosh/mainmenu/54x54/out_images.png
-rw-r--r-- root/root        5804 usr/share/freevo/icons/themes/tuxntosh/mainmenu/54x54/out_movies.png
-rw-r--r-- root/root        6051 usr/share/freevo/icons/themes/tuxntosh/mainmenu/54x54/out_music.png
-rw-r--r-- root/root        4097 usr/share/freevo/icons/themes/tuxntosh/mainmenu/54x54/out_shutdown.png
-rw-r--r-- root/root        3561 usr/share/freevo/icons/themes/tuxntosh/mainmenu/54x54/out_tv.png
-rw-r--r-- root/root        4485 usr/share/freevo/icons/themes/tuxntosh/mainmenu/54x54/shutdown.png
-rw-r--r-- root/root        3698 usr/share/freevo/icons/themes/tuxntosh/mainmenu/54x54/tv.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/themes/tuxntosh/mimetypes/
-rw-r--r-- root/root       10396 usr/share/freevo/icons/themes/tuxntosh/mimetypes/audio.png
-rw-r--r-- root/root       24670 usr/share/freevo/icons/themes/tuxntosh/mimetypes/audiocd.png
-rw-r--r-- root/root       23690 usr/share/freevo/icons/themes/tuxntosh/mimetypes/cdrom.png
-rw-r--r-- root/root       23690 usr/share/freevo/icons/themes/tuxntosh/mimetypes/dvd.png
-rw-r--r-- root/root       23690 usr/share/freevo/icons/themes/tuxntosh/mimetypes/empty_cdrom.png
-rw-r--r-- root/root        7993 usr/share/freevo/icons/themes/tuxntosh/mimetypes/file.png
-rw-r--r-- root/root        9230 usr/share/freevo/icons/themes/tuxntosh/mimetypes/folder.png
-rw-r--r-- root/root       12122 usr/share/freevo/icons/themes/tuxntosh/mimetypes/folder_audio.png
-rw-r--r-- root/root       14238 usr/share/freevo/icons/themes/tuxntosh/mimetypes/folder_image.png
-rw-r--r-- root/root       14203 usr/share/freevo/icons/themes/tuxntosh/mimetypes/folder_video.png
-rw-r--r-- root/root       23875 usr/share/freevo/icons/themes/tuxntosh/mimetypes/image.png
-rw-r--r-- root/root       12745 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_audio.png
-rw-r--r-- root/root       21529 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_audiocd.png
-rw-r--r-- root/root       20948 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_cdrom.png
-rw-r--r-- root/root       20948 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_dvd.png
-rw-r--r-- root/root       20948 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_empty_cdrom.png
-rw-r--r-- root/root        9954 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_file.png
-rw-r--r-- root/root        9650 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_folder.png
-rw-r--r-- root/root       13629 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_folder_audio.png
-rw-r--r-- root/root       15204 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_folder_image.png
-rw-r--r-- root/root       15229 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_folder_video.png
-rw-r--r-- root/root       22892 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_image.png
-rw-r--r-- root/root       11317 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_playlist.png
-rw-r--r-- root/root       11725 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_playlist_audio.png
-rw-r--r-- root/root       19021 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_playlist_image.png
-rw-r--r-- root/root       17022 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_playlist_video.png
-rw-r--r-- root/root       11067 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_unknown.png
-rw-r--r-- root/root       20948 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_vcd.png
-rw-r--r-- root/root       18433 usr/share/freevo/icons/themes/tuxntosh/mimetypes/out_video.png
-rw-r--r-- root/root        9073 usr/share/freevo/icons/themes/tuxntosh/mimetypes/playlist.png
-rw-r--r-- root/root        9661 usr/share/freevo/icons/themes/tuxntosh/mimetypes/playlist_audio.png
-rw-r--r-- root/root       18245 usr/share/freevo/icons/themes/tuxntosh/mimetypes/playlist_image.png
-rw-r--r-- root/root       16298 usr/share/freevo/icons/themes/tuxntosh/mimetypes/playlist_video.png
-rw-r--r-- root/root        9176 usr/share/freevo/icons/themes/tuxntosh/mimetypes/unknown.png
-rw-r--r-- root/root       17790 usr/share/freevo/icons/themes/tuxntosh/mimetypes/video.png
-rw-r--r-- root/root        3751 usr/share/freevo/icons/themes/tuxntosh/right.png
-rw-r--r-- root/root        3924 usr/share/freevo/icons/themes/tuxntosh/up.png
drwxr-xr-x root/root           0 usr/share/freevo/icons/weather/
-rw-r--r-- root/root        1160 usr/share/freevo/icons/weather/cloud.png
-rw-r--r-- root/root        1308 usr/share/freevo/icons/weather/fog.png
-rw-r--r-- root/root        1225 usr/share/freevo/icons/weather/moon-mc.png
-rw-r--r-- root/root        1161 usr/share/freevo/icons/weather/moon-pc.png
-rw-r--r-- root/root        1084 usr/share/freevo/icons/weather/moon.png
-rw-r--r-- root/root        1230 usr/share/freevo/icons/weather/rain.png
-rw-r--r-- root/root        1452 usr/share/freevo/icons/weather/snow.png
-rw-r--r-- root/root        1431 usr/share/freevo/icons/weather/storm.png
-rw-r--r-- root/root        1360 usr/share/freevo/icons/weather/sun-mc.png
-rw-r--r-- root/root        1262 usr/share/freevo/icons/weather/sun-pc.png
-rw-r--r-- root/root        1040 usr/share/freevo/icons/weather/sun.png
-rw-r--r-- root/root        1262 usr/share/freevo/icons/weather/suncloud.png
-rw-r--r-- root/root        1431 usr/share/freevo/icons/weather/tstorms.png
-rw-r--r-- root/root        1536 usr/share/freevo/icons/weather/wind.png
drwxr-xr-x root/root           0 usr/share/freevo/images/
-rw-r--r-- root/root       16638 usr/share/freevo/images/aubin_bg2.jpg
drwxr-xr-x root/root           0 usr/share/freevo/images/barbieri/
-rw-r--r-- root/root       45653 usr/share/freevo/images/barbieri/bg.jpg
-rw-r--r-- root/root       17801 usr/share/freevo/images/blurr_naxos.jpg
-rw-r--r-- root/root       38316 usr/share/freevo/images/blurrback.jpg
-rw-r--r-- root/root       46903 usr/share/freevo/images/blurrsplash.jpg
-rw-r--r-- root/root        4941 usr/share/freevo/images/frame.png
drwxr-xr-x root/root           0 usr/share/freevo/images/gant/
-rw-r--r-- root/root       60028 usr/share/freevo/images/gant/chat.png
-rw-r--r-- root/root       96055 usr/share/freevo/images/gant/commands.png
-rw-r--r-- root/root       41335 usr/share/freevo/images/gant/games.png
-rw-r--r-- root/root       69329 usr/share/freevo/images/gant/headlines.png
-rw-r--r-- root/root       61897 usr/share/freevo/images/gant/image.png
-rw-r--r-- root/root       12166 usr/share/freevo/images/gant/logo.png
-rw-r--r-- root/root       66273 usr/share/freevo/images/gant/movie.png
-rw-r--r-- root/root       49489 usr/share/freevo/images/gant/music.png
-rw-r--r-- root/root       75194 usr/share/freevo/images/gant/scheduledtv.png
-rw-r--r-- root/root       62454 usr/share/freevo/images/gant/shutdown.png
-rw-r--r-- root/root       77910 usr/share/freevo/images/gant/tv.png
-rw-r--r-- root/root       72370 usr/share/freevo/images/gant/weather.png
-rw-r--r-- root/root         562 usr/share/freevo/images/idlebar.png
-rw-r--r-- root/root        6353 usr/share/freevo/images/logo.png
-rw-r--r-- root/root       11050 usr/share/freevo/images/logo_david.png
-rw-r--r-- root/root       89498 usr/share/freevo/images/splashscreen-bsd.png
-rw-r--r-- root/root       80773 usr/share/freevo/images/splashscreen.png
drwxr-xr-x root/root           0 usr/share/freevo/images/watermarks/
-rw-r--r-- root/root       46615 usr/share/freevo/images/watermarks/image.png
-rw-r--r-- root/root       29952 usr/share/freevo/images/watermarks/movie.png
-rw-r--r-- root/root       42467 usr/share/freevo/images/watermarks/music.png
-rw-r--r-- root/root       24852 usr/share/freevo/images/watermarks/shutdown.png
-rw-r--r-- root/root       46430 usr/share/freevo/images/watermarks/tv.png
-rw-r--r-- root/root       34548 usr/share/freevo/local_conf.py.example
drwxr-xr-x root/root           0 usr/share/freevo/skins/
drwxr-xr-x root/root           0 usr/share/freevo/skins/main/
-rw-r--r-- root/root         726 usr/share/freevo/skins/main/README
-rw-r--r-- root/root       22563 usr/share/freevo/skins/main/basic.fxd
-rw-r--r-- root/root       37239 usr/share/freevo/skins/main/blurr.fxd
-rw-r--r-- root/root        8837 usr/share/freevo/skins/main/blurr.jpg
-rw-r--r-- root/root        3660 usr/share/freevo/skins/main/image.fxd
-rw-r--r-- root/root       19417 usr/share/freevo/skins/main/info.fxd
-rw-r--r-- root/root       13963 usr/share/freevo/skins/main/info.jpg
-rw-r--r-- root/root        3391 usr/share/freevo/skins/main/noia.fxd
-rw-r--r-- root/root       13009 usr/share/freevo/skins/main/noia.jpg
drwxr-xr-x root/root           0 usr/share/freevo/skins/plugins/
-rw-r--r-- root/root        3565 usr/share/freevo/skins/plugins/video_details.fxd
drwxr-xr-x root/root           0 usr/share/fxd/
-rw-r--r-- root/root       13663 usr/share/fxd/webradio.fxd
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       21852 usr/share/locale/cs/LC_MESSAGES/freevo.mo
-rw-r--r-- root/root       59205 usr/share/locale/cs/LC_MESSAGES/freevo.po
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       39978 usr/share/locale/da/LC_MESSAGES/freevo.mo
-rw-r--r-- root/root       64916 usr/share/locale/da/LC_MESSAGES/freevo.po
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       34538 usr/share/locale/de/LC_MESSAGES/freevo.mo
-rw-r--r-- root/root       63656 usr/share/locale/de/LC_MESSAGES/freevo.po
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       42000 usr/share/locale/es/LC_MESSAGES/freevo.mo
-rw-r--r-- root/root       69322 usr/share/locale/es/LC_MESSAGES/freevo.po
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       22336 usr/share/locale/fi/LC_MESSAGES/freevo.mo
-rw-r--r-- root/root       58499 usr/share/locale/fi/LC_MESSAGES/freevo.po
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       31871 usr/share/locale/fr/LC_MESSAGES/freevo.mo
-rw-r--r-- root/root       68692 usr/share/locale/fr/LC_MESSAGES/freevo.po
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       38167 usr/share/locale/it/LC_MESSAGES/freevo.mo
-rw-r--r-- root/root       68539 usr/share/locale/it/LC_MESSAGES/freevo.po
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       46505 usr/share/locale/nl/LC_MESSAGES/freevo.mo
-rw-r--r-- root/root       74372 usr/share/locale/nl/LC_MESSAGES/freevo.po
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       34690 usr/share/locale/no/LC_MESSAGES/freevo.mo
-rw-r--r-- root/root       60226 usr/share/locale/no/LC_MESSAGES/freevo.po
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       20670 usr/share/locale/pt/LC_MESSAGES/freevo.mo
-rw-r--r-- root/root       29355 usr/share/locale/pt/LC_MESSAGES/freevo.po
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       41741 usr/share/locale/pt_BR/LC_MESSAGES/freevo.mo
-rw-r--r-- root/root       67567 usr/share/locale/pt_BR/LC_MESSAGES/freevo.po
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        7824 usr/share/locale/sv/LC_MESSAGES/freevo.mo
-rw-r--r-- root/root       25048 usr/share/locale/sv/LC_MESSAGES/freevo.po
