drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         501 install/doinst.sh
-rw-r--r-- root/root           0 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtkglext-1.0.6/
-rw-rw-r-- root/root         474 usr/doc/gtkglext-1.0.6/AUTHORS
-rw-rw-r-- root/root       17992 usr/doc/gtkglext-1.0.6/COPYING
-rw-rw-r-- root/root       18574 usr/doc/gtkglext-1.0.6/ChangeLog
-rw-rw-r-- root/root        9414 usr/doc/gtkglext-1.0.6/INSTALL
-rw-rw-r-- root/root           0 usr/doc/gtkglext-1.0.6/NEWS
-rw-rw-r-- root/root        3763 usr/doc/gtkglext-1.0.6/README
-rw-rw-r-- root/root        5623 usr/doc/gtkglext-1.0.6/README.win32
-rw-rw-r-- root/root         226 usr/doc/gtkglext-1.0.6/TODO
drwxrwxrwx root/root           0 usr/doc/gtkglext-1.0.6/docs/
-rw-r--r-- root/root       17135 usr/doc/gtkglext-1.0.6/docs/Makefile
-rw-rw-r-- root/root          75 usr/doc/gtkglext-1.0.6/docs/Makefile.am
-rw-rw-r-- root/root       15734 usr/doc/gtkglext-1.0.6/docs/Makefile.in
drwxrwxrwx root/root           0 usr/doc/gtkglext-1.0.6/docs/reference/
-rw-r--r-- root/root       17173 usr/doc/gtkglext-1.0.6/docs/reference/Makefile
-rw-rw-r-- root/root          84 usr/doc/gtkglext-1.0.6/docs/reference/Makefile.am
-rw-rw-r-- root/root       15759 usr/doc/gtkglext-1.0.6/docs/reference/Makefile.in
drwxrwxrwx root/root           0 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/
-rw-r--r-- root/root       18143 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/Makefile
-rw-rw-r-- root/root        5953 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/Makefile.am
-rw-rw-r-- root/root       17530 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/Makefile.in
-rw-rw-r-- root/root       10673 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/building.sgml
-rw-rw-r-- root/root        2137 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/gtkglext-docs.sgml
-rw-rw-r-- root/root        6492 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/gtkglext-sections.txt
-rw-rw-r-- root/root         142 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/gtkglext.types
drwxrwxrwx root/root           0 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/
-rw-rw-r-- root/root        3856 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/GdkGLExt-API.html
-rw-rw-r-- root/root        2893 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/GtkGLExt-API.html
-rw-rw-r-- root/root        2781 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/Overview.html
-rw-rw-r-- root/root       12239 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-building.html
-rw-rw-r-- root/root       24689 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gdkglconfig.html
-rw-rw-r-- root/root       15046 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gdkglcontext.html
-rw-rw-r-- root/root       14123 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gdkgldrawable.html
-rw-rw-r-- root/root        6588 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gdkglfont.html
-rw-rw-r-- root/root        8059 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gdkglinit.html
-rw-rw-r-- root/root       12949 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gdkglpixmap.html
-rw-rw-r-- root/root        9914 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gdkglquery.html
-rw-rw-r-- root/root       12931 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gdkglshapes.html
-rw-rw-r-- root/root       13155 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gdkgltokens.html
-rw-rw-r-- root/root        6741 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gdkglversion.html
-rw-rw-r-- root/root       12926 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gdkglwindow.html
-rw-rw-r-- root/root       20481 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gdkglx.html
-rw-rw-r-- root/root        8097 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gtkglinit.html
-rw-rw-r-- root/root        6447 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gtkglversion.html
-rw-rw-r-- root/root       14270 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-gtkglwidget.html
-rw-rw-r-- root/root        8629 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext-running.html
-rw-rw-r-- root/root       17859 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/gtkglext.devhelp
-rw-r--r-- root/root         654 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/home.png
-rw-rw-r-- root/root        3993 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/index.html
-rw-rw-r-- root/root       17437 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/index.sgml
-rw-r--r-- root/root         459 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/left.png
-rw-r--r-- root/root         472 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/right.png
-rw-r--r-- root/root         406 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/html/up.png
-rw-rw-r-- root/root        6526 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/running.sgml
drwxrwxrwx root/root           0 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/
-rw-rw-r-- root/root         209 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkgl.sgml
-rw-rw-r-- root/root        2565 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkglconfig.sgml
-rw-rw-r-- root/root        1275 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkglcontext.sgml
-rw-rw-r-- root/root         270 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkgldefs.sgml
-rw-rw-r-- root/root        1304 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkgldrawable.sgml
-rw-rw-r-- root/root         541 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkglfont.sgml
-rw-rw-r-- root/root         515 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkglinit.sgml
-rw-rw-r-- root/root        1288 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkglpixmap.sgml
-rw-rw-r-- root/root         924 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkglquery.sgml
-rw-rw-r-- root/root        1139 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkglshapes.sgml
-rw-rw-r-- root/root        3446 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkgltokens.sgml
-rw-rw-r-- root/root        1063 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkglversion.sgml
-rw-rw-r-- root/root        1284 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkglwindow.sgml
-rw-rw-r-- root/root        2480 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gdkglx.sgml
-rw-rw-r-- root/root         209 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gtkgl.sgml
-rw-rw-r-- root/root         270 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gtkgldefs.sgml
-rw-rw-r-- root/root           0 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gtkglext-unused.sgml
-rw-rw-r-- root/root         515 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gtkglinit.sgml
-rw-rw-r-- root/root        1063 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gtkglversion.sgml
-rw-rw-r-- root/root        1754 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/tmpl/gtkglwidget.sgml
-rw-r--r-- root/root           6 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/version.xml
-rw-rw-r-- root/root          19 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/version.xml.in
drwxrwxrwx root/root           0 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/
-rw-rw-r-- root/root       21861 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gdkglconfig.xml
-rw-rw-r-- root/root       11624 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gdkglcontext.xml
-rw-rw-r-- root/root         712 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gdkgldefs.xml
-rw-rw-r-- root/root       10819 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gdkgldrawable.xml
-rw-rw-r-- root/root        4896 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gdkglfont.xml
-rw-rw-r-- root/root        5580 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gdkglinit.xml
-rw-rw-r-- root/root       10466 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gdkglpixmap.xml
-rw-rw-r-- root/root        7779 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gdkglquery.xml
-rw-rw-r-- root/root       11314 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gdkglshapes.xml
-rw-rw-r-- root/root       10313 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gdkgltokens.xml
-rw-rw-r-- root/root        4063 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gdkglversion.xml
-rw-rw-r-- root/root       10461 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gdkglwindow.xml
-rw-rw-r-- root/root       17381 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gdkglx.xml
-rw-rw-r-- root/root         712 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gtkgldefs.xml
-rw-rw-r-- root/root        5580 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gtkglinit.xml
-rw-rw-r-- root/root        4063 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gtkglversion.xml
-rw-rw-r-- root/root       11790 usr/doc/gtkglext-1.0.6/docs/reference/gtkglext/xml/gtkglwidget.xml
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gtkglext-1.0/
drwxr-xr-x root/root           0 usr/include/gtkglext-1.0/gdk/
-rw-r--r-- root/root        1332 usr/include/gtkglext-1.0/gdk/gdkgl.h
-rw-r--r-- root/root        4775 usr/include/gtkglext-1.0/gdk/gdkglconfig.h
-rw-r--r-- root/root        2859 usr/include/gtkglext-1.0/gdk/gdkglcontext.h
-rw-r--r-- root/root        2283 usr/include/gtkglext-1.0/gdk/gdkgldebug.h
-rw-r--r-- root/root        1190 usr/include/gtkglext-1.0/gdk/gdkgldefs.h
-rw-r--r-- root/root        4144 usr/include/gtkglext-1.0/gdk/gdkgldrawable.h
-rw-r--r-- root/root        2004 usr/include/gtkglext-1.0/gdk/gdkglenumtypes.h
-rw-r--r-- root/root        1924 usr/include/gtkglext-1.0/gdk/gdkglfont.h
-rw-r--r-- root/root      422191 usr/include/gtkglext-1.0/gdk/gdkglglext.h
-rw-r--r-- root/root        1289 usr/include/gtkglext-1.0/gdk/gdkglinit.h
-rw-r--r-- root/root        2958 usr/include/gtkglext-1.0/gdk/gdkglpixmap.h
-rw-r--r-- root/root        1860 usr/include/gtkglext-1.0/gdk/gdkglquery.h
-rw-r--r-- root/root        2072 usr/include/gtkglext-1.0/gdk/gdkglshapes.h
-rw-r--r-- root/root        9969 usr/include/gtkglext-1.0/gdk/gdkgltokens.h
-rw-r--r-- root/root        1280 usr/include/gtkglext-1.0/gdk/gdkgltypes.h
-rw-r--r-- root/root        1920 usr/include/gtkglext-1.0/gdk/gdkglversion.h
-rw-r--r-- root/root        2958 usr/include/gtkglext-1.0/gdk/gdkglwindow.h
drwxr-xr-x root/root           0 usr/include/gtkglext-1.0/gdk/glext/
-rw-r--r-- root/root       40235 usr/include/gtkglext-1.0/gdk/glext/glext-extra.h
-rw-r--r-- root/root      284474 usr/include/gtkglext-1.0/gdk/glext/glext.h
-rw-r--r-- root/root        2920 usr/include/gtkglext-1.0/gdk/glext/glxext-extra.h
-rw-r--r-- root/root       25793 usr/include/gtkglext-1.0/gdk/glext/glxext.h
-rw-r--r-- root/root        2621 usr/include/gtkglext-1.0/gdk/glext/wglext-extra.h
-rw-r--r-- root/root       27011 usr/include/gtkglext-1.0/gdk/glext/wglext.h
drwxr-xr-x root/root           0 usr/include/gtkglext-1.0/gdk/x11/
-rw-r--r-- root/root       34709 usr/include/gtkglext-1.0/gdk/x11/gdkglglxext.h
-rw-r--r-- root/root        3771 usr/include/gtkglext-1.0/gdk/x11/gdkglx.h
drwxr-xr-x root/root           0 usr/include/gtkglext-1.0/gtk/
-rw-r--r-- root/root        1035 usr/include/gtkglext-1.0/gtk/gtkgl.h
-rw-r--r-- root/root        2024 usr/include/gtkglext-1.0/gtk/gtkgldebug.h
-rw-r--r-- root/root        1161 usr/include/gtkglext-1.0/gtk/gtkgldefs.h
-rw-r--r-- root/root        1280 usr/include/gtkglext-1.0/gtk/gtkglinit.h
-rw-r--r-- root/root        1921 usr/include/gtkglext-1.0/gtk/gtkglversion.h
-rw-r--r-- root/root        2024 usr/include/gtkglext-1.0/gtk/gtkglwidget.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gtkglext-1.0/
drwxr-xr-x root/root           0 usr/lib/gtkglext-1.0/include/
-rw-r--r-- root/root         501 usr/lib/gtkglext-1.0/include/gdkglext-config.h
-rwxr-xr-x root/root        1118 usr/lib/libgdkglext-x11-1.0.la
-rwxr-xr-x root/root      339080 usr/lib/libgdkglext-x11-1.0.so.0.2.4
-rwxr-xr-x root/root        1227 usr/lib/libgtkglext-x11-1.0.la
-rwxr-xr-x root/root       10284 usr/lib/libgtkglext-x11-1.0.so.0.2.4
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         454 usr/lib/pkgconfig/gdkglext-1.0.pc
-rw-r--r-- root/root         454 usr/lib/pkgconfig/gdkglext-x11-1.0.pc
-rw-r--r-- root/root         377 usr/lib/pkgconfig/gtkglext-1.0.pc
-rw-r--r-- root/root         377 usr/lib/pkgconfig/gtkglext-x11-1.0.pc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        9381 usr/share/aclocal/gtkglext-1.0.m4
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/gtkglext/
-rw-r--r-- root/root        3856 usr/share/gtk-doc/html/gtkglext/GdkGLExt-API.html
-rw-r--r-- root/root        2893 usr/share/gtk-doc/html/gtkglext/GtkGLExt-API.html
-rw-r--r-- root/root        2781 usr/share/gtk-doc/html/gtkglext/Overview.html
-rw-r--r-- root/root       12239 usr/share/gtk-doc/html/gtkglext/gtkglext-building.html
-rw-r--r-- root/root       24689 usr/share/gtk-doc/html/gtkglext/gtkglext-gdkglconfig.html
-rw-r--r-- root/root       15046 usr/share/gtk-doc/html/gtkglext/gtkglext-gdkglcontext.html
-rw-r--r-- root/root       14123 usr/share/gtk-doc/html/gtkglext/gtkglext-gdkgldrawable.html
-rw-r--r-- root/root        6588 usr/share/gtk-doc/html/gtkglext/gtkglext-gdkglfont.html
-rw-r--r-- root/root        8059 usr/share/gtk-doc/html/gtkglext/gtkglext-gdkglinit.html
-rw-r--r-- root/root       12949 usr/share/gtk-doc/html/gtkglext/gtkglext-gdkglpixmap.html
-rw-r--r-- root/root        9914 usr/share/gtk-doc/html/gtkglext/gtkglext-gdkglquery.html
-rw-r--r-- root/root       12931 usr/share/gtk-doc/html/gtkglext/gtkglext-gdkglshapes.html
-rw-r--r-- root/root       13155 usr/share/gtk-doc/html/gtkglext/gtkglext-gdkgltokens.html
-rw-r--r-- root/root        6741 usr/share/gtk-doc/html/gtkglext/gtkglext-gdkglversion.html
-rw-r--r-- root/root       12926 usr/share/gtk-doc/html/gtkglext/gtkglext-gdkglwindow.html
-rw-r--r-- root/root       20481 usr/share/gtk-doc/html/gtkglext/gtkglext-gdkglx.html
-rw-r--r-- root/root        8097 usr/share/gtk-doc/html/gtkglext/gtkglext-gtkglinit.html
-rw-r--r-- root/root        6447 usr/share/gtk-doc/html/gtkglext/gtkglext-gtkglversion.html
-rw-r--r-- root/root       14270 usr/share/gtk-doc/html/gtkglext/gtkglext-gtkglwidget.html
-rw-r--r-- root/root        8629 usr/share/gtk-doc/html/gtkglext/gtkglext-running.html
-rw-r--r-- root/root       17859 usr/share/gtk-doc/html/gtkglext/gtkglext.devhelp
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/gtkglext/home.png
-rw-r--r-- root/root        3993 usr/share/gtk-doc/html/gtkglext/index.html
-rw-r--r-- root/root       17437 usr/share/gtk-doc/html/gtkglext/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/gtkglext/left.png
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/gtkglext/right.png
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/gtkglext/up.png
