drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/p0f/
-rw-r--r-- root/root       31660 etc/p0f/p0f.fp
-rw-r--r-- root/root        5698 etc/p0f/p0fa.fp
-rw-r--r-- root/root        2120 etc/p0f/p0fo.fp
-rw-r--r-- root/root        8382 etc/p0f/p0fr.fp
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         380 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/p0f-2.0.5/
-rw-r--r-- root/root       26319 usr/doc/p0f-2.0.5/COPYING
-rw-r--r-- root/root        2356 usr/doc/p0f-2.0.5/CREDITS
-rw-r--r-- root/root        5916 usr/doc/p0f-2.0.5/ChangeLog
-rw-r--r-- root/root        1792 usr/doc/p0f-2.0.5/INSTALL.Win32
-rw-r--r-- root/root         353 usr/doc/p0f-2.0.5/KNOWN_BUGS
-rw-r--r-- root/root       45140 usr/doc/p0f-2.0.5/README
-rw-r--r-- root/root         568 usr/doc/p0f-2.0.5/TODO
-rw-r--r-- root/root         410 usr/doc/p0f-2.0.5/tryid
-rw-r--r-- root/root        5081 usr/doc/p0f-2.0.5/win-memleak.txt
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        4658 usr/man/man1/p0f.1.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin       158688 usr/sbin/p0f
-rwxr-xr-x root/bin         1455 usr/sbin/p0frep
