TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=2.0.5
ARCH=${ARCH:-i486}
BUILD=1lem

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG/usr/sbin
cd $TMP || exit 1
tar xzvf $CWD/$NAME-$VERSION.tgz || exit 1
cd $NAME || exit 1
chown -R root.root .
#find -name Makefile | xargs sed -i "s,/usr/local/etc,$PKG/etc,g"
#find -name Makefile | xargs sed -i "s,/usr/local/var,$PKG/var,g"
#find -name Makefile | xargs sed -i "s,/usr/local,$PKG/usr,g"

cat $CWD/*.patch | patch -p1 --verbose

./Build

#make || exit 1
#make install || exit 1

cp -a \
    p0f p0frep \
    $PKG/usr/sbin

mkdir -p $PKG/etc/p0f || exit 1
cp -a \
     p0f.fp p0fa.fp p0fr.fp p0fo.fp \
     $PKG/etc/p0f/

mkdir -p $PKG/usr/man/man1
cp -a \
     p0f.1 \
     $PKG/usr/man/man1/


find $PKG/ -type d -name bin -o -name sbin | xargs -r chown -R root.bin
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "shared object" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
)
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  test/tryid doc/* \
  $PKG/usr/doc/$NAME-$VERSION/
find $PKG/usr/doc -type f | xargs -r chmod 644
find $PKG/usr/doc -type d | xargs -r chmod 755
find $PKG/usr/share/{man,doc} -maxdepth 0 | xargs -r -i mv {} $PKG/usr/
find $PKG/usr/info -name dir | xargs -r rm
find $PKG/usr/{man,info} -type f | xargs -r gzip -9
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG || exit 1
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz
