drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         196 install/doinst.sh
-rw-r--r-- root/root         599 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       137348 usr/bin/cdxa2mpeg
-rwxr-xr-x root/bin       142676 usr/bin/vcdimager
-rwxr-xr-x root/bin        36964 usr/bin/vcd-info
-rwxr-xr-x root/bin       172192 usr/bin/vcdxbuild
-rwxr-xr-x root/bin       151100 usr/bin/vcdxgen
-rwxr-xr-x root/bin       141524 usr/bin/vcdxminfo
-rwxr-xr-x root/bin        39908 usr/bin/vcdxrip
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/vcdimager-0.7.23/
-rw-rw-r-- root/root          71 usr/doc/vcdimager-0.7.23/AUTHORS
-rw-rw-r-- root/root        1175 usr/doc/vcdimager-0.7.23/BUGS
-rw-rw-r-- root/root      182963 usr/doc/vcdimager-0.7.23/ChangeLog
-rw-rw-r-- root/root       17992 usr/doc/vcdimager-0.7.23/COPYING
-rw-rw-r-- root/root         126 usr/doc/vcdimager-0.7.23/FAQ
-rw-r--r-- root/root        2578 usr/doc/vcdimager-0.7.23/HACKING
-rw-r--r-- root/root        9478 usr/doc/vcdimager-0.7.23/INSTALL
-rw-r--r-- root/root       14576 usr/doc/vcdimager-0.7.23/NEWS
-rw-rw-r-- root/root        1598 usr/doc/vcdimager-0.7.23/README
-rw-r--r-- root/root        1089 usr/doc/vcdimager-0.7.23/THANKS
-rw-rw-r-- root/root         880 usr/doc/vcdimager-0.7.23/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libvcd/
-rw-r--r-- root/root        2762 usr/include/libvcd/files.h
-rw-r--r-- root/root       23652 usr/include/libvcd/files_private.h
-rw-r--r-- root/root        8296 usr/include/libvcd/inf.h
-rw-r--r-- root/root       26941 usr/include/libvcd/info.h
-rw-r--r-- root/root        3730 usr/include/libvcd/logging.h
-rw-r--r-- root/root        2997 usr/include/libvcd/sector.h
-rw-r--r-- root/root        2678 usr/include/libvcd/types.h
-rw-r--r-- root/root         371 usr/include/libvcd/version.h
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root        1178 usr/info/dir
-rw-r--r-- root/root      154434 usr/info/vcdimager.info
-rw-r--r-- root/root       53665 usr/info/vcd-info.info
-rw-r--r-- root/root       21554 usr/info/vcdxrip.info
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root      257446 usr/lib/libvcdinfo.a
-rwxr-xr-x root/root         874 usr/lib/libvcdinfo.la
-rwxr-xr-x root/root      177760 usr/lib/libvcdinfo.so.0.2.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         253 usr/lib/pkgconfig/libvcdinfo.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         748 usr/man/man1/cdxa2mpeg.1.gz
-rw-r--r-- root/root        1246 usr/man/man1/vcdimager.1.gz
-rw-r--r-- root/root        1375 usr/man/man1/vcd-info.1.gz
-rw-r--r-- root/root        1064 usr/man/man1/vcdxbuild.1.gz
-rw-r--r-- root/root        1261 usr/man/man1/vcdxgen.1.gz
-rw-r--r-- root/root         836 usr/man/man1/vcdxminfo.1.gz
-rw-r--r-- root/root        1187 usr/man/man1/vcdxrip.1.gz
