drwxr-xr-x root/root         0 2005-03-20 18:41:19 ./
drwxr-xr-x root/root         0 2005-03-20 18:41:19 usr/
drwxr-xr-x root/bin          0 2005-03-20 18:41:19 usr/bin/
-rwxr-xr-x root/bin     141968 2005-03-20 18:41:19 usr/bin/vcdimager
-rwxr-xr-x root/bin     150360 2005-03-20 18:41:19 usr/bin/vcdxgen
-rwxr-xr-x root/bin      39088 2005-03-20 18:41:19 usr/bin/vcdxrip
-rwxr-xr-x root/bin     170448 2005-03-20 18:41:19 usr/bin/vcdxbuild
-rwxr-xr-x root/bin     141524 2005-03-20 18:41:19 usr/bin/vcdxminfo
-rwxr-xr-x root/bin      36628 2005-03-20 18:41:19 usr/bin/vcd-info
-rwxr-xr-x root/bin     135952 2005-03-20 18:41:19 usr/bin/cdxa2mpeg
drwxr-xr-x root/root         0 2005-03-20 18:41:19 usr/doc/
drwxr-xr-x root/root         0 2005-03-20 18:41:19 usr/doc/vcdimager-0.7.21/
-rw-rw-r-- root/root       126 2002-01-04 21:20:29 usr/doc/vcdimager-0.7.21/FAQ
-rw-rw-r-- root/root      1175 2003-02-28 12:40:06 usr/doc/vcdimager-0.7.21/BUGS
-rw-r--r-- root/root     13579 2004-12-02 02:28:03 usr/doc/vcdimager-0.7.21/NEWS
-rw-rw-r-- root/root       880 2002-01-04 21:20:29 usr/doc/vcdimager-0.7.21/TODO
-rw-rw-r-- root/root      1598 2002-01-04 21:20:29 usr/doc/vcdimager-0.7.21/README
-rw-r--r-- root/root      1089 2004-02-12 02:54:06 usr/doc/vcdimager-0.7.21/THANKS
-rw-r--r-- root/root      2578 2004-02-19 13:11:52 usr/doc/vcdimager-0.7.21/HACKING
-rw-rw-r-- root/root        71 2003-03-04 15:35:19 usr/doc/vcdimager-0.7.21/AUTHORS
-rw-r--r-- root/root      9273 2004-09-29 07:15:05 usr/doc/vcdimager-0.7.21/INSTALL
-rw-rw-r-- root/root    254816 2004-12-08 02:09:34 usr/doc/vcdimager-0.7.21/ChangeLog
-rw-rw-r-- root/root     17992 2000-11-07 16:37:38 usr/doc/vcdimager-0.7.21/COPYING
drwxr-xr-x root/root         0 2005-03-20 18:41:19 usr/lib/
-rwxr-xr-x root/root       852 2005-03-20 18:41:16 usr/lib/libvcdinfo.la
drwxr-xr-x root/root         0 2005-03-20 18:41:19 usr/lib/pkgconfig/
-rw-r--r-- root/root       253 2005-03-20 18:41:19 usr/lib/pkgconfig/libvcdinfo.pc
-rwxr-xr-x root/root    176612 2005-03-20 18:41:19 usr/lib/libvcdinfo.so.0.1.0
-rw-r--r-- root/root    256480 2005-03-20 18:41:16 usr/lib/libvcdinfo.a
drwxr-xr-x root/root         0 2005-03-20 18:41:17 usr/man/
drwxr-xr-x root/root         0 2005-03-20 18:41:19 usr/man/man1/
-rw-r--r-- root/root      1068 2005-03-20 18:41:18 usr/man/man1/vcdxbuild.1.gz
-rw-r--r-- root/root       845 2005-03-20 18:41:18 usr/man/man1/vcdxminfo.1.gz
-rw-r--r-- root/root      1265 2005-03-20 18:41:18 usr/man/man1/vcdxgen.1.gz
-rw-r--r-- root/root      1253 2005-03-20 18:41:17 usr/man/man1/vcdimager.1.gz
-rw-r--r-- root/root      1179 2005-03-20 18:41:18 usr/man/man1/vcdxrip.1.gz
-rw-r--r-- root/root      1379 2005-03-20 18:41:17 usr/man/man1/vcd-info.1.gz
-rw-r--r-- root/root       754 2005-03-20 18:41:17 usr/man/man1/cdxa2mpeg.1.gz
drwxr-xr-x root/root         0 2005-03-20 18:41:19 usr/info/
-rw-r--r-- root/root      1178 2005-03-20 18:41:19 usr/info/dir
-rw-r--r-- root/root    152732 2005-03-20 18:41:19 usr/info/vcdimager.info
-rw-r--r-- root/root     19393 2005-03-20 18:41:19 usr/info/vcdxrip.info
-rw-r--r-- root/root     52028 2005-03-20 18:41:19 usr/info/vcd-info.info
drwxr-xr-x root/root         0 2005-03-20 18:41:16 usr/include/
drwxr-xr-x root/root         0 2005-03-20 18:41:16 usr/include/libvcd/
-rw-r--r-- root/root      8824 2005-03-20 18:41:16 usr/include/libvcd/inf.h
-rw-r--r-- root/root      3730 2005-03-20 18:41:16 usr/include/libvcd/logging.h
-rw-r--r-- root/root      2678 2005-03-20 18:41:16 usr/include/libvcd/files.h
-rw-r--r-- root/root     25784 2005-03-20 18:41:16 usr/include/libvcd/info.h
-rw-r--r-- root/root      2997 2005-03-20 18:41:16 usr/include/libvcd/sector.h
-rw-r--r-- root/root      2676 2005-03-20 18:41:16 usr/include/libvcd/types.h
-rw-r--r-- root/root     21982 2005-03-20 18:41:16 usr/include/libvcd/files_private.h
-rw-r--r-- root/root       371 2005-03-20 18:41:16 usr/include/libvcd/version.h
drwxr-xr-x root/root         0 2005-03-20 18:41:19 install/
-rw-r--r-- root/root       196 2005-03-20 18:41:19 install/doinst.sh
-rw-r--r-- root/root       599 2005-03-20 18:41:19 install/slack-desc
