drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         197 install/doinst.sh
-rw-r--r-- root/root           0 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        12604 usr/bin/fribidi
-rwxr-xr-x root/bin         1285 usr/bin/fribidi-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/fribidi-0.10.4/
-rw-r--r-- root/root        2778 usr/doc/fribidi-0.10.4/ANNOUNCE
-rw-r--r-- root/root        1178 usr/doc/fribidi-0.10.4/AUTHORS
-rw-r--r-- root/root       26430 usr/doc/fribidi-0.10.4/COPYING
-rw-r--r-- root/root       31257 usr/doc/fribidi-0.10.4/ChangeLog
-rw-r--r-- root/root        1943 usr/doc/fribidi-0.10.4/INSTALL
-rw-r--r-- root/root         844 usr/doc/fribidi-0.10.4/NEWS
-rw-r--r-- root/root        5837 usr/doc/fribidi-0.10.4/README
-rw-r--r-- root/root         204 usr/doc/fribidi-0.10.4/THANKS
-rw-r--r-- root/root        2737 usr/doc/fribidi-0.10.4/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/fribidi/
-rw-r--r-- root/root       11351 usr/include/fribidi/fribidi.h
-rw-r--r-- root/root        4944 usr/include/fribidi/fribidi_char_sets.h
-rw-r--r-- root/root        1748 usr/include/fribidi/fribidi_char_sets_cap_rtl.h
-rw-r--r-- root/root        1822 usr/include/fribidi/fribidi_char_sets_cp1255.h
-rw-r--r-- root/root        1817 usr/include/fribidi/fribidi_char_sets_cp1256.h
-rw-r--r-- root/root        1887 usr/include/fribidi/fribidi_char_sets_isiri_3342.h
-rw-r--r-- root/root        1869 usr/include/fribidi/fribidi_char_sets_iso8859_6.h
-rw-r--r-- root/root        1869 usr/include/fribidi/fribidi_char_sets_iso8859_8.h
-rw-r--r-- root/root        1828 usr/include/fribidi/fribidi_char_sets_utf8.h
-rw-r--r-- root/root         328 usr/include/fribidi/fribidi_config.h
-rw-r--r-- root/root        2903 usr/include/fribidi/fribidi_mem.h
-rw-r--r-- root/root       11162 usr/include/fribidi/fribidi_types.h
-rw-r--r-- root/root        1987 usr/include/fribidi/fribidi_unicode.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         701 usr/lib/libfribidi.la
-rwxr-xr-x root/root       52680 usr/lib/libfribidi.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         233 usr/lib/pkgconfig/fribidi.pc
