drwxr-xr-x  root/root  0        ./
drwxr-xr-x  root/root  0        install/
-rw-r--r--  root/root  101      install/doinst.sh
-rw-r--r--  root/root  386      install/slack-desc
drwxr-xr-x  root/root  0        usr/
drwxr-xr-x  root/bin   0        usr/bin/
-rwxr-xr-x  root/bin   2920488  usr/bin/scummvm
drwxr-xr-x  root/root  0        usr/doc/
drwxr-xr-x  root/root  0        usr/doc/scummvm-0.7.1/
-rw-r--r--  root/root  4284     usr/doc/scummvm-0.7.1/AUTHORS
-rw-r--r--  root/root  18113    usr/doc/scummvm-0.7.1/COPYING
-rw-r--r--  root/root  11357    usr/doc/scummvm-0.7.1/NEWS
-rw-r--r--  root/root  52935    usr/doc/scummvm-0.7.1/README
-rw-r--r--  root/root  17751    usr/doc/scummvm-0.7.1/TODO
drwxr-xr-x  root/root  0        usr/man/
drwxr-xr-x  root/root  0        usr/man/man6/
-rw-r--r--  root/root  2417     usr/man/man6/scummvm.6.gz
drwxr-xr-x  root/root  0        usr/share/
drwxr-xr-x  root/root  0        usr/share/pixmaps/
-rw-r--r--  root/root  2466     usr/share/pixmaps/scummvm.xpm
