drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/scummvm
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/scummvm-0.8.2/
-rw-r--r-- root/root usr/doc/scummvm-0.8.2/AUTHORS
-rw-r--r-- root/root usr/doc/scummvm-0.8.2/COPYING
-rw-r--r-- root/root usr/doc/scummvm-0.8.2/NEWS
-rw-r--r-- root/root usr/doc/scummvm-0.8.2/README
-rw-r--r-- root/root usr/doc/scummvm-0.8.2/TODO
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man6/
-rw-r--r-- root/root usr/man/man6/scummvm.6.gz
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/pixmaps/
-rw-r--r-- root/root usr/share/pixmaps/scummvm.xpm
