PACKAGE SIZE (compressed):     2239 K
PACKAGE SIZE (uncompressed):   7030 K
REMOTE SOURCES:                5492 K
http://dl.sourceforge.net/sourceforge/scummvm/scummvm-0.11.0.tar.bz2
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/scummvm
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/scummvm-0.11.0/
-rw-r--r--  root/root  usr/doc/scummvm-0.11.0/AUTHORS
-rw-r--r--  root/root  usr/doc/scummvm-0.11.0/COPYING
-rw-r--r--  root/root  usr/doc/scummvm-0.11.0/COPYRIGHT
-rw-r--r--  root/root  usr/doc/scummvm-0.11.0/NEWS
-rw-r--r--  root/root  usr/doc/scummvm-0.11.0/README
-rw-r--r--  root/root  usr/doc/scummvm-0.11.0/TODO
drwxr-xr-x  root/root  usr/doc/scummvm-0.11.0/doc/
drwxr-xr-x  root/root  usr/doc/scummvm-0.11.0/doc/he/
-rw-r--r--  root/root  usr/doc/scummvm-0.11.0/doc/he/bink-md5s.txt
-rw-r--r--  root/root  usr/doc/scummvm-0.11.0/doc/he/md5s.txt
-rw-r--r--  root/root  usr/doc/scummvm-0.11.0/doc/he/smacker-md5s.txt
-rw-r--r--  root/root  usr/doc/scummvm-0.11.0/doc/he/u32.txt
-rw-r--r--  root/root  usr/doc/scummvm-0.11.0/doc/he/versions.html
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man6/
-rw-r--r--  root/root  usr/man/man6/scummvm.6.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/pixmaps/
-rw-r--r--  root/root  usr/share/pixmaps/scummvm.xpm
drwxr-xr-x  root/root  usr/share/scummvm/
-rw-r--r--  root/root  usr/share/scummvm/classic080.ini
-rw-r--r--  root/root  usr/share/scummvm/modern.ini
-rw-r--r--  root/root  usr/share/scummvm/modern.zip
