drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         172 install/doinst.sh
-rw-r--r-- root/root         139 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        21900 usr/bin/vte
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/vte-0.11.12/
-rw-r--r-- root/root          35 usr/doc/vte-0.11.12/AUTHORS
-rw-r--r-- root/root       25292 usr/doc/vte-0.11.12/COPYING
-rw-r--r-- root/root      166509 usr/doc/vte-0.11.12/ChangeLog
-rw-r--r-- root/root         268 usr/doc/vte-0.11.12/HACKING
-rw-r--r-- root/root        5345 usr/doc/vte-0.11.12/NEWS
-rw-r--r-- root/root        4044 usr/doc/vte-0.11.12/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/vte/
-rw-r--r-- root/root        1814 usr/include/vte/pty.h
-rw-r--r-- root/root        1910 usr/include/vte/reaper.h
-rw-r--r-- root/root       15518 usr/include/vte/vte.h
-rw-r--r-- root/root        3986 usr/include/vte/vteaccess.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root        1302 usr/lib/libvte.la
-rwxr-xr-x root/root      773832 usr/lib/libvte.so.4.4.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         408 usr/lib/pkgconfig/vte.pc
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/
-rwxr-xr-x root/root        1362 usr/lib/python2.4/site-packages/gtk-2.0/vtemodule.la
-rwxr-xr-x root/root       36496 usr/lib/python2.4/site-packages/gtk-2.0/vtemodule.so
drwxr-xr-x root/root           0 usr/lib/vte/
-rwxr-xr-x root/root         284 usr/lib/vte/decset
-rwxr-xr-x root/root      485132 usr/lib/vte/interpret
-rwxr-xr-x root/root        3240 usr/lib/vte/iso8859mode
-rwxr-xr-x root/root        3552 usr/lib/vte/nativeecho
-rwxr-xr-x root/root         391 usr/lib/vte/osc
-rwxr-xr-x root/root        5268 usr/lib/vte/slowcat
-rwxr-xr-x root/root       24772 usr/lib/vte/utf8echo
-rwxr-xr-x root/root        3236 usr/lib/vte/utf8mode
-rwxr-xr-x root/root        7160 usr/lib/vte/vterdb
-rwxr-xr-x root/root         528 usr/lib/vte/window
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-sr-x root/utmp        9212 usr/libexec/gnome-pty-helper
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/vte/
-rw-r--r-- root/root        6846 usr/share/gtk-doc/html/vte/VteReaper.html
-rw-r--r-- root/root      147490 usr/share/gtk-doc/html/vte/VteTerminal.html
-rw-r--r-- root/root        4016 usr/share/gtk-doc/html/vte/VteTerminalAccessible.html
-rw-r--r-- root/root        2079 usr/share/gtk-doc/html/vte/ch01.html
-rw-r--r-- root/root        1113 usr/share/gtk-doc/html/vte/index.html
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root         445 usr/share/locale/am/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/ang/
drwxr-xr-x root/root           0 usr/share/locale/ang/LC_MESSAGES/
-rw-r--r-- root/root         876 usr/share/locale/ang/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root        2437 usr/share/locale/ar/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root        2396 usr/share/locale/az/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root        2864 usr/share/locale/be/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root        3035 usr/share/locale/bg/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root        2387 usr/share/locale/bn/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root        2287 usr/share/locale/bs/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root        2486 usr/share/locale/ca/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root        2259 usr/share/locale/cs/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root        2189 usr/share/locale/cy/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root        2267 usr/share/locale/da/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        2400 usr/share/locale/de/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root        2833 usr/share/locale/el/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root        2140 usr/share/locale/en_CA/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root        2096 usr/share/locale/en_GB/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root        2564 usr/share/locale/es/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root        2175 usr/share/locale/et/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root        2319 usr/share/locale/eu/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root        1782 usr/share/locale/fa/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root        2300 usr/share/locale/fi/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root        2467 usr/share/locale/fr/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root         492 usr/share/locale/ga/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root        3290 usr/share/locale/gu/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root        2406 usr/share/locale/he/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root        3278 usr/share/locale/hi/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root        2287 usr/share/locale/hr/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root        2397 usr/share/locale/hu/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root        1630 usr/share/locale/id/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        2319 usr/share/locale/is/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root        2404 usr/share/locale/it/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root        2675 usr/share/locale/ja/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/ka/
drwxr-xr-x root/root           0 usr/share/locale/ka/LC_MESSAGES/
-rw-r--r-- root/root        3143 usr/share/locale/ka/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root        2380 usr/share/locale/ko/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/li/
drwxr-xr-x root/root           0 usr/share/locale/li/LC_MESSAGES/
-rw-r--r-- root/root        2156 usr/share/locale/li/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root        2364 usr/share/locale/lt/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root        1521 usr/share/locale/lv/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/mi/
drwxr-xr-x root/root           0 usr/share/locale/mi/LC_MESSAGES/
-rw-r--r-- root/root         407 usr/share/locale/mi/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root        2762 usr/share/locale/mk/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root        1556 usr/share/locale/ml/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root        2865 usr/share/locale/mn/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root        2189 usr/share/locale/ms/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root        2246 usr/share/locale/nb/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root        2748 usr/share/locale/ne/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root        2399 usr/share/locale/nl/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root        2292 usr/share/locale/nn/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root        2246 usr/share/locale/no/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/or/
drwxr-xr-x root/root           0 usr/share/locale/or/LC_MESSAGES/
-rw-r--r-- root/root        3386 usr/share/locale/or/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root        3266 usr/share/locale/pa/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root        2351 usr/share/locale/pl/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root        2271 usr/share/locale/pt/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root        2295 usr/share/locale/pt_BR/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root        2342 usr/share/locale/ro/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root        3206 usr/share/locale/ru/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root        2283 usr/share/locale/sk/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root        2260 usr/share/locale/sl/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root        2465 usr/share/locale/sq/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root        2931 usr/share/locale/sr/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root        2436 usr/share/locale/sr@Latn/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        2234 usr/share/locale/sv/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root        3818 usr/share/locale/ta/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root        2323 usr/share/locale/tr/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root        2976 usr/share/locale/uk/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root        2372 usr/share/locale/vi/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root        2004 usr/share/locale/wa/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root        2221 usr/share/locale/zh_CN/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root        2277 usr/share/locale/zh_TW/LC_MESSAGES/vte.mo
drwxr-xr-x root/root           0 usr/share/vte/
drwxr-xr-x root/root           0 usr/share/vte/termcap/
-rw-r--r-- root/root        1584 usr/share/vte/termcap/xterm
