drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          17 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         6079 usr/bin/gtkdoc-fixxref
-rwxr-xr-x root/bin        99936 usr/bin/gtkdoc-mkdb
-rwxr-xr-x root/bin         1030 usr/bin/gtkdoc-mkhtml
-rwxr-xr-x root/bin          274 usr/bin/gtkdoc-mkman
-rwxr-xr-x root/bin        37565 usr/bin/gtkdoc-mktmpl
-rwxr-xr-x root/bin        19835 usr/bin/gtkdoc-scan
-rwxr-xr-x root/bin        40226 usr/bin/gtkdoc-scangobj
-rwxr-xr-x root/bin        22043 usr/bin/gtkdoc-scanobj
-rwxr-xr-x root/bin         2050 usr/bin/gtkdocize
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtk-doc-1.3/
-rw-r--r-- root/root          66 usr/doc/gtk-doc-1.3/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gtk-doc-1.3/COPYING
-rw-r--r-- root/root       69066 usr/doc/gtk-doc-1.3/ChangeLog
-rw-r--r-- root/root        2849 usr/doc/gtk-doc-1.3/NEWS
-rw-r--r-- root/root        2953 usr/doc/gtk-doc-1.3/README
-rw-r--r-- root/root         409 usr/doc/gtk-doc-1.3/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         103 usr/lib/pkgconfig/gtk-doc.pc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        1525 usr/share/aclocal/gtk-doc.m4
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/data/
-rw-r--r-- root/root        4767 usr/share/gtk-doc/data/devhelp.xsl
-rw-r--r-- root/root        2517 usr/share/gtk-doc/data/gtk-doc.dcl
-rw-r--r-- root/root       14385 usr/share/gtk-doc/data/gtk-doc.dsl
-rw-r--r-- root/root        4336 usr/share/gtk-doc/data/gtk-doc.make
-rw-r--r-- root/root       14128 usr/share/gtk-doc/data/gtk-doc.xsl
-rw-r--r-- root/root        9290 usr/share/gtk-doc/data/gtkdoc-common.pl
-rw-r--r-- root/root         654 usr/share/gtk-doc/data/home.png
-rw-r--r-- root/root         459 usr/share/gtk-doc/data/left.png
-rw-r--r-- root/root         472 usr/share/gtk-doc/data/right.png
-rw-r--r-- root/root         820 usr/share/gtk-doc/data/style.css
-rw-r--r-- root/root         406 usr/share/gtk-doc/data/up.png
-rw-r--r-- root/root        1779 usr/share/gtk-doc/data/version-greater-or-equal.xsl
drwxr-xr-x root/root           0 usr/share/sgml/
drwxr-xr-x root/root           0 usr/share/sgml/gtk-doc/
-rw-r--r-- root/root         332 usr/share/sgml/gtk-doc/gtk-doc.cat
