drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root        7618 etc/renattach.conf.ex
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         452 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        30880 usr/bin/renattach
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/renattach-1.2.2/
-rw-r--r-- root/root        1071 usr/doc/renattach-1.2.2/AUTHORS
-rw-r--r-- root/root        4517 usr/doc/renattach-1.2.2/ChangeLog
-rw-r--r-- root/root       15142 usr/doc/renattach-1.2.2/COPYING
-rw-r--r-- root/root         669 usr/doc/renattach-1.2.2/NEWS
-rw-r--r-- root/root        7679 usr/doc/renattach-1.2.2/README
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        5307 usr/man/man1/renattach.1.gz
