drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         230 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       150652 usr/bin/graveman
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/graveman-0.3.6/
-rw-r--r-- root/root          48 usr/doc/graveman-0.3.6/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/graveman-0.3.6/COPYING
-rw-r--r-- root/root        5544 usr/doc/graveman-0.3.6/ChangeLog
-rw-r--r-- root/root        2134 usr/doc/graveman-0.3.6/INSTALL
-rw-r--r-- root/root          15 usr/doc/graveman-0.3.6/NEWS
-rw-r--r-- root/root        2909 usr/doc/graveman-0.3.6/README
-rw-r--r-- root/root        3354 usr/doc/graveman-0.3.6/README.fr
-rw-r--r-- root/root        1703 usr/doc/graveman-0.3.6/THANKS
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        1013 usr/share/applications/graveman.desktop
drwxr-xr-x root/root           0 usr/share/graveman/
-rw-r--r-- root/root        3171 usr/share/graveman/dialog-question3.png
-rw-r--r-- root/root       30984 usr/share/graveman/dialog_about.glade
-rw-r--r-- root/root        7770 usr/share/graveman/dialog_add_device.glade
-rw-r--r-- root/root        6873 usr/share/graveman/dialog_confirm_operation.glade
-rw-r--r-- root/root        7476 usr/share/graveman/dialog_device.glade
-rw-r--r-- root/root        8331 usr/share/graveman/dialog_media.glade
-rw-r--r-- root/root       49518 usr/share/graveman/dialog_properties.glade
-rw-r--r-- root/root        4156 usr/share/graveman/dialog_welcome.glade
-rw-r--r-- root/root        1012 usr/share/graveman/erase-cdrw.png
-rw-r--r-- root/root         937 usr/share/graveman/file_image.png
-rw-r--r-- root/root        1224 usr/share/graveman/folder5-petit.png
-rw-r--r-- root/root        1582 usr/share/graveman/gnome-dev-cdrom-audio-24.png
-rw-r--r-- root/root        3532 usr/share/graveman/gnome-dev-cdrom-audio.png
-rw-r--r-- root/root        2960 usr/share/graveman/gnome-dev-cdrom.png
-rw-r--r-- root/root        1533 usr/share/graveman/gnome-dev-dvdrw-24.png
-rw-r--r-- root/root        1547 usr/share/graveman/gnome-dev-dvdrw-plus-24.png
-rw-r--r-- root/root       27308 usr/share/graveman/graveman-main.png
-rw-r--r-- root/root        1437 usr/share/graveman/graveman24.png
-rw-r--r-- root/root        2204 usr/share/graveman/graveman32.png
-rw-r--r-- root/root        3958 usr/share/graveman/graveman48.png
-rw-r--r-- root/root         754 usr/share/graveman/graver-petite.png
-rw-r--r-- root/root        2994 usr/share/graveman/graver.png
-rw-r--r-- root/root        4001 usr/share/graveman/i-cdrom.png
-rw-r--r-- root/root        4033 usr/share/graveman/main-settings.png
-rw-r--r-- root/root         799 usr/share/graveman/menu-audio-16.png
-rw-r--r-- root/root        1388 usr/share/graveman/menu-audio-24.png
-rw-r--r-- root/root        2138 usr/share/graveman/menu-audio-32.png
-rw-r--r-- root/root        3532 usr/share/graveman/menu-audio-48.png
-rw-r--r-- root/root        3532 usr/share/graveman/menu-audio.png
-rw-r--r-- root/root         825 usr/share/graveman/menu-copy-16.png
-rw-r--r-- root/root        1472 usr/share/graveman/menu-copy-24.png
-rw-r--r-- root/root        2242 usr/share/graveman/menu-copy-32.png
-rw-r--r-- root/root        3569 usr/share/graveman/menu-copy-48.png
-rw-r--r-- root/root        3569 usr/share/graveman/menu-copy.png
-rw-r--r-- root/root         805 usr/share/graveman/menu-data-16.png
-rw-r--r-- root/root        1431 usr/share/graveman/menu-data-24.png
-rw-r--r-- root/root        2080 usr/share/graveman/menu-data-32.png
-rw-r--r-- root/root        3354 usr/share/graveman/menu-data-48.png
-rw-r--r-- root/root        3354 usr/share/graveman/menu-data.png
-rw-r--r-- root/root         828 usr/share/graveman/menu-other-16.png
-rw-r--r-- root/root        1384 usr/share/graveman/menu-other-24.png
-rw-r--r-- root/root        2147 usr/share/graveman/menu-other-32.png
-rw-r--r-- root/root        3410 usr/share/graveman/menu-other-48.png
-rw-r--r-- root/root        3410 usr/share/graveman/menu-other.png
-rw-r--r-- root/root        1161 usr/share/graveman/petit-parametre.png
-rw-r--r-- root/root        1246 usr/share/graveman/petitcd.png
-rw-r--r-- root/root        1497 usr/share/graveman/petitcdrw.png
-rw-r--r-- root/root        1327 usr/share/graveman/petitdvd.png
-rw-r--r-- root/root        1476 usr/share/graveman/petitdvdrw.png
-rw-r--r-- root/root         845 usr/share/graveman/petitiso.png
-rw-r--r-- root/root         594 usr/share/graveman/properties.png
-rw-r--r-- root/root        1012 usr/share/graveman/stock_id-48.png
-rw-r--r-- root/root         578 usr/share/graveman/stock_new.png
-rw-r--r-- root/root       13325 usr/share/graveman/window_burn.glade
-rw-r--r-- root/root        5272 usr/share/graveman/window_inprogress.glade
-rw-r--r-- root/root      141882 usr/share/graveman/window_main.glade
-rw-r--r-- root/root        7622 usr/share/graveman/window_welcome.glade
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       22258 usr/share/locale/de/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       17711 usr/share/locale/es/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       23684 usr/share/locale/fr/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       20805 usr/share/locale/it/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       23515 usr/share/locale/nl/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       21238 usr/share/locale/pl/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       21979 usr/share/locale/pt_BR/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       26894 usr/share/locale/ru/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        3958 usr/share/pixmaps/graveman.png
