drwxr-xr-x root/root         0 2005-03-16 15:20:03 ./
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/
drwxr-xr-x root/bin          0 2005-03-16 15:20:02 usr/bin/
-rwxr-xr-x root/bin     167400 2005-03-16 15:20:02 usr/bin/graveman
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/doc/
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/doc/graveman-0.3.8/
-rw-r--r-- root/root        15 2005-01-18 21:31:50 usr/doc/graveman-0.3.8/NEWS
-rw-r--r-- root/root      3441 2005-02-13 00:15:47 usr/doc/graveman-0.3.8/README.fr
-rw-r--r-- root/root      2979 2005-02-13 00:15:47 usr/doc/graveman-0.3.8/README
-rw-r--r-- root/root      1758 2005-02-05 11:24:26 usr/doc/graveman-0.3.8/THANKS
-rw-r--r-- root/root        40 2005-02-05 18:31:47 usr/doc/graveman-0.3.8/AUTHORS
-rw-r--r-- root/root      6959 2005-02-15 23:44:44 usr/doc/graveman-0.3.8/ChangeLog
-rw-r--r-- root/root     17992 2005-01-18 21:31:50 usr/doc/graveman-0.3.8/COPYING
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/graveman/
-rw-r--r-- root/root      2960 2005-03-16 15:20:02 usr/share/graveman/gnome-dev-cdrom.png
-rw-r--r-- root/root       845 2005-03-16 15:20:02 usr/share/graveman/petitiso.png
-rw-r--r-- root/root      8323 2005-03-16 15:20:02 usr/share/graveman/dialog_media.glade
-rw-r--r-- root/root       937 2005-03-16 15:20:02 usr/share/graveman/file_image.png
-rw-r--r-- root/root      5264 2005-03-16 15:20:02 usr/share/graveman/window_inprogress.glade
-rw-r--r-- root/root       799 2005-03-16 15:20:02 usr/share/graveman/menu-audio-16.png
-rw-r--r-- root/root      1388 2005-03-16 15:20:02 usr/share/graveman/menu-audio-24.png
-rw-r--r-- root/root      1012 2005-03-16 15:20:02 usr/share/graveman/erase-cdrw.png
-rw-r--r-- root/root      2138 2005-03-16 15:20:02 usr/share/graveman/menu-audio-32.png
-rw-r--r-- root/root      1012 2005-03-16 15:20:02 usr/share/graveman/stock_id-48.png
-rw-r--r-- root/root      3532 2005-03-16 15:20:02 usr/share/graveman/menu-audio-48.png
-rw-r--r-- root/root       754 2005-03-16 15:20:02 usr/share/graveman/graver-petite.png
-rw-r--r-- root/root      3410 2005-03-16 15:20:02 usr/share/graveman/menu-other.png
-rw-r--r-- root/root      7468 2005-03-16 15:20:02 usr/share/graveman/dialog_device.glade
-rw-r--r-- root/root      1476 2005-03-16 15:20:02 usr/share/graveman/petitdvdrw.png
-rw-r--r-- root/root      4033 2005-03-16 15:20:02 usr/share/graveman/main-settings.png
-rw-r--r-- root/root      1161 2005-03-16 15:20:02 usr/share/graveman/petit-parametre.png
-rw-r--r-- root/root      4001 2005-03-16 15:20:02 usr/share/graveman/i-cdrom.png
-rw-r--r-- root/root      7762 2005-03-16 15:20:02 usr/share/graveman/dialog_add_device.glade
-rw-r--r-- root/root      3532 2005-03-16 15:20:02 usr/share/graveman/menu-audio.png
-rw-r--r-- root/root      1224 2005-03-16 15:20:02 usr/share/graveman/folder5-petit.png
-rw-r--r-- root/root      1327 2005-03-16 15:20:02 usr/share/graveman/petitdvd.png
-rw-r--r-- root/root       578 2005-03-16 15:20:02 usr/share/graveman/stock_new.png
-rw-r--r-- root/root      1547 2005-03-16 15:20:02 usr/share/graveman/gnome-dev-dvdrw-plus-24.png
-rw-r--r-- root/root      1246 2005-03-16 15:20:02 usr/share/graveman/petitcd.png
-rw-r--r-- root/root    193281 2005-03-16 15:20:02 usr/share/graveman/window_main.glade
-rw-r--r-- root/root      3354 2005-03-16 15:20:02 usr/share/graveman/menu-data.png
-rw-r--r-- root/root     51837 2005-03-16 15:20:02 usr/share/graveman/dialog_properties.glade
-rw-r--r-- root/root      3171 2005-03-16 15:20:02 usr/share/graveman/dialog-question3.png
-rw-r--r-- root/root      1533 2005-03-16 15:20:02 usr/share/graveman/gnome-dev-dvdrw-24.png
-rw-r--r-- root/root      4148 2005-03-16 15:20:02 usr/share/graveman/dialog_welcome.glade
-rw-r--r-- root/root      7890 2005-03-16 15:20:02 usr/share/graveman/dialog_select_operation.glade
-rw-r--r-- root/root      3532 2005-03-16 15:20:02 usr/share/graveman/gnome-dev-cdrom-audio.png
-rw-r--r-- root/root       828 2005-03-16 15:20:02 usr/share/graveman/menu-other-16.png
-rw-r--r-- root/root     27308 2005-03-16 15:20:02 usr/share/graveman/graveman-main.png
-rw-r--r-- root/root      1384 2005-03-16 15:20:02 usr/share/graveman/menu-other-24.png
-rw-r--r-- root/root     13360 2005-03-16 15:20:02 usr/share/graveman/window_burn.glade
-rw-r--r-- root/root      2147 2005-03-16 15:20:02 usr/share/graveman/menu-other-32.png
-rw-r--r-- root/root      3410 2005-03-16 15:20:02 usr/share/graveman/menu-other-48.png
-rw-r--r-- root/root      1582 2005-03-16 15:20:02 usr/share/graveman/gnome-dev-cdrom-audio-24.png
-rw-r--r-- root/root      2994 2005-03-16 15:20:02 usr/share/graveman/graver.png
-rw-r--r-- root/root       825 2005-03-16 15:20:02 usr/share/graveman/menu-copy-16.png
-rw-r--r-- root/root      1472 2005-03-16 15:20:02 usr/share/graveman/menu-copy-24.png
-rw-r--r-- root/root      2242 2005-03-16 15:20:02 usr/share/graveman/menu-copy-32.png
-rw-r--r-- root/root      3569 2005-03-16 15:20:02 usr/share/graveman/menu-copy-48.png
-rw-r--r-- root/root     31847 2005-03-16 15:20:02 usr/share/graveman/dialog_about.glade
-rw-r--r-- root/root      7614 2005-03-16 15:20:02 usr/share/graveman/window_welcome.glade
-rw-r--r-- root/root       805 2005-03-16 15:20:02 usr/share/graveman/menu-data-16.png
-rw-r--r-- root/root      1431 2005-03-16 15:20:02 usr/share/graveman/menu-data-24.png
-rw-r--r-- root/root      2080 2005-03-16 15:20:02 usr/share/graveman/menu-data-32.png
-rw-r--r-- root/root      3569 2005-03-16 15:20:02 usr/share/graveman/menu-copy.png
-rw-r--r-- root/root      3354 2005-03-16 15:20:02 usr/share/graveman/menu-data-48.png
-rw-r--r-- root/root      1437 2005-03-16 15:20:02 usr/share/graveman/graveman24.png
-rw-r--r-- root/root      2204 2005-03-16 15:20:02 usr/share/graveman/graveman32.png
-rw-r--r-- root/root      6865 2005-03-16 15:20:02 usr/share/graveman/dialog_confirm_operation.glade
-rw-r--r-- root/root      3958 2005-03-16 15:20:02 usr/share/graveman/graveman48.png
-rw-r--r-- root/root      1497 2005-03-16 15:20:02 usr/share/graveman/petitcdrw.png
-rw-r--r-- root/root       594 2005-03-16 15:20:02 usr/share/graveman/properties.png
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/de/
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root     23361 2005-03-16 15:20:02 usr/share/locale/de/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/cs/
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root     25952 2005-03-16 15:20:02 usr/share/locale/cs/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/es/
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root     28078 2005-03-16 15:20:02 usr/share/locale/es/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/fr/
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root     28544 2005-03-16 15:20:02 usr/share/locale/fr/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/it/
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root     27936 2005-03-16 15:20:02 usr/share/locale/it/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/nl/
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root     28373 2005-03-16 15:20:02 usr/share/locale/nl/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/pl/
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root     27603 2005-03-16 15:20:02 usr/share/locale/pl/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/ru/
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root     32643 2005-03-16 15:20:02 usr/share/locale/ru/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/pt_BR/
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root     28494 2005-03-16 15:20:02 usr/share/locale/pt_BR/LC_MESSAGES/graveman.mo
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/applications/
-rw-r--r-- root/root      1255 2005-03-16 15:20:02 usr/share/applications/graveman.desktop
drwxr-xr-x root/root         0 2005-03-16 15:20:02 usr/share/pixmaps/
-rw-r--r-- root/root      3958 2005-03-16 15:20:02 usr/share/pixmaps/graveman48.png
drwxr-xr-x root/root         0 2005-03-16 15:20:02 install/
-rw-r--r-- root/root        77 2005-03-16 15:20:02 install/doinst.sh
-rw-r--r-- root/root       230 2005-03-16 15:20:02 install/slack-desc
