drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         483 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-r-xr-xr-x root/bin        11054 usr/bin/xml_grep
-r-xr-xr-x root/bin         3293 usr/bin/xml_merge
-r-xr-xr-x root/bin         7586 usr/bin/xml_pp
-r-xr-xr-x root/bin         6592 usr/bin/xml_spellcheck
-r-xr-xr-x root/bin        11995 usr/bin/xml_split
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/xml-twig-3.17/
-rw-r--r-- root/root        2059 usr/doc/xml-twig-3.17/MANIFEST
-rw-r--r-- root/root        3002 usr/doc/xml-twig-3.17/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/XML/
-r--r--r-- root/root      362766 usr/lib/perl5/site_perl/5.8.4/XML/Twig.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/XML/Twig/
-r--r--r-- root/root        6422 usr/lib/perl5/site_perl/5.8.4/XML/Twig/XPath.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/XML/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/XML/Twig/
-rw-r--r-- root/root        1373 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/XML/Twig/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-r--r--r-- root/root        3539 usr/man/man1/xml_grep.1.gz
-r--r--r-- root/root        2185 usr/man/man1/xml_merge.1.gz
-r--r--r-- root/root        3128 usr/man/man1/xml_pp.1.gz
-r--r--r-- root/root        3061 usr/man/man1/xml_spellcheck.1.gz
-r--r--r-- root/root        3288 usr/man/man1/xml_split.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root       40390 usr/man/man3/XML::Twig.3.gz
drwxr-xr-x root/root           0 usr/share/
