drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-r-xr-xr-x  root/root  usr/bin/xml_grep
-r-xr-xr-x  root/root  usr/bin/xml_merge
-r-xr-xr-x  root/root  usr/bin/xml_pp
-r-xr-xr-x  root/root  usr/bin/xml_spellcheck
-r-xr-xr-x  root/root  usr/bin/xml_split
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/xml-twig-3.29/
-rw-r--r--  root/root  usr/doc/xml-twig-3.29/MANIFEST
-rw-r--r--  root/root  usr/doc/xml-twig-3.29/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/perl5/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/i486-linux-thread-multi/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/XML/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/XML/Twig.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/XML/Twig/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/XML/Twig/XPath.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/auto/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/auto/XML/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/auto/XML/Twig/
-rw-r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/auto/XML/Twig/.packlist
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-r--r--r--  root/root  usr/man/man1/xml_grep.1.gz
-r--r--r--  root/root  usr/man/man1/xml_merge.1.gz
-r--r--r--  root/root  usr/man/man1/xml_pp.1.gz
-r--r--r--  root/root  usr/man/man1/xml_spellcheck.1.gz
-r--r--r--  root/root  usr/man/man1/xml_split.1.gz
drwxr-xr-x  root/root  usr/man/man3/
-r--r--r--  root/root  usr/man/man3/XML::Twig.3.gz
drwxr-xr-x  root/root  usr/share/
