drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root        6160 etc/dillorc
-rw-r--r-- root/root          27 etc/dpidrc
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         682 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       372248 usr/bin/dillo
-rwxr-xr-x root/bin        23712 usr/bin/dpid
-rwxr-xr-x root/bin          740 usr/bin/dpidc
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/dillo-0.8.5/
-rw-r--r-- root/root        1831 usr/doc/dillo-0.8.5/AUTHORS
-rw-r--r-- root/root       18114 usr/doc/dillo-0.8.5/COPYING
-rw-r--r-- root/root       63352 usr/doc/dillo-0.8.5/ChangeLog
-rw-r--r-- root/root         532 usr/doc/dillo-0.8.5/NEWS
-rw-r--r-- root/root        3403 usr/doc/dillo-0.8.5/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/dillo/
drwxr-xr-x root/root           0 usr/lib/dillo/dpi/
drwxr-xr-x root/root           0 usr/lib/dillo/dpi/bookmarks/
-rwxr-xr-x root/root       25128 usr/lib/dillo/dpi/bookmarks/bookmarks.dpi
drwxr-xr-x root/root           0 usr/lib/dillo/dpi/downloads/
-rwxr-xr-x root/root       10032 usr/lib/dillo/dpi/downloads/downloads.dpi
drwxr-xr-x root/root           0 usr/lib/dillo/dpi/file/
-rwxr-xr-x root/root       17460 usr/lib/dillo/dpi/file/file.dpi
drwxr-xr-x root/root           0 usr/lib/dillo/dpi/ftp/
-rwxr-xr-x root/root        7768 usr/lib/dillo/dpi/ftp/ftp.filter.dpi
drwxr-xr-x root/root           0 usr/lib/dillo/dpi/hello/
-rwxr-xr-x root/root        8072 usr/lib/dillo/dpi/hello/hello.filter.dpi
drwxr-xr-x root/root           0 usr/lib/dillo/dpi/https/
-rwxr-xr-x root/root        6740 usr/lib/dillo/dpi/https/https.filter.dpi
