--- -	2004-11-09 11:08:39.000000000 +0100
+++ /home/tom/ports/Z0/xap/firefox/SlackBuild	2004-11-09 11:01:31.000000000 +0100
@@ -1,37 +1,21 @@
-VERSION=
-ARCH=i486
-BUILD=
+VERSION=1.0_de_bin
+ARCH=i686
+BUILD=1tom
 
 CWD=`pwd`
 NAME=`basename $CWD`
 PKG=/tmp/package-$NAME
 rm -rf $PKG
-mkdir -p $PKG/usr
+mkdir -p $PKG/{opt,usr/{bin,share/applications}}
 
-if [ "$ARCH" = "i386" ]; then
-  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
-elif [ "$ARCH" = "i486" ]; then
-  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
-elif [ "$ARCH" = "s390" ]; then
-  SLKCFLAGS="-O2"
-elif [ "$ARCH" = "x86_64" ]; then
-  SLKCFLAGS="-O2"
-fi
-
-cd /tmp || exit 1
-tar xzvf $CWD/$NAME-$VERSION.tar.gz
-cd $NAME-$VERSION || exit 1
+cd $PKG/opt || exit 1
+tar xzvf $CWD/$NAME-1.0.tar.gz
+cd $NAME || exit 1
 chown -R root.root .
-CFLAGS="$SLKFLAGS" \
-./configure \
-  --prefix=/usr \
-  --sysconfdir=/etc \
-  --localstatedir=/var/lib \
-  --program-prefix="" \
-  --disable-static \
-  $ARCH-slackware-linux || exit 1
-make || exit 1
-make install DESTDIR=$PKG || exit 1
+
+ln -s /opt/firefox/firefox $PKG/usr/bin/
+install -m 644 $CWD/firefox.desktop $PKG/usr/share/applications/
+
 chown -R root.bin $PKG{,/usr}/{,s}bin
 find $PKG/ | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
 mv $PKG/usr/share/{man,doc} $PKG/usr/
