drwxr-xr-x root/root ./
drwxr-xr-x root/root etc/
drwxr-xr-x root/root etc/pango/
-rw-r--r-- root/root etc/pango/pangox.aliases
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/pango-querymodules
-rwxr-xr-x root/bin usr/bin/pango-view
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/pango-1.12.0/
-rw-r--r-- root/root usr/doc/pango-1.12.0/AUTHORS
-rw-r--r-- root/root usr/doc/pango-1.12.0/COPYING
-rw-r--r-- root/root usr/doc/pango-1.12.0/ChangeLog
-rw-r--r-- root/root usr/doc/pango-1.12.0/HACKING
-rw-r--r-- root/root usr/doc/pango-1.12.0/NEWS
-rw-r--r-- root/root usr/doc/pango-1.12.0/README
-rw-r--r-- root/root usr/doc/pango-1.12.0/README.win32
-rw-r--r-- root/root usr/doc/pango-1.12.0/THANKS
drwxr-xr-x root/root usr/include/
drwxr-xr-x root/root usr/include/pango-1.0/
drwxr-xr-x root/root usr/include/pango-1.0/pango/
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-attributes.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-break.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-context.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-coverage.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-engine.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-enum-types.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-font.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-fontmap.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-fontset.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-glyph-item.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-glyph.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-item.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-layout.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-modules.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-ot.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-renderer.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-script.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-tabs.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-types.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango-utils.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pango.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pangocairo.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pangofc-decoder.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pangofc-font.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pangofc-fontmap.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pangoft2.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pangox.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pangoxft-render.h
-rw-r--r-- root/root usr/include/pango-1.0/pango/pangoxft.h
drwxr-xr-x root/root usr/lib/
-rwxr-xr-x root/root usr/lib/libpango-1.0.la
-rwxr-xr-x root/root usr/lib/libpango-1.0.so.0.1200.0
-rwxr-xr-x root/root usr/lib/libpangocairo-1.0.la
-rwxr-xr-x root/root usr/lib/libpangocairo-1.0.so.0.1200.0
-rw-r--r-- root/root usr/lib/libpangoft2-1.0.la
-rwxr-xr-x root/root usr/lib/libpangoft2-1.0.so.0.1200.0
-rw-r--r-- root/root usr/lib/libpangox-1.0.la
-rwxr-xr-x root/root usr/lib/libpangox-1.0.so.0.1200.0
-rw-r--r-- root/root usr/lib/libpangoxft-1.0.la
-rwxr-xr-x root/root usr/lib/libpangoxft-1.0.so.0.1200.0
drwxr-xr-x root/root usr/lib/pango/
drwxr-xr-x root/root usr/lib/pango/1.5.0/
drwxr-xr-x root/root usr/lib/pango/1.5.0/modules/
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-arabic-fc.la
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-arabic-fc.so
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-basic-fc.la
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-basic-fc.so
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-basic-x.la
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-basic-x.so
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-hangul-fc.la
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-hangul-fc.so
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-hebrew-fc.la
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-hebrew-fc.so
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-indic-fc.la
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-indic-fc.so
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-khmer-fc.la
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-khmer-fc.so
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-syriac-fc.la
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-syriac-fc.so
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-thai-fc.la
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-thai-fc.so
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-tibetan-fc.la
-rwxr-xr-x root/root usr/lib/pango/1.5.0/modules/pango-tibetan-fc.so
drwxr-xr-x root/root usr/lib/pkgconfig/
-rw-r--r-- root/root usr/lib/pkgconfig/pango.pc
-rw-r--r-- root/root usr/lib/pkgconfig/pangocairo.pc
-rw-r--r-- root/root usr/lib/pkgconfig/pangoft2.pc
-rw-r--r-- root/root usr/lib/pkgconfig/pangox.pc
-rw-r--r-- root/root usr/lib/pkgconfig/pangoxft.pc
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/pango-querymodules.1.gz
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/gtk-doc/
drwxr-xr-x root/root usr/share/gtk-doc/html/
drwxr-xr-x root/root usr/share/gtk-doc/html/pango/
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/PangoEngineLang.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/PangoEngineShape.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/PangoFcDecoder.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/PangoFcFont.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/PangoFcFontMap.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/PangoMarkupFormat.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/home.png
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/index.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/index.sgml
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/ix01.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/layout.gif
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/left.png
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/lowlevel.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-ATSUI-Fonts.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-Cairo-Rendering.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-Coverage-Maps.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-Engines.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-Fonts.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-FreeType-Fonts-and-Rendering.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-Layout-Objects.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-Modules.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-OpenType-Font-Handling.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-Scripts.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-Tab-Stops.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-Text-Attributes.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-Text-Processing.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-Win32-Fonts-and-Rendering.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-X-Fonts-and-Rendering.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-Xft-Fonts-and-Rendering.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango-querymodules.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango.devhelp
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/pango.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/rendering.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/right.png
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/rotated-text.png
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/style.css
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/tools.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pango/up.png
