drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         172 install/doinst.sh
-rw-r--r-- root/root         904 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/chmlib-0.35/
-rw-r--r-- root/root         577 usr/doc/chmlib-0.35/AUTHORS
-rw-r--r-- root/root       26536 usr/doc/chmlib-0.35/COPYING
-rw-r--r-- root/root        4218 usr/doc/chmlib-0.35/INSTALL
-rw-r--r-- root/root        1970 usr/doc/chmlib-0.35/NEWS
-rw-r--r-- root/root        4121 usr/doc/chmlib-0.35/README
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        5824 usr/include/chm_lib.h
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root       20716 usr/lib/libchm.a
-rw-r--r-- root/root         800 usr/lib/libchm.la
-rwxr-xr-x root/root       27977 usr/lib/libchm.so.0.0.0
