drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         172 install/doinst.sh
-rw-r--r-- root/root         904 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/chmlib-0.36/
-rw-r--r-- root/root         942 usr/doc/chmlib-0.36/AUTHORS
-rw-r--r-- root/root       26536 usr/doc/chmlib-0.36/COPYING
-rw-r--r-- root/root        4218 usr/doc/chmlib-0.36/INSTALL
-rw-r--r-- root/root        2933 usr/doc/chmlib-0.36/NEWS
-rw-r--r-- root/root        4701 usr/doc/chmlib-0.36/README
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        5854 usr/include/chm_lib.h
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root       20988 usr/lib/libchm.a
-rw-r--r-- root/root         800 usr/lib/libchm.la
-rwxr-xr-x root/root       27502 usr/lib/libchm.so.0.0.0
