drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         194 install/doinst.sh
-rw-r--r-- root/root         577 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         3343 usr/bin/libgcrypt-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libgcrypt-1.2.2/
-rw-r--r-- root/root        2553 usr/doc/libgcrypt-1.2.2/AUTHORS
-rw-r--r-- root/root           0 usr/doc/libgcrypt-1.2.2/BUGS
-rw-r--r-- root/root       28744 usr/doc/libgcrypt-1.2.2/ChangeLog
-rw-r--r-- root/root       17992 usr/doc/libgcrypt-1.2.2/COPYING
-rw-r--r-- root/root       15019 usr/doc/libgcrypt-1.2.2/NEWS
-rw-r--r-- root/root        4780 usr/doc/libgcrypt-1.2.2/README
-rw-r--r-- root/root        3577 usr/doc/libgcrypt-1.2.2/README.apichanges
-rw-r--r-- root/root        5820 usr/doc/libgcrypt-1.2.2/THANKS
-rw-r--r-- root/root        1219 usr/doc/libgcrypt-1.2.2/TODO
-rw-r--r-- root/root           6 usr/doc/libgcrypt-1.2.2/VERSION
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root       60263 usr/include/gcrypt.h
-rw-r--r-- root/root        6953 usr/include/gcrypt-module.h
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root       49397 usr/info/gcrypt.info.gz
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         836 usr/lib/libgcrypt.la
-rwxr-xr-x root/root      315508 usr/lib/libgcrypt.so.11.2.1
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        4174 usr/share/aclocal/libgcrypt.m4
