drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         194 install/doinst.sh
-rw-r--r-- root/root         577 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         3343 usr/bin/libgcrypt-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libgcrypt-1.2.1/
-rw-r--r-- root/root        2554 usr/doc/libgcrypt-1.2.1/AUTHORS
-rw-r--r-- root/root           0 usr/doc/libgcrypt-1.2.1/BUGS
-rw-r--r-- root/root       17992 usr/doc/libgcrypt-1.2.1/COPYING
-rw-r--r-- root/root       28387 usr/doc/libgcrypt-1.2.1/ChangeLog
-rw-r--r-- root/root       14043 usr/doc/libgcrypt-1.2.1/NEWS
-rw-r--r-- root/root        4774 usr/doc/libgcrypt-1.2.1/README
-rw-r--r-- root/root        2137 usr/doc/libgcrypt-1.2.1/README.CVS
-rw-r--r-- root/root        3577 usr/doc/libgcrypt-1.2.1/README.apichanges
-rw-r--r-- root/root        5778 usr/doc/libgcrypt-1.2.1/THANKS
-rw-r--r-- root/root        1219 usr/doc/libgcrypt-1.2.1/TODO
-rw-r--r-- root/root           6 usr/doc/libgcrypt-1.2.1/VERSION
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        6962 usr/include/gcrypt-module.h
-rw-r--r-- root/root       60330 usr/include/gcrypt.h
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root       49411 usr/info/gcrypt.info.gz
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         836 usr/lib/libgcrypt.la
-rwxr-xr-x root/root      331892 usr/lib/libgcrypt.so.11.2.0
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        4174 usr/share/aclocal/libgcrypt.m4
