drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         211 install/doinst.sh
-rw-r--r-- root/root         327 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       807824 usr/bin/bluefish
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/bluefish-1.0/
-rw-r--r-- root/root        2512 usr/doc/bluefish-1.0/AUTHORS
-rw-r--r-- root/root       18009 usr/doc/bluefish-1.0/COPYING
-rw-r--r-- root/root        1454 usr/doc/bluefish-1.0/README
-rw-r--r-- root/root         101 usr/doc/bluefish-1.0/TODO
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/application-registry/
-rw-r--r-- root/root         687 usr/share/application-registry/bluefish.applications
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         560 usr/share/applications/bluefish.desktop
drwxr-xr-x root/root           0 usr/share/bluefish/
-rw-r--r-- root/root       52793 usr/share/bluefish/bluefish_splash.png
-rw-r--r-- root/root       17376 usr/share/bluefish/custom_menu.de.default
-rw-r--r-- root/root       17376 usr/share/bluefish/custom_menu.default
-rw-r--r-- root/root       19130 usr/share/bluefish/custom_menu.fr.default
-rw-r--r-- root/root         725 usr/share/bluefish/encodings.default
-rw-r--r-- root/root        1289 usr/share/bluefish/filetypes.default
-rw-r--r-- root/root      180913 usr/share/bluefish/funcref_css.xml
-rw-r--r-- root/root      107288 usr/share/bluefish/funcref_html.xml
-rw-r--r-- root/root     1409562 usr/share/bluefish/funcref_php.xml
-rw-r--r-- root/root     1944654 usr/share/bluefish/funcref_python.xml
-rw-r--r-- root/root       26001 usr/share/bluefish/highlighting.default
-rw-r--r-- root/root         345 usr/share/bluefish/icon_c.png
-rw-r--r-- root/root         370 usr/share/bluefish/icon_cfml.png
-rw-r--r-- root/root         250 usr/share/bluefish/icon_dir.png
-rw-r--r-- root/root         437 usr/share/bluefish/icon_html.png
-rw-r--r-- root/root         336 usr/share/bluefish/icon_image.png
-rw-r--r-- root/root         431 usr/share/bluefish/icon_java.png
-rw-r--r-- root/root         315 usr/share/bluefish/icon_pascal.png
-rw-r--r-- root/root         453 usr/share/bluefish/icon_php.png
-rw-r--r-- root/root         407 usr/share/bluefish/icon_python.png
-rw-r--r-- root/root         327 usr/share/bluefish/icon_r.png
-rw-r--r-- root/root         255 usr/share/bluefish/icon_unknown.png
-rw-r--r-- root/root         384 usr/share/bluefish/icon_xml.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       77609 usr/share/locale/da/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       78266 usr/share/locale/de/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       81777 usr/share/locale/es/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       81322 usr/share/locale/fi/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       83220 usr/share/locale/fr/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       81733 usr/share/locale/it/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       76987 usr/share/locale/no/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       80544 usr/share/locale/pl/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       81349 usr/share/locale/pt/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       80286 usr/share/locale/pt_BR/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root      100708 usr/share/locale/ru/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       79355 usr/share/locale/sr/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       79278 usr/share/locale/sv/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       77981 usr/share/locale/zh_CN/LC_MESSAGES/bluefish.mo
drwxr-xr-x root/root           0 usr/share/mime-info/
-rw-r--r-- root/root        2205 usr/share/mime-info/bluefish.keys
-rw-r--r-- root/root         230 usr/share/mime-info/bluefish.mime
drwxr-xr-x root/root           0 usr/share/mime/
drwxr-xr-x root/root           0 usr/share/mime/packages/
-rw-r--r-- root/root         280 usr/share/mime/packages/bluefish.xml
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        3463 usr/share/pixmaps/bluefish-icon.png
-rw-r--r-- root/root        3929 usr/share/pixmaps/gnome-application-bluefish-project.png
