#Available languages:
#MY_LANG=af
#MY_LANG=ar
#MY_LANG=be
#MY_LANG=bg
#MY_LANG=ca
#MY_LANG=cs
#MY_LANG=da
#MY_LANG=de
#MY_LANG=el
#MY_LANG=en-GB
#MY_LANG=es-AR
#MY_LANG=es-ES
#MY_LANG=eu
#MY_LANG=fi
#MY_LANG=fr
#MY_LANG=fy-NL
#MY_LANG=ga-IE
#MY_LANG=gu-IN
#MY_LANG=he
#MY_LANG=hu
#MY_LANG=it
#MY_LANG=ja
#MY_LANG=ka
#MY_LANG=ko
#MY_LANG=ku
#MY_LANG=lt
#MY_LANG=mk
#MY_LANG=mn
#MY_LANG=nb-NO
#MY_LANG=nl
#MY_LANG=nn-NO
#MY_LANG=pa-IN
#MY_LANG=pl
#MY_LANG=pt-BR
#MY_LANG=pt-PT
#MY_LANG=ru
#MY_LANG=sk
#MY_LANG=sl
#MY_LANG=sv-SE
#MY_LANG=tr
#MY_LANG=zh-CN
#MY_LANG=zh-TW
