drwxr-xr-x root/root           0 ./
drwxr-xr-x root/bin            0 bin/
-r-xr-xr-x root/bin         6104 bin/domainname
hr-xr-xr-x root/bin            0 bin/nisdomainname
hr-xr-xr-x root/bin            0 bin/ypdomainname
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         707 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-r-xr-xr-x root/bin         8996 usr/bin/ypcat
-r-xr-xr-x root/bin        16456 usr/bin/ypchfn
hr-xr-xr-x root/bin            0 usr/bin/ypchsh
-r-xr-xr-x root/bin         7592 usr/bin/ypmatch
hr-xr-xr-x root/bin            0 usr/bin/yppasswd
-r-xr-xr-x root/bin        10172 usr/bin/ypwhich
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/yp-tools-2.8/
-rw-r--r-- root/root       24687 usr/doc/yp-tools-2.8/ABOUT-NLS
-rw-r--r-- root/root          73 usr/doc/yp-tools-2.8/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/yp-tools-2.8/COPYING
-rw-r--r-- root/root        9414 usr/doc/yp-tools-2.8/INSTALL
-rw-r--r-- root/root        1319 usr/doc/yp-tools-2.8/NEWS
-rw-r--r-- root/root         878 usr/doc/yp-tools-2.8/README
-rw-r--r-- root/root         452 usr/doc/yp-tools-2.8/THANKS
-rw-r--r-- root/root          94 usr/doc/yp-tools-2.8/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         972 usr/man/man1/ypcat.1.gz
-rw-r--r-- root/root          49 usr/man/man1/ypchfn.1.gz
-rw-r--r-- root/root          49 usr/man/man1/ypchsh.1.gz
-rw-r--r-- root/root         940 usr/man/man1/ypmatch.1.gz
-rw-r--r-- root/root        1878 usr/man/man1/yppasswd.1.gz
-rw-r--r-- root/root        1081 usr/man/man1/ypwhich.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root         837 usr/man/man5/nicknames.5.gz
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root         898 usr/man/man8/domainname.8.gz
-rw-r--r-- root/root          58 usr/man/man8/nisdomainname.8.gz
-rw-r--r-- root/root          57 usr/man/man8/ypdomainname.8.gz
-rw-r--r-- root/root         839 usr/man/man8/yppoll.8.gz
-rw-r--r-- root/root        1298 usr/man/man8/ypset.8.gz
-rw-r--r-- root/root        1038 usr/man/man8/yptest.8.gz
drwxr-xr-x root/bin            0 usr/sbin/
-r-xr-xr-x root/bin        10088 usr/sbin/yppoll
-r-xr-xr-x root/bin         7560 usr/sbin/ypset
-r-xr-xr-x root/bin        12260 usr/sbin/yptest
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       15796 usr/share/locale/de/LC_MESSAGES/yp-tools.mo
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/yp/
-rw-r--r-- root/root         185 var/yp/nicknames
