drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         385 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libevent-1.0b/
-rw-r--r-- root/root         201 usr/doc/libevent-1.0b/README
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        8413 usr/include/event.h
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root       26738 usr/lib/libevent.a
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root        4619 usr/man/man3/event.3.gz
