drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         385 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libevent-1.0c/
-rw-r--r-- root/root         421 usr/doc/libevent-1.0c/README
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        8828 usr/include/event.h
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root       33974 usr/lib/libevent.a
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root        4655 usr/man/man3/event.3.gz
