drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         204 install/doinst.sh
-rw-r--r-- root/root         385 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libevent-1.0e/
-rw-r--r-- root/root         421 usr/doc/libevent-1.0e/README
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        8872 usr/include/event.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root       26576 usr/lib/libevent-1.0e.so.1.0.2
-rw-r--r-- root/root       30660 usr/lib/libevent.a
-rwxr-xr-x root/root         808 usr/lib/libevent.la
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root        4671 usr/man/man3/event.3.gz
