drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         200 install/doinst.sh
-rw-r--r-- root/root         385 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libevent-1.1/
-rw-r--r-- root/root         473 usr/doc/libevent-1.1/README
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        8872 usr/include/event.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root       28776 usr/lib/libevent-1.1.so.1.0.2
-rw-r--r-- root/root       35296 usr/lib/libevent.a
-rwxr-xr-x root/root         805 usr/lib/libevent.la
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root        4673 usr/man/man3/event.3.gz
