drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         495 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         4429 usr/bin/pgm2txt
-rwxr-xr-x root/bin        11988 usr/bin/srttool
-rwxr-xr-x root/bin        21376 usr/bin/subtitle2pgm
-rwxr-xr-x root/bin        25208 usr/bin/subtitle2vobsub
-rwxr-xr-x root/bin        31008 usr/bin/vobsub2pgm
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/subtitleripper-0.3.4/
-rw-r----- root/root         585 usr/doc/subtitleripper-0.3.4/ChangeLog
-rw-r----- root/root       15347 usr/doc/subtitleripper-0.3.4/README
-rw-r----- root/root        1657 usr/doc/subtitleripper-0.3.4/README.gocr
-rw-r----- root/root        4087 usr/doc/subtitleripper-0.3.4/README.srttool
-rw-r----- root/root        4253 usr/doc/subtitleripper-0.3.4/README.subtitle2pgm
-rw-r----- root/root        9534 usr/doc/subtitleripper-0.3.4/README.vobsub
-rw-r----- root/root         500 usr/doc/subtitleripper-0.3.4/gocrfilter_en.sed
-rw-r----- root/root         361 usr/doc/subtitleripper-0.3.4/gocrfilter_fr.sed
-rw-r----- root/root         271 usr/doc/subtitleripper-0.3.4/gocrfilter_nl.sed
-rw-r----- root/root          67 usr/doc/subtitleripper-0.3.4/gocrfilter_none.sed
