VERSION=0.3.4
ARCH=${ARCH:-i486}
BUILD=1lem

CWD=`pwd`
NAME=`basename $CWD`
PKG=/tmp/package-$NAME
rm -rf $PKG
mkdir -p $PKG/usr/bin

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd /tmp || exit 1
tar xzvf $CWD/$NAME-$VERSION.tgz || exit 1
cd $NAME || exit 1
chown -R root.root .

cat $CWD/Makefile.patch | patch -p0 --verbose


#./autogen.sh || exit 1
CFLAGS="$SLKCFLAGS" \
#./configure \
#  --prefix=/usr \
#  --sysconfdir=/etc \
#  --localstatedir=/var/lib \
#  --program-prefix="" \
#  --disable-static \
#  $ARCH-slackware-linux || exit 1
#sed -i "s,/usr/local/etc,$PKG/etc,g" Makefile
#sed -i "s,/usr/local/var,$PKG/var,g" Makefile
#sed -i "s,/usr/local,$PKG/usr,g" Makefile
make || exit 1
#make PREFIX=/usr || exit 1
#make prefix=/usr || exit 1
#make install || exit 1


#install -m 644 $CWD/portpkg.1 $PKG/usr/man/man1/
install -m 755 pgm2txt $PKG/usr/bin/
install -m 755 srttool $PKG/usr/bin/
install -m 755 subtitle2pgm $PKG/usr/bin/
install -m 755 subtitle2vobsub $PKG/usr/bin/
install -m 755 vobsub2pgm $PKG/usr/bin/
#install -m 755 autoport $PKG/usr/bin/
#install -m 755 portpkg $PKG/usr/bin/
#sed -i -r "s,^(ENGINE_VER=).*$,\1$VERSION," $PKG/usr/bin/portpkg

chown -R root.bin $PKG{,/usr}/{,s}bin 2>/dev/null
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2>/dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2>/dev/null
)
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  ChangeLog README README.gocr README.srttool README.subtitle2pgm README.vobsub gocrfilter*.sed\
  $PKG/usr/doc/$NAME-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG || exit 1
makepkg -p -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
