drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  202     install/doinst.sh
-rw-r--r--  root/root  108     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/libsoup-2.2.3/
-rw-r--r--  root/root  143     usr/doc/libsoup-2.2.3/AUTHORS
-rw-r--r--  root/root  25265   usr/doc/libsoup-2.2.3/COPYING
-rw-r--r--  root/root  102570  usr/doc/libsoup-2.2.3/ChangeLog
-rw-r--r--  root/root  9240    usr/doc/libsoup-2.2.3/INSTALL
-rw-r--r--  root/root  3571    usr/doc/libsoup-2.2.3/NEWS
-rw-r--r--  root/root  1253    usr/doc/libsoup-2.2.3/README
-rw-r--r--  root/root  4025    usr/doc/libsoup-2.2.3/TODO
drwxr-xr-x  root/root  0       usr/doc/libsoup-2.2.3/docs/
-rw-r--r--  root/root  14339   usr/doc/libsoup-2.2.3/docs/Makefile
-rw-r--r--  root/root  20      usr/doc/libsoup-2.2.3/docs/Makefile.am
-rw-r--r--  root/root  14456   usr/doc/libsoup-2.2.3/docs/Makefile.in
drwxr-xr-x  root/root  0       usr/doc/libsoup-2.2.3/docs/reference/
-rw-r--r--  root/root  15327   usr/doc/libsoup-2.2.3/docs/reference/Makefile
-rw-r--r--  root/root  1471    usr/doc/libsoup-2.2.3/docs/reference/Makefile.am
-rw-r--r--  root/root  16483   usr/doc/libsoup-2.2.3/docs/reference/Makefile.in
drwxr-xr-x  root/root  0       usr/doc/libsoup-2.2.3/docs/reference/html/
-rw-r--r--  root/root  1438    usr/doc/libsoup-2.2.3/docs/reference/libsoup-docs.sgml
-rw-r--r--  root/root  0       usr/doc/libsoup-2.2.3/docs/reference/libsoup-overrides.txt
-rw-r--r--  root/root  10532   usr/doc/libsoup-2.2.3/docs/reference/libsoup-sections.txt
-rw-r--r--  root/root  724     usr/doc/libsoup-2.2.3/docs/reference/libsoup.types
drwxr-xr-x  root/root  0       usr/doc/libsoup-2.2.3/docs/reference/tmpl/
-rw-r--r--  root/root  2602    usr/doc/libsoup-2.2.3/docs/reference/tmpl/libsoup-unused.sgml
-rw-r--r--  root/root  2135    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-address.sgml
-rw-r--r--  root/root  384     usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-auth-basic.sgml
-rw-r--r--  root/root  388     usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-auth-digest.sgml
-rw-r--r--  root/root  1554    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-auth.sgml
-rw-r--r--  root/root  287     usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-connection-ntlm.sgml
-rw-r--r--  root/root  1735    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-connection.sgml
-rw-r--r--  root/root  782     usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-dns.sgml
-rw-r--r--  root/root  1041    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-headers.sgml
-rw-r--r--  root/root  941     usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-marshal.sgml
-rw-r--r--  root/root  554     usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-md5-utils.sgml
-rw-r--r--  root/root  961     usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-message-private.sgml
-rw-r--r--  root/root  1125    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-message-queue.sgml
-rw-r--r--  root/root  7661    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-message.sgml
-rw-r--r--  root/root  2221    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-method.sgml
-rw-r--r--  root/root  1224    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-misc.sgml
-rw-r--r--  root/root  1371    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-server-auth.sgml
-rw-r--r--  root/root  983     usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-server-message.sgml
-rw-r--r--  root/root  1966    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-server.sgml
-rw-r--r--  root/root  1082    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-session.sgml
-rw-r--r--  root/root  3561    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-soap-message.sgml
-rw-r--r--  root/root  3147    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-socket.sgml
-rw-r--r--  root/root  956     usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-ssl.sgml
-rw-r--r--  root/root  5835    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-status.sgml
-rw-r--r--  root/root  306     usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-types.sgml
-rw-r--r--  root/root  1476    usr/doc/libsoup-2.2.3/docs/reference/tmpl/soup-uri.sgml
drwxr-xr-x  root/root  0       usr/doc/libsoup-2.2.3/docs/reference/xml/
drwxr-xr-x  root/root  0       usr/include/
drwxr-xr-x  root/root  0       usr/include/libsoup-2.2/
drwxr-xr-x  root/root  0       usr/include/libsoup-2.2/libsoup/
-rw-r--r--  root/root  2597    usr/include/libsoup-2.2/libsoup/soup-address.h
-rw-r--r--  root/root  3243    usr/include/libsoup-2.2/libsoup/soup-connection.h
-rw-r--r--  root/root  1343    usr/include/libsoup-2.2/libsoup/soup-headers.h
-rw-r--r--  root/root  1233    usr/include/libsoup-2.2/libsoup/soup-message-filter.h
-rw-r--r--  root/root  1204    usr/include/libsoup-2.2/libsoup/soup-message-queue.h
-rw-r--r--  root/root  8459    usr/include/libsoup-2.2/libsoup/soup-message.h
-rw-r--r--  root/root  1299    usr/include/libsoup-2.2/libsoup/soup-method.h
-rw-r--r--  root/root  1526    usr/include/libsoup-2.2/libsoup/soup-misc.h
-rw-r--r--  root/root  2244    usr/include/libsoup-2.2/libsoup/soup-server-auth.h
-rw-r--r--  root/root  1929    usr/include/libsoup-2.2/libsoup/soup-server-message.h
-rw-r--r--  root/root  3384    usr/include/libsoup-2.2/libsoup/soup-server.h
-rw-r--r--  root/root  1361    usr/include/libsoup-2.2/libsoup/soup-session-async.h
-rw-r--r--  root/root  1334    usr/include/libsoup-2.2/libsoup/soup-session-sync.h
-rw-r--r--  root/root  3269    usr/include/libsoup-2.2/libsoup/soup-session.h
-rw-r--r--  root/root  4657    usr/include/libsoup-2.2/libsoup/soup-soap-message.h
-rw-r--r--  root/root  2997    usr/include/libsoup-2.2/libsoup/soup-soap-response.h
-rw-r--r--  root/root  4082    usr/include/libsoup-2.2/libsoup/soup-socket.h
-rw-r--r--  root/root  4311    usr/include/libsoup-2.2/libsoup/soup-status.h
-rw-r--r--  root/root  2960    usr/include/libsoup-2.2/libsoup/soup-types.h
-rw-r--r--  root/root  1446    usr/include/libsoup-2.2/libsoup/soup-uri.h
-rw-r--r--  root/root  455     usr/include/libsoup-2.2/libsoup/soup.h
drwxr-xr-x  root/root  0       usr/lib/
-rwxr-xr-x  root/root  1006    usr/lib/libsoup-2.2.la
-rwxr-xr-x  root/root  176048  usr/lib/libsoup-2.2.so.7.0.0
drwxr-xr-x  root/root  0       usr/lib/pkgconfig/
-rw-r--r--  root/root  392     usr/lib/pkgconfig/libsoup-2.2.pc
