drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/gtk2-mozembed-perl-0.05/
-rw-r--r-- root/root usr/doc/gtk2-mozembed-perl-0.05/ChangeLog
-rw-r--r-- root/root usr/doc/gtk2-mozembed-perl-0.05/LICENSE
-rw-r--r-- root/root usr/doc/gtk2-mozembed-perl-0.05/MANIFEST
-rw-r--r-- root/root usr/doc/gtk2-mozembed-perl-0.05/NEWS
-rw-r--r-- root/root usr/doc/gtk2-mozembed-perl-0.05/README
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/MozEmbed.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/MozEmbed/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/MozEmbed/Install/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/MozEmbed/Install/Files.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/MozEmbed/Install/gtkmozembed.typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/MozEmbed/Install/gtkmozembed2perl-autogen.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/MozEmbed/Install/gtkmozembed2perl.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/MozEmbed/Install/gtkmozembed2perl.typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/MozEmbed/index.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gtk2/MozEmbed/main.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gtk2/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gtk2/MozEmbed/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gtk2/MozEmbed/.packlist
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gtk2/MozEmbed/MozEmbed.bs
-r-xr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gtk2/MozEmbed/MozEmbed.so
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/Gtk2::MozEmbed.3.gz
-r--r--r-- root/root usr/man/man3/Gtk2::MozEmbed::index.3.gz
-r--r--r-- root/root usr/man/man3/Gtk2::MozEmbed::main.3.gz
drwxr-xr-x root/root usr/share/
