drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         185 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtk2-mozembed-perl-0.02/
-rw-r--r-- root/root        1141 usr/doc/gtk2-mozembed-perl-0.02/ChangeLog
-rw-r--r-- root/root       26421 usr/doc/gtk2-mozembed-perl-0.02/LICENSE
-rw-r--r-- root/root         237 usr/doc/gtk2-mozembed-perl-0.02/MANIFEST
-rw-r--r-- root/root         348 usr/doc/gtk2-mozembed-perl-0.02/NEWS
-rw-r--r-- root/root         580 usr/doc/gtk2-mozembed-perl-0.02/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         236 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/
-r--r--r-- root/root        1488 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/MozEmbed.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/MozEmbed/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/MozEmbed/Install/
-r--r--r-- root/root         848 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/MozEmbed/Install/Files.pm
-r--r--r-- root/root        1594 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/MozEmbed/Install/gtkmozembed2perl-autogen.h
-r--r--r-- root/root        1757 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/MozEmbed/Install/gtkmozembed2perl.h
-r--r--r-- root/root         418 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/MozEmbed/Install/gtkmozembed2perl.typemap
-r--r--r-- root/root         113 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/MozEmbed/index.pod
-r--r--r-- root/root        9221 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/MozEmbed/main.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/MozEmbed/
-rw-r--r-- root/root        1150 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/MozEmbed/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/MozEmbed/MozEmbed.bs
-r-xr-xr-x root/root       26967 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/MozEmbed/MozEmbed.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2270 usr/man/man3/Gtk2::MozEmbed.3.gz
-r--r--r-- root/root        1770 usr/man/man3/Gtk2::MozEmbed::index.3.gz
-r--r--r-- root/root        4963 usr/man/man3/Gtk2::MozEmbed::main.3.gz
