drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         284 install/doinst.sh
-rw-r--r-- root/root         121 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         1644 usr/bin/xml2-config
-rwxr-xr-x root/bin        11792 usr/bin/xmlcatalog
-rwxr-xr-x root/bin        36192 usr/bin/xmllint
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libxml2-2.6.17/
-rw-r--r-- root/root         208 usr/doc/libxml2-2.6.17/AUTHORS
-rw-r--r-- root/root      552473 usr/doc/libxml2-2.6.17/ChangeLog
-rw-r--r-- root/root        1498 usr/doc/libxml2-2.6.17/Copyright
-rw-r--r-- root/root       60192 usr/doc/libxml2-2.6.17/NEWS
-rw-r--r-- root/root         677 usr/doc/libxml2-2.6.17/README
-rw-r--r-- root/root       11413 usr/doc/libxml2-2.6.17/TODO
drwxr-xr-x root/root           0 usr/doc/libxml2-2.6.17/examples/
-rw-r--r-- root/root       21130 usr/doc/libxml2-2.6.17/examples/testHTML.c
-rw-r--r-- root/root       27529 usr/doc/libxml2-2.6.17/examples/testSAX.c
-rw-r--r-- root/root        5868 usr/doc/libxml2-2.6.17/examples/testXPath.c
-rw-r--r-- root/root       60196 usr/doc/libxml2-2.6.17/examples/xmllint.c
drwxr-xr-x root/root           0 usr/doc/libxml2-2.6.17/html/
-rw-r--r-- root/root        3166 usr/doc/libxml2-2.6.17/html/DOM.gif
-rw-r--r-- root/root       20983 usr/doc/libxml2-2.6.17/html/FAQ.html
-rw-r--r-- root/root        8195 usr/doc/libxml2-2.6.17/html/Libxml2-Logo-180x168.gif
-rw-r--r-- root/root        3070 usr/doc/libxml2-2.6.17/html/Libxml2-Logo-90x34.gif
-rw-r--r-- root/root       18913 usr/doc/libxml2-2.6.17/html/encoding.html
-rw-r--r-- root/root       32147 usr/doc/libxml2-2.6.17/html/examples.xml
-rw-r--r-- root/root        7232 usr/doc/libxml2-2.6.17/html/examples.xsl
drwxr-xr-x root/root           0 usr/doc/libxml2-2.6.17/html/html/
-rw-r--r-- root/root        9124 usr/doc/libxml2-2.6.17/html/html/book1.html
-rw-r--r-- root/root         654 usr/doc/libxml2-2.6.17/html/html/home.png
-rw-r--r-- root/root        9124 usr/doc/libxml2-2.6.17/html/html/index.html
-rw-r--r-- root/root         459 usr/doc/libxml2-2.6.17/html/html/left.png
-rw-r--r-- root/root       20211 usr/doc/libxml2-2.6.17/html/html/libxml-DOCBparser.html
-rw-r--r-- root/root       58140 usr/doc/libxml2-2.6.17/html/html/libxml-HTMLparser.html
-rw-r--r-- root/root       26905 usr/doc/libxml2-2.6.17/html/html/libxml-HTMLtree.html
-rw-r--r-- root/root       43068 usr/doc/libxml2-2.6.17/html/html/libxml-SAX.html
-rw-r--r-- root/root       44037 usr/doc/libxml2-2.6.17/html/html/libxml-SAX2.html
-rw-r--r-- root/root       17339 usr/doc/libxml2-2.6.17/html/html/libxml-c14n.html
-rw-r--r-- root/root       40606 usr/doc/libxml2-2.6.17/html/html/libxml-catalog.html
-rw-r--r-- root/root       18013 usr/doc/libxml2-2.6.17/html/html/libxml-chvalid.html
-rw-r--r-- root/root       37498 usr/doc/libxml2-2.6.17/html/html/libxml-debugXML.html
-rw-r--r-- root/root       15034 usr/doc/libxml2-2.6.17/html/html/libxml-dict.html
-rw-r--r-- root/root       33746 usr/doc/libxml2-2.6.17/html/html/libxml-encoding.html
-rw-r--r-- root/root       24969 usr/doc/libxml2-2.6.17/html/html/libxml-entities.html
-rw-r--r-- root/root       31962 usr/doc/libxml2-2.6.17/html/html/libxml-globals.html
-rw-r--r-- root/root       44904 usr/doc/libxml2-2.6.17/html/html/libxml-hash.html
-rw-r--r-- root/root        9124 usr/doc/libxml2-2.6.17/html/html/libxml-lib.html
-rw-r--r-- root/root       29693 usr/doc/libxml2-2.6.17/html/html/libxml-list.html
-rw-r--r-- root/root       25963 usr/doc/libxml2-2.6.17/html/html/libxml-nanoftp.html
-rw-r--r-- root/root       20810 usr/doc/libxml2-2.6.17/html/html/libxml-nanohttp.html
-rw-r--r-- root/root      140696 usr/doc/libxml2-2.6.17/html/html/libxml-parser.html
-rw-r--r-- root/root      118870 usr/doc/libxml2-2.6.17/html/html/libxml-parserInternals.html
-rw-r--r-- root/root       10439 usr/doc/libxml2-2.6.17/html/html/libxml-pattern.html
-rw-r--r-- root/root       37966 usr/doc/libxml2-2.6.17/html/html/libxml-relaxng.html
-rw-r--r-- root/root       56754 usr/doc/libxml2-2.6.17/html/html/libxml-schemasInternals.html
-rw-r--r-- root/root       15416 usr/doc/libxml2-2.6.17/html/html/libxml-threads.html
-rw-r--r-- root/root      204070 usr/doc/libxml2-2.6.17/html/html/libxml-tree.html
-rw-r--r-- root/root       20005 usr/doc/libxml2-2.6.17/html/html/libxml-uri.html
-rw-r--r-- root/root       98022 usr/doc/libxml2-2.6.17/html/html/libxml-valid.html
-rw-r--r-- root/root       16684 usr/doc/libxml2-2.6.17/html/html/libxml-xinclude.html
-rw-r--r-- root/root       21232 usr/doc/libxml2-2.6.17/html/html/libxml-xlink.html
-rw-r--r-- root/root       59705 usr/doc/libxml2-2.6.17/html/html/libxml-xmlIO.html
-rw-r--r-- root/root       36496 usr/doc/libxml2-2.6.17/html/html/libxml-xmlautomata.html
-rw-r--r-- root/root      104724 usr/doc/libxml2-2.6.17/html/html/libxml-xmlerror.html
-rw-r--r-- root/root        7007 usr/doc/libxml2-2.6.17/html/html/libxml-xmlexports.html
-rw-r--r-- root/root       27980 usr/doc/libxml2-2.6.17/html/html/libxml-xmlmemory.html
-rw-r--r-- root/root       10736 usr/doc/libxml2-2.6.17/html/html/libxml-xmlmodule.html
-rw-r--r-- root/root      104680 usr/doc/libxml2-2.6.17/html/html/libxml-xmlreader.html
-rw-r--r-- root/root       21684 usr/doc/libxml2-2.6.17/html/html/libxml-xmlregexp.html
-rw-r--r-- root/root       16850 usr/doc/libxml2-2.6.17/html/html/libxml-xmlsave.html
-rw-r--r-- root/root       34503 usr/doc/libxml2-2.6.17/html/html/libxml-xmlschemas.html
-rw-r--r-- root/root       28845 usr/doc/libxml2-2.6.17/html/html/libxml-xmlschemastypes.html
-rw-r--r-- root/root       38526 usr/doc/libxml2-2.6.17/html/html/libxml-xmlstring.html
-rw-r--r-- root/root      112438 usr/doc/libxml2-2.6.17/html/html/libxml-xmlunicode.html
-rw-r--r-- root/root       17721 usr/doc/libxml2-2.6.17/html/html/libxml-xmlversion.html
-rw-r--r-- root/root      115958 usr/doc/libxml2-2.6.17/html/html/libxml-xmlwriter.html
-rw-r--r-- root/root       58268 usr/doc/libxml2-2.6.17/html/html/libxml-xpath.html
-rw-r--r-- root/root      142299 usr/doc/libxml2-2.6.17/html/html/libxml-xpathInternals.html
-rw-r--r-- root/root       29454 usr/doc/libxml2-2.6.17/html/html/libxml-xpointer.html
-rw-r--r-- root/root         472 usr/doc/libxml2-2.6.17/html/html/right.png
-rw-r--r-- root/root         406 usr/doc/libxml2-2.6.17/html/html/up.png
-rw-r--r-- root/root        3758 usr/doc/libxml2-2.6.17/html/io1.c
-rw-r--r-- root/root         165 usr/doc/libxml2-2.6.17/html/io1.res
-rw-r--r-- root/root        1181 usr/doc/libxml2-2.6.17/html/io2.c
-rw-r--r-- root/root          43 usr/doc/libxml2-2.6.17/html/io2.res
-rw-r--r-- root/root        7692 usr/doc/libxml2-2.6.17/html/libxml.gif
-rw-r--r-- root/root        1300 usr/doc/libxml2-2.6.17/html/parse1.c
-rw-r--r-- root/root        1967 usr/doc/libxml2-2.6.17/html/parse2.c
-rw-r--r-- root/root        1506 usr/doc/libxml2-2.6.17/html/parse3.c
-rw-r--r-- root/root        3545 usr/doc/libxml2-2.6.17/html/parse4.c
-rw-r--r-- root/root        2536 usr/doc/libxml2-2.6.17/html/reader1.c
-rw-r--r-- root/root         149 usr/doc/libxml2-2.6.17/html/reader1.res
-rw-r--r-- root/root        3139 usr/doc/libxml2-2.6.17/html/reader2.c
-rw-r--r-- root/root        2910 usr/doc/libxml2-2.6.17/html/reader3.c
-rw-r--r-- root/root         360 usr/doc/libxml2-2.6.17/html/reader3.res
-rw-r--r-- root/root        3134 usr/doc/libxml2-2.6.17/html/reader4.c
-rw-r--r-- root/root          72 usr/doc/libxml2-2.6.17/html/reader4.res
-rw-r--r-- root/root         697 usr/doc/libxml2-2.6.17/html/redhat.gif
-rw-r--r-- root/root        2772 usr/doc/libxml2-2.6.17/html/smallfootonly.gif
-rw-r--r-- root/root        5559 usr/doc/libxml2-2.6.17/html/structure.gif
-rw-r--r-- root/root           7 usr/doc/libxml2-2.6.17/html/test1.xml
-rw-r--r-- root/root         227 usr/doc/libxml2-2.6.17/html/test2.xml
-rw-r--r-- root/root         833 usr/doc/libxml2-2.6.17/html/test3.xml
-rw-r--r-- root/root       38443 usr/doc/libxml2-2.6.17/html/testWriter.c
-rw-r--r-- root/root        2249 usr/doc/libxml2-2.6.17/html/tree1.c
-rw-r--r-- root/root         121 usr/doc/libxml2-2.6.17/html/tree1.res
-rw-r--r-- root/root        3475 usr/doc/libxml2-2.6.17/html/tree2.c
-rw-r--r-- root/root         453 usr/doc/libxml2-2.6.17/html/tree2.res
-rw-r--r-- root/root          91 usr/doc/libxml2-2.6.17/html/tst.xml
drwxr-xr-x root/root           0 usr/doc/libxml2-2.6.17/html/tutorial/
-rw-r--r-- root/root        2114 usr/doc/libxml2-2.6.17/html/tutorial/apa.html
-rw-r--r-- root/root        2026 usr/doc/libxml2-2.6.17/html/tutorial/apb.html
-rw-r--r-- root/root        3094 usr/doc/libxml2-2.6.17/html/tutorial/apc.html
-rw-r--r-- root/root        3232 usr/doc/libxml2-2.6.17/html/tutorial/apd.html
-rw-r--r-- root/root        3096 usr/doc/libxml2-2.6.17/html/tutorial/ape.html
-rw-r--r-- root/root        2949 usr/doc/libxml2-2.6.17/html/tutorial/apf.html
-rw-r--r-- root/root        3022 usr/doc/libxml2-2.6.17/html/tutorial/apg.html
-rw-r--r-- root/root        3600 usr/doc/libxml2-2.6.17/html/tutorial/aph.html
-rw-r--r-- root/root        1899 usr/doc/libxml2-2.6.17/html/tutorial/api.html
-rw-r--r-- root/root        3298 usr/doc/libxml2-2.6.17/html/tutorial/ar01s02.html
-rw-r--r-- root/root        5718 usr/doc/libxml2-2.6.17/html/tutorial/ar01s03.html
-rw-r--r-- root/root        6223 usr/doc/libxml2-2.6.17/html/tutorial/ar01s04.html
-rw-r--r-- root/root        7422 usr/doc/libxml2-2.6.17/html/tutorial/ar01s05.html
-rw-r--r-- root/root        3849 usr/doc/libxml2-2.6.17/html/tutorial/ar01s06.html
-rw-r--r-- root/root        3866 usr/doc/libxml2-2.6.17/html/tutorial/ar01s07.html
-rw-r--r-- root/root        3894 usr/doc/libxml2-2.6.17/html/tutorial/ar01s08.html
-rw-r--r-- root/root        7603 usr/doc/libxml2-2.6.17/html/tutorial/ar01s09.html
drwxr-xr-x root/root           0 usr/doc/libxml2-2.6.17/html/tutorial/images/
-rw-r--r-- root/root         374 usr/doc/libxml2-2.6.17/html/tutorial/images/blank.png
drwxr-xr-x root/root           0 usr/doc/libxml2-2.6.17/html/tutorial/images/callouts/
-rw-r--r-- root/root         329 usr/doc/libxml2-2.6.17/html/tutorial/images/callouts/1.png
-rw-r--r-- root/root         361 usr/doc/libxml2-2.6.17/html/tutorial/images/callouts/10.png
-rw-r--r-- root/root         353 usr/doc/libxml2-2.6.17/html/tutorial/images/callouts/2.png
-rw-r--r-- root/root         350 usr/doc/libxml2-2.6.17/html/tutorial/images/callouts/3.png
-rw-r--r-- root/root         345 usr/doc/libxml2-2.6.17/html/tutorial/images/callouts/4.png
-rw-r--r-- root/root         348 usr/doc/libxml2-2.6.17/html/tutorial/images/callouts/5.png
-rw-r--r-- root/root         355 usr/doc/libxml2-2.6.17/html/tutorial/images/callouts/6.png
-rw-r--r-- root/root         344 usr/doc/libxml2-2.6.17/html/tutorial/images/callouts/7.png
-rw-r--r-- root/root         357 usr/doc/libxml2-2.6.17/html/tutorial/images/callouts/8.png
-rw-r--r-- root/root         357 usr/doc/libxml2-2.6.17/html/tutorial/images/callouts/9.png
-rw-r--r-- root/root        1250 usr/doc/libxml2-2.6.17/html/tutorial/images/caution.png
-rw-r--r-- root/root       17454 usr/doc/libxml2-2.6.17/html/tutorial/images/draft.png
-rw-r--r-- root/root        1156 usr/doc/libxml2-2.6.17/html/tutorial/images/home.png
-rw-r--r-- root/root         722 usr/doc/libxml2-2.6.17/html/tutorial/images/important.png
-rw-r--r-- root/root        1150 usr/doc/libxml2-2.6.17/html/tutorial/images/next.png
-rw-r--r-- root/root         490 usr/doc/libxml2-2.6.17/html/tutorial/images/note.png
-rw-r--r-- root/root        1132 usr/doc/libxml2-2.6.17/html/tutorial/images/prev.png
-rw-r--r-- root/root         449 usr/doc/libxml2-2.6.17/html/tutorial/images/tip.png
-rw-r--r-- root/root         318 usr/doc/libxml2-2.6.17/html/tutorial/images/toc-blank.png
-rw-r--r-- root/root         259 usr/doc/libxml2-2.6.17/html/tutorial/images/toc-minus.png
-rw-r--r-- root/root         264 usr/doc/libxml2-2.6.17/html/tutorial/images/toc-plus.png
-rw-r--r-- root/root        1111 usr/doc/libxml2-2.6.17/html/tutorial/images/up.png
-rw-r--r-- root/root        1241 usr/doc/libxml2-2.6.17/html/tutorial/images/warning.png
-rw-r--r-- root/root        1136 usr/doc/libxml2-2.6.17/html/tutorial/includeaddattribute.c
-rw-r--r-- root/root        1320 usr/doc/libxml2-2.6.17/html/tutorial/includeaddkeyword.c
-rw-r--r-- root/root        1808 usr/doc/libxml2-2.6.17/html/tutorial/includeconvert.c
-rw-r--r-- root/root        1171 usr/doc/libxml2-2.6.17/html/tutorial/includegetattribute.c
-rw-r--r-- root/root        1351 usr/doc/libxml2-2.6.17/html/tutorial/includekeyword.c
-rw-r--r-- root/root        1491 usr/doc/libxml2-2.6.17/html/tutorial/includexpath.c
-rw-r--r-- root/root        5930 usr/doc/libxml2-2.6.17/html/tutorial/index.html
-rw-r--r-- root/root        2545 usr/doc/libxml2-2.6.17/html/tutorial/ix01.html
-rw-r--r-- root/root       51709 usr/doc/libxml2-2.6.17/html/tutorial/xmltutorial.pdf
-rw-r--r-- root/root        2028 usr/doc/libxml2-2.6.17/html/w3c.png
-rw-r--r-- root/root         544 usr/doc/libxml2-2.6.17/html/writer.xml
-rw-r--r-- root/root      211731 usr/doc/libxml2-2.6.17/html/xml.html
-rw-r--r-- root/root        6617 usr/doc/libxml2-2.6.17/html/xpath1.c
-rw-r--r-- root/root         114 usr/doc/libxml2-2.6.17/html/xpath1.res
-rw-r--r-- root/root        5328 usr/doc/libxml2-2.6.17/html/xpath2.c
-rw-r--r-- root/root         757 usr/doc/libxml2-2.6.17/html/xpath2.res
drwxr-xr-x root/root           0 usr/doc/libxml2-python-2.6.17/
-rw-r--r-- root/root        1669 usr/doc/libxml2-python-2.6.17/TODO
drwxr-xr-x root/root           0 usr/doc/libxml2-python-2.6.17/examples/
-rw-r--r-- root/root         816 usr/doc/libxml2-python-2.6.17/examples/attribs.py
-rw-r--r-- root/root        1542 usr/doc/libxml2-python-2.6.17/examples/build.py
-rw-r--r-- root/root        1318 usr/doc/libxml2-python-2.6.17/examples/ctxterror.py
-rw-r--r-- root/root        1286 usr/doc/libxml2-python-2.6.17/examples/cutnpaste.py
-rw-r--r-- root/root         616 usr/doc/libxml2-python-2.6.17/examples/dtdvalid.py
-rw-r--r-- root/root        1055 usr/doc/libxml2-python-2.6.17/examples/error.py
-rw-r--r-- root/root         420 usr/doc/libxml2-python-2.6.17/examples/inbuf.py
-rw-r--r-- root/root        2962 usr/doc/libxml2-python-2.6.17/examples/indexes.py
-rw-r--r-- root/root         106 usr/doc/libxml2-python-2.6.17/examples/invalid.xml
-rw-r--r-- root/root        3102 usr/doc/libxml2-python-2.6.17/examples/outbuf.py
-rw-r--r-- root/root         765 usr/doc/libxml2-python-2.6.17/examples/push.py
-rw-r--r-- root/root        1490 usr/doc/libxml2-python-2.6.17/examples/pushSAX.py
-rw-r--r-- root/root        1608 usr/doc/libxml2-python-2.6.17/examples/pushSAXhtml.py
-rw-r--r-- root/root       12441 usr/doc/libxml2-python-2.6.17/examples/reader.py
-rw-r--r-- root/root        5179 usr/doc/libxml2-python-2.6.17/examples/reader2.py
-rw-r--r-- root/root        4086 usr/doc/libxml2-python-2.6.17/examples/reader3.py
-rw-r--r-- root/root        1099 usr/doc/libxml2-python-2.6.17/examples/reader4.py
-rw-r--r-- root/root        1252 usr/doc/libxml2-python-2.6.17/examples/reader5.py
-rw-r--r-- root/root        2600 usr/doc/libxml2-python-2.6.17/examples/reader6.py
-rw-r--r-- root/root        1766 usr/doc/libxml2-python-2.6.17/examples/reader7.py
-rw-r--r-- root/root         696 usr/doc/libxml2-python-2.6.17/examples/reader8.py
-rw-r--r-- root/root        1197 usr/doc/libxml2-python-2.6.17/examples/readererr.py
-rw-r--r-- root/root         709 usr/doc/libxml2-python-2.6.17/examples/regexp.py
-rw-r--r-- root/root        1200 usr/doc/libxml2-python-2.6.17/examples/relaxng.py
-rw-r--r-- root/root         777 usr/doc/libxml2-python-2.6.17/examples/resolver.py
-rw-r--r-- root/root        1307 usr/doc/libxml2-python-2.6.17/examples/schema.py
-rw-r--r-- root/root        4259 usr/doc/libxml2-python-2.6.17/examples/serialize.py
-rw-r--r-- root/root        3508 usr/doc/libxml2-python-2.6.17/examples/sync.py
-rw-r--r-- root/root          21 usr/doc/libxml2-python-2.6.17/examples/test.dtd
-rw-r--r-- root/root        2240 usr/doc/libxml2-python-2.6.17/examples/thread2.py
-rw-r--r-- root/root         582 usr/doc/libxml2-python-2.6.17/examples/tst.py
-rw-r--r-- root/root          26 usr/doc/libxml2-python-2.6.17/examples/tst.xml
-rw-r--r-- root/root        2715 usr/doc/libxml2-python-2.6.17/examples/tstLastError.py
-rw-r--r-- root/root        1094 usr/doc/libxml2-python-2.6.17/examples/tstURI.py
-rw-r--r-- root/root        1457 usr/doc/libxml2-python-2.6.17/examples/tstxpath.py
-rw-r--r-- root/root          47 usr/doc/libxml2-python-2.6.17/examples/valid.xml
-rw-r--r-- root/root        1710 usr/doc/libxml2-python-2.6.17/examples/validate.py
-rw-r--r-- root/root        2413 usr/doc/libxml2-python-2.6.17/examples/walker.py
-rw-r--r-- root/root        1188 usr/doc/libxml2-python-2.6.17/examples/xpath.py
-rw-r--r-- root/root        1118 usr/doc/libxml2-python-2.6.17/examples/xpathext.py
-rw-r--r-- root/root        1312 usr/doc/libxml2-python-2.6.17/examples/xpathret.py
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libxml2/
drwxr-xr-x root/root           0 usr/include/libxml2/libxml/
-rw-r--r-- root/root        3277 usr/include/libxml2/libxml/DOCBparser.h
-rw-r--r-- root/root        9034 usr/include/libxml2/libxml/HTMLparser.h
-rw-r--r-- root/root        3558 usr/include/libxml2/libxml/HTMLtree.h
-rw-r--r-- root/root        4412 usr/include/libxml2/libxml/SAX.h
-rw-r--r-- root/root        4878 usr/include/libxml2/libxml/SAX2.h
-rw-r--r-- root/root        2583 usr/include/libxml2/libxml/c14n.h
-rw-r--r-- root/root        4958 usr/include/libxml2/libxml/catalog.h
-rw-r--r-- root/root        5099 usr/include/libxml2/libxml/chvalid.h
-rw-r--r-- root/root        5181 usr/include/libxml2/libxml/debugXML.h
-rw-r--r-- root/root        1482 usr/include/libxml2/libxml/dict.h
-rw-r--r-- root/root        7931 usr/include/libxml2/libxml/encoding.h
-rw-r--r-- root/root        4352 usr/include/libxml2/libxml/entities.h
-rw-r--r-- root/root       13458 usr/include/libxml2/libxml/globals.h
-rw-r--r-- root/root        6325 usr/include/libxml2/libxml/hash.h
-rw-r--r-- root/root        3422 usr/include/libxml2/libxml/list.h
-rw-r--r-- root/root        3347 usr/include/libxml2/libxml/nanoftp.h
-rw-r--r-- root/root        2018 usr/include/libxml2/libxml/nanohttp.h
-rw-r--r-- root/root       37186 usr/include/libxml2/libxml/parser.h
-rw-r--r-- root/root       16280 usr/include/libxml2/libxml/parserInternals.h
-rw-r--r-- root/root        1103 usr/include/libxml2/libxml/pattern.h
-rw-r--r-- root/root        5264 usr/include/libxml2/libxml/relaxng.h
-rw-r--r-- root/root       21673 usr/include/libxml2/libxml/schemasInternals.h
-rw-r--r-- root/root        1705 usr/include/libxml2/libxml/threads.h
-rw-r--r-- root/root       32200 usr/include/libxml2/libxml/tree.h
-rw-r--r-- root/root        2274 usr/include/libxml2/libxml/uri.h
-rw-r--r-- root/root       13291 usr/include/libxml2/libxml/valid.h
-rw-r--r-- root/root        2675 usr/include/libxml2/libxml/xinclude.h
-rw-r--r-- root/root        5051 usr/include/libxml2/libxml/xlink.h
-rw-r--r-- root/root       10253 usr/include/libxml2/libxml/xmlIO.h
-rw-r--r-- root/root        3747 usr/include/libxml2/libxml/xmlautomata.h
-rw-r--r-- root/root       34972 usr/include/libxml2/libxml/xmlerror.h
-rw-r--r-- root/root        3311 usr/include/libxml2/libxml/xmlexports.h
-rw-r--r-- root/root        5858 usr/include/libxml2/libxml/xmlmemory.h
-rw-r--r-- root/root        1171 usr/include/libxml2/libxml/xmlmodule.h
-rw-r--r-- root/root       11730 usr/include/libxml2/libxml/xmlreader.h
-rw-r--r-- root/root        2545 usr/include/libxml2/libxml/xmlregexp.h
-rw-r--r-- root/root        1910 usr/include/libxml2/libxml/xmlsave.h
-rw-r--r-- root/root        4796 usr/include/libxml2/libxml/xmlschemas.h
-rw-r--r-- root/root        2886 usr/include/libxml2/libxml/xmlschemastypes.h
-rw-r--r-- root/root        5467 usr/include/libxml2/libxml/xmlstring.h
-rw-r--r-- root/root       10002 usr/include/libxml2/libxml/xmlunicode.h
-rw-r--r-- root/root        5934 usr/include/libxml2/libxml/xmlversion.h
-rw-r--r-- root/root       20326 usr/include/libxml2/libxml/xmlwriter.h
-rw-r--r-- root/root       15387 usr/include/libxml2/libxml/xpath.h
-rw-r--r-- root/root       19448 usr/include/libxml2/libxml/xpathInternals.h
-rw-r--r-- root/root        3411 usr/include/libxml2/libxml/xpointer.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         800 usr/lib/libxml2.la
-rwxr-xr-x root/root     1025048 usr/lib/libxml2.so.2.6.17
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         279 usr/lib/pkgconfig/libxml-2.0.pc
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
-rw-r--r-- root/root       15061 usr/lib/python2.4/site-packages/drv_libxml2.py
-rw-r--r-- root/root      324949 usr/lib/python2.4/site-packages/libxml2.py
-rwxr-xr-x root/root         879 usr/lib/python2.4/site-packages/libxml2mod.la
-rwxr-xr-x root/root      273872 usr/lib/python2.4/site-packages/libxml2mod.so
-rw-r--r-- root/root         208 usr/lib/xml2Conf.sh
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         605 usr/man/man1/xml2-config.1.gz
-rw-r--r-- root/root        1874 usr/man/man1/xmlcatalog.1.gz
-rw-r--r-- root/root        3486 usr/man/man1/xmllint.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root         859 usr/man/man3/libxml.3.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        7880 usr/share/aclocal/libxml.m4
