drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         243 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtk2-glext-perl-0.90/
-rw-r--r-- root/root        1156 usr/doc/gtk2-glext-perl-0.90/AUTHORS
-rw-r--r-- root/root        1421 usr/doc/gtk2-glext-perl-0.90/ChangeLog
-rw-r--r-- root/root         572 usr/doc/gtk2-glext-perl-0.90/MANIFEST
-rw-r--r-- root/root          66 usr/doc/gtk2-glext-perl-0.90/NEWS
-rw-r--r-- root/root        2916 usr/doc/gtk2-glext-perl-0.90/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         230 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/
-r--r--r-- root/root         391 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GLExt.pm
-r--r--r-- root/root        2585 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GLExt.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GLExt/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GLExt/Install/
-r--r--r-- root/root        1186 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GLExt/Install/Files.pm
-r--r--r-- root/root        7757 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GLExt/Install/gtkglextperl-autogen.h
-r--r--r-- root/root         240 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GLExt/Install/gtkglextperl.h
-r--r--r-- root/root        1466 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GLExt/Install/gtkglextperl.typemap
-r--r--r-- root/root        1044 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GLExt/Widget.pod
-r--r--r-- root/root         444 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GLExt/index.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/GLExt/
-r--r--r-- root/root        3492 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/GLExt/Config.pod
-r--r--r-- root/root        1172 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/GLExt/Context.pod
-r--r--r-- root/root         879 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/GLExt/Drawable.pod
-r--r--r-- root/root         713 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/GLExt/Font.pod
-r--r--r-- root/root         362 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/GLExt/Init.pod
-r--r--r-- root/root        1018 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/GLExt/Pixmap.pod
-r--r--r-- root/root         618 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/GLExt/Query.pod
-r--r--r-- root/root        1553 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/GLExt/Shapes.pod
-r--r--r-- root/root        1018 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/GLExt/Window.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/GLExt/
-rw-r--r-- root/root        2630 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/GLExt/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/GLExt/GLExt.bs
-r-xr-xr-x root/root       78886 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/GLExt/GLExt.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        3002 usr/man/man3/Gtk2::GLExt.3.gz
-r--r--r-- root/root        2212 usr/man/man3/Gtk2::GLExt::Widget.3.gz
-r--r--r-- root/root        1874 usr/man/man3/Gtk2::GLExt::index.3.gz
-r--r--r-- root/root        3195 usr/man/man3/Gtk2::Gdk::GLExt::Config.3.gz
-r--r--r-- root/root        2313 usr/man/man3/Gtk2::Gdk::GLExt::Context.3.gz
-r--r--r-- root/root        2081 usr/man/man3/Gtk2::Gdk::GLExt::Drawable.3.gz
-r--r--r-- root/root        2075 usr/man/man3/Gtk2::Gdk::GLExt::Font.3.gz
-r--r--r-- root/root        1839 usr/man/man3/Gtk2::Gdk::GLExt::Init.3.gz
-r--r--r-- root/root        2201 usr/man/man3/Gtk2::Gdk::GLExt::Pixmap.3.gz
-r--r--r-- root/root        1970 usr/man/man3/Gtk2::Gdk::GLExt::Query.3.gz
-r--r--r-- root/root        2335 usr/man/man3/Gtk2::Gdk::GLExt::Shapes.3.gz
-r--r--r-- root/root        2201 usr/man/man3/Gtk2::Gdk::GLExt::Window.3.gz
