drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         107 install/doinst.sh
-rw-r--r-- root/root         366 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        21571 usr/bin/autoport
-rwxr-xr-x root/bin         3451 usr/bin/checkpkg
-rwxr-xr-x root/bin        25663 usr/bin/portpkg
-rwxr-xr-x root/bin         7803 usr/bin/pp-config
-rwxr-xr-x root/bin         1812 usr/bin/pp-export
-rwxr-xr-x root/bin         5236 usr/bin/pp-sync-bin
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/portpkg-0.35b/
-rw-r--r-- root/root       17989 usr/doc/portpkg-0.35b/COPYING
-rw-r--r-- root/root        7795 usr/doc/portpkg-0.35b/NEWS
-rw-r--r-- root/root        5152 usr/doc/portpkg-0.35b/README
-rw-r--r-- root/root       10333 usr/doc/portpkg-0.35b/README.Links
-rw-r--r-- root/root       39367 usr/doc/portpkg-0.35b/README.PortpkgGuide
-rw-r--r-- root/root        3613 usr/doc/portpkg-0.35b/README.QuestionsAndAnswers
-rw-r--r-- root/root        3070 usr/doc/portpkg-0.35b/README.QuickStart
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1508 usr/man/man1/portpkg.1.gz
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/log/
drwxr-xr-x root/root           0 var/log/setup/
