drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         586 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        19885 usr/bin/autoport
-rwxr-xr-x root/bin         3648 usr/bin/checkpkg
-rwxr-xr-x root/bin        24329 usr/bin/portpkg
-rwxr-xr-x root/bin          737 usr/bin/pp-clean-cache
-rwxr-xr-x root/bin         2426 usr/bin/pp-export
-rwxr-xr-x root/bin         4655 usr/bin/pp-sync-dist
-rwxr-xr-x root/bin         2964 usr/bin/pp-sync-slack
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/portpkg-0.32/
-rw-r--r-- root/root       17989 usr/doc/portpkg-0.32/COPYING
-rw-r--r-- root/root        4295 usr/doc/portpkg-0.32/NEWS
-rw-r--r-- root/root        3881 usr/doc/portpkg-0.32/README
-rw-r--r-- root/root        4678 usr/doc/portpkg-0.32/README.AutoportGuide
-rw-r--r-- root/root        8573 usr/doc/portpkg-0.32/README.Links
-rw-r--r-- root/root       13120 usr/doc/portpkg-0.32/README.MaintainerGuide
-rw-r--r-- root/root        7414 usr/doc/portpkg-0.32/README.PortpkgGuide
-rw-r--r-- root/root        1816 usr/doc/portpkg-0.32/README.QuestionsAndAnswers
-rw-r--r-- root/root        3732 usr/doc/portpkg-0.32/README.QuickStart
-rw-r--r-- root/root        8870 usr/doc/portpkg-0.32/README.UserGuide
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1452 usr/man/man1/portpkg.1.gz
