drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/portpkg/
-rw-r--r-- root/root         404 etc/portpkg/exclude
-rw-r--r-- root/root         722 etc/portpkg/ignore
-rw-r--r-- root/root         929 etc/portpkg/mirrors.de
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         107 install/doinst.sh
-rw-r--r-- root/root         366 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        21479 usr/bin/autoport
-rwxr-xr-x root/bin         3523 usr/bin/checkpkg
-rwxr-xr-x root/bin        28745 usr/bin/portpkg
-rwxr-xr-x root/bin         8562 usr/bin/pp-config
-rwxr-xr-x root/bin         4184 usr/bin/pp-sync-bin
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/portpkg-0.36/
-rw-r--r-- root/root       17989 usr/doc/portpkg-0.36/COPYING
-rw-r--r-- root/root         188 usr/doc/portpkg-0.36/CREDITS
-rw-r--r-- root/root        9504 usr/doc/portpkg-0.36/NEWS
-rw-r--r-- root/root        5241 usr/doc/portpkg-0.36/README
-rw-r--r-- root/root       10321 usr/doc/portpkg-0.36/README.Links
-rw-r--r-- root/root       43829 usr/doc/portpkg-0.36/README.PortpkgGuide
-rw-r--r-- root/root        6328 usr/doc/portpkg-0.36/README.QuestionsAndAnswers
-rw-r--r-- root/root        3058 usr/doc/portpkg-0.36/README.QuickStart
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1846 usr/man/man1/portpkg.1.gz
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/log/
drwxr-xr-x root/root           0 var/log/portpkg/
drwxr-xr-x root/root           0 var/log/setup/
