drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         107 install/doinst.sh
-rw-r--r-- root/root         393 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        19694 usr/bin/autoport
-rwxr-xr-x root/bin         3805 usr/bin/checkpkg
-rwxr-xr-x root/bin        23822 usr/bin/portpkg
-rwxr-xr-x root/bin          718 usr/bin/pp-clean-cache
-rwxr-xr-x root/bin         6185 usr/bin/pp-config
-rwxr-xr-x root/bin         2054 usr/bin/pp-export
-rwxr-xr-x root/bin         4689 usr/bin/pp-sync-bin
-rwxr-xr-x root/bin         3198 usr/bin/pp-sync-src
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/portpkg-0.34a/
-rw-r--r-- root/root       17989 usr/doc/portpkg-0.34a/COPYING
-rw-r--r-- root/root        6478 usr/doc/portpkg-0.34a/NEWS
-rw-r--r-- root/root        5078 usr/doc/portpkg-0.34a/README
-rw-r--r-- root/root        5031 usr/doc/portpkg-0.34a/README.AutoportGuide
-rw-r--r-- root/root        9195 usr/doc/portpkg-0.34a/README.Links
-rw-r--r-- root/root       13715 usr/doc/portpkg-0.34a/README.MaintainerGuide
-rw-r--r-- root/root        7697 usr/doc/portpkg-0.34a/README.PortpkgGuide
-rw-r--r-- root/root        3179 usr/doc/portpkg-0.34a/README.QuestionsAndAnswers
-rw-r--r-- root/root        4253 usr/doc/portpkg-0.34a/README.QuickStart
-rw-r--r-- root/root        9322 usr/doc/portpkg-0.34a/README.UserGuide
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1452 usr/man/man1/portpkg.1.gz
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/log/
drwxr-xr-x root/root           0 var/log/setup/
