drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         393 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        19205 usr/bin/autoport
-rwxr-xr-x root/bin         3633 usr/bin/checkpkg
-rwxr-xr-x root/bin        23984 usr/bin/portpkg
-rwxr-xr-x root/bin          718 usr/bin/pp-clean-cache
-rwxr-xr-x root/bin         2987 usr/bin/pp-config
-rwxr-xr-x root/bin         2054 usr/bin/pp-export
-rwxr-xr-x root/bin         4475 usr/bin/pp-sync-bin
-rwxr-xr-x root/bin         3107 usr/bin/pp-sync-src
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/portpkg-0.33/
-rw-r--r-- root/root       17989 usr/doc/portpkg-0.33/COPYING
-rw-r--r-- root/root        4620 usr/doc/portpkg-0.33/NEWS
-rw-r--r-- root/root        4509 usr/doc/portpkg-0.33/README
-rw-r--r-- root/root        4678 usr/doc/portpkg-0.33/README.AutoportGuide
-rw-r--r-- root/root        7988 usr/doc/portpkg-0.33/README.Links
-rw-r--r-- root/root       13276 usr/doc/portpkg-0.33/README.MaintainerGuide
-rw-r--r-- root/root        7414 usr/doc/portpkg-0.33/README.PortpkgGuide
-rw-r--r-- root/root        2001 usr/doc/portpkg-0.33/README.QuestionsAndAnswers
-rw-r--r-- root/root        3732 usr/doc/portpkg-0.33/README.QuickStart
-rw-r--r-- root/root        8870 usr/doc/portpkg-0.33/README.UserGuide
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1452 usr/man/man1/portpkg.1.gz
