drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         396 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        19324 usr/bin/autoport
-rwxr-xr-x root/bin         3648 usr/bin/checkpkg
-rwxr-xr-x root/bin        22179 usr/bin/portpkg
-rwxr-xr-x root/bin          722 usr/bin/pp-clean-cache
-rwxr-xr-x root/bin         2408 usr/bin/pp-export
-rwxr-xr-x root/bin         4448 usr/bin/pp-sync-dist
-rwxr-xr-x root/bin         2962 usr/bin/pp-sync-slack
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/portpkg-0.31/
-rw-r--r-- root/root       17989 usr/doc/portpkg-0.31/COPYING
-rw-r--r-- root/root        3492 usr/doc/portpkg-0.31/NEWS
-rw-r--r-- root/root        3491 usr/doc/portpkg-0.31/README
-rw-r--r-- root/root        4678 usr/doc/portpkg-0.31/README.AutoportGuide
-rw-r--r-- root/root        8573 usr/doc/portpkg-0.31/README.Links
-rw-r--r-- root/root       13107 usr/doc/portpkg-0.31/README.MaintainerGuide
-rw-r--r-- root/root        7575 usr/doc/portpkg-0.31/README.PortpkgGuide
-rw-r--r-- root/root        1816 usr/doc/portpkg-0.31/README.QuestionsAndAnswers
-rw-r--r-- root/root        3379 usr/doc/portpkg-0.31/README.QuickStart
-rw-r--r-- root/root        8901 usr/doc/portpkg-0.31/README.UserGuide
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1245 usr/man/man1/portpkg.1.gz
