drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/portpkg/
-rw-r--r-- root/root         404 etc/portpkg/exclude
-rw-r--r-- root/root         722 etc/portpkg/ignore
drwxr-xr-x root/root           0 etc/portpkg/importers/
-rw-r--r-- root/root        4623 etc/portpkg/importers/pp-sync-bin.new
-rw-r--r-- root/root        1025 etc/portpkg/mirrors.au
-rw-r--r-- root/root         995 etc/portpkg/mirrors.de
-rw-r--r-- root/root        1091 etc/portpkg/mirrors.jp
-rw-r--r-- root/root        1005 etc/portpkg/mirrors.us
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         860 install/doinst.sh
-rw-r--r-- root/root         383 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        22875 usr/bin/autoport
-rwxr-xr-x root/bin         3526 usr/bin/checkpkg
-rwxr-xr-x root/bin        28743 usr/bin/portpkg
-rwxr-xr-x root/bin         8249 usr/bin/pp-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/portpkg-0.37.1/
-rw-r--r-- root/root       17989 usr/doc/portpkg-0.37.1/COPYING
-rw-r--r-- root/root         188 usr/doc/portpkg-0.37.1/CREDITS
-rw-r--r-- root/root       10401 usr/doc/portpkg-0.37.1/NEWS
-rw-r--r-- root/root        5241 usr/doc/portpkg-0.37.1/README
-rw-r--r-- root/root       10321 usr/doc/portpkg-0.37.1/README.Links
-rw-r--r-- root/root       43829 usr/doc/portpkg-0.37.1/README.PortpkgGuide
-rw-r--r-- root/root        7308 usr/doc/portpkg-0.37.1/README.QuestionsAndAnswers
-rw-r--r-- root/root        3058 usr/doc/portpkg-0.37.1/README.QuickStart
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1846 usr/man/man1/portpkg.1.gz
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/log/
drwxr-xr-x root/root           0 var/log/portpkg/
drwxr-xr-x root/root           0 var/log/setup/
