drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
drwxr-xr-x  root/root  etc/portpkg/
-rw-r--r--  root/root  etc/portpkg/ignore.new
-rw-r--r--  root/root  etc/portpkg/mirrors.new
drwxr-xr-x  root/root  etc/portpkg/plugins/
-rw-r--r--  root/root  etc/portpkg/plugins/export.portpkg
-rw-r--r--  root/root  etc/portpkg/plugins/sync.gsb-frg
-rw-r--r--  root/root  etc/portpkg/plugins/sync.linuxpackages-bin
-rw-r--r--  root/root  etc/portpkg/plugins/sync.portpkg
-rw-r--r--  root/root  etc/portpkg/plugins/sync.slackware-bin
-rw-r--r--  root/root  etc/portpkg/plugins/sync.slackyit-bin
-rw-r--r--  root/root  etc/portpkg/plugins/sync.update-open
-rw-r--r--  root/root  etc/portpkg/plugins/sync.zz.cleanup
-rw-r--r--  root/root  etc/portpkg/repos.new
-rw-r--r--  root/root  etc/portpkg/use.new
-rw-r--r--  root/root  etc/portpkg/virtual.new
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/autoport
-rwxr-xr-x  root/root  usr/bin/checkpkg
-rwxr-xr-x  root/root  usr/bin/portpkg
-rwxr-xr-x  root/root  usr/bin/pp-config
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/portpkg-0.38.1/
-rw-r--r--  root/root  usr/doc/portpkg-0.38.1/ABOUT
-rw-r--r--  root/root  usr/doc/portpkg-0.38.1/COPYING
-rw-r--r--  root/root  usr/doc/portpkg-0.38.1/CREDITS
-rw-r--r--  root/root  usr/doc/portpkg-0.38.1/FAQ
-rw-r--r--  root/root  usr/doc/portpkg-0.38.1/INSTALL
-rw-r--r--  root/root  usr/doc/portpkg-0.38.1/NEWS
-rw-r--r--  root/root  usr/doc/portpkg-0.38.1/README
-rw-r--r--  root/root  usr/doc/portpkg-0.38.1/README.Links
-rw-r--r--  root/root  usr/doc/portpkg-0.38.1/README.QuickStart
-rw-r--r--  root/root  usr/doc/portpkg-0.38.1/ROADMAP
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/portpkg.1.gz
