#BLURB="US/Northamerican mirror sites"
#
# Replace these servers with those MIRRORS when downloading files.
# This is a list of US/Northamerican mirror sites, to use them make a symlink to
# 'mirrors' first!
#
# Note: This file will be overwritten on upgrades, you should add your own
# mirrors-list to mirrors.local!
#

# master server				mirror

http://ftp.gnome.org/pub/GNOME/		ftp://ftp.cse.buffalo.edu/pub/Gnome
http://ftp.gnome.org/pub/gnome/		ftp://ftp.cse.buffalo.edu/pub/Gnome
ftp://ftp.gnome.org/pub/GNOME/		ftp://ftp.cse.buffalo.edu/pub/Gnome
ftp://ftp.gnome.org/pub/gnome/		ftp://ftp.cse.buffalo.edu/pub/Gnome

ftp://ftp.gimp.org/pub/gimp/		ftp://ftp.cs.umn.edu/pub/gimp/
ftp://ftp.gtk.org/pub/gtk/		ftp://ftp.cs.umn.edu/pub/gtk/

ftp://ftp.kernel.org/			ftp://ftp.us.kernel.org/

http://.*.dl.sourceforge.net/		http://voxel.dl.sourceforge.net/
http://dl.sourceforge.net/		http://voxel.dl.sourceforge.net/

ftp://ftp.slackware.com/pub/slackware/	ftp://slackware.mirrors.tds.net/pub/slackware/
