#BLURB="German mirror sites"
#
# Replace these servers with those MIRRORS when downloading files.
# This is a list of German mirror sites, to use them make a symlink to
# 'mirrors' first!
#
# Note: This file will be overwritten on upgrades, you should add your own
# mirrors-list to mirrors.local!
#

# master server				mirror

http://ftp.gnome.org/pub/GNOME/		ftp://ftp.gwdg.de/pub/misc/gnome/
http://ftp.gnome.org/pub/gnome/		ftp://ftp.gwdg.de/pub/misc/gnome/
ftp://ftp.gnome.org/pub/GNOME/		ftp://ftp.gwdg.de/pub/misc/gnome/
ftp://ftp.gnome.org/pub/gnome/		ftp://ftp.gwdg.de/pub/misc/gnome/

ftp://ftp.gimp.org/pub/gimp/		ftp://ftp.gwdg.de/pub/misc/grafik/gimp/gimp/
ftp://ftp.gtk.org/pub/gtk/		ftp://ftp.gwdg.de/pub/misc/grafik/gimp/gtk/

ftp://ftp.kernel.org/			ftp://ftp.de.kernel.org/

http://.*.dl.sourceforge.net/		http://mesh.dl.sourceforge.net/
http://dl.sourceforge.net/		http://mesh.dl.sourceforge.net/

ftp://ftp.slackware.com/pub/slackware/	ftp://ftp.gwdg.de/pub/linux/slackware/
