QuestionsAndAnswers

   Just write your questions down, someone will answer. :)

   Question: How is Portpkg different from other attempts to do the same, how
   is Portpkg different from other Slackware tools?

   Answer: Other Slackware tools contain "slack" in the project name or at
   least start with an "s": slapt-get, slackpkg, swaret, slackports,
   slack-get, spkg...

   Portpkg is unique in this sense of feature: It starts with a "p", goes
   straight on with "ort", just to find its climax with another "p", and ends
   quickly but sudden with "kg".

   ---------------------------------------------------------------------------

   Question: How to cool down a Doener?

   ---------------------------------------------------------------------------

     EditThisPage BackLinks PageInfo last changed on Mon Nov 29 17:04:58 2004
