UserGuide

   Portpkg is a portsystem for Slackware Linux. You ask why? Because there
   hasn't been such! The traditional way of adding software to a Slackware
   system is either to install a ready made package or to compile it by hand.
   While the first one is dead easy, the other one gives you full control
   over any details of the resulting software.

   Portpkg is in the middle of both: It has a comfortable administration
   interface similiar to installpkg, but also a source script system, as
   Slackware uses it to compile and gives you as much control as possible.
   Also the Portpkg project won't change Slackware's behaviour. Portpkg is a
   ports system that tries to match Slackware's way as close as possible.

   The information of how to compile what software, what version and where to
   find is stored in scripts, these are catalogised in a so called ports
   tree. Portpkg's administration scripts make it possible to browse, search
   and handle these scripts.

   ---------------------------------------------------------------------------

The Ports Tree

   This section describes, how to use the ports without portpkg. If want to
   be comfortable go to the next section.

   Sync the official ports tree with cvs:

 # cvs -z9 -d:pserver:anonymous@cvs.berlios.de:/cvsroot/portpkg co ports

   The tree is now in ports/. The ports tree is divided in groups and groups
   are divided in ports. For each one there is a directory. To compile e.g.
   enlightenment go to the group xap/enlightenment, download the source files
   you need, they are listet in a file called sources, but check the version,
   the SlackBuild is written for:

 # cd ports/xap/enlightenment
 # grep VERSION= SlackBuild
 VERSION=0.16.7.1
 # cat sources
 http://dl.sourceforge.net/enlightenment/enlightenment-$VERSION.tar.gz
 # wget http://dl.sourceforge.net/enlightenment/enlightenment-0.16.7.1.tar.gz
 (...)

   ... and start the script:

 # sh ./SlackBuild

   This will compile the sources for you. Some ports will need other ports to
   be build before they can build, you should check, if all ports in requires
   are installed, before you start.

 # cat requires
 alsa-lib
 audiofile
 esound
 glibc
 imlib
 libtool
 x11
 x11-devel
 zlib

   (Go further in MaintainerGuide.)

   Each of them are either ports in this tree or official Slackware packages.
   Remind also, that each of them can have their own requires file!

   ---------------------------------------------------------------------------

The Portpkg Administartion Scripts

  Installation

   First, make sure you have permissions to switch to root! If you are not
   allowed, Portpkg makes no sense to you. You will also need access to the
   internet, although Portpkg should work fine on a dial-up system, too!
   Download a resent package of Portpkg to your home directory and install it
   as root:

 $ su
 Password:
 # installpkg portpkg-xxx-noarch-1tom.tgz

   This will install just the administration tools in /usr/bin. Now, make
   sure you have all dependend programmes installed to use it. You will need
   cvs and wget (n/ group) to retrieve the ports collection and distributed
   files, To build packages you will definitively need the development
   packages in Slackware's d/ group. Checkout the ports tree with:

 # portpkg --sync

   Portpkg will now write a copy of the current ports tree to /usr/ports. Use
   this command to update your ports tree later as the it changes quite
   often. Portpkg is now ready to compile.

  Usage

   Portpkg is the administration tool of the ports. It has one default
   behaviour and five alternative options:

    Building And Installing Ports

   The default action of Portpkg is to build and install a package (that
   includes checking for neccessary packages and download of source files).
   When this is called default, it means there's no other parameters needed.
   Its usage is quite simple, just write down the port names you would like
   to add to your system or bring to its latest release:

 # portpkg beam meup scotty

   This would install (or upgrade) the ports beam, meup and scotty. Portpkg
   will not reinstall a port if exactly that release is already installed. If
   you want to do so, you must add the parameter --reinstall:

 # portpkg --reinstall alreadyhere

   To build the package of a port again, use --rebuild. Normally portpkg will
   use the already built package it finds in /usr/obj/pkg:

 # portpkg --rebuild buggy

   If you just want to download the source files (if want to compile the
   package later), add --download:

 # portpkg --download iminpressure

   The last option is --verbose. This will give you the full output of the
   build process and what Slackware's package manager outputs:

 # portpkg --verbose paranoid

    Listing All Available Ports

   Now there're a few alternative actions, that means Portpkg will have a
   different behaviour with them. Get a full list of available ports (groups
   and release information) with the action --list:

 # portpkg --list
 (...)
 xap/mplayer-1.0pre5-i486-4tom
 xap/ogle-0.9.2-i486-2tom
 xap/ogle_gui-0.9.2-i486-1tom
 xap/pyne-1.0.2-i486-1tom
 xap/redhat-artwork-0.98-i486-3tom
 xap/straw-0.22.1-i486-4tom
 xap/tagtool-0.10-i486-3tom
 xap/video-dvdrip-0.51.1-i486-1tom
 xap/xdaf-A.01.11.01-i486-1tom
 xap/xmbmon-203-i486-1tom
 xap/xvid4conf-1.12-i486-1tom
 xap/zinf-2.2.5-i486-2tom

    Viewing Information Of Ports

   Get meta information about ports with --info:

 # portpkg --info dunnodiz

 PORT NAME:  dunnodiz-2.2.5-i486-2tom
 PORT SIZE (compressed):  1520 K

 PORT LOCATION:  /usr/ports/xap/dunnodiz/SlackBuild
 PORT REQUIREMENTS:  alsa-lib atk audiofile cxxlibs esound expat gdbm
    glib2 glibc gtk+2 id3lib libmusicbrainz libogg libvorbis ncurses
    pango x11 x11-devel zlib
 PORT SOURCES:  http://dl.sourceforge.net/dunnodiz/dunnodiz-2.2.5.tar.gz
 PORT DESCRIPTION:
 dunnodiz: dunnodiz (a package)
 dunnodiz:
 dunnodiz: dunnodiz doesn't know anything about itself. This can be realy
 dunnodiz: annoying since you don't know either anything about it. Strange.
 dunnodiz:

    Finding Ports

   Find ports by a text pattern:

 # portpkg --find gui

    Listing Outdated Packages

   List all installed packages, that have a newer version in the ports
   collection:

 # porpkg --diff

 PORT NAME:                 AVAILABLE:              INSTALLED:
 gnome/gparted              0.0.6-i486-2tom         0.0.6-i486-1tom
 l/bluecurve                1.0-i486-11tom          1.0-i486-10tom
 gnome/epiphany             1.4.5-i486-1tom         1.4.4-i486-1tom

    Upgrading All Outdated Packages

   Upgrading is not always recommended, although it does just what --diff
   lists. You should do this first with the option --dry-run:

 # portpkg --upgrade

   ---------------------------------------------------------------------------

Tools

   The package portpkg contains a set of tools, usefull for creating new
   ports and keeping track of installed and available ports or binary
   packages.

  Autoport

   Autoport is a script to create new ports very easy.

   See AutoportGuide.

  Checkpkg

   Checkpkg is a menu controlled programme (similiar to pkgtool) to keep
   track of installed and available ports.

   (For now see Screenshots.)

  Pp-sync-dist

   Pp-sync-dist is a script that adds binary packages for your Slackware
   version to your ports tree.

   (...)

  Pp-sync-slack

   Pp-sync-slack is a script that imports the source code of Slackware to a
   second ports tree in /usr/ports/z/slack.

 # pp-sync-dist

 pp-sync-dist -- A portpkg-addon to use Slackware's .tgz-packages as if they
 were ports. Since this script is kind of hack-around (a work-around-hack) it's
 not that easy to use.

 pp-sync-dist will download some informative files from a Slackware mirror and
 generates a pseudo ports tree under /usr/ports/z/dist.

 What are 'pseudo ports'? Pseudo ports are SlackBuilds that do nothing else
 than download binary packages and install them. You will probably have no need
 for this if you use (alphabetical order) slack-get, slackpkg, slapt-get, swaret
 or any other Slackware package manager that I missed to name here.

 If this is the first time you use sync-dist, you will be asked for a target
 distribution version. Choose '10.0' or maybe 'current', but only if you use
 Slackware-current. You can change this later in /usr/ports/local.conf.

 Enjoy.

 Syncing with ftp.slackware.com:
   --> Retrieving meta data
 (...)
   --> Preparing pseudo ports for extra/
   --> Preparing pseudo ports for testing/
   --> Preparing pseudo ports for kernels/
   --> Preparing pseudo ports for pasture/
   --> Preparing pseudo ports for slackware/

 Pseudo ports are now in /usr/ports/z/dist.

  Pp-clean-cache

   (...)

   ---------------------------------------------------------------------------

