VERSION=0.26
ARCH=noarch
BUILD=1tom

CWD=`pwd`
NAME=`basename $CWD`
PKG=/tmp/package-$NAME
rm -rf $PKG
mkdir -p $PKG/usr/{bin,man/man1}

install -m 644 $CWD/portpkg.1 $PKG/usr/man/man1/
install -m 755 $CWD/sync-dist $PKG/usr/bin/
install -m 755 $CWD/sync-slack $PKG/usr/bin/
install -m 755 $CWD/clean-cache $PKG/usr/bin/
install -m 755 $CWD/portpkg $PKG/usr/bin/
sed -i -r "s,^(ENGINE_VER=).*$,\1$VERSION," $PKG/usr/bin/portpkg

chown -R root.bin $PKG{,/usr}/{,s}bin
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a `ls | grep ^[A-Z]*$` $PKG/usr/doc/$NAME-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc
cat $CWD/doinst.sh >$PKG/install/doinst.sh

cd $PKG
makepkg -p -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
