VERSION=0.31
ARCH=noarch
BUILD=5tom

CWD=`pwd`
NAME=`basename $CWD`
PKG=/tmp/package-$NAME
rm -rf $PKG
mkdir -p $PKG/usr/{bin,doc/$NAME-$VERSION,man/man1}

install -m 644 $CWD/portpkg.1 $PKG/usr/man/man1/
install -m 755 $CWD/pp-sync-dist $PKG/usr/bin/
install -m 755 $CWD/pp-sync-slack $PKG/usr/bin/
install -m 755 $CWD/pp-clean-cache $PKG/usr/bin/
install -m 755 $CWD/pp-export $PKG/usr/bin/
install -m 755 $CWD/checkpkg $PKG/usr/bin/
install -m 755 $CWD/autoport $PKG/usr/bin/
install -m 755 $CWD/portpkg $PKG/usr/bin/
sed -i -r "s,^(ENGINE_VER=).*$,\1$VERSION," $PKG/usr/bin/portpkg

chown -R root.bin $PKG{,/usr}/{,s}bin 2>/dev/null
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  COPYING NEWS README* \
  $PKG/usr/doc/$NAME-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG
makepkg -p -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
