#!/bin/sh
#BLURB="Sync package cache with ports tree (RECOMMENDED)"

SOURCE=$PRT_DIR
TREE=$PKG_DIR

# check that we're a plug-in
#if ! [ "$PORTPKG" ]; then
if [ "`basename $0`" != "portpkg" ]; then
  echo "I'm a plugin. Don't run me!"
  exit 1
fi

t=`mktemp -d`

# sync package dir
row "Syncing $TREE/"
mkdir -p $TREE 2>/dev/null || die "No write access to $TREE!"
ls_loc | any2gany | sed "s,.*,$PKG_DIR/&.tgz," >$t/avail

# move packages found in $SRC_DIR to $PKG_DIR (pseudo ports do that)
#find $SRC_DIR/ -regex ".*-[^-]*-[^-]*-[^-]*\.tgz$" -exec mv {} $PKG_DIR/ \; 2>/dev/null
ls_src ".*-[^-]*-[^-]*-[^-]*\.tgz$" | xargs -i mv {} $PKG_DIR/

# check groups
ls_pkg -Fvxf $t/avail | any2gany | while read gpkg; do
  file=${gpkg##*/}
  group=`grep -m 1 /$file$ $t/avail | any2gany | any2dir`
  group=${group:-outdated}
  case $gpkg in $group/$file) continue;; esac
  row "Moving $gpkg to $group/"
  mkdir -p $TREE/$group
  mv $TREE/$gpkg $TREE/$group/
done

# check for empty dirs
find $TREE/ -depth -mindepth 1 -type d -empty | while read dir; do
  row "Deleting empty directory $dir/"
  rmdir -p $dir 2>/dev/null
done
