#!/bin/sh
#BLURB="Portpkg's build scripts (RECOMMENDED)"
#
# This plugins is basically a "cvs up -dP" in $PRT_DIR.

SOURCE=cvs://:pserver:anonymous@cvs.portpkg.berlios.de:/cvsroot/portpkg/ports
TREE=$PRT_DIR

# check that we're a plug-in
if [ "`basename $0`" != "portpkg" ]; then
  echo "I'm a plugin. Don't run me!"
  exit 1
fi

t=`mktemp -d`
has_prog cvs || die

# sync port dir
row "Syncing $TREE/ with `echo $SOURCE | cut -d @ -f 2 | cut -d : -f 1`"

mkdir -p $TREE 2>/dev/null || die "No write access to $TREE!"

get $SOURCE $TREE | sed -r "\
s, U , Updating ,;\
s, C , Conflict with ,;\
s, P , Patching ,;\
s, M , Locally modified ,;\
s, \\? , Unknown entry ," \
| while read s; do row "$s"; done
