drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         201 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome2-rsvg-perl-0.03/
-rw-r--r-- root/root        2095 usr/doc/gnome2-rsvg-perl-0.03/ChangeLog
-rw-r--r-- root/root       26421 usr/doc/gnome2-rsvg-perl-0.03/LICENSE
-rw-r--r-- root/root         271 usr/doc/gnome2-rsvg-perl-0.03/MANIFEST
-rw-r--r-- root/root         490 usr/doc/gnome2-rsvg-perl-0.03/NEWS
-rw-r--r-- root/root         541 usr/doc/gnome2-rsvg-perl-0.03/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         232 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/
-r--r--r-- root/root        1355 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Rsvg.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Rsvg/
-r--r--r-- root/root        2225 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Rsvg/Handle.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Rsvg/Install/
-r--r--r-- root/root         778 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Rsvg/Install/Files.pm
-r--r--r-- root/root        1586 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Rsvg/Install/rsvg2perl-autogen.h
-r--r--r-- root/root         337 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Rsvg/Install/rsvg2perl-gtypes.h
-r--r--r-- root/root         379 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Rsvg/Install/rsvg2perl-version.h
-r--r--r-- root/root        1327 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Rsvg/Install/rsvg2perl.h
-r--r--r-- root/root         580 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Rsvg/Install/rsvg2perl.typemap
-r--r--r-- root/root         140 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Rsvg/index.pod
-r--r--r-- root/root        1853 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Rsvg/main.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Rsvg/
-rw-r--r-- root/root        1454 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Rsvg/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Rsvg/Rsvg.bs
-r-xr-xr-x root/root       30037 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Rsvg/Rsvg.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2198 usr/man/man3/Gnome2::Rsvg.3.gz
-r--r--r-- root/root        2621 usr/man/man3/Gnome2::Rsvg::Handle.3.gz
-r--r--r-- root/root        1783 usr/man/man3/Gnome2::Rsvg::index.3.gz
-r--r--r-- root/root        2487 usr/man/man3/Gnome2::Rsvg::main.3.gz
