drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root        1054 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       212476 usr/bin/xchm
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/xchm-0.9.8/
-rw-r--r-- root/root       24687 usr/doc/xchm-0.9.8/ABOUT-NLS
-rw-r--r-- root/root          35 usr/doc/xchm-0.9.8/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/xchm-0.9.8/COPYING
-rw-r--r-- root/root        6720 usr/doc/xchm-0.9.8/ChangeLog
-rw-r--r-- root/root       46752 usr/doc/xchm-0.9.8/Doxyfile
-rw-r--r-- root/root        9240 usr/doc/xchm-0.9.8/INSTALL
-rw-r--r-- root/root           0 usr/doc/xchm-0.9.8/NEWS
-rw-r--r-- root/root        1910 usr/doc/xchm-0.9.8/README
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root        4949 usr/share/locale/bg/LC_MESSAGES/xchm.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        3830 usr/share/locale/de/LC_MESSAGES/xchm.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root        3932 usr/share/locale/es/LC_MESSAGES/xchm.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root        4004 usr/share/locale/fr/LC_MESSAGES/xchm.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root        3848 usr/share/locale/hu/LC_MESSAGES/xchm.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root        3958 usr/share/locale/it/LC_MESSAGES/xchm.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root        3770 usr/share/locale/lv/LC_MESSAGES/xchm.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root        4043 usr/share/locale/pl/LC_MESSAGES/xchm.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root        3910 usr/share/locale/pt/LC_MESSAGES/xchm.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root        3946 usr/share/locale/ro/LC_MESSAGES/xchm.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root        4713 usr/share/locale/ru/LC_MESSAGES/xchm.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root       97707 usr/share/pixmaps/xchm-128.xpm
-rw-r--r-- root/root        3431 usr/share/pixmaps/xchm-16.xpm
-rw-r--r-- root/root       11191 usr/share/pixmaps/xchm-32.xpm
-rw-r--r-- root/root       20391 usr/share/pixmaps/xchm-48.xpm
-rw-r--r-- root/root      101710 usr/share/pixmaps/xchmdoc-128.xpm
-rw-r--r-- root/root        3546 usr/share/pixmaps/xchmdoc-16.xpm
-rw-r--r-- root/root       11594 usr/share/pixmaps/xchmdoc-32.xpm
-rw-r--r-- root/root       21179 usr/share/pixmaps/xchmdoc-48.xpm
