drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         185 install/doinst.sh
-rw-r--r-- root/root          57 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         1321 usr/bin/libesmtp-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libesmtp-1.0.2/
-rw-r--r-- root/root          44 usr/doc/libesmtp-1.0.2/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/libesmtp-1.0.2/COPYING
-rw-r--r-- root/root       44606 usr/doc/libesmtp-1.0.2/ChangeLog
-rw-r--r-- root/root        9236 usr/doc/libesmtp-1.0.2/INSTALL
-rw-r--r-- root/root        8111 usr/doc/libesmtp-1.0.2/NEWS
-rw-r--r-- root/root        3463 usr/doc/libesmtp-1.0.2/README
-rw-r--r-- root/root        1313 usr/doc/libesmtp-1.0.2/TODO
drwxrwsrwx root/root           0 usr/doc/libesmtp-1.0.2/doc/
-rw-r--r-- root/root       77992 usr/doc/libesmtp-1.0.2/doc/api.xml
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        3654 usr/include/auth-client.h
-rw-r--r-- root/root        2210 usr/include/auth-plugin.h
-rw-r--r-- root/root       10731 usr/include/libesmtp.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/esmtp-plugins/
-rwxr-xr-x root/root         751 usr/lib/esmtp-plugins/sasl-cram-md5.la
-rwxr-xr-x root/root        5844 usr/lib/esmtp-plugins/sasl-cram-md5.so
-rwxr-xr-x root/root         733 usr/lib/esmtp-plugins/sasl-login.la
-rwxr-xr-x root/root        4028 usr/lib/esmtp-plugins/sasl-login.so
-rwxr-xr-x root/root         733 usr/lib/esmtp-plugins/sasl-plain.la
-rwxr-xr-x root/root        3960 usr/lib/esmtp-plugins/sasl-plain.so
-rwxr-xr-x root/root         717 usr/lib/libesmtp.la
-rwxr-xr-x root/root       56516 usr/lib/libesmtp.so.5.1.3
