drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         308 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        22916 usr/bin/gnome-photo-printer
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gpp-0.6.5/
-rw-r--r-- root/root         370 usr/doc/gpp-0.6.5/AUTHORS
-rw-r--r-- root/root       18009 usr/doc/gpp-0.6.5/COPYING
-rw-r--r-- root/root         121 usr/doc/gpp-0.6.5/COPYRIGHT
-rw-r--r-- root/root        1498 usr/doc/gpp-0.6.5/ChangeLog
-rw-r--r-- root/root        9236 usr/doc/gpp-0.6.5/INSTALL
-rw-r--r-- root/root          28 usr/doc/gpp-0.6.5/NEWS
-rw-r--r-- root/root         333 usr/doc/gpp-0.6.5/README
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gnome-photo-printer/
-rw-r--r-- root/root       60756 usr/share/gnome-photo-printer/gpp.glade
-rw-r--r-- root/root        1870 usr/share/gnome-photo-printer/scale_with_ratio.jpg
-rw-r--r-- root/root        1936 usr/share/gnome-photo-printer/scale_without_ratio.jpg
