drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gnome-vfs-2.0/
drwxr-xr-x root/root           0 etc/gnome-vfs-2.0/modules/
-rw-r--r-- root/root         158 etc/gnome-vfs-2.0/modules/menu-modules.conf
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root           0 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        40088 usr/bin/desktop-file-install
-rwxr-xr-x root/bin        34164 usr/bin/desktop-file-validate
-rwxr-xr-x root/bin       130128 usr/bin/desktop-menu-tool
-rwxr-xr-x root/bin        26784 usr/bin/update-desktop-database
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/desktop-file-utils-0.7/
-rw-rw-r-- root/root          65 usr/doc/desktop-file-utils-0.7/AUTHORS
-rw-rw-r-- root/root       17992 usr/doc/desktop-file-utils-0.7/COPYING
-rw-r--r-- root/root       21634 usr/doc/desktop-file-utils-0.7/ChangeLog
-rw-rw-r-- root/root           0 usr/doc/desktop-file-utils-0.7/INSTALL
-rw-rw-r-- root/root        1445 usr/doc/desktop-file-utils-0.7/NEWS
-rw-rw-r-- root/root         362 usr/doc/desktop-file-utils-0.7/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gnome-vfs-2.0/
drwxr-xr-x root/root           0 usr/lib/gnome-vfs-2.0/modules/
-rwxr-xr-x root/root        1209 usr/lib/gnome-vfs-2.0/modules/libmenu.la
-rwxr-xr-x root/root      105312 usr/lib/gnome-vfs-2.0/modules/libmenu.so
