drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         389 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        43640 usr/bin/desktop-file-install
-rwxr-xr-x root/bin        38260 usr/bin/desktop-file-validate
-rwxr-xr-x root/bin        33504 usr/bin/update-desktop-database
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/desktop-file-utils-0.10/
-rw-r--r-- root/root          65 usr/doc/desktop-file-utils-0.10/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/desktop-file-utils-0.10/COPYING
-rw-r--r-- root/root       29213 usr/doc/desktop-file-utils-0.10/ChangeLog
-rw-r--r-- root/root        2236 usr/doc/desktop-file-utils-0.10/NEWS
-rw-r--r-- root/root         362 usr/doc/desktop-file-utils-0.10/README
