drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/sarg/
-rw-r--r-- root/root        1749 etc/sarg/css.tpl
-rw-r--r-- root/root           9 etc/sarg/exclude_codes.new
-rw-r--r-- root/root           2 etc/sarg/exclude_hosts
-rw-r--r-- root/root           2 etc/sarg/exclude_hosts.new
drwxr-xr-x root/root           0 etc/sarg/fonts/
-rw-r--r-- root/root      139640 etc/sarg/fonts/Verdana.TTF
drwxr-xr-x root/root           0 etc/sarg/images/
-rw-r--r-- root/root         263 etc/sarg/images/datetime.png
-rw-r--r-- root/root         130 etc/sarg/images/graph.png
-rw-r--r-- root/root         320 etc/sarg/images/sarg-squidguard-block.png
-rw-r--r-- root/root        7943 etc/sarg/images/sarg.png
drwxr-xr-x root/root           0 etc/sarg/languages/
-rwxr-xr-x root/root           0 etc/sarg/languages/.new
-rw-r--r-- root/root        2417 etc/sarg/languages/Bulgarian_windows1251
-rw-r--r-- root/root        2474 etc/sarg/languages/Catalan
-rw-r--r-- root/root        2422 etc/sarg/languages/Czech
-rw-r--r-- root/root        2422 etc/sarg/languages/Dutch
-rw-r--r-- root/root        2167 etc/sarg/languages/English
-rw-r--r-- root/root        2975 etc/sarg/languages/French
-rw-r--r-- root/root        2551 etc/sarg/languages/German
-rw-r--r-- root/root        2865 etc/sarg/languages/Greek
-rw-r--r-- root/root        2345 etc/sarg/languages/Hungarian
-rw-r--r-- root/root        2303 etc/sarg/languages/Indonesian
-rw-r--r-- root/root        2506 etc/sarg/languages/Italian
-rw-r--r-- root/root        2592 etc/sarg/languages/Japanese
-rw-r--r-- root/root        2312 etc/sarg/languages/Latvian
-rw-r--r-- root/root        2624 etc/sarg/languages/Polish
-rw-r--r-- root/root        2553 etc/sarg/languages/Portuguese
-rw-r--r-- root/root        2620 etc/sarg/languages/Romanian
-rw-r--r-- root/root        2375 etc/sarg/languages/Russian_koi8
-rw-r--r-- root/root        2451 etc/sarg/languages/Russian_windows1251
-rw-r--r-- root/root        2619 etc/sarg/languages/Serbian
-rw-r--r-- root/root        2611 etc/sarg/languages/Spanish
-rw-r--r-- root/root        2591 etc/sarg/languages/Turkish
-rw-r--r-- root/root        2582 etc/sarg/languages/Ukrainian_windows1251
drwxr-xr-x root/root           0 etc/sarg/sarg-php/
-rw-r--r-- root/root       17982 etc/sarg/sarg-php/COPYING
-rw-r--r-- root/root         306 etc/sarg/sarg-php/INSTALL
-rw-r--r-- root/root         508 etc/sarg/sarg-php/LANGUAGES
-rwxr-xr-x root/root        1795 etc/sarg/sarg-php/language.php
drw-r--r-- root/root           0 etc/sarg/sarg-php/locale/
drwxr-xr-x root/root           0 etc/sarg/sarg-php/locale/en_EN/
drwxr-xr-x root/root           0 etc/sarg/sarg-php/locale/en_EN/LC_MESSAGES/
-rwxr-xr-x root/root         373 etc/sarg/sarg-php/locale/en_EN/LC_MESSAGES/messages.mo
-rwxr-xr-x root/root        1114 etc/sarg/sarg-php/locale/en_EN/LC_MESSAGES/messages.po
drwxr-xr-x root/root           0 etc/sarg/sarg-php/locale/fr/
drwxr-xr-x root/root           0 etc/sarg/sarg-php/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root         821 etc/sarg/sarg-php/locale/fr/LC_MESSAGES/messages.mo
-rw-r--r-- root/root        1055 etc/sarg/sarg-php/locale/fr/LC_MESSAGES/messages.po
drwxr-xr-x root/root           0 etc/sarg/sarg-php/locale/pt_BR/
drwxr-xr-x root/root           0 etc/sarg/sarg-php/locale/pt_BR/LC_MESSAGES/
-rwxr-xr-x root/root         850 etc/sarg/sarg-php/locale/pt_BR/LC_MESSAGES/messages.mo
-rwxr-xr-x root/root        1285 etc/sarg/sarg-php/locale/pt_BR/LC_MESSAGES/messages.po
drwxr-xr-x root/root           0 etc/sarg/sarg-php/locale/ru/
drwxr-xr-x root/root           0 etc/sarg/sarg-php/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root         812 etc/sarg/sarg-php/locale/ru/LC_MESSAGES/messages.mo
-rw-r--r-- root/root        1247 etc/sarg/sarg-php/locale/ru/LC_MESSAGES/messages.po
-rwxr-xr-x root/root        1689 etc/sarg/sarg-php/sarg-block-it.php
-rwxr-xr-x root/root        2869 etc/sarg/sarg-php/sarg-squidguard-block.php
-rwxr-xr-x root/root        1813 etc/sarg/sarg-php/sarg-squidguard-block2.php
-rwxr-xr-x root/root        2087 etc/sarg/sarg-php/style.php
-rw-r--r-- root/root        2024 etc/sarg/sarg-php/translate.this
-rw-r--r-- root/root       14290 etc/sarg/sarg.conf.default
-rw-r--r-- root/root       14276 etc/sarg/sarg.conf.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         451 install/doinst.sh
-rw-r--r-- root/root         825 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       147184 usr/bin/sarg
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/sarg-2.0.6/
-rw-r--r-- root/root         282 usr/doc/sarg-2.0.6/BETA-TESTERS
-rw-r--r-- root/root        1934 usr/doc/sarg-2.0.6/CONTRIBUTORS
-rw-r--r-- root/root       17982 usr/doc/sarg-2.0.6/COPYING
-rw-r--r-- root/root       36814 usr/doc/sarg-2.0.6/ChangeLog
-rw-r--r-- root/root          86 usr/doc/sarg-2.0.6/DONATIONS
-rw-r--r-- root/root       17982 usr/doc/sarg-2.0.6/LICENSE
-rw-r--r-- root/root        3009 usr/doc/sarg-2.0.6/README
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rwxr-xr-x root/root        1840 usr/man/man1/sarg.1.gz
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/www/
drwxr-xr-x root/root           0 var/www/htdocs/
drwxr-xr-x root/root           0 var/www/htdocs/sarg-php/
-rw-r--r-- root/root       17982 var/www/htdocs/sarg-php/COPYING
-rw-r--r-- root/root         306 var/www/htdocs/sarg-php/INSTALL
-rw-r--r-- root/root         508 var/www/htdocs/sarg-php/LANGUAGES
-rwxr-xr-x root/root        1795 var/www/htdocs/sarg-php/language.php
drw-r--r-- root/root           0 var/www/htdocs/sarg-php/locale/
drwxr-xr-x root/root           0 var/www/htdocs/sarg-php/locale/en_EN/
drwxr-xr-x root/root           0 var/www/htdocs/sarg-php/locale/en_EN/LC_MESSAGES/
-rwxr-xr-x root/root         373 var/www/htdocs/sarg-php/locale/en_EN/LC_MESSAGES/messages.mo
-rwxr-xr-x root/root        1114 var/www/htdocs/sarg-php/locale/en_EN/LC_MESSAGES/messages.po
drwxr-xr-x root/root           0 var/www/htdocs/sarg-php/locale/fr/
drwxr-xr-x root/root           0 var/www/htdocs/sarg-php/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root         821 var/www/htdocs/sarg-php/locale/fr/LC_MESSAGES/messages.mo
-rw-r--r-- root/root        1055 var/www/htdocs/sarg-php/locale/fr/LC_MESSAGES/messages.po
drwxr-xr-x root/root           0 var/www/htdocs/sarg-php/locale/pt_BR/
drwxr-xr-x root/root           0 var/www/htdocs/sarg-php/locale/pt_BR/LC_MESSAGES/
-rwxr-xr-x root/root         850 var/www/htdocs/sarg-php/locale/pt_BR/LC_MESSAGES/messages.mo
-rwxr-xr-x root/root        1285 var/www/htdocs/sarg-php/locale/pt_BR/LC_MESSAGES/messages.po
drwxr-xr-x root/root           0 var/www/htdocs/sarg-php/locale/ru/
drwxr-xr-x root/root           0 var/www/htdocs/sarg-php/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root         812 var/www/htdocs/sarg-php/locale/ru/LC_MESSAGES/messages.mo
-rw-r--r-- root/root        1247 var/www/htdocs/sarg-php/locale/ru/LC_MESSAGES/messages.po
-rwxr-xr-x root/root        1689 var/www/htdocs/sarg-php/sarg-block-it.php
-rwxr-xr-x root/root        2869 var/www/htdocs/sarg-php/sarg-squidguard-block.php
-rwxr-xr-x root/root        1813 var/www/htdocs/sarg-php/sarg-squidguard-block2.php
-rwxr-xr-x root/root        2087 var/www/htdocs/sarg-php/style.php
-rw-r--r-- root/root        2024 var/www/htdocs/sarg-php/translate.this
