drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         193 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/memoize-1.01/
-rw-r--r-- root/root         469 usr/doc/memoize-1.01/MANIFEST
-rw-r--r-- root/root        2926 usr/doc/memoize-1.01/README
-rw-r--r-- root/root       10890 usr/doc/memoize-1.01/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/
-r--r--r-- root/root       35275 usr/lib/perl5/site_perl/5.8.4/Memoize.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/Memoize/
-r--r--r-- root/root         672 usr/lib/perl5/site_perl/5.8.4/Memoize/AnyDBM_File.pm
-r--r--r-- root/root       11690 usr/lib/perl5/site_perl/5.8.4/Memoize/Expire.pm
-r--r--r-- root/root        1048 usr/lib/perl5/site_perl/5.8.4/Memoize/ExpireFile.pm
-r--r--r-- root/root         881 usr/lib/perl5/site_perl/5.8.4/Memoize/ExpireTest.pm
-r--r--r-- root/root        1486 usr/lib/perl5/site_perl/5.8.4/Memoize/NDBM_File.pm
-r--r--r-- root/root        1484 usr/lib/perl5/site_perl/5.8.4/Memoize/SDBM_File.pm
-r--r--r-- root/root        4333 usr/lib/perl5/site_perl/5.8.4/Memoize/Saves.pm
-r--r--r-- root/root        1411 usr/lib/perl5/site_perl/5.8.4/Memoize/Storable.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/Memoize/
-rw-r--r-- root/root        1168 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/Memoize/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root       11458 usr/man/man3/Memoize.3.gz
-r--r--r-- root/root        1776 usr/man/man3/Memoize::AnyDBM_File.3.gz
-r--r--r-- root/root        5168 usr/man/man3/Memoize::Expire.3.gz
-r--r--r-- root/root        1765 usr/man/man3/Memoize::ExpireFile.3.gz
-r--r--r-- root/root        1954 usr/man/man3/Memoize::ExpireTest.3.gz
-r--r--r-- root/root        1772 usr/man/man3/Memoize::NDBM_File.3.gz
-r--r--r-- root/root        1771 usr/man/man3/Memoize::SDBM_File.3.gz
-r--r--r-- root/root        2660 usr/man/man3/Memoize::Saves.3.gz
-r--r--r-- root/root        1758 usr/man/man3/Memoize::Storable.3.gz
drwxr-xr-x root/root           0 usr/share/
