drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         101 install/doinst.sh
-rw-r--r-- root/root         394 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       180508 usr/bin/fyre
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/fyre-1.0.0/
-rw-r--r-- root/root          72 usr/doc/fyre-1.0.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/fyre-1.0.0/COPYING
-rw-r--r-- root/root        2599 usr/doc/fyre-1.0.0/ChangeLog
-rw-r--r-- root/root           0 usr/doc/fyre-1.0.0/NEWS
-rw-r--r-- root/root        5477 usr/doc/fyre-1.0.0/README
-rw-r--r-- root/root         235 usr/doc/fyre-1.0.0/TODO
-rw-r--r-- root/root         798 usr/doc/fyre-1.0.0/cluster-utils.sh
-rw-r--r-- root/root        1011 usr/doc/fyre-1.0.0/fyre.fedora-initscript
-rw-r--r-- root/root         343 usr/doc/fyre-1.0.0/fyre.gentoo-initscript
-rw-r--r-- root/root         784 usr/doc/fyre-1.0.0/fyre.ubuntu-initscript
-rw-r--r-- root/root        4634 usr/doc/fyre-1.0.0/fyre_remote.py
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         208 usr/share/applications/fyre.desktop
drwxr-xr-x root/root           0 usr/share/fyre/
-rw-r--r-- root/root       77009 usr/share/fyre/about-box.fa
-rw-r--r-- root/root       35769 usr/share/fyre/animation-render.glade
-rw-r--r-- root/root       87928 usr/share/fyre/explorer.glade
-rw-r--r-- root/root         742 usr/share/fyre/fyre-16x16.png
-rw-r--r-- root/root        1675 usr/share/fyre/fyre-32x32.png
-rw-r--r-- root/root        2955 usr/share/fyre/fyre-48x48.png
-rw-r--r-- root/root         609 usr/share/fyre/metadata-emblem.png
drwxr-xr-x root/root           0 usr/share/icons/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/48x48/mimetypes/
-rw-r--r-- root/root        4224 usr/share/icons/hicolor/48x48/mimetypes/application-x-fyre-animation.png
drwxr-xr-x root/root           0 usr/share/mime/
drwxr-xr-x root/root           0 usr/share/mime/packages/
-rw-r--r-- root/root         489 usr/share/mime/packages/fyre.xml
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        2955 usr/share/pixmaps/fyre-48x48.png
