drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         586 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        31060 usr/bin/gfeed
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gfeed-2.2.4/
-rw-r--r-- root/root          77 usr/doc/gfeed-2.2.4/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gfeed-2.2.4/COPYING
-rw-r--r-- root/root           0 usr/doc/gfeed-2.2.4/ChangeLog
-rw-r--r-- root/root           0 usr/doc/gfeed-2.2.4/NEWS
-rw-r--r-- root/root         627 usr/doc/gfeed-2.2.4/README
-rw-r--r-- root/root         369 usr/doc/gfeed-2.2.4/gfeed.feed
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gfeed/
-rw-r--r-- root/root         682 usr/share/gfeed/icon.png
