drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         182 install/doinst.sh
-rw-r--r-- root/root         159 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         1663 usr/bin/neon-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/neon-0.24.7/
-rw-r--r-- root/root         272 usr/doc/neon-0.24.7/AUTHORS
-rw-r--r-- root/root       20753 usr/doc/neon-0.24.7/ChangeLog
-rw-r--r-- root/root       45561 usr/doc/neon-0.24.7/NEWS
-rw-r--r-- root/root        2041 usr/doc/neon-0.24.7/README
drwxr-xr-x root/root           0 usr/doc/neon-0.24.7/html/
-rw-r--r-- root/root        3033 usr/doc/neon-0.24.7/html/apas01.html
-rw-r--r-- root/root        5136 usr/doc/neon-0.24.7/html/apas02.html
-rw-r--r-- root/root        2550 usr/doc/neon-0.24.7/html/apas03.html
-rw-r--r-- root/root        3880 usr/doc/neon-0.24.7/html/apas04.html
-rw-r--r-- root/root        7031 usr/doc/neon-0.24.7/html/apas05.html
-rw-r--r-- root/root        3043 usr/doc/neon-0.24.7/html/apas06.html
-rw-r--r-- root/root        2492 usr/doc/neon-0.24.7/html/apas07.html
-rw-r--r-- root/root        2748 usr/doc/neon-0.24.7/html/apas08.html
-rw-r--r-- root/root        2449 usr/doc/neon-0.24.7/html/apas09.html
-rw-r--r-- root/root        2235 usr/doc/neon-0.24.7/html/apas10.html
-rw-r--r-- root/root        2780 usr/doc/neon-0.24.7/html/apas11.html
-rw-r--r-- root/root        3006 usr/doc/neon-0.24.7/html/apas12.html
-rw-r--r-- root/root        2549 usr/doc/neon-0.24.7/html/api.html
-rw-r--r-- root/root        5022 usr/doc/neon-0.24.7/html/biblio.html
-rw-r--r-- root/root        4242 usr/doc/neon-0.24.7/html/compliance.html
-rw-r--r-- root/root        4177 usr/doc/neon-0.24.7/html/features.html
-rw-r--r-- root/root        3171 usr/doc/neon-0.24.7/html/gfdl.html
-rw-r--r-- root/root        7793 usr/doc/neon-0.24.7/html/index.html
-rw-r--r-- root/root        2946 usr/doc/neon-0.24.7/html/intro.html
-rw-r--r-- root/root        4428 usr/doc/neon-0.24.7/html/ref.html
-rw-r--r-- root/root        4585 usr/doc/neon-0.24.7/html/refalloc.html
-rw-r--r-- root/root        5545 usr/doc/neon-0.24.7/html/refauth.html
-rw-r--r-- root/root        3448 usr/doc/neon-0.24.7/html/refbuf.html
-rw-r--r-- root/root        4718 usr/doc/neon-0.24.7/html/refbufapp.html
-rw-r--r-- root/root        3181 usr/doc/neon-0.24.7/html/refbufcr.html
-rw-r--r-- root/root        3864 usr/doc/neon-0.24.7/html/refbufdest.html
-rw-r--r-- root/root        3665 usr/doc/neon-0.24.7/html/refbufutil.html
-rw-r--r-- root/root        5597 usr/doc/neon-0.24.7/html/refcert.html
-rw-r--r-- root/root        7537 usr/doc/neon-0.24.7/html/refclicert.html
-rw-r--r-- root/root        5007 usr/doc/neon-0.24.7/html/refconfig.html
-rw-r--r-- root/root        3503 usr/doc/neon-0.24.7/html/referr.html
-rw-r--r-- root/root        3339 usr/doc/neon-0.24.7/html/refgetst.html
-rw-r--r-- root/root        5551 usr/doc/neon-0.24.7/html/refiaddr.html
-rw-r--r-- root/root        8055 usr/doc/neon-0.24.7/html/refneon.html
-rw-r--r-- root/root        6099 usr/doc/neon-0.24.7/html/refopts.html
-rw-r--r-- root/root        7790 usr/doc/neon-0.24.7/html/refreq.html
-rw-r--r-- root/root        2793 usr/doc/neon-0.24.7/html/refreqbody.html
-rw-r--r-- root/root        3527 usr/doc/neon-0.24.7/html/refreqhdr.html
-rw-r--r-- root/root        6953 usr/doc/neon-0.24.7/html/refresolve.html
-rw-r--r-- root/root        6496 usr/doc/neon-0.24.7/html/refsess.html
-rw-r--r-- root/root        2820 usr/doc/neon-0.24.7/html/refshave.html
-rw-r--r-- root/root        2892 usr/doc/neon-0.24.7/html/refsockinit.html
-rw-r--r-- root/root        3815 usr/doc/neon-0.24.7/html/refsslca.html
-rw-r--r-- root/root        2959 usr/doc/neon-0.24.7/html/refsslcert2.html
-rw-r--r-- root/root        5275 usr/doc/neon-0.24.7/html/refsslcertio.html
-rw-r--r-- root/root        3691 usr/doc/neon-0.24.7/html/refssldname.html
-rw-r--r-- root/root        6879 usr/doc/neon-0.24.7/html/refsslvfy.html
-rw-r--r-- root/root        3993 usr/doc/neon-0.24.7/html/refstatus.html
-rw-r--r-- root/root        3842 usr/doc/neon-0.24.7/html/reftok.html
-rw-r--r-- root/root        3228 usr/doc/neon-0.24.7/html/refvers.html
-rw-r--r-- root/root        4751 usr/doc/neon-0.24.7/html/using.html
-rw-r--r-- root/root       10734 usr/doc/neon-0.24.7/html/xml.html
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/neon/
-rw-r--r-- root/root        4123 usr/include/neon/ne_207.h
-rw-r--r-- root/root        1372 usr/include/neon/ne_acl.h
-rw-r--r-- root/root        1872 usr/include/neon/ne_alloc.h
-rw-r--r-- root/root        2445 usr/include/neon/ne_auth.h
-rw-r--r-- root/root        4908 usr/include/neon/ne_basic.h
-rw-r--r-- root/root        1718 usr/include/neon/ne_compress.h
-rw-r--r-- root/root        1446 usr/include/neon/ne_cookies.h
-rw-r--r-- root/root        1635 usr/include/neon/ne_dates.h
-rw-r--r-- root/root        1255 usr/include/neon/ne_defs.h
-rw-r--r-- root/root        1114 usr/include/neon/ne_i18n.h
-rw-r--r-- root/root        6328 usr/include/neon/ne_locks.h
-rw-r--r-- root/root        4961 usr/include/neon/ne_md5.h
-rw-r--r-- root/root        9724 usr/include/neon/ne_props.h
-rw-r--r-- root/root        1448 usr/include/neon/ne_redirect.h
-rw-r--r-- root/root       10880 usr/include/neon/ne_request.h
-rw-r--r-- root/root        7514 usr/include/neon/ne_session.h
-rw-r--r-- root/root        6691 usr/include/neon/ne_socket.h
-rw-r--r-- root/root        6060 usr/include/neon/ne_ssl.h
-rw-r--r-- root/root        5112 usr/include/neon/ne_string.h
-rw-r--r-- root/root        2830 usr/include/neon/ne_uri.h
-rw-r--r-- root/root        3469 usr/include/neon/ne_utils.h
-rw-r--r-- root/root        5589 usr/include/neon/ne_xml.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         837 usr/lib/libneon.la
-rwxr-xr-x root/root      107192 usr/lib/libneon.so.24.0.7
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         287 usr/lib/pkgconfig/neon.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1109 usr/man/man1/neon-config.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root         675 usr/man/man3/ne_add_request_header.3.gz
-rw-r--r-- root/root          65 usr/man/man3/ne_addr_destroy.3.gz
-rw-r--r-- root/root          63 usr/man/man3/ne_addr_error.3.gz
-rw-r--r-- root/root          63 usr/man/man3/ne_addr_first.3.gz
-rw-r--r-- root/root          62 usr/man/man3/ne_addr_next.3.gz
-rw-r--r-- root/root        1435 usr/man/man3/ne_addr_resolve.3.gz
-rw-r--r-- root/root          64 usr/man/man3/ne_addr_result.3.gz
-rw-r--r-- root/root         790 usr/man/man3/ne_buffer.3.gz
-rw-r--r-- root/root          67 usr/man/man3/ne_buffer_altered.3.gz
-rw-r--r-- root/root         943 usr/man/man3/ne_buffer_append.3.gz
-rw-r--r-- root/root         718 usr/man/man3/ne_buffer_clear.3.gz
-rw-r--r-- root/root          67 usr/man/man3/ne_buffer_concat.3.gz
-rw-r--r-- root/root         657 usr/man/man3/ne_buffer_create.3.gz
-rw-r--r-- root/root         831 usr/man/man3/ne_buffer_destroy.3.gz
-rw-r--r-- root/root          68 usr/man/man3/ne_buffer_finish.3.gz
-rw-r--r-- root/root          64 usr/man/man3/ne_buffer_grow.3.gz
-rw-r--r-- root/root          68 usr/man/man3/ne_buffer_ncreate.3.gz
-rw-r--r-- root/root          68 usr/man/man3/ne_buffer_zappend.3.gz
-rw-r--r-- root/root          53 usr/man/man3/ne_calloc.3.gz
-rw-r--r-- root/root          71 usr/man/man3/ne_close_connection.3.gz
-rw-r--r-- root/root          65 usr/man/man3/ne_forget_auth.3.gz
-rw-r--r-- root/root         787 usr/man/man3/ne_get_error.3.gz
-rw-r--r-- root/root         800 usr/man/man3/ne_get_status.3.gz
-rw-r--r-- root/root          60 usr/man/man3/ne_iaddr_cmp.3.gz
-rw-r--r-- root/root          61 usr/man/man3/ne_iaddr_free.3.gz
-rw-r--r-- root/root        1238 usr/man/man3/ne_iaddr_make.3.gz
-rw-r--r-- root/root          62 usr/man/man3/ne_iaddr_print.3.gz
-rw-r--r-- root/root         829 usr/man/man3/ne_malloc.3.gz
-rw-r--r-- root/root          59 usr/man/man3/ne_oom_callback.3.gz
-rw-r--r-- root/root          79 usr/man/man3/ne_print_request_header.3.gz
-rw-r--r-- root/root          52 usr/man/man3/ne_qtoken.3.gz
-rw-r--r-- root/root          54 usr/man/man3/ne_realloc.3.gz
-rw-r--r-- root/root        1758 usr/man/man3/ne_request_create.3.gz
-rw-r--r-- root/root          70 usr/man/man3/ne_request_destroy.3.gz
-rw-r--r-- root/root          71 usr/man/man3/ne_request_dispatch.3.gz
-rw-r--r-- root/root        1481 usr/man/man3/ne_session_create.3.gz
-rw-r--r-- root/root          70 usr/man/man3/ne_session_destroy.3.gz
-rw-r--r-- root/root          68 usr/man/man3/ne_session_proxy.3.gz
-rw-r--r-- root/root          59 usr/man/man3/ne_set_error.3.gz
-rw-r--r-- root/root          67 usr/man/man3/ne_set_expect100.3.gz
-rw-r--r-- root/root          65 usr/man/man3/ne_set_persist.3.gz
-rw-r--r-- root/root          68 usr/man/man3/ne_set_proxy_auth.3.gz
-rw-r--r-- root/root          70 usr/man/man3/ne_set_read_timeout.3.gz
-rw-r--r-- root/root         584 usr/man/man3/ne_set_request_body_buffer.3.gz
-rw-r--r-- root/root          83 usr/man/man3/ne_set_request_body_fd.3.gz
-rw-r--r-- root/root        1225 usr/man/man3/ne_set_server_auth.3.gz
-rw-r--r-- root/root        1476 usr/man/man3/ne_set_useragent.3.gz
-rw-r--r-- root/root         615 usr/man/man3/ne_shave.3.gz
-rw-r--r-- root/root         652 usr/man/man3/ne_sock_init.3.gz
-rw-r--r-- root/root         597 usr/man/man3/ne_ssl_cert_cmp.3.gz
-rw-r--r-- root/root          69 usr/man/man3/ne_ssl_cert_export.3.gz
-rw-r--r-- root/root          66 usr/man/man3/ne_ssl_cert_free.3.gz
-rw-r--r-- root/root        1104 usr/man/man3/ne_ssl_cert_identity.3.gz
-rw-r--r-- root/root          69 usr/man/man3/ne_ssl_cert_import.3.gz
-rw-r--r-- root/root          73 usr/man/man3/ne_ssl_cert_issuer.3.gz
-rw-r--r-- root/root        1004 usr/man/man3/ne_ssl_cert_read.3.gz
-rw-r--r-- root/root          75 usr/man/man3/ne_ssl_cert_signedby.3.gz
-rw-r--r-- root/root          74 usr/man/man3/ne_ssl_cert_subject.3.gz
-rw-r--r-- root/root          68 usr/man/man3/ne_ssl_cert_write.3.gz
-rw-r--r-- root/root          76 usr/man/man3/ne_ssl_clicert_decrypt.3.gz
-rw-r--r-- root/root          78 usr/man/man3/ne_ssl_clicert_encrypted.3.gz
-rw-r--r-- root/root          73 usr/man/man3/ne_ssl_clicert_free.3.gz
-rw-r--r-- root/root          73 usr/man/man3/ne_ssl_clicert_name.3.gz
-rw-r--r-- root/root          74 usr/man/man3/ne_ssl_clicert_owner.3.gz
-rw-r--r-- root/root        1462 usr/man/man3/ne_ssl_clicert_read.3.gz
-rw-r--r-- root/root          72 usr/man/man3/ne_ssl_dname_cmp.3.gz
-rw-r--r-- root/root         740 usr/man/man3/ne_ssl_readable_dname.3.gz
-rw-r--r-- root/root        1679 usr/man/man3/ne_ssl_set_verify.3.gz
-rw-r--r-- root/root         855 usr/man/man3/ne_ssl_trust_cert.3.gz
-rw-r--r-- root/root          75 usr/man/man3/ne_ssl_trust_default_ca.3.gz
-rw-r--r-- root/root         812 usr/man/man3/ne_status.3.gz
-rw-r--r-- root/root          53 usr/man/man3/ne_strdup.3.gz
-rw-r--r-- root/root          54 usr/man/man3/ne_strndup.3.gz
-rw-r--r-- root/root         879 usr/man/man3/ne_token.3.gz
-rw-r--r-- root/root         710 usr/man/man3/ne_version_match.3.gz
-rw-r--r-- root/root          68 usr/man/man3/ne_version_string.3.gz
-rw-r--r-- root/root        2166 usr/man/man3/neon.3.gz
