CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-neon

VERSION=0.24.7
ARCH=${ARCH:-i486}
BUILD=1frrk

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xzvf $CWD/neon-$VERSION.tar.gz
cd neon-$VERSION
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --enable-shared \
	    --disable-static \
	    --with-ssl \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

mkdir -p $PKG/usr/doc/neon-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/neon-$VERSION
chmod 644 $PKG/usr/doc/neon-$VERSION/*
chown root.root $PKG/usr/doc/neon-$VERSION/*

(
  cd $PKG/usr/share/doc/neon-$VERSION/
  mv html/ $PKG/usr/doc/neon-$VERSION
  cd ..
  rmdir neon-$VERSION 
  cd ..
  rmdir doc
  cd ..
  rmdir share
)

find $PKG -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
gzip -9 $PKG/usr/man/*/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/neon-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/neon-$VERSION
  rm -rf $PKG
fi
