drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/tse3play
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/tse3-0.3.1/
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/AUTHORS
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/About.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Article.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Bugs.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Build.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/COPYING
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/ChangeLog
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Commands.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Copyright.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Error.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Examples.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Feedback.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/HOWTO.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/History
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/History.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/INSTALL
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/InsFiles.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/KDOC.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Mutex.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/NEWS
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Notifier.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Playable.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Porting.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Psalm150.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/README
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Song.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Structure.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/THANKS
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/TODO
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/TSE3MDL.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Trax.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Trouble.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Version.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/Whitepaper.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/index.html
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/pete.jpeg
drwxr-xr-x  root/root  usr/doc/tse3-0.3.1/songs/
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/songs/Ambient.tse3
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/songs/Bry.tse3
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/songs/Demo.tse2
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/songs/Demo.tse3
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/songs/Enigma.tse3
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/songs/FunkyJob.tse3
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/songs/Humphry.tse3
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/songs/Trip.tse3
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/trax.gif
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/tse3.gif
-rw-r--r--  root/root  usr/doc/tse3-0.3.1/tse3logo.png
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/tse3/
-rw-r--r--  root/root  usr/include/tse3/DisplayParams.h
-rw-r--r--  root/root  usr/include/tse3/Error.h
-rw-r--r--  root/root  usr/include/tse3/EventTrack.h
-rw-r--r--  root/root  usr/include/tse3/FileBlockParser.h
-rw-r--r--  root/root  usr/include/tse3/Filter.h
-rw-r--r--  root/root  usr/include/tse3/FlagTrack.h
-rw-r--r--  root/root  usr/include/tse3/KeySigTrack.h
-rw-r--r--  root/root  usr/include/tse3/Metronome.h
-rw-r--r--  root/root  usr/include/tse3/Midi.h
-rw-r--r--  root/root  usr/include/tse3/MidiCommandFilter.h
-rw-r--r--  root/root  usr/include/tse3/MidiData.h
-rw-r--r--  root/root  usr/include/tse3/MidiEcho.h
-rw-r--r--  root/root  usr/include/tse3/MidiFile.h
-rw-r--r--  root/root  usr/include/tse3/MidiFilter.h
-rw-r--r--  root/root  usr/include/tse3/MidiMapper.h
-rw-r--r--  root/root  usr/include/tse3/MidiParams.h
-rw-r--r--  root/root  usr/include/tse3/MidiScheduler.h
-rw-r--r--  root/root  usr/include/tse3/Mixer.h
-rw-r--r--  root/root  usr/include/tse3/Mutex.h
-rw-r--r--  root/root  usr/include/tse3/Notifier.h
-rw-r--r--  root/root  usr/include/tse3/Panic.h
-rw-r--r--  root/root  usr/include/tse3/Part.h
-rw-r--r--  root/root  usr/include/tse3/Phrase.h
-rw-r--r--  root/root  usr/include/tse3/PhraseEdit.h
-rw-r--r--  root/root  usr/include/tse3/PhraseList.h
-rw-r--r--  root/root  usr/include/tse3/Playable.h
-rw-r--r--  root/root  usr/include/tse3/Progress.h
-rw-r--r--  root/root  usr/include/tse3/RepeatTrack.h
-rw-r--r--  root/root  usr/include/tse3/Serializable.h
-rw-r--r--  root/root  usr/include/tse3/Song.h
-rw-r--r--  root/root  usr/include/tse3/TSE2MDL.h
-rw-r--r--  root/root  usr/include/tse3/TSE3.h
-rw-r--r--  root/root  usr/include/tse3/TSE3MDL.h
-rw-r--r--  root/root  usr/include/tse3/TempoTrack.h
-rw-r--r--  root/root  usr/include/tse3/TimeSigTrack.h
-rw-r--r--  root/root  usr/include/tse3/Track.h
-rw-r--r--  root/root  usr/include/tse3/Transport.h
drwxr-xr-x  root/root  usr/include/tse3/app/
-rw-r--r--  root/root  usr/include/tse3/app/Application.h
-rw-r--r--  root/root  usr/include/tse3/app/Choices.h
-rw-r--r--  root/root  usr/include/tse3/app/Modified.h
-rw-r--r--  root/root  usr/include/tse3/app/PartDisplay.h
-rw-r--r--  root/root  usr/include/tse3/app/PartSelection.h
-rw-r--r--  root/root  usr/include/tse3/app/Record.h
-rw-r--r--  root/root  usr/include/tse3/app/TrackSelection.h
drwxr-xr-x  root/root  usr/include/tse3/cmd/
-rw-r--r--  root/root  usr/include/tse3/cmd/Command.h
-rw-r--r--  root/root  usr/include/tse3/cmd/CommandGroup.h
-rw-r--r--  root/root  usr/include/tse3/cmd/CommandHistory.h
-rw-r--r--  root/root  usr/include/tse3/cmd/FlagTrack.h
-rw-r--r--  root/root  usr/include/tse3/cmd/Part.h
-rw-r--r--  root/root  usr/include/tse3/cmd/Phrase.h
-rw-r--r--  root/root  usr/include/tse3/cmd/Song.h
-rw-r--r--  root/root  usr/include/tse3/cmd/Track.h
drwxr-xr-x  root/root  usr/include/tse3/file/
-rw-r--r--  root/root  usr/include/tse3/file/Write.h
-rw-r--r--  root/root  usr/include/tse3/file/XML.h
drwxr-xr-x  root/root  usr/include/tse3/ins/
-rw-r--r--  root/root  usr/include/tse3/ins/Destination.h
-rw-r--r--  root/root  usr/include/tse3/ins/Instrument.h
drwxr-xr-x  root/root  usr/include/tse3/listen/
-rw-r--r--  root/root  usr/include/tse3/listen/DisplayParams.h
-rw-r--r--  root/root  usr/include/tse3/listen/EventTrack.h
-rw-r--r--  root/root  usr/include/tse3/listen/FlagTrack.h
-rw-r--r--  root/root  usr/include/tse3/listen/KeySigTrack.h
-rw-r--r--  root/root  usr/include/tse3/listen/Metronome.h
-rw-r--r--  root/root  usr/include/tse3/listen/MidiCommandFilter.h
-rw-r--r--  root/root  usr/include/tse3/listen/MidiData.h
-rw-r--r--  root/root  usr/include/tse3/listen/MidiEcho.h
-rw-r--r--  root/root  usr/include/tse3/listen/MidiFile.h
-rw-r--r--  root/root  usr/include/tse3/listen/MidiFilter.h
-rw-r--r--  root/root  usr/include/tse3/listen/MidiMapper.h
-rw-r--r--  root/root  usr/include/tse3/listen/MidiParams.h
-rw-r--r--  root/root  usr/include/tse3/listen/MidiScheduler.h
-rw-r--r--  root/root  usr/include/tse3/listen/Mixer.h
-rw-r--r--  root/root  usr/include/tse3/listen/Panic.h
-rw-r--r--  root/root  usr/include/tse3/listen/Part.h
-rw-r--r--  root/root  usr/include/tse3/listen/Phrase.h
-rw-r--r--  root/root  usr/include/tse3/listen/PhraseEdit.h
-rw-r--r--  root/root  usr/include/tse3/listen/PhraseList.h
-rw-r--r--  root/root  usr/include/tse3/listen/Playable.h
-rw-r--r--  root/root  usr/include/tse3/listen/RepeatTrack.h
-rw-r--r--  root/root  usr/include/tse3/listen/Song.h
-rw-r--r--  root/root  usr/include/tse3/listen/TempoTrack.h
-rw-r--r--  root/root  usr/include/tse3/listen/TimeSigTrack.h
-rw-r--r--  root/root  usr/include/tse3/listen/Track.h
-rw-r--r--  root/root  usr/include/tse3/listen/Transport.h
drwxr-xr-x  root/root  usr/include/tse3/listen/app/
-rw-r--r--  root/root  usr/include/tse3/listen/app/Modified.h
-rw-r--r--  root/root  usr/include/tse3/listen/app/PartSelection.h
-rw-r--r--  root/root  usr/include/tse3/listen/app/Record.h
-rw-r--r--  root/root  usr/include/tse3/listen/app/TrackSelection.h
drwxr-xr-x  root/root  usr/include/tse3/listen/cmd/
-rw-r--r--  root/root  usr/include/tse3/listen/cmd/CommandHistory.h
drwxr-xr-x  root/root  usr/include/tse3/listen/ins/
-rw-r--r--  root/root  usr/include/tse3/listen/ins/Destination.h
drwxr-xr-x  root/root  usr/include/tse3/plt/
-rw-r--r--  root/root  usr/include/tse3/plt/Alsa.h
-rw-r--r--  root/root  usr/include/tse3/plt/Arts.h
-rw-r--r--  root/root  usr/include/tse3/plt/Factory.h
-rw-r--r--  root/root  usr/include/tse3/plt/OSS.h
-rw-r--r--  root/root  usr/include/tse3/plt/RiscOS.cpp
-rw-r--r--  root/root  usr/include/tse3/plt/RiscOS.h
-rw-r--r--  root/root  usr/include/tse3/plt/Win32.cpp
-rw-r--r--  root/root  usr/include/tse3/plt/Win32.h
drwxr-xr-x  root/root  usr/include/tse3/util/
-rw-r--r--  root/root  usr/include/tse3/util/Demidify.h
-rw-r--r--  root/root  usr/include/tse3/util/MidiScheduler.h
-rw-r--r--  root/root  usr/include/tse3/util/MulDiv.h
-rw-r--r--  root/root  usr/include/tse3/util/NoteNumber.h
-rw-r--r--  root/root  usr/include/tse3/util/Phrase.h
-rw-r--r--  root/root  usr/include/tse3/util/PowerQuantise.h
-rw-r--r--  root/root  usr/include/tse3/util/Snap.h
-rw-r--r--  root/root  usr/include/tse3/util/Song.h
-rw-r--r--  root/root  usr/include/tse3/util/Track.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libtse3.la
-rwxr-xr-x  root/root  usr/lib/libtse3.so.0.0.0
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/tse3play.1.gz
drwxr-xr-x  root/root  usr/man/man3/
-rw-r--r--  root/root  usr/man/man3/tse3.3.gz
