drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/conky
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/conky-1.4.2/
-rw-r--r--  root/root  usr/doc/conky-1.4.2/ABOUT-NLS
-rw-r--r--  root/root  usr/doc/conky-1.4.2/AUTHORS
-rw-r--r--  root/root  usr/doc/conky-1.4.2/COPYING
-rw-r--r--  root/root  usr/doc/conky-1.4.2/ChangeLog
-rw-r--r--  root/root  usr/doc/conky-1.4.2/NEWS
-rw-r--r--  root/root  usr/doc/conky-1.4.2/README
-rw-r--r--  root/root  usr/doc/conky-1.4.2/TODO
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/conky.1.gz
