drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         513 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       131180 usr/bin/conky
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/conky-1.3.5/
-rw-r--r-- root/root        3776 usr/doc/conky-1.3.5/AUTHORS
-rw-r--r-- root/root        1543 usr/doc/conky-1.3.5/COPYING
-rw-r--r-- root/root       12676 usr/doc/conky-1.3.5/ChangeLog
-rw-r--r-- root/root           0 usr/doc/conky-1.3.5/NEWS
-rw-r--r-- root/root       24349 usr/doc/conky-1.3.5/README
-rw-r--r-- root/root         514 usr/doc/conky-1.3.5/TODO
-rw-r--r-- root/root        6408 usr/doc/conky-1.3.5/conkyrc.sample
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        7968 usr/man/man1/conky.1.gz
