drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         277 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         9908 usr/bin/corrupt_mpeg2
-rwxr-xr-x root/bin         7984 usr/bin/extract_mpeg2
-rwxr-xr-x root/bin       147216 usr/bin/mpeg2dec
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/mpeg2dec-0.4.0b/
-rw-r--r-- root/root        1599 usr/doc/mpeg2dec-0.4.0b/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/mpeg2dec-0.4.0b/COPYING
-rw-r--r-- root/root        3095 usr/doc/mpeg2dec-0.4.0b/ChangeLog
-rw-r--r-- root/root        1839 usr/doc/mpeg2dec-0.4.0b/INSTALL
-rw-r--r-- root/root        5077 usr/doc/mpeg2dec-0.4.0b/NEWS
-rw-r--r-- root/root        7547 usr/doc/mpeg2dec-0.4.0b/README
-rw-r--r-- root/root        1458 usr/doc/mpeg2dec-0.4.0b/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/mpeg2dec/
-rw-r--r-- root/root        6241 usr/include/mpeg2dec/mpeg2.h
-rw-r--r-- root/root        1653 usr/include/mpeg2dec/mpeg2convert.h
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root      124104 usr/lib/libmpeg2.a
-rwxr-xr-x root/root         750 usr/lib/libmpeg2.la
-rw-r--r-- root/root       23884 usr/lib/libmpeg2convert.a
-rwxr-xr-x root/root         771 usr/lib/libmpeg2convert.la
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         242 usr/lib/pkgconfig/libmpeg2.pc
-rw-r--r-- root/root         267 usr/lib/pkgconfig/libmpeg2convert.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         596 usr/man/man1/extract_mpeg2.1.gz
-rw-r--r-- root/root         692 usr/man/man1/mpeg2dec.1.gz
