drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/corrupt_mpeg2
-rwxr-xr-x  root/root  usr/bin/extract_mpeg2
-rwxr-xr-x  root/root  usr/bin/mpeg2dec
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/mpeg2dec-0.4.1/
-rw-r--r--  root/root  usr/doc/mpeg2dec-0.4.1/AUTHORS
-rw-r--r--  root/root  usr/doc/mpeg2dec-0.4.1/COPYING
-rw-r--r--  root/root  usr/doc/mpeg2dec-0.4.1/ChangeLog
-rw-r--r--  root/root  usr/doc/mpeg2dec-0.4.1/INSTALL
-rw-r--r--  root/root  usr/doc/mpeg2dec-0.4.1/NEWS
-rw-r--r--  root/root  usr/doc/mpeg2dec-0.4.1/README
-rw-r--r--  root/root  usr/doc/mpeg2dec-0.4.1/TODO
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/mpeg2dec/
-rw-r--r--  root/root  usr/include/mpeg2dec/mpeg2.h
-rw-r--r--  root/root  usr/include/mpeg2dec/mpeg2convert.h
drwxr-xr-x  root/root  usr/lib/
-rw-r--r--  root/root  usr/lib/libmpeg2.a
-rwxr-xr-x  root/root  usr/lib/libmpeg2.la
-rw-r--r--  root/root  usr/lib/libmpeg2convert.a
-rwxr-xr-x  root/root  usr/lib/libmpeg2convert.la
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/libmpeg2.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/libmpeg2convert.pc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/extract_mpeg2.1.gz
-rw-r--r--  root/root  usr/man/man1/mpeg2dec.1.gz
