drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root        2560 etc/gconf/schemas/bug-buddy.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         333 install/doinst.sh
-rw-r--r-- root/root         141 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        94256 usr/bin/bug-buddy
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/bug-buddy-2.9.3/
-rw-rw-r-- root/root          77 usr/doc/bug-buddy-2.9.3/AUTHORS
-rw-rw-r-- root/root       18070 usr/doc/bug-buddy-2.9.3/COPYING
-rw-rw-r-- root/root       79784 usr/doc/bug-buddy-2.9.3/ChangeLog
-rw-r--r-- root/root        7831 usr/doc/bug-buddy-2.9.3/INSTALL
-rw-rw-r-- root/root       16890 usr/doc/bug-buddy-2.9.3/NEWS
-rw-rw-r-- root/root         177 usr/doc/bug-buddy-2.9.3/README
-rw-rw-r-- root/root         951 usr/doc/bug-buddy-2.9.3/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         942 usr/man/man1/bug-buddy.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/application-registry/
-rw-r--r-- root/root         169 usr/share/application-registry/bug-buddy.applications
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        6867 usr/share/applications/bug-buddy-core.desktop
-rw-r--r-- root/root        6858 usr/share/applications/bug-buddy.desktop
drwxr-xr-x root/root           0 usr/share/bug-buddy/
-rw-r--r-- root/root      100184 usr/share/bug-buddy/bug-buddy.glade
-rw-r--r-- root/root        4308 usr/share/bug-buddy/bug-buddy.png
drwxr-xr-x root/root           0 usr/share/bug-buddy/bugzilla/
-rw-r--r-- root/root         456 usr/share/bug-buddy/bugzilla/gnome.bugzilla
drwxr-xr-x root/root           0 usr/share/bug-buddy/bugzilla/gnome/
-rw-r--r-- root/root        1931 usr/share/bug-buddy/bugzilla/gnome/config
-rw-r--r-- root/root        4250 usr/share/bug-buddy/bugzilla/gnome/mostfreq
-rw-r--r-- root/root      240822 usr/share/bug-buddy/bugzilla/gnome/products
-rw-r--r-- root/root         391 usr/share/bug-buddy/bugzilla/ximian.bugzilla
drwxr-xr-x root/root           0 usr/share/bug-buddy/bugzilla/ximian/
-rw-r--r-- root/root        3505 usr/share/bug-buddy/bugzilla/ximian/config
-rw-r--r-- root/root        3785 usr/share/bug-buddy/bugzilla/ximian/mostfreq
-rw-r--r-- root/root       78933 usr/share/bug-buddy/bugzilla/ximian/products
-rw-r--r-- root/root          30 usr/share/bug-buddy/gdb-cmd
-rw-r--r-- root/root        3090 usr/share/bug-buddy/gnome.png
-rw-r--r-- root/root        1192 usr/share/bug-buddy/ximian.png
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/bug-buddy/
drwxr-xr-x root/root           0 usr/share/gnome/help/bug-buddy/C/
-rw-r--r-- root/root       23556 usr/share/gnome/help/bug-buddy/C/bug-buddy.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/bug-buddy/C/legal.xml
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        1667 usr/share/locale/am/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       22707 usr/share/locale/ar/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       20484 usr/share/locale/az/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       20267 usr/share/locale/be/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       25129 usr/share/locale/bg/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       30108 usr/share/locale/bn/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       19818 usr/share/locale/bs/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       20586 usr/share/locale/ca/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       20086 usr/share/locale/cs/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       19795 usr/share/locale/cy/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       19510 usr/share/locale/da/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       21352 usr/share/locale/de/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       27929 usr/share/locale/el/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       19047 usr/share/locale/en_CA/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       19076 usr/share/locale/en_GB/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       20354 usr/share/locale/es/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       11277 usr/share/locale/et/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       19825 usr/share/locale/eu/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root        3543 usr/share/locale/fa/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       19488 usr/share/locale/fi/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       21341 usr/share/locale/fr/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        1601 usr/share/locale/ga/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root        4984 usr/share/locale/gl/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       31922 usr/share/locale/gu/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       16491 usr/share/locale/he/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       25127 usr/share/locale/hi/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       17845 usr/share/locale/hr/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       20006 usr/share/locale/hu/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       17669 usr/share/locale/id/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root         751 usr/share/locale/is/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       20111 usr/share/locale/it/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       22472 usr/share/locale/ja/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       21192 usr/share/locale/ko/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       19950 usr/share/locale/lt/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       11980 usr/share/locale/lv/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       25263 usr/share/locale/mk/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root        3896 usr/share/locale/ml/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       23161 usr/share/locale/mn/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       19238 usr/share/locale/ms/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       19543 usr/share/locale/nb/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       23718 usr/share/locale/ne/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       20094 usr/share/locale/nl/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       19118 usr/share/locale/nn/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       19543 usr/share/locale/no/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/or/
drwxr-xr-x root/root           0 usr/share/locale/or/LC_MESSAGES/
-rw-r--r-- root/root       30404 usr/share/locale/or/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       28609 usr/share/locale/pa/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       20255 usr/share/locale/pl/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       20104 usr/share/locale/pt/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       20371 usr/share/locale/pt_BR/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       20877 usr/share/locale/ro/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       26621 usr/share/locale/ru/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       20051 usr/share/locale/sk/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       15396 usr/share/locale/sl/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       20516 usr/share/locale/sq/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       25164 usr/share/locale/sr/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       19606 usr/share/locale/sr@Latn/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       19656 usr/share/locale/sv/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       33332 usr/share/locale/ta/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       26539 usr/share/locale/th/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       19967 usr/share/locale/tr/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       25670 usr/share/locale/uk/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       16148 usr/share/locale/vi/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root       18384 usr/share/locale/wa/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       18750 usr/share/locale/zh_CN/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       18837 usr/share/locale/zh_TW/LC_MESSAGES/bug-buddy.mo
drwxr-xr-x root/root           0 usr/share/mime-info/
-rw-r--r-- root/root         271 usr/share/mime-info/bug-buddy.keys
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/bug-buddy/
-rw-r--r-- root/root         939 usr/share/omf/bug-buddy/bug-buddy-C.omf
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        4308 usr/share/pixmaps/bug-buddy.png
