drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
drwxr-xr-x  root/root  etc/gconf/
drwxr-xr-x  root/root  etc/gconf/schemas/
-rw-r--r--  root/root  etc/gconf/schemas/apps-evolution-mail-prompts-checkdefault-2.6.schemas
-rw-r--r--  root/root  etc/gconf/schemas/apps_evolution_addressbook-2.6.schemas
-rw-r--r--  root/root  etc/gconf/schemas/apps_evolution_calendar-2.6.schemas
-rw-r--r--  root/root  etc/gconf/schemas/apps_evolution_shell-2.6.schemas
-rw-r--r--  root/root  etc/gconf/schemas/evolution-mail-2.6.schemas
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/evolution-2.6
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/evolution-2.6.2/
-rw-r--r--  root/root  usr/doc/evolution-2.6.2/AUTHORS
-rw-r--r--  root/root  usr/doc/evolution-2.6.2/COPYING
-rw-r--r--  root/root  usr/doc/evolution-2.6.2/ChangeLog
-rw-r--r--  root/root  usr/doc/evolution-2.6.2/HACKING
-rw-r--r--  root/root  usr/doc/evolution-2.6.2/NEWS
-rw-r--r--  root/root  usr/doc/evolution-2.6.2/README
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/evolution-2.6/
drwxr-xr-x  root/root  usr/include/evolution-2.6/a11y/
drwxr-xr-x  root/root  usr/include/evolution-2.6/a11y/e-table/
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-cell-popup.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-cell-registry.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-cell-text.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-cell-toggle.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-cell-tree.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-cell-vbox.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-cell.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-table-click-to-add-factory.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-table-click-to-add.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-table-column-header.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-table-factory.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-table-item-factory.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-table-item.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-table.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-tree-factory.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-table/gal-a11y-e-tree.h
drwxr-xr-x  root/root  usr/include/evolution-2.6/a11y/e-text/
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-text/gal-a11y-e-text-factory.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/e-text/gal-a11y-e-text.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/gal-a11y-factory.h
-rw-r--r--  root/root  usr/include/evolution-2.6/a11y/gal-a11y-util.h
drwxr-xr-x  root/root  usr/include/evolution-2.6/addressbook/
drwxr-xr-x  root/root  usr/include/evolution-2.6/addressbook/gui/
drwxr-xr-x  root/root  usr/include/evolution-2.6/addressbook/gui/widgets/
-rw-r--r--  root/root  usr/include/evolution-2.6/addressbook/gui/widgets/eab-config.h
-rw-r--r--  root/root  usr/include/evolution-2.6/addressbook/gui/widgets/eab-menu.h
-rw-r--r--  root/root  usr/include/evolution-2.6/addressbook/gui/widgets/eab-popup.h
drwxr-xr-x  root/root  usr/include/evolution-2.6/calendar/
drwxr-xr-x  root/root  usr/include/evolution-2.6/calendar/gui/
-rw-r--r--  root/root  usr/include/evolution-2.6/calendar/gui/e-cal-config.h
drwxr-xr-x  root/root  usr/include/evolution-2.6/e-conduit/
-rw-r--r--  root/root  usr/include/evolution-2.6/e-conduit/e-pilot-map.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-conduit/e-pilot-util.h
drwxr-xr-x  root/root  usr/include/evolution-2.6/e-util/
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-bconf-map.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-bit-array.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-categories-config.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-config-listener.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-config.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-corba-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-cursor.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-dialog-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-dialog-widgets.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-error.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-event.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-folder-map.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-fsutils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-gtk-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-gui-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-html-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-icon-factory.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-import.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-menu.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-mktemp.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-plugin.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-popup.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-print.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-profile-event.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-request.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-signature-list.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-signature.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-sorter-array.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-sorter.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-text-event-processor-emacs-like.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-text-event-processor-types.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-text-event-processor.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-util-marshal.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-util.h
-rw-r--r--  root/root  usr/include/evolution-2.6/e-util/e-xml-utils.h
drwxr-xr-x  root/root  usr/include/evolution-2.6/mail/
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/Evolution-Mail.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-composer-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-config.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-event.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-folder-browser.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-folder-tree-model.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-folder-tree.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-folder-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-folder-view.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-format-hook.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-format-html-display.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-format-html-print.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-format-html.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-format-quote.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-format.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-html-stream.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-icon-stream.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-inline-filter.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-junk-hook.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-menu.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-message-browser.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-popup.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-stripsig-filter.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-sync-stream.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/em-vfs-stream.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/mail-autofilter.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/mail-component.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/mail-config.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/mail-mt.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/mail-ops.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/mail-session.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/mail-tools.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/mail-vfolder.h
-rw-r--r--  root/root  usr/include/evolution-2.6/mail/message-list.h
drwxr-xr-x  root/root  usr/include/evolution-2.6/menus/
-rw-r--r--  root/root  usr/include/evolution-2.6/menus/gal-define-views-dialog.h
-rw-r--r--  root/root  usr/include/evolution-2.6/menus/gal-define-views-model.h
-rw-r--r--  root/root  usr/include/evolution-2.6/menus/gal-view-collection.h
-rw-r--r--  root/root  usr/include/evolution-2.6/menus/gal-view-etable.h
-rw-r--r--  root/root  usr/include/evolution-2.6/menus/gal-view-factory-etable.h
-rw-r--r--  root/root  usr/include/evolution-2.6/menus/gal-view-factory.h
-rw-r--r--  root/root  usr/include/evolution-2.6/menus/gal-view-instance-save-as-dialog.h
-rw-r--r--  root/root  usr/include/evolution-2.6/menus/gal-view-instance.h
-rw-r--r--  root/root  usr/include/evolution-2.6/menus/gal-view-new-dialog.h
-rw-r--r--  root/root  usr/include/evolution-2.6/menus/gal-view.h
drwxr-xr-x  root/root  usr/include/evolution-2.6/misc/
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-activity-handler.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-attachment-bar.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-attachment.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-calendar-item.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-calendar.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-canvas-background.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-canvas-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-canvas-vbox.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-canvas.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-cell-date-edit.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-cell-percent.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-cell-renderer-combo.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-charset-picker.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-clipped-label.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-colors.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-combo-button.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-combo-cell-editable.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-config-page.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-cursors.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-dateedit.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-dropdown-button.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-expander.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-gui-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-hsv-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-image-chooser.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-info-label.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-map.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-multi-config-dialog.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-popup-menu.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-printable.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-reflow-model.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-reflow.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-search-bar.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-selection-model-array.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-selection-model-simple.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-selection-model.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-send-options.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-task-bar.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-task-widget.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-unicode.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/e-url-entry.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/gal-combo-box.h
-rw-r--r--  root/root  usr/include/evolution-2.6/misc/gal-combo-text.h
drwxr-xr-x  root/root  usr/include/evolution-2.6/shell/
-rw-r--r--  root/root  usr/include/evolution-2.6/shell/Evolution.h
-rw-r--r--  root/root  usr/include/evolution-2.6/shell/e-component-view.h
-rw-r--r--  root/root  usr/include/evolution-2.6/shell/e-shell-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/shell/e-user-creatable-items-handler.h
-rw-r--r--  root/root  usr/include/evolution-2.6/shell/es-event.h
-rw-r--r--  root/root  usr/include/evolution-2.6/shell/es-menu.h
-rw-r--r--  root/root  usr/include/evolution-2.6/shell/evolution-component.h
-rw-r--r--  root/root  usr/include/evolution-2.6/shell/evolution-config-control.h
-rw-r--r--  root/root  usr/include/evolution-2.6/shell/evolution-listener.h
-rw-r--r--  root/root  usr/include/evolution-2.6/shell/evolution-shell-component-utils.h
drwxr-xr-x  root/root  usr/include/evolution-2.6/table/
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-checkbox.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-combo.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-date.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-float.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-number.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-pixbuf.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-popup.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-progress.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-size.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-spin-button.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-text.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-toggle.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-tree.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell-vbox.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-cell.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-click-to-add.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-col-dnd.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-col.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-column-specification.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-config.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-defines.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-extras.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-field-chooser-dialog.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-field-chooser-item.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-field-chooser.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-group-container.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-group-leaf.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-group.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-header-item.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-header-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-header.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-item.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-memory-callbacks.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-memory-store.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-memory.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-model.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-one.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-scrolled.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-search.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-selection-model.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-simple.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-sort-info.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-sorted-variable.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-sorted.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-sorter.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-sorting-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-specification.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-state.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-subset-variable.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-subset.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-tooltip.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-utils.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table-without.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-table.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-tree-memory-callbacks.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-tree-memory.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-tree-model.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-tree-scrolled.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-tree-selection-model.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-tree-sorted.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-tree-table-adapter.h
-rw-r--r--  root/root  usr/include/evolution-2.6/table/e-tree.h
drwxr-xr-x  root/root  usr/include/evolution-2.6/text/
-rw-r--r--  root/root  usr/include/evolution-2.6/text/e-completion-callbacks.h
-rw-r--r--  root/root  usr/include/evolution-2.6/text/e-completion-match.h
-rw-r--r--  root/root  usr/include/evolution-2.6/text/e-completion-view.h
-rw-r--r--  root/root  usr/include/evolution-2.6/text/e-completion.h
-rw-r--r--  root/root  usr/include/evolution-2.6/text/e-entry.h
-rw-r--r--  root/root  usr/include/evolution-2.6/text/e-table-text-model.h
-rw-r--r--  root/root  usr/include/evolution-2.6/text/e-text-model-repos.h
-rw-r--r--  root/root  usr/include/evolution-2.6/text/e-text-model-uri.h
-rw-r--r--  root/root  usr/include/evolution-2.6/text/e-text-model.h
-rw-r--r--  root/root  usr/include/evolution-2.6/text/e-text.h
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/bonobo/
drwxr-xr-x  root/root  usr/lib/bonobo/servers/
-rw-r--r--  root/root  usr/lib/bonobo/servers/GNOME_Evolution_Addressbook_2.6.server
-rw-r--r--  root/root  usr/lib/bonobo/servers/GNOME_Evolution_Calendar_2.6.server
-rw-r--r--  root/root  usr/lib/bonobo/servers/GNOME_Evolution_Calendar_AlarmNotify_2.6.server
-rw-r--r--  root/root  usr/lib/bonobo/servers/GNOME_Evolution_Mail_2.6.server
-rw-r--r--  root/root  usr/lib/bonobo/servers/GNOME_Evolution_Shell_2.6.server
drwxr-xr-x  root/root  usr/lib/evolution/
drwxr-xr-x  root/root  usr/lib/evolution/2.6/
drwxr-xr-x  root/root  usr/lib/evolution/2.6/components/
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/components/libevolution-addressbook.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/components/libevolution-addressbook.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/components/libevolution-calendar.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/components/libevolution-calendar.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/components/libevolution-mail.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/components/libevolution-mail.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libeabutil.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libeabutil.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libeconduit.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libeconduit.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libecontacteditor.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libecontacteditor.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libecontactlisteditor.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libecontactlisteditor.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libefilterbar.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libefilterbar.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libemiscwidgets.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libemiscwidgets.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libeshell.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libeshell.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libetable.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libetable.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libetext.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libetext.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libetimezonedialog.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libetimezonedialog.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libeutil.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libeutil.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-a11y.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-a11y.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-addressbook-a11y.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-addressbook-a11y.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-addressbook-importers.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-addressbook-importers.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-calendar-a11y.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-calendar-a11y.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-calendar-importers.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-calendar-importers.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-mail-importers.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-mail-importers.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-widgets-a11y.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libevolution-widgets-a11y.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libfilter.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libfilter.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libmenus.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/libmenus.so.0.0.0
drwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/libmail-account-disable.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/libmail-account-disable.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-addressbook-file.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-addressbook-file.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-calendar-file.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-calendar-file.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-calendar-http.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-calendar-http.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-calendar-weather.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-calendar-weather.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-copy-tool.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-copy-tool.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-default-mailer.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-default-mailer.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-default-source.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-default-source.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-evolution-bbdb.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-evolution-bbdb.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-evolution-caldav.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-evolution-caldav.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-evolution-hula-account-setup.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-evolution-hula-account-setup.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-evolution-mail-attachments-import-ics.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-evolution-mail-attachments-import-ics.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-evolution-startup-wizard.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-evolution-startup-wizard.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-groupwise-features.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-groupwise-features.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-gw-account-setup.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-gw-account-setup.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-itip-formatter.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-itip-formatter.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-mail-to-task.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-mail-to-task.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-mailing-list-actions.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-mailing-list-actions.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-mark-all-read.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-mark-all-read.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-mark-calendar-offline.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-mark-calendar-offline.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-new-mail-notify.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-new-mail-notify.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-plugin-manager.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-plugin-manager.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-print-message.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-print-message.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-publish-calendar.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-publish-calendar.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-sa-junk-plugin.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-sa-junk-plugin.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-save-calendar.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-save-calendar.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-select-one-source.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-select-one-source.so
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-subject-thread.la
-rwxr-xr-x  root/root  usr/lib/evolution/2.6/plugins/liborg-gnome-subject-thread.so
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-addressbook-file.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-calendar-file.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-calendar-http.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-calendar-weather.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-compose-send-options.xml
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-copy-tool.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-default-mailer.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-default-source.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-evolution-bbdb.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-evolution-caldav.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-evolution-hula-account-setup.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-evolution-mail-attachments-import-ics.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-evolution-startup-wizard.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-groupwise-features.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-gw-account-setup.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-itip-formatter.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-mail-account-disable.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-mail-to-task.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-mail-to-task.xml
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-mailing-list-actions.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-mailing-list-actions.xml
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-mark-all-read.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-mark-calendar-offline.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-new-mail-notify.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-plugin-manager.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-plugin-manager.xml
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-print-message.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-print-message.xml
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-publish-calendar.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-publish-calendar.xml
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-sa-junk-plugin.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-save-calendar.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-select-one-source.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/org-gnome-subject-thread.eplug
-rw-r--r--  root/root  usr/lib/evolution/2.6/plugins/publish-calendar.glade
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/evolution-plugin-2.6.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/evolution-shell-2.6.pc
drwxr-xr-x  root/root  usr/libexec/
drwxr-xr-x  root/root  usr/libexec/evolution/
drwxr-xr-x  root/root  usr/libexec/evolution/2.6/
-rwxr-xr-x  root/root  usr/libexec/evolution/2.6/csv2vcard
-rwxr-xr-x  root/root  usr/libexec/evolution/2.6/evolution-addressbook-clean
-rwxr-xr-x  root/root  usr/libexec/evolution/2.6/evolution-addressbook-export
-rwxr-xr-x  root/root  usr/libexec/evolution/2.6/evolution-alarm-notify
-rwxr-xr-x  root/root  usr/libexec/evolution/2.6/killev
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/applications/
-rw-r--r--  root/root  usr/share/applications/evolution.desktop
drwxr-xr-x  root/root  usr/share/evolution/
drwxr-xr-x  root/root  usr/share/evolution/2.6/
-rw-r--r--  root/root  usr/share/evolution/2.6/addresstypes.xml
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/C/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/C/mail/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/C/mail/local/
-rw-r--r--  root/root  usr/share/evolution/2.6/default/C/mail/local/Inbox
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/de/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/de/mail/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/de/mail/local/
-rw-r--r--  root/root  usr/share/evolution/2.6/default/de/mail/local/Inbox
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/fi/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/fi/mail/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/fi/mail/local/
-rw-r--r--  root/root  usr/share/evolution/2.6/default/fi/mail/local/Inbox
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/fr/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/fr/mail/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/fr/mail/local/
-rw-r--r--  root/root  usr/share/evolution/2.6/default/fr/mail/local/Inbox
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/ja/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/ja/mail/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/ja/mail/local/
-rw-r--r--  root/root  usr/share/evolution/2.6/default/ja/mail/local/Inbox
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/lt/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/lt/mail/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/lt/mail/local/
-rw-r--r--  root/root  usr/share/evolution/2.6/default/lt/mail/local/Inbox
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/mk/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/mk/mail/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/mk/mail/local/
-rw-r--r--  root/root  usr/share/evolution/2.6/default/mk/mail/local/Inbox
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/nl/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/nl/mail/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/nl/mail/local/
-rw-r--r--  root/root  usr/share/evolution/2.6/default/nl/mail/local/Inbox
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/pt/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/pt/mail/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/pt/mail/local/
-rw-r--r--  root/root  usr/share/evolution/2.6/default/pt/mail/local/Inbox
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/zh_CN/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/zh_CN/mail/
drwxr-xr-x  root/root  usr/share/evolution/2.6/default/zh_CN/mail/local/
-rw-r--r--  root/root  usr/share/evolution/2.6/default/zh_CN/mail/local/Inbox
drwxr-xr-x  root/root  usr/share/evolution/2.6/ecps/
-rw-r--r--  root/root  usr/share/evolution/2.6/ecps/medbook.ecps
-rw-r--r--  root/root  usr/share/evolution/2.6/ecps/phonelist.ecps
-rw-r--r--  root/root  usr/share/evolution/2.6/ecps/smallbook.ecps
drwxr-xr-x  root/root  usr/share/evolution/2.6/errors/
-rw-r--r--  root/root  usr/share/evolution/2.6/errors/addressbook.error
-rw-r--r--  root/root  usr/share/evolution/2.6/errors/calendar.error
-rw-r--r--  root/root  usr/share/evolution/2.6/errors/e-system.error
-rw-r--r--  root/root  usr/share/evolution/2.6/errors/filter.error
-rw-r--r--  root/root  usr/share/evolution/2.6/errors/mail-composer.error
-rw-r--r--  root/root  usr/share/evolution/2.6/errors/mail.error
-rw-r--r--  root/root  usr/share/evolution/2.6/errors/org-gnome-default-mailer.error
-rw-r--r--  root/root  usr/share/evolution/2.6/errors/org-gnome-itip-formatter.error
-rw-r--r--  root/root  usr/share/evolution/2.6/errors/org-gnome-mailing-list-actions.error
-rw-r--r--  root/root  usr/share/evolution/2.6/errors/org-gnome-proxy-errors.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/errors/org-gnome-proxy-login-errors.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/errors/org-gnome-shared-folder.errors.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/errors/shell.error
drwxr-xr-x  root/root  usr/share/evolution/2.6/etspec/
-rw-r--r--  root/root  usr/share/evolution/2.6/etspec/e-addressbook-view.etspec
-rw-r--r--  root/root  usr/share/evolution/2.6/etspec/e-cal-list-view.etspec
-rw-r--r--  root/root  usr/share/evolution/2.6/etspec/e-calendar-table.etspec
-rw-r--r--  root/root  usr/share/evolution/2.6/etspec/e-contact-list-editor.etspec
-rw-r--r--  root/root  usr/share/evolution/2.6/etspec/e-meeting-time-sel.etspec
-rw-r--r--  root/root  usr/share/evolution/2.6/etspec/e-memo-table.etspec
-rw-r--r--  root/root  usr/share/evolution/2.6/etspec/message-list.etspec
-rw-r--r--  root/root  usr/share/evolution/2.6/filtertypes.xml
drwxr-xr-x  root/root  usr/share/evolution/2.6/glade/
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/alarm-dialog.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/alarm-list-dialog.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/alarm-notify.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/cal-prefs-dialog.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/contact-editor.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/contact-list-editor.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/e-active-connection-dialog.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/e-attachment.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/e-contact-print.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/e-delegate-dialog.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/e-itip-control.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/e-send-options.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/e-table-config-no-group.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/e-table-config.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/e-table-field-chooser.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/e-timezone-dialog.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/eab-contact-commit-duplicate-detected.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/eab-contact-duplicate-detected.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/event-page.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/filter.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/fulladdr.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/fullname.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/gal-categories.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/gal-define-views.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/gal-view-instance-save-as-dialog.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/gal-view-new-dialog.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/goto-dialog.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/im.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/import.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/junk-settings.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/ldap-config.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/mail-config.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/mail-dialogs.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/meeting-page.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/memo-page.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/properties.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/proxy-add-dialog.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/proxy-listing.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/proxy-login-dialog.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/recurrence-page.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/schedule-page.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/task-details-page.glade
-rw-r--r--  root/root  usr/share/evolution/2.6/glade/task-page.glade
drwxr-xr-x  root/root  usr/share/evolution/2.6/help/
drwxr-xr-x  root/root  usr/share/evolution/2.6/help/quickref/
drwxr-xr-x  root/root  usr/share/evolution/2.6/help/quickref/C/
-rw-r--r--  root/root  usr/share/evolution/2.6/help/quickref/C/quickref.pdf
drwxr-xr-x  root/root  usr/share/evolution/2.6/images/
-rw-r--r--  root/root  usr/share/evolution/2.6/images/about-box.png
-rw-r--r--  root/root  usr/share/evolution/2.6/images/bcg.png
-rw-r--r--  root/root  usr/share/evolution/2.6/images/evolution-contacts-mini.png
-rw-r--r--  root/root  usr/share/evolution/2.6/images/monkey-16.png
-rw-r--r--  root/root  usr/share/evolution/2.6/images/offline.png
-rw-r--r--  root/root  usr/share/evolution/2.6/images/online.png
-rw-r--r--  root/root  usr/share/evolution/2.6/images/query-free-busy.png
-rw-r--r--  root/root  usr/share/evolution/2.6/images/world_map-960.png
-rw-r--r--  root/root  usr/share/evolution/2.6/searchtypes.xml
drwxr-xr-x  root/root  usr/share/evolution/2.6/ui/
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-addressbook.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-calendar.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-composer-entries.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-editor.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-event-editor.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-mail-global.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-mail-list.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-mail-message.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-mail-messagedisplay.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-memo-editor.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-memos.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-message-composer.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-signature-editor.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-subscribe.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-task-editor.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution-tasks.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/ui/evolution.xml
-rw-r--r--  root/root  usr/share/evolution/2.6/vfoldertypes.xml
drwxr-xr-x  root/root  usr/share/evolution/2.6/views/
drwxr-xr-x  root/root  usr/share/evolution/2.6/views/addressbook/
-rw-r--r--  root/root  usr/share/evolution/2.6/views/addressbook/Address_Cards.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/addressbook/By_Company.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/addressbook/Phone_List.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/addressbook/galview.xml
drwxr-xr-x  root/root  usr/share/evolution/2.6/views/calendar/
-rw-r--r--  root/root  usr/share/evolution/2.6/views/calendar/List_View.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/calendar/galview.xml
drwxr-xr-x  root/root  usr/share/evolution/2.6/views/mail/
-rw-r--r--  root/root  usr/share/evolution/2.6/views/mail/As_Sent_Folder.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/mail/By_Follow_Up_Flag.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/mail/By_Sender.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/mail/By_Status.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/mail/By_Subject.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/mail/Messages.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/mail/galview.xml
drwxr-xr-x  root/root  usr/share/evolution/2.6/views/memos/
-rw-r--r--  root/root  usr/share/evolution/2.6/views/memos/Memos.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/memos/galview.xml
drwxr-xr-x  root/root  usr/share/evolution/2.6/views/tasks/
-rw-r--r--  root/root  usr/share/evolution/2.6/views/tasks/Tasks.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/tasks/With_DueDate.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/tasks/With_Status.galview
-rw-r--r--  root/root  usr/share/evolution/2.6/views/tasks/galview.xml
drwxr-xr-x  root/root  usr/share/evolution/2.6/weather/
-rw-r--r--  root/root  usr/share/evolution/2.6/weather/category_weather_cloudy_16.png
-rw-r--r--  root/root  usr/share/evolution/2.6/weather/category_weather_fog_16.png
-rw-r--r--  root/root  usr/share/evolution/2.6/weather/category_weather_partly_cloudy_16.png
-rw-r--r--  root/root  usr/share/evolution/2.6/weather/category_weather_rain_16.png
-rw-r--r--  root/root  usr/share/evolution/2.6/weather/category_weather_snow_16.png
-rw-r--r--  root/root  usr/share/evolution/2.6/weather/category_weather_sun_16.png
-rw-r--r--  root/root  usr/share/evolution/2.6/weather/category_weather_tstorm_16.png
drwxr-xr-x  root/root  usr/share/gnome/
drwxr-xr-x  root/root  usr/share/gnome/help/
drwxr-xr-x  root/root  usr/share/gnome/help/evolution-2.6/
drwxr-xr-x  root/root  usr/share/gnome/help/evolution-2.6/C/
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/evolution-2.6.xml
drwxr-xr-x  root/root  usr/share/gnome/help/evolution-2.6/C/figures/
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/Screenshot-Evolution-mailer-Preferences.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/Screenshot-Free-Busy.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/calendar.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/config-cal.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/config-mail.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/contact-editor.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/contact.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/contacts_mainwindow_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_account_info_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_contacteditor_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_email_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_gwreceive_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_identity_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_imapreceive_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_mail_callout_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_maildirreceive_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_mboxreceive_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_mereceive_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_mhreceive_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_newmess_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_popreceive_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_receive_setup2_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_receive_setup_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_rule_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_send_setup_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_timezone_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/evo_usereceive_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/exchange-delegation.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/exchange-identity.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/exchange-receive-options.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/exchange-receive.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/filter-new-fig.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/full-1.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/full-2.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/full-3.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/full-4.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/full-5.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/full-6.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/full-7.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/mail-druid-pic.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/mail-inbox.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/mail-threaded.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/mail_mainwindow_a.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/mainwindow-pic.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/newmsg.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/replymsg.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/schedule.png
-rw-r--r--  root/root  usr/share/gnome/help/evolution-2.6/C/figures/vfolder-createrule-fig.png
drwxr-xr-x  root/root  usr/share/idl/
drwxr-xr-x  root/root  usr/share/idl/evolution-2.6/
-rw-r--r--  root/root  usr/share/idl/evolution-2.6/Composer.idl
-rw-r--r--  root/root  usr/share/idl/evolution-2.6/Evolution-Component.idl
-rw-r--r--  root/root  usr/share/idl/evolution-2.6/Evolution-Composer.idl
-rw-r--r--  root/root  usr/share/idl/evolution-2.6/Evolution-ConfigControl.idl
-rw-r--r--  root/root  usr/share/idl/evolution-2.6/Evolution-Mail.idl
-rw-r--r--  root/root  usr/share/idl/evolution-2.6/Evolution-Shell.idl
-rw-r--r--  root/root  usr/share/idl/evolution-2.6/Evolution.idl
-rw-r--r--  root/root  usr/share/idl/evolution-2.6/evolution-calendar.idl
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/am/
drwxr-xr-x  root/root  usr/share/locale/am/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/am/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/ar/
drwxr-xr-x  root/root  usr/share/locale/ar/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ar/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/az/
drwxr-xr-x  root/root  usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/az/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/be/
drwxr-xr-x  root/root  usr/share/locale/be/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/be/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/bg/
drwxr-xr-x  root/root  usr/share/locale/bg/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bg/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/bn/
drwxr-xr-x  root/root  usr/share/locale/bn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bn/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/br/
drwxr-xr-x  root/root  usr/share/locale/br/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/br/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/bs/
drwxr-xr-x  root/root  usr/share/locale/bs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bs/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/ca/
drwxr-xr-x  root/root  usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ca/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/cy/
drwxr-xr-x  root/root  usr/share/locale/cy/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cy/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/da/
drwxr-xr-x  root/root  usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/da/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/dz/
drwxr-xr-x  root/root  usr/share/locale/dz/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/dz/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/el/
drwxr-xr-x  root/root  usr/share/locale/el/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/el/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/en_AU/
drwxr-xr-x  root/root  usr/share/locale/en_AU/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_AU/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/en_CA/
drwxr-xr-x  root/root  usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_CA/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/en_GB/
drwxr-xr-x  root/root  usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_GB/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/es/
drwxr-xr-x  root/root  usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/es/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/et/
drwxr-xr-x  root/root  usr/share/locale/et/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/et/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/eu/
drwxr-xr-x  root/root  usr/share/locale/eu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/eu/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/fa/
drwxr-xr-x  root/root  usr/share/locale/fa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fa/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/fi/
drwxr-xr-x  root/root  usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fi/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/fr/
drwxr-xr-x  root/root  usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/ga/
drwxr-xr-x  root/root  usr/share/locale/ga/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ga/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/gl/
drwxr-xr-x  root/root  usr/share/locale/gl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/gl/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/gu/
drwxr-xr-x  root/root  usr/share/locale/gu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/gu/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/he/
drwxr-xr-x  root/root  usr/share/locale/he/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/he/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/hi/
drwxr-xr-x  root/root  usr/share/locale/hi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hi/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/hr/
drwxr-xr-x  root/root  usr/share/locale/hr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hr/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/hu/
drwxr-xr-x  root/root  usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/id/
drwxr-xr-x  root/root  usr/share/locale/id/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/id/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/is/
drwxr-xr-x  root/root  usr/share/locale/is/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/is/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/ja/
drwxr-xr-x  root/root  usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/ka/
drwxr-xr-x  root/root  usr/share/locale/ka/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ka/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/ko/
drwxr-xr-x  root/root  usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ko/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/ku/
drwxr-xr-x  root/root  usr/share/locale/ku/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ku/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/lt/
drwxr-xr-x  root/root  usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lt/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/lv/
drwxr-xr-x  root/root  usr/share/locale/lv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lv/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/mk/
drwxr-xr-x  root/root  usr/share/locale/mk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mk/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/mn/
drwxr-xr-x  root/root  usr/share/locale/mn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mn/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/ms/
drwxr-xr-x  root/root  usr/share/locale/ms/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ms/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/nb/
drwxr-xr-x  root/root  usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/ne/
drwxr-xr-x  root/root  usr/share/locale/ne/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ne/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/nl/
drwxr-xr-x  root/root  usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/nn/
drwxr-xr-x  root/root  usr/share/locale/nn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nn/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/no/
drwxr-xr-x  root/root  usr/share/locale/no/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/no/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/pa/
drwxr-xr-x  root/root  usr/share/locale/pa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pa/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/pl/
drwxr-xr-x  root/root  usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pl/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/pt/
drwxr-xr-x  root/root  usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/pt_BR/
drwxr-xr-x  root/root  usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt_BR/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/ro/
drwxr-xr-x  root/root  usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ro/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/ru/
drwxr-xr-x  root/root  usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/rw/
drwxr-xr-x  root/root  usr/share/locale/rw/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/rw/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/sk/
drwxr-xr-x  root/root  usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sk/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/sl/
drwxr-xr-x  root/root  usr/share/locale/sl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sl/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/sq/
drwxr-xr-x  root/root  usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sq/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/sr/
drwxr-xr-x  root/root  usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/sv/
drwxr-xr-x  root/root  usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/ta/
drwxr-xr-x  root/root  usr/share/locale/ta/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ta/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/te/
drwxr-xr-x  root/root  usr/share/locale/te/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/te/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/th/
drwxr-xr-x  root/root  usr/share/locale/th/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/th/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/tr/
drwxr-xr-x  root/root  usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/tr/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/uk/
drwxr-xr-x  root/root  usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/vi/
drwxr-xr-x  root/root  usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/vi/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/wa/
drwxr-xr-x  root/root  usr/share/locale/wa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/wa/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/xh/
drwxr-xr-x  root/root  usr/share/locale/xh/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/xh/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/zh_CN/
drwxr-xr-x  root/root  usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/zh_HK/
drwxr-xr-x  root/root  usr/share/locale/zh_HK/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_HK/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/locale/zh_TW/
drwxr-xr-x  root/root  usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_TW/LC_MESSAGES/evolution-2.6.mo
drwxr-xr-x  root/root  usr/share/mime-info/
-rw-r--r--  root/root  usr/share/mime-info/evolution.keys
-rw-r--r--  root/root  usr/share/mime-info/evolution.mime
drwxr-xr-x  root/root  usr/share/omf/
drwxr-xr-x  root/root  usr/share/omf/evolution/
-rw-r--r--  root/root  usr/share/omf/evolution/evolution-2.6-C.omf
drwxr-xr-x  root/root  usr/share/pixmaps/
-rw-r--r--  root/root  usr/share/pixmaps/evolution-2.6.png
