drwxr-xr-x  root/root  0        ./
drwxr-xr-x  root/root  0        etc/
drwxr-xr-x  root/root  0        etc/gconf/
drwxr-xr-x  root/root  0        etc/gconf/schemas/
-rw-r--r--  root/root  45435    etc/gconf/schemas/apps_evolution_addressbook-2.2.schemas
-rw-r--r--  root/root  272723   etc/gconf/schemas/apps_evolution_calendar-2.2.schemas
-rw-r--r--  root/root  107323   etc/gconf/schemas/apps_evolution_shell-2.2.schemas
-rw-r--r--  root/root  504610   etc/gconf/schemas/evolution-mail-2.2.schemas
drwxr-xr-x  root/root  0        install/
-rw-r--r--  root/root  6153     install/doinst.sh
-rw-r--r--  root/root  339      install/slack-desc
drwxr-xr-x  root/root  0        usr/
drwxr-xr-x  root/bin   0        usr/bin/
-rwxr-xr-x  root/bin   151248   usr/bin/evolution-2.2
drwxr-xr-x  root/root  0        usr/doc/
drwxr-xr-x  root/root  0        usr/doc/evolution-2.2.3/
-rw-r--r--  root/root  2468     usr/doc/evolution-2.2.3/AUTHORS
-rw-r--r--  root/root  17992    usr/doc/evolution-2.2.3/COPYING
-rw-r--r--  root/root  33856    usr/doc/evolution-2.2.3/ChangeLog
-rw-r--r--  root/root  10790    usr/doc/evolution-2.2.3/HACKING
-rw-r--r--  root/root  9240     usr/doc/evolution-2.2.3/INSTALL
-rw-r--r--  root/root  71275    usr/doc/evolution-2.2.3/NEWS
-rw-r--r--  root/root  5575     usr/doc/evolution-2.2.3/README
drwxr-xr-x  root/root  0        usr/include/
drwxr-xr-x  root/root  0        usr/include/evolution-2.2/
drwxr-xr-x  root/root  0        usr/include/evolution-2.2/calendar/
drwxr-xr-x  root/root  0        usr/include/evolution-2.2/calendar/gui/
-rw-r--r--  root/root  2016     usr/include/evolution-2.2/calendar/gui/e-cal-config.h
drwxr-xr-x  root/root  0        usr/include/evolution-2.2/e-conduit/
-rw-r--r--  root/root  1864     usr/include/evolution-2.2/e-conduit/e-pilot-map.h
-rw-r--r--  root/root  1259     usr/include/evolution-2.2/e-conduit/e-pilot-util.h
drwxr-xr-x  root/root  0        usr/include/evolution-2.2/e-util/
-rw-r--r--  root/root  2754     usr/include/evolution-2.2/e-util/e-account-list.h
-rw-r--r--  root/root  4272     usr/include/evolution-2.2/e-util/e-account.h
-rw-r--r--  root/root  3297     usr/include/evolution-2.2/e-util/e-bconf-map.h
-rw-r--r--  root/root  560      usr/include/evolution-2.2/e-util/e-categories-config.h
-rw-r--r--  root/root  1413     usr/include/evolution-2.2/e-util/e-categories-master-list-wombat.h
-rw-r--r--  root/root  1504     usr/include/evolution-2.2/e-util/e-component-listener.h
-rw-r--r--  root/root  2970     usr/include/evolution-2.2/e-util/e-config-listener.h
-rw-r--r--  root/root  13410    usr/include/evolution-2.2/e-util/e-config.h
-rw-r--r--  root/root  1049     usr/include/evolution-2.2/e-util/e-corba-utils.h
-rw-r--r--  root/root  1505     usr/include/evolution-2.2/e-util/e-dialog-utils.h
-rw-r--r--  root/root  2082     usr/include/evolution-2.2/e-util/e-dialog-widgets.h
-rw-r--r--  root/root  7421     usr/include/evolution-2.2/e-util/e-event.h
-rw-r--r--  root/root  1111     usr/include/evolution-2.2/e-util/e-folder-map.h
-rw-r--r--  root/root  1029     usr/include/evolution-2.2/e-util/e-fsutils.h
-rw-r--r--  root/root  1598     usr/include/evolution-2.2/e-util/e-gtk-utils.h
-rw-r--r--  root/root  446      usr/include/evolution-2.2/e-util/e-gui-utils.h
-rw-r--r--  root/root  1492     usr/include/evolution-2.2/e-util/e-html-utils.h
-rw-r--r--  root/root  1826     usr/include/evolution-2.2/e-util/e-icon-factory.h
-rw-r--r--  root/root  2540     usr/include/evolution-2.2/e-util/e-iterator.h
-rw-r--r--  root/root  1351     usr/include/evolution-2.2/e-util/e-list-iterator.h
-rw-r--r--  root/root  2297     usr/include/evolution-2.2/e-util/e-list.h
-rw-r--r--  root/root  10579    usr/include/evolution-2.2/e-util/e-menu.h
-rw-r--r--  root/root  1041     usr/include/evolution-2.2/e-util/e-mktemp.h
-rw-r--r--  root/root  7419     usr/include/evolution-2.2/e-util/e-plugin.h
-rw-r--r--  root/root  10493    usr/include/evolution-2.2/e-util/e-popup.h
-rw-r--r--  root/root  1333     usr/include/evolution-2.2/e-util/e-print.h
-rw-r--r--  root/root  1031     usr/include/evolution-2.2/e-util/e-request.h
-rw-r--r--  root/root  2815     usr/include/evolution-2.2/e-util/e-signature-list.h
-rw-r--r--  root/root  2181     usr/include/evolution-2.2/e-util/e-signature.h
-rw-r--r--  root/root  1636     usr/include/evolution-2.2/e-util/e-time-utils.h
-rw-r--r--  root/root  935      usr/include/evolution-2.2/e-util/e-uid.h
-rw-r--r--  root/root  1578     usr/include/evolution-2.2/e-util/md5-utils.h
drwxr-xr-x  root/root  0        usr/include/evolution-2.2/importer/
-rw-r--r--  root/root  19375    usr/include/evolution-2.2/importer/GNOME_Evolution_Importer.h
-rw-r--r--  root/root  2791     usr/include/evolution-2.2/importer/evolution-importer-client.h
-rw-r--r--  root/root  2654     usr/include/evolution-2.2/importer/evolution-importer-listener.h
-rw-r--r--  root/root  3478     usr/include/evolution-2.2/importer/evolution-importer.h
-rw-r--r--  root/root  2903     usr/include/evolution-2.2/importer/evolution-intelligent-importer.h
drwxr-xr-x  root/root  0        usr/include/evolution-2.2/shell/
-rw-r--r--  root/root  76305    usr/include/evolution-2.2/shell/Evolution.h
-rw-r--r--  root/root  1536     usr/include/evolution-2.2/shell/e-shell-corba-icon-utils.h
-rw-r--r--  root/root  1095     usr/include/evolution-2.2/shell/e-shell-utils.h
-rw-r--r--  root/root  2806     usr/include/evolution-2.2/shell/e-user-creatable-items-handler.h
-rw-r--r--  root/root  2421     usr/include/evolution-2.2/shell/evolution-config-control.h
-rw-r--r--  root/root  1586     usr/include/evolution-2.2/shell/evolution-shell-component-utils.h
-rw-r--r--  root/root  3049     usr/include/evolution-2.2/shell/evolution-wizard.h
drwxr-xr-x  root/root  0        usr/include/evolution-2.2/widgets/
-rw-r--r--  root/root  2928     usr/include/evolution-2.2/widgets/e-activity-handler.h
-rw-r--r--  root/root  12335    usr/include/evolution-2.2/widgets/e-calendar-item.h
-rw-r--r--  root/root  2844     usr/include/evolution-2.2/widgets/e-calendar.h
-rw-r--r--  root/root  3406     usr/include/evolution-2.2/widgets/e-cell-date-edit.h
-rw-r--r--  root/root  1754     usr/include/evolution-2.2/widgets/e-cell-percent.h
-rw-r--r--  root/root  2094     usr/include/evolution-2.2/widgets/e-cell-renderer-combo.h
-rw-r--r--  root/root  1520     usr/include/evolution-2.2/widgets/e-charset-picker.h
-rw-r--r--  root/root  3212     usr/include/evolution-2.2/widgets/e-clipped-label.h
-rw-r--r--  root/root  2618     usr/include/evolution-2.2/widgets/e-combo-button.h
-rw-r--r--  root/root  2472     usr/include/evolution-2.2/widgets/e-combo-cell-editable.h
-rw-r--r--  root/root  1957     usr/include/evolution-2.2/widgets/e-config-page.h
-rw-r--r--  root/root  6811     usr/include/evolution-2.2/widgets/e-dateedit.h
-rw-r--r--  root/root  2279     usr/include/evolution-2.2/widgets/e-dropdown-button.h
-rw-r--r--  root/root  2074     usr/include/evolution-2.2/widgets/e-error.h
-rw-r--r--  root/root  3261     usr/include/evolution-2.2/widgets/e-expander.h
-rw-r--r--  root/root  2298     usr/include/evolution-2.2/widgets/e-image-chooser.h
-rw-r--r--  root/root  1559     usr/include/evolution-2.2/widgets/e-info-label.h
-rw-r--r--  root/root  3924     usr/include/evolution-2.2/widgets/e-map.h
-rw-r--r--  root/root  2551     usr/include/evolution-2.2/widgets/e-multi-config-dialog.h
-rw-r--r--  root/root  4793     usr/include/evolution-2.2/widgets/e-search-bar.h
-rw-r--r--  root/root  3419     usr/include/evolution-2.2/widgets/e-send-options.h
-rw-r--r--  root/root  2352     usr/include/evolution-2.2/widgets/e-task-bar.h
-rw-r--r--  root/root  2490     usr/include/evolution-2.2/widgets/e-task-widget.h
-rw-r--r--  root/root  2006     usr/include/evolution-2.2/widgets/e-url-entry.h
drwxr-xr-x  root/root  0        usr/lib/
drwxr-xr-x  root/root  0        usr/lib/bonobo/
drwxr-xr-x  root/root  0        usr/lib/bonobo/servers/
-rw-r--r--  root/root  83839    usr/lib/bonobo/servers/GNOME_Evolution_Addressbook_2.2.server
-rw-r--r--  root/root  15757    usr/lib/bonobo/servers/GNOME_Evolution_Addressbook_LDIF_Importer_2.2.server
-rw-r--r--  root/root  15056    usr/lib/bonobo/servers/GNOME_Evolution_Addressbook_VCard_Importer_2.2.server
-rw-r--r--  root/root  68288    usr/lib/bonobo/servers/GNOME_Evolution_Calendar_2.2.server
-rw-r--r--  root/root  12970    usr/lib/bonobo/servers/GNOME_Evolution_Calendar_AlarmNotify_2.2.server
-rw-r--r--  root/root  37647    usr/lib/bonobo/servers/GNOME_Evolution_Calendar_Importer_2.2.server
-rw-r--r--  root/root  89008    usr/lib/bonobo/servers/GNOME_Evolution_Mail_2.2.server
-rw-r--r--  root/root  35289    usr/lib/bonobo/servers/GNOME_Evolution_Mail_Importers_2.2.server
-rw-r--r--  root/root  4701     usr/lib/bonobo/servers/GNOME_Evolution_Shell_2.2.server
drwxr-xr-x  root/root  0        usr/lib/evolution/
drwxr-xr-x  root/root  0        usr/lib/evolution/2.2/
drwxr-xr-x  root/root  0        usr/lib/evolution/2.2/components/
-rwxr-xr-x  root/root  3600     usr/lib/evolution/2.2/components/libevolution-addressbook.la
-rwxr-xr-x  root/root  265140   usr/lib/evolution/2.2/components/libevolution-addressbook.so
-rwxr-xr-x  root/root  3606     usr/lib/evolution/2.2/components/libevolution-calendar.la
-rwxr-xr-x  root/root  1046948  usr/lib/evolution/2.2/components/libevolution-calendar.so
-rwxr-xr-x  root/root  3678     usr/lib/evolution/2.2/components/libevolution-mail.la
-rwxr-xr-x  root/root  832072   usr/lib/evolution/2.2/components/libevolution-mail.so
drwxr-xr-x  root/root  0        usr/lib/evolution/2.2/evolution-addressbook-importers/
-rwxr-xr-x  root/root  3241     usr/lib/evolution/2.2/evolution-addressbook-importers/libevolution-addressbook-ldif-importer.la
-rwxr-xr-x  root/root  15696    usr/lib/evolution/2.2/evolution-addressbook-importers/libevolution-addressbook-ldif-importer.so
-rwxr-xr-x  root/root  3247     usr/lib/evolution/2.2/evolution-addressbook-importers/libevolution-addressbook-vcard-importer.la
-rwxr-xr-x  root/root  14576    usr/lib/evolution/2.2/evolution-addressbook-importers/libevolution-addressbook-vcard-importer.so
drwxr-xr-x  root/root  0        usr/lib/evolution/2.2/evolution-calendar-importers/
-rwxr-xr-x  root/root  3220     usr/lib/evolution/2.2/evolution-calendar-importers/libevolution-calendar-importers.la
-rwxr-xr-x  root/root  20564    usr/lib/evolution/2.2/evolution-calendar-importers/libevolution-calendar-importers.so
-rwxr-xr-x  root/root  3002     usr/lib/evolution/2.2/libeabutil.la
-rwxr-xr-x  root/root  10476    usr/lib/evolution/2.2/libeabutil.so.0.0.0
-rwxr-xr-x  root/root  815      usr/lib/evolution/2.2/libeconduit.la
-rwxr-xr-x  root/root  9904     usr/lib/evolution/2.2/libeconduit.so.0.0.0
-rwxr-xr-x  root/root  851      usr/lib/evolution/2.2/libecontacteditor.la
-rwxr-xr-x  root/root  94892    usr/lib/evolution/2.2/libecontacteditor.so.0.0.0
-rwxr-xr-x  root/root  875      usr/lib/evolution/2.2/libecontactlisteditor.la
-rwxr-xr-x  root/root  31112    usr/lib/evolution/2.2/libecontactlisteditor.so.0.0.0
-rwxr-xr-x  root/root  827      usr/lib/evolution/2.2/libefilterbar.la
-rwxr-xr-x  root/root  20180    usr/lib/evolution/2.2/libefilterbar.so.0.0.0
-rwxr-xr-x  root/root  3027     usr/lib/evolution/2.2/libemiscwidgets.la
-rwxr-xr-x  root/root  242460   usr/lib/evolution/2.2/libemiscwidgets.so.0.0.0
-rwxr-xr-x  root/root  3033     usr/lib/evolution/2.2/libeshell.la
-rwxr-xr-x  root/root  69032    usr/lib/evolution/2.2/libeshell.so.0.0.0
-rwxr-xr-x  root/root  809      usr/lib/evolution/2.2/libessmime.la
-rwxr-xr-x  root/root  47704    usr/lib/evolution/2.2/libessmime.so.0.0.0
-rwxr-xr-x  root/root  857      usr/lib/evolution/2.2/libetimezonedialog.la
-rwxr-xr-x  root/root  14380    usr/lib/evolution/2.2/libetimezonedialog.so.0.0.0
-rwxr-xr-x  root/root  2854     usr/lib/evolution/2.2/libeutil.la
-rwxr-xr-x  root/root  176276   usr/lib/evolution/2.2/libeutil.so.0.0.0
-rwxr-xr-x  root/root  851      usr/lib/evolution/2.2/libevolution-a11y.la
-rwxr-xr-x  root/root  7148     usr/lib/evolution/2.2/libevolution-a11y.so.0.0.0
-rwxr-xr-x  root/root  923      usr/lib/evolution/2.2/libevolution-addressbook-a11y.la
-rwxr-xr-x  root/root  18748    usr/lib/evolution/2.2/libevolution-addressbook-a11y.so.0.0.0
-rwxr-xr-x  root/root  949      usr/lib/evolution/2.2/libevolution-calendar-a11y.la
-rwxr-xr-x  root/root  81612    usr/lib/evolution/2.2/libevolution-calendar-a11y.so.0.0.0
-rwxr-xr-x  root/root  3018     usr/lib/evolution/2.2/libevolution-importer.la
-rwxr-xr-x  root/root  36740    usr/lib/evolution/2.2/libevolution-importer.so.0.0.0
-rwxr-xr-x  root/root  3362     usr/lib/evolution/2.2/libevolution-mail-importers.la
-rwxr-xr-x  root/root  60572    usr/lib/evolution/2.2/libevolution-mail-importers.so.0.0.0
-rwxr-xr-x  root/root  1093     usr/lib/evolution/2.2/libevolution-smime.la
-rwxr-xr-x  root/root  36568    usr/lib/evolution/2.2/libevolution-smime.so.0.0.0
-rwxr-xr-x  root/root  943      usr/lib/evolution/2.2/libevolution-widgets-a11y.la
-rwxr-xr-x  root/root  31708    usr/lib/evolution/2.2/libevolution-widgets-a11y.so.0.0.0
-rwxr-xr-x  root/root  803      usr/lib/evolution/2.2/libfilter.la
-rwxr-xr-x  root/root  81828    usr/lib/evolution/2.2/libfilter.so.0.0.0
-rwxr-xr-x  root/root  797      usr/lib/evolution/2.2/libmenus.la
-rwxr-xr-x  root/root  13072    usr/lib/evolution/2.2/libmenus.so.0.0.0
drwxr-xr-x  root/root  0        usr/lib/evolution/2.2/plugins/
-rwxr-xr-x  root/root  922      usr/lib/evolution/2.2/plugins/liborg-gnome-addressbook-file.la
-rwxr-xr-x  root/root  3564     usr/lib/evolution/2.2/plugins/liborg-gnome-addressbook-file.so
-rwxr-xr-x  root/root  952      usr/lib/evolution/2.2/plugins/liborg-gnome-addressbook-groupwise.la
-rwxr-xr-x  root/root  4192     usr/lib/evolution/2.2/plugins/liborg-gnome-addressbook-groupwise.so
-rwxr-xr-x  root/root  1220     usr/lib/evolution/2.2/plugins/liborg-gnome-audio-inline.la
-rwxr-xr-x  root/root  9908     usr/lib/evolution/2.2/plugins/liborg-gnome-audio-inline.so
-rwxr-xr-x  root/root  904      usr/lib/evolution/2.2/plugins/liborg-gnome-calendar-file.la
-rwxr-xr-x  root/root  3564     usr/lib/evolution/2.2/plugins/liborg-gnome-calendar-file.so
-rwxr-xr-x  root/root  904      usr/lib/evolution/2.2/plugins/liborg-gnome-calendar-http.la
-rwxr-xr-x  root/root  10944    usr/lib/evolution/2.2/plugins/liborg-gnome-calendar-http.so
-rwxr-xr-x  root/root  922      usr/lib/evolution/2.2/plugins/liborg-gnome-calendar-weather.la
-rwxr-xr-x  root/root  21356    usr/lib/evolution/2.2/plugins/liborg-gnome-calendar-weather.so
-rwxr-xr-x  root/root  946      usr/lib/evolution/2.2/plugins/liborg-gnome-compose-send-options.la
-rwxr-xr-x  root/root  6120     usr/lib/evolution/2.2/plugins/liborg-gnome-compose-send-options.so
-rwxr-xr-x  root/root  880      usr/lib/evolution/2.2/plugins/liborg-gnome-copy-tool.la
-rwxr-xr-x  root/root  5304     usr/lib/evolution/2.2/plugins/liborg-gnome-copy-tool.so
-rwxr-xr-x  root/root  910      usr/lib/evolution/2.2/plugins/liborg-gnome-default-source.la
-rwxr-xr-x  root/root  5644     usr/lib/evolution/2.2/plugins/liborg-gnome-default-source.so
-rwxr-xr-x  root/root  910      usr/lib/evolution/2.2/plugins/liborg-gnome-evolution-bbdb.la
-rwxr-xr-x  root/root  19428    usr/lib/evolution/2.2/plugins/liborg-gnome-evolution-bbdb.so
-rwxr-xr-x  root/root  3335     usr/lib/evolution/2.2/plugins/liborg-gnome-evolution-startup-wizard.la
-rwxr-xr-x  root/root  14664    usr/lib/evolution/2.2/plugins/liborg-gnome-evolution-startup-wizard.so
-rwxr-xr-x  root/root  3265     usr/lib/evolution/2.2/plugins/liborg-gnome-exchange-account-settings.la
-rwxr-xr-x  root/root  22512    usr/lib/evolution/2.2/plugins/liborg-gnome-exchange-account-settings.so
-rwxr-xr-x  root/root  3433     usr/lib/evolution/2.2/plugins/liborg-gnome-gw-account-setup.la
-rwxr-xr-x  root/root  18436    usr/lib/evolution/2.2/plugins/liborg-gnome-gw-account-setup.so
-rwxr-xr-x  root/root  910      usr/lib/evolution/2.2/plugins/liborg-gnome-itip-formatter.la
-rwxr-xr-x  root/root  76464    usr/lib/evolution/2.2/plugins/liborg-gnome-itip-formatter.so
-rwxr-xr-x  root/root  964      usr/lib/evolution/2.2/plugins/liborg-gnome-mail-folder-unsubscribe.la
-rwxr-xr-x  root/root  4244     usr/lib/evolution/2.2/plugins/liborg-gnome-mail-folder-unsubscribe.so
-rwxr-xr-x  root/root  898      usr/lib/evolution/2.2/plugins/liborg-gnome-mail-to-task.la
-rwxr-xr-x  root/root  6844     usr/lib/evolution/2.2/plugins/liborg-gnome-mail-to-task.so
-rwxr-xr-x  root/root  946      usr/lib/evolution/2.2/plugins/liborg-gnome-mailing-list-actions.la
-rwxr-xr-x  root/root  6972     usr/lib/evolution/2.2/plugins/liborg-gnome-mailing-list-actions.so
-rwxr-xr-x  root/root  952      usr/lib/evolution/2.2/plugins/liborg-gnome-mark-calendar-offline.la
-rwxr-xr-x  root/root  3316     usr/lib/evolution/2.2/plugins/liborg-gnome-mark-calendar-offline.so
-rwxr-xr-x  root/root  1068     usr/lib/evolution/2.2/plugins/liborg-gnome-new-mail-notify.la
-rwxr-xr-x  root/root  5924     usr/lib/evolution/2.2/plugins/liborg-gnome-new-mail-notify.so
-rwxr-xr-x  root/root  910      usr/lib/evolution/2.2/plugins/liborg-gnome-plugin-manager.la
-rwxr-xr-x  root/root  10472    usr/lib/evolution/2.2/plugins/liborg-gnome-plugin-manager.so
-rwxr-xr-x  root/root  898      usr/lib/evolution/2.2/plugins/liborg-gnome-prefer-plain.la
-rwxr-xr-x  root/root  7280     usr/lib/evolution/2.2/plugins/liborg-gnome-prefer-plain.so
-rwxr-xr-x  root/root  922      usr/lib/evolution/2.2/plugins/liborg-gnome-save-attachments.la
-rwxr-xr-x  root/root  12540    usr/lib/evolution/2.2/plugins/liborg-gnome-save-attachments.so
-rwxr-xr-x  root/root  904      usr/lib/evolution/2.2/plugins/liborg-gnome-save-calendar.la
-rwxr-xr-x  root/root  27208    usr/lib/evolution/2.2/plugins/liborg-gnome-save-calendar.so
-rwxr-xr-x  root/root  928      usr/lib/evolution/2.2/plugins/liborg-gnome-select-one-source.la
-rwxr-xr-x  root/root  3428     usr/lib/evolution/2.2/plugins/liborg-gnome-select-one-source.so
-rwxr-xr-x  root/root  3312     usr/lib/evolution/2.2/plugins/liborg-gnome-send-options.la
-rwxr-xr-x  root/root  15236    usr/lib/evolution/2.2/plugins/liborg-gnome-send-options.so
-rwxr-xr-x  root/root  2102     usr/lib/evolution/2.2/plugins/liborg-gnome-shared-folder.la
-rwxr-xr-x  root/root  35296    usr/lib/evolution/2.2/plugins/liborg-gnome-shared-folder.so
-rwxr-xr-x  root/root  2096     usr/lib/evolution/2.2/plugins/liborg-gnome-status-track.la
-rwxr-xr-x  root/root  11264    usr/lib/evolution/2.2/plugins/liborg-gnome-status-track.so
-rwxr-xr-x  root/root  910      usr/lib/evolution/2.2/plugins/liborg-gnome-subject-thread.la
-rwxr-xr-x  root/root  4344     usr/lib/evolution/2.2/plugins/liborg-gnome-subject-thread.so
-rw-r--r--  root/root  747      usr/lib/evolution/2.2/plugins/org-gnome-addressbook-file.eplug
-rw-r--r--  root/root  816      usr/lib/evolution/2.2/plugins/org-gnome-addressbook-groupwise.eplug
-rw-r--r--  root/root  1775     usr/lib/evolution/2.2/plugins/org-gnome-audio-inline.eplug
-rw-r--r--  root/root  717      usr/lib/evolution/2.2/plugins/org-gnome-calendar-file.eplug
-rw-r--r--  root/root  883      usr/lib/evolution/2.2/plugins/org-gnome-calendar-http.eplug
-rw-r--r--  root/root  1137     usr/lib/evolution/2.2/plugins/org-gnome-calendar-weather.eplug
-rw-r--r--  root/root  885      usr/lib/evolution/2.2/plugins/org-gnome-compose-send-options.eplug
-rw-r--r--  root/root  392      usr/lib/evolution/2.2/plugins/org-gnome-compose-send-options.xml
-rw-r--r--  root/root  783      usr/lib/evolution/2.2/plugins/org-gnome-copy-tool.eplug
-rw-r--r--  root/root  1160     usr/lib/evolution/2.2/plugins/org-gnome-default-source.eplug
-rw-r--r--  root/root  836      usr/lib/evolution/2.2/plugins/org-gnome-evolution-bbdb.eplug
-rw-r--r--  root/root  826      usr/lib/evolution/2.2/plugins/org-gnome-evolution-startup-wizard.eplug
-rw-r--r--  root/root  1712     usr/lib/evolution/2.2/plugins/org-gnome-exchange-account-setup.eplug
-rw-r--r--  root/root  1291     usr/lib/evolution/2.2/plugins/org-gnome-gw-account-setup.eplug
-rw-r--r--  root/root  908      usr/lib/evolution/2.2/plugins/org-gnome-itip-formatter.eplug
-rw-r--r--  root/root  750      usr/lib/evolution/2.2/plugins/org-gnome-mail-folder-unsubscribe.eplug
-rw-r--r--  root/root  786      usr/lib/evolution/2.2/plugins/org-gnome-mail-to-task.eplug
-rw-r--r--  root/root  3565     usr/lib/evolution/2.2/plugins/org-gnome-mailing-list-actions.eplug
-rw-r--r--  root/root  1163     usr/lib/evolution/2.2/plugins/org-gnome-mailing-list-actions.xml
-rw-r--r--  root/root  1079     usr/lib/evolution/2.2/plugins/org-gnome-mark-calendar-offline.eplug
-rw-r--r--  root/root  998      usr/lib/evolution/2.2/plugins/org-gnome-new-mail-notify.eplug
-rw-r--r--  root/root  811      usr/lib/evolution/2.2/plugins/org-gnome-plugin-manager.eplug
-rw-r--r--  root/root  313      usr/lib/evolution/2.2/plugins/org-gnome-plugin-manager.xml
-rw-r--r--  root/root  1547     usr/lib/evolution/2.2/plugins/org-gnome-prefer-plain.eplug
-rw-r--r--  root/root  884      usr/lib/evolution/2.2/plugins/org-gnome-save-attachments.eplug
-rw-r--r--  root/root  481      usr/lib/evolution/2.2/plugins/org-gnome-save-attachments.xml
-rw-r--r--  root/root  846      usr/lib/evolution/2.2/plugins/org-gnome-save-calendar.eplug
-rw-r--r--  root/root  922      usr/lib/evolution/2.2/plugins/org-gnome-select-one-source.eplug
-rw-r--r--  root/root  764      usr/lib/evolution/2.2/plugins/org-gnome-send-options.eplug
-rw-r--r--  root/root  1922     usr/lib/evolution/2.2/plugins/org-gnome-shared-folder.eplug
-rw-r--r--  root/root  786      usr/lib/evolution/2.2/plugins/org-gnome-status-track.eplug
-rw-r--r--  root/root  673      usr/lib/evolution/2.2/plugins/org-gnome-subject-thread.eplug
drwxr-xr-x  root/root  0        usr/lib/pkgconfig/
-rw-r--r--  root/root  611      usr/lib/pkgconfig/evolution-plugin-2.2.pc
-rw-r--r--  root/root  821      usr/lib/pkgconfig/evolution-shell-2.2.pc
drwxr-xr-x  root/root  0        usr/libexec/
drwxr-xr-x  root/root  0        usr/libexec/evolution/
drwxr-xr-x  root/root  0        usr/libexec/evolution/2.2/
-rwxr-xr-x  root/root  7213     usr/libexec/evolution/2.2/csv2vcard
-rwxr-xr-x  root/root  582      usr/libexec/evolution/2.2/evolution-addressbook-clean
-rwxr-xr-x  root/root  19608    usr/libexec/evolution/2.2/evolution-addressbook-export
-rwxr-xr-x  root/root  94668    usr/libexec/evolution/2.2/evolution-alarm-notify
-rwxr-xr-x  root/root  10484    usr/libexec/evolution/2.2/killev
drwxr-xr-x  root/root  0        usr/share/
drwxr-xr-x  root/root  0        usr/share/applications/
-rw-r--r--  root/root  3548     usr/share/applications/evolution-2.2.desktop
drwxr-xr-x  root/root  0        usr/share/evolution/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/
-rw-r--r--  root/root  2341     usr/share/evolution/2.2/addresstypes.xml
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/C/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/C/mail/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/C/mail/local/
-rw-r--r--  root/root  15421    usr/share/evolution/2.2/default/C/mail/local/Inbox
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/de/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/de/mail/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/de/mail/local/
-rw-r--r--  root/root  15944    usr/share/evolution/2.2/default/de/mail/local/Inbox
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/ja/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/ja/mail/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/ja/mail/local/
-rw-r--r--  root/root  16262    usr/share/evolution/2.2/default/ja/mail/local/Inbox
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/nl/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/nl/mail/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/nl/mail/local/
-rw-r--r--  root/root  15594    usr/share/evolution/2.2/default/nl/mail/local/Inbox
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/pt/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/pt/mail/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/pt/mail/local/
-rw-r--r--  root/root  15940    usr/share/evolution/2.2/default/pt/mail/local/Inbox
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/zh_CN/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/zh_CN/mail/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/default/zh_CN/mail/local/
-rw-r--r--  root/root  15276    usr/share/evolution/2.2/default/zh_CN/mail/local/Inbox
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/ecps/
-rw-r--r--  root/root  894      usr/share/evolution/2.2/ecps/medbook.ecps
-rw-r--r--  root/root  923      usr/share/evolution/2.2/ecps/phonelist.ecps
-rw-r--r--  root/root  896      usr/share/evolution/2.2/ecps/smallbook.ecps
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/errors/
-rw-r--r--  root/root  4283     usr/share/evolution/2.2/errors/addressbook-errors.xml
-rw-r--r--  root/root  11184    usr/share/evolution/2.2/errors/calendar-errors.xml
-rw-r--r--  root/root  734      usr/share/evolution/2.2/errors/e-system-errors.xml
-rw-r--r--  root/root  1026     usr/share/evolution/2.2/errors/filter-errors.xml
-rw-r--r--  root/root  3256     usr/share/evolution/2.2/errors/mail-composer-errors.xml
-rw-r--r--  root/root  15170    usr/share/evolution/2.2/errors/mail-errors.xml
-rw-r--r--  root/root  262      usr/share/evolution/2.2/errors/org-gnome-itip-formatter-errors.xml
-rw-r--r--  root/root  1564     usr/share/evolution/2.2/errors/org-gnome-mailing-list-actions-errors.xml
-rw-r--r--  root/root  451      usr/share/evolution/2.2/errors/org-gnome-shared-folder-errors.xml
-rw-r--r--  root/root  3004     usr/share/evolution/2.2/errors/shell-errors.xml
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/etspec/
-rw-r--r--  root/root  6310     usr/share/evolution/2.2/etspec/e-addressbook-view.etspec
-rw-r--r--  root/root  992      usr/share/evolution/2.2/etspec/e-cal-list-view.etspec
-rw-r--r--  root/root  1944     usr/share/evolution/2.2/etspec/e-calendar-table.etspec
-rw-r--r--  root/root  324      usr/share/evolution/2.2/etspec/e-contact-list-editor.etspec
-rw-r--r--  root/root  1646     usr/share/evolution/2.2/etspec/e-meeting-time-sel.etspec
-rw-r--r--  root/root  2616     usr/share/evolution/2.2/etspec/message-list.etspec
-rw-r--r--  root/root  18946    usr/share/evolution/2.2/filtertypes.xml
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/glade/
-rw-r--r--  root/root  43318    usr/share/evolution/2.2/glade/alarm-dialog.glade
-rw-r--r--  root/root  7796     usr/share/evolution/2.2/glade/alarm-list-dialog.glade
-rw-r--r--  root/root  20004    usr/share/evolution/2.2/glade/alarm-notify.glade
-rw-r--r--  root/root  9256     usr/share/evolution/2.2/glade/cal-attachment.glade
-rw-r--r--  root/root  76487    usr/share/evolution/2.2/glade/cal-prefs-dialog.glade
-rw-r--r--  root/root  148116   usr/share/evolution/2.2/glade/contact-editor.glade
-rw-r--r--  root/root  16507    usr/share/evolution/2.2/glade/contact-list-editor.glade
-rw-r--r--  root/root  7020     usr/share/evolution/2.2/glade/e-active-connection-dialog.glade
-rw-r--r--  root/root  122597   usr/share/evolution/2.2/glade/e-contact-print.glade
-rw-r--r--  root/root  4054     usr/share/evolution/2.2/glade/e-delegate-dialog.glade
-rw-r--r--  root/root  26182    usr/share/evolution/2.2/glade/e-itip-control.glade
-rw-r--r--  root/root  9256     usr/share/evolution/2.2/glade/e-msg-composer-attachment.glade
-rw-r--r--  root/root  45357    usr/share/evolution/2.2/glade/e-send-options.glade
-rw-r--r--  root/root  13302    usr/share/evolution/2.2/glade/e-timezone-dialog.glade
-rw-r--r--  root/root  8091     usr/share/evolution/2.2/glade/eab-contact-commit-duplicate-detected.glade
-rw-r--r--  root/root  8634     usr/share/evolution/2.2/glade/eab-contact-duplicate-detected.glade
-rw-r--r--  root/root  33305    usr/share/evolution/2.2/glade/event-page.glade
-rw-r--r--  root/root  3260     usr/share/evolution/2.2/glade/evolution-startup-wizard.glade
-rw-r--r--  root/root  23450    usr/share/evolution/2.2/glade/filter.glade
-rw-r--r--  root/root  17664    usr/share/evolution/2.2/glade/fulladdr.glade
-rw-r--r--  root/root  25403    usr/share/evolution/2.2/glade/fullname.glade
-rw-r--r--  root/root  7383     usr/share/evolution/2.2/glade/goto-dialog.glade
-rw-r--r--  root/root  7836     usr/share/evolution/2.2/glade/im.glade
-rw-r--r--  root/root  3951     usr/share/evolution/2.2/glade/import.glade
-rw-r--r--  root/root  103186   usr/share/evolution/2.2/glade/ldap-config.glade
-rw-r--r--  root/root  303579   usr/share/evolution/2.2/glade/mail-config.glade
-rw-r--r--  root/root  60433    usr/share/evolution/2.2/glade/mail-dialogs.glade
-rw-r--r--  root/root  13554    usr/share/evolution/2.2/glade/meeting-page.glade
-rw-r--r--  root/root  31527    usr/share/evolution/2.2/glade/properties.glade
-rw-r--r--  root/root  21816    usr/share/evolution/2.2/glade/recurrence-page.glade
-rw-r--r--  root/root  835      usr/share/evolution/2.2/glade/schedule-page.glade
-rw-r--r--  root/root  89349    usr/share/evolution/2.2/glade/smime-ui.glade
-rw-r--r--  root/root  16682    usr/share/evolution/2.2/glade/task-details-page.glade
-rw-r--r--  root/root  24157    usr/share/evolution/2.2/glade/task-page.glade
-rw-r--r--  root/root  20796    usr/share/evolution/2.2/glade/url-editor-dialog.glade
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/help/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/help/quickref/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/help/quickref/C/
-rw-r--r--  root/root  70672    usr/share/evolution/2.2/help/quickref/C/quickref.pdf
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/images/
-rw-r--r--  root/root  54200    usr/share/evolution/2.2/images/about-box.png
-rw-r--r--  root/root  526      usr/share/evolution/2.2/images/bcg.png
-rw-r--r--  root/root  452      usr/share/evolution/2.2/images/evolution-contacts-mini.png
-rw-r--r--  root/root  977      usr/share/evolution/2.2/images/monkey-16.png
-rw-r--r--  root/root  640      usr/share/evolution/2.2/images/offline.png
-rw-r--r--  root/root  547      usr/share/evolution/2.2/images/online.png
-rw-r--r--  root/root  111584   usr/share/evolution/2.2/images/world_map-960.png
-rw-r--r--  root/root  13450    usr/share/evolution/2.2/searchtypes.xml
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/ui/
-rw-r--r--  root/root  4159     usr/share/evolution/2.2/ui/evolution-addressbook.xml
-rw-r--r--  root/root  4526     usr/share/evolution/2.2/ui/evolution-calendar.xml
-rw-r--r--  root/root  938      usr/share/evolution/2.2/ui/evolution-composer-entries.xml
-rw-r--r--  root/root  185      usr/share/evolution/2.2/ui/evolution-executive-summary.xml
-rw-r--r--  root/root  2914     usr/share/evolution/2.2/ui/evolution-mail-global.xml
-rw-r--r--  root/root  3713     usr/share/evolution/2.2/ui/evolution-mail-list.xml
-rw-r--r--  root/root  14919    usr/share/evolution/2.2/ui/evolution-mail-message.xml
-rw-r--r--  root/root  1325     usr/share/evolution/2.2/ui/evolution-mail-messagedisplay.xml
-rw-r--r--  root/root  5455     usr/share/evolution/2.2/ui/evolution-message-composer.xml
-rw-r--r--  root/root  1762     usr/share/evolution/2.2/ui/evolution-signature-editor.xml
-rw-r--r--  root/root  1370     usr/share/evolution/2.2/ui/evolution-subscribe.xml
-rw-r--r--  root/root  2471     usr/share/evolution/2.2/ui/evolution-tasks.xml
-rw-r--r--  root/root  5261     usr/share/evolution/2.2/ui/evolution.xml
-rw-r--r--  root/root  10994    usr/share/evolution/2.2/vfoldertypes.xml
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/views/
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/views/addressbook/
-rw-r--r--  root/root  65       usr/share/evolution/2.2/views/addressbook/Address_Cards.galview
-rw-r--r--  root/root  302      usr/share/evolution/2.2/views/addressbook/By_Company.galview
-rw-r--r--  root/root  309      usr/share/evolution/2.2/views/addressbook/Phone_List.galview
-rw-r--r--  root/root  385      usr/share/evolution/2.2/views/addressbook/galview.xml
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/views/calendar/
-rw-r--r--  root/root  159      usr/share/evolution/2.2/views/calendar/List_View.galview
-rw-r--r--  root/root  596      usr/share/evolution/2.2/views/calendar/galview.xml
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/views/mail/
-rw-r--r--  root/root  228      usr/share/evolution/2.2/views/mail/As_Sent_Folder.galview
-rw-r--r--  root/root  331      usr/share/evolution/2.2/views/mail/By_Follow_Up_Flag.galview
-rw-r--r--  root/root  281      usr/share/evolution/2.2/views/mail/By_Sender.galview
-rw-r--r--  root/root  281      usr/share/evolution/2.2/views/mail/By_Status.galview
-rw-r--r--  root/root  281      usr/share/evolution/2.2/views/mail/By_Subject.galview
-rw-r--r--  root/root  228      usr/share/evolution/2.2/views/mail/Messages.galview
-rw-r--r--  root/root  672      usr/share/evolution/2.2/views/mail/galview.xml
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/views/tasks/
-rw-r--r--  root/root  159      usr/share/evolution/2.2/views/tasks/Tasks.galview
-rw-r--r--  root/root  182      usr/share/evolution/2.2/views/tasks/With_DueDate.galview
-rw-r--r--  root/root  182      usr/share/evolution/2.2/views/tasks/With_Status.galview
-rw-r--r--  root/root  361      usr/share/evolution/2.2/views/tasks/galview.xml
drwxr-xr-x  root/root  0        usr/share/evolution/2.2/weather/
-rw-r--r--  root/root  597      usr/share/evolution/2.2/weather/category_weather_cloudy_16.png
-rw-r--r--  root/root  217      usr/share/evolution/2.2/weather/category_weather_fog_16.png
-rw-r--r--  root/root  760      usr/share/evolution/2.2/weather/category_weather_partly_cloudy_16.png
-rw-r--r--  root/root  647      usr/share/evolution/2.2/weather/category_weather_rain_16.png
-rw-r--r--  root/root  624      usr/share/evolution/2.2/weather/category_weather_snow_16.png
-rw-r--r--  root/root  420      usr/share/evolution/2.2/weather/category_weather_sun_16.png
-rw-r--r--  root/root  728      usr/share/evolution/2.2/weather/category_weather_tstorm_16.png
drwxr-xr-x  root/root  0        usr/share/gnome/
drwxr-xr-x  root/root  0        usr/share/gnome/help/
drwxr-xr-x  root/root  0        usr/share/gnome/help/evolution-2.2/
drwxr-xr-x  root/root  0        usr/share/gnome/help/evolution-2.2/C/
-rw-r--r--  root/root  266766   usr/share/gnome/help/evolution-2.2/C/evolution-2.2.xml
drwxr-xr-x  root/root  0        usr/share/gnome/help/evolution-2.2/C/figures/
-rw-r--r--  root/root  102053   usr/share/gnome/help/evolution-2.2/C/figures/calendar.png
-rw-r--r--  root/root  61474    usr/share/gnome/help/evolution-2.2/C/figures/config-cal.png
-rw-r--r--  root/root  61733    usr/share/gnome/help/evolution-2.2/C/figures/config-mail.png
-rw-r--r--  root/root  52598    usr/share/gnome/help/evolution-2.2/C/figures/contact-editor.png
-rw-r--r--  root/root  98575    usr/share/gnome/help/evolution-2.2/C/figures/contact.png
-rw-r--r--  root/root  63362    usr/share/gnome/help/evolution-2.2/C/figures/contacts_mainwindow_a.png
-rw-r--r--  root/root  52493    usr/share/gnome/help/evolution-2.2/C/figures/evo_account_info_a.png
-rw-r--r--  root/root  62084    usr/share/gnome/help/evolution-2.2/C/figures/evo_contacteditor_a.png
-rw-r--r--  root/root  87620    usr/share/gnome/help/evolution-2.2/C/figures/evo_email_a.png
-rw-r--r--  root/root  38711    usr/share/gnome/help/evolution-2.2/C/figures/evo_gwreceive_a.png
-rw-r--r--  root/root  46427    usr/share/gnome/help/evolution-2.2/C/figures/evo_identity_a.png
-rw-r--r--  root/root  45938    usr/share/gnome/help/evolution-2.2/C/figures/evo_imapreceive_a.png
-rw-r--r--  root/root  90552    usr/share/gnome/help/evolution-2.2/C/figures/evo_mail_callout_a.png
-rw-r--r--  root/root  23901    usr/share/gnome/help/evolution-2.2/C/figures/evo_maildirreceive_a.png
-rw-r--r--  root/root  25966    usr/share/gnome/help/evolution-2.2/C/figures/evo_mboxreceive_a.png
-rw-r--r--  root/root  44207    usr/share/gnome/help/evolution-2.2/C/figures/evo_mereceive_a.png
-rw-r--r--  root/root  23357    usr/share/gnome/help/evolution-2.2/C/figures/evo_mhreceive_a.png
-rw-r--r--  root/root  49119    usr/share/gnome/help/evolution-2.2/C/figures/evo_newmess_a.png
-rw-r--r--  root/root  25729    usr/share/gnome/help/evolution-2.2/C/figures/evo_popreceive_a.png
-rw-r--r--  root/root  61857    usr/share/gnome/help/evolution-2.2/C/figures/evo_receive_setup2_a.png
-rw-r--r--  root/root  60130    usr/share/gnome/help/evolution-2.2/C/figures/evo_receive_setup_a.png
-rw-r--r--  root/root  40873    usr/share/gnome/help/evolution-2.2/C/figures/evo_rule_a.png
-rw-r--r--  root/root  62908    usr/share/gnome/help/evolution-2.2/C/figures/evo_send_setup_a.png
-rw-r--r--  root/root  137139   usr/share/gnome/help/evolution-2.2/C/figures/evo_timezone_a.png
-rw-r--r--  root/root  27396    usr/share/gnome/help/evolution-2.2/C/figures/evo_usereceive_a.png
-rw-r--r--  root/root  62447    usr/share/gnome/help/evolution-2.2/C/figures/exchange-delegation.png
-rw-r--r--  root/root  29201    usr/share/gnome/help/evolution-2.2/C/figures/exchange-identity.png
-rw-r--r--  root/root  31765    usr/share/gnome/help/evolution-2.2/C/figures/exchange-receive-options.png
-rw-r--r--  root/root  31500    usr/share/gnome/help/evolution-2.2/C/figures/exchange-receive.png
-rw-r--r--  root/root  27412    usr/share/gnome/help/evolution-2.2/C/figures/filter-new-fig.png
-rw-r--r--  root/root  1218     usr/share/gnome/help/evolution-2.2/C/figures/full-1.png
-rw-r--r--  root/root  1260     usr/share/gnome/help/evolution-2.2/C/figures/full-2.png
-rw-r--r--  root/root  1290     usr/share/gnome/help/evolution-2.2/C/figures/full-3.png
-rw-r--r--  root/root  1251     usr/share/gnome/help/evolution-2.2/C/figures/full-4.png
-rw-r--r--  root/root  1293     usr/share/gnome/help/evolution-2.2/C/figures/full-5.png
-rw-r--r--  root/root  1284     usr/share/gnome/help/evolution-2.2/C/figures/full-6.png
-rw-r--r--  root/root  818      usr/share/gnome/help/evolution-2.2/C/figures/full-7.png
-rw-r--r--  root/root  32267    usr/share/gnome/help/evolution-2.2/C/figures/mail-druid-pic.png
-rw-r--r--  root/root  95031    usr/share/gnome/help/evolution-2.2/C/figures/mail-inbox.png
-rw-r--r--  root/root  7093     usr/share/gnome/help/evolution-2.2/C/figures/mail-threaded.png
-rw-r--r--  root/root  154567   usr/share/gnome/help/evolution-2.2/C/figures/mail_mainwindow_a.png
-rw-r--r--  root/root  101231   usr/share/gnome/help/evolution-2.2/C/figures/mainwindow-pic.png
-rw-r--r--  root/root  59054    usr/share/gnome/help/evolution-2.2/C/figures/newmsg.png
-rw-r--r--  root/root  63824    usr/share/gnome/help/evolution-2.2/C/figures/replymsg.png
-rw-r--r--  root/root  44752    usr/share/gnome/help/evolution-2.2/C/figures/schedule.png
-rw-r--r--  root/root  35099    usr/share/gnome/help/evolution-2.2/C/figures/vfolder-createrule-fig.png
drwxr-xr-x  root/root  0        usr/share/idl/
drwxr-xr-x  root/root  0        usr/share/idl/evolution-2.2/
-rw-r--r--  root/root  113      usr/share/idl/evolution-2.2/Composer.idl
-rw-r--r--  root/root  2818     usr/share/idl/evolution-2.2/Evolution-Component.idl
-rw-r--r--  root/root  3808     usr/share/idl/evolution-2.2/Evolution-Composer.idl
-rw-r--r--  root/root  563      usr/share/idl/evolution-2.2/Evolution-ConfigControl.idl
-rw-r--r--  root/root  1478     usr/share/idl/evolution-2.2/Evolution-Offline.idl
-rw-r--r--  root/root  1323     usr/share/idl/evolution-2.2/Evolution-Shell.idl
-rw-r--r--  root/root  694      usr/share/idl/evolution-2.2/Evolution-Wizard.idl
-rw-r--r--  root/root  492      usr/share/idl/evolution-2.2/Evolution-common.idl
-rw-r--r--  root/root  457      usr/share/idl/evolution-2.2/Evolution.idl
-rw-r--r--  root/root  2066     usr/share/idl/evolution-2.2/GNOME_Evolution_Importer.idl
-rw-r--r--  root/root  1555     usr/share/idl/evolution-2.2/evolution-calendar.idl
drwxr-xr-x  root/root  0        usr/share/locale/
drwxr-xr-x  root/root  0        usr/share/locale/am/
drwxr-xr-x  root/root  0        usr/share/locale/am/LC_MESSAGES/
-rw-r--r--  root/root  32303    usr/share/locale/am/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/ar/
drwxr-xr-x  root/root  0        usr/share/locale/ar/LC_MESSAGES/
-rw-r--r--  root/root  246521   usr/share/locale/ar/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/az/
drwxr-xr-x  root/root  0        usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  261994   usr/share/locale/az/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/be/
drwxr-xr-x  root/root  0        usr/share/locale/be/LC_MESSAGES/
-rw-r--r--  root/root  292665   usr/share/locale/be/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/bg/
drwxr-xr-x  root/root  0        usr/share/locale/bg/LC_MESSAGES/
-rw-r--r--  root/root  357289   usr/share/locale/bg/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/bs/
drwxr-xr-x  root/root  0        usr/share/locale/bs/LC_MESSAGES/
-rw-r--r--  root/root  144426   usr/share/locale/bs/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/ca/
drwxr-xr-x  root/root  0        usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  305134   usr/share/locale/ca/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/cs/
drwxr-xr-x  root/root  0        usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  297543   usr/share/locale/cs/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/cy/
drwxr-xr-x  root/root  0        usr/share/locale/cy/LC_MESSAGES/
-rw-r--r--  root/root  128792   usr/share/locale/cy/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/da/
drwxr-xr-x  root/root  0        usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  290408   usr/share/locale/da/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/de/
drwxr-xr-x  root/root  0        usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  306655   usr/share/locale/de/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/el/
drwxr-xr-x  root/root  0        usr/share/locale/el/LC_MESSAGES/
-rw-r--r--  root/root  398134   usr/share/locale/el/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/en_AU/
drwxr-xr-x  root/root  0        usr/share/locale/en_AU/LC_MESSAGES/
-rw-r--r--  root/root  4350     usr/share/locale/en_AU/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/en_CA/
drwxr-xr-x  root/root  0        usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r--  root/root  284828   usr/share/locale/en_CA/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/en_GB/
drwxr-xr-x  root/root  0        usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  285055   usr/share/locale/en_GB/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/es/
drwxr-xr-x  root/root  0        usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  303855   usr/share/locale/es/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/et/
drwxr-xr-x  root/root  0        usr/share/locale/et/LC_MESSAGES/
-rw-r--r--  root/root  230737   usr/share/locale/et/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/eu/
drwxr-xr-x  root/root  0        usr/share/locale/eu/LC_MESSAGES/
-rw-r--r--  root/root  190888   usr/share/locale/eu/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/fa/
drwxr-xr-x  root/root  0        usr/share/locale/fa/LC_MESSAGES/
-rw-r--r--  root/root  225689   usr/share/locale/fa/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/fi/
drwxr-xr-x  root/root  0        usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  296613   usr/share/locale/fi/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/fr/
drwxr-xr-x  root/root  0        usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  312830   usr/share/locale/fr/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/ga/
drwxr-xr-x  root/root  0        usr/share/locale/ga/LC_MESSAGES/
-rw-r--r--  root/root  67409    usr/share/locale/ga/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/gl/
drwxr-xr-x  root/root  0        usr/share/locale/gl/LC_MESSAGES/
-rw-r--r--  root/root  99491    usr/share/locale/gl/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/gu/
drwxr-xr-x  root/root  0        usr/share/locale/gu/LC_MESSAGES/
-rw-r--r--  root/root  447264   usr/share/locale/gu/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/he/
drwxr-xr-x  root/root  0        usr/share/locale/he/LC_MESSAGES/
-rw-r--r--  root/root  69613    usr/share/locale/he/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/hr/
drwxr-xr-x  root/root  0        usr/share/locale/hr/LC_MESSAGES/
-rw-r--r--  root/root  246352   usr/share/locale/hr/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/hu/
drwxr-xr-x  root/root  0        usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  306093   usr/share/locale/hu/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/id/
drwxr-xr-x  root/root  0        usr/share/locale/id/LC_MESSAGES/
-rw-r--r--  root/root  227616   usr/share/locale/id/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/is/
drwxr-xr-x  root/root  0        usr/share/locale/is/LC_MESSAGES/
-rw-r--r--  root/root  6827     usr/share/locale/is/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/it/
drwxr-xr-x  root/root  0        usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  299985   usr/share/locale/it/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/ja/
drwxr-xr-x  root/root  0        usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  333579   usr/share/locale/ja/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/ko/
drwxr-xr-x  root/root  0        usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  311426   usr/share/locale/ko/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/lt/
drwxr-xr-x  root/root  0        usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--  root/root  301417   usr/share/locale/lt/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/lv/
drwxr-xr-x  root/root  0        usr/share/locale/lv/LC_MESSAGES/
-rw-r--r--  root/root  170477   usr/share/locale/lv/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/mn/
drwxr-xr-x  root/root  0        usr/share/locale/mn/LC_MESSAGES/
-rw-r--r--  root/root  56080    usr/share/locale/mn/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/ms/
drwxr-xr-x  root/root  0        usr/share/locale/ms/LC_MESSAGES/
-rw-r--r--  root/root  268327   usr/share/locale/ms/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/nb/
drwxr-xr-x  root/root  0        usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  262952   usr/share/locale/nb/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/ne/
drwxr-xr-x  root/root  0        usr/share/locale/ne/LC_MESSAGES/
-rw-r--r--  root/root  65374    usr/share/locale/ne/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/nl/
drwxr-xr-x  root/root  0        usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  296195   usr/share/locale/nl/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/nn/
drwxr-xr-x  root/root  0        usr/share/locale/nn/LC_MESSAGES/
-rw-r--r--  root/root  316982   usr/share/locale/nn/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/no/
drwxr-xr-x  root/root  0        usr/share/locale/no/LC_MESSAGES/
-rw-r--r--  root/root  262952   usr/share/locale/no/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/pa/
drwxr-xr-x  root/root  0        usr/share/locale/pa/LC_MESSAGES/
-rw-r--r--  root/root  416048   usr/share/locale/pa/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/pl/
drwxr-xr-x  root/root  0        usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  300369   usr/share/locale/pl/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/pt/
drwxr-xr-x  root/root  0        usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  303443   usr/share/locale/pt/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/pt_BR/
drwxr-xr-x  root/root  0        usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  302127   usr/share/locale/pt_BR/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/ro/
drwxr-xr-x  root/root  0        usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  203215   usr/share/locale/ro/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/ru/
drwxr-xr-x  root/root  0        usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  380379   usr/share/locale/ru/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/rw/
drwxr-xr-x  root/root  0        usr/share/locale/rw/LC_MESSAGES/
-rw-r--r--  root/root  27375    usr/share/locale/rw/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/sk/
drwxr-xr-x  root/root  0        usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  148058   usr/share/locale/sk/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/sl/
drwxr-xr-x  root/root  0        usr/share/locale/sl/LC_MESSAGES/
-rw-r--r--  root/root  281348   usr/share/locale/sl/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/sq/
drwxr-xr-x  root/root  0        usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  305371   usr/share/locale/sq/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/sr/
drwxr-xr-x  root/root  0        usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  367204   usr/share/locale/sr/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/sr@Latn/
drwxr-xr-x  root/root  0        usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r--  root/root  290722   usr/share/locale/sr@Latn/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/sv/
drwxr-xr-x  root/root  0        usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  294987   usr/share/locale/sv/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/tr/
drwxr-xr-x  root/root  0        usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--  root/root  297557   usr/share/locale/tr/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/uk/
drwxr-xr-x  root/root  0        usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  379650   usr/share/locale/uk/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/vi/
drwxr-xr-x  root/root  0        usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  315619   usr/share/locale/vi/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/wa/
drwxr-xr-x  root/root  0        usr/share/locale/wa/LC_MESSAGES/
-rw-r--r--  root/root  26938    usr/share/locale/wa/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/xh/
drwxr-xr-x  root/root  0        usr/share/locale/xh/LC_MESSAGES/
-rw-r--r--  root/root  310587   usr/share/locale/xh/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/zh_CN/
drwxr-xr-x  root/root  0        usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  279761   usr/share/locale/zh_CN/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/locale/zh_TW/
drwxr-xr-x  root/root  0        usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  282245   usr/share/locale/zh_TW/LC_MESSAGES/evolution-2.2.mo
drwxr-xr-x  root/root  0        usr/share/mime-info/
-rw-r--r--  root/root  7493     usr/share/mime-info/evolution-2.2.keys
-rw-r--r--  root/root  47       usr/share/mime-info/evolution-2.2.mime
drwxr-xr-x  root/root  0        usr/share/omf/
drwxr-xr-x  root/root  0        usr/share/omf/evolution/
-rw-r--r--  root/root  807      usr/share/omf/evolution/evolution-2.2-C.omf
drwxr-xr-x  root/root  0        usr/share/pixmaps/
-rw-r--r--  root/root  5182     usr/share/pixmaps/evolution-2.2.png
