drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  648     install/doinst.sh
-rw-r--r--  root/root  308     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   1084    usr/bin/nessus-config
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/nessus-libraries-2.2.5/
-rw-r--r--  root/root  3599    usr/doc/nessus-libraries-2.2.5/INSTALL_README
-rw-r--r--  root/root  1371    usr/doc/nessus-libraries-2.2.5/README.BPF
-rw-r--r--  root/root  394     usr/doc/nessus-libraries-2.2.5/README.HPUX
-rw-r--r--  root/root  1544    usr/doc/nessus-libraries-2.2.5/README.WINDOWS
-rw-r--r--  root/root  6       usr/doc/nessus-libraries-2.2.5/VERSION
drwxr-xr-x  root/root  0       usr/include/
drwxr-xr-x  root/root  0       usr/include/nessus/
-r--r--r--  root/root  5541    usr/include/nessus/getopt.h
-r--r--r--  root/root  60147   usr/include/nessus/harglists.h
-r--r--r--  root/root  5285    usr/include/nessus/includes.h
-r--r--r--  root/root  17276   usr/include/nessus/libnessus.h
-r--r--r--  root/root  867     usr/include/nessus/libvers.h
drwxr-xr-x  root/root  0       usr/include/nessus/net/
-r--r--r--  root/root  8500    usr/include/nessus/net/bpf.h
-r--r--r--  root/root  3211    usr/include/nessus/pcap-namedb.h
-r--r--r--  root/root  4961    usr/include/nessus/pcap.h
drwxr-xr-x  root/root  0       usr/lib/
-rwxr-xr-x  root/root  750     usr/lib/libhosts_gatherer.la
-rwxr-xr-x  root/root  17004   usr/lib/libhosts_gatherer.so.2.2.5
-rwxr-xr-x  root/root  702     usr/lib/libnessus.la
-rwxr-xr-x  root/root  118296  usr/lib/libnessus.so.2.2.5
-rwxr-xr-x  root/root  732     usr/lib/libpcap-nessus.la
-rwxr-xr-x  root/root  88420   usr/lib/libpcap-nessus.so.2.2.5
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man1/
-rw-r--r--  root/root  426     usr/man/man1/nessus-config.1.gz
drwxr-xr-x  root/bin   0       usr/sbin/
-rwxr-xr-x  root/bin   3455    usr/sbin/uninstall-nessus
