drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
-rw-r--r--  root/root  install/slack-required
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/picasa-2.2.2820/
-rw-r--r--  root/root  usr/doc/picasa-2.2.2820/GPLV2
-rw-r--r--  root/root  usr/doc/picasa-2.2.2820/LGPLV2
-rw-r--r--  root/root  usr/doc/picasa-2.2.2820/LICENSE.FOSS
-rw-r--r--  root/root  usr/doc/picasa-2.2.2820/README
drwxr-xr-x  root/root  usr/doc/picasa-2.2.2820/scripts/
-rwxr-xr-x  root/root  usr/doc/picasa-2.2.2820/scripts/picasa-hook-email.sh.template
-rwxr-xr-x  root/root  usr/doc/picasa-2.2.2820/scripts/picasa-hook-filemanager.sh.template
-rwxr-xr-x  root/root  usr/doc/picasa-2.2.2820/scripts/picasa-hook-mimehandler.sh.template
-rwxr-xr-x  root/root  usr/doc/picasa-2.2.2820/scripts/picasa-hook-urlhandler.sh.template
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/bin/
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/bin/icons
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/bin/killpicasa
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/bin/mediadetector
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/bin/picasa
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/bin/postinstall
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/bin/setpicasascreensaver
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/bin/showpicasascreensaver
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/bin/wrapper
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/bin/xsu
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/lib/
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/lib/libfreetype.so.6.3.8
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/msiexec
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/notepad
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/progman
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/regedit
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/regsvr32
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/uninstaller
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/wcmd
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/wdi
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/wine
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/wine-kthread
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/wine-preloader
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/wine-pthread
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/wineboot
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/winebrowser
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/winecfg
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/wineconsole
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/winedbg
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/winefile
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/winelauncher
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/winemine
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/winepath
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/wineprefixcreate
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/wineserver
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/wineshelllink
hrwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/bin/winhelp
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/Program
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/command/
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/Vera.ttf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/VeraBI.ttf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/VeraBd.ttf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/VeraIt.ttf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/VeraMoBI.ttf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/VeraMoBd.ttf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/VeraMoIt.ttf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/VeraMono.ttf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/VeraSe.ttf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/VeraSeBd.ttf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/coure.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/couree.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/courer.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/cvgasys.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/marlett.ttf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/sserife.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/sserifee.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/sserifer.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/svgasys.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/vgasys.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/vgasyse.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/vgasysr.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/fonts/wineding.ttf
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/inf/
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/inf/mozctl.inf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/inf/picasa.inf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/inf/pxhelp20.inf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/inf/wine.inf
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/profiles/
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/profiles/All
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/profiles/All
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/profiles/All
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/profiles/All
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/profiles/All
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/system/
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/system32/
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/system32/drivers/
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/system32/drivers/pxhelp20.sys
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/drive_c/windows/temp/
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/generic.ppd
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/libwine.so.1
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/libwine_unicode.so.1
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/activeds.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/advapi32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/advpack.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/amstream.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/atl.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/avicap32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/avifil32.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/avifile.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/aviinfo.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/aviplay.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/cabinet.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/capi2032.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/cards.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/cfgmgr32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/clock.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/comcat.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/comctl32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/comdlg32.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/comm.drv16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/commdlg.dll16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/compobj.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/control.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/crtdll.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/crypt32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/cryptdll.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ctl3d.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ctl3d32.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ctl3dv2.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/d3d8.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/d3d9.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/d3dim.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/d3drm.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/d3dx8.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/d3dxof.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dbghelp.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dciman32.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ddeml.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ddraw.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/desk.cpl.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/devenum.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dinput.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dinput8.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dispdib.dll16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/display.drv16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dmband.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dmcompos.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dmime.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dmloader.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dmscript.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dmstyle.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dmsynth.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dmusic.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dmusic32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dplay.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dplayx.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dpnet.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dpnhpast.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dsound.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dswave.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/dxdiagn.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/eject.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/expand.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/explorer.exe.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/gdi.exe16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/gdi32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/glu32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/gphoto2.ds.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/hh.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/hhctrl.ocx.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/iccvid.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/icinfo.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/icmp.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/iexplore.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ifsmgr.vxd.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/imaadp32.acm.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/imagehlp.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/imm.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/imm32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/iphlpapi.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/itss.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/joystick.drv.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/kernel32.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/keyboard.drv16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/krnl386.exe16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/license.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/lz32.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/lzexpand.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/mapi32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/mciavi32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/mcicda.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/mciseq.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/mciwave.drv.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/midimap.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/mlang.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/mmdevldr.vxd.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/mmsystem.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/monodebg.vxd.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/mouse.drv16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/mpr.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msacm.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msacm.drv.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msacm32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msadp32.acm.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/mscms.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msdmo.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msftedit.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msg711.acm.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/mshtml.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msi.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msiexec.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msimg32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msisys.ocx.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msnet32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msrle32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msvcrt.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msvcrt20.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msvcrt40.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msvcrtd.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msvfw32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msvidc32.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msvideo.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/mswsock.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/msxml3.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/netapi32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/newdev.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/notepad.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ntdll.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/objsel.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/odbc32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/odbccp32.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ole2.dll16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ole2conv.dll16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ole2disp.dll16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ole2nls.dll16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ole2prox.dll16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ole2thk.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ole32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/oleacc.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/oleaut32.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/olecli.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/olecli32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/oledlg.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/olepro32.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/olesvr.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/olesvr32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/opengl32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/powrprof.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/progman.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/psapi.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/qcap.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/quartz.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/rasapi16.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/rasapi32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/regedit.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/regsvr32.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/riched20.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/riched32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/rpcrt4.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/rpcss.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/rsabase.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/rsaenh.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/rundll32.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/sane.ds.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/secur32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/security.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/sensapi.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/serialui.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/setupapi.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/setupx.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/sfc.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/shdocvw.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/shell.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/shell32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/shfolder.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/shlwapi.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/snmpapi.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/sound.drv16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/start.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/stdole2.tlb.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/stdole32.tlb.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/sti.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/storage.dll16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/stress.dll16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/system.drv16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/tapi32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/taskmgr.exe.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/toolhelp.dll16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/twain.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/twain_32.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/typelib.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/unicows.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/uninstaller.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/url.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/urlmon.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/user.exe16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/user32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/usp10.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/uxtheme.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/vdhcp.vxd.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/vdmdbg.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ver.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/version.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/vmm.vxd.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/vnbt.vxd.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/vnetbios.vxd.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/vtdapi.vxd.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/vwin32.vxd.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/w32skrnl.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/w32sys.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wcmd.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wdi.exe.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/win32s16.dll16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/win87em.dll16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winaspi.dll16
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/windebug.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winealsa.drv.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winearts.drv.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wineaudioio.drv.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wineboot.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winebrowser.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winecfg.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wineconsole.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wined3d.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winedbg.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winedos.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wineesd.drv.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winefile.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winejack.drv.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winemenubuilder.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winemine.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winemp3.acm.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winenas.drv.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wineoss.drv.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winepath.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wineps.drv.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wineps16.drv16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winevdm.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winex11.drv.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wing.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winhelp.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wininet.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winmm.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winnls.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winnls32.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winsock.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winspool.drv.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wintab.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wintab32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wintrust.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/winver.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wldap32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wnaspi32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wordpad.exe.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wow32.dll.so
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wprocs.dll16
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/ws2_32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wsock32.dll.so
-rwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/lib/wine/wtsapi32.dll.so
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/man/
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/man/man1/
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/man/man1/wine.1.gz
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/man/man1/winedbg.1.gz
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/man/man1/wineserver.1.gz
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/share/
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/share/applications/
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/applications/wine.desktop
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/
drwxr-xr-x  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/coue1255.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/coue1256.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/coue1257.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/coure.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/couree.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/coureg.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/courer.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/couret.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/cvgasys.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/hvgasys.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/jvgasys.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/marlett.ttf
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/ssee1255.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/ssee1256.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/ssee1257.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/ssee874.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/sserife.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/sserifee.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/sserifeg.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/sserifer.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/sserifet.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/svgasys.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/vgas1255.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/vgas1256.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/vgas1257.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/vgas874.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/vgasys.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/vgasyse.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/vgasysg.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/vgasysr.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/fonts/vgasyst.fon
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/generic.ppd
-rw-r--r--  root/root  usr/lib/picasa-2.2.2820/wine/share/wine/wine.inf
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/applications/
-rw-r--r--  root/root  usr/share/applications/google-picasa-mediadetector.desktop
-rw-r--r--  root/root  usr/share/applications/google-picasa.desktop
drwxr-xr-x  root/root  usr/share/pixmaps/
-rw-r--r--  root/root  usr/share/pixmaps/picasa.xpm
