drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       etc/
drwxr-xr-x  root/root  0       etc/rc.d/
-rwxr-xr-x  root/root  460     etc/rc.d/rc.thttpd
drwxr-xr-x  root/root  0       etc/thttpd/
-rw-r--r--  root/root  472     etc/thttpd/thttpd.conf.example
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  272     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/thttpd-2.25b/
-rw-r--r--  root/root  724     usr/doc/thttpd-2.25b/FILES
-rw-r--r--  root/root  1326    usr/doc/thttpd-2.25b/README
-rw-r--r--  root/root  2733    usr/doc/thttpd-2.25b/TODO
-rw-r--r--  root/root  311     usr/doc/thttpd-2.25b/index.html
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man1/
-r--r--r--  root/root  307     usr/man/man1/htpasswd.1.gz
-r--r--r--  root/root  883     usr/man/man1/makeweb.1.gz
drwxr-xr-x  root/root  0       usr/man/man8/
-r--r--r--  root/root  1791    usr/man/man8/redirect.8.gz
-r--r--r--  root/root  2430    usr/man/man8/ssi.8.gz
-r--r--r--  root/root  1136    usr/man/man8/syslogtocern.8.gz
-r--r--r--  bin/bin    9483    usr/man/man8/thttpd.8.gz
drwxr-xr-x  root/bin   0       usr/sbin/
-rwxr-xr-x  root/bin   457224  usr/sbin/htpasswd
-rwxr-sr-x  root/bin   5796    usr/sbin/makeweb
-r-xr-xr-x  root/bin   2878    usr/sbin/syslogtocern
-r-xr-xr-x  root/bin   76564   usr/sbin/thttpd
drwxr-xr-x  root/root  0       var/
drwxr-xr-x  root/root  0       var/www/
drwxr-xr-x  root/root  0       var/www/cgi-bin/
-rwxr-xr-x  root/root  431208  var/www/cgi-bin/phf
-rwxr-xr-x  root/root  435324  var/www/cgi-bin/redirect
-rwxr-xr-x  root/root  438924  var/www/cgi-bin/ssi
