drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root       28890 etc/gconf/schemas/gwget.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         662 install/doinst.sh
-rw-r--r-- root/root         205 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        77848 usr/bin/gwget
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gwget-0.93/
-rw-r--r-- root/root          45 usr/doc/gwget-0.93/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gwget-0.93/COPYING
-rw-r--r-- root/root       24940 usr/doc/gwget-0.93/ChangeLog
-rw-r--r-- root/root        7831 usr/doc/gwget-0.93/INSTALL
-rw-r--r-- root/root        7713 usr/doc/gwget-0.93/NEWS
-rw-r--r-- root/root         164 usr/doc/gwget-0.93/README
-rw-r--r-- root/root         255 usr/doc/gwget-0.93/THANKS
-rw-r--r-- root/root        3036 usr/doc/gwget-0.93/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gwget/
-rw-r--r-- root/root        1899 usr/include/gwget/custom-cell-renderer-progressbar.h
-rw-r--r-- root/root        2443 usr/include/gwget/eggtrayicon.h
-rw-r--r-- root/root        4775 usr/include/gwget/gwget_data.h
-rw-r--r-- root/root        2834 usr/include/gwget/main_window.h
-rw-r--r-- root/root        3567 usr/include/gwget/main_window_cb.h
-rw-r--r-- root/root        1293 usr/include/gwget/new_window.h
-rw-r--r-- root/root         231 usr/include/gwget/systray.h
-rw-r--r-- root/root         995 usr/include/gwget/utils.h
-rw-r--r-- root/root         954 usr/include/gwget/wget-log.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root        3522 usr/lib/bonobo/servers/GNOME_Gwget.server
drwxr-xr-x root/root           0 usr/lib/epiphany/
drwxr-xr-x root/root           0 usr/lib/epiphany/extensions/
-rwxr-xr-x root/root         869 usr/lib/epiphany/extensions/libgwgetextension.la
-rwxr-xr-x root/root        5072 usr/lib/epiphany/extensions/libgwgetextension.so.0.0.0
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         189 usr/share/applications/gwget.desktop
drwxr-xr-x root/root           0 usr/share/gwget/
-rw-r--r-- root/root        1355 usr/share/gwget/about.glade
-rw-r--r-- root/root        9459 usr/share/gwget/gwget-large.png
-rw-r--r-- root/root        3627 usr/share/gwget/gwget-off.png
-rw-r--r-- root/root       42570 usr/share/gwget/gwget.glade
-rw-r--r-- root/root        3826 usr/share/gwget/gwget.png
-rw-r--r-- root/root        9573 usr/share/gwget/gwget.xpm
-rw-r--r-- root/root        9162 usr/share/gwget/newdownload.glade
-rw-r--r-- root/root       49060 usr/share/gwget/preferences.glade
drwxr-xr-x root/root           0 usr/share/idl/
-rw-r--r-- root/root         399 usr/share/idl/GNOME_Gwget.idl
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       13027 usr/share/locale/bg/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       10289 usr/share/locale/cs/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root        9505 usr/share/locale/da/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       10433 usr/share/locale/de/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       10026 usr/share/locale/el/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root        9678 usr/share/locale/en_CA/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       10485 usr/share/locale/es/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root        7594 usr/share/locale/eu/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root        3304 usr/share/locale/fi/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root        6471 usr/share/locale/fr/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root        9942 usr/share/locale/hu/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root        3712 usr/share/locale/ja/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       10404 usr/share/locale/lt/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root        7855 usr/share/locale/mk/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       10050 usr/share/locale/nl/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root        8260 usr/share/locale/pa/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root        1259 usr/share/locale/pl/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root        7610 usr/share/locale/pt/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root        9936 usr/share/locale/pt_BR/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root        6475 usr/share/locale/ro/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root        8907 usr/share/locale/ru/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root        9783 usr/share/locale/sk/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        9505 usr/share/locale/sv/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root        2940 usr/share/locale/tr/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root        7102 usr/share/locale/zh_CN/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root        5594 usr/share/locale/zh_TW/LC_MESSAGES/gwget.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        3826 usr/share/pixmaps/gwget.png
