drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root         258 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/compress-zlib-1.33/
-rw-r--r-- root/root        1225 usr/doc/compress-zlib-1.33/ANNOUNCE
-rw-r--r-- root/root         811 usr/doc/compress-zlib-1.33/MANIFEST
-rw-r--r-- root/root       12251 usr/doc/compress-zlib-1.33/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         236 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Compress/
-r--r--r-- root/root       31027 usr/lib/perl5/site_perl/5.8.6/i486-linux/Compress/Zlib.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Compress/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Compress/Zlib/
-rw-r--r-- root/root         438 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Compress/Zlib/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Compress/Zlib/Zlib.bs
-r-xr-xr-x root/root       86720 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Compress/Zlib/Zlib.so
-r--r--r-- root/root          92 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Compress/Zlib/autosplit.ix
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        8548 usr/man/man3/Compress::Zlib.3.gz
