drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         101 install/doinst.sh
-rw-r--r-- root/root         330 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/bin/
-rwxr-xr-x root/root         333 usr/bin/gftp
-rwxr-xr-x root/root      306312 usr/bin/gftp-gtk
-rwxr-xr-x root/root      172124 usr/bin/gftp-text
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gftp-2.0.18/
-rw-r--r-- root/root       53848 usr/doc/gftp-2.0.18/ABOUT-NLS
-rw-r--r-- root/root           0 usr/doc/gftp-2.0.18/AUTHORS
-rw-r--r-- root/root       18003 usr/doc/gftp-2.0.18/COPYING
-rw-r--r-- root/root      133660 usr/doc/gftp-2.0.18/ChangeLog
-rw-r--r-- root/root           0 usr/doc/gftp-2.0.18/NEWS
-rw-r--r-- root/root       14939 usr/doc/gftp-2.0.18/README
-rw-r--r-- root/root       19900 usr/doc/gftp-2.0.18/README.html
-rw-r--r-- root/root        2582 usr/doc/gftp-2.0.18/THANKS
-rw-r--r-- root/root        1721 usr/doc/gftp-2.0.18/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1125 usr/man/man1/gftp.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         807 usr/share/applications/gftp.desktop
drwxr-xr-x root/root           0 usr/share/gftp/
-rw-r--r-- root/root       18003 usr/share/gftp/COPYING
-rw-r--r-- root/root        6133 usr/share/gftp/bookmarks
-rw-r--r-- root/root        1417 usr/share/gftp/connect.xpm
-rw-r--r-- root/root        4875 usr/share/gftp/deb.xpm
-rw-r--r-- root/root        1308 usr/share/gftp/diff.xpm
-rw-r--r-- root/root         750 usr/share/gftp/dir.xpm
-rw-r--r-- root/root        1215 usr/share/gftp/doc.xpm
-rw-r--r-- root/root         492 usr/share/gftp/dotdot.xpm
-rw-r--r-- root/root         424 usr/share/gftp/down.xpm
-rw-r--r-- root/root         867 usr/share/gftp/exe.xpm
-rw-r--r-- root/root      199331 usr/share/gftp/gftp-logo.xpm
-rw-r--r-- root/root        6264 usr/share/gftp/gftp-mini-logo.xpm
-rw-r--r-- root/root       13188 usr/share/gftp/gftp.xpm
-rw-r--r-- root/root        8778 usr/share/gftp/gftprc
-rw-r--r-- root/root        1555 usr/share/gftp/img.xpm
-rw-r--r-- root/root         318 usr/share/gftp/left.xpm
-rw-r--r-- root/root         769 usr/share/gftp/linkdir.xpm
-rw-r--r-- root/root         980 usr/share/gftp/linkfile.xpm
-rw-r--r-- root/root        2130 usr/share/gftp/man.xpm
-rw-r--r-- root/root         885 usr/share/gftp/open_dir.xpm
-rw-r--r-- root/root         319 usr/share/gftp/right.xpm
-rw-r--r-- root/root        1105 usr/share/gftp/rpm.xpm
-rw-r--r-- root/root         627 usr/share/gftp/sound.xpm
-rw-r--r-- root/root        6385 usr/share/gftp/stop.xpm
-rw-r--r-- root/root        1315 usr/share/gftp/tar.xpm
-rw-r--r-- root/root        1120 usr/share/gftp/txt.xpm
-rw-r--r-- root/root         422 usr/share/gftp/up.xpm
-rw-r--r-- root/root         702 usr/share/gftp/world.xpm
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        5858 usr/share/locale/am/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       40793 usr/share/locale/ar/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root        2647 usr/share/locale/az/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       15688 usr/share/locale/be/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       60639 usr/share/locale/bg/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       79147 usr/share/locale/bn/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       49788 usr/share/locale/ca/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       58378 usr/share/locale/cs/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       23441 usr/share/locale/da/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       60168 usr/share/locale/de/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       66472 usr/share/locale/el/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       55892 usr/share/locale/en_CA/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       53726 usr/share/locale/en_GB/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       58425 usr/share/locale/es/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       12641 usr/share/locale/fi/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       51621 usr/share/locale/fr/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        1895 usr/share/locale/ga/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       52660 usr/share/locale/hr/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       57910 usr/share/locale/hu/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       50194 usr/share/locale/it/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       58679 usr/share/locale/ja/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       56104 usr/share/locale/ko/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       41565 usr/share/locale/mk/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root        3740 usr/share/locale/ml/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       32148 usr/share/locale/ms/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       54788 usr/share/locale/nl/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       32684 usr/share/locale/no/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       14544 usr/share/locale/pa/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       49981 usr/share/locale/pl/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       52103 usr/share/locale/pt/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       56510 usr/share/locale/pt_BR/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       49807 usr/share/locale/ro/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       53037 usr/share/locale/ru/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       21824 usr/share/locale/sk/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root        3489 usr/share/locale/sq/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       67809 usr/share/locale/sr/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       53001 usr/share/locale/sr@Latn/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       48566 usr/share/locale/sv/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       77582 usr/share/locale/ta/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       62613 usr/share/locale/th/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       39410 usr/share/locale/tr/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       51952 usr/share/locale/uk/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       53132 usr/share/locale/zh_CN/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       43019 usr/share/locale/zh_TW/LC_MESSAGES/gftp.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        2810 usr/share/pixmaps/gftp.png
