drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         350 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtk2-spell-perl-1.03/
-rw-r--r-- root/root         614 usr/doc/gtk2-spell-perl-1.03/AUTHORS
-rw-r--r-- root/root        1066 usr/doc/gtk2-spell-perl-1.03/ChangeLog
-rw-r--r-- root/root       26430 usr/doc/gtk2-spell-perl-1.03/LICENSE
-rw-r--r-- root/root         177 usr/doc/gtk2-spell-perl-1.03/MANIFEST
-rw-r--r-- root/root        2486 usr/doc/gtk2-spell-perl-1.03/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         230 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/
-r--r--r-- root/root        2600 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Spell.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Spell/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Spell/Install/
-r--r--r-- root/root        1075 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Spell/Install/Files.pm
-r--r--r-- root/root        1175 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Spell/Install/gtk2spellperl.h
-r--r--r-- root/root        1079 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Spell/Install/gtkspell.typemap
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/Spell/
-rw-r--r-- root/root         639 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/Spell/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/Spell/Spell.bs
-r-xr-xr-x root/root       12241 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/Spell/Spell.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2852 usr/man/man3/Gtk2::Spell.3.gz
