drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root          59 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/bin/
-r-xr-xr-x root/root       14264 usr/bin/GET
-r-xr-xr-x root/root       14264 usr/bin/HEAD
-r-xr-xr-x root/root       14264 usr/bin/POST
-r-xr-xr-x root/root        6888 usr/bin/lwp-download
-r-xr-xr-x root/root        2494 usr/bin/lwp-mirror
-r-xr-xr-x root/root       14264 usr/bin/lwp-request
-r-xr-xr-x root/root       14777 usr/bin/lwp-rget
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libwww-perl-5.76/
-rw-r--r-- root/root        3581 usr/doc/libwww-perl-5.76/AUTHORS
-rw-r--r-- root/root        5157 usr/doc/libwww-perl-5.76/MANIFEST
-rw-r--r-- root/root        3823 usr/doc/libwww-perl-5.76/README
-rw-r--r-- root/root        1217 usr/doc/libwww-perl-5.76/README.SSL
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         340 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Bundle/
-r--r--r-- root/root         923 usr/lib/perl5/site_perl/5.8.6/Bundle/LWP.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/File/
-r--r--r-- root/root        9808 usr/lib/perl5/site_perl/5.8.6/File/Listing.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/HTML/
-r--r--r-- root/root       28650 usr/lib/perl5/site_perl/5.8.6/HTML/Form.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/HTTP/
-r--r--r-- root/root       20452 usr/lib/perl5/site_perl/5.8.6/HTTP/Cookies.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/HTTP/Cookies/
-r--r--r-- root/root        8175 usr/lib/perl5/site_perl/5.8.6/HTTP/Cookies/Microsoft.pm
-r--r--r-- root/root        3025 usr/lib/perl5/site_perl/5.8.6/HTTP/Cookies/Netscape.pm
-r--r--r-- root/root       22068 usr/lib/perl5/site_perl/5.8.6/HTTP/Daemon.pm
-r--r--r-- root/root       10744 usr/lib/perl5/site_perl/5.8.6/HTTP/Date.pm
-r--r--r-- root/root       17967 usr/lib/perl5/site_perl/5.8.6/HTTP/Headers.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/HTTP/Headers/
-r--r--r-- root/root        2040 usr/lib/perl5/site_perl/5.8.6/HTTP/Headers/Auth.pm
-r--r--r-- root/root        2230 usr/lib/perl5/site_perl/5.8.6/HTTP/Headers/ETag.pm
-r--r--r-- root/root        4513 usr/lib/perl5/site_perl/5.8.6/HTTP/Headers/Util.pm
-r--r--r-- root/root        4876 usr/lib/perl5/site_perl/5.8.6/HTTP/Message.pm
-r--r--r-- root/root       16241 usr/lib/perl5/site_perl/5.8.6/HTTP/Negotiate.pm
-r--r--r-- root/root        4667 usr/lib/perl5/site_perl/5.8.6/HTTP/Request.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/HTTP/Request/
-r--r--r-- root/root       12401 usr/lib/perl5/site_perl/5.8.6/HTTP/Request/Common.pm
-r--r--r-- root/root       10805 usr/lib/perl5/site_perl/5.8.6/HTTP/Response.pm
-r--r--r-- root/root        6653 usr/lib/perl5/site_perl/5.8.6/HTTP/Status.pm
-r--r--r-- root/root       21205 usr/lib/perl5/site_perl/5.8.6/LWP.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/LWP/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/LWP/Authen/
-r--r--r-- root/root        1039 usr/lib/perl5/site_perl/5.8.6/LWP/Authen/Basic.pm
-r--r--r-- root/root        2559 usr/lib/perl5/site_perl/5.8.6/LWP/Authen/Digest.pm
-r--r--r-- root/root        6327 usr/lib/perl5/site_perl/5.8.6/LWP/Authen/Ntlm.pm
-r--r--r-- root/root        7662 usr/lib/perl5/site_perl/5.8.6/LWP/ConnCache.pm
-r--r--r-- root/root        3093 usr/lib/perl5/site_perl/5.8.6/LWP/Debug.pm
-r--r--r-- root/root        6434 usr/lib/perl5/site_perl/5.8.6/LWP/DebugFile.pm
-r--r--r-- root/root        7019 usr/lib/perl5/site_perl/5.8.6/LWP/MediaTypes.pm
-r--r--r-- root/root         910 usr/lib/perl5/site_perl/5.8.6/LWP/MemberMixin.pm
-r--r--r-- root/root        8017 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/
-r--r--r-- root/root        1824 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/GHTTP.pm
-r--r--r-- root/root        1380 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/cpan.pm
-r--r--r-- root/root        1279 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/data.pm
-r--r--r-- root/root        3835 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/file.pm
-r--r--r-- root/root       17503 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/ftp.pm
-r--r--r-- root/root        5793 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/gopher.pm
-r--r--r-- root/root       10581 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/http.pm
-r--r--r-- root/root        8445 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/http10.pm
-r--r--r-- root/root        1289 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/https.pm
-r--r--r-- root/root        1829 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/https10.pm
-r--r--r-- root/root        4458 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/mailto.pm
-r--r--r-- root/root        3757 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/nntp.pm
-r--r--r-- root/root         630 usr/lib/perl5/site_perl/5.8.6/LWP/Protocol/nogo.pm
-r--r--r-- root/root        7761 usr/lib/perl5/site_perl/5.8.6/LWP/RobotUA.pm
-r--r--r-- root/root        8871 usr/lib/perl5/site_perl/5.8.6/LWP/Simple.pm
-r--r--r-- root/root       40350 usr/lib/perl5/site_perl/5.8.6/LWP/UserAgent.pm
-r--r--r-- root/root        2828 usr/lib/perl5/site_perl/5.8.6/LWP/media.types
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Net/
-r--r--r-- root/root        8786 usr/lib/perl5/site_perl/5.8.6/Net/HTTP.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Net/HTTP/
-r--r--r-- root/root       12534 usr/lib/perl5/site_perl/5.8.6/Net/HTTP/Methods.pm
-r--r--r-- root/root        2359 usr/lib/perl5/site_perl/5.8.6/Net/HTTP/NB.pm
-r--r--r-- root/root        1113 usr/lib/perl5/site_perl/5.8.6/Net/HTTPS.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/WWW/
-r--r--r-- root/root        9890 usr/lib/perl5/site_perl/5.8.6/WWW/RobotRules.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/WWW/RobotRules/
-r--r--r-- root/root        3724 usr/lib/perl5/site_perl/5.8.6/WWW/RobotRules/AnyDBM_File.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/libwww-perl/
-rw-r--r-- root/root        6555 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/libwww-perl/.packlist
-r--r--r-- root/root        9120 usr/lib/perl5/site_perl/5.8.6/lwpcook.pod
-r--r--r-- root/root       25418 usr/lib/perl5/site_perl/5.8.6/lwptut.pod
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-r--r--r-- root/root        3738 usr/man/man1/GET.1.gz
-r--r--r-- root/root        3740 usr/man/man1/HEAD.1.gz
-r--r--r-- root/root        3740 usr/man/man1/POST.1.gz
-r--r--r-- root/root        2304 usr/man/man1/lwp-download.1.gz
-r--r--r-- root/root        2190 usr/man/man1/lwp-mirror.1.gz
-r--r--r-- root/root        3755 usr/man/man1/lwp-request.1.gz
-r--r--r-- root/root        3581 usr/man/man1/lwp-rget.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2145 usr/man/man3/Bundle::LWP.3.gz
-r--r--r-- root/root        2789 usr/man/man3/File::Listing.3.gz
-r--r--r-- root/root        6661 usr/man/man3/HTML::Form.3.gz
-r--r--r-- root/root        4257 usr/man/man3/HTTP::Cookies.3.gz
-r--r--r-- root/root        2507 usr/man/man3/HTTP::Cookies::Microsoft.3.gz
-r--r--r-- root/root        2246 usr/man/man3/HTTP::Cookies::Netscape.3.gz
-r--r--r-- root/root        5741 usr/man/man3/HTTP::Daemon.3.gz
-r--r--r-- root/root        3630 usr/man/man3/HTTP::Date.3.gz
-r--r--r-- root/root        6204 usr/man/man3/HTTP::Headers.3.gz
-r--r--r-- root/root        3075 usr/man/man3/HTTP::Headers::Util.3.gz
-r--r--r-- root/root        3051 usr/man/man3/HTTP::Message.3.gz
-r--r--r-- root/root        4813 usr/man/man3/HTTP::Negotiate.3.gz
-r--r--r-- root/root        3002 usr/man/man3/HTTP::Request.3.gz
-r--r--r-- root/root        4059 usr/man/man3/HTTP::Request::Common.3.gz
-r--r--r-- root/root        4302 usr/man/man3/HTTP::Response.3.gz
-r--r--r-- root/root        3377 usr/man/man3/HTTP::Status.3.gz
-r--r--r-- root/root       10351 usr/man/man3/LWP.3.gz
-r--r--r-- root/root        3292 usr/man/man3/LWP::Authen::Ntlm.3.gz
-r--r--r-- root/root        3565 usr/man/man3/LWP::ConnCache.3.gz
-r--r--r-- root/root        2593 usr/man/man3/LWP::Debug.3.gz
-r--r--r-- root/root        3495 usr/man/man3/LWP::DebugFile.3.gz
-r--r--r-- root/root        3033 usr/man/man3/LWP::MediaTypes.3.gz
-r--r--r-- root/root        2073 usr/man/man3/LWP::MemberMixin.3.gz
-r--r--r-- root/root        3225 usr/man/man3/LWP::Protocol.3.gz
-r--r--r-- root/root        3423 usr/man/man3/LWP::RobotUA.3.gz
-r--r--r-- root/root        3751 usr/man/man3/LWP::Simple.3.gz
-r--r--r-- root/root        9082 usr/man/man3/LWP::UserAgent.3.gz
-r--r--r-- root/root        5329 usr/man/man3/Net::HTTP.3.gz
-r--r--r-- root/root        2340 usr/man/man3/Net::HTTP::NB.3.gz
-r--r--r-- root/root        3314 usr/man/man3/WWW::RobotRules.3.gz
-r--r--r-- root/root        2220 usr/man/man3/WWW::RobotRules::AnyDBM_File.3.gz
-r--r--r-- root/root        5220 usr/man/man3/lwpcook.3.gz
-r--r--r-- root/root       10967 usr/man/man3/lwptut.3.gz
