drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         536 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-r-xr-xr-x root/bin         8527 usr/bin/lwp-download
-r-xr-xr-x root/bin         2495 usr/bin/lwp-mirror
-r-xr-xr-x root/bin        14264 usr/bin/lwp-request
-r-xr-xr-x root/bin        15123 usr/bin/lwp-rget
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libwww-perl-5.803/
-rw-r--r-- root/root        3993 usr/doc/libwww-perl-5.803/AUTHORS
-rw-r--r-- root/root        5390 usr/doc/libwww-perl-5.803/MANIFEST
-rw-r--r-- root/root        3839 usr/doc/libwww-perl-5.803/README
-rw-r--r-- root/root        1217 usr/doc/libwww-perl-5.803/README.SSL
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/Bundle/
-r--r--r-- root/root         923 usr/lib/perl5/site_perl/5.8.4/Bundle/LWP.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/File/
-r--r--r-- root/root        9808 usr/lib/perl5/site_perl/5.8.4/File/Listing.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/HTML/
-r--r--r-- root/root       32142 usr/lib/perl5/site_perl/5.8.4/HTML/Form.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/HTTP/
-r--r--r-- root/root       20549 usr/lib/perl5/site_perl/5.8.4/HTTP/Cookies.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/HTTP/Cookies/
-r--r--r-- root/root        8175 usr/lib/perl5/site_perl/5.8.4/HTTP/Cookies/Microsoft.pm
-r--r--r-- root/root        3025 usr/lib/perl5/site_perl/5.8.4/HTTP/Cookies/Netscape.pm
-r--r--r-- root/root       22179 usr/lib/perl5/site_perl/5.8.4/HTTP/Daemon.pm
-r--r--r-- root/root       10744 usr/lib/perl5/site_perl/5.8.4/HTTP/Date.pm
-r--r--r-- root/root       21243 usr/lib/perl5/site_perl/5.8.4/HTTP/Headers.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/HTTP/Headers/
-r--r--r-- root/root        2040 usr/lib/perl5/site_perl/5.8.4/HTTP/Headers/Auth.pm
-r--r--r-- root/root        2230 usr/lib/perl5/site_perl/5.8.4/HTTP/Headers/ETag.pm
-r--r--r-- root/root        4513 usr/lib/perl5/site_perl/5.8.4/HTTP/Headers/Util.pm
-r--r--r-- root/root       19433 usr/lib/perl5/site_perl/5.8.4/HTTP/Message.pm
-r--r--r-- root/root       16242 usr/lib/perl5/site_perl/5.8.4/HTTP/Negotiate.pm
-r--r--r-- root/root        5030 usr/lib/perl5/site_perl/5.8.4/HTTP/Request.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/HTTP/Request/
-r--r--r-- root/root       12980 usr/lib/perl5/site_perl/5.8.4/HTTP/Request/Common.pm
-r--r--r-- root/root       11827 usr/lib/perl5/site_perl/5.8.4/HTTP/Response.pm
-r--r--r-- root/root        6653 usr/lib/perl5/site_perl/5.8.4/HTTP/Status.pm
-r--r--r-- root/root       21386 usr/lib/perl5/site_perl/5.8.4/LWP.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/LWP/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/LWP/Authen/
-r--r--r-- root/root        1039 usr/lib/perl5/site_perl/5.8.4/LWP/Authen/Basic.pm
-r--r--r-- root/root        2559 usr/lib/perl5/site_perl/5.8.4/LWP/Authen/Digest.pm
-r--r--r-- root/root        6327 usr/lib/perl5/site_perl/5.8.4/LWP/Authen/Ntlm.pm
-r--r--r-- root/root        7661 usr/lib/perl5/site_perl/5.8.4/LWP/ConnCache.pm
-r--r--r-- root/root        3089 usr/lib/perl5/site_perl/5.8.4/LWP/Debug.pm
-r--r--r-- root/root        6434 usr/lib/perl5/site_perl/5.8.4/LWP/DebugFile.pm
-r--r--r-- root/root        7021 usr/lib/perl5/site_perl/5.8.4/LWP/MediaTypes.pm
-r--r--r-- root/root         907 usr/lib/perl5/site_perl/5.8.4/LWP/MemberMixin.pm
-r--r--r-- root/root        8083 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/
-r--r--r-- root/root        1824 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/GHTTP.pm
-r--r--r-- root/root        1380 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/cpan.pm
-r--r--r-- root/root        1279 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/data.pm
-r--r--r-- root/root        3895 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/file.pm
-r--r--r-- root/root       17503 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/ftp.pm
-r--r--r-- root/root        5793 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/gopher.pm
-r--r--r-- root/root       10613 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/http.pm
-r--r--r-- root/root        8445 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/http10.pm
-r--r--r-- root/root        1289 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/https.pm
-r--r--r-- root/root        1829 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/https10.pm
-r--r--r-- root/root         601 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/loopback.pm
-r--r--r-- root/root        4465 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/mailto.pm
-r--r--r-- root/root        3757 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/nntp.pm
-r--r--r-- root/root         630 usr/lib/perl5/site_perl/5.8.4/LWP/Protocol/nogo.pm
-r--r--r-- root/root        8127 usr/lib/perl5/site_perl/5.8.4/LWP/RobotUA.pm
-r--r--r-- root/root        8924 usr/lib/perl5/site_perl/5.8.4/LWP/Simple.pm
-r--r--r-- root/root       41593 usr/lib/perl5/site_perl/5.8.4/LWP/UserAgent.pm
-r--r--r-- root/root        2836 usr/lib/perl5/site_perl/5.8.4/LWP/media.types
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/Net/
-r--r--r-- root/root        8789 usr/lib/perl5/site_perl/5.8.4/Net/HTTP.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/Net/HTTP/
-r--r--r-- root/root       12515 usr/lib/perl5/site_perl/5.8.4/Net/HTTP/Methods.pm
-r--r--r-- root/root        2360 usr/lib/perl5/site_perl/5.8.4/Net/HTTP/NB.pm
-r--r--r-- root/root        1113 usr/lib/perl5/site_perl/5.8.4/Net/HTTPS.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/WWW/
-r--r--r-- root/root        9984 usr/lib/perl5/site_perl/5.8.4/WWW/RobotRules.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/WWW/RobotRules/
-r--r--r-- root/root        3724 usr/lib/perl5/site_perl/5.8.4/WWW/RobotRules/AnyDBM_File.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/libwww-perl/
-rw-r--r-- root/root        6370 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/libwww-perl/.packlist
-r--r--r-- root/root        9136 usr/lib/perl5/site_perl/5.8.4/lwpcook.pod
-r--r--r-- root/root       25458 usr/lib/perl5/site_perl/5.8.4/lwptut.pod
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-r--r--r-- root/root        2484 usr/man/man1/lwp-download.1.gz
-r--r--r-- root/root        2188 usr/man/man1/lwp-mirror.1.gz
-r--r--r-- root/root        3754 usr/man/man1/lwp-request.1.gz
-r--r--r-- root/root        3653 usr/man/man1/lwp-rget.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2146 usr/man/man3/Bundle::LWP.3.gz
-r--r--r-- root/root        2788 usr/man/man3/File::Listing.3.gz
-r--r--r-- root/root        6858 usr/man/man3/HTML::Form.3.gz
-r--r--r-- root/root        4255 usr/man/man3/HTTP::Cookies.3.gz
-r--r--r-- root/root        2506 usr/man/man3/HTTP::Cookies::Microsoft.3.gz
-r--r--r-- root/root        2246 usr/man/man3/HTTP::Cookies::Netscape.3.gz
-r--r--r-- root/root        5738 usr/man/man3/HTTP::Daemon.3.gz
-r--r--r-- root/root        3628 usr/man/man3/HTTP::Date.3.gz
-r--r--r-- root/root        6949 usr/man/man3/HTTP::Headers.3.gz
-r--r--r-- root/root        3075 usr/man/man3/HTTP::Headers::Util.3.gz
-r--r--r-- root/root        4680 usr/man/man3/HTTP::Message.3.gz
-r--r--r-- root/root        4812 usr/man/man3/HTTP::Negotiate.3.gz
-r--r--r-- root/root        3057 usr/man/man3/HTTP::Request.3.gz
-r--r--r-- root/root        4370 usr/man/man3/HTTP::Request::Common.3.gz
-r--r--r-- root/root        4468 usr/man/man3/HTTP::Response.3.gz
-r--r--r-- root/root        3376 usr/man/man3/HTTP::Status.3.gz
-r--r--r-- root/root       10449 usr/man/man3/LWP.3.gz
-r--r--r-- root/root        3291 usr/man/man3/LWP::Authen::Ntlm.3.gz
-r--r--r-- root/root        3558 usr/man/man3/LWP::ConnCache.3.gz
-r--r--r-- root/root        2591 usr/man/man3/LWP::Debug.3.gz
-r--r--r-- root/root        3494 usr/man/man3/LWP::DebugFile.3.gz
-r--r--r-- root/root        3030 usr/man/man3/LWP::MediaTypes.3.gz
-r--r--r-- root/root        2071 usr/man/man3/LWP::MemberMixin.3.gz
-r--r--r-- root/root        3221 usr/man/man3/LWP::Protocol.3.gz
-r--r--r-- root/root        3467 usr/man/man3/LWP::RobotUA.3.gz
-r--r--r-- root/root        3775 usr/man/man3/LWP::Simple.3.gz
-r--r--r-- root/root        9327 usr/man/man3/LWP::UserAgent.3.gz
-r--r--r-- root/root        5329 usr/man/man3/Net::HTTP.3.gz
-r--r--r-- root/root        2340 usr/man/man3/Net::HTTP::NB.3.gz
-r--r--r-- root/root        3313 usr/man/man3/WWW::RobotRules.3.gz
-r--r--r-- root/root        2219 usr/man/man3/WWW::RobotRules::AnyDBM_File.3.gz
-r--r--r-- root/root        5226 usr/man/man3/lwpcook.3.gz
-r--r--r-- root/root       10980 usr/man/man3/lwptut.3.gz
drwxr-xr-x root/root           0 usr/share/
