drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/ontv/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/ontv/channels/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/ontv/general/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/ontv/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/ontv/channels/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/ontv/general/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root        4289 etc/gconf/schemas/ontv.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         222 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/ontv-0.8/
-rw-r--r-- root/root          36 usr/doc/ontv-0.8/AUTHORS
-rw-r--r-- root/root       18009 usr/doc/ontv-0.8/COPYING
-rw-r--r-- root/root        3216 usr/doc/ontv-0.8/ChangeLog
-rw-r--r-- root/root         482 usr/doc/ontv-0.8/NEWS
-rw-r--r-- root/root        1582 usr/doc/ontv-0.8/README
-rw-r--r-- root/root          98 usr/doc/ontv-0.8/THANKS
-rw-r--r-- root/root         325 usr/doc/ontv-0.8/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root        1628 usr/lib/bonobo/servers/GNOME_OnTVApplet.server
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/ontv/
-rw-r--r-- root/root        1513 usr/lib/python2.4/site-packages/ontv/Channel.py
-rw-r--r-- root/root        1280 usr/lib/python2.4/site-packages/ontv/Channel.pyc
-rw-r--r-- root/root        1280 usr/lib/python2.4/site-packages/ontv/Channel.pyo
-rw-r--r-- root/root        8782 usr/lib/python2.4/site-packages/ontv/Configuration.py
-rw-r--r-- root/root        7449 usr/lib/python2.4/site-packages/ontv/Configuration.pyc
-rw-r--r-- root/root        7449 usr/lib/python2.4/site-packages/ontv/Configuration.pyo
-rw-r--r-- root/root       22608 usr/lib/python2.4/site-packages/ontv/GUI.py
-rw-r--r-- root/root       24852 usr/lib/python2.4/site-packages/ontv/GUI.pyc
-rw-r--r-- root/root       24852 usr/lib/python2.4/site-packages/ontv/GUI.pyo
-rw-r--r-- root/root        2269 usr/lib/python2.4/site-packages/ontv/Listings.py
-rw-r--r-- root/root        1832 usr/lib/python2.4/site-packages/ontv/Listings.pyc
-rw-r--r-- root/root        1832 usr/lib/python2.4/site-packages/ontv/Listings.pyo
-rw-r--r-- root/root        3381 usr/lib/python2.4/site-packages/ontv/OnTVApplet.py
-rw-r--r-- root/root        3573 usr/lib/python2.4/site-packages/ontv/OnTVApplet.pyc
-rw-r--r-- root/root        3573 usr/lib/python2.4/site-packages/ontv/OnTVApplet.pyo
-rw-r--r-- root/root        2091 usr/lib/python2.4/site-packages/ontv/Programme.py
-rw-r--r-- root/root        1978 usr/lib/python2.4/site-packages/ontv/Programme.pyc
-rw-r--r-- root/root        1978 usr/lib/python2.4/site-packages/ontv/Programme.pyo
-rw-r--r-- root/root        2796 usr/lib/python2.4/site-packages/ontv/TimeSpan.py
-rw-r--r-- root/root        2797 usr/lib/python2.4/site-packages/ontv/TimeSpan.pyc
-rw-r--r-- root/root        2797 usr/lib/python2.4/site-packages/ontv/TimeSpan.pyo
-rw-r--r-- root/root        2577 usr/lib/python2.4/site-packages/ontv/XMLTVFile.py
-rw-r--r-- root/root        2409 usr/lib/python2.4/site-packages/ontv/XMLTVFile.pyc
-rw-r--r-- root/root        2409 usr/lib/python2.4/site-packages/ontv/XMLTVFile.pyo
-rw-r--r-- root/root         228 usr/lib/python2.4/site-packages/ontv/__init__.py
-rw-r--r-- root/root         466 usr/lib/python2.4/site-packages/ontv/__init__.pyc
-rw-r--r-- root/root         466 usr/lib/python2.4/site-packages/ontv/__init__.pyo
-rw-r--r-- root/root       27097 usr/lib/python2.4/site-packages/ontv/xmltv.py
-rw-r--r-- root/root       25103 usr/lib/python2.4/site-packages/ontv/xmltv.pyc
-rw-r--r-- root/root       25103 usr/lib/python2.4/site-packages/ontv/xmltv.pyo
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-xr-x root/root         932 usr/libexec/ontv
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gnome-2.0/
drwxr-xr-x root/root           0 usr/share/gnome-2.0/ui/
-rw-r--r-- root/root         619 usr/share/gnome-2.0/ui/GNOME_OnTVApplet.xml
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        4201 usr/share/locale/sv/LC_MESSAGES/ontv.mo
drwxr-xr-x root/root           0 usr/share/ontv/
-rw-r--r-- root/root       38528 usr/share/ontv/ontv.glade
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        3424 usr/share/pixmaps/ontv.png
