drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        46154 usr/bin/libglade-convert
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libglade-2.4.0/
-rw-r--r-- root/root       13516 usr/doc/libglade-2.4.0/NEWS
-rw-r--r-- root/root        2114 usr/doc/libglade-2.4.0/README
-rw-r--r-- root/root          36 usr/doc/libglade-2.4.0/AUTHORS
-rw-r--r-- root/root       25265 usr/doc/libglade-2.4.0/COPYING
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root       97688 usr/lib/libglade-2.0.a
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         474 usr/lib/pkgconfig/libglade-2.0.pc
-rwxr-xr-x root/root        1126 usr/lib/libglade-2.0.la
-rwxr-xr-x root/root       89496 usr/lib/libglade-2.0.so.0.0.4
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/xml/
drwxr-xr-x root/root           0 usr/share/xml/libglade/
-rw-r--r-- root/root        2007 usr/share/xml/libglade/glade-2.0.dtd
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/libglade/
-rw-r--r-- root/root        2572 usr/share/gtk-doc/html/libglade/libglade-lib.html
-rw-r--r-- root/root         489 usr/share/gtk-doc/html/libglade/style.css
-rw-r--r-- root/root        6786 usr/share/gtk-doc/html/libglade/libglade.devhelp
-rw-r--r-- root/root        2754 usr/share/gtk-doc/html/libglade/libglade-modules.html
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/libglade/right.png
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/libglade/left.png
-rw-r--r-- root/root        5186 usr/share/gtk-doc/html/libglade/libglade-extending.html
-rw-r--r-- root/root        4332 usr/share/gtk-doc/html/libglade/index.html
-rw-r--r-- root/root        5600 usr/share/gtk-doc/html/libglade/index.sgml
-rw-r--r-- root/root        3282 usr/share/gtk-doc/html/libglade/libglade-i18n.html
-rw-r--r-- root/root       35587 usr/share/gtk-doc/html/libglade/libglade-Libglade-Build.html
-rw-r--r-- root/root       11332 usr/share/gtk-doc/html/libglade/libglade-Libglade-SAX-Parser.html
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/libglade/home.png
-rw-r--r-- root/root        6014 usr/share/gtk-doc/html/libglade/libglade-dtd-exceptions.html
-rw-r--r-- root/root        6688 usr/share/gtk-doc/html/libglade/libglade-notes.html
-rw-r--r-- root/root       29292 usr/share/gtk-doc/html/libglade/GladeXML.html
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/libglade/up.png
-rw-r--r-- root/root        4953 usr/share/gtk-doc/html/libglade/libglade-Libglade-Initialisation.html
-rw-r--r-- root/root        4113 usr/share/gtk-doc/html/libglade/libglade-embedding.html
-rw-r--r-- root/root        6599 usr/share/gtk-doc/html/libglade/libglade-dtd.html
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libglade-2.0/
drwxr-xr-x root/root           0 usr/include/libglade-2.0/glade/
-rw-r--r-- root/root        5050 usr/include/libglade-2.0/glade/glade-build.h
-rw-r--r-- root/root        1526 usr/include/libglade-2.0/glade/glade-init.h
-rw-r--r-- root/root        1172 usr/include/libglade-2.0/glade/glade.h
-rw-r--r-- root/root        3183 usr/include/libglade-2.0/glade/glade-parser.h
-rw-r--r-- root/root        4928 usr/include/libglade-2.0/glade/glade-xml.h
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         208 install/doinst.sh
-rw-r--r-- root/root         862 install/slack-desc
