drwxr-xr-x root/root ./
drwxr-xr-x root/root etc/
drwxr-xr-x root/root etc/postfix/
-rw-r--r-- root/root etc/postfix/LICENSE
-rw-r--r-- root/root etc/postfix/TLS_LICENSE.new
-rw-r--r-- root/root etc/postfix/access.new
-rw-r--r-- root/root etc/postfix/aliases.new
-rw-r--r-- root/root etc/postfix/canonical.new
-rw-r--r-- root/root etc/postfix/generic.new
-rw-r--r-- root/root etc/postfix/header_checks.new
-rw-r--r-- root/root etc/postfix/main.cf.default
-rw-r--r-- root/root etc/postfix/main.cf.new
-rw-r--r-- root/root etc/postfix/makedefs.out.new
-rw-r--r-- root/root etc/postfix/master.cf.new
-rwxr-xr-x root/root etc/postfix/post-install
-rw-r--r-- root/root etc/postfix/postfix-files.new
-rwxr-xr-x root/root etc/postfix/postfix-script
-rw-r--r-- root/root etc/postfix/relocated.new
-rw-r--r-- root/root etc/postfix/transport.new
-rw-r--r-- root/root etc/postfix/virtual.new
drwxr-xr-x root/root etc/rc.d/
-rw-r--r-- root/root etc/rc.d/rc.postfix.new
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/postfix-2.2.10/
-rw-r--r-- root/root usr/doc/postfix-2.2.10/AAAREADME
-rw-r--r-- root/root usr/doc/postfix-2.2.10/ADDRESS_CLASS_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/ADDRESS_REWRITING_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/ADDRESS_VERIFICATION_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/BACKSCATTER_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/BASIC_CONFIGURATION_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/BUILTIN_FILTER_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/CDB_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/COMPATIBILITY
-rw-r--r-- root/root usr/doc/postfix-2.2.10/CONNECTION_CACHE_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/CONTENT_INSPECTION_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/COPYRIGHT
-rw-r--r-- root/root usr/doc/postfix-2.2.10/CYRUS_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/DATABASE_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/DB_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/DEBUG_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/ETRN_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/FILTER_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/HISTORY
-rwxr-xr-x root/root usr/doc/postfix-2.2.10/INSTALL
-rw-r--r-- root/root usr/doc/postfix-2.2.10/IPV6_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/LDAP_README
-rwxr-xr-x root/root usr/doc/postfix-2.2.10/LICENSE
-rw-r--r-- root/root usr/doc/postfix-2.2.10/LINUX_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/LMTP_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/LOCAL_RECIPIENT_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/MAILDROP_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/MYSQL_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/NFS_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/OVERVIEW
-rw-r--r-- root/root usr/doc/postfix-2.2.10/PACKAGE_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/PCRE_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/PGSQL_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/PORTING
-rw-r--r-- root/root usr/doc/postfix-2.2.10/QMQP_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/QSHAPE_README
-rwxr-xr-x root/root usr/doc/postfix-2.2.10/RELEASE_NOTES
-rw-r--r-- root/root usr/doc/postfix-2.2.10/RELEASE_NOTES-1.1
-rw-r--r-- root/root usr/doc/postfix-2.2.10/RELEASE_NOTES-2.0
-rw-r--r-- root/root usr/doc/postfix-2.2.10/RELEASE_NOTES-2.1
-rw-r--r-- root/root usr/doc/postfix-2.2.10/RESTRICTION_CLASS_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/SASL_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/SCHEDULER_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/SMTPD_ACCESS_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/SMTPD_POLICY_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/SMTPD_PROXY_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/STANDARD_CONFIGURATION_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/TLS_ACKNOWLEDGEMENTS
-rw-r--r-- root/root usr/doc/postfix-2.2.10/TLS_CHANGES
-rwxr-xr-x root/root usr/doc/postfix-2.2.10/TLS_LICENSE
-rw-r--r-- root/root usr/doc/postfix-2.2.10/TLS_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/TLS_TODO
-rw-r--r-- root/root usr/doc/postfix-2.2.10/TUNING_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/ULTRIX_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/US_PATENT_6321267
-rw-r--r-- root/root usr/doc/postfix-2.2.10/UUCP_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/VERP_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/VIRTUAL_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/XCLIENT_README
-rw-r--r-- root/root usr/doc/postfix-2.2.10/XFORWARD_README
drwxr-xr-x root/root usr/libexec/
drwxr-xr-x root/root usr/libexec/postfix/
-rwxr-xr-x root/root usr/libexec/postfix/anvil
-rwxr-xr-x root/root usr/libexec/postfix/bounce
-rwxr-xr-x root/root usr/libexec/postfix/cleanup
-rwxr-xr-x root/root usr/libexec/postfix/discard
-rwxr-xr-x root/root usr/libexec/postfix/error
-rwxr-xr-x root/root usr/libexec/postfix/flush
-rwxr-xr-x root/root usr/libexec/postfix/lmtp
-rwxr-xr-x root/root usr/libexec/postfix/local
-rwxr-xr-x root/root usr/libexec/postfix/master
hrwxr-xr-x root/root usr/libexec/postfix/nqmgr
-rwxr-xr-x root/root usr/libexec/postfix/oqmgr
-rwxr-xr-x root/root usr/libexec/postfix/pickup
-rwxr-xr-x root/root usr/libexec/postfix/pipe
-rwxr-xr-x root/root usr/libexec/postfix/proxymap
-rwxr-xr-x root/root usr/libexec/postfix/qmgr
-rwxr-xr-x root/root usr/libexec/postfix/qmqpd
-rwxr-xr-x root/root usr/libexec/postfix/scache
-rwxr-xr-x root/root usr/libexec/postfix/showq
-rwxr-xr-x root/root usr/libexec/postfix/smtp
-rwxr-xr-x root/root usr/libexec/postfix/smtpd
-rwxr-xr-x root/root usr/libexec/postfix/spawn
-rwxr-xr-x root/root usr/libexec/postfix/tlsmgr
-rwxr-xr-x root/root usr/libexec/postfix/trivial-rewrite
-rwxr-xr-x root/root usr/libexec/postfix/verify
-rwxr-xr-x root/root usr/libexec/postfix/virtual
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/mailq.1.gz
-rw-r--r-- root/root usr/man/man1/newaliases.1.gz
-rw-r--r-- root/root usr/man/man1/postalias.1.gz
-rw-r--r-- root/root usr/man/man1/postcat.1.gz
-rw-r--r-- root/root usr/man/man1/postconf.1.gz
-rw-r--r-- root/root usr/man/man1/postdrop.1.gz
-rw-r--r-- root/root usr/man/man1/postfix.1.gz
-rw-r--r-- root/root usr/man/man1/postkick.1.gz
-rw-r--r-- root/root usr/man/man1/postlock.1.gz
-rw-r--r-- root/root usr/man/man1/postlog.1.gz
-rw-r--r-- root/root usr/man/man1/postmap.1.gz
-rw-r--r-- root/root usr/man/man1/postqueue.1.gz
-rw-r--r-- root/root usr/man/man1/postsuper.1.gz
-rw-r--r-- root/root usr/man/man1/sendmail.1.gz
drwxr-xr-x root/root usr/man/man5/
-rw-r--r-- root/root usr/man/man5/access.5.gz
-rw-r--r-- root/root usr/man/man5/aliases.5.gz
-rw-r--r-- root/root usr/man/man5/body_checks.5.gz
-rw-r--r-- root/root usr/man/man5/canonical.5.gz
-rw-r--r-- root/root usr/man/man5/cidr_table.5.gz
-rw-r--r-- root/root usr/man/man5/generic.5.gz
-rw-r--r-- root/root usr/man/man5/header_checks.5.gz
-rw-r--r-- root/root usr/man/man5/ldap_table.5.gz
-rw-r--r-- root/root usr/man/man5/master.5.gz
-rw-r--r-- root/root usr/man/man5/mysql_table.5.gz
-rw-r--r-- root/root usr/man/man5/nisplus_table.5.gz
-rw-r--r-- root/root usr/man/man5/pcre_table.5.gz
-rw-r--r-- root/root usr/man/man5/pgsql_table.5.gz
-rw-r--r-- root/root usr/man/man5/postconf.5.gz
-rw-r--r-- root/root usr/man/man5/regexp_table.5.gz
-rw-r--r-- root/root usr/man/man5/relocated.5.gz
-rw-r--r-- root/root usr/man/man5/transport.5.gz
-rw-r--r-- root/root usr/man/man5/virtual.5.gz
drwxr-xr-x root/root usr/man/man8/
-rw-r--r-- root/root usr/man/man8/anvil.8.gz
-rw-r--r-- root/root usr/man/man8/bounce.8.gz
-rw-r--r-- root/root usr/man/man8/cleanup.8.gz
-rw-r--r-- root/root usr/man/man8/defer.8.gz
-rw-r--r-- root/root usr/man/man8/discard.8.gz
-rw-r--r-- root/root usr/man/man8/error.8.gz
-rw-r--r-- root/root usr/man/man8/flush.8.gz
-rw-r--r-- root/root usr/man/man8/lmtp.8.gz
-rw-r--r-- root/root usr/man/man8/local.8.gz
-rw-r--r-- root/root usr/man/man8/master.8.gz
-rw-r--r-- root/root usr/man/man8/oqmgr.8.gz
-rw-r--r-- root/root usr/man/man8/pickup.8.gz
-rw-r--r-- root/root usr/man/man8/pipe.8.gz
-rw-r--r-- root/root usr/man/man8/proxymap.8.gz
-rw-r--r-- root/root usr/man/man8/qmgr.8.gz
-rw-r--r-- root/root usr/man/man8/qmqpd.8.gz
-rw-r--r-- root/root usr/man/man8/scache.8.gz
-rw-r--r-- root/root usr/man/man8/showq.8.gz
-rw-r--r-- root/root usr/man/man8/smtp.8.gz
-rw-r--r-- root/root usr/man/man8/smtpd.8.gz
-rw-r--r-- root/root usr/man/man8/spawn.8.gz
-rw-r--r-- root/root usr/man/man8/tlsmgr.8.gz
-rw-r--r-- root/root usr/man/man8/trace.8.gz
-rw-r--r-- root/root usr/man/man8/trivial-rewrite.8.gz
-rw-r--r-- root/root usr/man/man8/verify.8.gz
-rw-r--r-- root/root usr/man/man8/virtual.8.gz
drwxr-xr-x root/bin usr/sbin/
-rwxr-xr-x root/bin usr/sbin/postalias
-rwxr-xr-x root/bin usr/sbin/postcat
-rwxr-xr-x root/bin usr/sbin/postconf
-rwxr-xr-x root/bin usr/sbin/postdrop
-rwxr-xr-x root/bin usr/sbin/postfix
-rwxr-xr-x root/bin usr/sbin/postkick
-rwxr-xr-x root/bin usr/sbin/postlock
-rwxr-xr-x root/bin usr/sbin/postlog
-rwxr-xr-x root/bin usr/sbin/postmap
-rwxr-xr-x root/bin usr/sbin/postqueue
-rwxr-xr-x root/bin usr/sbin/postsuper
-rwxr-xr-x root/bin usr/sbin/sendmail
drwxr-xr-x root/root var/
drwxr-xr-x root/root var/spool/
drwxr-xr-x root/root var/spool/postfix/
drwx------ root/root var/spool/postfix/active/
drwx------ root/root var/spool/postfix/bounce/
drwx------ root/root var/spool/postfix/corrupt/
drwx------ root/root var/spool/postfix/defer/
drwx------ root/root var/spool/postfix/deferred/
drwx------ root/root var/spool/postfix/flush/
drwx------ root/root var/spool/postfix/hold/
drwx------ root/root var/spool/postfix/incoming/
drwx-wx--- root/root var/spool/postfix/maildrop/
drwxr-xr-x root/root var/spool/postfix/pid/
drwx------ root/root var/spool/postfix/private/
drwx--x--- root/root var/spool/postfix/public/
drwx------ root/root var/spool/postfix/saved/
drwx------ root/root var/spool/postfix/trace/
