TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=2.2.10
ARCH=${ARCH:-i486}
BUILD=1hnaz

# hint portpkg, let's fill $flags_var
CFLAGS="$SLKCFLAGS"

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

# with or without sasl?
CCARGS="$SLKCFLAGS -DUSE_TLS -DUSE_SSL -I/usr/include/openssl"
AUXLIBS="-lssl -lcrypto"
if [ "$NAME" = "postfix-sasl" ]; then
  CCARGS="$CCARGS -DUSE_SASL_AUTH -I/usr/include/sasl"
  AUXLIBS="$AUXLIBS -lsasl2"
fi
 
rm -rf $PKG
mkdir -p $PKG
cd $TMP
tar xvzf $CWD/postfix-$VERSION.tar.gz
cd postfix-$VERSION
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 700 -exec chmod 755 {} \;
find . -perm 744 -exec chmod 755 {} \;
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
cp $CWD/makedefs ./
make makefiles CCARGS="$CCARGS" AUXLIBS="$AUXLIBS" || exit 1
make || exit 1
sh postfix-install install_root=$PKG manpage_directory=/usr/man -non-interactive
strip $PKG/usr/bin/* $PKG/usr/sbin/* $PKG/usr/libexec/postfix/*
chown -R root.bin $PKG/usr/{,s}bin
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a COPYRIGHT LICENSE HISTORY RELEASE_NOTES* US_PATENT* COMPATIBILITY AAAREADME PORTING README_FILES/* TLS* \
	$PKG/usr/doc/$NAME-$VERSION
mkdir $PKG/etc/rc.d
cp $CWD/rc.postfix.new $PKG/etc/rc.d/rc.postfix.new
for i in $PKG/etc/postfix/*; do
  mv $i $i.new
done
mv $PKG/etc/postfix/main.cf.default.new  $PKG/etc/postfix/main.cf.default 
mv $PKG/etc/postfix/post-install.new  $PKG/etc/postfix/post-install
mv $PKG/etc/postfix/postfix-script.new  $PKG/etc/postfix/postfix-script
mv $PKG/etc/postfix/LICENSE.new  $PKG/etc/postfix/LICENSE

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh
cd $PKG
makepkg -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz

# Cleanup
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/postfix-$VERSION
  rm -rf $PKG
fi
