drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  180     install/doinst.sh
-rw-r--r--  root/root  474     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   7180    usr/bin/icc2ps
-rwxr-xr-x  root/bin   12380   usr/bin/icclink
-rwxr-xr-x  root/bin   23408   usr/bin/icctrans
-rwxr-xr-x  root/bin   18336   usr/bin/jpegicc
-rwxr-xr-x  root/bin   22780   usr/bin/tifficc
-rwxr-xr-x  root/bin   5816    usr/bin/wtpt
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/lcms-1.14/
-rw-r--r--  root/root  60      usr/doc/lcms-1.14/AUTHORS
-rw-r--r--  root/root  1071    usr/doc/lcms-1.14/COPYING
-rw-r--r--  root/root  0       usr/doc/lcms-1.14/ChangeLog
-rw-r--r--  root/root  2895    usr/doc/lcms-1.14/INSTALL
-rw-r--r--  root/root  963     usr/doc/lcms-1.14/NEWS
-rw-r--r--  root/root  2948    usr/doc/lcms-1.14/README.1ST
drwxr-xr-x  root/root  0       usr/include/
-rw-r--r--  root/root  40376   usr/include/icc34.h
-rw-r--r--  root/root  68414   usr/include/lcms.h
drwxr-xr-x  root/root  0       usr/lib/
-rwxr-xr-x  root/root  783     usr/lib/liblcms.la
-rwxr-xr-x  root/root  215304  usr/lib/liblcms.so.1.0.14
drwxr-xr-x  root/root  0       usr/lib/pkgconfig/
-rw-r--r--  root/root  207     usr/lib/pkgconfig/lcms.pc
drwxr-xr-x  root/root  0       usr/lib/python2.4/
drwxr-xr-x  root/root  0       usr/lib/python2.4/site-packages/
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man1/
-rw-r--r--  root/root  598     usr/man/man1/icc2ps.1.gz
-rw-r--r--  root/root  1143    usr/man/man1/icclink.1.gz
-rw-r--r--  root/root  897     usr/man/man1/jpegicc.1.gz
-rw-r--r--  root/root  1148    usr/man/man1/tifficc.1.gz
-rw-r--r--  root/root  505     usr/man/man1/wtpt.1.gz
