drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         132 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pymodplug-1.1/
-rw-r--r-- root/root       17992 usr/doc/pymodplug-1.1/COPYING
-rw-r--r-- root/root        1099 usr/doc/pymodplug-1.1/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
-rwxr-xr-x root/root       11359 usr/lib/python2.4/site-packages/modplug.so
