drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/vobcopy
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/vobcopy-1.0.1/
-rw-r--r--  root/root  usr/doc/vobcopy-1.0.1/COPYING
-rw-r--r--  root/root  usr/doc/vobcopy-1.0.1/Changelog
-rw-r--r--  root/root  usr/doc/vobcopy-1.0.1/README
-rw-r--r--  root/root  usr/doc/vobcopy-1.0.1/TODO
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/de/
drwxr-xr-x  root/root  usr/man/de/man1/
-rw-r--r--  root/root  usr/man/de/man1/vobcopy.1.gz
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/vobcopy.1.gz
