drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         648 install/doinst.sh
-rw-r--r-- root/root         472 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        11892 usr/bin/Esetroot
-rwxr-xr-x root/bin         3904 usr/bin/Etbg
-rwxr-xr-x root/bin         2665 usr/bin/Etbg_update_list
-rwxr-xr-x root/bin         1909 usr/bin/Etcolors
-rwxr-xr-x root/bin         3544 usr/bin/Eterm
-rwxr-xr-x root/bin          713 usr/bin/Etsearch
-rwxr-xr-x root/bin         4568 usr/bin/Ettable
-rwxr-xr-x root/bin         3406 usr/bin/kEsetroot
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/eterm-0.9.3/
-rw-r--r-- root/root        2430 usr/doc/eterm-0.9.3/CVS-README
-rw-r--r-- root/root      235087 usr/doc/eterm-0.9.3/ChangeLog
-rw-r--r-- root/root        3075 usr/doc/eterm-0.9.3/README
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root      511572 usr/lib/libEterm-0.9.3.so
-rwxr-xr-x root/root         913 usr/lib/libEterm.la
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root       21111 usr/man/man1/Eterm.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/Eterm/
drwxr-xr-x root/root           0 usr/share/Eterm/pix/
-rw-r--r-- root/root         723 usr/share/Eterm/pix/bar_horizontal_1.png
-rw-r--r-- root/root         758 usr/share/Eterm/pix/bar_horizontal_2.png
-rw-r--r-- root/root         716 usr/share/Eterm/pix/bar_horizontal_3.png
-rw-r--r-- root/root         818 usr/share/Eterm/pix/bar_vertical_1.png
-rw-r--r-- root/root         813 usr/share/Eterm/pix/bar_vertical_2.png
-rw-r--r-- root/root         812 usr/share/Eterm/pix/bar_vertical_3.png
-rw-r--r-- root/root         747 usr/share/Eterm/pix/button_arrow_down_1.png
-rw-r--r-- root/root         723 usr/share/Eterm/pix/button_arrow_down_2.png
-rw-r--r-- root/root         724 usr/share/Eterm/pix/button_arrow_down_3.png
-rw-r--r-- root/root         709 usr/share/Eterm/pix/button_arrow_up_1.png
-rw-r--r-- root/root         697 usr/share/Eterm/pix/button_arrow_up_2.png
-rw-r--r-- root/root         704 usr/share/Eterm/pix/button_arrow_up_3.png
-rw-r--r-- root/root        5845 usr/share/Eterm/pix/exit.png
-rw-r--r-- root/root        3189 usr/share/Eterm/pix/help.png
-rw-r--r-- root/root        1074 usr/share/Eterm/pix/menu1.png
-rw-r--r-- root/root        1098 usr/share/Eterm/pix/menu2.png
-rw-r--r-- root/root        1111 usr/share/Eterm/pix/menu3.png
-rw-r--r-- root/root          61 usr/share/Eterm/pix/pixmaps.list
drwxr-xr-x root/root           0 usr/share/Eterm/pix/scale/
-rw-r--r-- root/root       20993 usr/share/Eterm/pix/scale/Neopolis-horizon.jpg
-rw-r--r-- root/root         210 usr/share/Eterm/pix/thumb_1.png
-rw-r--r-- root/root         210 usr/share/Eterm/pix/thumb_2.png
drwxr-xr-x root/root           0 usr/share/Eterm/pix/tile/
-rw-r--r-- root/root       12830 usr/share/Eterm/pix/tile/circuit.jpg
drwxr-xr-x root/root           0 usr/share/Eterm/themes/
drwxr-xr-x root/root           0 usr/share/Eterm/themes/Escreen/
-rw-r--r-- root/root          54 usr/share/Eterm/themes/Escreen/menus.cfg
-rw-r--r-- root/root        3806 usr/share/Eterm/themes/Escreen/theme.cfg
drwxr-xr-x root/root           0 usr/share/Eterm/themes/Eterm/
-rw-r--r-- root/root       18133 usr/share/Eterm/themes/Eterm/menus.cfg
-rw-r--r-- root/root       11555 usr/share/Eterm/themes/Eterm/theme.cfg
drwxr-xr-x root/root           0 usr/share/Eterm/themes/auto/
-rw-r--r-- root/root       18133 usr/share/Eterm/themes/auto/menus.cfg
-rw-r--r-- root/root        4400 usr/share/Eterm/themes/auto/theme.cfg
drwxr-xr-x root/root           0 usr/share/Eterm/themes/trans/
-rw-r--r-- root/root       18133 usr/share/Eterm/themes/trans/menus.cfg
-rw-r--r-- root/root        4494 usr/share/Eterm/themes/trans/theme.cfg
