drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       etc/
drwxr-xr-x  root/root  0       etc/gconf/
drwxr-xr-x  root/root  0       etc/gconf/schemas/
-rw-r--r--  root/root  64620   etc/gconf/schemas/muine.schemas
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  846     install/doinst.sh
-rw-r--r--  root/root  362     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   107     usr/bin/muine
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/muine-0.8.3/
-rw-r--r--  root/root  208     usr/doc/muine-0.8.3/AUTHORS
-rw-r--r--  root/root  17992   usr/doc/muine-0.8.3/COPYING
-rw-r--r--  root/root  137030  usr/doc/muine-0.8.3/ChangeLog
-rw-r--r--  root/root  457     usr/doc/muine-0.8.3/HACKING
-rw-r--r--  root/root  9240    usr/doc/muine-0.8.3/INSTALL
-rw-r--r--  root/root  12518   usr/doc/muine-0.8.3/NEWS
-rw-r--r--  root/root  852     usr/doc/muine-0.8.3/README
-rw-r--r--  root/root  3672    usr/doc/muine-0.8.3/TODO
drwxr-xr-x  root/root  0       usr/lib/
drwxr-xr-x  root/root  0       usr/lib/dbus-1.0/
drwxr-xr-x  root/root  0       usr/lib/dbus-1.0/services/
-rw-r--r--  root/root  57      usr/lib/dbus-1.0/services/org.gnome.Muine.service
drwxr-xr-x  root/root  0       usr/lib/mono/
drwxr-xr-x  root/root  0       usr/lib/mono/gac/
drwxr-xr-x  root/root  0       usr/lib/mono/gac/muine-dbus/
drwxr-xr-x  root/root  0       usr/lib/mono/gac/muine-dbus/1.0.0.0__e6bf890338fa2913/
-rwxr-xr-x  root/root  8192    usr/lib/mono/gac/muine-dbus/1.0.0.0__e6bf890338fa2913/muine-dbus.dll
drwxr-xr-x  root/root  0       usr/lib/mono/gac/muine-plugin/
drwxr-xr-x  root/root  0       usr/lib/mono/gac/muine-plugin/1.0.0.0__e6bf890338fa2913/
-rwxr-xr-x  root/root  6656    usr/lib/mono/gac/muine-plugin/1.0.0.0__e6bf890338fa2913/muine-plugin.dll
drwxr-xr-x  root/root  0       usr/lib/mono/muine/
drwxr-xr-x  root/root  0       usr/lib/muine/
-rwxr-xr-x  root/root  1755    usr/lib/muine/libmuine.la
-rwxr-xr-x  root/root  81440   usr/lib/muine/libmuine.so.0.0.0
-rw-r--r--  root/root  216064  usr/lib/muine/muine.exe
-rw-r--r--  root/root  356     usr/lib/muine/muine.exe.config
drwxr-xr-x  root/root  0       usr/lib/pkgconfig/
-rw-r--r--  root/root  274     usr/lib/pkgconfig/muine-dbus.pc
-rw-r--r--  root/root  279     usr/lib/pkgconfig/muine-plugin.pc
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/applications/
-rw-r--r--  root/root  2614    usr/share/applications/muine.desktop
drwxr-xr-x  root/root  0       usr/share/locale/
drwxr-xr-x  root/root  0       usr/share/locale/az/
drwxr-xr-x  root/root  0       usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  11574   usr/share/locale/az/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/bg/
drwxr-xr-x  root/root  0       usr/share/locale/bg/LC_MESSAGES/
-rw-r--r--  root/root  12918   usr/share/locale/bg/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/ca/
drwxr-xr-x  root/root  0       usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  10550   usr/share/locale/ca/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/cs/
drwxr-xr-x  root/root  0       usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  10094   usr/share/locale/cs/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/da/
drwxr-xr-x  root/root  0       usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  7774    usr/share/locale/da/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/de/
drwxr-xr-x  root/root  0       usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  10354   usr/share/locale/de/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/en_CA/
drwxr-xr-x  root/root  0       usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r--  root/root  9315    usr/share/locale/en_CA/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/en_GB/
drwxr-xr-x  root/root  0       usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  9301    usr/share/locale/en_GB/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/es/
drwxr-xr-x  root/root  0       usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  10462   usr/share/locale/es/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/et/
drwxr-xr-x  root/root  0       usr/share/locale/et/LC_MESSAGES/
-rw-r--r--  root/root  9731    usr/share/locale/et/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/eu/
drwxr-xr-x  root/root  0       usr/share/locale/eu/LC_MESSAGES/
-rw-r--r--  root/root  4786    usr/share/locale/eu/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/fi/
drwxr-xr-x  root/root  0       usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  10772   usr/share/locale/fi/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/fr/
drwxr-xr-x  root/root  0       usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  9651    usr/share/locale/fr/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/hr/
drwxr-xr-x  root/root  0       usr/share/locale/hr/LC_MESSAGES/
-rw-r--r--  root/root  1154    usr/share/locale/hr/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/hu/
drwxr-xr-x  root/root  0       usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  9998    usr/share/locale/hu/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/is/
drwxr-xr-x  root/root  0       usr/share/locale/is/LC_MESSAGES/
-rw-r--r--  root/root  5996    usr/share/locale/is/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/ja/
drwxr-xr-x  root/root  0       usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  12343   usr/share/locale/ja/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/ko/
drwxr-xr-x  root/root  0       usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  4840    usr/share/locale/ko/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/lt/
drwxr-xr-x  root/root  0       usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--  root/root  10081   usr/share/locale/lt/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/ms/
drwxr-xr-x  root/root  0       usr/share/locale/ms/LC_MESSAGES/
-rw-r--r--  root/root  7954    usr/share/locale/ms/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/nb/
drwxr-xr-x  root/root  0       usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  9585    usr/share/locale/nb/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/nl/
drwxr-xr-x  root/root  0       usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  9784    usr/share/locale/nl/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/no/
drwxr-xr-x  root/root  0       usr/share/locale/no/LC_MESSAGES/
-rw-r--r--  root/root  9585    usr/share/locale/no/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/pl/
drwxr-xr-x  root/root  0       usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  11479   usr/share/locale/pl/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/pt/
drwxr-xr-x  root/root  0       usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  11380   usr/share/locale/pt/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  10301   usr/share/locale/pt_BR/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/ro/
drwxr-xr-x  root/root  0       usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  9953    usr/share/locale/ro/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/ru/
drwxr-xr-x  root/root  0       usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  13148   usr/share/locale/ru/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/rw/
drwxr-xr-x  root/root  0       usr/share/locale/rw/LC_MESSAGES/
-rw-r--r--  root/root  610     usr/share/locale/rw/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/sr/
drwxr-xr-x  root/root  0       usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  12603   usr/share/locale/sr/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/sr@Latn/
drwxr-xr-x  root/root  0       usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r--  root/root  10134   usr/share/locale/sr@Latn/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/sv/
drwxr-xr-x  root/root  0       usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  7292    usr/share/locale/sv/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/locale/zh_CN/
drwxr-xr-x  root/root  0       usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  8223    usr/share/locale/zh_CN/LC_MESSAGES/muine.mo
drwxr-xr-x  root/root  0       usr/share/pixmaps/
-rw-r--r--  root/root  1159    usr/share/pixmaps/muine.png
