drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         323 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       106196 usr/bin/dvdauthor
-rwxr-xr-x root/bin          943 usr/bin/dvddirdel
-rwxr-xr-x root/bin        10872 usr/bin/dvdunauthor
-rwxr-xr-x root/bin        13344 usr/bin/mpeg2desc
-rwxr-xr-x root/bin        89312 usr/bin/spumux
-rwxr-xr-x root/bin        19940 usr/bin/spuunmux
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/dvdauthor-0.6.10/
-rw-r--r-- root/root       17992 usr/doc/dvdauthor-0.6.10/COPYING
-rw-r--r-- root/root       10229 usr/doc/dvdauthor-0.6.10/HISTORY
-rw-r--r-- root/root         213 usr/doc/dvdauthor-0.6.10/INSTALL
-rw-r--r-- root/root        2834 usr/doc/dvdauthor-0.6.10/README
-rw-r--r-- root/root         841 usr/doc/dvdauthor-0.6.10/TODO
-rw-r--r-- root/root       14650 usr/doc/dvdauthor-0.6.10/dvdauthor.1
-rw-r--r-- root/root       24273 usr/doc/dvdauthor-0.6.10/dvdauthor.html
-rw-r--r-- root/root       22649 usr/doc/dvdauthor-0.6.10/dvdauthor.sgml
-rw-r--r-- root/root        6378 usr/doc/dvdauthor-0.6.10/ex-title.html
-rw-r--r-- root/root        4053 usr/doc/dvdauthor-0.6.10/examples.html
-rw-r--r-- root/root        5816 usr/doc/dvdauthor-0.6.10/examples.sgml
-rw-r--r-- root/root        1235 usr/doc/dvdauthor-0.6.10/html.dsl
-rw-r--r-- root/root        3035 usr/doc/dvdauthor-0.6.10/index.html
-rw-r--r-- root/root       31895 usr/doc/dvdauthor-0.6.10/iso639.sgml
-rw-r--r-- root/root       60451 usr/doc/dvdauthor-0.6.10/languages.html
-rw-r--r-- root/root        1860 usr/doc/dvdauthor-0.6.10/lib.txt
-rw-r--r-- root/root        2126 usr/doc/dvdauthor-0.6.10/manpages.html
-rw-r--r-- root/root        1630 usr/doc/dvdauthor-0.6.10/menu.txt
-rw-r--r-- root/root         386 usr/doc/dvdauthor-0.6.10/root.sgml
-rw-r--r-- root/root        7734 usr/doc/dvdauthor-0.6.10/spumux.1
-rw-r--r-- root/root       10711 usr/doc/dvdauthor-0.6.10/spumux.html
-rw-r--r-- root/root        9034 usr/doc/dvdauthor-0.6.10/spumux.sgml
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        5599 usr/man/man1/dvdauthor.1.gz
-rw-r--r-- root/root        3244 usr/man/man1/spumux.1.gz
