drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/dvdauthor
-rwxr-xr-x  root/root  usr/bin/dvddirdel
-rwxr-xr-x  root/root  usr/bin/dvdunauthor
-rwxr-xr-x  root/root  usr/bin/mpeg2desc
-rwxr-xr-x  root/root  usr/bin/spumux
-rwxr-xr-x  root/root  usr/bin/spuunmux
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/dvdauthor-0.6.14/
-rw-r--r--  root/root  usr/doc/dvdauthor-0.6.14/AUTHORS
-rw-r--r--  root/root  usr/doc/dvdauthor-0.6.14/COPYING
-rw-r--r--  root/root  usr/doc/dvdauthor-0.6.14/ChangeLog
-rw-r--r--  root/root  usr/doc/dvdauthor-0.6.14/INSTALL
-rw-r--r--  root/root  usr/doc/dvdauthor-0.6.14/NEWS
-rw-r--r--  root/root  usr/doc/dvdauthor-0.6.14/README
-rw-r--r--  root/root  usr/doc/dvdauthor-0.6.14/TODO
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/dvdauthor.1.gz
-rw-r--r--  root/root  usr/man/man1/dvddirdel.1.gz
-rw-r--r--  root/root  usr/man/man1/dvdunauthor.1.gz
-rw-r--r--  root/root  usr/man/man1/mpeg2desc.1.gz
-rw-r--r--  root/root  usr/man/man1/spumux.1.gz
-rw-r--r--  root/root  usr/man/man1/spuunmux.1.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/dvdauthor/
-rw-r--r--  root/root  usr/share/dvdauthor/dvdauthor.xsd
-rw-r--r--  root/root  usr/share/dvdauthor/spumux.xsd
