drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
drwxr-xr-x  root/root  etc/gnome-vfs-2.0/
drwxr-xr-x  root/root  etc/gnome-vfs-2.0/modules/
-rw-r--r--  root/root  etc/gnome-vfs-2.0/modules/libntfs.conf
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/ntfscat
-rwxr-xr-x  root/bin   usr/bin/ntfscluster
-rwxr-xr-x  root/bin   usr/bin/ntfsfix
-rwxr-xr-x  root/bin   usr/bin/ntfsinfo
-rwxr-xr-x  root/bin   usr/bin/ntfsls
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/ntfsprogs-1.12.0/
-rw-r--r--  root/root  usr/doc/ntfsprogs-1.12.0/AUTHORS
-rw-r--r--  root/root  usr/doc/ntfsprogs-1.12.0/COPYING
-rw-r--r--  root/root  usr/doc/ntfsprogs-1.12.0/CREDITS
-rw-r--r--  root/root  usr/doc/ntfsprogs-1.12.0/ChangeLog
-rw-r--r--  root/root  usr/doc/ntfsprogs-1.12.0/INSTALL
-rw-r--r--  root/root  usr/doc/ntfsprogs-1.12.0/NEWS
-rw-r--r--  root/root  usr/doc/ntfsprogs-1.12.0/README
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/ntfs/
-rw-r--r--  root/root  usr/include/ntfs/attrib.h
-rw-r--r--  root/root  usr/include/ntfs/attrlist.h
-rw-r--r--  root/root  usr/include/ntfs/bitmap.h
-rw-r--r--  root/root  usr/include/ntfs/bootsect.h
-rw-r--r--  root/root  usr/include/ntfs/collate.h
-rw-r--r--  root/root  usr/include/ntfs/compat.h
-rw-r--r--  root/root  usr/include/ntfs/compress.h
-rw-r--r--  root/root  usr/include/ntfs/debug.h
-rw-r--r--  root/root  usr/include/ntfs/device.h
-rw-r--r--  root/root  usr/include/ntfs/device_io.h
-rw-r--r--  root/root  usr/include/ntfs/dir.h
-rw-r--r--  root/root  usr/include/ntfs/endians.h
-rw-r--r--  root/root  usr/include/ntfs/gnome-vfs-method.h
-rw-r--r--  root/root  usr/include/ntfs/gnome-vfs-module.h
-rw-r--r--  root/root  usr/include/ntfs/index.h
-rw-r--r--  root/root  usr/include/ntfs/inode.h
-rw-r--r--  root/root  usr/include/ntfs/layout.h
-rw-r--r--  root/root  usr/include/ntfs/lcnalloc.h
-rw-r--r--  root/root  usr/include/ntfs/list.h
-rw-r--r--  root/root  usr/include/ntfs/logfile.h
-rw-r--r--  root/root  usr/include/ntfs/mft.h
-rw-r--r--  root/root  usr/include/ntfs/mst.h
-rw-r--r--  root/root  usr/include/ntfs/ntfstime.h
-rw-r--r--  root/root  usr/include/ntfs/runlist.h
-rw-r--r--  root/root  usr/include/ntfs/security.h
-rw-r--r--  root/root  usr/include/ntfs/support.h
-rw-r--r--  root/root  usr/include/ntfs/types.h
-rw-r--r--  root/root  usr/include/ntfs/unistr.h
-rw-r--r--  root/root  usr/include/ntfs/version.h
-rw-r--r--  root/root  usr/include/ntfs/volume.h
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/gnome-vfs-2.0/
drwxr-xr-x  root/root  usr/lib/gnome-vfs-2.0/modules/
-rwxr-xr-x  root/root  usr/lib/gnome-vfs-2.0/modules/libntfs-gnomevfs.la
-rwxr-xr-x  root/root  usr/lib/gnome-vfs-2.0/modules/libntfs-gnomevfs.so.1.0.0
-rwxr-xr-x  root/root  usr/lib/libntfs.la
-rwxr-xr-x  root/root  usr/lib/libntfs.so.8.0.0
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man8/
-rw-r--r--  root/root  usr/man/man8/libntfs-gnomevfs.8.gz
-rw-r--r--  root/root  usr/man/man8/mkfs.ntfs.8
hrw-r--r--  root/root  usr/man/man8/mkntfs.8
-rw-r--r--  root/root  usr/man/man8/ntfscat.8.gz
-rw-r--r--  root/root  usr/man/man8/ntfsclone.8.gz
-rw-r--r--  root/root  usr/man/man8/ntfscluster.8.gz
-rw-r--r--  root/root  usr/man/man8/ntfscp.8.gz
-rw-r--r--  root/root  usr/man/man8/ntfsfix.8.gz
-rw-r--r--  root/root  usr/man/man8/ntfsinfo.8.gz
-rw-r--r--  root/root  usr/man/man8/ntfslabel.8.gz
-rw-r--r--  root/root  usr/man/man8/ntfsls.8.gz
-rw-r--r--  root/root  usr/man/man8/ntfsmount.8.gz
-rw-r--r--  root/root  usr/man/man8/ntfsprogs.8.gz
-rw-r--r--  root/root  usr/man/man8/ntfsresize.8.gz
-rw-r--r--  root/root  usr/man/man8/ntfsundelete.8.gz
drwxr-xr-x  root/bin   usr/sbin/
-rwxr-xr-x  root/bin   usr/sbin/mkfs.ntfs
hrwxr-xr-x  root/bin   usr/sbin/mkntfs
-rwxr-xr-x  root/bin   usr/sbin/ntfsclone
-rwxr-xr-x  root/bin   usr/sbin/ntfscp
-rwxr-xr-x  root/bin   usr/sbin/ntfslabel
-rwxr-xr-x  root/bin   usr/sbin/ntfsresize
-rwxr-xr-x  root/bin   usr/sbin/ntfsundelete
