drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         206 install/doinst.sh
-rw-r--r-- root/root         223 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gail-1.8.2/
-rw-r--r-- root/root         143 usr/doc/gail-1.8.2/AUTHORS
-rw-r--r-- root/root       25292 usr/doc/gail-1.8.2/COPYING
-rw-r--r-- root/root      254335 usr/doc/gail-1.8.2/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/gail-1.8.2/INSTALL
-rw-rw-r-- root/root       27966 usr/doc/gail-1.8.2/NEWS
-rw-r--r-- root/root        1782 usr/doc/gail-1.8.2/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gail-1.0/
drwxr-xr-x root/root           0 usr/include/gail-1.0/libgail-util/
-rw-r--r-- root/root          74 usr/include/gail-1.0/libgail-util/gail-util.h
-rw-r--r-- root/root        4307 usr/include/gail-1.0/libgail-util/gailmisc.h
-rw-r--r-- root/root        3533 usr/include/gail-1.0/libgail-util/gailtextutil.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/modules/
-rwxr-xr-x root/root        1143 usr/lib/gtk-2.0/modules/libferret.la
-rwxr-xr-x root/root       51088 usr/lib/gtk-2.0/modules/libferret.so
-rwxr-xr-x root/root        1155 usr/lib/gtk-2.0/modules/libgail.la
-rwxr-xr-x root/root      302480 usr/lib/gtk-2.0/modules/libgail.so
-rwxr-xr-x root/root        1152 usr/lib/libgailutil.la
-rwxr-xr-x root/root       24536 usr/lib/libgailutil.so.17.0.1
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         276 usr/lib/pkgconfig/gail.pc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/gail-libgail-util/
-rw-r--r-- root/root       19398 usr/share/gtk-doc/html/gail-libgail-util/gail-libgail-util-GailMisc.html
-rw-r--r-- root/root       12533 usr/share/gtk-doc/html/gail-libgail-util/gail-libgail-util-GailTextUtil.html
-rw-r--r-- root/root        2308 usr/share/gtk-doc/html/gail-libgail-util/gail-libgail-util.devhelp
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/gail-libgail-util/home.png
-rw-r--r-- root/root        1929 usr/share/gtk-doc/html/gail-libgail-util/index.html
-rw-r--r-- root/root        2123 usr/share/gtk-doc/html/gail-libgail-util/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/gail-libgail-util/left.png
-rw-r--r-- root/root        2941 usr/share/gtk-doc/html/gail-libgail-util/libgail-util-main.html
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/gail-libgail-util/right.png
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/gail-libgail-util/up.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root        5430 usr/share/locale/ar/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root        4967 usr/share/locale/az/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root        6318 usr/share/locale/be/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root        6294 usr/share/locale/bg/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root        7030 usr/share/locale/bn/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root        4878 usr/share/locale/bs/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root        4992 usr/share/locale/ca/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root        4927 usr/share/locale/cs/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root        4802 usr/share/locale/cy/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root        4663 usr/share/locale/da/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        4947 usr/share/locale/de/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root        6213 usr/share/locale/el/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root        4606 usr/share/locale/en_CA/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root        4582 usr/share/locale/en_GB/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root        4964 usr/share/locale/es/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root        4769 usr/share/locale/et/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root        5317 usr/share/locale/fa/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root        4858 usr/share/locale/fi/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root        5112 usr/share/locale/fr/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        2096 usr/share/locale/ga/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root        4987 usr/share/locale/gl/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root        6565 usr/share/locale/gu/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root        6548 usr/share/locale/hi/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root        4955 usr/share/locale/hr/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root        5089 usr/share/locale/hu/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root        4756 usr/share/locale/id/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        4129 usr/share/locale/is/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root        4957 usr/share/locale/it/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root        5015 usr/share/locale/ja/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root        4989 usr/share/locale/ko/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root        5022 usr/share/locale/lt/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/mi/
drwxr-xr-x root/root           0 usr/share/locale/mi/LC_MESSAGES/
-rw-r--r-- root/root        1973 usr/share/locale/mi/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root        5845 usr/share/locale/mn/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root        4713 usr/share/locale/ms/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root        4722 usr/share/locale/nb/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root        7121 usr/share/locale/ne/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root        4899 usr/share/locale/nl/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root        4794 usr/share/locale/nn/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root        4722 usr/share/locale/no/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/or/
drwxr-xr-x root/root           0 usr/share/locale/or/LC_MESSAGES/
-rw-r--r-- root/root        7035 usr/share/locale/or/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root        6269 usr/share/locale/pa/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root        5057 usr/share/locale/pl/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root        4932 usr/share/locale/pt/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root        5007 usr/share/locale/pt_BR/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root        4949 usr/share/locale/ro/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root        6390 usr/share/locale/ru/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root        5019 usr/share/locale/sq/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root        5834 usr/share/locale/sr/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root        4876 usr/share/locale/sr@Latn/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        4777 usr/share/locale/sv/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root        7140 usr/share/locale/ta/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root        6163 usr/share/locale/th/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/tk/
drwxr-xr-x root/root           0 usr/share/locale/tk/LC_MESSAGES/
-rw-r--r-- root/root        3911 usr/share/locale/tk/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root        4918 usr/share/locale/tr/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root        6299 usr/share/locale/uk/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root        4613 usr/share/locale/zh_CN/LC_MESSAGES/gail.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root        3936 usr/share/locale/zh_TW/LC_MESSAGES/gail.mo
