gtk-xfce-engine-2.1.10/
gtk-xfce-engine-2.1.10/README
gtk-xfce-engine-2.1.10/configure.in
gtk-xfce-engine-2.1.10/aclocal.m4
gtk-xfce-engine-2.1.10/Makefile.am
gtk-xfce-engine-2.1.10/Makefile.in
gtk-xfce-engine-2.1.10/config.h.in
gtk-xfce-engine-2.1.10/gtk-xfce-engine-2.spec.in
gtk-xfce-engine-2.1.10/configure
gtk-xfce-engine-2.1.10/AUTHORS
gtk-xfce-engine-2.1.10/COPYING
gtk-xfce-engine-2.1.10/ChangeLog
gtk-xfce-engine-2.1.10/INSTALL
gtk-xfce-engine-2.1.10/NEWS
gtk-xfce-engine-2.1.10/compile
gtk-xfce-engine-2.1.10/config.guess
gtk-xfce-engine-2.1.10/config.sub
gtk-xfce-engine-2.1.10/depcomp
gtk-xfce-engine-2.1.10/install-sh
gtk-xfce-engine-2.1.10/ltmain.sh
gtk-xfce-engine-2.1.10/missing
gtk-xfce-engine-2.1.10/mkinstalldirs
gtk-xfce-engine-2.1.10/autogen.sh
gtk-xfce-engine-2.1.10/gtk-xfce-engine-2.spec
gtk-xfce-engine-2.1.10/themes/
gtk-xfce-engine-2.1.10/themes/Makefile.am
gtk-xfce-engine-2.1.10/themes/Makefile.in
gtk-xfce-engine-2.1.10/themes/xfce/
gtk-xfce-engine-2.1.10/themes/xfce/Makefile.am
gtk-xfce-engine-2.1.10/themes/xfce/Makefile.in
gtk-xfce-engine-2.1.10/themes/xfce/ICON.png
gtk-xfce-engine-2.1.10/themes/xfce/README.html
gtk-xfce-engine-2.1.10/themes/xfce/gtk-2.0/
gtk-xfce-engine-2.1.10/themes/xfce/gtk-2.0/Makefile.am
gtk-xfce-engine-2.1.10/themes/xfce/gtk-2.0/Makefile.in
gtk-xfce-engine-2.1.10/themes/xfce/gtk-2.0/gtkrc
gtk-xfce-engine-2.1.10/themes/b5/
gtk-xfce-engine-2.1.10/themes/b5/Makefile.am
gtk-xfce-engine-2.1.10/themes/b5/Makefile.in
gtk-xfce-engine-2.1.10/themes/b5/ICON.png
gtk-xfce-engine-2.1.10/themes/b5/README.html
gtk-xfce-engine-2.1.10/themes/b5/gtk-2.0/
gtk-xfce-engine-2.1.10/themes/b5/gtk-2.0/Makefile.am
gtk-xfce-engine-2.1.10/themes/b5/gtk-2.0/Makefile.in
gtk-xfce-engine-2.1.10/themes/b5/gtk-2.0/gtkrc
gtk-xfce-engine-2.1.10/themes/basic/
gtk-xfce-engine-2.1.10/themes/basic/Makefile.am
gtk-xfce-engine-2.1.10/themes/basic/Makefile.in
gtk-xfce-engine-2.1.10/themes/basic/ICON.png
gtk-xfce-engine-2.1.10/themes/basic/README.html
gtk-xfce-engine-2.1.10/themes/basic/gtk-2.0/
gtk-xfce-engine-2.1.10/themes/basic/gtk-2.0/Makefile.am
gtk-xfce-engine-2.1.10/themes/basic/gtk-2.0/Makefile.in
gtk-xfce-engine-2.1.10/themes/basic/gtk-2.0/gtkrc
gtk-xfce-engine-2.1.10/themes/curve/
gtk-xfce-engine-2.1.10/themes/curve/Makefile.am
gtk-xfce-engine-2.1.10/themes/curve/Makefile.in
gtk-xfce-engine-2.1.10/themes/curve/ICON.png
gtk-xfce-engine-2.1.10/themes/curve/README.html
gtk-xfce-engine-2.1.10/themes/curve/gtk-2.0/
gtk-xfce-engine-2.1.10/themes/curve/gtk-2.0/Makefile.am
gtk-xfce-engine-2.1.10/themes/curve/gtk-2.0/Makefile.in
gtk-xfce-engine-2.1.10/themes/curve/gtk-2.0/gtkrc
gtk-xfce-engine-2.1.10/themes/kde2/
gtk-xfce-engine-2.1.10/themes/kde2/Makefile.am
gtk-xfce-engine-2.1.10/themes/kde2/Makefile.in
gtk-xfce-engine-2.1.10/themes/kde2/ICON.png
gtk-xfce-engine-2.1.10/themes/kde2/README.html
gtk-xfce-engine-2.1.10/themes/kde2/gtk-2.0/
gtk-xfce-engine-2.1.10/themes/kde2/gtk-2.0/Makefile.am
gtk-xfce-engine-2.1.10/themes/kde2/gtk-2.0/Makefile.in
gtk-xfce-engine-2.1.10/themes/kde2/gtk-2.0/gtkrc
gtk-xfce-engine-2.1.10/themes/kolors/
gtk-xfce-engine-2.1.10/themes/kolors/Makefile.am
gtk-xfce-engine-2.1.10/themes/kolors/Makefile.in
gtk-xfce-engine-2.1.10/themes/kolors/ICON.png
gtk-xfce-engine-2.1.10/themes/kolors/README.html
gtk-xfce-engine-2.1.10/themes/kolors/gtk-2.0/
gtk-xfce-engine-2.1.10/themes/kolors/gtk-2.0/Makefile.am
gtk-xfce-engine-2.1.10/themes/kolors/gtk-2.0/Makefile.in
gtk-xfce-engine-2.1.10/themes/kolors/gtk-2.0/gtkrc
gtk-xfce-engine-2.1.10/themes/light/
gtk-xfce-engine-2.1.10/themes/light/Makefile.am
gtk-xfce-engine-2.1.10/themes/light/Makefile.in
gtk-xfce-engine-2.1.10/themes/light/ICON.png
gtk-xfce-engine-2.1.10/themes/light/README.html
gtk-xfce-engine-2.1.10/themes/light/gtk-2.0/
gtk-xfce-engine-2.1.10/themes/light/gtk-2.0/Makefile.am
gtk-xfce-engine-2.1.10/themes/light/gtk-2.0/Makefile.in
gtk-xfce-engine-2.1.10/themes/light/gtk-2.0/gtkrc
gtk-xfce-engine-2.1.10/themes/redmondxp/
gtk-xfce-engine-2.1.10/themes/redmondxp/Makefile.am
gtk-xfce-engine-2.1.10/themes/redmondxp/Makefile.in
gtk-xfce-engine-2.1.10/themes/redmondxp/ICON.png
gtk-xfce-engine-2.1.10/themes/redmondxp/README.html
gtk-xfce-engine-2.1.10/themes/redmondxp/gtk-2.0/
gtk-xfce-engine-2.1.10/themes/redmondxp/gtk-2.0/Makefile.am
gtk-xfce-engine-2.1.10/themes/redmondxp/gtk-2.0/Makefile.in
gtk-xfce-engine-2.1.10/themes/redmondxp/gtk-2.0/gtkrc
gtk-xfce-engine-2.1.10/themes/saltlake/
gtk-xfce-engine-2.1.10/themes/saltlake/Makefile.am
gtk-xfce-engine-2.1.10/themes/saltlake/Makefile.in
gtk-xfce-engine-2.1.10/themes/saltlake/ICON.png
gtk-xfce-engine-2.1.10/themes/saltlake/README.html
gtk-xfce-engine-2.1.10/themes/saltlake/gtk-2.0/
gtk-xfce-engine-2.1.10/themes/saltlake/gtk-2.0/Makefile.am
gtk-xfce-engine-2.1.10/themes/saltlake/gtk-2.0/Makefile.in
gtk-xfce-engine-2.1.10/themes/saltlake/gtk-2.0/gtkrc
gtk-xfce-engine-2.1.10/themes/smooth/
gtk-xfce-engine-2.1.10/themes/smooth/Makefile.am
gtk-xfce-engine-2.1.10/themes/smooth/Makefile.in
gtk-xfce-engine-2.1.10/themes/smooth/ICON.png
gtk-xfce-engine-2.1.10/themes/smooth/README.html
gtk-xfce-engine-2.1.10/themes/smooth/gtk-2.0/
gtk-xfce-engine-2.1.10/themes/smooth/gtk-2.0/Makefile.am
gtk-xfce-engine-2.1.10/themes/smooth/gtk-2.0/Makefile.in
gtk-xfce-engine-2.1.10/themes/smooth/gtk-2.0/gtkrc
gtk-xfce-engine-2.1.10/themes/stellar/
gtk-xfce-engine-2.1.10/themes/stellar/Makefile.am
gtk-xfce-engine-2.1.10/themes/stellar/Makefile.in
gtk-xfce-engine-2.1.10/themes/stellar/ICON.png
gtk-xfce-engine-2.1.10/themes/stellar/README.html
gtk-xfce-engine-2.1.10/themes/stellar/gtk-2.0/
gtk-xfce-engine-2.1.10/themes/stellar/gtk-2.0/Makefile.am
gtk-xfce-engine-2.1.10/themes/stellar/gtk-2.0/Makefile.in
gtk-xfce-engine-2.1.10/themes/stellar/gtk-2.0/gtkrc
gtk-xfce-engine-2.1.10/themes/winter/
gtk-xfce-engine-2.1.10/themes/winter/Makefile.am
gtk-xfce-engine-2.1.10/themes/winter/Makefile.in
gtk-xfce-engine-2.1.10/themes/winter/ICON.png
gtk-xfce-engine-2.1.10/themes/winter/README.html
gtk-xfce-engine-2.1.10/themes/winter/gtk-2.0/
gtk-xfce-engine-2.1.10/themes/winter/gtk-2.0/Makefile.am
gtk-xfce-engine-2.1.10/themes/winter/gtk-2.0/Makefile.in
gtk-xfce-engine-2.1.10/themes/winter/gtk-2.0/gtkrc
gtk-xfce-engine-2.1.10/src/
gtk-xfce-engine-2.1.10/src/Makefile.am
gtk-xfce-engine-2.1.10/src/Makefile.in
gtk-xfce-engine-2.1.10/src/gradient_draw.c
gtk-xfce-engine-2.1.10/src/gradient_draw.h
gtk-xfce-engine-2.1.10/src/xfce_theme_draw.c
gtk-xfce-engine-2.1.10/src/xfce_theme_main.c
gtk-xfce-engine-2.1.10/src/xfce_rc_style.c
gtk-xfce-engine-2.1.10/src/xfce_rc_style.h
gtk-xfce-engine-2.1.10/src/xfce_style.h
configure: WARNING: you should use --build, --host, --target
checking for a BSD-compatible install... /usr/bin/ginstall -c
checking whether build environment is sane... yes
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking build system type... i486-slackware-linux-gnu
checking host system type... i486-slackware-linux-gnu
checking for style of include used by make... GNU
checking for i486-slackware-linux-gcc... i486-slackware-linux-gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether i486-slackware-linux-gcc accepts -g... yes
checking for i486-slackware-linux-gcc option to accept ANSI C... none needed
checking dependency style of i486-slackware-linux-gcc... gcc3
checking for a sed that does not truncate output... /bin/sed
checking for egrep... grep -E
checking for ld used by i486-slackware-linux-gcc... /usr/i486-slackware-linux/bin/ld
checking if the linker (/usr/i486-slackware-linux/bin/ld) is GNU ld... yes
checking for /usr/i486-slackware-linux/bin/ld option to reload object files... -r
checking for BSD-compatible nm... nm
checking whether ln -s works... yes
checking how to recognise dependent libraries... pass_all
checking how to run the C preprocessor... i486-slackware-linux-gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for i486-slackware-linux-g++... i486-slackware-linux-g++
checking whether we are using the GNU C++ compiler... yes
checking whether i486-slackware-linux-g++ accepts -g... yes
checking dependency style of i486-slackware-linux-g++... gcc3
checking how to run the C++ preprocessor... i486-slackware-linux-g++ -E
checking for i486-slackware-linux-g77... no
checking for i486-slackware-linux-f77... no
checking for i486-slackware-linux-xlf... no
checking for i486-slackware-linux-frt... no
checking for i486-slackware-linux-pgf77... no
checking for i486-slackware-linux-fort77... no
checking for i486-slackware-linux-fl32... no
checking for i486-slackware-linux-af77... no
checking for i486-slackware-linux-f90... no
checking for i486-slackware-linux-xlf90... no
checking for i486-slackware-linux-pgf90... no
checking for i486-slackware-linux-epcf90... no
checking for i486-slackware-linux-f95... no
checking for i486-slackware-linux-fort... no
checking for i486-slackware-linux-xlf95... no
checking for i486-slackware-linux-ifc... no
checking for i486-slackware-linux-efc... no
checking for i486-slackware-linux-pgf95... no
checking for i486-slackware-linux-lf95... no
checking for i486-slackware-linux-gfortran... no
checking for g77... no
checking for f77... no
checking for xlf... no
checking for frt... no
checking for pgf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for f90... no
checking for xlf90... no
checking for pgf90... no
checking for epcf90... no
checking for f95... no
checking for fort... no
checking for xlf95... no
checking for ifc... no
checking for efc... no
checking for pgf95... no
checking for lf95... no
checking for gfortran... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking the maximum length of command line arguments... 32768
checking command to parse nm output from i486-slackware-linux-gcc object... ok
checking for objdir... .libs
checking for i486-slackware-linux-ar... no
checking for ar... ar
checking for i486-slackware-linux-ranlib... no
checking for ranlib... ranlib
checking for i486-slackware-linux-strip... no
checking for strip... strip
checking if i486-slackware-linux-gcc static flag  works... yes
checking if i486-slackware-linux-gcc supports -fno-rtti -fno-exceptions... no
checking for i486-slackware-linux-gcc option to produce PIC... -fPIC
checking if i486-slackware-linux-gcc PIC flag -fPIC works... yes
checking if i486-slackware-linux-gcc supports -c -o file.o... yes
checking whether the i486-slackware-linux-gcc linker (/usr/i486-slackware-linux/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... no
configure: creating libtool
appending configuration tag "CXX" to libtool
checking for ld used by i486-slackware-linux-g++... /usr/i486-slackware-linux/bin/ld
checking if the linker (/usr/i486-slackware-linux/bin/ld) is GNU ld... yes
checking whether the i486-slackware-linux-g++ linker (/usr/i486-slackware-linux/bin/ld) supports shared libraries... yes
checking for i486-slackware-linux-g++ option to produce PIC... -fPIC
checking if i486-slackware-linux-g++ PIC flag -fPIC works... yes
checking if i486-slackware-linux-g++ supports -c -o file.o... yes
checking whether the i486-slackware-linux-g++ linker (/usr/i486-slackware-linux/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
appending configuration tag "F77" to libtool
checking for i486-slackware-linux-gcc... (cached) i486-slackware-linux-gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether i486-slackware-linux-gcc accepts -g... (cached) yes
checking for i486-slackware-linux-gcc option to accept ANSI C... (cached) none needed
checking dependency style of i486-slackware-linux-gcc... (cached) gcc3
checking for a BSD-compatible install... /usr/bin/ginstall -c
checking for inline... inline
checking for an ANSI C-conforming const... yes
checking for X... libraries /usr/X11/lib, headers 
checking for gethostbyname... yes
checking for connect... yes
checking for remove... yes
checking for shmat... yes
checking for IceConnectionNumber in -lICE... yes
checking for ANSI C header files... (cached) yes
checking for pkg-config... /usr/bin/pkg-config
checking for glib-2.0 >= 2.0.0 gtk+-2.0 >= 2.0.0... yes
checking XFCE_CFLAGS... -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config  
checking XFCE_LIBS... -Wl,--export-dynamic -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0  
configure: creating ./config.status
config.status: creating gtk-xfce-engine-2.spec
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating themes/b5/Makefile
config.status: creating themes/b5/gtk-2.0/Makefile
config.status: creating themes/xfce/gtk-2.0/Makefile
config.status: creating themes/xfce/Makefile
config.status: creating themes/basic/gtk-2.0/Makefile
config.status: creating themes/basic/Makefile
config.status: creating themes/curve/gtk-2.0/Makefile
config.status: creating themes/curve/Makefile
config.status: creating themes/kolors/gtk-2.0/Makefile
config.status: creating themes/kolors/Makefile
config.status: creating themes/kde2/gtk-2.0/Makefile
config.status: creating themes/kde2/Makefile
config.status: creating themes/light/Makefile
config.status: creating themes/light/gtk-2.0/Makefile
config.status: creating themes/redmondxp/gtk-2.0/Makefile
config.status: creating themes/redmondxp/Makefile
config.status: creating themes/saltlake/gtk-2.0/Makefile
config.status: creating themes/saltlake/Makefile
config.status: creating themes/smooth/gtk-2.0/Makefile
config.status: creating themes/smooth/Makefile
config.status: creating themes/stellar/gtk-2.0/Makefile
config.status: creating themes/stellar/Makefile
config.status: creating themes/winter/gtk-2.0/Makefile
config.status: creating themes/winter/Makefile
config.status: creating themes/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make  all-recursive
make[1]: Entering directory `/tmp/gtk-xfce-engine-2.1.10'
Making all in themes
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes'
Making all in xfce
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce'
Making all in gtk-2.0
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce/gtk-2.0'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce'
Making all in b5
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5'
Making all in gtk-2.0
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5/gtk-2.0'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5'
Making all in basic
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic'
Making all in gtk-2.0
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic/gtk-2.0'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic'
Making all in curve
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve'
Making all in gtk-2.0
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve/gtk-2.0'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve'
Making all in kde2
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2'
Making all in gtk-2.0
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2/gtk-2.0'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2'
Making all in kolors
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors'
Making all in gtk-2.0
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors/gtk-2.0'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors'
Making all in light
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/light'
Making all in gtk-2.0
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/light/gtk-2.0'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/light/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/light'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/light'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/light'
Making all in redmondxp
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp'
Making all in gtk-2.0
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp/gtk-2.0'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp'
Making all in saltlake
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake'
Making all in gtk-2.0
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake/gtk-2.0'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake'
Making all in smooth
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth'
Making all in gtk-2.0
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth/gtk-2.0'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth'
Making all in stellar
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar'
Making all in gtk-2.0
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar/gtk-2.0'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar'
Making all in winter
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter'
Making all in gtk-2.0
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter/gtk-2.0'
make[4]: Nothing to be done for `all'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes'
Making all in src
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/src'
if /bin/sh ../libtool --mode=compile i486-slackware-linux-gcc -DHAVE_CONFIG_H -I. -I. -I.. -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config     -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config     -MT libxfce_la-gradient_draw.lo -MD -MP -MF ".deps/libxfce_la-gradient_draw.Tpo" -c -o libxfce_la-gradient_draw.lo `test -f 'gradient_draw.c' || echo './'`gradient_draw.c; \
then mv -f ".deps/libxfce_la-gradient_draw.Tpo" ".deps/libxfce_la-gradient_draw.Plo"; else rm -f ".deps/libxfce_la-gradient_draw.Tpo"; exit 1; fi
mkdir .libs
 i486-slackware-linux-gcc -DHAVE_CONFIG_H -I. -I. -I.. -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config -MT libxfce_la-gradient_draw.lo -MD -MP -MF .deps/libxfce_la-gradient_draw.Tpo -c gradient_draw.c  -fPIC -DPIC -o .libs/libxfce_la-gradient_draw.o
if /bin/sh ../libtool --mode=compile i486-slackware-linux-gcc -DHAVE_CONFIG_H -I. -I. -I.. -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config     -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config     -MT libxfce_la-xfce_theme_draw.lo -MD -MP -MF ".deps/libxfce_la-xfce_theme_draw.Tpo" -c -o libxfce_la-xfce_theme_draw.lo `test -f 'xfce_theme_draw.c' || echo './'`xfce_theme_draw.c; \
then mv -f ".deps/libxfce_la-xfce_theme_draw.Tpo" ".deps/libxfce_la-xfce_theme_draw.Plo"; else rm -f ".deps/libxfce_la-xfce_theme_draw.Tpo"; exit 1; fi
 i486-slackware-linux-gcc -DHAVE_CONFIG_H -I. -I. -I.. -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config -MT libxfce_la-xfce_theme_draw.lo -MD -MP -MF .deps/libxfce_la-xfce_theme_draw.Tpo -c xfce_theme_draw.c  -fPIC -DPIC -o .libs/libxfce_la-xfce_theme_draw.o
if /bin/sh ../libtool --mode=compile i486-slackware-linux-gcc -DHAVE_CONFIG_H -I. -I. -I.. -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config     -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config     -MT libxfce_la-xfce_theme_main.lo -MD -MP -MF ".deps/libxfce_la-xfce_theme_main.Tpo" -c -o libxfce_la-xfce_theme_main.lo `test -f 'xfce_theme_main.c' || echo './'`xfce_theme_main.c; \
then mv -f ".deps/libxfce_la-xfce_theme_main.Tpo" ".deps/libxfce_la-xfce_theme_main.Plo"; else rm -f ".deps/libxfce_la-xfce_theme_main.Tpo"; exit 1; fi
 i486-slackware-linux-gcc -DHAVE_CONFIG_H -I. -I. -I.. -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config -MT libxfce_la-xfce_theme_main.lo -MD -MP -MF .deps/libxfce_la-xfce_theme_main.Tpo -c xfce_theme_main.c  -fPIC -DPIC -o .libs/libxfce_la-xfce_theme_main.o
if /bin/sh ../libtool --mode=compile i486-slackware-linux-gcc -DHAVE_CONFIG_H -I. -I. -I.. -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config     -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config     -MT libxfce_la-xfce_rc_style.lo -MD -MP -MF ".deps/libxfce_la-xfce_rc_style.Tpo" -c -o libxfce_la-xfce_rc_style.lo `test -f 'xfce_rc_style.c' || echo './'`xfce_rc_style.c; \
then mv -f ".deps/libxfce_la-xfce_rc_style.Tpo" ".deps/libxfce_la-xfce_rc_style.Plo"; else rm -f ".deps/libxfce_la-xfce_rc_style.Tpo"; exit 1; fi
 i486-slackware-linux-gcc -DHAVE_CONFIG_H -I. -I. -I.. -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config -MT libxfce_la-xfce_rc_style.lo -MD -MP -MF .deps/libxfce_la-xfce_rc_style.Tpo -c xfce_rc_style.c  -fPIC -DPIC -o .libs/libxfce_la-xfce_rc_style.o
/bin/sh ../libtool --mode=link i486-slackware-linux-gcc     -o libxfce.la -rpath /usr/lib/gtk-2.0/2.4.0/engines -module -avoid-version libxfce_la-gradient_draw.lo libxfce_la-xfce_theme_draw.lo libxfce_la-xfce_theme_main.lo libxfce_la-xfce_rc_style.lo -Wl,--export-dynamic -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0   
i486-slackware-linux-gcc -shared  .libs/libxfce_la-gradient_draw.o .libs/libxfce_la-xfce_theme_draw.o .libs/libxfce_la-xfce_theme_main.o .libs/libxfce_la-xfce_rc_style.o  -L/usr/lib /usr/lib/libgtk-x11-2.0.so /usr/lib/libgdk-x11-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libgdk_pixbuf-2.0.so -lm /usr/lib/libpangoxft-1.0.so /usr/lib/libpangox-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libgobject-2.0.so /usr/lib/libgmodule-2.0.so -ldl /usr/lib/libglib-2.0.so  -Wl,--export-dynamic -Wl,-soname -Wl,libxfce.so -o .libs/libxfce.so
creating libxfce.la
(cd .libs && rm -f libxfce.la && ln -s ../libxfce.la libxfce.la)
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/src'
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10'
make[2]: Nothing to be done for `all-am'.
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10'
make[1]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10'
Making install in themes
make[1]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes'
Making install in xfce
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce'
Making install in gtk-2.0
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce/gtk-2.0'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce/gtk-2.0" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce/gtk-2.0"
 /usr/bin/ginstall -c -m 644 'gtkrc' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce/gtk-2.0/gtkrc'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce/gtk-2.0'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce/gtk-2.0'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce"
 /usr/bin/ginstall -c -m 644 'ICON.png' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce/ICON.png'
 /usr/bin/ginstall -c -m 644 'README.html' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce/README.html'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/xfce'
Making install in b5
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5'
Making install in gtk-2.0
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5/gtk-2.0'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-b5/gtk-2.0" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-b5/gtk-2.0"
 /usr/bin/ginstall -c -m 644 'gtkrc' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-b5/gtk-2.0/gtkrc'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5/gtk-2.0'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5/gtk-2.0'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-b5" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-b5"
 /usr/bin/ginstall -c -m 644 'ICON.png' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-b5/ICON.png'
 /usr/bin/ginstall -c -m 644 'README.html' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-b5/README.html'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/b5'
Making install in basic
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic'
Making install in gtk-2.0
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic/gtk-2.0'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-basic/gtk-2.0" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-basic/gtk-2.0"
 /usr/bin/ginstall -c -m 644 'gtkrc' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-basic/gtk-2.0/gtkrc'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic/gtk-2.0'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic/gtk-2.0'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-basic" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-basic"
 /usr/bin/ginstall -c -m 644 'ICON.png' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-basic/ICON.png'
 /usr/bin/ginstall -c -m 644 'README.html' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-basic/README.html'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/basic'
Making install in curve
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve'
Making install in gtk-2.0
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve/gtk-2.0'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-curve/gtk-2.0" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-curve/gtk-2.0"
 /usr/bin/ginstall -c -m 644 'gtkrc' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-curve/gtk-2.0/gtkrc'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve/gtk-2.0'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve/gtk-2.0'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-curve" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-curve"
 /usr/bin/ginstall -c -m 644 'ICON.png' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-curve/ICON.png'
 /usr/bin/ginstall -c -m 644 'README.html' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-curve/README.html'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/curve'
Making install in kde2
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2'
Making install in gtk-2.0
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2/gtk-2.0'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-kde2/gtk-2.0" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-kde2/gtk-2.0"
 /usr/bin/ginstall -c -m 644 'gtkrc' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-kde2/gtk-2.0/gtkrc'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2/gtk-2.0'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2/gtk-2.0'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-kde2" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-kde2"
 /usr/bin/ginstall -c -m 644 'ICON.png' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-kde2/ICON.png'
 /usr/bin/ginstall -c -m 644 'README.html' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-kde2/README.html'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kde2'
Making install in kolors
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors'
Making install in gtk-2.0
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors/gtk-2.0'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-kolors/gtk-2.0" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-kolors/gtk-2.0"
 /usr/bin/ginstall -c -m 644 'gtkrc' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-kolors/gtk-2.0/gtkrc'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors/gtk-2.0'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors/gtk-2.0'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-kolors" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-kolors"
 /usr/bin/ginstall -c -m 644 'ICON.png' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-kolors/ICON.png'
 /usr/bin/ginstall -c -m 644 'README.html' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-kolors/README.html'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/kolors'
Making install in light
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/light'
Making install in gtk-2.0
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/light/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/light/gtk-2.0'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-light/gtk-2.0" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-light/gtk-2.0"
 /usr/bin/ginstall -c -m 644 'gtkrc' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-light/gtk-2.0/gtkrc'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/light/gtk-2.0'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/light/gtk-2.0'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/light'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/light'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-light" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-light"
 /usr/bin/ginstall -c -m 644 'ICON.png' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-light/ICON.png'
 /usr/bin/ginstall -c -m 644 'README.html' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-light/README.html'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/light'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/light'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/light'
Making install in redmondxp
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp'
Making install in gtk-2.0
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp/gtk-2.0'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-redmondxp/gtk-2.0" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-redmondxp/gtk-2.0"
 /usr/bin/ginstall -c -m 644 'gtkrc' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-redmondxp/gtk-2.0/gtkrc'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp/gtk-2.0'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp/gtk-2.0'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-redmondxp" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-redmondxp"
 /usr/bin/ginstall -c -m 644 'ICON.png' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-redmondxp/ICON.png'
 /usr/bin/ginstall -c -m 644 'README.html' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-redmondxp/README.html'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/redmondxp'
Making install in saltlake
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake'
Making install in gtk-2.0
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake/gtk-2.0'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-saltlake/gtk-2.0" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-saltlake/gtk-2.0"
 /usr/bin/ginstall -c -m 644 'gtkrc' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-saltlake/gtk-2.0/gtkrc'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake/gtk-2.0'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake/gtk-2.0'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-saltlake" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-saltlake"
 /usr/bin/ginstall -c -m 644 'ICON.png' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-saltlake/ICON.png'
 /usr/bin/ginstall -c -m 644 'README.html' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-saltlake/README.html'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/saltlake'
Making install in smooth
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth'
Making install in gtk-2.0
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth/gtk-2.0'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-smooth/gtk-2.0" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-smooth/gtk-2.0"
 /usr/bin/ginstall -c -m 644 'gtkrc' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-smooth/gtk-2.0/gtkrc'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth/gtk-2.0'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth/gtk-2.0'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-smooth" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-smooth"
 /usr/bin/ginstall -c -m 644 'ICON.png' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-smooth/ICON.png'
 /usr/bin/ginstall -c -m 644 'README.html' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-smooth/README.html'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/smooth'
Making install in stellar
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar'
Making install in gtk-2.0
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar/gtk-2.0'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-stellar/gtk-2.0" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-stellar/gtk-2.0"
 /usr/bin/ginstall -c -m 644 'gtkrc' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-stellar/gtk-2.0/gtkrc'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar/gtk-2.0'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar/gtk-2.0'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-stellar" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-stellar"
 /usr/bin/ginstall -c -m 644 'ICON.png' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-stellar/ICON.png'
 /usr/bin/ginstall -c -m 644 'README.html' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-stellar/README.html'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/stellar'
Making install in winter
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter'
Making install in gtk-2.0
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter/gtk-2.0'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter/gtk-2.0'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-winter/gtk-2.0" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-winter/gtk-2.0"
 /usr/bin/ginstall -c -m 644 'gtkrc' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-winter/gtk-2.0/gtkrc'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter/gtk-2.0'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter/gtk-2.0'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter'
make[4]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter'
make[4]: Nothing to be done for `install-exec-am'.
test -z "/usr/share/themes/Xfce-winter" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-winter"
 /usr/bin/ginstall -c -m 644 'ICON.png' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-winter/ICON.png'
 /usr/bin/ginstall -c -m 644 'README.html' '/tmp/package-gtk-xfce-engine/usr/share/themes/Xfce-winter/README.html'
make[4]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter'
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes/winter'
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes'
make[3]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/themes'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes'
make[1]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/themes'
Making install in src
make[1]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/src'
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10/src'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/usr/lib/gtk-2.0/2.4.0/engines" || mkdir -p -- . "/tmp/package-gtk-xfce-engine/usr/lib/gtk-2.0/2.4.0/engines"
 /bin/sh ../libtool --mode=install /usr/bin/ginstall -c  'libxfce.la' '/tmp/package-gtk-xfce-engine/usr/lib/gtk-2.0/2.4.0/engines/libxfce.la'
/usr/bin/ginstall -c .libs/libxfce.so /tmp/package-gtk-xfce-engine/usr/lib/gtk-2.0/2.4.0/engines/libxfce.so
/usr/bin/ginstall -c .libs/libxfce.lai /tmp/package-gtk-xfce-engine/usr/lib/gtk-2.0/2.4.0/engines/libxfce.la
libtool: install: warning: remember to run `libtool --finish /usr/lib/gtk-2.0/2.4.0/engines'
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/src'
make[1]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10/src'
make[1]: Entering directory `/tmp/gtk-xfce-engine-2.1.10'
make[2]: Entering directory `/tmp/gtk-xfce-engine-2.1.10'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10'
make[1]: Leaving directory `/tmp/gtk-xfce-engine-2.1.10'
chown: cannot access `/tmp/package-gtk-xfce-engine/bin': No such file or directory
chown: cannot access `/tmp/package-gtk-xfce-engine/sbin': No such file or directory
chown: cannot access `/tmp/package-gtk-xfce-engine/usr/bin': No such file or directory
chown: cannot access `/tmp/package-gtk-xfce-engine/usr/sbin': No such file or directory
mv: cannot stat `/tmp/package-gtk-xfce-engine/usr/share/man': No such file or directory
mv: cannot stat `/tmp/package-gtk-xfce-engine/usr/share/doc': No such file or directory
rmdir: `/tmp/package-gtk-xfce-engine/usr/share': Directory not empty
gzip: /tmp/package-gtk-xfce-engine/usr/man/man?/*: No such file or directory
cp: cannot stat `ABOUT': No such file or directory
cp: cannot stat `ABOUT-NLS': No such file or directory
cp: cannot stat `ANNOUNCE': No such file or directory
cp: cannot stat `CONFIGURATION': No such file or directory
cp: cannot stat `CHANGES': No such file or directory
cp: cannot stat `COPYRIGHT': No such file or directory
cp: cannot stat `CREDITS': No such file or directory
cp: cannot stat `Changelog': No such file or directory
cp: cannot stat `CHANGELOG': No such file or directory
cp: cannot stat `CONTRIBUTORS': No such file or directory
cp: cannot stat `*FAQ*': No such file or directory
cp: cannot stat `FEATURES': No such file or directory
cp: cannot stat `FILES': No such file or directory
cp: cannot stat `HACKING': No such file or directory
cp: cannot stat `History': No such file or directory
cp: cannot stat `HISTORY': No such file or directory
cp: cannot stat `LICENSE': No such file or directory
cp: cannot stat `LSM': No such file or directory
cp: cannot stat `MANIFEST': No such file or directory
cp: cannot stat `*Readme*': No such file or directory
cp: cannot stat `SITES': No such file or directory
cp: cannot stat `*RELEASE*': No such file or directory
cp: cannot stat `RELNOTES': No such file or directory
cp: cannot stat `THANKS': No such file or directory
cp: cannot stat `TIPS': No such file or directory
cp: cannot stat `TODO': No such file or directory
cp: cannot stat `VERSION': No such file or directory
cp: cannot stat `CONFIGURATION*': No such file or directory
cp: cannot stat `GPL': No such file or directory
cp: cannot stat `License': No such file or directory
cp: cannot stat `Doc': No such file or directory
cp: cannot stat `doc': No such file or directory
cp: cannot stat `Docs*': No such file or directory
cp: cannot stat `docs*': No such file or directory
cp: cannot stat `Roadmap': No such file or directory
cp: cannot stat `ROADMAP': No such file or directory
cp: cannot stat `*BUGS*': No such file or directory
cp: cannot stat `index.ht*': No such file or directory
cp: cannot stat `*INDEX*': No such file or directory

Slackware package maker, version 2.1.

Searching for symbolic links:

No symbolic links were found, so we won't make an installation script.
You can make your own later in ./install/doinst.sh and rebuild the
package if you like.

This next step is optional - you can set the directories in your package
to some sane permissions. If any of the directories in your package have
special permissions, then DO NOT reset them here!

Would you like to reset all directory permissions to 755 (drwxr-xr-x) and
directory ownerships to root.root ([y]es, [n]o)? n


Creating tar file gtk-xfce-engine-2.1.10-i486-1tom.tar...

./
usr/
usr/doc/
usr/doc/gtk-xfce-engine-2.1.10/
usr/doc/gtk-xfce-engine-2.1.10/NEWS
usr/doc/gtk-xfce-engine-2.1.10/README
usr/doc/gtk-xfce-engine-2.1.10/AUTHORS
usr/doc/gtk-xfce-engine-2.1.10/INSTALL
usr/doc/gtk-xfce-engine-2.1.10/ChangeLog
usr/doc/gtk-xfce-engine-2.1.10/COPYING
usr/lib/
usr/lib/gtk-2.0/
usr/lib/gtk-2.0/2.4.0/
usr/lib/gtk-2.0/2.4.0/engines/
usr/lib/gtk-2.0/2.4.0/engines/libxfce.la
usr/lib/gtk-2.0/2.4.0/engines/libxfce.so
usr/share/
usr/share/themes/
usr/share/themes/Xfce-smooth/
usr/share/themes/Xfce-smooth/gtk-2.0/
usr/share/themes/Xfce-smooth/gtk-2.0/gtkrc
usr/share/themes/Xfce-smooth/README.html
usr/share/themes/Xfce-smooth/ICON.png
usr/share/themes/Xfce/
usr/share/themes/Xfce/gtk-2.0/
usr/share/themes/Xfce/gtk-2.0/gtkrc
usr/share/themes/Xfce/README.html
usr/share/themes/Xfce/ICON.png
usr/share/themes/Xfce-winter/
usr/share/themes/Xfce-winter/gtk-2.0/
usr/share/themes/Xfce-winter/gtk-2.0/gtkrc
usr/share/themes/Xfce-winter/README.html
usr/share/themes/Xfce-winter/ICON.png
usr/share/themes/Xfce-stellar/
usr/share/themes/Xfce-stellar/gtk-2.0/
usr/share/themes/Xfce-stellar/gtk-2.0/gtkrc
usr/share/themes/Xfce-stellar/README.html
usr/share/themes/Xfce-stellar/ICON.png
usr/share/themes/Xfce-saltlake/
usr/share/themes/Xfce-saltlake/gtk-2.0/
usr/share/themes/Xfce-saltlake/gtk-2.0/gtkrc
usr/share/themes/Xfce-saltlake/README.html
usr/share/themes/Xfce-saltlake/ICON.png
usr/share/themes/Xfce-b5/
usr/share/themes/Xfce-b5/gtk-2.0/
usr/share/themes/Xfce-b5/gtk-2.0/gtkrc
usr/share/themes/Xfce-b5/README.html
usr/share/themes/Xfce-b5/ICON.png
usr/share/themes/Xfce-redmondxp/
usr/share/themes/Xfce-redmondxp/gtk-2.0/
usr/share/themes/Xfce-redmondxp/gtk-2.0/gtkrc
usr/share/themes/Xfce-redmondxp/README.html
usr/share/themes/Xfce-redmondxp/ICON.png
usr/share/themes/Xfce-kde2/
usr/share/themes/Xfce-kde2/gtk-2.0/
usr/share/themes/Xfce-kde2/gtk-2.0/gtkrc
usr/share/themes/Xfce-kde2/README.html
usr/share/themes/Xfce-kde2/ICON.png
usr/share/themes/Xfce-kolors/
usr/share/themes/Xfce-kolors/gtk-2.0/
usr/share/themes/Xfce-kolors/gtk-2.0/gtkrc
usr/share/themes/Xfce-kolors/README.html
usr/share/themes/Xfce-kolors/ICON.png
usr/share/themes/Xfce-basic/
usr/share/themes/Xfce-basic/gtk-2.0/
usr/share/themes/Xfce-basic/gtk-2.0/gtkrc
usr/share/themes/Xfce-basic/README.html
usr/share/themes/Xfce-basic/ICON.png
usr/share/themes/Xfce-curve/
usr/share/themes/Xfce-curve/gtk-2.0/
usr/share/themes/Xfce-curve/gtk-2.0/gtkrc
usr/share/themes/Xfce-curve/README.html
usr/share/themes/Xfce-curve/ICON.png
usr/share/themes/Xfce-light/
usr/share/themes/Xfce-light/gtk-2.0/
usr/share/themes/Xfce-light/gtk-2.0/gtkrc
usr/share/themes/Xfce-light/README.html
usr/share/themes/Xfce-light/ICON.png
install/
install/doinst.sh
install/slack-desc
tar-1.13: gtk-xfce-engine-2.1.10-i486-1tom.tar is the archive; not dumped
WARNING: zero length file ./usr/doc/gtk-xfce-engine-2.1.10/NEWS
WARNING: zero length file ./usr/doc/gtk-xfce-engine-2.1.10/README
WARNING: zero length file ./usr/share/themes/Xfce-smooth/ICON.png
WARNING: zero length file ./usr/share/themes/Xfce/ICON.png
WARNING: zero length file ./usr/share/themes/Xfce-winter/ICON.png
WARNING: zero length file ./usr/share/themes/Xfce-stellar/ICON.png
WARNING: zero length file ./usr/share/themes/Xfce-saltlake/ICON.png
WARNING: zero length file ./usr/share/themes/Xfce-b5/ICON.png
WARNING: zero length file ./usr/share/themes/Xfce-redmondxp/ICON.png
WARNING: zero length file ./usr/share/themes/Xfce-kde2/ICON.png
WARNING: zero length file ./usr/share/themes/Xfce-kolors/ICON.png
WARNING: zero length file ./usr/share/themes/Xfce-basic/ICON.png
WARNING: zero length file ./usr/share/themes/Xfce-curve/ICON.png
WARNING: zero length file ./usr/share/themes/Xfce-light/ICON.png

Gzipping gtk-xfce-engine-2.1.10-i486-1tom.tar...

Renaming gtk-xfce-engine-2.1.10-i486-1tom.tar.gz to gtk-xfce-engine-2.1.10-i486-1tom.tgz...

Moving gtk-xfce-engine-2.1.10-i486-1tom.tgz to /tmp...

Package creation complete.

