drwxr-xr-x root/root         0 2004-11-09 16:41:19 ./
drwxr-xr-x root/root         0 2004-11-09 16:41:19 install/
-rw-r--r-- root/root       414 2004-11-09 16:41:19 install/doinst.sh
-rw-r--r-- root/root       220 2004-11-09 16:41:19 install/slack-desc
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/doc/
drwxr-xr-x root/root         0 2004-11-09 16:41:19 usr/doc/gtk-xfce-engine-2.1.10/
-rw-rw-rw- root/root       668 2003-04-28 22:46:16 usr/doc/gtk-xfce-engine-2.1.10/AUTHORS
-rw-r--r-- root/root     17992 2004-01-07 21:52:22 usr/doc/gtk-xfce-engine-2.1.10/COPYING
-rw-r--r-- root/root      3277 2004-07-09 11:00:16 usr/doc/gtk-xfce-engine-2.1.10/ChangeLog
-rw-r--r-- root/root      9240 2004-07-09 12:48:49 usr/doc/gtk-xfce-engine-2.1.10/INSTALL
-rw-rw-rw- root/root         0 2002-05-28 23:17:42 usr/doc/gtk-xfce-engine-2.1.10/NEWS
-rw-rw-rw- root/root         0 2002-05-28 23:17:42 usr/doc/gtk-xfce-engine-2.1.10/README
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/lib/
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/lib/gtk-2.0/
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/lib/gtk-2.0/2.4.0/
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/lib/gtk-2.0/2.4.0/engines/
-rwxr-xr-x root/root      1061 2004-11-09 16:41:18 usr/lib/gtk-2.0/2.4.0/engines/libxfce.la
-rwxr-xr-x root/root     37376 2004-11-09 16:41:18 usr/lib/gtk-2.0/2.4.0/engines/libxfce.so
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/share/themes/
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-b5/
-rw-r--r-- root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-b5/ICON.png
-rw-r--r-- root/root       102 2004-11-09 16:41:17 usr/share/themes/Xfce-b5/README.html
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-b5/gtk-2.0/
-rw-r--r-- root/root      2249 2004-11-09 16:41:17 usr/share/themes/Xfce-b5/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-basic/
-rw-r--r-- root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-basic/ICON.png
-rw-r--r-- root/root       102 2004-11-09 16:41:17 usr/share/themes/Xfce-basic/README.html
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-basic/gtk-2.0/
-rw-r--r-- root/root      1795 2004-11-09 16:41:17 usr/share/themes/Xfce-basic/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-curve/
-rw-r--r-- root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-curve/ICON.png
-rw-r--r-- root/root       128 2004-11-09 16:41:17 usr/share/themes/Xfce-curve/README.html
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-curve/gtk-2.0/
-rw-r--r-- root/root      3902 2004-11-09 16:41:17 usr/share/themes/Xfce-curve/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-kde2/
-rw-r--r-- root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-kde2/ICON.png
-rw-r--r-- root/root        52 2004-11-09 16:41:17 usr/share/themes/Xfce-kde2/README.html
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-kde2/gtk-2.0/
-rw-r--r-- root/root      3441 2004-11-09 16:41:17 usr/share/themes/Xfce-kde2/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-kolors/
-rw-r--r-- root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-kolors/ICON.png
-rw-r--r-- root/root        52 2004-11-09 16:41:17 usr/share/themes/Xfce-kolors/README.html
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-kolors/gtk-2.0/
-rw-r--r-- root/root      4440 2004-11-09 16:41:17 usr/share/themes/Xfce-kolors/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-light/
-rw-r--r-- root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-light/ICON.png
-rw-r--r-- root/root       102 2004-11-09 16:41:18 usr/share/themes/Xfce-light/README.html
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce-light/gtk-2.0/
-rw-r--r-- root/root      2458 2004-11-09 16:41:17 usr/share/themes/Xfce-light/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-redmondxp/
-rw-r--r-- root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-redmondxp/ICON.png
-rw-r--r-- root/root       122 2004-11-09 16:41:18 usr/share/themes/Xfce-redmondxp/README.html
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-redmondxp/gtk-2.0/
-rw-r--r-- root/root      5898 2004-11-09 16:41:18 usr/share/themes/Xfce-redmondxp/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-saltlake/
-rw-r--r-- root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-saltlake/ICON.png
-rw-r--r-- root/root        52 2004-11-09 16:41:18 usr/share/themes/Xfce-saltlake/README.html
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-saltlake/gtk-2.0/
-rw-r--r-- root/root      1655 2004-11-09 16:41:18 usr/share/themes/Xfce-saltlake/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-smooth/
-rw-r--r-- root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-smooth/ICON.png
-rw-r--r-- root/root       100 2004-11-09 16:41:18 usr/share/themes/Xfce-smooth/README.html
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-smooth/gtk-2.0/
-rw-r--r-- root/root      1524 2004-11-09 16:41:18 usr/share/themes/Xfce-smooth/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-stellar/
-rw-r--r-- root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-stellar/ICON.png
-rw-r--r-- root/root        14 2004-11-09 16:41:18 usr/share/themes/Xfce-stellar/README.html
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-stellar/gtk-2.0/
-rw-r--r-- root/root      1736 2004-11-09 16:41:18 usr/share/themes/Xfce-stellar/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-winter/
-rw-r--r-- root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-winter/ICON.png
-rw-r--r-- root/root       108 2004-11-09 16:41:18 usr/share/themes/Xfce-winter/README.html
drwxr-xr-x root/root         0 2004-11-09 16:41:18 usr/share/themes/Xfce-winter/gtk-2.0/
-rw-r--r-- root/root      5594 2004-11-09 16:41:18 usr/share/themes/Xfce-winter/gtk-2.0/gtkrc
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce/
-rw-r--r-- root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce/ICON.png
-rw-r--r-- root/root       102 2004-11-09 16:41:17 usr/share/themes/Xfce/README.html
drwxr-xr-x root/root         0 2004-11-09 16:41:17 usr/share/themes/Xfce/gtk-2.0/
-rw-r--r-- root/root      5610 2004-11-09 16:41:17 usr/share/themes/Xfce/gtk-2.0/gtkrc
