PACKAGE SIZE (compressed):       40 K
PACKAGE SIZE (uncompressed):    130 K
REMOTE SOURCES:                  16 K
http://search.cpan.org/CPAN/authors/id/J/JR/JRED/Event-ExecFlow-0.63.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-r-xr-xr-x  root/root  usr/bin/execflow
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/event-execflow-0.63/
-rw-r--r--  root/root  usr/doc/event-execflow-0.63/MANIFEST
-rw-r--r--  root/root  usr/doc/event-execflow-0.63/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/perl5/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/i486-linux-thread-multi/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Event/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow/Callbacks.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow/Frontend.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow/Frontend/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow/Frontend/Term.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow/Job.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow/Job/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow/Job/Code.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow/Job/Command.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow/Job/Group.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow/Scheduler.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow/Scheduler/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/ExecFlow/Scheduler/SimpleMax.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/auto/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/auto/Event/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/auto/Event/ExecFlow/
-rw-r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/auto/Event/ExecFlow/.packlist
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man3/
-r--r--r--  root/root  usr/man/man3/Event::ExecFlow.3.gz
-r--r--r--  root/root  usr/man/man3/Event::ExecFlow::Callbacks.3.gz
-r--r--r--  root/root  usr/man/man3/Event::ExecFlow::Frontend.3.gz
-r--r--r--  root/root  usr/man/man3/Event::ExecFlow::Job.3.gz
-r--r--r--  root/root  usr/man/man3/Event::ExecFlow::Job::Code.3.gz
-r--r--r--  root/root  usr/man/man3/Event::ExecFlow::Job::Command.3.gz
-r--r--r--  root/root  usr/man/man3/Event::ExecFlow::Job::Group.3.gz
-r--r--r--  root/root  usr/man/man3/Event::ExecFlow::Scheduler.3.gz
-r--r--r--  root/root  usr/man/man3/Event::ExecFlow::Scheduler::SimpleMax.3.gz
drwxr-xr-x  root/root  usr/share/
