drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/bonobo-activation/
-rw-r--r-- root/root         351 etc/bonobo-activation/bonobo-activation-config.xml
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         458 install/doinst.sh
-rw-r--r-- root/root         309 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         9140 usr/bin/activation-client
-rwxr-xr-x root/bin         6304 usr/bin/bonobo-activation-run-query
-rwxr-xr-x root/bin         5339 usr/bin/bonobo-slay
-rwxr-xr-x root/bin         6240 usr/bin/echo-client-2
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libbonobo-2.8.1/
-rw-r--r-- root/root         251 usr/doc/libbonobo-2.8.1/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/libbonobo-2.8.1/COPYING
-rw-r--r-- root/root      158266 usr/doc/libbonobo-2.8.1/ChangeLog
-rw-r--r-- root/root       20467 usr/doc/libbonobo-2.8.1/NEWS
-rw-r--r-- root/root        2557 usr/doc/libbonobo-2.8.1/README
-rw-r--r-- root/root         367 usr/doc/libbonobo-2.8.1/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/bonobo-activation-2.0/
drwxr-xr-x root/root           0 usr/include/bonobo-activation-2.0/bonobo-activation/
-rw-r--r-- root/root       62093 usr/include/bonobo-activation-2.0/bonobo-activation/Bonobo_Activation_types.h
-rw-r--r-- root/root        6427 usr/include/bonobo-activation-2.0/bonobo-activation/Bonobo_GenericFactory.h
-rw-r--r-- root/root        3842 usr/include/bonobo-activation-2.0/bonobo-activation/Bonobo_Unknown.h
-rw-r--r-- root/root        2804 usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-activate.h
-rw-r--r-- root/root        2462 usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-async.h
-rw-r--r-- root/root        2359 usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-init.h
-rw-r--r-- root/root        2901 usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-register.h
-rw-r--r-- root/root        3048 usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-server-info.h
-rw-r--r-- root/root        2700 usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-shlib.h
-rw-r--r-- root/root        1191 usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-version.h
-rw-r--r-- root/root        1779 usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation.h
drwxr-xr-x root/root           0 usr/include/libbonobo-2.0/
drwxr-xr-x root/root           0 usr/include/libbonobo-2.0/bonobo/
-rw-r--r-- root/root      339725 usr/include/libbonobo-2.0/bonobo/Bonobo.h
-rw-r--r-- root/root        2828 usr/include/libbonobo-2.0/bonobo/bonobo-app-client.h
-rw-r--r-- root/root        3493 usr/include/libbonobo-2.0/bonobo/bonobo-application.h
-rw-r--r-- root/root        5608 usr/include/libbonobo-2.0/bonobo/bonobo-arg.h
-rw-r--r-- root/root         731 usr/include/libbonobo-2.0/bonobo/bonobo-context.h
-rw-r--r-- root/root        3137 usr/include/libbonobo-2.0/bonobo/bonobo-event-source.h
-rw-r--r-- root/root        4072 usr/include/libbonobo-2.0/bonobo/bonobo-exception.h
-rw-r--r-- root/root        1554 usr/include/libbonobo-2.0/bonobo/bonobo-foreign-object.h
-rw-r--r-- root/root        4432 usr/include/libbonobo-2.0/bonobo/bonobo-generic-factory.h
-rw-r--r-- root/root        2213 usr/include/libbonobo-2.0/bonobo/bonobo-i18n.h
-rw-r--r-- root/root        2068 usr/include/libbonobo-2.0/bonobo/bonobo-item-container.h
-rw-r--r-- root/root        2560 usr/include/libbonobo-2.0/bonobo/bonobo-item-handler.h
-rw-r--r-- root/root        2478 usr/include/libbonobo-2.0/bonobo/bonobo-listener.h
-rw-r--r-- root/root        3563 usr/include/libbonobo-2.0/bonobo/bonobo-macros.h
-rw-r--r-- root/root        1640 usr/include/libbonobo-2.0/bonobo/bonobo-main.h
-rw-r--r-- root/root        2506 usr/include/libbonobo-2.0/bonobo/bonobo-moniker-extender.h
-rw-r--r-- root/root        2490 usr/include/libbonobo-2.0/bonobo/bonobo-moniker-simple.h
-rw-r--r-- root/root        3763 usr/include/libbonobo-2.0/bonobo/bonobo-moniker-util.h
-rw-r--r-- root/root        2829 usr/include/libbonobo-2.0/bonobo/bonobo-moniker.h
-rw-r--r-- root/root       11205 usr/include/libbonobo-2.0/bonobo/bonobo-object.h
-rw-r--r-- root/root         662 usr/include/libbonobo-2.0/bonobo/bonobo-persist-client.h
-rw-r--r-- root/root        2591 usr/include/libbonobo-2.0/bonobo/bonobo-persist-file.h
-rw-r--r-- root/root        3462 usr/include/libbonobo-2.0/bonobo/bonobo-persist-stream.h
-rw-r--r-- root/root        1758 usr/include/libbonobo-2.0/bonobo/bonobo-persist.h
-rw-r--r-- root/root       11211 usr/include/libbonobo-2.0/bonobo/bonobo-property-bag-client.h
-rw-r--r-- root/root        4448 usr/include/libbonobo-2.0/bonobo/bonobo-property-bag.h
-rw-r--r-- root/root        3639 usr/include/libbonobo-2.0/bonobo/bonobo-shlib-factory.h
-rw-r--r-- root/root        1461 usr/include/libbonobo-2.0/bonobo/bonobo-storage-memory.h
-rw-r--r-- root/root        1176 usr/include/libbonobo-2.0/bonobo/bonobo-storage.h
-rw-r--r-- root/root        1422 usr/include/libbonobo-2.0/bonobo/bonobo-stream-client.h
-rw-r--r-- root/root        2266 usr/include/libbonobo-2.0/bonobo/bonobo-stream-memory.h
-rw-r--r-- root/root        1128 usr/include/libbonobo-2.0/bonobo/bonobo-stream.h
-rw-r--r-- root/root        4198 usr/include/libbonobo-2.0/bonobo/bonobo-types.h
-rw-r--r-- root/root        4914 usr/include/libbonobo-2.0/bonobo/bonobo-xobject.h
-rw-r--r-- root/root        1340 usr/include/libbonobo-2.0/libbonobo.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo-2.0/
drwxr-xr-x root/root           0 usr/lib/bonobo-2.0/samples/
-rwxr-xr-x root/root        7824 usr/lib/bonobo-2.0/samples/bonobo-echo-2
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/monikers/
-rwxr-xr-x root/root        1222 usr/lib/bonobo/monikers/libmoniker_std_2.la
-rwxr-xr-x root/root       15744 usr/lib/bonobo/monikers/libmoniker_std_2.so
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root       20839 usr/lib/bonobo/servers/Bonobo_CosNaming_NamingContext.server
-rw-r--r-- root/root       46865 usr/lib/bonobo/servers/Bonobo_Moniker_std.server
-rw-r--r-- root/root       23358 usr/lib/bonobo/servers/Bonobo_Sample_Echo.server
-rwxr-xr-x root/root        1161 usr/lib/libbonobo-2.la
-rwxr-xr-x root/root      360920 usr/lib/libbonobo-2.so.0.0.0
-rwxr-xr-x root/root        1182 usr/lib/libbonobo-activation.la
-rwxr-xr-x root/root       80924 usr/lib/libbonobo-activation.so.4.0.0
drwxr-xr-x root/root           0 usr/lib/orbit-2.0/
-rwxr-xr-x root/root        1141 usr/lib/orbit-2.0/Bonobo_module.la
-rwxr-xr-x root/root       74668 usr/lib/orbit-2.0/Bonobo_module.so
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         378 usr/lib/pkgconfig/bonobo-activation-2.0.pc
-rw-r--r-- root/root         384 usr/lib/pkgconfig/libbonobo-2.0.pc
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-xr-x root/root       77552 usr/libexec/bonobo-activation-server
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         612 usr/man/man1/bonobo-activation-server.1.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin         7808 usr/sbin/bonobo-activation-sysconf
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/idl/
drwxr-xr-x root/root           0 usr/share/idl/bonobo-2.0/
-rw-r--r-- root/root        1142 usr/share/idl/bonobo-2.0/Bonobo.idl
-rw-r--r-- root/root        1412 usr/share/idl/bonobo-2.0/Bonobo_Application.idl
-rw-r--r-- root/root        4047 usr/share/idl/bonobo-2.0/Bonobo_Canvas.idl
-rw-r--r-- root/root        2069 usr/share/idl/bonobo-2.0/Bonobo_Clipboard.idl
-rw-r--r-- root/root        2932 usr/share/idl/bonobo-2.0/Bonobo_Context.idl
-rw-r--r-- root/root        5092 usr/share/idl/bonobo-2.0/Bonobo_Control.idl
-rw-r--r-- root/root        1867 usr/share/idl/bonobo-2.0/Bonobo_Embeddable.idl
-rw-r--r-- root/root         369 usr/share/idl/bonobo-2.0/Bonobo_Exception.idl
-rw-r--r-- root/root        2195 usr/share/idl/bonobo-2.0/Bonobo_Gdk.idl
-rw-r--r-- root/root        1251 usr/share/idl/bonobo-2.0/Bonobo_ItemContainer.idl
-rw-r--r-- root/root        1958 usr/share/idl/bonobo-2.0/Bonobo_Listener.idl
-rw-r--r-- root/root        2940 usr/share/idl/bonobo-2.0/Bonobo_Moniker.idl
-rw-r--r-- root/root        4218 usr/share/idl/bonobo-2.0/Bonobo_Persist.idl
-rw-r--r-- root/root        1013 usr/share/idl/bonobo-2.0/Bonobo_Print.idl
-rw-r--r-- root/root        4681 usr/share/idl/bonobo-2.0/Bonobo_Property.idl
-rw-r--r-- root/root         219 usr/share/idl/bonobo-2.0/Bonobo_Sample_Echo.idl
-rw-r--r-- root/root        5785 usr/share/idl/bonobo-2.0/Bonobo_Storage.idl
-rw-r--r-- root/root        3160 usr/share/idl/bonobo-2.0/Bonobo_UI.idl
-rw-r--r-- root/root        3762 usr/share/idl/bonobo-2.0/Bonobo_Zoomable.idl
drwxr-xr-x root/root           0 usr/share/idl/bonobo-activation-2.0/
-rw-r--r-- root/root        5098 usr/share/idl/bonobo-activation-2.0/Bonobo_ActivationContext.idl
-rw-r--r-- root/root        3818 usr/share/idl/bonobo-activation-2.0/Bonobo_Activation_types.idl
-rw-r--r-- root/root        1069 usr/share/idl/bonobo-activation-2.0/Bonobo_GenericFactory.idl
-rw-r--r-- root/root        4432 usr/share/idl/bonobo-activation-2.0/Bonobo_ObjectDirectory.idl
-rw-r--r-- root/root        1138 usr/share/idl/bonobo-activation-2.0/Bonobo_Unknown.idl
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root         758 usr/share/locale/am/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       11111 usr/share/locale/ar/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       10263 usr/share/locale/az/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       12162 usr/share/locale/be/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       13379 usr/share/locale/bg/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root        7774 usr/share/locale/bn/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       10181 usr/share/locale/bs/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       10389 usr/share/locale/ca/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       10031 usr/share/locale/cs/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root        9890 usr/share/locale/cy/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       10064 usr/share/locale/da/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       10810 usr/share/locale/de/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       14043 usr/share/locale/el/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root        9597 usr/share/locale/en_CA/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root        9561 usr/share/locale/en_GB/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/eo/
drwxr-xr-x root/root           0 usr/share/locale/eo/LC_MESSAGES/
-rw-r--r-- root/root        9293 usr/share/locale/eo/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       10681 usr/share/locale/es/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       10173 usr/share/locale/eu/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root        7632 usr/share/locale/fa/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root        9895 usr/share/locale/fi/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       10654 usr/share/locale/fr/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        1282 usr/share/locale/ga/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root       10427 usr/share/locale/gl/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       15028 usr/share/locale/gu/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       10234 usr/share/locale/he/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       15234 usr/share/locale/hi/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       10098 usr/share/locale/hr/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       10501 usr/share/locale/hu/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root        9491 usr/share/locale/id/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        9450 usr/share/locale/is/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       10417 usr/share/locale/it/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       11360 usr/share/locale/ja/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       11304 usr/share/locale/ko/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/li/
drwxr-xr-x root/root           0 usr/share/locale/li/LC_MESSAGES/
-rw-r--r-- root/root        9621 usr/share/locale/li/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       10059 usr/share/locale/lt/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root        9426 usr/share/locale/lv/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       12974 usr/share/locale/mk/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root        1691 usr/share/locale/ml/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       12650 usr/share/locale/mn/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root        9955 usr/share/locale/ms/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root        9938 usr/share/locale/nb/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       14867 usr/share/locale/ne/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       10115 usr/share/locale/nl/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root        9868 usr/share/locale/nn/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root        9938 usr/share/locale/no/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       13873 usr/share/locale/pa/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       10383 usr/share/locale/pl/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       10299 usr/share/locale/pt/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       10440 usr/share/locale/pt_BR/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       10353 usr/share/locale/ro/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       13665 usr/share/locale/ru/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       10075 usr/share/locale/sk/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root        9458 usr/share/locale/sl/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       10412 usr/share/locale/sq/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       12963 usr/share/locale/sr/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       10272 usr/share/locale/sr@Latn/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       10052 usr/share/locale/sv/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       15371 usr/share/locale/ta/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       10074 usr/share/locale/tr/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       13030 usr/share/locale/uk/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       10054 usr/share/locale/vi/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root        4493 usr/share/locale/wa/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/yi/
drwxr-xr-x root/root           0 usr/share/locale/yi/LC_MESSAGES/
-rw-r--r-- root/root       12642 usr/share/locale/yi/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root        9281 usr/share/locale/zh_CN/LC_MESSAGES/libbonobo-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root        9449 usr/share/locale/zh_TW/LC_MESSAGES/libbonobo-2.0.mo
