drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         878 install/doinst.sh
-rw-r--r-- root/root         235 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        21436 usr/bin/glib-genmarshal
-rwxr-xr-x root/bin         5331 usr/bin/glib-gettextize
-rwxr-xr-x root/bin        14274 usr/bin/glib-mkenums
-rwxr-xr-x root/bin         5860 usr/bin/gobject-query
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/glib2-2.8.0/
-rw-r--r-- root/root        1339 usr/doc/glib2-2.8.0/AUTHORS
-rw-r--r-- root/root       25292 usr/doc/glib2-2.8.0/COPYING
-rw-r--r-- root/root       47136 usr/doc/glib2-2.8.0/ChangeLog
-rw-r--r-- root/root        3891 usr/doc/glib2-2.8.0/INSTALL
-rw-r--r-- root/root        3909 usr/doc/glib2-2.8.0/INSTALL.in
-rw-r--r-- root/root       42557 usr/doc/glib2-2.8.0/NEWS
-rw-r--r-- root/root        5434 usr/doc/glib2-2.8.0/README
-rw-r--r-- root/root        5443 usr/doc/glib2-2.8.0/README.in
-rw-r--r-- root/root       13004 usr/doc/glib2-2.8.0/README.win32
drwxr-xr-x root/root           0 usr/doc/glib2-2.8.0/docs/
-rw-r--r-- root/root       16600 usr/doc/glib2-2.8.0/docs/Makefile
-rw-r--r-- root/root         211 usr/doc/glib2-2.8.0/docs/Makefile.am
-rw-r--r-- root/root       16394 usr/doc/glib2-2.8.0/docs/Makefile.in
-rw-r--r-- root/root        1835 usr/doc/glib2-2.8.0/docs/debugging.txt
-rw-r--r-- root/root        3450 usr/doc/glib2-2.8.0/docs/macros.txt
drwxr-xr-x root/root           0 usr/doc/glib2-2.8.0/docs/reference/
-rw-r--r-- root/root         122 usr/doc/glib2-2.8.0/docs/reference/AUTHORS
-rw-r--r-- root/root        1698 usr/doc/glib2-2.8.0/docs/reference/COPYING
-rw-r--r-- root/root       66103 usr/doc/glib2-2.8.0/docs/reference/ChangeLog
-rw-r--r-- root/root       16550 usr/doc/glib2-2.8.0/docs/reference/Makefile
-rw-r--r-- root/root          23 usr/doc/glib2-2.8.0/docs/reference/Makefile.am
-rw-r--r-- root/root       16331 usr/doc/glib2-2.8.0/docs/reference/Makefile.in
-rw-r--r-- root/root           0 usr/doc/glib2-2.8.0/docs/reference/NEWS
-rw-r--r-- root/root        1228 usr/doc/glib2-2.8.0/docs/reference/README
drwxr-xr-x root/root           0 usr/doc/glib2-2.8.0/docs/reference/glib/
-rw-r--r-- root/root       19802 usr/doc/glib2-2.8.0/docs/reference/glib/Makefile
-rw-r--r-- root/root        2044 usr/doc/glib2-2.8.0/docs/reference/glib/Makefile.am
-rw-r--r-- root/root       20669 usr/doc/glib2-2.8.0/docs/reference/glib/Makefile.in
-rw-r--r-- root/root       15279 usr/doc/glib2-2.8.0/docs/reference/glib/building.sgml
-rw-r--r-- root/root        4766 usr/doc/glib2-2.8.0/docs/reference/glib/changes.sgml
-rw-r--r-- root/root        1781 usr/doc/glib2-2.8.0/docs/reference/glib/compiling.sgml
-rw-r--r-- root/root        6937 usr/doc/glib2-2.8.0/docs/reference/glib/cross.sgml
-rw-r--r-- root/root           6 usr/doc/glib2-2.8.0/docs/reference/glib/file-name-encodings.png
-rw-r--r-- root/root         378 usr/doc/glib2-2.8.0/docs/reference/glib/file-name-encodings.sxd
-rw-r--r-- root/root        7226 usr/doc/glib2-2.8.0/docs/reference/glib/glib-docs.sgml
-rw-r--r-- root/root        1207 usr/doc/glib2-2.8.0/docs/reference/glib/glib-gettextize.1
-rw-r--r-- root/root        1891 usr/doc/glib2-2.8.0/docs/reference/glib/glib-gettextize.xml
-rw-r--r-- root/root        4744 usr/doc/glib2-2.8.0/docs/reference/glib/glib-overrides.txt
-rw-r--r-- root/root       33769 usr/doc/glib2-2.8.0/docs/reference/glib/glib-sections.txt
-rw-r--r-- root/root           0 usr/doc/glib2-2.8.0/docs/reference/glib/glib.types
drwxr-xr-x root/root           0 usr/doc/glib2-2.8.0/docs/reference/glib/html/
-rw-r--r-- root/root           6 usr/doc/glib2-2.8.0/docs/reference/glib/html/file-name-encodings.png
-rw-r--r-- root/root       35964 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Arrays.html
-rw-r--r-- root/root       31285 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Asynchronous-Queues.html
-rw-r--r-- root/root       18439 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Atomic-Operations.html
-rw-r--r-- root/root       24964 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Automatic-String-Completion.html
-rw-r--r-- root/root       42455 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Balanced-Binary-Trees.html
-rw-r--r-- root/root       17651 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Basic-Types.html
-rw-r--r-- root/root       24911 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Byte-Arrays.html
-rw-r--r-- root/root       59166 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Byte-Order-Macros.html
-rw-r--r-- root/root       21561 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Caches.html
-rw-r--r-- root/root       64420 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Character-Set-Conversion.html
-rw-r--r-- root/root       70272 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Commandline-option-parser.html
-rw-r--r-- root/root       24339 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Datasets.html
-rw-r--r-- root/root       89912 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Date-and-Time-Functions.html
-rw-r--r-- root/root       61791 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Double-ended-Queues.html
-rw-r--r-- root/root       65895 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Doubly-Linked-Lists.html
-rw-r--r-- root/root       25593 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Dynamic-Loading-of-Modules.html
-rw-r--r-- root/root       35287 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Error-Reporting.html
-rw-r--r-- root/root       75518 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-File-Utilities.html
-rw-r--r-- root/root       16792 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Glob-style-pattern-matching.html
-rw-r--r-- root/root       57856 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Hash-Tables.html
-rw-r--r-- root/root       72776 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Hook-Functions.html
-rw-r--r-- root/root       10725 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-I18N.html
-rw-r--r-- root/root      103629 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-IO-Channels.html
-rw-r--r-- root/root      100961 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Key-value-file-parser.html
-rw-r--r-- root/root       28546 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Keyed-Data-Lists.html
-rw-r--r-- root/root       61596 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Lexical-Scanner.html
-rw-r--r-- root/root       15514 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Limits-of-Basic-Types.html
-rw-r--r-- root/root       36646 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Memory-Allocation.html
-rw-r--r-- root/root        9733 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Memory-Allocators.html
-rw-r--r-- root/root       30066 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Memory-Chunks.html
-rw-r--r-- root/root       29077 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Message-Logging.html
-rw-r--r-- root/root       36640 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Miscellaneous-Macros.html
-rw-r--r-- root/root       63018 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Miscellaneous-Utility-Functions.html
-rw-r--r-- root/root       73809 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-N-ary-Trees.html
-rw-r--r-- root/root       11115 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Numerical-Definitions.html
-rw-r--r-- root/root       28481 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Pointer-Arrays.html
-rw-r--r-- root/root       10842 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Quarks.html
-rw-r--r-- root/root       28948 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Random-Numbers.html
-rw-r--r-- root/root       26027 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Relations-and-Tuples.html
-rw-r--r-- root/root       12305 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Shell-related-Utilities.html
-rw-r--r-- root/root       32635 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Simple-XML-Subset-Parser.html
-rw-r--r-- root/root       55511 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Singly-Linked-Lists.html
-rw-r--r-- root/root       48976 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Spawning-Processes.html
-rw-r--r-- root/root       17972 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Standard-Macros.html
-rw-r--r-- root/root       15602 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-String-Chunks.html
-rw-r--r-- root/root      139242 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-String-Utility-Functions.html
-rw-r--r-- root/root       51491 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Strings.html
-rw-r--r-- root/root      143059 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-The-Main-Event-Loop.html
-rw-r--r-- root/root       27438 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Thread-Pools.html
-rw-r--r-- root/root      130989 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Threads.html
-rw-r--r-- root/root       11951 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Timers.html
-rw-r--r-- root/root        9743 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Trash-Stacks.html
-rw-r--r-- root/root       10623 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Type-Conversion-Macros.html
-rw-r--r-- root/root      111993 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Unicode-Manipulation.html
-rw-r--r-- root/root       13104 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Version-Information.html
-rw-r--r-- root/root       20635 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Warnings-and-Assertions.html
-rw-r--r-- root/root       20698 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-Windows-Compatability-Functions.html
-rw-r--r-- root/root       17254 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-building.html
-rw-r--r-- root/root        7509 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-changes.html
-rw-r--r-- root/root        4540 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-compiling.html
-rw-r--r-- root/root        4676 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-core.html
-rw-r--r-- root/root        8859 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-cross-compiling.html
-rw-r--r-- root/root        6618 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-data-types.html
-rw-r--r-- root/root        4466 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-fundamentals.html
-rw-r--r-- root/root        4818 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-gettextize.html
-rw-r--r-- root/root        6411 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-resources.html
-rw-r--r-- root/root        7285 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-running.html
-rw-r--r-- root/root        6320 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib-utilities.html
-rw-r--r-- root/root      140809 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib.devhelp
-rw-r--r-- root/root        4367 usr/doc/glib2-2.8.0/docs/reference/glib/html/glib.html
-rw-r--r-- root/root         654 usr/doc/glib2-2.8.0/docs/reference/glib/html/home.png
-rw-r--r-- root/root       15524 usr/doc/glib2-2.8.0/docs/reference/glib/html/index.html
-rw-r--r-- root/root      131518 usr/doc/glib2-2.8.0/docs/reference/glib/html/index.sgml
-rw-r--r-- root/root      143581 usr/doc/glib2-2.8.0/docs/reference/glib/html/ix01.html
-rw-r--r-- root/root        5918 usr/doc/glib2-2.8.0/docs/reference/glib/html/ix02.html
-rw-r--r-- root/root        4291 usr/doc/glib2-2.8.0/docs/reference/glib/html/ix03.html
-rw-r--r-- root/root       10660 usr/doc/glib2-2.8.0/docs/reference/glib/html/ix04.html
-rw-r--r-- root/root       12879 usr/doc/glib2-2.8.0/docs/reference/glib/html/ix05.html
-rw-r--r-- root/root        4515 usr/doc/glib2-2.8.0/docs/reference/glib/html/ix06.html
-rw-r--r-- root/root         459 usr/doc/glib2-2.8.0/docs/reference/glib/html/left.png
-rw-r--r-- root/root        7088 usr/doc/glib2-2.8.0/docs/reference/glib/html/mainloop-states.gif
-rw-r--r-- root/root         472 usr/doc/glib2-2.8.0/docs/reference/glib/html/right.png
-rw-r--r-- root/root         820 usr/doc/glib2-2.8.0/docs/reference/glib/html/style.css
-rw-r--r-- root/root        2839 usr/doc/glib2-2.8.0/docs/reference/glib/html/tools.html
-rw-r--r-- root/root         406 usr/doc/glib2-2.8.0/docs/reference/glib/html/up.png
-rw-r--r-- root/root       10827 usr/doc/glib2-2.8.0/docs/reference/glib/mainloop-states.eps
-rw-r--r-- root/root        2175 usr/doc/glib2-2.8.0/docs/reference/glib/mainloop-states.fig
-rw-r--r-- root/root        7088 usr/doc/glib2-2.8.0/docs/reference/glib/mainloop-states.gif
-rw-r--r-- root/root       15258 usr/doc/glib2-2.8.0/docs/reference/glib/mainloop-states.png
-rw-r--r-- root/root        3616 usr/doc/glib2-2.8.0/docs/reference/glib/resources.sgml
-rw-r--r-- root/root        4533 usr/doc/glib2-2.8.0/docs/reference/glib/running.sgml
drwxr-xr-x root/root           0 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/
-rw-r--r-- root/root        2121 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/allocators.sgml
-rw-r--r-- root/root        8327 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/arrays.sgml
-rw-r--r-- root/root        4848 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/arrays_byte.sgml
-rw-r--r-- root/root        6596 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/arrays_pointer.sgml
-rw-r--r-- root/root        4128 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/async_queues.sgml
-rw-r--r-- root/root        4249 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/atomic_operations.sgml
-rw-r--r-- root/root       13962 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/byte_order.sgml
-rw-r--r-- root/root        4692 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/caches.sgml
-rw-r--r-- root/root        4497 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/completion.sgml
-rw-r--r-- root/root        9590 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/conversions.sgml
-rw-r--r-- root/root        6246 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/datalist.sgml
-rw-r--r-- root/root        6399 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/datasets.sgml
-rw-r--r-- root/root       20417 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/date.sgml
-rw-r--r-- root/root       13934 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/error_reporting.sgml
-rw-r--r-- root/root        9621 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/fileutils.sgml
-rw-r--r-- root/root       16156 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/glib-unused.sgml
-rw-r--r-- root/root        6403 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/hash_tables.sgml
-rw-r--r-- root/root       12454 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/hooks.sgml
-rw-r--r-- root/root        2765 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/i18n.sgml
-rw-r--r-- root/root       12710 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/iochannels.sgml
-rw-r--r-- root/root        8870 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/keyfile.sgml
-rw-r--r-- root/root        3561 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/limits.sgml
-rw-r--r-- root/root       14091 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/linked_lists_double.sgml
-rw-r--r-- root/root       11724 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/linked_lists_single.sgml
-rw-r--r-- root/root        4911 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/macros.sgml
-rw-r--r-- root/root       15474 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/macros_misc.sgml
-rw-r--r-- root/root       19930 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/main.sgml
-rw-r--r-- root/root        5435 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/markup.sgml
-rw-r--r-- root/root       10454 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/memory.sgml
-rw-r--r-- root/root        9385 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/memory_chunks.sgml
-rw-r--r-- root/root        7942 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/messages.sgml
-rw-r--r-- root/root        5874 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/misc_utils.sgml
-rw-r--r-- root/root        8458 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/modules.sgml
-rw-r--r-- root/root        3623 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/numerical.sgml
-rw-r--r-- root/root       15325 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/option.sgml
-rw-r--r-- root/root        4012 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/patterns.sgml
-rw-r--r-- root/root        2774 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/quarks.sgml
-rw-r--r-- root/root        4608 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/queue.sgml
-rw-r--r-- root/root        4003 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/random_numbers.sgml
-rw-r--r-- root/root        5797 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/relations.sgml
-rw-r--r-- root/root       16008 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/scanner.sgml
-rw-r--r-- root/root        1093 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/shell.sgml
-rw-r--r-- root/root        5221 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/spawn.sgml
-rw-r--r-- root/root        3627 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/string_chunks.sgml
-rw-r--r-- root/root       21609 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/string_utils.sgml
-rw-r--r-- root/root        8718 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/strings.sgml
-rw-r--r-- root/root        3444 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/thread_pools.sgml
-rw-r--r-- root/root       46718 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/threads.sgml
-rw-r--r-- root/root        2557 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/timers.sgml
-rw-r--r-- root/root        1799 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/trash_stack.sgml
-rw-r--r-- root/root        4099 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/trees-binary.sgml
-rw-r--r-- root/root       14685 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/trees-nary.sgml
-rw-r--r-- root/root        3434 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/type_conversion.sgml
-rw-r--r-- root/root        5322 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/types.sgml
-rw-r--r-- root/root       10343 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/unicode.sgml
-rw-r--r-- root/root        3500 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/version.sgml
-rw-r--r-- root/root        6823 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/warnings.sgml
-rw-r--r-- root/root        2850 usr/doc/glib2-2.8.0/docs/reference/glib/tmpl/windows.sgml
-rw-r--r-- root/root           6 usr/doc/glib2-2.8.0/docs/reference/glib/version.xml
-rw-r--r-- root/root          15 usr/doc/glib2-2.8.0/docs/reference/glib/version.xml.in
drwxr-xr-x root/root           0 usr/doc/glib2-2.8.0/docs/reference/glib/xml/
-rw-r--r-- root/root        5785 usr/doc/glib2-2.8.0/docs/reference/glib/xml/allocators.xml
-rw-r--r-- root/root       29450 usr/doc/glib2-2.8.0/docs/reference/glib/xml/arrays.xml
-rw-r--r-- root/root       19316 usr/doc/glib2-2.8.0/docs/reference/glib/xml/arrays_byte.xml
-rw-r--r-- root/root       22754 usr/doc/glib2-2.8.0/docs/reference/glib/xml/arrays_pointer.xml
-rw-r--r-- root/root       24308 usr/doc/glib2-2.8.0/docs/reference/glib/xml/async_queues.xml
-rw-r--r-- root/root       13545 usr/doc/glib2-2.8.0/docs/reference/glib/xml/atomic_operations.xml
-rw-r--r-- root/root       47939 usr/doc/glib2-2.8.0/docs/reference/glib/xml/byte_order.xml
-rw-r--r-- root/root       16797 usr/doc/glib2-2.8.0/docs/reference/glib/xml/caches.xml
-rw-r--r-- root/root       18617 usr/doc/glib2-2.8.0/docs/reference/glib/xml/completion.xml
-rw-r--r-- root/root       56065 usr/doc/glib2-2.8.0/docs/reference/glib/xml/conversions.xml
-rw-r--r-- root/root       23243 usr/doc/glib2-2.8.0/docs/reference/glib/xml/datalist.xml
-rw-r--r-- root/root       19911 usr/doc/glib2-2.8.0/docs/reference/glib/xml/datasets.xml
-rw-r--r-- root/root       74966 usr/doc/glib2-2.8.0/docs/reference/glib/xml/date.xml
-rw-r--r-- root/root       29099 usr/doc/glib2-2.8.0/docs/reference/glib/xml/error_reporting.xml
-rw-r--r-- root/root       69517 usr/doc/glib2-2.8.0/docs/reference/glib/xml/fileutils.xml
-rw-r--r-- root/root       48043 usr/doc/glib2-2.8.0/docs/reference/glib/xml/hash_tables.xml
-rw-r--r-- root/root       59557 usr/doc/glib2-2.8.0/docs/reference/glib/xml/hooks.xml
-rw-r--r-- root/root        7170 usr/doc/glib2-2.8.0/docs/reference/glib/xml/i18n.xml
-rw-r--r-- root/root       89718 usr/doc/glib2-2.8.0/docs/reference/glib/xml/iochannels.xml
-rw-r--r-- root/root       87341 usr/doc/glib2-2.8.0/docs/reference/glib/xml/keyfile.xml
-rw-r--r-- root/root       10932 usr/doc/glib2-2.8.0/docs/reference/glib/xml/limits.xml
-rw-r--r-- root/root       52328 usr/doc/glib2-2.8.0/docs/reference/glib/xml/linked_lists_double.xml
-rw-r--r-- root/root       43783 usr/doc/glib2-2.8.0/docs/reference/glib/xml/linked_lists_single.xml
-rw-r--r-- root/root       13523 usr/doc/glib2-2.8.0/docs/reference/glib/xml/macros.xml
-rw-r--r-- root/root       30079 usr/doc/glib2-2.8.0/docs/reference/glib/xml/macros_misc.xml
-rw-r--r-- root/root      121497 usr/doc/glib2-2.8.0/docs/reference/glib/xml/main.xml
-rw-r--r-- root/root       27221 usr/doc/glib2-2.8.0/docs/reference/glib/xml/markup.xml
-rw-r--r-- root/root       30154 usr/doc/glib2-2.8.0/docs/reference/glib/xml/memory.xml
-rw-r--r-- root/root       23944 usr/doc/glib2-2.8.0/docs/reference/glib/xml/memory_chunks.xml
-rw-r--r-- root/root       24392 usr/doc/glib2-2.8.0/docs/reference/glib/xml/messages.xml
-rw-r--r-- root/root       52915 usr/doc/glib2-2.8.0/docs/reference/glib/xml/misc_utils.xml
-rw-r--r-- root/root       19689 usr/doc/glib2-2.8.0/docs/reference/glib/xml/modules.xml
-rw-r--r-- root/root        7415 usr/doc/glib2-2.8.0/docs/reference/glib/xml/numerical.xml
-rw-r--r-- root/root       59640 usr/doc/glib2-2.8.0/docs/reference/glib/xml/option.xml
-rw-r--r-- root/root       11918 usr/doc/glib2-2.8.0/docs/reference/glib/xml/patterns.xml
-rw-r--r-- root/root        7215 usr/doc/glib2-2.8.0/docs/reference/glib/xml/quarks.xml
-rw-r--r-- root/root       50288 usr/doc/glib2-2.8.0/docs/reference/glib/xml/queue.xml
-rw-r--r-- root/root       22686 usr/doc/glib2-2.8.0/docs/reference/glib/xml/random_numbers.xml
-rw-r--r-- root/root       19961 usr/doc/glib2-2.8.0/docs/reference/glib/xml/relations.xml
-rw-r--r-- root/root       52484 usr/doc/glib2-2.8.0/docs/reference/glib/xml/scanner.xml
-rw-r--r-- root/root        8542 usr/doc/glib2-2.8.0/docs/reference/glib/xml/shell.xml
-rw-r--r-- root/root       43079 usr/doc/glib2-2.8.0/docs/reference/glib/xml/spawn.xml
-rw-r--r-- root/root       11300 usr/doc/glib2-2.8.0/docs/reference/glib/xml/string_chunks.xml
-rw-r--r-- root/root      120964 usr/doc/glib2-2.8.0/docs/reference/glib/xml/string_utils.xml
-rw-r--r-- root/root       42526 usr/doc/glib2-2.8.0/docs/reference/glib/xml/strings.xml
-rw-r--r-- root/root       22102 usr/doc/glib2-2.8.0/docs/reference/glib/xml/thread_pools.xml
-rw-r--r-- root/root      112590 usr/doc/glib2-2.8.0/docs/reference/glib/xml/threads.xml
-rw-r--r-- root/root        8255 usr/doc/glib2-2.8.0/docs/reference/glib/xml/timers.xml
-rw-r--r-- root/root        6083 usr/doc/glib2-2.8.0/docs/reference/glib/xml/trash_stack.xml
-rw-r--r-- root/root       33758 usr/doc/glib2-2.8.0/docs/reference/glib/xml/trees-binary.xml
-rw-r--r-- root/root       60952 usr/doc/glib2-2.8.0/docs/reference/glib/xml/trees-nary.xml
-rw-r--r-- root/root        6809 usr/doc/glib2-2.8.0/docs/reference/glib/xml/type_conversion.xml
-rw-r--r-- root/root       12470 usr/doc/glib2-2.8.0/docs/reference/glib/xml/types.xml
-rw-r--r-- root/root       95696 usr/doc/glib2-2.8.0/docs/reference/glib/xml/unicode.xml
-rw-r--r-- root/root        9354 usr/doc/glib2-2.8.0/docs/reference/glib/xml/version.xml
-rw-r--r-- root/root       15926 usr/doc/glib2-2.8.0/docs/reference/glib/xml/warnings.xml
-rw-r--r-- root/root       16430 usr/doc/glib2-2.8.0/docs/reference/glib/xml/windows.xml
drwxr-xr-x root/root           0 usr/doc/glib2-2.8.0/docs/reference/gobject/
-rw-r--r-- root/root       19716 usr/doc/glib2-2.8.0/docs/reference/gobject/Makefile
-rw-r--r-- root/root        1909 usr/doc/glib2-2.8.0/docs/reference/gobject/Makefile.am
-rw-r--r-- root/root       20580 usr/doc/glib2-2.8.0/docs/reference/gobject/Makefile.in
-rw-r--r-- root/root        5337 usr/doc/glib2-2.8.0/docs/reference/gobject/glib-genmarshal.1
-rw-r--r-- root/root        9096 usr/doc/glib2-2.8.0/docs/reference/gobject/glib-genmarshal.xml
-rw-r--r-- root/root        5353 usr/doc/glib2-2.8.0/docs/reference/gobject/glib-mkenums.1
-rw-r--r-- root/root        7962 usr/doc/glib2-2.8.0/docs/reference/gobject/glib-mkenums.xml
-rw-r--r-- root/root        4929 usr/doc/glib2-2.8.0/docs/reference/gobject/gobject-docs.sgml
-rw-r--r-- root/root           0 usr/doc/glib2-2.8.0/docs/reference/gobject/gobject-overrides.txt
-rw-r--r-- root/root        1184 usr/doc/glib2-2.8.0/docs/reference/gobject/gobject-query.1
-rw-r--r-- root/root        2322 usr/doc/glib2-2.8.0/docs/reference/gobject/gobject-query.xml
-rw-r--r-- root/root       15855 usr/doc/glib2-2.8.0/docs/reference/gobject/gobject-sections.txt
-rw-r--r-- root/root         337 usr/doc/glib2-2.8.0/docs/reference/gobject/gobject.cI
-rw-r--r-- root/root         117 usr/doc/glib2-2.8.0/docs/reference/gobject/gobject.types
drwxr-xr-x root/root           0 usr/doc/glib2-2.8.0/docs/reference/gobject/html/
-rw-r--r-- root/root       25044 usr/doc/glib2-2.8.0/docs/reference/gobject/html/GTypeModule.html
-rw-r--r-- root/root       26329 usr/doc/glib2-2.8.0/docs/reference/gobject/html/GTypePlugin.html
-rw-r--r-- root/root        6750 usr/doc/glib2-2.8.0/docs/reference/gobject/html/ch01.html
-rw-r--r-- root/root        8998 usr/doc/glib2-2.8.0/docs/reference/gobject/html/ch01s02.html
-rw-r--r-- root/root       14796 usr/doc/glib2-2.8.0/docs/reference/gobject/html/ch02.html
-rw-r--r-- root/root        7953 usr/doc/glib2-2.8.0/docs/reference/gobject/html/ch06s03.html
-rw-r--r-- root/root       15956 usr/doc/glib2-2.8.0/docs/reference/gobject/html/ch07s02.html
-rw-r--r-- root/root        6210 usr/doc/glib2-2.8.0/docs/reference/gobject/html/ch07s03.html
-rw-r--r-- root/root       17788 usr/doc/glib2-2.8.0/docs/reference/gobject/html/chapter-gobject.html
-rw-r--r-- root/root       13351 usr/doc/glib2-2.8.0/docs/reference/gobject/html/chapter-signal.html
-rw-r--r-- root/root       13467 usr/doc/glib2-2.8.0/docs/reference/gobject/html/glib-genmarshal.html
-rw-r--r-- root/root       12068 usr/doc/glib2-2.8.0/docs/reference/gobject/html/glib-mkenums.html
-rw-r--r-- root/root       12722 usr/doc/glib2-2.8.0/docs/reference/gobject/html/glue.png
-rw-r--r-- root/root       16492 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-Boxed-Types.html
-rw-r--r-- root/root      130416 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-Closures.html
-rw-r--r-- root/root       41906 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-Enumeration-and-Flag-Types.html
-rw-r--r-- root/root       76224 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-GParamSpec.html
-rw-r--r-- root/root       33557 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-Generic-values.html
-rw-r--r-- root/root      128554 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-Signals.html
-rw-r--r-- root/root      254418 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-Standard-Parameter-and-Value-Types.html
-rw-r--r-- root/root      118566 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-The-Base-Object-Type.html
-rw-r--r-- root/root      186162 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-Type-Information.html
-rw-r--r-- root/root       24026 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-Value-arrays.html
-rw-r--r-- root/root        9765 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-Varargs-Value-Collection.html
-rw-r--r-- root/root       14852 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-memory.html
-rw-r--r-- root/root       15348 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-properties.html
-rw-r--r-- root/root        6066 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject-query.html
-rw-r--r-- root/root       69807 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gobject.devhelp
-rw-r--r-- root/root        8612 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gtype-conventions.html
-rw-r--r-- root/root       16363 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gtype-instantiable-classed.html
-rw-r--r-- root/root       15636 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gtype-non-instantiable-classed.html
-rw-r--r-- root/root        5827 usr/doc/glib2-2.8.0/docs/reference/gobject/html/gtype-non-instantiable.html
-rw-r--r-- root/root         654 usr/doc/glib2-2.8.0/docs/reference/gobject/html/home.png
-rw-r--r-- root/root        7946 usr/doc/glib2-2.8.0/docs/reference/gobject/html/howto-gobject-chainup.html
-rw-r--r-- root/root        5223 usr/doc/glib2-2.8.0/docs/reference/gobject/html/howto-gobject-code.html
-rw-r--r-- root/root        8889 usr/doc/glib2-2.8.0/docs/reference/gobject/html/howto-gobject-construction.html
-rw-r--r-- root/root        6690 usr/doc/glib2-2.8.0/docs/reference/gobject/html/howto-gobject-destruction.html
-rw-r--r-- root/root       10658 usr/doc/glib2-2.8.0/docs/reference/gobject/html/howto-gobject-methods.html
-rw-r--r-- root/root       14532 usr/doc/glib2-2.8.0/docs/reference/gobject/html/howto-gobject.html
-rw-r--r-- root/root        7948 usr/doc/glib2-2.8.0/docs/reference/gobject/html/howto-interface-implement.html
-rw-r--r-- root/root        9527 usr/doc/glib2-2.8.0/docs/reference/gobject/html/howto-interface-properties.html
-rw-r--r-- root/root        8677 usr/doc/glib2-2.8.0/docs/reference/gobject/html/howto-interface.html
-rw-r--r-- root/root        7837 usr/doc/glib2-2.8.0/docs/reference/gobject/html/howto-signals.html
-rw-r--r-- root/root       12614 usr/doc/glib2-2.8.0/docs/reference/gobject/html/index.html
-rw-r--r-- root/root       64812 usr/doc/glib2-2.8.0/docs/reference/gobject/html/index.sgml
-rw-r--r-- root/root       69756 usr/doc/glib2-2.8.0/docs/reference/gobject/html/ix01.html
-rw-r--r-- root/root        4150 usr/doc/glib2-2.8.0/docs/reference/gobject/html/ix02.html
-rw-r--r-- root/root        3710 usr/doc/glib2-2.8.0/docs/reference/gobject/html/ix03.html
-rw-r--r-- root/root        7035 usr/doc/glib2-2.8.0/docs/reference/gobject/html/ix04.html
-rw-r--r-- root/root        3806 usr/doc/glib2-2.8.0/docs/reference/gobject/html/ix05.html
-rw-r--r-- root/root        3260 usr/doc/glib2-2.8.0/docs/reference/gobject/html/ix06.html
-rw-r--r-- root/root         459 usr/doc/glib2-2.8.0/docs/reference/gobject/html/left.png
-rw-r--r-- root/root        5271 usr/doc/glib2-2.8.0/docs/reference/gobject/html/pr01.html
-rw-r--r-- root/root        3446 usr/doc/glib2-2.8.0/docs/reference/gobject/html/pt01.html
-rw-r--r-- root/root        3839 usr/doc/glib2-2.8.0/docs/reference/gobject/html/pt02.html
-rw-r--r-- root/root        3810 usr/doc/glib2-2.8.0/docs/reference/gobject/html/pt03.html
-rw-r--r-- root/root         472 usr/doc/glib2-2.8.0/docs/reference/gobject/html/right.png
-rw-r--r-- root/root        3478 usr/doc/glib2-2.8.0/docs/reference/gobject/html/rn01.html
-rw-r--r-- root/root        3512 usr/doc/glib2-2.8.0/docs/reference/gobject/html/rn02.html
-rw-r--r-- root/root       21625 usr/doc/glib2-2.8.0/docs/reference/gobject/html/signal.html
-rw-r--r-- root/root         820 usr/doc/glib2-2.8.0/docs/reference/gobject/html/style.css
-rw-r--r-- root/root        3926 usr/doc/glib2-2.8.0/docs/reference/gobject/html/tools-ginspector.html
-rw-r--r-- root/root        4425 usr/doc/glib2-2.8.0/docs/reference/gobject/html/tools-gob.html
-rw-r--r-- root/root        4924 usr/doc/glib2-2.8.0/docs/reference/gobject/html/tools-gtkdoc.html
-rw-r--r-- root/root        4459 usr/doc/glib2-2.8.0/docs/reference/gobject/html/tools-refdb.html
-rw-r--r-- root/root         406 usr/doc/glib2-2.8.0/docs/reference/gobject/html/up.png
drwxr-xr-x root/root           0 usr/doc/glib2-2.8.0/docs/reference/gobject/images/
-rw-r--r-- root/root       12722 usr/doc/glib2-2.8.0/docs/reference/gobject/images/glue.png
drwxr-xr-x root/root           0 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/
-rw-r--r-- root/root        8227 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/enumerations_flags.sgml
-rw-r--r-- root/root        3746 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/gboxed.sgml
-rw-r--r-- root/root       28673 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/gclosure.sgml
-rw-r--r-- root/root        7554 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/generic_values.sgml
-rw-r--r-- root/root        6306 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/gobject-unused.sgml
-rw-r--r-- root/root       16179 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/gparamspec.sgml
-rw-r--r-- root/root       59222 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/gtype.sgml
-rw-r--r-- root/root        6315 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/gtypemodule.sgml
-rw-r--r-- root/root        6301 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/gtypeplugin.sgml
-rw-r--r-- root/root       30945 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/objects.sgml
-rw-r--r-- root/root       44987 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/param_value_types.sgml
-rw-r--r-- root/root       35164 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/signals.sgml
-rw-r--r-- root/root        3930 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/value_arrays.sgml
-rw-r--r-- root/root        1993 usr/doc/glib2-2.8.0/docs/reference/gobject/tmpl/value_collection.sgml
-rw-r--r-- root/root       33623 usr/doc/glib2-2.8.0/docs/reference/gobject/tut_gobject.xml
-rw-r--r-- root/root       25301 usr/doc/glib2-2.8.0/docs/reference/gobject/tut_gsignal.xml
-rw-r--r-- root/root       38761 usr/doc/glib2-2.8.0/docs/reference/gobject/tut_gtype.xml
-rw-r--r-- root/root       68878 usr/doc/glib2-2.8.0/docs/reference/gobject/tut_howto.xml
-rw-r--r-- root/root        8354 usr/doc/glib2-2.8.0/docs/reference/gobject/tut_intro.xml
-rw-r--r-- root/root        3648 usr/doc/glib2-2.8.0/docs/reference/gobject/tut_tools.xml
-rw-r--r-- root/root           6 usr/doc/glib2-2.8.0/docs/reference/gobject/version.xml
-rw-r--r-- root/root          15 usr/doc/glib2-2.8.0/docs/reference/gobject/version.xml.in
drwxr-xr-x root/root           0 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/
-rw-r--r-- root/root       31486 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/enumerations_flags.xml
-rw-r--r-- root/root       11089 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/gboxed.xml
-rw-r--r-- root/root      112872 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/gclosure.xml
-rw-r--r-- root/root       25057 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/generic_values.xml
-rw-r--r-- root/root       62416 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/gparamspec.xml
-rw-r--r-- root/root      160253 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/gtype.xml
-rw-r--r-- root/root       18770 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/gtypemodule.xml
-rw-r--r-- root/root       20169 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/gtypeplugin.xml
-rw-r--r-- root/root      100158 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/objects.xml
-rw-r--r-- root/root      208882 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/param_value_types.xml
-rw-r--r-- root/root      113178 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/signals.xml
-rw-r--r-- root/root       17012 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/value_arrays.xml
-rw-r--r-- root/root        5430 usr/doc/glib2-2.8.0/docs/reference/gobject/xml/value_collection.xml
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/glib-2.0/
-rw-r--r-- root/root        1474 usr/include/glib-2.0/glib-object.h
-rw-r--r-- root/root        2443 usr/include/glib-2.0/glib.h
drwxr-xr-x root/root           0 usr/include/glib-2.0/glib/
-rw-r--r-- root/root        1989 usr/include/glib-2.0/glib/galloca.h
-rw-r--r-- root/root        6442 usr/include/glib-2.0/glib/garray.h
-rw-r--r-- root/root        4022 usr/include/glib-2.0/glib/gasyncqueue.h
-rw-r--r-- root/root        2239 usr/include/glib-2.0/glib/gatomic.h
-rw-r--r-- root/root        2503 usr/include/glib-2.0/glib/gbacktrace.h
-rw-r--r-- root/root        2646 usr/include/glib-2.0/glib/gcache.h
-rw-r--r-- root/root        2583 usr/include/glib-2.0/glib/gcompletion.h
-rw-r--r-- root/root        4533 usr/include/glib-2.0/glib/gconvert.h
-rw-r--r-- root/root        5146 usr/include/glib-2.0/glib/gdataset.h
-rw-r--r-- root/root       10343 usr/include/glib-2.0/glib/gdate.h
-rw-r--r-- root/root        1641 usr/include/glib-2.0/glib/gdir.h
-rw-r--r-- root/root        2398 usr/include/glib-2.0/glib/gerror.h
-rw-r--r-- root/root        3521 usr/include/glib-2.0/glib/gfileutils.h
-rw-r--r-- root/root        4070 usr/include/glib-2.0/glib/ghash.h
-rw-r--r-- root/root        5811 usr/include/glib-2.0/glib/ghook.h
-rw-r--r-- root/root        1336 usr/include/glib-2.0/glib/gi18n-lib.h
-rw-r--r-- root/root        1186 usr/include/glib-2.0/glib/gi18n.h
-rw-r--r-- root/root       12393 usr/include/glib-2.0/glib/giochannel.h
-rw-r--r-- root/root        8830 usr/include/glib-2.0/glib/gkeyfile.h
-rw-r--r-- root/root        3955 usr/include/glib-2.0/glib/glist.h
-rw-r--r-- root/root        8407 usr/include/glib-2.0/glib/gmacros.h
-rw-r--r-- root/root       10707 usr/include/glib-2.0/glib/gmain.h
-rw-r--r-- root/root        1423 usr/include/glib-2.0/glib/gmappedfile.h
-rw-r--r-- root/root        5175 usr/include/glib-2.0/glib/gmarkup.h
-rw-r--r-- root/root        6429 usr/include/glib-2.0/glib/gmem.h
-rw-r--r-- root/root       12402 usr/include/glib-2.0/glib/gmessages.h
-rw-r--r-- root/root        5706 usr/include/glib-2.0/glib/gnode.h
-rw-r--r-- root/root        4818 usr/include/glib-2.0/glib/goption.h
-rw-r--r-- root/root        1598 usr/include/glib-2.0/glib/gpattern.h
-rw-r--r-- root/root        1622 usr/include/glib-2.0/glib/gprimes.h
-rw-r--r-- root/root        2128 usr/include/glib-2.0/glib/gprintf.h
-rw-r--r-- root/root        1429 usr/include/glib-2.0/glib/gqsort.h
-rw-r--r-- root/root        1619 usr/include/glib-2.0/glib/gquark.h
-rw-r--r-- root/root        4478 usr/include/glib-2.0/glib/gqueue.h
-rw-r--r-- root/root        2775 usr/include/glib-2.0/glib/grand.h
-rw-r--r-- root/root        3370 usr/include/glib-2.0/glib/grel.h
-rw-r--r-- root/root        8066 usr/include/glib-2.0/glib/gscanner.h
-rw-r--r-- root/root        1618 usr/include/glib-2.0/glib/gshell.h
-rw-r--r-- root/root        3793 usr/include/glib-2.0/glib/gslist.h
-rw-r--r-- root/root        5415 usr/include/glib-2.0/glib/gspawn.h
-rw-r--r-- root/root        3066 usr/include/glib-2.0/glib/gstdio.h
-rw-r--r-- root/root        9274 usr/include/glib-2.0/glib/gstrfuncs.h
-rw-r--r-- root/root        5572 usr/include/glib-2.0/glib/gstring.h
-rw-r--r-- root/root       15717 usr/include/glib-2.0/glib/gthread.h
-rw-r--r-- root/root        4440 usr/include/glib-2.0/glib/gthreadpool.h
-rw-r--r-- root/root        1800 usr/include/glib-2.0/glib/gtimer.h
-rw-r--r-- root/root        3726 usr/include/glib-2.0/glib/gtree.h
-rw-r--r-- root/root       15241 usr/include/glib-2.0/glib/gtypes.h
-rw-r--r-- root/root       10037 usr/include/glib-2.0/glib/gunicode.h
-rw-r--r-- root/root       13123 usr/include/glib-2.0/glib/gutils.h
-rw-r--r-- root/root        3513 usr/include/glib-2.0/glib/gwin32.h
-rw-r--r-- root/root        3613 usr/include/glib-2.0/gmodule.h
drwxr-xr-x root/root           0 usr/include/glib-2.0/gobject/
-rw-r--r-- root/root        2878 usr/include/glib-2.0/gobject/gboxed.h
-rw-r--r-- root/root        5979 usr/include/glib-2.0/gobject/gclosure.h
-rw-r--r-- root/root        4433 usr/include/glib-2.0/gobject/genums.h
-rw-r--r-- root/root        9763 usr/include/glib-2.0/gobject/gmarshal.h
-rw-r--r-- root/root       11553 usr/include/glib-2.0/gobject/gobject.h
-rw-r--r-- root/root        4722 usr/include/glib-2.0/gobject/gobjectnotifyqueue.c
-rw-r--r-- root/root        8483 usr/include/glib-2.0/gobject/gparam.h
-rw-r--r-- root/root       16010 usr/include/glib-2.0/gobject/gparamspecs.h
-rw-r--r-- root/root       10427 usr/include/glib-2.0/gobject/gsignal.h
-rw-r--r-- root/root        1395 usr/include/glib-2.0/gobject/gsourceclosure.h
-rw-r--r-- root/root       21517 usr/include/glib-2.0/gobject/gtype.h
-rw-r--r-- root/root        3787 usr/include/glib-2.0/gobject/gtypemodule.h
-rw-r--r-- root/root        3120 usr/include/glib-2.0/gobject/gtypeplugin.h
-rw-r--r-- root/root        2969 usr/include/glib-2.0/gobject/gvalue.h
-rw-r--r-- root/root        2340 usr/include/glib-2.0/gobject/gvaluearray.h
-rw-r--r-- root/root        5783 usr/include/glib-2.0/gobject/gvaluecollector.h
-rw-r--r-- root/root        4895 usr/include/glib-2.0/gobject/gvaluetypes.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/glib-2.0/
drwxr-xr-x root/root           0 usr/lib/glib-2.0/include/
-rw-r--r-- root/root        5246 usr/lib/glib-2.0/include/glibconfig.h
-rwxr-xr-x root/root         807 usr/lib/libglib-2.0.la
-rwxr-xr-x root/root      523936 usr/lib/libglib-2.0.so.0.800.0
-rwxr-xr-x root/root         854 usr/lib/libgmodule-2.0.la
-rwxr-xr-x root/root       10256 usr/lib/libgmodule-2.0.so.0.800.0
-rwxr-xr-x root/root         849 usr/lib/libgobject-2.0.la
-rwxr-xr-x root/root      208660 usr/lib/libgobject-2.0.so.0.800.0
-rwxr-xr-x root/root         859 usr/lib/libgthread-2.0.la
-rwxr-xr-x root/root       14080 usr/lib/libgthread-2.0.so.0.800.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         329 usr/lib/pkgconfig/glib-2.0.pc
-rw-r--r-- root/root         272 usr/lib/pkgconfig/gmodule-2.0.pc
-rw-r--r-- root/root         272 usr/lib/pkgconfig/gmodule-export-2.0.pc
-rw-r--r-- root/root         251 usr/lib/pkgconfig/gmodule-no-export-2.0.pc
-rw-r--r-- root/root         239 usr/lib/pkgconfig/gobject-2.0.pc
-rw-r--r-- root/root         234 usr/lib/pkgconfig/gthread-2.0.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2030 usr/man/man1/glib-genmarshal.1.gz
-rw-r--r-- root/root         673 usr/man/man1/glib-gettextize.1.gz
-rw-r--r-- root/root        2054 usr/man/man1/glib-mkenums.1.gz
-rw-r--r-- root/root         604 usr/man/man1/gobject-query.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        8289 usr/share/aclocal/glib-2.0.m4
-rw-r--r-- root/root       12541 usr/share/aclocal/glib-gettext.m4
drwxr-xr-x root/root           0 usr/share/glib-2.0/
drwxr-xr-x root/root           0 usr/share/glib-2.0/gettext/
-rwxr-xr-x root/root        1988 usr/share/glib-2.0/gettext/mkinstalldirs
drwxr-xr-x root/root           0 usr/share/glib-2.0/gettext/po/
-rw-r--r-- root/root        7423 usr/share/glib-2.0/gettext/po/Makefile.in.in
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/glib/
-rw-r--r-- root/root           6 usr/share/gtk-doc/html/glib/file-name-encodings.png
-rw-r--r-- root/root       35964 usr/share/gtk-doc/html/glib/glib-Arrays.html
-rw-r--r-- root/root       31285 usr/share/gtk-doc/html/glib/glib-Asynchronous-Queues.html
-rw-r--r-- root/root       18439 usr/share/gtk-doc/html/glib/glib-Atomic-Operations.html
-rw-r--r-- root/root       24964 usr/share/gtk-doc/html/glib/glib-Automatic-String-Completion.html
-rw-r--r-- root/root       42455 usr/share/gtk-doc/html/glib/glib-Balanced-Binary-Trees.html
-rw-r--r-- root/root       17651 usr/share/gtk-doc/html/glib/glib-Basic-Types.html
-rw-r--r-- root/root       24911 usr/share/gtk-doc/html/glib/glib-Byte-Arrays.html
-rw-r--r-- root/root       59166 usr/share/gtk-doc/html/glib/glib-Byte-Order-Macros.html
-rw-r--r-- root/root       21561 usr/share/gtk-doc/html/glib/glib-Caches.html
-rw-r--r-- root/root       64420 usr/share/gtk-doc/html/glib/glib-Character-Set-Conversion.html
-rw-r--r-- root/root       70272 usr/share/gtk-doc/html/glib/glib-Commandline-option-parser.html
-rw-r--r-- root/root       24339 usr/share/gtk-doc/html/glib/glib-Datasets.html
-rw-r--r-- root/root       89912 usr/share/gtk-doc/html/glib/glib-Date-and-Time-Functions.html
-rw-r--r-- root/root       61791 usr/share/gtk-doc/html/glib/glib-Double-ended-Queues.html
-rw-r--r-- root/root       65895 usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html
-rw-r--r-- root/root       25593 usr/share/gtk-doc/html/glib/glib-Dynamic-Loading-of-Modules.html
-rw-r--r-- root/root       35287 usr/share/gtk-doc/html/glib/glib-Error-Reporting.html
-rw-r--r-- root/root       75518 usr/share/gtk-doc/html/glib/glib-File-Utilities.html
-rw-r--r-- root/root       16792 usr/share/gtk-doc/html/glib/glib-Glob-style-pattern-matching.html
-rw-r--r-- root/root       57856 usr/share/gtk-doc/html/glib/glib-Hash-Tables.html
-rw-r--r-- root/root       72776 usr/share/gtk-doc/html/glib/glib-Hook-Functions.html
-rw-r--r-- root/root       10725 usr/share/gtk-doc/html/glib/glib-I18N.html
-rw-r--r-- root/root      103629 usr/share/gtk-doc/html/glib/glib-IO-Channels.html
-rw-r--r-- root/root      100961 usr/share/gtk-doc/html/glib/glib-Key-value-file-parser.html
-rw-r--r-- root/root       28546 usr/share/gtk-doc/html/glib/glib-Keyed-Data-Lists.html
-rw-r--r-- root/root       61596 usr/share/gtk-doc/html/glib/glib-Lexical-Scanner.html
-rw-r--r-- root/root       15514 usr/share/gtk-doc/html/glib/glib-Limits-of-Basic-Types.html
-rw-r--r-- root/root       36646 usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html
-rw-r--r-- root/root        9733 usr/share/gtk-doc/html/glib/glib-Memory-Allocators.html
-rw-r--r-- root/root       30066 usr/share/gtk-doc/html/glib/glib-Memory-Chunks.html
-rw-r--r-- root/root       29077 usr/share/gtk-doc/html/glib/glib-Message-Logging.html
-rw-r--r-- root/root       36640 usr/share/gtk-doc/html/glib/glib-Miscellaneous-Macros.html
-rw-r--r-- root/root       63018 usr/share/gtk-doc/html/glib/glib-Miscellaneous-Utility-Functions.html
-rw-r--r-- root/root       73809 usr/share/gtk-doc/html/glib/glib-N-ary-Trees.html
-rw-r--r-- root/root       11115 usr/share/gtk-doc/html/glib/glib-Numerical-Definitions.html
-rw-r--r-- root/root       28481 usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html
-rw-r--r-- root/root       10842 usr/share/gtk-doc/html/glib/glib-Quarks.html
-rw-r--r-- root/root       28948 usr/share/gtk-doc/html/glib/glib-Random-Numbers.html
-rw-r--r-- root/root       26027 usr/share/gtk-doc/html/glib/glib-Relations-and-Tuples.html
-rw-r--r-- root/root       12305 usr/share/gtk-doc/html/glib/glib-Shell-related-Utilities.html
-rw-r--r-- root/root       32635 usr/share/gtk-doc/html/glib/glib-Simple-XML-Subset-Parser.html
-rw-r--r-- root/root       55511 usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html
-rw-r--r-- root/root       48976 usr/share/gtk-doc/html/glib/glib-Spawning-Processes.html
-rw-r--r-- root/root       17972 usr/share/gtk-doc/html/glib/glib-Standard-Macros.html
-rw-r--r-- root/root       15602 usr/share/gtk-doc/html/glib/glib-String-Chunks.html
-rw-r--r-- root/root      139242 usr/share/gtk-doc/html/glib/glib-String-Utility-Functions.html
-rw-r--r-- root/root       51491 usr/share/gtk-doc/html/glib/glib-Strings.html
-rw-r--r-- root/root      143059 usr/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html
-rw-r--r-- root/root       27438 usr/share/gtk-doc/html/glib/glib-Thread-Pools.html
-rw-r--r-- root/root      130989 usr/share/gtk-doc/html/glib/glib-Threads.html
-rw-r--r-- root/root       11951 usr/share/gtk-doc/html/glib/glib-Timers.html
-rw-r--r-- root/root        9743 usr/share/gtk-doc/html/glib/glib-Trash-Stacks.html
-rw-r--r-- root/root       10623 usr/share/gtk-doc/html/glib/glib-Type-Conversion-Macros.html
-rw-r--r-- root/root      111993 usr/share/gtk-doc/html/glib/glib-Unicode-Manipulation.html
-rw-r--r-- root/root       13104 usr/share/gtk-doc/html/glib/glib-Version-Information.html
-rw-r--r-- root/root       20635 usr/share/gtk-doc/html/glib/glib-Warnings-and-Assertions.html
-rw-r--r-- root/root       20698 usr/share/gtk-doc/html/glib/glib-Windows-Compatability-Functions.html
-rw-r--r-- root/root       17254 usr/share/gtk-doc/html/glib/glib-building.html
-rw-r--r-- root/root        7509 usr/share/gtk-doc/html/glib/glib-changes.html
-rw-r--r-- root/root        4540 usr/share/gtk-doc/html/glib/glib-compiling.html
-rw-r--r-- root/root        4676 usr/share/gtk-doc/html/glib/glib-core.html
-rw-r--r-- root/root        8859 usr/share/gtk-doc/html/glib/glib-cross-compiling.html
-rw-r--r-- root/root        6618 usr/share/gtk-doc/html/glib/glib-data-types.html
-rw-r--r-- root/root        4466 usr/share/gtk-doc/html/glib/glib-fundamentals.html
-rw-r--r-- root/root        4818 usr/share/gtk-doc/html/glib/glib-gettextize.html
-rw-r--r-- root/root        6411 usr/share/gtk-doc/html/glib/glib-resources.html
-rw-r--r-- root/root        7285 usr/share/gtk-doc/html/glib/glib-running.html
-rw-r--r-- root/root        6320 usr/share/gtk-doc/html/glib/glib-utilities.html
-rw-r--r-- root/root      140809 usr/share/gtk-doc/html/glib/glib.devhelp
-rw-r--r-- root/root        4367 usr/share/gtk-doc/html/glib/glib.html
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/glib/home.png
-rw-r--r-- root/root       15524 usr/share/gtk-doc/html/glib/index.html
-rw-r--r-- root/root      131518 usr/share/gtk-doc/html/glib/index.sgml
-rw-r--r-- root/root      143581 usr/share/gtk-doc/html/glib/ix01.html
-rw-r--r-- root/root        5918 usr/share/gtk-doc/html/glib/ix02.html
-rw-r--r-- root/root        4291 usr/share/gtk-doc/html/glib/ix03.html
-rw-r--r-- root/root       10660 usr/share/gtk-doc/html/glib/ix04.html
-rw-r--r-- root/root       12879 usr/share/gtk-doc/html/glib/ix05.html
-rw-r--r-- root/root        4515 usr/share/gtk-doc/html/glib/ix06.html
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/glib/left.png
-rw-r--r-- root/root        7088 usr/share/gtk-doc/html/glib/mainloop-states.gif
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/glib/right.png
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/glib/style.css
-rw-r--r-- root/root        2839 usr/share/gtk-doc/html/glib/tools.html
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/glib/up.png
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/gobject/
-rw-r--r-- root/root       25044 usr/share/gtk-doc/html/gobject/GTypeModule.html
-rw-r--r-- root/root       26329 usr/share/gtk-doc/html/gobject/GTypePlugin.html
-rw-r--r-- root/root        6750 usr/share/gtk-doc/html/gobject/ch01.html
-rw-r--r-- root/root        8998 usr/share/gtk-doc/html/gobject/ch01s02.html
-rw-r--r-- root/root       14796 usr/share/gtk-doc/html/gobject/ch02.html
-rw-r--r-- root/root        7953 usr/share/gtk-doc/html/gobject/ch06s03.html
-rw-r--r-- root/root       15956 usr/share/gtk-doc/html/gobject/ch07s02.html
-rw-r--r-- root/root        6210 usr/share/gtk-doc/html/gobject/ch07s03.html
-rw-r--r-- root/root       17788 usr/share/gtk-doc/html/gobject/chapter-gobject.html
-rw-r--r-- root/root       13351 usr/share/gtk-doc/html/gobject/chapter-signal.html
-rw-r--r-- root/root       13467 usr/share/gtk-doc/html/gobject/glib-genmarshal.html
-rw-r--r-- root/root       12068 usr/share/gtk-doc/html/gobject/glib-mkenums.html
-rw-r--r-- root/root       12722 usr/share/gtk-doc/html/gobject/glue.png
-rw-r--r-- root/root       16492 usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html
-rw-r--r-- root/root      130416 usr/share/gtk-doc/html/gobject/gobject-Closures.html
-rw-r--r-- root/root       41906 usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html
-rw-r--r-- root/root       76224 usr/share/gtk-doc/html/gobject/gobject-GParamSpec.html
-rw-r--r-- root/root       33557 usr/share/gtk-doc/html/gobject/gobject-Generic-values.html
-rw-r--r-- root/root      128554 usr/share/gtk-doc/html/gobject/gobject-Signals.html
-rw-r--r-- root/root      254418 usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html
-rw-r--r-- root/root      118566 usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html
-rw-r--r-- root/root      186162 usr/share/gtk-doc/html/gobject/gobject-Type-Information.html
-rw-r--r-- root/root       24026 usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html
-rw-r--r-- root/root        9765 usr/share/gtk-doc/html/gobject/gobject-Varargs-Value-Collection.html
-rw-r--r-- root/root       14852 usr/share/gtk-doc/html/gobject/gobject-memory.html
-rw-r--r-- root/root       15348 usr/share/gtk-doc/html/gobject/gobject-properties.html
-rw-r--r-- root/root        6066 usr/share/gtk-doc/html/gobject/gobject-query.html
-rw-r--r-- root/root       69807 usr/share/gtk-doc/html/gobject/gobject.devhelp
-rw-r--r-- root/root        8612 usr/share/gtk-doc/html/gobject/gtype-conventions.html
-rw-r--r-- root/root       16363 usr/share/gtk-doc/html/gobject/gtype-instantiable-classed.html
-rw-r--r-- root/root       15636 usr/share/gtk-doc/html/gobject/gtype-non-instantiable-classed.html
-rw-r--r-- root/root        5827 usr/share/gtk-doc/html/gobject/gtype-non-instantiable.html
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/gobject/home.png
-rw-r--r-- root/root        7946 usr/share/gtk-doc/html/gobject/howto-gobject-chainup.html
-rw-r--r-- root/root        5223 usr/share/gtk-doc/html/gobject/howto-gobject-code.html
-rw-r--r-- root/root        8889 usr/share/gtk-doc/html/gobject/howto-gobject-construction.html
-rw-r--r-- root/root        6690 usr/share/gtk-doc/html/gobject/howto-gobject-destruction.html
-rw-r--r-- root/root       10658 usr/share/gtk-doc/html/gobject/howto-gobject-methods.html
-rw-r--r-- root/root       14532 usr/share/gtk-doc/html/gobject/howto-gobject.html
-rw-r--r-- root/root        7948 usr/share/gtk-doc/html/gobject/howto-interface-implement.html
-rw-r--r-- root/root        9527 usr/share/gtk-doc/html/gobject/howto-interface-properties.html
-rw-r--r-- root/root        8677 usr/share/gtk-doc/html/gobject/howto-interface.html
-rw-r--r-- root/root        7837 usr/share/gtk-doc/html/gobject/howto-signals.html
-rw-r--r-- root/root       12614 usr/share/gtk-doc/html/gobject/index.html
-rw-r--r-- root/root       64812 usr/share/gtk-doc/html/gobject/index.sgml
-rw-r--r-- root/root       69756 usr/share/gtk-doc/html/gobject/ix01.html
-rw-r--r-- root/root        4150 usr/share/gtk-doc/html/gobject/ix02.html
-rw-r--r-- root/root        3710 usr/share/gtk-doc/html/gobject/ix03.html
-rw-r--r-- root/root        7035 usr/share/gtk-doc/html/gobject/ix04.html
-rw-r--r-- root/root        3806 usr/share/gtk-doc/html/gobject/ix05.html
-rw-r--r-- root/root        3260 usr/share/gtk-doc/html/gobject/ix06.html
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/gobject/left.png
-rw-r--r-- root/root        5271 usr/share/gtk-doc/html/gobject/pr01.html
-rw-r--r-- root/root        3446 usr/share/gtk-doc/html/gobject/pt01.html
-rw-r--r-- root/root        3839 usr/share/gtk-doc/html/gobject/pt02.html
-rw-r--r-- root/root        3810 usr/share/gtk-doc/html/gobject/pt03.html
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/gobject/right.png
-rw-r--r-- root/root        3478 usr/share/gtk-doc/html/gobject/rn01.html
-rw-r--r-- root/root        3512 usr/share/gtk-doc/html/gobject/rn02.html
-rw-r--r-- root/root       21625 usr/share/gtk-doc/html/gobject/signal.html
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/gobject/style.css
-rw-r--r-- root/root        3926 usr/share/gtk-doc/html/gobject/tools-ginspector.html
-rw-r--r-- root/root        4425 usr/share/gtk-doc/html/gobject/tools-gob.html
-rw-r--r-- root/root        4924 usr/share/gtk-doc/html/gobject/tools-gtkdoc.html
-rw-r--r-- root/root        4459 usr/share/gtk-doc/html/gobject/tools-refdb.html
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/gobject/up.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root         739 usr/share/locale/am/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       13818 usr/share/locale/ar/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       12706 usr/share/locale/az/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       16177 usr/share/locale/be/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       24016 usr/share/locale/bg/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       13180 usr/share/locale/bn/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       12265 usr/share/locale/bs/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       16508 usr/share/locale/ca/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       16952 usr/share/locale/cs/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       15064 usr/share/locale/cy/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       17008 usr/share/locale/da/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       18383 usr/share/locale/de/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       23420 usr/share/locale/el/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       16573 usr/share/locale/en_CA/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       16179 usr/share/locale/en_GB/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/eo/
drwxr-xr-x root/root           0 usr/share/locale/eo/LC_MESSAGES/
-rw-r--r-- root/root       11467 usr/share/locale/eo/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       18941 usr/share/locale/es/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       16765 usr/share/locale/et/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       16594 usr/share/locale/eu/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root       19682 usr/share/locale/fa/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       17625 usr/share/locale/fi/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       17108 usr/share/locale/fr/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        1580 usr/share/locale/ga/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root       17313 usr/share/locale/gl/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       25520 usr/share/locale/gu/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       13107 usr/share/locale/he/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       26090 usr/share/locale/hi/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       12144 usr/share/locale/hr/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       18623 usr/share/locale/hu/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       16431 usr/share/locale/id/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root       11716 usr/share/locale/is/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       16301 usr/share/locale/it/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       19687 usr/share/locale/ja/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       13426 usr/share/locale/ko/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       17638 usr/share/locale/lt/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       11968 usr/share/locale/lv/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       22999 usr/share/locale/mk/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       19549 usr/share/locale/mn/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       11923 usr/share/locale/ms/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       17142 usr/share/locale/nb/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       24700 usr/share/locale/ne/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       17419 usr/share/locale/nl/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       13003 usr/share/locale/nn/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       17142 usr/share/locale/no/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/or/
drwxr-xr-x root/root           0 usr/share/locale/or/LC_MESSAGES/
-rw-r--r-- root/root       20346 usr/share/locale/or/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       24479 usr/share/locale/pa/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       18334 usr/share/locale/pl/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       17652 usr/share/locale/pt/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       16461 usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       16418 usr/share/locale/ro/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       21583 usr/share/locale/ru/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/rw/
drwxr-xr-x root/root           0 usr/share/locale/rw/LC_MESSAGES/
-rw-r--r-- root/root         443 usr/share/locale/rw/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       17146 usr/share/locale/sk/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       11694 usr/share/locale/sl/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       18007 usr/share/locale/sq/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       22191 usr/share/locale/sr/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       17420 usr/share/locale/sr@Latn/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/LC_MESSAGES/
-rw-r--r-- root/root       15882 usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       15458 usr/share/locale/sv/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       18657 usr/share/locale/ta/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/te/
drwxr-xr-x root/root           0 usr/share/locale/te/LC_MESSAGES/
-rw-r--r-- root/root       23536 usr/share/locale/te/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       26087 usr/share/locale/th/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/tl/
drwxr-xr-x root/root           0 usr/share/locale/tl/LC_MESSAGES/
-rw-r--r-- root/root       15908 usr/share/locale/tl/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       17667 usr/share/locale/tr/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       20273 usr/share/locale/uk/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       13699 usr/share/locale/vi/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root        5756 usr/share/locale/wa/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/xh/
drwxr-xr-x root/root           0 usr/share/locale/xh/LC_MESSAGES/
-rw-r--r-- root/root       16108 usr/share/locale/xh/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/yi/
drwxr-xr-x root/root           0 usr/share/locale/yi/LC_MESSAGES/
-rw-r--r-- root/root       16107 usr/share/locale/yi/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       15892 usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       16439 usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo
