drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libxml++-2.14.0/
-rw-r--r--  root/root  usr/doc/libxml++-2.14.0/AUTHORS
-rw-r--r--  root/root  usr/doc/libxml++-2.14.0/COPYING
-rw-r--r--  root/root  usr/doc/libxml++-2.14.0/ChangeLog
-rw-r--r--  root/root  usr/doc/libxml++-2.14.0/INSTALL
-rw-r--r--  root/root  usr/doc/libxml++-2.14.0/NEWS
-rw-r--r--  root/root  usr/doc/libxml++-2.14.0/README
drwxr-xr-x  root/root  usr/doc/libxml++-2.6/
drwxr-xr-x  root/root  usr/doc/libxml++-2.6/docs/
drwxr-xr-x  root/root  usr/doc/libxml++-2.6/docs/manual/
drwxr-xr-x  root/root  usr/doc/libxml++-2.6/docs/manual/html/
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/manual/html/ar01s02.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/manual/html/index.html
drwxr-xr-x  root/root  usr/doc/libxml++-2.6/docs/reference/
drwxr-xr-x  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/
drwxr-xr-x  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/annotated.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/attribute_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/cdatanode_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classbool.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classes.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Attribute-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Attribute.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Attribute__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Attribute__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Attribute__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1CdataNode-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1CdataNode.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1CdataNode__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1CdataNode__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1CdataNode__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1CommentNode-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1CommentNode.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1CommentNode__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1CommentNode__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1CommentNode__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ContentNode-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ContentNode.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ContentNode__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ContentNode__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ContentNode__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Document-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Document.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Document__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Document__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Document__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1DomParser-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1DomParser.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1DomParser__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1DomParser__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1DomParser__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Dtd-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Dtd.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1DtdValidator-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1DtdValidator.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1DtdValidator__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1DtdValidator__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1DtdValidator__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Element-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Element.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Element__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Element__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Element__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1EntityReference-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1EntityReference.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1EntityReference__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1EntityReference__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1EntityReference__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1IStreamParserInputBuffer-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1IStreamParserInputBuffer.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1IStreamParserInputBuffer__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1IStreamParserInputBuffer__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1IStreamParserInputBuffer__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1KeepBlanks-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1KeepBlanks.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Node-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Node.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Node__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Node__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Node__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1NonCopyable-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1NonCopyable.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1NonCopyable__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1NonCopyable__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1NonCopyable__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1OStreamOutputBuffer-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1OStreamOutputBuffer.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1OStreamOutputBuffer__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1OStreamOutputBuffer__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1OStreamOutputBuffer__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1OutputBuffer-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1OutputBuffer.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1OutputBuffer__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1OutputBuffer__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1OutputBuffer__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Parser-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Parser.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ParserInputBuffer-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ParserInputBuffer.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ParserInputBuffer__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ParserInputBuffer__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ParserInputBuffer__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Parser__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Parser__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Parser__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ProcessingInstructionNode-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ProcessingInstructionNode.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ProcessingInstructionNode__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ProcessingInstructionNode__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1ProcessingInstructionNode__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1SaxParser-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1SaxParser.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1SaxParser__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1SaxParser__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1SaxParser__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1TextNode-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1TextNode.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1TextNode__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1TextNode__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1TextNode__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1TextReader-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1TextReader.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1TextReader__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1TextReader__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1TextReader__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Validator-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Validator.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Validator__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Validator__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1Validator__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1exception-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1exception.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1exception__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1exception__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1exception__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1internal__error-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1internal__error.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1internal__error__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1internal__error__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1internal__error__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1parse__error-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1parse__error.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1parse__error__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1parse__error__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1parse__error__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1validity__error-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1validity__error.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1validity__error__inherit__graph.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1validity__error__inherit__graph.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/classxmlpp_1_1validity__error__inherit__graph.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/commentnode_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/contentnode_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000000.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000000_dep.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000000_dep.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000001.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000001_dep.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000001_dep.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000002.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000002_dep.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000002_dep.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000003.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000003_dep.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000003_dep.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000004.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000004_dep.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000004_dep.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000005.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000005_dep.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dir_000005_dep.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dirs.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/document_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/domparser_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/doxygen.css
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/doxygen.png
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dtd_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/dtdvalidator_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/element_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/entityreference_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/exception_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/files.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x63.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x64.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x65.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x66.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x67.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x68.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x69.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x6b.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x6c.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x6d.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x6e.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x6f.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x70.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x72.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x73.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x74.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x76.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x77.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x78.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_0x7e.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_enum.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_eval.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_func.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_rela.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_type.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/functions_vars.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/globals.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/globals_enum.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/globals_eval.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/globals_type.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/graph_legend.dot
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/graph_legend.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/graph_legend.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/hierarchy.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/index.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__0.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__0.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__0.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__1.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__1.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__1.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__2.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__2.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__2.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__3.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__3.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__3.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__4.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__4.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__4.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__5.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__5.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__5.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__6.jpg
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__6.map
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherit__graph__6.md5
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/inherits.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/internal__error_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/istreamparserinputbuffer_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/keepblanks_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/libxml++_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/namespaceSigC.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/namespacemembers.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/namespacemembers_enum.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/namespacemembers_eval.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/namespacemembers_type.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/namespaces.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/namespacexmlpp.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/node_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/noncopyable_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/ostreamoutputbuffer_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/outputbuffer_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/parse__error_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/parser_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/parserinputbuffer_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/processinginstructionnode_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/saxparser_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/structxmlpp_1_1SaxParser_1_1Attribute-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/structxmlpp_1_1SaxParser_1_1Attribute.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/structxmlpp_1_1SaxParser_1_1AttributeHasName-members.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/structxmlpp_1_1SaxParser_1_1AttributeHasName.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/textnode_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/textreader_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/validator_8h.html
-rw-r--r--  root/root  usr/doc/libxml++-2.6/docs/reference/2.14/html/validity__error_8h.html
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/libxml++-2.6/
drwxr-xr-x  root/root  usr/include/libxml++-2.6/libxml++/
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/attribute.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/document.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/dtd.h
drwxr-xr-x  root/root  usr/include/libxml++-2.6/libxml++/exceptions/
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/exceptions/exception.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/exceptions/internal_error.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/exceptions/parse_error.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/exceptions/validity_error.h
drwxr-xr-x  root/root  usr/include/libxml++-2.6/libxml++/io/
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/io/istreamparserinputbuffer.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/io/ostreamoutputbuffer.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/io/outputbuffer.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/io/parserinputbuffer.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/keepblanks.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/libxml++.h
drwxr-xr-x  root/root  usr/include/libxml++-2.6/libxml++/nodes/
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/nodes/cdatanode.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/nodes/commentnode.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/nodes/contentnode.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/nodes/element.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/nodes/entityreference.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/nodes/node.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/nodes/processinginstructionnode.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/nodes/textnode.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/noncopyable.h
drwxr-xr-x  root/root  usr/include/libxml++-2.6/libxml++/parsers/
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/parsers/domparser.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/parsers/parser.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/parsers/saxparser.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/parsers/textreader.h
drwxr-xr-x  root/root  usr/include/libxml++-2.6/libxml++/validators/
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/validators/dtdvalidator.h
-rw-r--r--  root/root  usr/include/libxml++-2.6/libxml++/validators/validator.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libxml++-2.6.la
-rwxr-xr-x  root/root  usr/lib/libxml++-2.6.so.2.0.7
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/libxml++-2.6.pc
drwxr-xr-x  root/root  usr/share/
