drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  178    install/doinst.sh
-rw-r--r--  root/root  182    install/slack-desc
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/liblrdf-0.4.0/
-rw-r--r--  root/root  72     usr/doc/liblrdf-0.4.0/AUTHORS
-rw-r--r--  root/root  17992  usr/doc/liblrdf-0.4.0/COPYING
-rw-r--r--  root/root  269    usr/doc/liblrdf-0.4.0/ChangeLog
-rw-r--r--  root/root  7831   usr/doc/liblrdf-0.4.0/INSTALL
-rw-r--r--  root/root  21     usr/doc/liblrdf-0.4.0/NEWS
-rw-r--r--  root/root  244    usr/doc/liblrdf-0.4.0/README
drwxr-xr-x  root/root  0      usr/include/
-rw-r--r--  root/root  6931   usr/include/lrdf.h
-rw-r--r--  root/root  1119   usr/include/lrdf_types.h
drwxr-xr-x  root/root  0      usr/lib/
-rwxr-xr-x  root/root  932    usr/lib/liblrdf.la
-rwxr-xr-x  root/root  24660  usr/lib/liblrdf.so.2.0.0
drwxr-xr-x  root/root  0      usr/lib/pkgconfig/
-rw-r--r--  root/root  244    usr/lib/pkgconfig/lrdf.pc
drwxr-xr-x  root/root  0      usr/share/
drwxr-xr-x  root/root  0      usr/share/ladspa/
drwxr-xr-x  root/root  0      usr/share/ladspa/rdf/
-rw-r--r--  root/root  7825   usr/share/ladspa/rdf/ladspa.rdfs
