drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         386 install/doinst.sh
-rw-r--r-- root/root         467 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        11411 usr/bin/gift-setup
-rwxr-xr-x root/bin       110520 usr/bin/giftd
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gift-0.11.8.1/
-rw-r--r-- root/root        1493 usr/doc/gift-0.11.8.1/AUTHORS
-rw-r--r-- root/root       15147 usr/doc/gift-0.11.8.1/COPYING
-rw-r--r-- root/root         196 usr/doc/gift-0.11.8.1/ChangeLog
-rw-r--r-- root/root         443 usr/doc/gift-0.11.8.1/HACKING
-rw-r--r-- root/root        7900 usr/doc/gift-0.11.8.1/INSTALL
-rw-r--r-- root/root          36 usr/doc/gift-0.11.8.1/NEWS
-rw-r--r-- root/root        1159 usr/doc/gift-0.11.8.1/README
-rw-r--r-- root/root        1464 usr/doc/gift-0.11.8.1/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libgift/
-rw-r--r-- root/root        5923 usr/include/libgift/array.h
-rw-r--r-- root/root        6346 usr/include/libgift/conf.h
-rw-r--r-- root/root       10373 usr/include/libgift/dataset.h
-rw-r--r-- root/root        6479 usr/include/libgift/event.h
-rw-r--r-- root/root        5104 usr/include/libgift/fdbuf.h
-rw-r--r-- root/root        8359 usr/include/libgift/file.h
-rw-r--r-- root/root        5205 usr/include/libgift/giftconfig.h
-rw-r--r-- root/root        7561 usr/include/libgift/interface.h
-rw-r--r-- root/root        4059 usr/include/libgift/libgift.h
-rw-r--r-- root/root        6937 usr/include/libgift/list.h
-rw-r--r-- root/root        2066 usr/include/libgift/list_lock.h
-rw-r--r-- root/root        5720 usr/include/libgift/log.h
-rw-r--r-- root/root        3359 usr/include/libgift/memory.h
-rw-r--r-- root/root        1111 usr/include/libgift/mime.h
-rw-r--r-- root/root        7503 usr/include/libgift/network.h
-rw-r--r-- root/root        7904 usr/include/libgift/parse.h
-rw-r--r-- root/root        7882 usr/include/libgift/platform.h
drwxr-xr-x root/root           0 usr/include/libgift/proto/
-rw-r--r-- root/root        1155 usr/include/libgift/proto/if_event_api.h
-rw-r--r-- root/root       29402 usr/include/libgift/proto/protocol.h
-rw-r--r-- root/root        1651 usr/include/libgift/proto/protocol_ver.h
-rw-r--r-- root/root        9741 usr/include/libgift/proto/share.h
-rw-r--r-- root/root        8971 usr/include/libgift/proto/share_hash.h
-rw-r--r-- root/root        8306 usr/include/libgift/proto/transfer_api.h
-rw-r--r-- root/root        3452 usr/include/libgift/stopwatch.h
-rw-r--r-- root/root        3020 usr/include/libgift/strobj.h
-rw-r--r-- root/root        5103 usr/include/libgift/tcpc.h
-rw-r--r-- root/root        3254 usr/include/libgift/tree.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         795 usr/lib/libgift.la
-rwxr-xr-x root/root       80652 usr/lib/libgift.so.0.0.0
-rwxr-xr-x root/root         845 usr/lib/libgiftproto.la
-rwxr-xr-x root/root       12672 usr/lib/libgiftproto.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         191 usr/lib/pkgconfig/libgift.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1569 usr/man/man1/giftd.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/giFT/
-rw-r--r-- root/root        7881 usr/share/giFT/giftd.conf.template
-rw-r--r-- root/root        9915 usr/share/giFT/mime.types
drwxr-xr-x root/root           0 usr/share/giFT/ui/
-rw-r--r-- root/root         620 usr/share/giFT/ui/ui.conf.template
