PACKAGE SIZE (compressed):      103 K
PACKAGE SIZE (uncompressed):    230 K
REMOTE SOURCES:                 633 K
http://kent.dl.sourceforge.net/sourceforge/re2c/re2c-0.13.2.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/re2c
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/re2c-0.13.2/
-rw-r--r--  root/root  usr/doc/re2c-0.13.2/CHANGELOG
-rw-r--r--  root/root  usr/doc/re2c-0.13.2/README
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/re2c.1.gz
drwxr-xr-x  root/root  usr/share/
