drwxr-xr-x root/root ./
drwxr-xr-x root/root etc/
drwxr-xr-x root/root etc/rc.d/
-rw-r--r-- root/root etc/rc.d/rc.vtund.new
-rw------- root/root etc/vtund.conf
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/vtun-2.9.90/
-rw-r--r-- root/root usr/doc/vtun-2.9.90/ChangeLog
-rw-r--r-- root/root usr/doc/vtun-2.9.90/FAQ
-rw-r--r-- root/root usr/doc/vtun-2.9.90/README
-rw-r--r-- root/root usr/doc/vtun-2.9.90/README.Setup
-rw-r--r-- root/root usr/doc/vtun-2.9.90/README.Shaper
-rw-r--r-- root/root usr/doc/vtun-2.9.90/TODO
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man5/
-rw-r--r-- root/root usr/man/man5/vtund.conf.5.gz
drwxr-xr-x root/root usr/man/man8/
-rw-r--r-- root/root usr/man/man8/vtund.8.gz
drwxr-xr-x root/bin usr/sbin/
-rwxr-xr-x root/bin usr/sbin/vtund
drwxr-xr-x root/root var/
drwxr-xr-x root/root var/lib/
drwxr-xr-x root/root var/lib/lock/
drwxr-xr-x root/root var/lib/lock/vtund/
drwxr-xr-x root/root var/lib/log/
drwxr-xr-x root/root var/lib/log/vtund/
drwxr-xr-x root/root var/lib/run/
