#!/bin/sh
#
# $id: rc.vtund 2005/12/10 00:41:07 root Exp $
#
# Author: An1nimous <unvoid@goodline.ru
#
# description: vtund is Virtual Tunnel Daemon.
#              VTun provides the method for creating Virtual Tunnels 
#              over TCP/IP networks and allows to shape, compress, encrypt 
#              traffic in that tunnels.
#

RETVAL=0
DAEMON='/usr/sbin/vtund'
NAME='vtund'

[ -x $DAEMON ] || exit 0

start() {
    
    echo "Starting daemon: $NAME"
    $DAEMON -s
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$NAME
    return $RETVAL
}

stop() {

    echo "Stopping daemon: $NAME"
    kill -TERM `pidof vtund`
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$NAME
    return $RETVAL
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart)
	stop
	sleep 1
	start
	;;
    *)
	echo $"Usage: $0 {start|stop|restart}";;
esac
exit $RETVAL
