drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         232 install/doinst.sh
-rw-r--r-- root/root          57 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libgnomeuimm-2.8.0/
-rw-r--r-- root/root         841 usr/doc/libgnomeuimm-2.8.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/libgnomeuimm-2.8.0/COPYING
-rw-r--r-- root/root       20009 usr/doc/libgnomeuimm-2.8.0/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/libgnomeuimm-2.8.0/INSTALL
-rw-r--r-- root/root        2261 usr/doc/libgnomeuimm-2.8.0/NEWS
-rw-r--r-- root/root           0 usr/doc/libgnomeuimm-2.8.0/README
-rw-r--r-- root/root        1757 usr/doc/libgnomeuimm-2.8.0/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libgnomeuimm-2.6/
-rw-r--r-- root/root        2013 usr/include/libgnomeuimm-2.6/libgnomeuimm.h
drwxr-xr-x root/root           0 usr/include/libgnomeuimm-2.6/libgnomeuimm/
-rw-r--r-- root/root        9703 usr/include/libgnomeuimm-2.6/libgnomeuimm/about.h
-rw-r--r-- root/root        1324 usr/include/libgnomeuimm-2.6/libgnomeuimm/app-callback.h
-rw-r--r-- root/root        9329 usr/include/libgnomeuimm-2.6/libgnomeuimm/app-helper.h
-rw-r--r-- root/root        6914 usr/include/libgnomeuimm-2.6/libgnomeuimm/app.h
-rw-r--r-- root/root        4546 usr/include/libgnomeuimm-2.6/libgnomeuimm/appbar.h
-rw-r--r-- root/root        7165 usr/include/libgnomeuimm-2.6/libgnomeuimm/client.h
-rw-r--r-- root/root        9280 usr/include/libgnomeuimm-2.6/libgnomeuimm/color-picker.h
-rw-r--r-- root/root        9656 usr/include/libgnomeuimm-2.6/libgnomeuimm/dateedit.h
-rw-r--r-- root/root        4891 usr/include/libgnomeuimm-2.6/libgnomeuimm/druid-page-edge.h
-rw-r--r-- root/root       12192 usr/include/libgnomeuimm-2.6/libgnomeuimm/druid-page-standard.h
-rw-r--r-- root/root        4151 usr/include/libgnomeuimm-2.6/libgnomeuimm/druid-page.h
-rw-r--r-- root/root        4984 usr/include/libgnomeuimm-2.6/libgnomeuimm/druid.h
-rw-r--r-- root/root        4644 usr/include/libgnomeuimm-2.6/libgnomeuimm/entry.h
-rw-r--r-- root/root        3962 usr/include/libgnomeuimm-2.6/libgnomeuimm/file-entry.h
-rw-r--r-- root/root        8683 usr/include/libgnomeuimm-2.6/libgnomeuimm/font-picker.h
-rw-r--r-- root/root        4554 usr/include/libgnomeuimm-2.6/libgnomeuimm/href.h
-rw-r--r-- root/root        3936 usr/include/libgnomeuimm-2.6/libgnomeuimm/icon-entry.h
-rw-r--r-- root/root        7631 usr/include/libgnomeuimm-2.6/libgnomeuimm/icon-list.h
-rw-r--r-- root/root        6545 usr/include/libgnomeuimm-2.6/libgnomeuimm/icon-lookup.h
-rw-r--r-- root/root        3642 usr/include/libgnomeuimm-2.6/libgnomeuimm/icon-sel.h
-rw-r--r-- root/root        4536 usr/include/libgnomeuimm-2.6/libgnomeuimm/icon-textitem.h
-rw-r--r-- root/root        1138 usr/include/libgnomeuimm-2.6/libgnomeuimm/init.h
-rw-r--r-- root/root        3908 usr/include/libgnomeuimm-2.6/libgnomeuimm/pixmap-entry.h
drwxr-xr-x root/root           0 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/
-rw-r--r-- root/root        1101 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/about_p.h
-rw-r--r-- root/root        1085 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/app_p.h
-rw-r--r-- root/root        1215 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/appbar_p.h
-rw-r--r-- root/root        1531 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/client_p.h
-rw-r--r-- root/root        1250 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/color-picker_p.h
-rw-r--r-- root/root        1234 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/dateedit_p.h
-rw-r--r-- root/root        1185 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/druid-page-edge_p.h
-rw-r--r-- root/root        1217 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/druid-page-standard_p.h
-rw-r--r-- root/root        1476 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/druid-page_p.h
-rw-r--r-- root/root        1206 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/druid_p.h
-rw-r--r-- root/root        1149 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/entry_p.h
-rw-r--r-- root/root        1245 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/file-entry_p.h
-rw-r--r-- root/root        1217 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/font-picker_p.h
-rw-r--r-- root/root        1093 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/href_p.h
-rw-r--r-- root/root        1236 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/icon-entry_p.h
-rw-r--r-- root/root        1626 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/icon-list_p.h
-rw-r--r-- root/root         179 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/icon-lookup_p.h
-rw-r--r-- root/root        1143 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/icon-sel_p.h
-rw-r--r-- root/root        1640 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/icon-textitem_p.h
-rw-r--r-- root/root        1210 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/pixmap-entry_p.h
-rw-r--r-- root/root        1168 usr/include/libgnomeuimm-2.6/libgnomeuimm/private/thumbnail_p.h
-rw-r--r-- root/root        2810 usr/include/libgnomeuimm-2.6/libgnomeuimm/stock.h
-rw-r--r-- root/root        4712 usr/include/libgnomeuimm-2.6/libgnomeuimm/thumbnail.h
-rw-r--r-- root/root        1174 usr/include/libgnomeuimm-2.6/libgnomeuimm/types.h
-rw-r--r-- root/root        2327 usr/include/libgnomeuimm-2.6/libgnomeuimm/ui-items-derived.h
-rw-r--r-- root/root        2030 usr/include/libgnomeuimm-2.6/libgnomeuimm/ui-items-icon.h
-rw-r--r-- root/root        4963 usr/include/libgnomeuimm-2.6/libgnomeuimm/ui-items-stock.h
-rw-r--r-- root/root        1075 usr/include/libgnomeuimm-2.6/libgnomeuimm/wrap_init.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root        2225 usr/lib/libgnomeuimm-2.6.la
-rwxr-xr-x root/root      443696 usr/lib/libgnomeuimm-2.6.so.1.0.1
drwxr-xr-x root/root           0 usr/lib/libgnomeuimm-2.6/
drwxr-xr-x root/root           0 usr/lib/libgnomeuimm-2.6/include/
-rw-r--r-- root/root         418 usr/lib/libgnomeuimm-2.6/include/libgnomeuimmconfig.h
drwxr-xr-x root/root           0 usr/lib/libgnomeuimm-2.6/proc/
drwxr-xr-x root/root           0 usr/lib/libgnomeuimm-2.6/proc/m4/
-rw-r--r-- root/root         171 usr/lib/libgnomeuimm-2.6/proc/m4/convert.m4
-rw-r--r-- root/root        3718 usr/lib/libgnomeuimm-2.6/proc/m4/convert_libgnomeuimm.m4
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         434 usr/lib/pkgconfig/libgnomeuimm-2.6.pc
