drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root       13109 install/doinst.sh
-rw-r--r-- root/root         607 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         6067 usr/bin/fltk-config
-rwxr-xr-x root/bin       256772 usr/bin/fluid
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/fltk-1.1.6/
-rw-r--r-- root/root       27126 usr/doc/fltk-1.1.6/COPYING
-rw-r--r-- root/root        1391 usr/doc/fltk-1.1.6/CREDITS
-rw-r--r-- root/root        7041 usr/doc/fltk-1.1.6/README
-rw-r--r-- root/root        4011 usr/doc/fltk-1.1.6/README.mac
-rw-r--r-- root/root        7782 usr/doc/fltk-1.1.6/README.win32
drwxr-xr-x root/root           0 usr/doc/fltk/
-rw-r--r-- root/root        6455 usr/doc/fltk/FL.gif
-rw-r--r-- root/root       50060 usr/doc/fltk/Fl.html
-rw-r--r-- root/root        1828 usr/doc/fltk/Fl_Adjuster.html
-rw-r--r-- root/root        1029 usr/doc/fltk/Fl_BMP_Image.html
-rw-r--r-- root/root        1083 usr/doc/fltk/Fl_Bitmap.html
-rw-r--r-- root/root        1247 usr/doc/fltk/Fl_Box.html
-rw-r--r-- root/root       10748 usr/doc/fltk/Fl_Browser.html
-rw-r--r-- root/root       13968 usr/doc/fltk/Fl_Browser_.html
-rw-r--r-- root/root        5687 usr/doc/fltk/Fl_Button.html
-rw-r--r-- root/root        4529 usr/doc/fltk/Fl_Chart.html
-rw-r--r-- root/root        3474 usr/doc/fltk/Fl_Check_Browser.html
-rw-r--r-- root/root         362 usr/doc/fltk/Fl_Check_Button.gif
-rw-r--r-- root/root        1441 usr/doc/fltk/Fl_Check_Button.html
-rw-r--r-- root/root        4012 usr/doc/fltk/Fl_Choice.html
-rw-r--r-- root/root        2348 usr/doc/fltk/Fl_Clock.html
-rw-r--r-- root/root        3886 usr/doc/fltk/Fl_Color_Chooser.html
-rw-r--r-- root/root        1502 usr/doc/fltk/Fl_Counter.html
-rw-r--r-- root/root        1858 usr/doc/fltk/Fl_Dial.html
-rw-r--r-- root/root        1672 usr/doc/fltk/Fl_Double_Window.html
-rw-r--r-- root/root         837 usr/doc/fltk/Fl_End.html
-rw-r--r-- root/root        2379 usr/doc/fltk/Fl_File_Browser.html
-rw-r--r-- root/root        7929 usr/doc/fltk/Fl_File_Chooser.html
-rw-r--r-- root/root       30831 usr/doc/fltk/Fl_File_Chooser.jpg
-rw-r--r-- root/root        4716 usr/doc/fltk/Fl_File_Icon.html
-rw-r--r-- root/root        4040 usr/doc/fltk/Fl_File_Input.gif
-rw-r--r-- root/root        1436 usr/doc/fltk/Fl_File_Input.html
-rw-r--r-- root/root        1128 usr/doc/fltk/Fl_Float_Input.html
-rw-r--r-- root/root        2111 usr/doc/fltk/Fl_Free.html
-rw-r--r-- root/root        1084 usr/doc/fltk/Fl_GIF_Image.html
-rw-r--r-- root/root       10022 usr/doc/fltk/Fl_Gl_Window.html
-rw-r--r-- root/root        7617 usr/doc/fltk/Fl_Group.html
-rw-r--r-- root/root        8571 usr/doc/fltk/Fl_Help_Dialog.gif
-rw-r--r-- root/root        2088 usr/doc/fltk/Fl_Help_Dialog.html
-rw-r--r-- root/root        4376 usr/doc/fltk/Fl_Help_View.html
-rw-r--r-- root/root        2328 usr/doc/fltk/Fl_Hold_Browser.html
-rw-r--r-- root/root        6595 usr/doc/fltk/Fl_Image.html
-rw-r--r-- root/root       15663 usr/doc/fltk/Fl_Input.html
-rw-r--r-- root/root        9346 usr/doc/fltk/Fl_Input_.html
-rw-r--r-- root/root        1054 usr/doc/fltk/Fl_Int_Input.html
-rw-r--r-- root/root        1157 usr/doc/fltk/Fl_JPEG_Image.html
-rw-r--r-- root/root         421 usr/doc/fltk/Fl_Light_Button.gif
-rw-r--r-- root/root        1437 usr/doc/fltk/Fl_Light_Button.html
-rw-r--r-- root/root       11348 usr/doc/fltk/Fl_Menu_.html
-rw-r--r-- root/root        2886 usr/doc/fltk/Fl_Menu_Bar.html
-rw-r--r-- root/root        3741 usr/doc/fltk/Fl_Menu_Button.html
-rw-r--r-- root/root       14016 usr/doc/fltk/Fl_Menu_Item.html
-rw-r--r-- root/root        1607 usr/doc/fltk/Fl_Menu_Window.html
-rw-r--r-- root/root        2284 usr/doc/fltk/Fl_Multi_Browser.html
-rw-r--r-- root/root        1464 usr/doc/fltk/Fl_Multiline_Input.html
-rw-r--r-- root/root        1184 usr/doc/fltk/Fl_Multiline_Output.html
-rw-r--r-- root/root        3607 usr/doc/fltk/Fl_Output.html
-rw-r--r-- root/root        2486 usr/doc/fltk/Fl_Overlay_Window.html
-rw-r--r-- root/root        1139 usr/doc/fltk/Fl_PNG_Image.html
-rw-r--r-- root/root        1136 usr/doc/fltk/Fl_PNM_Image.html
-rw-r--r-- root/root        2009 usr/doc/fltk/Fl_Pack.html
-rw-r--r-- root/root        1207 usr/doc/fltk/Fl_Pixmap.html
-rw-r--r-- root/root        2668 usr/doc/fltk/Fl_Positioner.html
-rw-r--r-- root/root        8283 usr/doc/fltk/Fl_Preferences.html
-rw-r--r-- root/root        1510 usr/doc/fltk/Fl_Progress.html
-rw-r--r-- root/root        1360 usr/doc/fltk/Fl_RGB_Image.html
-rw-r--r-- root/root        1181 usr/doc/fltk/Fl_Repeat_Button.html
-rw-r--r-- root/root         491 usr/doc/fltk/Fl_Return_Button.gif
-rw-r--r-- root/root        1228 usr/doc/fltk/Fl_Return_Button.html
-rw-r--r-- root/root        1592 usr/doc/fltk/Fl_Roller.gif
-rw-r--r-- root/root         975 usr/doc/fltk/Fl_Roller.html
-rw-r--r-- root/root         404 usr/doc/fltk/Fl_Round_Button.gif
-rw-r--r-- root/root        1440 usr/doc/fltk/Fl_Round_Button.html
-rw-r--r-- root/root       13051 usr/doc/fltk/Fl_Scroll.gif
-rw-r--r-- root/root        4842 usr/doc/fltk/Fl_Scroll.html
-rw-r--r-- root/root        2674 usr/doc/fltk/Fl_Scrollbar.html
-rw-r--r-- root/root        1165 usr/doc/fltk/Fl_Secret_Input.html
-rw-r--r-- root/root        2284 usr/doc/fltk/Fl_Select_Browser.html
-rw-r--r-- root/root        2718 usr/doc/fltk/Fl_Shared_Image.html
-rw-r--r-- root/root        1256 usr/doc/fltk/Fl_Single_Window.html
-rw-r--r-- root/root        3408 usr/doc/fltk/Fl_Slider.html
-rw-r--r-- root/root        2841 usr/doc/fltk/Fl_Tabs.html
-rw-r--r-- root/root       18664 usr/doc/fltk/Fl_Text_Buffer.html
-rw-r--r-- root/root        8186 usr/doc/fltk/Fl_Text_Display.html
-rw-r--r-- root/root        7907 usr/doc/fltk/Fl_Text_Editor.html
-rw-r--r-- root/root        3837 usr/doc/fltk/Fl_Tile.gif
-rw-r--r-- root/root        3038 usr/doc/fltk/Fl_Tile.html
-rw-r--r-- root/root        1457 usr/doc/fltk/Fl_Tiled_Image.html
-rw-r--r-- root/root        2180 usr/doc/fltk/Fl_Timer.html
-rw-r--r-- root/root        3324 usr/doc/fltk/Fl_Tooltip.html
-rw-r--r-- root/root        6798 usr/doc/fltk/Fl_Valuator.html
-rw-r--r-- root/root         651 usr/doc/fltk/Fl_Value_Input.gif
-rw-r--r-- root/root        3335 usr/doc/fltk/Fl_Value_Input.html
-rw-r--r-- root/root         640 usr/doc/fltk/Fl_Value_Output.gif
-rw-r--r-- root/root        2620 usr/doc/fltk/Fl_Value_Output.html
-rw-r--r-- root/root        1846 usr/doc/fltk/Fl_Value_Slider.html
-rw-r--r-- root/root       21439 usr/doc/fltk/Fl_Widget.html
-rw-r--r-- root/root       14522 usr/doc/fltk/Fl_Window.html
-rw-r--r-- root/root        1766 usr/doc/fltk/Fl_Wizard.html
-rw-r--r-- root/root        1017 usr/doc/fltk/Fl_XBM_Image.html
-rw-r--r-- root/root        1036 usr/doc/fltk/Fl_XPM_Image.html
-rw-r--r-- root/root        1249 usr/doc/fltk/adjuster1.gif
-rw-r--r-- root/root       11573 usr/doc/fltk/basics.html
-rw-r--r-- root/root       12196 usr/doc/fltk/boxtypes.gif
-rw-r--r-- root/root        2052 usr/doc/fltk/buttons.gif
-rw-r--r-- root/root       12312 usr/doc/fltk/charts.gif
-rw-r--r-- root/root        2240 usr/doc/fltk/choice.gif
-rw-r--r-- root/root        1779 usr/doc/fltk/clock.gif
-rw-r--r-- root/root       18108 usr/doc/fltk/common.html
-rw-r--r-- root/root        1879 usr/doc/fltk/counter.gif
-rw-r--r-- root/root       10937 usr/doc/fltk/cubeview.gif
-rw-r--r-- root/root        1564 usr/doc/fltk/dial.gif
-rw-r--r-- root/root       31848 usr/doc/fltk/drawing.html
-rw-r--r-- root/root        1521 usr/doc/fltk/editor-replace.gif
-rw-r--r-- root/root       10187 usr/doc/fltk/editor.gif
-rw-r--r-- root/root       26660 usr/doc/fltk/editor.html
-rw-r--r-- root/root       12678 usr/doc/fltk/enumerations.html
-rw-r--r-- root/root       12796 usr/doc/fltk/events.html
-rw-r--r-- root/root        1674 usr/doc/fltk/fl_alert.gif
-rw-r--r-- root/root        1333 usr/doc/fltk/fl_ask.gif
-rw-r--r-- root/root        1519 usr/doc/fltk/fl_choice.gif
-rw-r--r-- root/root        7694 usr/doc/fltk/fl_color_chooser.jpg
-rw-r--r-- root/root        1935 usr/doc/fltk/fl_input.gif
-rw-r--r-- root/root        1509 usr/doc/fltk/fl_message.gif
-rw-r--r-- root/root        1607 usr/doc/fltk/fl_password.gif
-rw-r--r-- root/root       17916 usr/doc/fltk/fl_show_colormap.gif
-rw-r--r-- root/root        7626 usr/doc/fltk/fluid-catgets.gif
-rw-r--r-- root/root        7630 usr/doc/fltk/fluid-gettext.gif
-rw-r--r-- root/root       11334 usr/doc/fltk/fluid-org.gif
-rw-r--r-- root/root       49809 usr/doc/fltk/fluid.html
-rw-r--r-- root/root        6257 usr/doc/fltk/fluid1.gif
-rw-r--r-- root/root       28555 usr/doc/fltk/fluid2.gif
-rw-r--r-- root/root        8841 usr/doc/fltk/fluid3-cxx.gif
-rw-r--r-- root/root       10636 usr/doc/fltk/fluid3-gui.gif
-rw-r--r-- root/root        8046 usr/doc/fltk/fluid3-style.gif
-rw-r--r-- root/root        5123 usr/doc/fltk/fluid4.gif
-rw-r--r-- root/root        6875 usr/doc/fltk/fluid_prefs.gif
-rw-r--r-- root/root        8154 usr/doc/fltk/fluid_widget_cxx.gif
-rw-r--r-- root/root       10463 usr/doc/fltk/fluid_widget_gui.gif
-rw-r--r-- root/root        7653 usr/doc/fltk/fluid_widget_style.gif
-rw-r--r-- root/root       11383 usr/doc/fltk/forms.html
-rw-r--r-- root/root       27897 usr/doc/fltk/functions.html
-rw-r--r-- root/root        8706 usr/doc/fltk/glut.html
-rw-r--r-- root/root        1686 usr/doc/fltk/hello.C.gif
-rw-r--r-- root/root        3090 usr/doc/fltk/index.html
-rw-r--r-- root/root       13328 usr/doc/fltk/intro.html
-rw-r--r-- root/root       25963 usr/doc/fltk/license.html
-rw-r--r-- root/root        3079 usr/doc/fltk/menu.gif
-rw-r--r-- root/root        1632 usr/doc/fltk/menu_button.gif
-rw-r--r-- root/root        1273 usr/doc/fltk/menubar.gif
-rw-r--r-- root/root        3807 usr/doc/fltk/migration.html
-rw-r--r-- root/root       14020 usr/doc/fltk/opengl.html
-rw-r--r-- root/root       23542 usr/doc/fltk/osissues.html
-rw-r--r-- root/root        1467 usr/doc/fltk/positioner.gif
-rw-r--r-- root/root        3559 usr/doc/fltk/preface.html
-rw-r--r-- root/root        2795 usr/doc/fltk/resizebox1.gif
-rw-r--r-- root/root        4291 usr/doc/fltk/resizebox2.gif
-rw-r--r-- root/root        1623 usr/doc/fltk/round_clock.gif
-rw-r--r-- root/root        1201 usr/doc/fltk/scrollbar.gif
-rw-r--r-- root/root        3412 usr/doc/fltk/slider.gif
-rw-r--r-- root/root       18581 usr/doc/fltk/subclassing.html
-rw-r--r-- root/root        5175 usr/doc/fltk/symbols.gif
-rw-r--r-- root/root        2271 usr/doc/fltk/tabs.gif
-rw-r--r-- root/root        1988 usr/doc/fltk/text.gif
-rw-r--r-- root/root       19207 usr/doc/fltk/valuators.gif
-rw-r--r-- root/root        3733 usr/doc/fltk/value_slider.gif
-rw-r--r-- root/root        9715 usr/doc/fltk/widgets.html
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/FL/
-rw-r--r-- root/root       13096 usr/include/FL/Enumerations.H
-rw-r--r-- root/root        9122 usr/include/FL/Fl.H
-rw-r--r-- root/root        1530 usr/include/FL/Fl_Adjuster.H
-rw-r--r-- root/root        1270 usr/include/FL/Fl_BMP_Image.H
-rw-r--r-- root/root        2101 usr/include/FL/Fl_Bitmap.H
-rw-r--r-- root/root        1459 usr/include/FL/Fl_Box.H
-rw-r--r-- root/root        3974 usr/include/FL/Fl_Browser.H
-rw-r--r-- root/root        5431 usr/include/FL/Fl_Browser_.H
-rw-r--r-- root/root        2228 usr/include/FL/Fl_Button.H
-rw-r--r-- root/root        2761 usr/include/FL/Fl_Chart.H
-rw-r--r-- root/root        2871 usr/include/FL/Fl_Check_Browser.H
-rw-r--r-- root/root        1325 usr/include/FL/Fl_Check_Button.H
-rw-r--r-- root/root        1407 usr/include/FL/Fl_Choice.H
-rw-r--r-- root/root        2251 usr/include/FL/Fl_Clock.H
-rw-r--r-- root/root        3187 usr/include/FL/Fl_Color_Chooser.H
-rw-r--r-- root/root        2126 usr/include/FL/Fl_Counter.H
-rw-r--r-- root/root        1774 usr/include/FL/Fl_Dial.H
-rw-r--r-- root/root        1871 usr/include/FL/Fl_Double_Window.H
-rw-r--r-- root/root        1544 usr/include/FL/Fl_Export.H
-rw-r--r-- root/root        2285 usr/include/FL/Fl_File_Browser.H
-rw-r--r-- root/root        4950 usr/include/FL/Fl_File_Chooser.H
-rw-r--r-- root/root        3480 usr/include/FL/Fl_File_Icon.H
-rw-r--r-- root/root        1936 usr/include/FL/Fl_File_Input.H
-rw-r--r-- root/root        1326 usr/include/FL/Fl_Fill_Dial.H
-rw-r--r-- root/root        1350 usr/include/FL/Fl_Fill_Slider.H
-rw-r--r-- root/root        1351 usr/include/FL/Fl_Float_Input.H
-rw-r--r-- root/root        1490 usr/include/FL/Fl_FormsBitmap.H
-rw-r--r-- root/root        1487 usr/include/FL/Fl_FormsPixmap.H
-rw-r--r-- root/root        1813 usr/include/FL/Fl_Free.H
-rw-r--r-- root/root        1268 usr/include/FL/Fl_GIF_Image.H
-rw-r--r-- root/root        2663 usr/include/FL/Fl_Gl_Window.H
-rw-r--r-- root/root        2896 usr/include/FL/Fl_Group.H
-rw-r--r-- root/root        1607 usr/include/FL/Fl_Help_Dialog.H
-rw-r--r-- root/root        5964 usr/include/FL/Fl_Help_View.H
-rw-r--r-- root/root        1354 usr/include/FL/Fl_Hold_Browser.H
-rw-r--r-- root/root        1381 usr/include/FL/Fl_Hor_Fill_Slider.H
-rw-r--r-- root/root        1402 usr/include/FL/Fl_Hor_Nice_Slider.H
-rw-r--r-- root/root        1342 usr/include/FL/Fl_Hor_Slider.H
-rw-r--r-- root/root        1402 usr/include/FL/Fl_Hor_Value_Slider.H
-rw-r--r-- root/root        3578 usr/include/FL/Fl_Image.H
-rw-r--r-- root/root        1413 usr/include/FL/Fl_Input.H
-rw-r--r-- root/root        4736 usr/include/FL/Fl_Input_.H
-rw-r--r-- root/root        1330 usr/include/FL/Fl_Int_Input.H
-rw-r--r-- root/root        1277 usr/include/FL/Fl_JPEG_Image.H
-rw-r--r-- root/root        1382 usr/include/FL/Fl_Light_Button.H
-rw-r--r-- root/root        1324 usr/include/FL/Fl_Line_Dial.H
-rw-r--r-- root/root        1160 usr/include/FL/Fl_Menu.H
-rw-r--r-- root/root        3285 usr/include/FL/Fl_Menu_.H
-rw-r--r-- root/root        1365 usr/include/FL/Fl_Menu_Bar.H
-rw-r--r-- root/root        1466 usr/include/FL/Fl_Menu_Button.H
-rw-r--r-- root/root        5811 usr/include/FL/Fl_Menu_Item.H
-rw-r--r-- root/root        1717 usr/include/FL/Fl_Menu_Window.H
-rw-r--r-- root/root        1362 usr/include/FL/Fl_Multi_Browser.H
-rw-r--r-- root/root        1363 usr/include/FL/Fl_Multi_Label.H
-rw-r--r-- root/root        1374 usr/include/FL/Fl_Multiline_Input.H
-rw-r--r-- root/root        1386 usr/include/FL/Fl_Multiline_Output.H
-rw-r--r-- root/root        1367 usr/include/FL/Fl_Nice_Slider.H
-rw-r--r-- root/root        1243 usr/include/FL/Fl_Object.H
-rw-r--r-- root/root        1316 usr/include/FL/Fl_Output.H
-rw-r--r-- root/root        1860 usr/include/FL/Fl_Overlay_Window.H
-rw-r--r-- root/root        1270 usr/include/FL/Fl_PNG_Image.H
-rw-r--r-- root/root        1270 usr/include/FL/Fl_PNM_Image.H
-rw-r--r-- root/root        1488 usr/include/FL/Fl_Pack.H
-rw-r--r-- root/root        2811 usr/include/FL/Fl_Pixmap.H
-rw-r--r-- root/root        2243 usr/include/FL/Fl_Positioner.H
-rw-r--r-- root/root        4787 usr/include/FL/Fl_Preferences.H
-rw-r--r-- root/root        1711 usr/include/FL/Fl_Progress.H
-rw-r--r-- root/root        1351 usr/include/FL/Fl_Radio_Button.H
-rw-r--r-- root/root        1410 usr/include/FL/Fl_Radio_Light_Button.H
-rw-r--r-- root/root        1411 usr/include/FL/Fl_Radio_Round_Button.H
-rw-r--r-- root/root        1521 usr/include/FL/Fl_Repeat_Button.H
-rw-r--r-- root/root        1394 usr/include/FL/Fl_Return_Button.H
-rw-r--r-- root/root        1347 usr/include/FL/Fl_Roller.H
-rw-r--r-- root/root        1325 usr/include/FL/Fl_Round_Button.H
-rw-r--r-- root/root        1359 usr/include/FL/Fl_Round_Clock.H
-rw-r--r-- root/root        2020 usr/include/FL/Fl_Scroll.H
-rw-r--r-- root/root        1657 usr/include/FL/Fl_Scrollbar.H
-rw-r--r-- root/root        1350 usr/include/FL/Fl_Secret_Input.H
-rw-r--r-- root/root        1370 usr/include/FL/Fl_Select_Browser.H
-rw-r--r-- root/root        3301 usr/include/FL/Fl_Shared_Image.H
-rw-r--r-- root/root        1373 usr/include/FL/Fl_Simple_Counter.H
-rw-r--r-- root/root        1542 usr/include/FL/Fl_Single_Window.H
-rw-r--r-- root/root        2164 usr/include/FL/Fl_Slider.H
-rw-r--r-- root/root        1479 usr/include/FL/Fl_Sys_Menu_Bar.H
-rw-r--r-- root/root        1618 usr/include/FL/Fl_Tabs.H
-rw-r--r-- root/root       11329 usr/include/FL/Fl_Text_Buffer.H
-rw-r--r-- root/root       11944 usr/include/FL/Fl_Text_Display.H
-rw-r--r-- root/root        4134 usr/include/FL/Fl_Text_Editor.H
-rw-r--r-- root/root        1367 usr/include/FL/Fl_Tile.H
-rw-r--r-- root/root        1814 usr/include/FL/Fl_Tiled_Image.H
-rw-r--r-- root/root        1805 usr/include/FL/Fl_Timer.H
-rw-r--r-- root/root        1359 usr/include/FL/Fl_Toggle_Button.H
-rw-r--r-- root/root        1278 usr/include/FL/Fl_Toggle_Light_Button.H
-rw-r--r-- root/root        1278 usr/include/FL/Fl_Toggle_Round_Button.H
-rw-r--r-- root/root        2526 usr/include/FL/Fl_Tooltip.H
-rw-r--r-- root/root        2668 usr/include/FL/Fl_Valuator.H
-rw-r--r-- root/root        2058 usr/include/FL/Fl_Value_Input.H
-rw-r--r-- root/root        1803 usr/include/FL/Fl_Value_Output.H
-rw-r--r-- root/root        1715 usr/include/FL/Fl_Value_Slider.H
-rw-r--r-- root/root        7854 usr/include/FL/Fl_Widget.H
-rw-r--r-- root/root        3925 usr/include/FL/Fl_Window.H
-rw-r--r-- root/root        1457 usr/include/FL/Fl_Wizard.H
-rw-r--r-- root/root        1287 usr/include/FL/Fl_XBM_Image.H
-rw-r--r-- root/root        1285 usr/include/FL/Fl_XPM_Image.H
-rw-r--r-- root/root        1147 usr/include/FL/dirent.h
-rw-r--r-- root/root        4637 usr/include/FL/filename.H
-rw-r--r-- root/root        2241 usr/include/FL/fl_ask.H
-rw-r--r-- root/root        7812 usr/include/FL/fl_draw.H
-rw-r--r-- root/root        1116 usr/include/FL/fl_message.H
-rw-r--r-- root/root        1224 usr/include/FL/fl_show_colormap.H
-rw-r--r-- root/root        1127 usr/include/FL/fl_show_input.H
-rw-r--r-- root/root       33691 usr/include/FL/forms.H
-rw-r--r-- root/root        2788 usr/include/FL/gl.h
-rw-r--r-- root/root        1313 usr/include/FL/gl2opengl.h
-rw-r--r-- root/root        1151 usr/include/FL/gl_draw.H
-rw-r--r-- root/root       16745 usr/include/FL/glut.H
-rw-r--r-- root/root        4627 usr/include/FL/mac.H
-rw-r--r-- root/root         369 usr/include/FL/mac.r
-rw-r--r-- root/root        2314 usr/include/FL/math.h
-rw-r--r-- root/root        5239 usr/include/FL/win32.H
-rw-r--r-- root/root        5045 usr/include/FL/x.H
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root      945628 usr/lib/libfltk.a
-rwxr-xr-x root/root      542784 usr/lib/libfltk.so.1.1
-rw-r--r-- root/root       28474 usr/lib/libfltk_forms.a
-rwxr-xr-x root/root       18488 usr/lib/libfltk_forms.so.1.1
-rw-r--r-- root/root       38130 usr/lib/libfltk_gl.a
-rwxr-xr-x root/root       27496 usr/lib/libfltk_gl.so.1.1
-rw-r--r-- root/root       77372 usr/lib/libfltk_images.a
-rwxr-xr-x root/root       56644 usr/lib/libfltk_images.so.1.1
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/cat1/
-rw-r--r-- root/root         983 usr/man/cat1/fltk-config.1.gz
-rw-r--r-- root/root         637 usr/man/cat1/fluid.1.gz
drwxr-xr-x root/root           0 usr/man/cat3/
-rw-r--r-- root/root        1178 usr/man/cat3/fltk.3.gz
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         852 usr/man/man1/fltk-config.1.gz
-rw-r--r-- root/root         554 usr/man/man1/fluid.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root        1047 usr/man/man3/fltk.3.gz
drwxr-xr-x root/root           0 usr/share/
