drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
-rw-r--r--  root/root  etc/blue
-rw-r--r--  root/root  etc/brightblue
-rw-r--r--  root/root  etc/brightcyan
-rw-r--r--  root/root  etc/brightgreen
-rw-r--r--  root/root  etc/brightmagenta
-rw-r--r--  root/root  etc/brightred
-rw-r--r--  root/root  etc/brightwhite
-rw-r--r--  root/root  etc/brightyellow
-rw-r--r--  root/root  etc/cyan
-rw-r--r--  root/root  etc/exclude
-rw-r--r--  root/root  etc/green
-rw-r--r--  root/root  etc/include
-rw-r--r--  root/root  etc/logtool.conf
-rw-r--r--  root/root  etc/magenta
-rw-r--r--  root/root  etc/white
-rw-r--r--  root/root  etc/yellow
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-r-xr-xr-x  root/root  usr/bin/logtool
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/logtool-1.2.8/
-rw-r--r--  root/root  usr/doc/logtool-1.2.8/COPYING
-rw-r--r--  root/root  usr/doc/logtool-1.2.8/CREDITS
-rw-r--r--  root/root  usr/doc/logtool-1.2.8/INSTALL
-rw-r--r--  root/root  usr/doc/logtool-1.2.8/README
-rw-r--r--  root/root  usr/doc/logtool-1.2.8/TODO
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-r--r--r--  root/root  usr/man/man1/logtool.1.gz
