drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root        7713 etc/pnm2ppa.conf.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         368 install/doinst.sh
-rw-r--r-- root/root         343 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        19420 usr/bin/calibrate_ppa
-rwxr-xr-x root/bin       450772 usr/bin/pnm2ppa
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pnm2ppa-1.12/
-rw-rw-r-- root/root       11580 usr/doc/pnm2ppa-1.12/Changelog
drwxrwxr-x root/root           0 usr/doc/pnm2ppa-1.12/en/
-rw-rw-r-- root/root        9239 usr/doc/pnm2ppa-1.12/en/CALIBRATION.html
-rw-rw-r-- root/root        8000 usr/doc/pnm2ppa-1.12/en/CALIBRATION.txt
-rw-rw-r-- root/root        7915 usr/doc/pnm2ppa-1.12/en/COLOR.html
-rw-rw-r-- root/root        6573 usr/doc/pnm2ppa-1.12/en/COLOR.txt
-rw-rw-r-- root/root         991 usr/doc/pnm2ppa-1.12/en/CREDITS
-rw-rw-r-- root/root        6379 usr/doc/pnm2ppa-1.12/en/INSTALL
-rw-rw-r-- root/root        1596 usr/doc/pnm2ppa-1.12/en/INSTALL.BEOS
-rw-rw-r-- root/root          14 usr/doc/pnm2ppa-1.12/en/INSTALL.CALDERA
-rw-rw-r-- root/root        3293 usr/doc/pnm2ppa-1.12/en/INSTALL.MANDRAKE.html
-rw-rw-r-- root/root        2499 usr/doc/pnm2ppa-1.12/en/INSTALL.MANDRAKE.txt
-rw-rw-r-- root/root       32445 usr/doc/pnm2ppa-1.12/en/INSTALL.REDHAT.html
-rw-rw-r-- root/root       28182 usr/doc/pnm2ppa-1.12/en/INSTALL.REDHAT.txt
-rw-rw-r-- root/root         988 usr/doc/pnm2ppa-1.12/en/INSTALL.SOLARIS
-rw-rw-r-- root/root        1328 usr/doc/pnm2ppa-1.12/en/INSTALL.SUSE
-rwxrwxr-x root/root       18432 usr/doc/pnm2ppa-1.12/en/LICENSE
-rw-rw-r-- root/root        6738 usr/doc/pnm2ppa-1.12/en/pnm2ppa.1
-rw-rw-r-- root/root        3685 usr/doc/pnm2ppa-1.12/en/PPA_networking-1.html
-rw-rw-r-- root/root        6336 usr/doc/pnm2ppa-1.12/en/PPA_networking-2.html
-rw-rw-r-- root/root        3480 usr/doc/pnm2ppa-1.12/en/PPA_networking-3.html
-rw-rw-r-- root/root        8812 usr/doc/pnm2ppa-1.12/en/PPA_networking-4.html
-rw-rw-r-- root/root        2443 usr/doc/pnm2ppa-1.12/en/PPA_networking.html
-rw-rw-r-- root/root       19373 usr/doc/pnm2ppa-1.12/en/PPA_networking.txt
-rw-rw-r-- root/root        1622 usr/doc/pnm2ppa-1.12/en/README
-rw-rw-r-- root/root        4470 usr/doc/pnm2ppa-1.12/en/RELEASE-NOTES
drwxrwxr-x root/root           0 usr/doc/pnm2ppa-1.12/en/sgml/
-rw-rw-r-- root/root        8894 usr/doc/pnm2ppa-1.12/en/sgml/CALIBRATION.sgml
-rw-rw-r-- root/root        7541 usr/doc/pnm2ppa-1.12/en/sgml/COLOR.sgml
-rw-rw-r-- root/root        3032 usr/doc/pnm2ppa-1.12/en/sgml/INSTALL.MANDRAKE.sgml
-rw-rw-r-- root/root       31550 usr/doc/pnm2ppa-1.12/en/sgml/INSTALL.REDHAT.sgml
-rw-rw-r-- root/root       20055 usr/doc/pnm2ppa-1.12/en/sgml/PPA_networking.sgml
-rw-rw-r-- root/root        2349 usr/doc/pnm2ppa-1.12/en/TODO
-rw-rw-r-- root/root          68 usr/doc/pnm2ppa-1.12/INSTALL
drwxrwxr-x root/root           0 usr/doc/pnm2ppa-1.12/pl/
-rw-rw-r-- root/root         514 usr/doc/pnm2ppa-1.12/pl/AUTORZY
-rw-rw-r-- root/root        1129 usr/doc/pnm2ppa-1.12/pl/CZYTAJ.TO
-rw-rw-r-- root/root        1966 usr/doc/pnm2ppa-1.12/pl/INSTALACJA
-rw-rw-r-- root/root        4718 usr/doc/pnm2ppa-1.12/pl/INSTALACJA.SUSE
-rw-rw-r-- root/root        1705 usr/doc/pnm2ppa-1.12/pl/KALIBRACJA
-rw-rw-r-- root/root        1688 usr/doc/pnm2ppa-1.12/pl/text-pl.h
-rw-rw-r-- root/root          53 usr/doc/pnm2ppa-1.12/README
-rw-rw-r-- root/root        3704 usr/doc/pnm2ppa-1.12/README.security
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/cups/
drwxr-xr-x root/root           0 usr/lib/cups/filter/
-rwxr-xr-x root/root      202471 usr/lib/cups/filter/foomatic-rip
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2762 usr/man/man1/pnm2ppa.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/cups/
drwxr-xr-x root/root           0 usr/share/cups/model/
-rw-r--r-- root/root       38752 usr/share/cups/model/HP-DeskJet_1000C-pnm2ppa.ppd
-rw-r--r-- root/root       38136 usr/share/cups/model/HP-DeskJet_710C-pnm2ppa.ppd
-rw-r--r-- root/root       38136 usr/share/cups/model/HP-DeskJet_712C-pnm2ppa.ppd
-rw-r--r-- root/root       38135 usr/share/cups/model/HP-DeskJet_720C-pnm2ppa.ppd
-rw-r--r-- root/root       38136 usr/share/cups/model/HP-DeskJet_722C-pnm2ppa.ppd
-rw-r--r-- root/root       38136 usr/share/cups/model/HP-DeskJet_820C-pnm2ppa.ppd
