drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/bin/
-r-xr-xr-x root/root usr/bin/dvdrip
-r-xr-xr-x root/root usr/bin/dvdrip-exec
-r-xr-xr-x root/root usr/bin/dvdrip-master
-r-xr-xr-x root/root usr/bin/dvdrip-multitee
-r-xr-xr-x root/root usr/bin/dvdrip-progress
-r-xr-xr-x root/root usr/bin/dvdrip-replex
-r-xr-xr-x root/root usr/bin/dvdrip-splash
-r-xr-xr-x root/root usr/bin/dvdrip-splitpipe
-r-xr-xr-x root/root usr/bin/dvdrip-subpng
-r-xr-xr-x root/root usr/bin/dvdrip-tet
-r-xr-xr-x root/root usr/bin/dvdrip-thumb
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/video-dvdrip-0.97.9/
-rw-r--r-- root/root usr/doc/video-dvdrip-0.97.9/COPYRIGHT
-rw-r--r-- root/root usr/doc/video-dvdrip-0.97.9/MANIFEST
-rw-r--r-- root/root usr/doc/video-dvdrip-0.97.9/README
-rw-r--r-- root/root usr/doc/video-dvdrip-0.97.9/TODO
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/cs/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/cs/LC_MESSAGES/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/cs/LC_MESSAGES/video.dvdrip.mo
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/de/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/de/LC_MESSAGES/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/de/LC_MESSAGES/video.dvdrip.mo
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/es/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/es/LC_MESSAGES/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/es/LC_MESSAGES/video.dvdrip.mo
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/fr/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/fr/LC_MESSAGES/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/fr/LC_MESSAGES/video.dvdrip.mo
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/it/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/it/LC_MESSAGES/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/it/LC_MESSAGES/video.dvdrip.mo
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/sr/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/sr/LC_MESSAGES/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/LocaleData/sr/LC_MESSAGES/video.dvdrip.mo
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Video/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Audio.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Base.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/BitrateCalc.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/CPAN/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/CPAN/Scanf.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Cluster/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Cluster/ExecFlowFrontend.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Cluster/JobPlanner.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Cluster/Master.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Cluster/Node.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Cluster/PSU.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Cluster/Pipe.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Cluster/Project.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Cluster/Scheduler.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Cluster/Title.pm
-r-xr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Cluster/Webserver.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Config.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Content.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Convert.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Depend.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/FilterList.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/FilterSettings.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/FixLocaleTextDomainUTF8.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Base.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/BitrateCalc.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Cluster/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Cluster/Control.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Cluster/Node.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Cluster/Title.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Context.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Depend.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/ExecFlow.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Filters.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/FormFactory/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/FormFactory/ClipImage.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/FormFactory/SubtitlePreviews.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Icons/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Icons/dvdrip-audio-matrix.png
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Icons/dvdrip-calc-height.png
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Icons/dvdrip-calc-width.png
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Icons/dvdrip-clip-move.png
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Icons/dvdrip-play-movie.png
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Icons/dvdrip-scan-volume.png
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Main.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/MultiAudio.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Pipe.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Preferences.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Preview.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Progress.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Project/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Project/BurnTab.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Project/ClipZoom.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Project/Logging.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Project/Storage.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Project/Subtitle.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Project/Title.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/Project/Transcode.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/GUI/ZoomCalculator.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/InfoFile.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/JobPlanner.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Logger.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/PSU.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Preset.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Probe.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Project.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/SrtxFile.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Subtitle.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Term/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Term/ExitTask.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Term/Main.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Term/Progress.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/Title.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/TranscodeRC.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/icon.xpm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/license.txt
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/splash.de.png
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/splash.en.png
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Video/DVDRip/translators.txt
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Video/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Video/DVDRip/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Video/DVDRip/.packlist
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-r--r--r-- root/root usr/man/man1/dvdrip-progress.1.gz
-r--r--r-- root/root usr/man/man1/dvdrip-splitpipe.1.gz
-r--r--r-- root/root usr/man/man1/dvdrip.1.gz
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/Video::DVDRip.3.gz
-r--r--r-- root/root usr/man/man3/Video::DVDRip::CPAN::Scanf.3.gz
drwxr-xr-x root/root usr/share/
