drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         422 install/doinst.sh
-rw-r--r-- root/root         252 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/poppler-0.3.0/
-rw-r--r-- root/root         132 usr/doc/poppler-0.3.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/poppler-0.3.0/COPYING
-rw-r--r-- root/root       15976 usr/doc/poppler-0.3.0/ChangeLog
-rw-r--r-- root/root         835 usr/doc/poppler-0.3.0/NEWS
-rw-r--r-- root/root        1963 usr/doc/poppler-0.3.0/README
-rw-r--r-- root/root       13248 usr/doc/poppler-0.3.0/README-XPDF
-rw-r--r-- root/root        1544 usr/doc/poppler-0.3.0/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/poppler/
-rw-r--r-- root/root        1751 usr/include/poppler/Annot.h
-rw-r--r-- root/root        1152 usr/include/poppler/Array.h
-rw-r--r-- root/root        1569 usr/include/poppler/BaseFile.h
-rw-r--r-- root/root        1012 usr/include/poppler/BuiltinFont.h
-rw-r--r-- root/root         556 usr/include/poppler/BuiltinFontTables.h
-rw-r--r-- root/root        2619 usr/include/poppler/CMap.h
-rw-r--r-- root/root        3630 usr/include/poppler/Catalog.h
-rw-r--r-- root/root        3070 usr/include/poppler/CharCodeToUnicode.h
-rw-r--r-- root/root         526 usr/include/poppler/CharTypes.h
-rw-r--r-- root/root        8379 usr/include/poppler/CompactFontTables.h
-rw-r--r-- root/root        1662 usr/include/poppler/Decrypt.h
-rw-r--r-- root/root        1778 usr/include/poppler/Dict.h
-rw-r--r-- root/root         399 usr/include/poppler/Error.h
-rw-r--r-- root/root         984 usr/include/poppler/ErrorCodes.h
-rw-r--r-- root/root         522 usr/include/poppler/FontEncodingTables.h
-rw-r--r-- root/root       33231 usr/include/poppler/Function.cc
-rw-r--r-- root/root        4647 usr/include/poppler/Function.h
-rw-r--r-- root/root        8642 usr/include/poppler/Gfx.h
-rw-r--r-- root/root        9306 usr/include/poppler/GfxFont.h
-rw-r--r-- root/root       32119 usr/include/poppler/GfxState.h
-rw-r--r-- root/root       10804 usr/include/poppler/GlobalParams.h
-rw-r--r-- root/root        2138 usr/include/poppler/JArithmeticDecoder.h
-rw-r--r-- root/root        4404 usr/include/poppler/JBIG2Stream.h
-rw-r--r-- root/root       10133 usr/include/poppler/JPXStream.h
-rw-r--r-- root/root        1854 usr/include/poppler/Lexer.h
-rw-r--r-- root/root       10324 usr/include/poppler/Link.h
-rw-r--r-- root/root         688 usr/include/poppler/NameToCharCode.h
-rw-r--r-- root/root       26273 usr/include/poppler/NameToUnicodeTable.h
-rw-r--r-- root/root        8428 usr/include/poppler/Object.h
-rw-r--r-- root/root        1531 usr/include/poppler/Outline.h
-rw-r--r-- root/root        5076 usr/include/poppler/OutputDev.h
-rw-r--r-- root/root        5216 usr/include/poppler/PDFDoc.h
-rw-r--r-- root/root         339 usr/include/poppler/PDFDocEncoding.h
-rw-r--r-- root/root       10837 usr/include/poppler/PSOutputDev.h
-rw-r--r-- root/root         755 usr/include/poppler/PSTokenizer.h
-rw-r--r-- root/root        5783 usr/include/poppler/Page.h
-rw-r--r-- root/root        1231 usr/include/poppler/Parser.h
-rw-r--r-- root/root        5951 usr/include/poppler/SplashOutputDev.h
-rw-r--r-- root/root       17416 usr/include/poppler/Stream-CCITT.h
-rw-r--r-- root/root       24953 usr/include/poppler/Stream.h
-rw-r--r-- root/root       17308 usr/include/poppler/TextOutputDev.h
-rw-r--r-- root/root        1298 usr/include/poppler/UTF8.h
-rw-r--r-- root/root        2978 usr/include/poppler/UnicodeMap.h
-rw-r--r-- root/root       11369 usr/include/poppler/UnicodeMapTables.h
-rw-r--r-- root/root         382 usr/include/poppler/UnicodeTypeTable.h
-rw-r--r-- root/root        3751 usr/include/poppler/XRef.h
drwxr-xr-x root/root           0 usr/include/poppler/glib/
-rw-r--r-- root/root        3570 usr/include/poppler/glib/poppler-action.h
-rw-r--r-- root/root        3672 usr/include/poppler/glib/poppler-document.h
-rw-r--r-- root/root        1201 usr/include/poppler/glib/poppler-enums.h
-rw-r--r-- root/root        2956 usr/include/poppler/glib/poppler-page.h
-rw-r--r-- root/root        1676 usr/include/poppler/glib/poppler.h
drwxr-xr-x root/root           0 usr/include/poppler/goo/
-rw-r--r-- root/root        2129 usr/include/poppler/goo/GooHash.h
-rw-r--r-- root/root        2288 usr/include/poppler/goo/GooList.h
-rw-r--r-- root/root         991 usr/include/poppler/goo/GooMutex.h
-rw-r--r-- root/root        2403 usr/include/poppler/goo/GooString.h
-rw-r--r-- root/root        3612 usr/include/poppler/goo/gfile.h
-rw-r--r-- root/root         854 usr/include/poppler/goo/gmem.h
-rw-r--r-- root/root         562 usr/include/poppler/goo/gtypes.h
-rw-r--r-- root/root        4305 usr/include/poppler/poppler-config.h
drwxr-xr-x root/root           0 usr/include/poppler/splash/
-rw-r--r-- root/root        5628 usr/include/poppler/splash/Splash.h
-rw-r--r-- root/root        1055 usr/include/poppler/splash/SplashBitmap.h
-rw-r--r-- root/root        2297 usr/include/poppler/splash/SplashClip.h
-rw-r--r-- root/root         867 usr/include/poppler/splash/SplashErrorCodes.h
-rw-r--r-- root/root        1258 usr/include/poppler/splash/SplashFTFont.h
-rw-r--r-- root/root        1431 usr/include/poppler/splash/SplashFTFontEngine.h
-rw-r--r-- root/root        1789 usr/include/poppler/splash/SplashFTFontFile.h
-rw-r--r-- root/root        2796 usr/include/poppler/splash/SplashFont.h
-rw-r--r-- root/root        2267 usr/include/poppler/splash/SplashFontEngine.h
-rw-r--r-- root/root        1245 usr/include/poppler/splash/SplashFontFile.h
-rw-r--r-- root/root         628 usr/include/poppler/splash/SplashFontFileID.h
-rw-r--r-- root/root         699 usr/include/poppler/splash/SplashGlyphBitmap.h
-rw-r--r-- root/root         936 usr/include/poppler/splash/SplashMath.h
-rw-r--r-- root/root        2850 usr/include/poppler/splash/SplashPath.h
-rw-r--r-- root/root        1663 usr/include/poppler/splash/SplashPattern.h
-rw-r--r-- root/root         862 usr/include/poppler/splash/SplashScreen.h
-rw-r--r-- root/root        2221 usr/include/poppler/splash/SplashState.h
-rw-r--r-- root/root        1135 usr/include/poppler/splash/SplashT1Font.h
-rw-r--r-- root/root        1076 usr/include/poppler/splash/SplashT1FontEngine.h
-rw-r--r-- root/root        1258 usr/include/poppler/splash/SplashT1FontFile.h
-rw-r--r-- root/root        2070 usr/include/poppler/splash/SplashTypes.h
-rw-r--r-- root/root        2687 usr/include/poppler/splash/SplashXPath.h
-rw-r--r-- root/root        2121 usr/include/poppler/splash/SplashXPathScanner.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root        1346 usr/lib/libpoppler-glib.la
-rwxr-xr-x root/root       33772 usr/lib/libpoppler-glib.so.0.0.0
-rwxr-xr-x root/root        1108 usr/lib/libpoppler.la
-rwxr-xr-x root/root     1079804 usr/lib/libpoppler.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         275 usr/lib/pkgconfig/poppler-glib.pc
-rw-r--r-- root/root         213 usr/lib/pkgconfig/poppler-splash.pc
-rw-r--r-- root/root         215 usr/lib/pkgconfig/poppler.pc
