drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         240 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-r-xr-xr-x root/bin     39119788 usr/bin/xmame.SDL
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/xmame-0.96/
-rw-r--r-- root/root        1603 usr/doc/xmame-0.96/AIX-install-notes
-rw-r--r-- root/root        3788 usr/doc/xmame-0.96/README
-rw-r--r-- root/root       18538 usr/doc/xmame-0.96/changes.opengl
-rw-r--r-- root/root      143006 usr/doc/xmame-0.96/changes.unix
-rw-r--r-- root/root        1272 usr/doc/xmame-0.96/dga2.txt
-rw-r--r-- root/root       50066 usr/doc/xmame-0.96/liesmich.unix
-rw-r--r-- root/root        1011 usr/doc/xmame-0.96/makedoc.sh
-rw-r--r-- root/root        8317 usr/doc/xmame-0.96/multiplayer-readme.txt
-rw-r--r-- root/root       20790 usr/doc/xmame-0.96/xmame-doc-2.html
-rw-r--r-- root/root       72784 usr/doc/xmame-0.96/xmame-doc-3.html
-rw-r--r-- root/root       10874 usr/doc/xmame-0.96/xmame-doc-4.html
-rw-r--r-- root/root        2687 usr/doc/xmame-0.96/xmame-doc-5.html
-rw-r--r-- root/root        8888 usr/doc/xmame-0.96/xmame-doc-6.html
-rw-r--r-- root/root        2541 usr/doc/xmame-0.96/xmame-doc-7.html
-rw-r--r-- root/root        6391 usr/doc/xmame-0.96/xmame-doc.html
-rw-r--r-- root/root      107426 usr/doc/xmame-0.96/xmame-doc.lyx
-rw-r--r-- root/root        2213 usr/doc/xmame-0.96/xmame-doc.man.skel
-rw-r--r-- root/root       78250 usr/doc/xmame-0.96/xmame-doc.txt
-rw-r--r-- root/root        3886 usr/doc/xmame-0.96/xmame-gdoc-1.html
-rw-r--r-- root/root       20489 usr/doc/xmame-0.96/xmame-gdoc-2.html
-rw-r--r-- root/root       38042 usr/doc/xmame-0.96/xmame-gdoc-3.html
-rw-r--r-- root/root       22893 usr/doc/xmame-0.96/xmame-gdoc-4.html
-rw-r--r-- root/root        5749 usr/doc/xmame-0.96/xmame-gdoc-5.html
-rw-r--r-- root/root        1830 usr/doc/xmame-0.96/xmame-gdoc-6.html
-rw-r--r-- root/root        4655 usr/doc/xmame-0.96/xmame-gdoc-7.html
-rw-r--r-- root/root        1584 usr/doc/xmame-0.96/xmame-gdoc-8.html
-rw-r--r-- root/root        8492 usr/doc/xmame-0.96/xmame-gdoc.html
-rw-r--r-- root/root       15682 usr/doc/xmame-0.96/xmame.6
-rw-r--r-- root/root        2641 usr/doc/xmame-0.96/xmame.css
-rw-r--r-- root/root        5677 usr/doc/xmame-0.96/xmamerc.dist
-rw-r--r-- root/root       20254 usr/doc/xmame-0.96/xmess.6
-rw-r--r-- root/root        5584 usr/doc/xmame-0.96/xmessrc.dist
drwxr-xr-x root/bin            0 usr/man/
drwxr-xr-x root/bin            0 usr/man/man6/
-r--r--r-- root/bin         5456 usr/man/man6/xmame.6.gz
