drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         240 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-r-xr-xr-x root/bin     43799168 usr/bin/xmame.SDL
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/xmame-0.100/
-rw-r--r-- root/root        1603 usr/doc/xmame-0.100/AIX-install-notes
-rw-r--r-- root/root        3788 usr/doc/xmame-0.100/README
-rw-r--r-- root/root       18538 usr/doc/xmame-0.100/changes.opengl
-rw-r--r-- root/root      144906 usr/doc/xmame-0.100/changes.unix
-rw-r--r-- root/root        1272 usr/doc/xmame-0.100/dga2.txt
-rw-r--r-- root/root       50066 usr/doc/xmame-0.100/liesmich.unix
-rw-r--r-- root/root        1011 usr/doc/xmame-0.100/makedoc.sh
-rw-r--r-- root/root        8317 usr/doc/xmame-0.100/multiplayer-readme.txt
-rw-r--r-- root/root       32389 usr/doc/xmame-0.100/xmame-doc-2.html
-rw-r--r-- root/root       73024 usr/doc/xmame-0.100/xmame-doc-3.html
-rw-r--r-- root/root       11040 usr/doc/xmame-0.100/xmame-doc-4.html
-rw-r--r-- root/root        2853 usr/doc/xmame-0.100/xmame-doc-5.html
-rw-r--r-- root/root        9190 usr/doc/xmame-0.100/xmame-doc-6.html
-rw-r--r-- root/root        2705 usr/doc/xmame-0.100/xmame-doc-7.html
-rw-r--r-- root/root        5834 usr/doc/xmame-0.100/xmame-doc.html
-rw-r--r-- root/root      107029 usr/doc/xmame-0.100/xmame-doc.lyx
-rw-r--r-- root/root        2213 usr/doc/xmame-0.100/xmame-doc.man.skel
-rw-r--r-- root/root       77780 usr/doc/xmame-0.100/xmame-doc.txt
-rw-r--r-- root/root        3886 usr/doc/xmame-0.100/xmame-gdoc-1.html
-rw-r--r-- root/root       20489 usr/doc/xmame-0.100/xmame-gdoc-2.html
-rw-r--r-- root/root       38042 usr/doc/xmame-0.100/xmame-gdoc-3.html
-rw-r--r-- root/root       22893 usr/doc/xmame-0.100/xmame-gdoc-4.html
-rw-r--r-- root/root        5749 usr/doc/xmame-0.100/xmame-gdoc-5.html
-rw-r--r-- root/root        1830 usr/doc/xmame-0.100/xmame-gdoc-6.html
-rw-r--r-- root/root        4655 usr/doc/xmame-0.100/xmame-gdoc-7.html
-rw-r--r-- root/root        1584 usr/doc/xmame-0.100/xmame-gdoc-8.html
-rw-r--r-- root/root        8492 usr/doc/xmame-0.100/xmame-gdoc.html
-rw-r--r-- root/root       15410 usr/doc/xmame-0.100/xmame.6
-rw-r--r-- root/root        2641 usr/doc/xmame-0.100/xmame.css
-rw-r--r-- root/root        5531 usr/doc/xmame-0.100/xmamerc.dist
-rw-r--r-- root/root       20254 usr/doc/xmame-0.100/xmess.6
-rw-r--r-- root/root        5558 usr/doc/xmame-0.100/xmessrc.dist
drwxr-xr-x root/bin            0 usr/man/
drwxr-xr-x root/bin            0 usr/man/man6/
-r--r--r-- root/bin         5403 usr/man/man6/xmame.6.gz
