drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       etc/
drwxr-xr-x  root/root  0       etc/logrotate.d/
-rw-r--r--  root/root  543     etc/logrotate.d/squid
drwxr-xr-x  root/root  0       etc/rc.d/
-rwxr-xr-x  root/root  2858    etc/rc.d/rc.squid
drwxr-xr-x  root/root  0       etc/squid/
-rw-r--r--  root/root  26104   etc/squid/mib.txt
-rw-r--r--  root/root  11651   etc/squid/mime.conf.default
-rw-r--r--  root/root  11651   etc/squid/mime.conf.new
-rw-r--r--  root/root  421     etc/squid/msntauth.conf.default
-rw-r--r--  root/root  421     etc/squid/msntauth.conf.new
-rw-r--r--  root/root  116344  etc/squid/squid.conf.default
-rw-r--r--  root/root  116344  etc/squid/squid.conf.new
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  977     install/doinst.sh
-rw-r--r--  root/root  497     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/squid-2.5.STABLE9/
-rw-r--r--  root/root  3684    usr/doc/squid-2.5.STABLE9/CONTRIBUTORS
-rw-r--r--  root/root  17989   usr/doc/squid-2.5.STABLE9/COPYING
-rw-r--r--  root/root  1011    usr/doc/squid-2.5.STABLE9/COPYRIGHT
-rw-r--r--  root/root  14408   usr/doc/squid-2.5.STABLE9/CREDITS
-rw-r--r--  root/root  136214  usr/doc/squid-2.5.STABLE9/ChangeLog
-rw-r--r--  root/root  450     usr/doc/squid-2.5.STABLE9/INSTALL
-rw-r--r--  root/root  3100    usr/doc/squid-2.5.STABLE9/QUICKSTART
-rw-r--r--  root/root  1382    usr/doc/squid-2.5.STABLE9/README
-rw-r--r--  root/root  22668   usr/doc/squid-2.5.STABLE9/RELEASENOTES.html
-rw-r--r--  root/root  1519    usr/doc/squid-2.5.STABLE9/SPONSORS
-rw-r--r--  root/root  2995    usr/doc/squid-2.5.STABLE9/debug-sections.txt
drwxr-xr-x  root/root  0       usr/lib/
drwxr-xr-x  root/root  0       usr/lib/squid/
-rwxr-xr-x  root/root  19204   usr/lib/squid/cachemgr.cgi
-rwxr-xr-x  root/root  12336   usr/lib/squid/diskd
-rwxr-xr-x  root/root  7524    usr/lib/squid/getpwname_auth
-rwxr-xr-x  root/root  32868   usr/lib/squid/msnt_auth
-rwxr-xr-x  root/root  10456   usr/lib/squid/ncsa_auth
-rwxr-xr-x  root/root  9260    usr/lib/squid/smb_auth
-rwxr-xr-x  root/root  4014    usr/lib/squid/smb_auth.pl
-rwxr-xr-x  root/root  2280    usr/lib/squid/smb_auth.sh
-rwxr-xr-x  root/root  3552    usr/lib/squid/unlinkd
-rwxr-xr-x  root/root  12592   usr/lib/squid/wb_auth
-rwxr-xr-x  root/root  8284    usr/lib/squid/yp_auth
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man8/
-rw-r--r--  root/root  1506    usr/man/man8/squid.8.gz
drwxr-xr-x  root/bin   0       usr/sbin/
-rwxr-xr-x  root/bin   720     usr/sbin/RunAccel
-rwxr-xr-x  root/bin   711     usr/sbin/RunCache
-rwxr-xr-x  root/bin   704188  usr/sbin/squid
-rwxr-xr-x  root/bin   18368   usr/sbin/squidclient
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/squid/
drwxr-xr-x  root/root  0       usr/share/squid/errors/
drwxr-xr-x  root/root  0       usr/share/squid/errors/Bulgarian/
-rw-r--r--  root/root  888     usr/share/squid/errors/Bulgarian/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1057    usr/share/squid/errors/Bulgarian/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1259    usr/share/squid/errors/Bulgarian/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  976     usr/share/squid/errors/Bulgarian/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  861     usr/share/squid/errors/Bulgarian/ERR_CONNECT_FAIL
-rw-r--r--  root/root  951     usr/share/squid/errors/Bulgarian/ERR_DNS_FAIL
-rw-r--r--  root/root  861     usr/share/squid/errors/Bulgarian/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  712     usr/share/squid/errors/Bulgarian/ERR_FTP_DISABLED
-rw-r--r--  root/root  1051    usr/share/squid/errors/Bulgarian/ERR_FTP_FAILURE
-rw-r--r--  root/root  834     usr/share/squid/errors/Bulgarian/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  1029    usr/share/squid/errors/Bulgarian/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  478     usr/share/squid/errors/Bulgarian/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  831     usr/share/squid/errors/Bulgarian/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  476     usr/share/squid/errors/Bulgarian/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  790     usr/share/squid/errors/Bulgarian/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  955     usr/share/squid/errors/Bulgarian/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Bulgarian/ERR_INVALID_RESP
-rw-r--r--  root/root  947     usr/share/squid/errors/Bulgarian/ERR_INVALID_URL
-rw-r--r--  root/root  770     usr/share/squid/errors/Bulgarian/ERR_LIFETIME_EXP
-rw-r--r--  root/root  811     usr/share/squid/errors/Bulgarian/ERR_NO_RELAY
-rw-r--r--  root/root  1037    usr/share/squid/errors/Bulgarian/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  835     usr/share/squid/errors/Bulgarian/ERR_READ_ERROR
-rw-r--r--  root/root  938     usr/share/squid/errors/Bulgarian/ERR_READ_TIMEOUT
-rw-r--r--  root/root  716     usr/share/squid/errors/Bulgarian/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  889     usr/share/squid/errors/Bulgarian/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1124    usr/share/squid/errors/Bulgarian/ERR_TOO_BIG
-rw-r--r--  root/root  823     usr/share/squid/errors/Bulgarian/ERR_UNSUP_REQ
-rw-r--r--  root/root  758     usr/share/squid/errors/Bulgarian/ERR_URN_RESOLVE
-rw-r--r--  root/root  824     usr/share/squid/errors/Bulgarian/ERR_WRITE_ERROR
-rw-r--r--  root/root  719     usr/share/squid/errors/Bulgarian/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Catalan/
-rw-r--r--  root/root  911     usr/share/squid/errors/Catalan/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1185    usr/share/squid/errors/Catalan/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1293    usr/share/squid/errors/Catalan/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1073    usr/share/squid/errors/Catalan/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  884     usr/share/squid/errors/Catalan/ERR_CONNECT_FAIL
-rw-r--r--  root/root  997     usr/share/squid/errors/Catalan/ERR_DNS_FAIL
-rw-r--r--  root/root  947     usr/share/squid/errors/Catalan/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  801     usr/share/squid/errors/Catalan/ERR_FTP_DISABLED
-rw-r--r--  root/root  900     usr/share/squid/errors/Catalan/ERR_FTP_FAILURE
-rw-r--r--  root/root  926     usr/share/squid/errors/Catalan/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  1051    usr/share/squid/errors/Catalan/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  482     usr/share/squid/errors/Catalan/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  869     usr/share/squid/errors/Catalan/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  495     usr/share/squid/errors/Catalan/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  902     usr/share/squid/errors/Catalan/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1100    usr/share/squid/errors/Catalan/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Catalan/ERR_INVALID_RESP
-rw-r--r--  root/root  1030    usr/share/squid/errors/Catalan/ERR_INVALID_URL
-rw-r--r--  root/root  875     usr/share/squid/errors/Catalan/ERR_LIFETIME_EXP
-rw-r--r--  root/root  847     usr/share/squid/errors/Catalan/ERR_NO_RELAY
-rw-r--r--  root/root  1075    usr/share/squid/errors/Catalan/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  873     usr/share/squid/errors/Catalan/ERR_READ_ERROR
-rw-r--r--  root/root  975     usr/share/squid/errors/Catalan/ERR_READ_TIMEOUT
-rw-r--r--  root/root  838     usr/share/squid/errors/Catalan/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  922     usr/share/squid/errors/Catalan/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1150    usr/share/squid/errors/Catalan/ERR_TOO_BIG
-rw-r--r--  root/root  911     usr/share/squid/errors/Catalan/ERR_UNSUP_REQ
-rw-r--r--  root/root  783     usr/share/squid/errors/Catalan/ERR_URN_RESOLVE
-rw-r--r--  root/root  876     usr/share/squid/errors/Catalan/ERR_WRITE_ERROR
-rw-r--r--  root/root  809     usr/share/squid/errors/Catalan/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Czech/
-rw-r--r--  root/root  804     usr/share/squid/errors/Czech/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1008    usr/share/squid/errors/Czech/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1006    usr/share/squid/errors/Czech/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  876     usr/share/squid/errors/Czech/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  732     usr/share/squid/errors/Czech/ERR_CONNECT_FAIL
-rw-r--r--  root/root  823     usr/share/squid/errors/Czech/ERR_DNS_FAIL
-rw-r--r--  root/root  782     usr/share/squid/errors/Czech/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  658     usr/share/squid/errors/Czech/ERR_FTP_DISABLED
-rw-r--r--  root/root  937     usr/share/squid/errors/Czech/ERR_FTP_FAILURE
-rw-r--r--  root/root  794     usr/share/squid/errors/Czech/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  932     usr/share/squid/errors/Czech/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  471     usr/share/squid/errors/Czech/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  769     usr/share/squid/errors/Czech/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  476     usr/share/squid/errors/Czech/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  793     usr/share/squid/errors/Czech/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  905     usr/share/squid/errors/Czech/ERR_INVALID_REQ
-rw-r--r--  root/root  813     usr/share/squid/errors/Czech/ERR_INVALID_RESP
-rw-r--r--  root/root  815     usr/share/squid/errors/Czech/ERR_INVALID_URL
-rw-r--r--  root/root  703     usr/share/squid/errors/Czech/ERR_LIFETIME_EXP
-rw-r--r--  root/root  703     usr/share/squid/errors/Czech/ERR_NO_RELAY
-rw-r--r--  root/root  707     usr/share/squid/errors/Czech/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  708     usr/share/squid/errors/Czech/ERR_READ_ERROR
-rw-r--r--  root/root  747     usr/share/squid/errors/Czech/ERR_READ_TIMEOUT
-rw-r--r--  root/root  717     usr/share/squid/errors/Czech/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  760     usr/share/squid/errors/Czech/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  975     usr/share/squid/errors/Czech/ERR_TOO_BIG
-rw-r--r--  root/root  747     usr/share/squid/errors/Czech/ERR_UNSUP_REQ
-rw-r--r--  root/root  664     usr/share/squid/errors/Czech/ERR_URN_RESOLVE
-rw-r--r--  root/root  705     usr/share/squid/errors/Czech/ERR_WRITE_ERROR
-rw-r--r--  root/root  668     usr/share/squid/errors/Czech/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Danish/
-rw-r--r--  root/root  740     usr/share/squid/errors/Danish/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1090    usr/share/squid/errors/Danish/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1236    usr/share/squid/errors/Danish/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  982     usr/share/squid/errors/Danish/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  823     usr/share/squid/errors/Danish/ERR_CONNECT_FAIL
-rw-r--r--  root/root  837     usr/share/squid/errors/Danish/ERR_DNS_FAIL
-rw-r--r--  root/root  814     usr/share/squid/errors/Danish/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  671     usr/share/squid/errors/Danish/ERR_FTP_DISABLED
-rw-r--r--  root/root  1024    usr/share/squid/errors/Danish/ERR_FTP_FAILURE
-rw-r--r--  root/root  823     usr/share/squid/errors/Danish/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  1000    usr/share/squid/errors/Danish/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  461     usr/share/squid/errors/Danish/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  815     usr/share/squid/errors/Danish/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  463     usr/share/squid/errors/Danish/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  812     usr/share/squid/errors/Danish/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1205    usr/share/squid/errors/Danish/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Danish/ERR_INVALID_RESP
-rw-r--r--  root/root  1113    usr/share/squid/errors/Danish/ERR_INVALID_URL
-rw-r--r--  root/root  861     usr/share/squid/errors/Danish/ERR_LIFETIME_EXP
-rw-r--r--  root/root  767     usr/share/squid/errors/Danish/ERR_NO_RELAY
-rw-r--r--  root/root  988     usr/share/squid/errors/Danish/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  750     usr/share/squid/errors/Danish/ERR_READ_ERROR
-rw-r--r--  root/root  987     usr/share/squid/errors/Danish/ERR_READ_TIMEOUT
-rw-r--r--  root/root  704     usr/share/squid/errors/Danish/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  940     usr/share/squid/errors/Danish/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1087    usr/share/squid/errors/Danish/ERR_TOO_BIG
-rw-r--r--  root/root  833     usr/share/squid/errors/Danish/ERR_UNSUP_REQ
-rw-r--r--  root/root  692     usr/share/squid/errors/Danish/ERR_URN_RESOLVE
-rw-r--r--  root/root  743     usr/share/squid/errors/Danish/ERR_WRITE_ERROR
-rw-r--r--  root/root  888     usr/share/squid/errors/Danish/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Dutch/
-rw-r--r--  root/root  797     usr/share/squid/errors/Dutch/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1093    usr/share/squid/errors/Dutch/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1211    usr/share/squid/errors/Dutch/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  997     usr/share/squid/errors/Dutch/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  777     usr/share/squid/errors/Dutch/ERR_CONNECT_FAIL
-rw-r--r--  root/root  873     usr/share/squid/errors/Dutch/ERR_DNS_FAIL
-rw-r--r--  root/root  804     usr/share/squid/errors/Dutch/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  672     usr/share/squid/errors/Dutch/ERR_FTP_DISABLED
-rw-r--r--  root/root  940     usr/share/squid/errors/Dutch/ERR_FTP_FAILURE
-rw-r--r--  root/root  831     usr/share/squid/errors/Dutch/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  1012    usr/share/squid/errors/Dutch/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  472     usr/share/squid/errors/Dutch/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  787     usr/share/squid/errors/Dutch/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  470     usr/share/squid/errors/Dutch/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  837     usr/share/squid/errors/Dutch/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1018    usr/share/squid/errors/Dutch/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Dutch/ERR_INVALID_RESP
-rw-r--r--  root/root  952     usr/share/squid/errors/Dutch/ERR_INVALID_URL
-rw-r--r--  root/root  764     usr/share/squid/errors/Dutch/ERR_LIFETIME_EXP
-rw-r--r--  root/root  730     usr/share/squid/errors/Dutch/ERR_NO_RELAY
-rw-r--r--  root/root  974     usr/share/squid/errors/Dutch/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  777     usr/share/squid/errors/Dutch/ERR_READ_ERROR
-rw-r--r--  root/root  840     usr/share/squid/errors/Dutch/ERR_READ_TIMEOUT
-rw-r--r--  root/root  712     usr/share/squid/errors/Dutch/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  822     usr/share/squid/errors/Dutch/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1108    usr/share/squid/errors/Dutch/ERR_TOO_BIG
-rw-r--r--  root/root  786     usr/share/squid/errors/Dutch/ERR_UNSUP_REQ
-rw-r--r--  root/root  689     usr/share/squid/errors/Dutch/ERR_URN_RESOLVE
-rw-r--r--  root/root  776     usr/share/squid/errors/Dutch/ERR_WRITE_ERROR
-rw-r--r--  root/root  693     usr/share/squid/errors/Dutch/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/English/
-rw-r--r--  root/root  848     usr/share/squid/errors/English/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1069    usr/share/squid/errors/English/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1170    usr/share/squid/errors/English/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1034    usr/share/squid/errors/English/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  820     usr/share/squid/errors/English/ERR_CONNECT_FAIL
-rw-r--r--  root/root  912     usr/share/squid/errors/English/ERR_DNS_FAIL
-rw-r--r--  root/root  863     usr/share/squid/errors/English/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  729     usr/share/squid/errors/English/ERR_FTP_DISABLED
-rw-r--r--  root/root  869     usr/share/squid/errors/English/ERR_FTP_FAILURE
-rw-r--r--  root/root  877     usr/share/squid/errors/English/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  1020    usr/share/squid/errors/English/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  453     usr/share/squid/errors/English/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  799     usr/share/squid/errors/English/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  453     usr/share/squid/errors/English/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  866     usr/share/squid/errors/English/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1003    usr/share/squid/errors/English/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/English/ERR_INVALID_RESP
-rw-r--r--  root/root  971     usr/share/squid/errors/English/ERR_INVALID_URL
-rw-r--r--  root/root  798     usr/share/squid/errors/English/ERR_LIFETIME_EXP
-rw-r--r--  root/root  774     usr/share/squid/errors/English/ERR_NO_RELAY
-rw-r--r--  root/root  998     usr/share/squid/errors/English/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  835     usr/share/squid/errors/English/ERR_READ_ERROR
-rw-r--r--  root/root  885     usr/share/squid/errors/English/ERR_READ_TIMEOUT
-rw-r--r--  root/root  776     usr/share/squid/errors/English/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  847     usr/share/squid/errors/English/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1087    usr/share/squid/errors/English/ERR_TOO_BIG
-rw-r--r--  root/root  837     usr/share/squid/errors/English/ERR_UNSUP_REQ
-rw-r--r--  root/root  749     usr/share/squid/errors/English/ERR_URN_RESOLVE
-rw-r--r--  root/root  829     usr/share/squid/errors/English/ERR_WRITE_ERROR
-rw-r--r--  root/root  746     usr/share/squid/errors/English/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Estonian/
-rw-r--r--  root/root  848     usr/share/squid/errors/Estonian/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1121    usr/share/squid/errors/Estonian/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1303    usr/share/squid/errors/Estonian/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1035    usr/share/squid/errors/Estonian/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  822     usr/share/squid/errors/Estonian/ERR_CONNECT_FAIL
-rw-r--r--  root/root  901     usr/share/squid/errors/Estonian/ERR_DNS_FAIL
-rw-r--r--  root/root  860     usr/share/squid/errors/Estonian/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  707     usr/share/squid/errors/Estonian/ERR_FTP_DISABLED
-rw-r--r--  root/root  1033    usr/share/squid/errors/Estonian/ERR_FTP_FAILURE
-rw-r--r--  root/root  841     usr/share/squid/errors/Estonian/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  997     usr/share/squid/errors/Estonian/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  476     usr/share/squid/errors/Estonian/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  820     usr/share/squid/errors/Estonian/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  483     usr/share/squid/errors/Estonian/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  853     usr/share/squid/errors/Estonian/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1040    usr/share/squid/errors/Estonian/ERR_INVALID_REQ
-rw-r--r--  root/root  857     usr/share/squid/errors/Estonian/ERR_INVALID_RESP
-rw-r--r--  root/root  945     usr/share/squid/errors/Estonian/ERR_INVALID_URL
-rw-r--r--  root/root  746     usr/share/squid/errors/Estonian/ERR_LIFETIME_EXP
-rw-r--r--  root/root  769     usr/share/squid/errors/Estonian/ERR_NO_RELAY
-rw-r--r--  root/root  998     usr/share/squid/errors/Estonian/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  789     usr/share/squid/errors/Estonian/ERR_READ_ERROR
-rw-r--r--  root/root  871     usr/share/squid/errors/Estonian/ERR_READ_TIMEOUT
-rw-r--r--  root/root  790     usr/share/squid/errors/Estonian/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  823     usr/share/squid/errors/Estonian/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1059    usr/share/squid/errors/Estonian/ERR_TOO_BIG
-rw-r--r--  root/root  846     usr/share/squid/errors/Estonian/ERR_UNSUP_REQ
-rw-r--r--  root/root  714     usr/share/squid/errors/Estonian/ERR_URN_RESOLVE
-rw-r--r--  root/root  788     usr/share/squid/errors/Estonian/ERR_WRITE_ERROR
-rw-r--r--  root/root  728     usr/share/squid/errors/Estonian/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Finnish/
-rw-r--r--  root/root  893     usr/share/squid/errors/Finnish/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1293    usr/share/squid/errors/Finnish/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1512    usr/share/squid/errors/Finnish/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1186    usr/share/squid/errors/Finnish/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  870     usr/share/squid/errors/Finnish/ERR_CONNECT_FAIL
-rw-r--r--  root/root  1005    usr/share/squid/errors/Finnish/ERR_DNS_FAIL
-rw-r--r--  root/root  937     usr/share/squid/errors/Finnish/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  794     usr/share/squid/errors/Finnish/ERR_FTP_DISABLED
-rw-r--r--  root/root  904     usr/share/squid/errors/Finnish/ERR_FTP_FAILURE
-rw-r--r--  root/root  949     usr/share/squid/errors/Finnish/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  1066    usr/share/squid/errors/Finnish/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  453     usr/share/squid/errors/Finnish/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  935     usr/share/squid/errors/Finnish/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  472     usr/share/squid/errors/Finnish/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  895     usr/share/squid/errors/Finnish/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1143    usr/share/squid/errors/Finnish/ERR_INVALID_REQ
-rw-r--r--  root/root  1009    usr/share/squid/errors/Finnish/ERR_INVALID_RESP
-rw-r--r--  root/root  1036    usr/share/squid/errors/Finnish/ERR_INVALID_URL
-rw-r--r--  root/root  829     usr/share/squid/errors/Finnish/ERR_LIFETIME_EXP
-rw-r--r--  root/root  830     usr/share/squid/errors/Finnish/ERR_NO_RELAY
-rw-r--r--  root/root  1225    usr/share/squid/errors/Finnish/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  844     usr/share/squid/errors/Finnish/ERR_READ_ERROR
-rw-r--r--  root/root  925     usr/share/squid/errors/Finnish/ERR_READ_TIMEOUT
-rw-r--r--  root/root  770     usr/share/squid/errors/Finnish/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  877     usr/share/squid/errors/Finnish/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1208    usr/share/squid/errors/Finnish/ERR_TOO_BIG
-rw-r--r--  root/root  908     usr/share/squid/errors/Finnish/ERR_UNSUP_REQ
-rw-r--r--  root/root  816     usr/share/squid/errors/Finnish/ERR_URN_RESOLVE
-rw-r--r--  root/root  859     usr/share/squid/errors/Finnish/ERR_WRITE_ERROR
-rw-r--r--  root/root  773     usr/share/squid/errors/Finnish/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/French/
-rw-r--r--  root/root  953     usr/share/squid/errors/French/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1249    usr/share/squid/errors/French/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1446    usr/share/squid/errors/French/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1109    usr/share/squid/errors/French/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  926     usr/share/squid/errors/French/ERR_CONNECT_FAIL
-rw-r--r--  root/root  1020    usr/share/squid/errors/French/ERR_DNS_FAIL
-rw-r--r--  root/root  871     usr/share/squid/errors/French/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  775     usr/share/squid/errors/French/ERR_FTP_DISABLED
-rw-r--r--  root/root  1054    usr/share/squid/errors/French/ERR_FTP_FAILURE
-rw-r--r--  root/root  870     usr/share/squid/errors/French/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  1048    usr/share/squid/errors/French/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  511     usr/share/squid/errors/French/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  856     usr/share/squid/errors/French/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  509     usr/share/squid/errors/French/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  879     usr/share/squid/errors/French/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1219    usr/share/squid/errors/French/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/French/ERR_INVALID_RESP
-rw-r--r--  root/root  1109    usr/share/squid/errors/French/ERR_INVALID_URL
-rw-r--r--  root/root  858     usr/share/squid/errors/French/ERR_LIFETIME_EXP
-rw-r--r--  root/root  830     usr/share/squid/errors/French/ERR_NO_RELAY
-rw-r--r--  root/root  1133    usr/share/squid/errors/French/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  904     usr/share/squid/errors/French/ERR_READ_ERROR
-rw-r--r--  root/root  1051    usr/share/squid/errors/French/ERR_READ_TIMEOUT
-rw-r--r--  root/root  809     usr/share/squid/errors/French/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  936     usr/share/squid/errors/French/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1087    usr/share/squid/errors/French/ERR_TOO_BIG
-rw-r--r--  root/root  940     usr/share/squid/errors/French/ERR_UNSUP_REQ
-rw-r--r--  root/root  774     usr/share/squid/errors/French/ERR_URN_RESOLVE
-rw-r--r--  root/root  907     usr/share/squid/errors/French/ERR_WRITE_ERROR
-rw-r--r--  root/root  789     usr/share/squid/errors/French/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/German/
-rw-r--r--  root/root  922     usr/share/squid/errors/German/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1106    usr/share/squid/errors/German/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1252    usr/share/squid/errors/German/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1107    usr/share/squid/errors/German/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  903     usr/share/squid/errors/German/ERR_CONNECT_FAIL
-rw-r--r--  root/root  992     usr/share/squid/errors/German/ERR_DNS_FAIL
-rw-r--r--  root/root  1011    usr/share/squid/errors/German/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  767     usr/share/squid/errors/German/ERR_FTP_DISABLED
-rw-r--r--  root/root  1030    usr/share/squid/errors/German/ERR_FTP_FAILURE
-rw-r--r--  root/root  923     usr/share/squid/errors/German/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  1119    usr/share/squid/errors/German/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  458     usr/share/squid/errors/German/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  852     usr/share/squid/errors/German/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  466     usr/share/squid/errors/German/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  912     usr/share/squid/errors/German/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1129    usr/share/squid/errors/German/ERR_INVALID_REQ
-rw-r--r--  root/root  1056    usr/share/squid/errors/German/ERR_INVALID_RESP
-rw-r--r--  root/root  1089    usr/share/squid/errors/German/ERR_INVALID_URL
-rw-r--r--  root/root  853     usr/share/squid/errors/German/ERR_LIFETIME_EXP
-rw-r--r--  root/root  801     usr/share/squid/errors/German/ERR_NO_RELAY
-rw-r--r--  root/root  1111    usr/share/squid/errors/German/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  886     usr/share/squid/errors/German/ERR_READ_ERROR
-rw-r--r--  root/root  995     usr/share/squid/errors/German/ERR_READ_TIMEOUT
-rw-r--r--  root/root  828     usr/share/squid/errors/German/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  933     usr/share/squid/errors/German/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1227    usr/share/squid/errors/German/ERR_TOO_BIG
-rw-r--r--  root/root  934     usr/share/squid/errors/German/ERR_UNSUP_REQ
-rw-r--r--  root/root  810     usr/share/squid/errors/German/ERR_URN_RESOLVE
-rw-r--r--  root/root  879     usr/share/squid/errors/German/ERR_WRITE_ERROR
-rw-r--r--  root/root  780     usr/share/squid/errors/German/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Hebrew/
-rw-r--r--  root/root  754     usr/share/squid/errors/Hebrew/ERR_ACCESS_DENIED
-rw-r--r--  root/root  915     usr/share/squid/errors/Hebrew/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1025    usr/share/squid/errors/Hebrew/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1003    usr/share/squid/errors/Hebrew/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  750     usr/share/squid/errors/Hebrew/ERR_CONNECT_FAIL
-rw-r--r--  root/root  802     usr/share/squid/errors/Hebrew/ERR_DNS_FAIL
-rw-r--r--  root/root  766     usr/share/squid/errors/Hebrew/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  683     usr/share/squid/errors/Hebrew/ERR_FTP_DISABLED
-rw-r--r--  root/root  825     usr/share/squid/errors/Hebrew/ERR_FTP_FAILURE
-rw-r--r--  root/root  824     usr/share/squid/errors/Hebrew/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  932     usr/share/squid/errors/Hebrew/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  486     usr/share/squid/errors/Hebrew/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  779     usr/share/squid/errors/Hebrew/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  488     usr/share/squid/errors/Hebrew/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  825     usr/share/squid/errors/Hebrew/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  912     usr/share/squid/errors/Hebrew/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Hebrew/ERR_INVALID_RESP
-rw-r--r--  root/root  877     usr/share/squid/errors/Hebrew/ERR_INVALID_URL
-rw-r--r--  root/root  743     usr/share/squid/errors/Hebrew/ERR_LIFETIME_EXP
-rw-r--r--  root/root  681     usr/share/squid/errors/Hebrew/ERR_NO_RELAY
-rw-r--r--  root/root  883     usr/share/squid/errors/Hebrew/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  759     usr/share/squid/errors/Hebrew/ERR_READ_ERROR
-rw-r--r--  root/root  802     usr/share/squid/errors/Hebrew/ERR_READ_TIMEOUT
-rw-r--r--  root/root  685     usr/share/squid/errors/Hebrew/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  769     usr/share/squid/errors/Hebrew/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  920     usr/share/squid/errors/Hebrew/ERR_TOO_BIG
-rw-r--r--  root/root  770     usr/share/squid/errors/Hebrew/ERR_UNSUP_REQ
-rw-r--r--  root/root  755     usr/share/squid/errors/Hebrew/ERR_URN_RESOLVE
-rw-r--r--  root/root  756     usr/share/squid/errors/Hebrew/ERR_WRITE_ERROR
-rw-r--r--  root/root  714     usr/share/squid/errors/Hebrew/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Hungarian/
-rw-r--r--  root/root  799     usr/share/squid/errors/Hungarian/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1115    usr/share/squid/errors/Hungarian/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1292    usr/share/squid/errors/Hungarian/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  942     usr/share/squid/errors/Hungarian/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  761     usr/share/squid/errors/Hungarian/ERR_CONNECT_FAIL
-rw-r--r--  root/root  830     usr/share/squid/errors/Hungarian/ERR_DNS_FAIL
-rw-r--r--  root/root  804     usr/share/squid/errors/Hungarian/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  642     usr/share/squid/errors/Hungarian/ERR_FTP_DISABLED
-rw-r--r--  root/root  989     usr/share/squid/errors/Hungarian/ERR_FTP_FAILURE
-rw-r--r--  root/root  776     usr/share/squid/errors/Hungarian/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  966     usr/share/squid/errors/Hungarian/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  507     usr/share/squid/errors/Hungarian/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  831     usr/share/squid/errors/Hungarian/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  517     usr/share/squid/errors/Hungarian/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  783     usr/share/squid/errors/Hungarian/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  962     usr/share/squid/errors/Hungarian/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Hungarian/ERR_INVALID_RESP
-rw-r--r--  root/root  964     usr/share/squid/errors/Hungarian/ERR_INVALID_URL
-rw-r--r--  root/root  767     usr/share/squid/errors/Hungarian/ERR_LIFETIME_EXP
-rw-r--r--  root/root  675     usr/share/squid/errors/Hungarian/ERR_NO_RELAY
-rw-r--r--  root/root  960     usr/share/squid/errors/Hungarian/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  721     usr/share/squid/errors/Hungarian/ERR_READ_ERROR
-rw-r--r--  root/root  831     usr/share/squid/errors/Hungarian/ERR_READ_TIMEOUT
-rw-r--r--  root/root  672     usr/share/squid/errors/Hungarian/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  755     usr/share/squid/errors/Hungarian/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1063    usr/share/squid/errors/Hungarian/ERR_TOO_BIG
-rw-r--r--  root/root  759     usr/share/squid/errors/Hungarian/ERR_UNSUP_REQ
-rw-r--r--  root/root  671     usr/share/squid/errors/Hungarian/ERR_URN_RESOLVE
-rw-r--r--  root/root  714     usr/share/squid/errors/Hungarian/ERR_WRITE_ERROR
-rw-r--r--  root/root  648     usr/share/squid/errors/Hungarian/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Italian/
-rw-r--r--  root/root  837     usr/share/squid/errors/Italian/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1125    usr/share/squid/errors/Italian/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1248    usr/share/squid/errors/Italian/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1022    usr/share/squid/errors/Italian/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  806     usr/share/squid/errors/Italian/ERR_CONNECT_FAIL
-rw-r--r--  root/root  920     usr/share/squid/errors/Italian/ERR_DNS_FAIL
-rw-r--r--  root/root  845     usr/share/squid/errors/Italian/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  709     usr/share/squid/errors/Italian/ERR_FTP_DISABLED
-rw-r--r--  root/root  966     usr/share/squid/errors/Italian/ERR_FTP_FAILURE
-rw-r--r--  root/root  879     usr/share/squid/errors/Italian/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  1008    usr/share/squid/errors/Italian/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  466     usr/share/squid/errors/Italian/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  792     usr/share/squid/errors/Italian/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  470     usr/share/squid/errors/Italian/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  850     usr/share/squid/errors/Italian/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1060    usr/share/squid/errors/Italian/ERR_INVALID_REQ
-rw-r--r--  root/root  1068    usr/share/squid/errors/Italian/ERR_INVALID_RESP
-rw-r--r--  root/root  1006    usr/share/squid/errors/Italian/ERR_INVALID_URL
-rw-r--r--  root/root  779     usr/share/squid/errors/Italian/ERR_LIFETIME_EXP
-rw-r--r--  root/root  766     usr/share/squid/errors/Italian/ERR_NO_RELAY
-rw-r--r--  root/root  1054    usr/share/squid/errors/Italian/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  830     usr/share/squid/errors/Italian/ERR_READ_ERROR
-rw-r--r--  root/root  900     usr/share/squid/errors/Italian/ERR_READ_TIMEOUT
-rw-r--r--  root/root  765     usr/share/squid/errors/Italian/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  846     usr/share/squid/errors/Italian/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1087    usr/share/squid/errors/Italian/ERR_TOO_BIG
-rw-r--r--  root/root  852     usr/share/squid/errors/Italian/ERR_UNSUP_REQ
-rw-r--r--  root/root  730     usr/share/squid/errors/Italian/ERR_URN_RESOLVE
-rw-r--r--  root/root  813     usr/share/squid/errors/Italian/ERR_WRITE_ERROR
-rw-r--r--  root/root  742     usr/share/squid/errors/Italian/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Japanese/
-rw-r--r--  root/root  804     usr/share/squid/errors/Japanese/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1191    usr/share/squid/errors/Japanese/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1289    usr/share/squid/errors/Japanese/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  913     usr/share/squid/errors/Japanese/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  791     usr/share/squid/errors/Japanese/ERR_CONNECT_FAIL
-rw-r--r--  root/root  903     usr/share/squid/errors/Japanese/ERR_DNS_FAIL
-rw-r--r--  root/root  815     usr/share/squid/errors/Japanese/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  673     usr/share/squid/errors/Japanese/ERR_FTP_DISABLED
-rw-r--r--  root/root  1001    usr/share/squid/errors/Japanese/ERR_FTP_FAILURE
-rw-r--r--  root/root  833     usr/share/squid/errors/Japanese/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  961     usr/share/squid/errors/Japanese/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  472     usr/share/squid/errors/Japanese/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  801     usr/share/squid/errors/Japanese/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  472     usr/share/squid/errors/Japanese/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  833     usr/share/squid/errors/Japanese/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1002    usr/share/squid/errors/Japanese/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Japanese/ERR_INVALID_RESP
-rw-r--r--  root/root  948     usr/share/squid/errors/Japanese/ERR_INVALID_URL
-rw-r--r--  root/root  708     usr/share/squid/errors/Japanese/ERR_LIFETIME_EXP
-rw-r--r--  root/root  706     usr/share/squid/errors/Japanese/ERR_NO_RELAY
-rw-r--r--  root/root  970     usr/share/squid/errors/Japanese/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  805     usr/share/squid/errors/Japanese/ERR_READ_ERROR
-rw-r--r--  root/root  882     usr/share/squid/errors/Japanese/ERR_READ_TIMEOUT
-rw-r--r--  root/root  712     usr/share/squid/errors/Japanese/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  812     usr/share/squid/errors/Japanese/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1045    usr/share/squid/errors/Japanese/ERR_TOO_BIG
-rw-r--r--  root/root  806     usr/share/squid/errors/Japanese/ERR_UNSUP_REQ
-rw-r--r--  root/root  680     usr/share/squid/errors/Japanese/ERR_URN_RESOLVE
-rw-r--r--  root/root  803     usr/share/squid/errors/Japanese/ERR_WRITE_ERROR
-rw-r--r--  root/root  666     usr/share/squid/errors/Japanese/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Korean/
-rw-r--r--  root/root  701     usr/share/squid/errors/Korean/ERR_ACCESS_DENIED
-rw-r--r--  root/root  996     usr/share/squid/errors/Korean/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1085    usr/share/squid/errors/Korean/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  887     usr/share/squid/errors/Korean/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  736     usr/share/squid/errors/Korean/ERR_CONNECT_FAIL
-rw-r--r--  root/root  843     usr/share/squid/errors/Korean/ERR_DNS_FAIL
-rw-r--r--  root/root  728     usr/share/squid/errors/Korean/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  662     usr/share/squid/errors/Korean/ERR_FTP_DISABLED
-rw-r--r--  root/root  789     usr/share/squid/errors/Korean/ERR_FTP_FAILURE
-rw-r--r--  root/root  785     usr/share/squid/errors/Korean/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  921     usr/share/squid/errors/Korean/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  465     usr/share/squid/errors/Korean/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  735     usr/share/squid/errors/Korean/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  465     usr/share/squid/errors/Korean/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  785     usr/share/squid/errors/Korean/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  922     usr/share/squid/errors/Korean/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Korean/ERR_INVALID_RESP
-rw-r--r--  root/root  880     usr/share/squid/errors/Korean/ERR_INVALID_URL
-rw-r--r--  root/root  692     usr/share/squid/errors/Korean/ERR_LIFETIME_EXP
-rw-r--r--  root/root  697     usr/share/squid/errors/Korean/ERR_NO_RELAY
-rw-r--r--  root/root  793     usr/share/squid/errors/Korean/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  748     usr/share/squid/errors/Korean/ERR_READ_ERROR
-rw-r--r--  root/root  830     usr/share/squid/errors/Korean/ERR_READ_TIMEOUT
-rw-r--r--  root/root  676     usr/share/squid/errors/Korean/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  778     usr/share/squid/errors/Korean/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1087    usr/share/squid/errors/Korean/ERR_TOO_BIG
-rw-r--r--  root/root  770     usr/share/squid/errors/Korean/ERR_UNSUP_REQ
-rw-r--r--  root/root  668     usr/share/squid/errors/Korean/ERR_URN_RESOLVE
-rw-r--r--  root/root  747     usr/share/squid/errors/Korean/ERR_WRITE_ERROR
-rw-r--r--  root/root  681     usr/share/squid/errors/Korean/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Lithuanian/
-rw-r--r--  root/root  821     usr/share/squid/errors/Lithuanian/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1088    usr/share/squid/errors/Lithuanian/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1206    usr/share/squid/errors/Lithuanian/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  979     usr/share/squid/errors/Lithuanian/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  769     usr/share/squid/errors/Lithuanian/ERR_CONNECT_FAIL
-rw-r--r--  root/root  853     usr/share/squid/errors/Lithuanian/ERR_DNS_FAIL
-rw-r--r--  root/root  806     usr/share/squid/errors/Lithuanian/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  675     usr/share/squid/errors/Lithuanian/ERR_FTP_DISABLED
-rw-r--r--  root/root  804     usr/share/squid/errors/Lithuanian/ERR_FTP_FAILURE
-rw-r--r--  root/root  804     usr/share/squid/errors/Lithuanian/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  948     usr/share/squid/errors/Lithuanian/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  486     usr/share/squid/errors/Lithuanian/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  748     usr/share/squid/errors/Lithuanian/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  482     usr/share/squid/errors/Lithuanian/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  803     usr/share/squid/errors/Lithuanian/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  979     usr/share/squid/errors/Lithuanian/ERR_INVALID_REQ
-rw-r--r--  root/root  861     usr/share/squid/errors/Lithuanian/ERR_INVALID_RESP
-rw-r--r--  root/root  934     usr/share/squid/errors/Lithuanian/ERR_INVALID_URL
-rw-r--r--  root/root  729     usr/share/squid/errors/Lithuanian/ERR_LIFETIME_EXP
-rw-r--r--  root/root  727     usr/share/squid/errors/Lithuanian/ERR_NO_RELAY
-rw-r--r--  root/root  921     usr/share/squid/errors/Lithuanian/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  758     usr/share/squid/errors/Lithuanian/ERR_READ_ERROR
-rw-r--r--  root/root  841     usr/share/squid/errors/Lithuanian/ERR_READ_TIMEOUT
-rw-r--r--  root/root  681     usr/share/squid/errors/Lithuanian/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  791     usr/share/squid/errors/Lithuanian/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1016    usr/share/squid/errors/Lithuanian/ERR_TOO_BIG
-rw-r--r--  root/root  789     usr/share/squid/errors/Lithuanian/ERR_UNSUP_REQ
-rw-r--r--  root/root  673     usr/share/squid/errors/Lithuanian/ERR_URN_RESOLVE
-rw-r--r--  root/root  753     usr/share/squid/errors/Lithuanian/ERR_WRITE_ERROR
-rw-r--r--  root/root  684     usr/share/squid/errors/Lithuanian/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Polish/
-rw-r--r--  root/root  761     usr/share/squid/errors/Polish/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1046    usr/share/squid/errors/Polish/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1176    usr/share/squid/errors/Polish/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  990     usr/share/squid/errors/Polish/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  786     usr/share/squid/errors/Polish/ERR_CONNECT_FAIL
-rw-r--r--  root/root  868     usr/share/squid/errors/Polish/ERR_DNS_FAIL
-rw-r--r--  root/root  785     usr/share/squid/errors/Polish/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  662     usr/share/squid/errors/Polish/ERR_FTP_DISABLED
-rw-r--r--  root/root  959     usr/share/squid/errors/Polish/ERR_FTP_FAILURE
-rw-r--r--  root/root  823     usr/share/squid/errors/Polish/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  966     usr/share/squid/errors/Polish/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  502     usr/share/squid/errors/Polish/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  853     usr/share/squid/errors/Polish/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  475     usr/share/squid/errors/Polish/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  812     usr/share/squid/errors/Polish/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  996     usr/share/squid/errors/Polish/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Polish/ERR_INVALID_RESP
-rw-r--r--  root/root  912     usr/share/squid/errors/Polish/ERR_INVALID_URL
-rw-r--r--  root/root  740     usr/share/squid/errors/Polish/ERR_LIFETIME_EXP
-rw-r--r--  root/root  711     usr/share/squid/errors/Polish/ERR_NO_RELAY
-rw-r--r--  root/root  901     usr/share/squid/errors/Polish/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  751     usr/share/squid/errors/Polish/ERR_READ_ERROR
-rw-r--r--  root/root  858     usr/share/squid/errors/Polish/ERR_READ_TIMEOUT
-rw-r--r--  root/root  726     usr/share/squid/errors/Polish/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  842     usr/share/squid/errors/Polish/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1087    usr/share/squid/errors/Polish/ERR_TOO_BIG
-rw-r--r--  root/root  807     usr/share/squid/errors/Polish/ERR_UNSUP_REQ
-rw-r--r--  root/root  695     usr/share/squid/errors/Polish/ERR_URN_RESOLVE
-rw-r--r--  root/root  747     usr/share/squid/errors/Polish/ERR_WRITE_ERROR
-rw-r--r--  root/root  701     usr/share/squid/errors/Polish/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Portuguese/
-rw-r--r--  root/root  841     usr/share/squid/errors/Portuguese/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1110    usr/share/squid/errors/Portuguese/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1242    usr/share/squid/errors/Portuguese/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1077    usr/share/squid/errors/Portuguese/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  801     usr/share/squid/errors/Portuguese/ERR_CONNECT_FAIL
-rw-r--r--  root/root  915     usr/share/squid/errors/Portuguese/ERR_DNS_FAIL
-rw-r--r--  root/root  889     usr/share/squid/errors/Portuguese/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  706     usr/share/squid/errors/Portuguese/ERR_FTP_DISABLED
-rw-r--r--  root/root  931     usr/share/squid/errors/Portuguese/ERR_FTP_FAILURE
-rw-r--r--  root/root  855     usr/share/squid/errors/Portuguese/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  1038    usr/share/squid/errors/Portuguese/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  484     usr/share/squid/errors/Portuguese/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  789     usr/share/squid/errors/Portuguese/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  488     usr/share/squid/errors/Portuguese/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  839     usr/share/squid/errors/Portuguese/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1039    usr/share/squid/errors/Portuguese/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Portuguese/ERR_INVALID_RESP
-rw-r--r--  root/root  950     usr/share/squid/errors/Portuguese/ERR_INVALID_URL
-rw-r--r--  root/root  767     usr/share/squid/errors/Portuguese/ERR_LIFETIME_EXP
-rw-r--r--  root/root  729     usr/share/squid/errors/Portuguese/ERR_NO_RELAY
-rw-r--r--  root/root  1012    usr/share/squid/errors/Portuguese/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  798     usr/share/squid/errors/Portuguese/ERR_READ_ERROR
-rw-r--r--  root/root  889     usr/share/squid/errors/Portuguese/ERR_READ_TIMEOUT
-rw-r--r--  root/root  949     usr/share/squid/errors/Portuguese/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  808     usr/share/squid/errors/Portuguese/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1213    usr/share/squid/errors/Portuguese/ERR_TOO_BIG
-rw-r--r--  root/root  821     usr/share/squid/errors/Portuguese/ERR_UNSUP_REQ
-rw-r--r--  root/root  736     usr/share/squid/errors/Portuguese/ERR_URN_RESOLVE
-rw-r--r--  root/root  811     usr/share/squid/errors/Portuguese/ERR_WRITE_ERROR
-rw-r--r--  root/root  732     usr/share/squid/errors/Portuguese/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Romanian/
-rw-r--r--  root/root  782     usr/share/squid/errors/Romanian/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1094    usr/share/squid/errors/Romanian/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1245    usr/share/squid/errors/Romanian/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  972     usr/share/squid/errors/Romanian/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  794     usr/share/squid/errors/Romanian/ERR_CONNECT_FAIL
-rw-r--r--  root/root  855     usr/share/squid/errors/Romanian/ERR_DNS_FAIL
-rw-r--r--  root/root  809     usr/share/squid/errors/Romanian/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  667     usr/share/squid/errors/Romanian/ERR_FTP_DISABLED
-rw-r--r--  root/root  1007    usr/share/squid/errors/Romanian/ERR_FTP_FAILURE
-rw-r--r--  root/root  877     usr/share/squid/errors/Romanian/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  1020    usr/share/squid/errors/Romanian/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  487     usr/share/squid/errors/Romanian/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  803     usr/share/squid/errors/Romanian/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  484     usr/share/squid/errors/Romanian/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  866     usr/share/squid/errors/Romanian/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  985     usr/share/squid/errors/Romanian/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Romanian/ERR_INVALID_RESP
-rw-r--r--  root/root  957     usr/share/squid/errors/Romanian/ERR_INVALID_URL
-rw-r--r--  root/root  728     usr/share/squid/errors/Romanian/ERR_LIFETIME_EXP
-rw-r--r--  root/root  711     usr/share/squid/errors/Romanian/ERR_NO_RELAY
-rw-r--r--  root/root  989     usr/share/squid/errors/Romanian/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  760     usr/share/squid/errors/Romanian/ERR_READ_ERROR
-rw-r--r--  root/root  868     usr/share/squid/errors/Romanian/ERR_READ_TIMEOUT
-rw-r--r--  root/root  726     usr/share/squid/errors/Romanian/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  789     usr/share/squid/errors/Romanian/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1087    usr/share/squid/errors/Romanian/ERR_TOO_BIG
-rw-r--r--  root/root  743     usr/share/squid/errors/Romanian/ERR_UNSUP_REQ
-rw-r--r--  root/root  688     usr/share/squid/errors/Romanian/ERR_URN_RESOLVE
-rw-r--r--  root/root  765     usr/share/squid/errors/Romanian/ERR_WRITE_ERROR
-rw-r--r--  root/root  690     usr/share/squid/errors/Romanian/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Russian-1251/
-rw-r--r--  root/root  805     usr/share/squid/errors/Russian-1251/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1052    usr/share/squid/errors/Russian-1251/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1176    usr/share/squid/errors/Russian-1251/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  939     usr/share/squid/errors/Russian-1251/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  761     usr/share/squid/errors/Russian-1251/ERR_CONNECT_FAIL
-rw-r--r--  root/root  842     usr/share/squid/errors/Russian-1251/ERR_DNS_FAIL
-rw-r--r--  root/root  781     usr/share/squid/errors/Russian-1251/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  669     usr/share/squid/errors/Russian-1251/ERR_FTP_DISABLED
-rw-r--r--  root/root  862     usr/share/squid/errors/Russian-1251/ERR_FTP_FAILURE
-rw-r--r--  root/root  825     usr/share/squid/errors/Russian-1251/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  968     usr/share/squid/errors/Russian-1251/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  477     usr/share/squid/errors/Russian-1251/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  775     usr/share/squid/errors/Russian-1251/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  485     usr/share/squid/errors/Russian-1251/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  814     usr/share/squid/errors/Russian-1251/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  972     usr/share/squid/errors/Russian-1251/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Russian-1251/ERR_INVALID_RESP
-rw-r--r--  root/root  925     usr/share/squid/errors/Russian-1251/ERR_INVALID_URL
-rw-r--r--  root/root  708     usr/share/squid/errors/Russian-1251/ERR_LIFETIME_EXP
-rw-r--r--  root/root  705     usr/share/squid/errors/Russian-1251/ERR_NO_RELAY
-rw-r--r--  root/root  882     usr/share/squid/errors/Russian-1251/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  751     usr/share/squid/errors/Russian-1251/ERR_READ_ERROR
-rw-r--r--  root/root  828     usr/share/squid/errors/Russian-1251/ERR_READ_TIMEOUT
-rw-r--r--  root/root  728     usr/share/squid/errors/Russian-1251/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  845     usr/share/squid/errors/Russian-1251/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1089    usr/share/squid/errors/Russian-1251/ERR_TOO_BIG
-rw-r--r--  root/root  786     usr/share/squid/errors/Russian-1251/ERR_UNSUP_REQ
-rw-r--r--  root/root  735     usr/share/squid/errors/Russian-1251/ERR_URN_RESOLVE
-rw-r--r--  root/root  752     usr/share/squid/errors/Russian-1251/ERR_WRITE_ERROR
-rw-r--r--  root/root  681     usr/share/squid/errors/Russian-1251/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Russian-koi8-r/
-rw-r--r--  root/root  800     usr/share/squid/errors/Russian-koi8-r/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1047    usr/share/squid/errors/Russian-koi8-r/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1171    usr/share/squid/errors/Russian-koi8-r/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  934     usr/share/squid/errors/Russian-koi8-r/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  756     usr/share/squid/errors/Russian-koi8-r/ERR_CONNECT_FAIL
-rw-r--r--  root/root  837     usr/share/squid/errors/Russian-koi8-r/ERR_DNS_FAIL
-rw-r--r--  root/root  776     usr/share/squid/errors/Russian-koi8-r/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  664     usr/share/squid/errors/Russian-koi8-r/ERR_FTP_DISABLED
-rw-r--r--  root/root  857     usr/share/squid/errors/Russian-koi8-r/ERR_FTP_FAILURE
-rw-r--r--  root/root  791     usr/share/squid/errors/Russian-koi8-r/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  959     usr/share/squid/errors/Russian-koi8-r/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  472     usr/share/squid/errors/Russian-koi8-r/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  770     usr/share/squid/errors/Russian-koi8-r/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  480     usr/share/squid/errors/Russian-koi8-r/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  795     usr/share/squid/errors/Russian-koi8-r/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  967     usr/share/squid/errors/Russian-koi8-r/ERR_INVALID_REQ
-rw-r--r--  root/root  926     usr/share/squid/errors/Russian-koi8-r/ERR_INVALID_RESP
-rw-r--r--  root/root  920     usr/share/squid/errors/Russian-koi8-r/ERR_INVALID_URL
-rw-r--r--  root/root  703     usr/share/squid/errors/Russian-koi8-r/ERR_LIFETIME_EXP
-rw-r--r--  root/root  700     usr/share/squid/errors/Russian-koi8-r/ERR_NO_RELAY
-rw-r--r--  root/root  877     usr/share/squid/errors/Russian-koi8-r/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  746     usr/share/squid/errors/Russian-koi8-r/ERR_READ_ERROR
-rw-r--r--  root/root  823     usr/share/squid/errors/Russian-koi8-r/ERR_READ_TIMEOUT
-rw-r--r--  root/root  725     usr/share/squid/errors/Russian-koi8-r/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  840     usr/share/squid/errors/Russian-koi8-r/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1478    usr/share/squid/errors/Russian-koi8-r/ERR_TOO_BIG
-rw-r--r--  root/root  781     usr/share/squid/errors/Russian-koi8-r/ERR_UNSUP_REQ
-rw-r--r--  root/root  730     usr/share/squid/errors/Russian-koi8-r/ERR_URN_RESOLVE
-rw-r--r--  root/root  747     usr/share/squid/errors/Russian-koi8-r/ERR_WRITE_ERROR
-rw-r--r--  root/root  676     usr/share/squid/errors/Russian-koi8-r/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Serbian/
-rw-r--r--  root/root  893     usr/share/squid/errors/Serbian/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1187    usr/share/squid/errors/Serbian/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1264    usr/share/squid/errors/Serbian/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1200    usr/share/squid/errors/Serbian/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  910     usr/share/squid/errors/Serbian/ERR_CONNECT_FAIL
-rw-r--r--  root/root  1021    usr/share/squid/errors/Serbian/ERR_DNS_FAIL
-rw-r--r--  root/root  924     usr/share/squid/errors/Serbian/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  811     usr/share/squid/errors/Serbian/ERR_FTP_DISABLED
-rw-r--r--  root/root  887     usr/share/squid/errors/Serbian/ERR_FTP_FAILURE
-rw-r--r--  root/root  885     usr/share/squid/errors/Serbian/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  1029    usr/share/squid/errors/Serbian/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  486     usr/share/squid/errors/Serbian/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  937     usr/share/squid/errors/Serbian/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  480     usr/share/squid/errors/Serbian/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  885     usr/share/squid/errors/Serbian/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1047    usr/share/squid/errors/Serbian/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Serbian/ERR_INVALID_RESP
-rw-r--r--  root/root  1069    usr/share/squid/errors/Serbian/ERR_INVALID_URL
-rw-r--r--  root/root  854     usr/share/squid/errors/Serbian/ERR_LIFETIME_EXP
-rw-r--r--  root/root  810     usr/share/squid/errors/Serbian/ERR_NO_RELAY
-rw-r--r--  root/root  1021    usr/share/squid/errors/Serbian/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  829     usr/share/squid/errors/Serbian/ERR_READ_ERROR
-rw-r--r--  root/root  892     usr/share/squid/errors/Serbian/ERR_READ_TIMEOUT
-rw-r--r--  root/root  824     usr/share/squid/errors/Serbian/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  960     usr/share/squid/errors/Serbian/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1096    usr/share/squid/errors/Serbian/ERR_TOO_BIG
-rw-r--r--  root/root  893     usr/share/squid/errors/Serbian/ERR_UNSUP_REQ
-rw-r--r--  root/root  786     usr/share/squid/errors/Serbian/ERR_URN_RESOLVE
-rw-r--r--  root/root  864     usr/share/squid/errors/Serbian/ERR_WRITE_ERROR
-rw-r--r--  root/root  780     usr/share/squid/errors/Serbian/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Simplify_Chinese/
-rw-r--r--  root/root  903     usr/share/squid/errors/Simplify_Chinese/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1373    usr/share/squid/errors/Simplify_Chinese/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1527    usr/share/squid/errors/Simplify_Chinese/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1242    usr/share/squid/errors/Simplify_Chinese/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  837     usr/share/squid/errors/Simplify_Chinese/ERR_CONNECT_FAIL
-rw-r--r--  root/root  922     usr/share/squid/errors/Simplify_Chinese/ERR_DNS_FAIL
-rw-r--r--  root/root  937     usr/share/squid/errors/Simplify_Chinese/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  740     usr/share/squid/errors/Simplify_Chinese/ERR_FTP_DISABLED
-rw-r--r--  root/root  802     usr/share/squid/errors/Simplify_Chinese/ERR_FTP_FAILURE
-rw-r--r--  root/root  769     usr/share/squid/errors/Simplify_Chinese/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  856     usr/share/squid/errors/Simplify_Chinese/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  450     usr/share/squid/errors/Simplify_Chinese/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  762     usr/share/squid/errors/Simplify_Chinese/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  450     usr/share/squid/errors/Simplify_Chinese/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  802     usr/share/squid/errors/Simplify_Chinese/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1187    usr/share/squid/errors/Simplify_Chinese/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Simplify_Chinese/ERR_INVALID_RESP
-rw-r--r--  root/root  1145    usr/share/squid/errors/Simplify_Chinese/ERR_INVALID_URL
-rw-r--r--  root/root  827     usr/share/squid/errors/Simplify_Chinese/ERR_LIFETIME_EXP
-rw-r--r--  root/root  815     usr/share/squid/errors/Simplify_Chinese/ERR_NO_RELAY
-rw-r--r--  root/root  1254    usr/share/squid/errors/Simplify_Chinese/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  838     usr/share/squid/errors/Simplify_Chinese/ERR_READ_ERROR
-rw-r--r--  root/root  937     usr/share/squid/errors/Simplify_Chinese/ERR_READ_TIMEOUT
-rw-r--r--  root/root  787     usr/share/squid/errors/Simplify_Chinese/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  919     usr/share/squid/errors/Simplify_Chinese/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  854     usr/share/squid/errors/Simplify_Chinese/ERR_TOO_BIG
-rw-r--r--  root/root  923     usr/share/squid/errors/Simplify_Chinese/ERR_UNSUP_REQ
-rw-r--r--  root/root  745     usr/share/squid/errors/Simplify_Chinese/ERR_URN_RESOLVE
-rw-r--r--  root/root  828     usr/share/squid/errors/Simplify_Chinese/ERR_WRITE_ERROR
-rw-r--r--  root/root  769     usr/share/squid/errors/Simplify_Chinese/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Slovak/
-rw-r--r--  root/root  770     usr/share/squid/errors/Slovak/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1044    usr/share/squid/errors/Slovak/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1149    usr/share/squid/errors/Slovak/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  911     usr/share/squid/errors/Slovak/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  734     usr/share/squid/errors/Slovak/ERR_CONNECT_FAIL
-rw-r--r--  root/root  823     usr/share/squid/errors/Slovak/ERR_DNS_FAIL
-rw-r--r--  root/root  760     usr/share/squid/errors/Slovak/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  653     usr/share/squid/errors/Slovak/ERR_FTP_DISABLED
-rw-r--r--  root/root  933     usr/share/squid/errors/Slovak/ERR_FTP_FAILURE
-rw-r--r--  root/root  792     usr/share/squid/errors/Slovak/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  910     usr/share/squid/errors/Slovak/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  472     usr/share/squid/errors/Slovak/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  789     usr/share/squid/errors/Slovak/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  480     usr/share/squid/errors/Slovak/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  796     usr/share/squid/errors/Slovak/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1000    usr/share/squid/errors/Slovak/ERR_INVALID_REQ
-rw-r--r--  root/root  906     usr/share/squid/errors/Slovak/ERR_INVALID_RESP
-rw-r--r--  root/root  883     usr/share/squid/errors/Slovak/ERR_INVALID_URL
-rw-r--r--  root/root  702     usr/share/squid/errors/Slovak/ERR_LIFETIME_EXP
-rw-r--r--  root/root  692     usr/share/squid/errors/Slovak/ERR_NO_RELAY
-rw-r--r--  root/root  957     usr/share/squid/errors/Slovak/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  732     usr/share/squid/errors/Slovak/ERR_READ_ERROR
-rw-r--r--  root/root  787     usr/share/squid/errors/Slovak/ERR_READ_TIMEOUT
-rw-r--r--  root/root  672     usr/share/squid/errors/Slovak/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  770     usr/share/squid/errors/Slovak/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1084    usr/share/squid/errors/Slovak/ERR_TOO_BIG
-rw-r--r--  root/root  757     usr/share/squid/errors/Slovak/ERR_UNSUP_REQ
-rw-r--r--  root/root  653     usr/share/squid/errors/Slovak/ERR_URN_RESOLVE
-rw-r--r--  root/root  723     usr/share/squid/errors/Slovak/ERR_WRITE_ERROR
-rw-r--r--  root/root  668     usr/share/squid/errors/Slovak/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Spanish/
-rw-r--r--  root/root  812     usr/share/squid/errors/Spanish/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1070    usr/share/squid/errors/Spanish/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1204    usr/share/squid/errors/Spanish/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1099    usr/share/squid/errors/Spanish/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  832     usr/share/squid/errors/Spanish/ERR_CONNECT_FAIL
-rw-r--r--  root/root  962     usr/share/squid/errors/Spanish/ERR_DNS_FAIL
-rw-r--r--  root/root  862     usr/share/squid/errors/Spanish/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  736     usr/share/squid/errors/Spanish/ERR_FTP_DISABLED
-rw-r--r--  root/root  859     usr/share/squid/errors/Spanish/ERR_FTP_FAILURE
-rw-r--r--  root/root  847     usr/share/squid/errors/Spanish/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  996     usr/share/squid/errors/Spanish/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  468     usr/share/squid/errors/Spanish/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  791     usr/share/squid/errors/Spanish/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  478     usr/share/squid/errors/Spanish/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  829     usr/share/squid/errors/Spanish/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1085    usr/share/squid/errors/Spanish/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Spanish/ERR_INVALID_RESP
-rw-r--r--  root/root  1026    usr/share/squid/errors/Spanish/ERR_INVALID_URL
-rw-r--r--  root/root  811     usr/share/squid/errors/Spanish/ERR_LIFETIME_EXP
-rw-r--r--  root/root  808     usr/share/squid/errors/Spanish/ERR_NO_RELAY
-rw-r--r--  root/root  1012    usr/share/squid/errors/Spanish/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  837     usr/share/squid/errors/Spanish/ERR_READ_ERROR
-rw-r--r--  root/root  960     usr/share/squid/errors/Spanish/ERR_READ_TIMEOUT
-rw-r--r--  root/root  752     usr/share/squid/errors/Spanish/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  853     usr/share/squid/errors/Spanish/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  908     usr/share/squid/errors/Spanish/ERR_TOO_BIG
-rw-r--r--  root/root  827     usr/share/squid/errors/Spanish/ERR_UNSUP_REQ
-rw-r--r--  root/root  710     usr/share/squid/errors/Spanish/ERR_URN_RESOLVE
-rw-r--r--  root/root  829     usr/share/squid/errors/Spanish/ERR_WRITE_ERROR
-rw-r--r--  root/root  761     usr/share/squid/errors/Spanish/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Swedish/
-rw-r--r--  root/root  841     usr/share/squid/errors/Swedish/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1196    usr/share/squid/errors/Swedish/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1321    usr/share/squid/errors/Swedish/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1081    usr/share/squid/errors/Swedish/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  784     usr/share/squid/errors/Swedish/ERR_CONNECT_FAIL
-rw-r--r--  root/root  891     usr/share/squid/errors/Swedish/ERR_DNS_FAIL
-rw-r--r--  root/root  850     usr/share/squid/errors/Swedish/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  677     usr/share/squid/errors/Swedish/ERR_FTP_DISABLED
-rw-r--r--  root/root  819     usr/share/squid/errors/Swedish/ERR_FTP_FAILURE
-rw-r--r--  root/root  838     usr/share/squid/errors/Swedish/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  982     usr/share/squid/errors/Swedish/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  469     usr/share/squid/errors/Swedish/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  810     usr/share/squid/errors/Swedish/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  477     usr/share/squid/errors/Swedish/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  818     usr/share/squid/errors/Swedish/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1128    usr/share/squid/errors/Swedish/ERR_INVALID_REQ
-rw-r--r--  root/root  913     usr/share/squid/errors/Swedish/ERR_INVALID_RESP
-rw-r--r--  root/root  994     usr/share/squid/errors/Swedish/ERR_INVALID_URL
-rw-r--r--  root/root  786     usr/share/squid/errors/Swedish/ERR_LIFETIME_EXP
-rw-r--r--  root/root  741     usr/share/squid/errors/Swedish/ERR_NO_RELAY
-rw-r--r--  root/root  999     usr/share/squid/errors/Swedish/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  809     usr/share/squid/errors/Swedish/ERR_READ_ERROR
-rw-r--r--  root/root  929     usr/share/squid/errors/Swedish/ERR_READ_TIMEOUT
-rw-r--r--  root/root  756     usr/share/squid/errors/Swedish/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  794     usr/share/squid/errors/Swedish/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1211    usr/share/squid/errors/Swedish/ERR_TOO_BIG
-rw-r--r--  root/root  809     usr/share/squid/errors/Swedish/ERR_UNSUP_REQ
-rw-r--r--  root/root  761     usr/share/squid/errors/Swedish/ERR_URN_RESOLVE
-rw-r--r--  root/root  792     usr/share/squid/errors/Swedish/ERR_WRITE_ERROR
-rw-r--r--  root/root  734     usr/share/squid/errors/Swedish/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Traditional_Chinese/
-rw-r--r--  root/root  921     usr/share/squid/errors/Traditional_Chinese/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1376    usr/share/squid/errors/Traditional_Chinese/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1565    usr/share/squid/errors/Traditional_Chinese/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  1258    usr/share/squid/errors/Traditional_Chinese/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  833     usr/share/squid/errors/Traditional_Chinese/ERR_CONNECT_FAIL
-rw-r--r--  root/root  955     usr/share/squid/errors/Traditional_Chinese/ERR_DNS_FAIL
-rw-r--r--  root/root  936     usr/share/squid/errors/Traditional_Chinese/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  726     usr/share/squid/errors/Traditional_Chinese/ERR_FTP_DISABLED
-rw-r--r--  root/root  1137    usr/share/squid/errors/Traditional_Chinese/ERR_FTP_FAILURE
-rw-r--r--  root/root  823     usr/share/squid/errors/Traditional_Chinese/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  966     usr/share/squid/errors/Traditional_Chinese/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  483     usr/share/squid/errors/Traditional_Chinese/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  805     usr/share/squid/errors/Traditional_Chinese/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  475     usr/share/squid/errors/Traditional_Chinese/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  812     usr/share/squid/errors/Traditional_Chinese/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  1207    usr/share/squid/errors/Traditional_Chinese/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Traditional_Chinese/ERR_INVALID_RESP
-rw-r--r--  root/root  1176    usr/share/squid/errors/Traditional_Chinese/ERR_INVALID_URL
-rw-r--r--  root/root  814     usr/share/squid/errors/Traditional_Chinese/ERR_LIFETIME_EXP
-rw-r--r--  root/root  821     usr/share/squid/errors/Traditional_Chinese/ERR_NO_RELAY
-rw-r--r--  root/root  1199    usr/share/squid/errors/Traditional_Chinese/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  847     usr/share/squid/errors/Traditional_Chinese/ERR_READ_ERROR
-rw-r--r--  root/root  954     usr/share/squid/errors/Traditional_Chinese/ERR_READ_TIMEOUT
-rw-r--r--  root/root  805     usr/share/squid/errors/Traditional_Chinese/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  904     usr/share/squid/errors/Traditional_Chinese/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1087    usr/share/squid/errors/Traditional_Chinese/ERR_TOO_BIG
-rw-r--r--  root/root  929     usr/share/squid/errors/Traditional_Chinese/ERR_UNSUP_REQ
-rw-r--r--  root/root  734     usr/share/squid/errors/Traditional_Chinese/ERR_URN_RESOLVE
-rw-r--r--  root/root  840     usr/share/squid/errors/Traditional_Chinese/ERR_WRITE_ERROR
-rw-r--r--  root/root  783     usr/share/squid/errors/Traditional_Chinese/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/errors/Turkish/
-rw-r--r--  root/root  773     usr/share/squid/errors/Turkish/ERR_ACCESS_DENIED
-rw-r--r--  root/root  1021    usr/share/squid/errors/Turkish/ERR_CACHE_ACCESS_DENIED
-rw-r--r--  root/root  1125    usr/share/squid/errors/Turkish/ERR_CACHE_MGR_ACCESS_DENIED
-rw-r--r--  root/root  876     usr/share/squid/errors/Turkish/ERR_CANNOT_FORWARD
-rw-r--r--  root/root  710     usr/share/squid/errors/Turkish/ERR_CONNECT_FAIL
-rw-r--r--  root/root  825     usr/share/squid/errors/Turkish/ERR_DNS_FAIL
-rw-r--r--  root/root  765     usr/share/squid/errors/Turkish/ERR_FORWARDING_DENIED
-rw-r--r--  root/root  627     usr/share/squid/errors/Turkish/ERR_FTP_DISABLED
-rw-r--r--  root/root  926     usr/share/squid/errors/Turkish/ERR_FTP_FAILURE
-rw-r--r--  root/root  823     usr/share/squid/errors/Turkish/ERR_FTP_FORBIDDEN
-rw-r--r--  root/root  966     usr/share/squid/errors/Turkish/ERR_FTP_NOT_FOUND
-rw-r--r--  root/root  467     usr/share/squid/errors/Turkish/ERR_FTP_PUT_CREATED
-rw-r--r--  root/root  776     usr/share/squid/errors/Turkish/ERR_FTP_PUT_ERROR
-rw-r--r--  root/root  469     usr/share/squid/errors/Turkish/ERR_FTP_PUT_MODIFIED
-rw-r--r--  root/root  812     usr/share/squid/errors/Turkish/ERR_FTP_UNAVAILABLE
-rw-r--r--  root/root  934     usr/share/squid/errors/Turkish/ERR_INVALID_REQ
-rw-r--r--  root/root  963     usr/share/squid/errors/Turkish/ERR_INVALID_RESP
-rw-r--r--  root/root  824     usr/share/squid/errors/Turkish/ERR_INVALID_URL
-rw-r--r--  root/root  652     usr/share/squid/errors/Turkish/ERR_LIFETIME_EXP
-rw-r--r--  root/root  692     usr/share/squid/errors/Turkish/ERR_NO_RELAY
-rw-r--r--  root/root  882     usr/share/squid/errors/Turkish/ERR_ONLY_IF_CACHED_MISS
-rw-r--r--  root/root  725     usr/share/squid/errors/Turkish/ERR_READ_ERROR
-rw-r--r--  root/root  818     usr/share/squid/errors/Turkish/ERR_READ_TIMEOUT
-rw-r--r--  root/root  726     usr/share/squid/errors/Turkish/ERR_SHUTTING_DOWN
-rw-r--r--  root/root  799     usr/share/squid/errors/Turkish/ERR_SOCKET_FAILURE
-rw-r--r--  root/root  1087    usr/share/squid/errors/Turkish/ERR_TOO_BIG
-rw-r--r--  root/root  733     usr/share/squid/errors/Turkish/ERR_UNSUP_REQ
-rw-r--r--  root/root  630     usr/share/squid/errors/Turkish/ERR_URN_RESOLVE
-rw-r--r--  root/root  728     usr/share/squid/errors/Turkish/ERR_WRITE_ERROR
-rw-r--r--  root/root  651     usr/share/squid/errors/Turkish/ERR_ZERO_SIZE_OBJECT
drwxr-xr-x  root/root  0       usr/share/squid/icons/
-rw-r--r--  root/root  166     usr/share/squid/icons/anthony-binhex.gif
-rw-r--r--  root/root  192     usr/share/squid/icons/anthony-bomb.gif
-rw-r--r--  root/root  176     usr/share/squid/icons/anthony-box.gif
-rw-r--r--  root/root  168     usr/share/squid/icons/anthony-box2.gif
-rw-r--r--  root/root  160     usr/share/squid/icons/anthony-c.gif
-rw-r--r--  root/root  169     usr/share/squid/icons/anthony-compressed.gif
-rw-r--r--  root/root  137     usr/share/squid/icons/anthony-dir.gif
-rw-r--r--  root/root  147     usr/share/squid/icons/anthony-dirup.gif
-rw-r--r--  root/root  156     usr/share/squid/icons/anthony-dvi.gif
-rw-r--r--  root/root  154     usr/share/squid/icons/anthony-f.gif
-rw-r--r--  root/root  227     usr/share/squid/icons/anthony-image.gif
-rw-r--r--  root/root  204     usr/share/squid/icons/anthony-image2.gif
-rw-r--r--  root/root  194     usr/share/squid/icons/anthony-layout.gif
-rw-r--r--  root/root  124     usr/share/squid/icons/anthony-link.gif
-rw-r--r--  root/root  151     usr/share/squid/icons/anthony-movie.gif
-rw-r--r--  root/root  173     usr/share/squid/icons/anthony-pdf.gif
-rw-r--r--  root/root  172     usr/share/squid/icons/anthony-portal.gif
-rw-r--r--  root/root  162     usr/share/squid/icons/anthony-ps.gif
-rw-r--r--  root/root  166     usr/share/squid/icons/anthony-quill.gif
-rw-r--r--  root/root  155     usr/share/squid/icons/anthony-script.gif
-rw-r--r--  root/root  166     usr/share/squid/icons/anthony-sound.gif
-rw-r--r--  root/root  156     usr/share/squid/icons/anthony-tar.gif
-rw-r--r--  root/root  164     usr/share/squid/icons/anthony-tex.gif
-rw-r--r--  root/root  153     usr/share/squid/icons/anthony-text.gif
-rw-r--r--  root/root  163     usr/share/squid/icons/anthony-unknown.gif
-rw-r--r--  root/root  154     usr/share/squid/icons/anthony-xbm.gif
-rw-r--r--  root/root  168     usr/share/squid/icons/anthony-xpm.gif
drwxr-xr-x  root/root  0       var/
drwxr-xr-x  root/root  0       var/log/
drwxr-x---  root/root  0       var/log/squid/
drwxr-xr-x  root/root  0       var/spool/
drwxr-x---  root/root  0       var/spool/squid/
