PACKAGE SIZE (compressed):      713 K
PACKAGE SIZE (uncompressed):   1550 K
REMOTE SOURCES:  36 K
http://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.00.tar.bz2
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libcap-2.00/
-rw-r--r--  root/root  usr/doc/libcap-2.00/CHANGELOG
-rw-r--r--  root/root  usr/doc/libcap-2.00/License
-rw-r--r--  root/root  usr/doc/libcap-2.00/README
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/sys/
-rw-r--r--  root/root  usr/include/sys/capability.h
drwxr-xr-x  root/root  usr/lib/
-rw-r--r--  root/root  usr/lib/libcap.so.2.00
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man2/
-rw-r--r--  root/root  usr/man/man2/capget.2.gz
-rw-r--r--  root/root  usr/man/man2/capset.2.gz
drwxr-xr-x  root/root  usr/man/man3/
-rw-r--r--  root/root  usr/man/man3/_cap_names.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_clear.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_copy_ext.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_copy_int.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_dup.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_free.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_from_text.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_get_fd.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_get_file.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_get_flag.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_get_proc.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_init.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_set_fd.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_set_file.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_set_flag.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_set_proc.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_size.3.gz
-rw-r--r--  root/root  usr/man/man3/cap_to_text.3.gz
-rw-r--r--  root/root  usr/man/man3/capgetp.3.gz
-rw-r--r--  root/root  usr/man/man3/capsetp.3.gz
-rw-r--r--  root/root  usr/man/man8.gz
drwxr-xr-x  root/root  usr/sbin/
-rwxr-xr-x  root/root  usr/sbin/getcap
-rwxr-xr-x  root/root  usr/sbin/getpcaps
-rwxr-xr-x  root/root  usr/sbin/setcap
drwxr-xr-x  root/root  usr/share/
