drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         220 install/doinst.sh
-rw-r--r-- root/root         341 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/loudmouth-1.0.1/
-rw-r--r-- root/root          37 usr/doc/loudmouth-1.0.1/AUTHORS
-rw-r--r-- root/root       45765 usr/doc/loudmouth-1.0.1/ChangeLog
-rw-r--r-- root/root         122 usr/doc/loudmouth-1.0.1/CONTRIBUTORS
-rw-r--r-- root/root       26419 usr/doc/loudmouth-1.0.1/COPYING
-rw-r--r-- root/root        4184 usr/doc/loudmouth-1.0.1/NEWS
-rw-r--r-- root/root        1493 usr/doc/loudmouth-1.0.1/README
-rw-r--r-- root/root        1562 usr/doc/loudmouth-1.0.1/README.WIN32
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/loudmouth-1.0/
drwxr-xr-x root/root           0 usr/include/loudmouth-1.0/loudmouth/
-rw-r--r-- root/root        6603 usr/include/loudmouth-1.0/loudmouth/lm-connection.h
-rw-r--r-- root/root        1399 usr/include/loudmouth-1.0/loudmouth/lm-error.h
-rw-r--r-- root/root        2725 usr/include/loudmouth-1.0/loudmouth/lm-message.h
-rw-r--r-- root/root        1897 usr/include/loudmouth-1.0/loudmouth/lm-message-handler.h
-rw-r--r-- root/root        2784 usr/include/loudmouth-1.0/loudmouth/lm-message-node.h
-rw-r--r-- root/root        2459 usr/include/loudmouth-1.0/loudmouth/lm-proxy.h
-rw-r--r-- root/root        2225 usr/include/loudmouth-1.0/loudmouth/lm-ssl.h
-rw-r--r-- root/root        1215 usr/include/loudmouth-1.0/loudmouth/lm-utils.h
-rw-r--r-- root/root        1278 usr/include/loudmouth-1.0/loudmouth/loudmouth.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         966 usr/lib/libloudmouth-1.la
-rwxr-xr-x root/root       52488 usr/lib/libloudmouth-1.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         239 usr/lib/pkgconfig/loudmouth-1.0.pc
