drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         662 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        69064 usr/bin/htop
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/htop-0.5.2/
-rw-r--r-- root/root          18 usr/doc/htop-0.5.2/AUTHORS
-rw-r--r-- root/root       17982 usr/doc/htop-0.5.2/COPYING
-rw-r--r-- root/root        5255 usr/doc/htop-0.5.2/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/htop-0.5.2/INSTALL
-rw-r--r-- root/root         124 usr/doc/htop-0.5.2/NEWS
-rw-r--r-- root/root        2165 usr/doc/htop-0.5.2/README
-rw-r--r-- root/root         446 usr/doc/htop-0.5.2/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1542 usr/man/man1/htop.1.gz
