drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/htop
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/htop-0.6/
-rw-r--r-- root/root usr/doc/htop-0.6/AUTHORS
-rw-r--r-- root/root usr/doc/htop-0.6/COPYING
-rw-r--r-- root/root usr/doc/htop-0.6/ChangeLog
-rw-r--r-- root/root usr/doc/htop-0.6/NEWS
-rw-r--r-- root/root usr/doc/htop-0.6/README
-rw-r--r-- root/root usr/doc/htop-0.6/TODO
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/htop.1.gz
