drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/email/
-rw-r--r-- root/root         758 etc/email/email.address.template
-rw-r--r-- root/root        4613 etc/email/email.conf
-rw-r--r-- root/root        9106 etc/email/email.help
-rw-r--r-- root/root          74 etc/email/email.sig
-rw-r--r-- root/root       36806 etc/email/mime-magic.mime
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         374 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        53880 usr/bin/email
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/email-2.3.2/
-rw-r--r-- root/root          73 usr/doc/email-2.3.2/AUTHORS
-rw-r--r-- root/root       18004 usr/doc/email-2.3.2/COPYING
-rw-r--r-- root/root         443 usr/doc/email-2.3.2/ChangeLog
-rw-r--r-- root/root          37 usr/doc/email-2.3.2/INSTALL
-rw-r--r-- root/root       10902 usr/doc/email-2.3.2/README
-rw-r--r-- root/root        1178 usr/doc/email-2.3.2/THANKS
-rw-r--r-- root/root        1141 usr/doc/email-2.3.2/TODO
-rw-r--r-- root/root       14536 usr/doc/email-2.3.2/email.1
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        5438 usr/man/man1/email.1.gz
