drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
drwxr-xr-x  root/root  etc/email/
-rw-r--r--  root/root  etc/email/email.address.template
-rw-r--r--  root/root  etc/email/email.conf.new
-rw-r--r--  root/root  etc/email/email.help
-rw-r--r--  root/root  etc/email/email.sig.new
-rw-r--r--  root/root  etc/email/mime-magic.mime
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/email
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/email-2.5.0/
-rw-r--r--  root/root  usr/doc/email-2.5.0/AUTHORS
-rw-r--r--  root/root  usr/doc/email-2.5.0/COPYING
-rw-r--r--  root/root  usr/doc/email-2.5.0/ChangeLog
-rw-r--r--  root/root  usr/doc/email-2.5.0/README
-rw-r--r--  root/root  usr/doc/email-2.5.0/THANKS
-rw-r--r--  root/root  usr/doc/email-2.5.0/TODO
drwxr-xr-x  root/root  usr/doc/email-2.5.0/email-2.5.0/
-rw-r--r--  root/root  usr/doc/email-2.5.0/email-2.5.0/AUTHORS
-rw-r--r--  root/root  usr/doc/email-2.5.0/email-2.5.0/COPYING
-rw-r--r--  root/root  usr/doc/email-2.5.0/email-2.5.0/ChangeLog
-rw-r--r--  root/root  usr/doc/email-2.5.0/email-2.5.0/README
-rw-r--r--  root/root  usr/doc/email-2.5.0/email-2.5.0/THANKS
-rw-r--r--  root/root  usr/doc/email-2.5.0/email-2.5.0/email.1
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/email.1.gz
