drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         229 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        95844 usr/bin/aterm
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/aterm-0.4.2/
-rw-r--r-- root/root       15618 usr/doc/aterm-0.4.2/ChangeLog
-rw-r--r-- root/root        3624 usr/doc/aterm-0.4.2/README.configure
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root       11559 usr/man/man1/aterm.1.gz
