drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         183 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        41532 usr/bin/cabextract
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/cabextract-1.1/
-rw-r--r-- root/root         556 usr/doc/cabextract-1.1/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/cabextract-1.1/COPYING
-rw-r--r-- root/root       18107 usr/doc/cabextract-1.1/ChangeLog
-rw-r--r-- root/root        6129 usr/doc/cabextract-1.1/NEWS
-rw-r--r-- root/root        1728 usr/doc/cabextract-1.1/README
-rw-r--r-- root/root         954 usr/doc/cabextract-1.1/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1008 usr/man/man1/cabextract.1.gz
