drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          76 install/doinst.sh
-rw-r--r-- root/root         478 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin      6712020 usr/bin/AbiWord-2.2
-rwxr-xr-x root/bin         1062 usr/bin/ttfadmin.sh
-rwxr-xr-x root/bin        40956 usr/bin/ttftool
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/abiword-2.2.3/
-rw-r--r-- root/root          69 usr/doc/abiword-2.2.3/BUILD.TXT
-rw-r--r-- root/root        5241 usr/doc/abiword-2.2.3/BiDiReadme.txt
-rw-r--r-- root/root       17980 usr/doc/abiword-2.2.3/COPYING
-rw-r--r-- root/root         510 usr/doc/abiword-2.2.3/COPYRIGHT.TXT
-rw-r--r-- root/root       15074 usr/doc/abiword-2.2.3/CREDITS.TXT
-rw-r--r-- root/root        1839 usr/doc/abiword-2.2.3/README.TXT
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/AbiWord-2.2/
drwxr-xr-x root/root           0 usr/lib/AbiWord-2.2/plugins/
-rwxr-xr-x root/root        1521 usr/lib/AbiWord-2.2/plugins/libAbiApplix.la
-rwxr-xr-x root/root       32964 usr/lib/AbiWord-2.2/plugins/libAbiApplix.so
-rwxr-xr-x root/root        1511 usr/lib/AbiWord-2.2/plugins/libAbiBMP.la
-rwxr-xr-x root/root       15604 usr/lib/AbiWord-2.2/plugins/libAbiBMP.so
-rwxr-xr-x root/root        1503 usr/lib/AbiWord-2.2/plugins/libAbiBZ2.la
-rwxr-xr-x root/root       16972 usr/lib/AbiWord-2.2/plugins/libAbiBZ2.so
-rwxr-xr-x root/root        1539 usr/lib/AbiWord-2.2/plugins/libAbiBabelfish.la
-rwxr-xr-x root/root       11760 usr/lib/AbiWord-2.2/plugins/libAbiBabelfish.so
-rwxr-xr-x root/root        1509 usr/lib/AbiWord-2.2/plugins/libAbiCAPI.la
-rwxr-xr-x root/root       28504 usr/lib/AbiWord-2.2/plugins/libAbiCAPI.so
-rwxr-xr-x root/root        1551 usr/lib/AbiWord-2.2/plugins/libAbiClarisWorks.la
-rwxr-xr-x root/root       11812 usr/lib/AbiWord-2.2/plugins/libAbiClarisWorks.so
-rwxr-xr-x root/root        1558 usr/lib/AbiWord-2.2/plugins/libAbiCommand.la
-rwxr-xr-x root/root       31040 usr/lib/AbiWord-2.2/plugins/libAbiCommand.so
-rwxr-xr-x root/root        1509 usr/lib/AbiWord-2.2/plugins/libAbiDash.la
-rwxr-xr-x root/root       13508 usr/lib/AbiWord-2.2/plugins/libAbiDash.so
-rwxr-xr-x root/root        1527 usr/lib/AbiWord-2.2/plugins/libAbiDocBook.la
-rwxr-xr-x root/root       65468 usr/lib/AbiWord-2.2/plugins/libAbiDocBook.so
-rwxr-xr-x root/root        1503 usr/lib/AbiWord-2.2/plugins/libAbiEML.la
-rwxr-xr-x root/root       10264 usr/lib/AbiWord-2.2/plugins/libAbiEML.so
-rwxr-xr-x root/root        1575 usr/lib/AbiWord-2.2/plugins/libAbiFreeTranslation.la
-rwxr-xr-x root/root       11952 usr/lib/AbiWord-2.2/plugins/libAbiFreeTranslation.so
-rwxr-xr-x root/root        2195 usr/lib/AbiWord-2.2/plugins/libAbiGDA.la
-rwxr-xr-x root/root       18868 usr/lib/AbiWord-2.2/plugins/libAbiGDA.so
-rwxr-xr-x root/root        1515 usr/lib/AbiWord-2.2/plugins/libAbiGdict.la
-rwxr-xr-x root/root        8488 usr/lib/AbiWord-2.2/plugins/libAbiGdict.so
-rwxr-xr-x root/root        1547 usr/lib/AbiWord-2.2/plugins/libAbiGdkPixbuf.la
-rwxr-xr-x root/root       17016 usr/lib/AbiWord-2.2/plugins/libAbiGdkPixbuf.so
-rwxr-xr-x root/root        1509 usr/lib/AbiWord-2.2/plugins/libAbiGimp.la
-rwxr-xr-x root/root       10804 usr/lib/AbiWord-2.2/plugins/libAbiGimp.so
-rwxr-xr-x root/root        1521 usr/lib/AbiWord-2.2/plugins/libAbiGoogle.la
-rwxr-xr-x root/root        8852 usr/lib/AbiWord-2.2/plugins/libAbiGoogle.so
-rwxr-xr-x root/root        1521 usr/lib/AbiWord-2.2/plugins/libAbiHRText.la
-rwxr-xr-x root/root       27044 usr/lib/AbiWord-2.2/plugins/libAbiHRText.so
-rwxr-xr-x root/root        1521 usr/lib/AbiWord-2.2/plugins/libAbiHancom.la
-rwxr-xr-x root/root       10828 usr/lib/AbiWord-2.2/plugins/libAbiHancom.so
-rwxr-xr-x root/root        1515 usr/lib/AbiWord-2.2/plugins/libAbiISCII.la
-rwxr-xr-x root/root       22892 usr/lib/AbiWord-2.2/plugins/libAbiISCII.so
-rwxr-xr-x root/root        1524 usr/lib/AbiWord-2.2/plugins/libAbiJPEG.la
-rwxr-xr-x root/root       13332 usr/lib/AbiWord-2.2/plugins/libAbiJPEG.so
-rwxr-xr-x root/root        1515 usr/lib/AbiWord-2.2/plugins/libAbiKWord.la
-rwxr-xr-x root/root       44036 usr/lib/AbiWord-2.2/plugins/libAbiKWord.so
-rwxr-xr-x root/root        1515 usr/lib/AbiWord-2.2/plugins/libAbiLaTeX.la
-rwxr-xr-x root/root       35196 usr/lib/AbiWord-2.2/plugins/libAbiLaTeX.so
-rwxr-xr-x root/root        1503 usr/lib/AbiWord-2.2/plugins/libAbiMIF.la
-rwxr-xr-x root/root       19684 usr/lib/AbiWord-2.2/plugins/libAbiMIF.so
-rwxr-xr-x root/root        1527 usr/lib/AbiWord-2.2/plugins/libAbiMSWrite.la
-rwxr-xr-x root/root       21736 usr/lib/AbiWord-2.2/plugins/libAbiMSWrite.so
-rwxr-xr-x root/root        1708 usr/lib/AbiWord-2.2/plugins/libAbiMagick.la
-rwxr-xr-x root/root       37528 usr/lib/AbiWord-2.2/plugins/libAbiMagick.so
-rwxr-xr-x root/root        1515 usr/lib/AbiWord-2.2/plugins/libAbiNroff.la
-rwxr-xr-x root/root       12100 usr/lib/AbiWord-2.2/plugins/libAbiNroff.so
-rwxr-xr-x root/root        1542 usr/lib/AbiWord-2.2/plugins/libAbiOpenWriter.la
-rwxr-xr-x root/root      123772 usr/lib/AbiWord-2.2/plugins/libAbiOpenWriter.so
-rwxr-xr-x root/root        1527 usr/lib/AbiWord-2.2/plugins/libAbiPalmDoc.la
-rwxr-xr-x root/root       22884 usr/lib/AbiWord-2.2/plugins/libAbiPalmDoc.so
-rwxr-xr-x root/root        1557 usr/lib/AbiWord-2.2/plugins/libAbiPassepartout.la
-rwxr-xr-x root/root       23568 usr/lib/AbiWord-2.2/plugins/libAbiPassepartout.so
-rwxr-xr-x root/root        1819 usr/lib/AbiWord-2.2/plugins/libAbiRSVG.la
-rwxr-xr-x root/root       13536 usr/lib/AbiWord-2.2/plugins/libAbiRSVG.so
-rwxr-xr-x root/root        1527 usr/lib/AbiWord-2.2/plugins/libAbiReferee.la
-rwxr-xr-x root/root        6624 usr/lib/AbiWord-2.2/plugins/libAbiReferee.so
-rwxr-xr-x root/root        1500 usr/lib/AbiWord-2.2/plugins/libAbiSDW.la
-rwxr-xr-x root/root       40304 usr/lib/AbiWord-2.2/plugins/libAbiSDW.so
-rwxr-xr-x root/root        1551 usr/lib/AbiWord-2.2/plugins/libAbiScriptHappy.la
-rwxr-xr-x root/root       13212 usr/lib/AbiWord-2.2/plugins/libAbiScriptHappy.so
-rwxr-xr-x root/root        1509 usr/lib/AbiWord-2.2/plugins/libAbiT602.la
-rwxr-xr-x root/root       20868 usr/lib/AbiWord-2.2/plugins/libAbiT602.so
-rwxr-xr-x root/root        1527 usr/lib/AbiWord-2.2/plugins/libAbiURLDict.la
-rwxr-xr-x root/root        8504 usr/lib/AbiWord-2.2/plugins/libAbiURLDict.so
-rwxr-xr-x root/root        1556 usr/lib/AbiWord-2.2/plugins/libAbiWMF.la
-rwxr-xr-x root/root       11156 usr/lib/AbiWord-2.2/plugins/libAbiWMF.so
-rwxr-xr-x root/root        1503 usr/lib/AbiWord-2.2/plugins/libAbiWML.la
-rwxr-xr-x root/root       39904 usr/lib/AbiWord-2.2/plugins/libAbiWML.so
-rwxr-xr-x root/root        1539 usr/lib/AbiWord-2.2/plugins/libAbiWikipedia.la
-rwxr-xr-x root/root        8544 usr/lib/AbiWord-2.2/plugins/libAbiWikipedia.so
-rwxr-xr-x root/root        1593 usr/lib/AbiWord-2.2/plugins/libAbiWordPerfect.la
-rwxr-xr-x root/root       53916 usr/lib/AbiWord-2.2/plugins/libAbiWordPerfect.so
-rwxr-xr-x root/root        1515 usr/lib/AbiWord-2.2/plugins/libAbiXHTML.la
-rwxr-xr-x root/root       15812 usr/lib/AbiWord-2.2/plugins/libAbiXHTML.so
-rwxr-xr-x root/root        1515 usr/lib/AbiWord-2.2/plugins/libAbiXSLFO.la
-rwxr-xr-x root/root       52100 usr/lib/AbiWord-2.2/plugins/libAbiXSLFO.so
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/AbiSuite-2.2/
drwxr-xr-x root/root           0 usr/share/AbiSuite-2.2/AbiWord/
drwxr-xr-x root/root           0 usr/share/AbiSuite-2.2/AbiWord/glade/
-rw-r--r-- root/root       12385 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_Break.glade
-rw-r--r-- root/root       13981 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_Field.glade
-rw-r--r-- root/root       22442 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_FormatFootnotes.glade
-rw-r--r-- root/root       41953 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_FormatFrame.glade
-rw-r--r-- root/root       44978 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_FormatTOC.glade
-rw-r--r-- root/root       34754 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_FormatTable.glade
-rw-r--r-- root/root       17657 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_HdrFtr.glade
-rw-r--r-- root/root       16436 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_InsertTable.glade
-rw-r--r-- root/root        6042 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_Insert_DateTime.glade
-rw-r--r-- root/root       11886 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_MailMerge.glade
-rw-r--r-- root/root       29900 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_MetaData.glade
-rw-r--r-- root/root        7791 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_New.glade
-rw-r--r-- root/root       45398 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_Options.glade
-rw-r--r-- root/root        3150 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_Options_ColorSel.glade
-rw-r--r-- root/root       15636 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_PageNumbers.glade
-rw-r--r-- root/root       38377 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_PageSetup.glade
-rw-r--r-- root/root       14305 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_Replace.glade
-rw-r--r-- root/root       23918 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_Styles.glade
-rw-r--r-- root/root        2931 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_Stylist.glade
-rw-r--r-- root/root        2951 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_Stylist_modal.glade
-rw-r--r-- root/root       16261 usr/share/AbiSuite-2.2/AbiWord/glade/ap_UnixDialog_WordCount.glade
-rw-r--r-- root/root        6330 usr/share/AbiSuite-2.2/AbiWord/glade/xap_UnixDlg_About.glade
-rw-r--r-- root/root       15854 usr/share/AbiSuite-2.2/AbiWord/glade/xap_UnixDlg_DocComparison.glade
-rw-r--r-- root/root        5047 usr/share/AbiSuite-2.2/AbiWord/glade/xap_UnixDlg_Encoding.glade
-rw-r--r-- root/root       18952 usr/share/AbiSuite-2.2/AbiWord/glade/xap_UnixDlg_History.glade
-rw-r--r-- root/root       33186 usr/share/AbiSuite-2.2/AbiWord/glade/xap_UnixDlg_Image.glade
-rw-r--r-- root/root        6093 usr/share/AbiSuite-2.2/AbiWord/glade/xap_UnixDlg_Language.glade
-rw-r--r-- root/root        6073 usr/share/AbiSuite-2.2/AbiWord/glade/xap_UnixDlg_ListDocuments.glade
-rw-r--r-- root/root        4249 usr/share/AbiSuite-2.2/AbiWord/glade/xap_UnixDlg_Password.glade
-rw-r--r-- root/root       19751 usr/share/AbiSuite-2.2/AbiWord/glade/xap_UnixDlg_PluginManager.glade
-rw-r--r-- root/root        6069 usr/share/AbiSuite-2.2/AbiWord/glade/xap_UnixDlg_WindowMore.glade
-rw-r--r-- root/root       12442 usr/share/AbiSuite-2.2/AbiWord/glade/xap_UnixDlg_Zoom.glade
-rw-r--r-- root/root        5200 usr/share/AbiSuite-2.2/AbiWord/readme.txt
drwxr-xr-x root/root           0 usr/share/AbiSuite-2.2/AbiWord/scripts/
-rw-r--r-- root/root        3645 usr/share/AbiSuite-2.2/AbiWord/scripts/abw2html.pl
drwxr-xr-x root/root           0 usr/share/AbiSuite-2.2/AbiWord/strings/
-rw-r--r-- root/root       85006 usr/share/AbiSuite-2.2/AbiWord/strings/am-ET.strings
-rw-r--r-- root/root       83003 usr/share/AbiSuite-2.2/AbiWord/strings/ar.strings
-rw-r--r-- root/root       77107 usr/share/AbiSuite-2.2/AbiWord/strings/ast-ES.strings
-rw-r--r-- root/root      101015 usr/share/AbiSuite-2.2/AbiWord/strings/be-BY.strings
-rw-r--r-- root/root       83657 usr/share/AbiSuite-2.2/AbiWord/strings/bg-BG.strings
-rw-r--r-- root/root       91918 usr/share/AbiSuite-2.2/AbiWord/strings/br-FR.strings
-rw-r--r-- root/root       82400 usr/share/AbiSuite-2.2/AbiWord/strings/ca-ES.strings
-rw-r--r-- root/root       73174 usr/share/AbiSuite-2.2/AbiWord/strings/cs-CZ.strings
-rw-r--r-- root/root       71057 usr/share/AbiSuite-2.2/AbiWord/strings/cy-GB.strings
-rw-r--r-- root/root       57517 usr/share/AbiSuite-2.2/AbiWord/strings/da-DK.strings
-rw-r--r-- root/root       45461 usr/share/AbiSuite-2.2/AbiWord/strings/de-CH.strings
-rw-r--r-- root/root       75072 usr/share/AbiSuite-2.2/AbiWord/strings/de-DE.strings
-rw-r--r-- root/root       53179 usr/share/AbiSuite-2.2/AbiWord/strings/el-GR.strings
-rw-r--r-- root/root        2527 usr/share/AbiSuite-2.2/AbiWord/strings/en-AU.strings
-rw-r--r-- root/root       85550 usr/share/AbiSuite-2.2/AbiWord/strings/en-CA.strings
-rw-r--r-- root/root       21884 usr/share/AbiSuite-2.2/AbiWord/strings/en-GB.strings
-rw-r--r-- root/root       21547 usr/share/AbiSuite-2.2/AbiWord/strings/en-IE.strings
-rw-r--r-- root/root       93285 usr/share/AbiSuite-2.2/AbiWord/strings/es-ES.strings
-rw-r--r-- root/root       52911 usr/share/AbiSuite-2.2/AbiWord/strings/es-MX.strings
-rw-r--r-- root/root       72976 usr/share/AbiSuite-2.2/AbiWord/strings/et.strings
-rw-r--r-- root/root       71112 usr/share/AbiSuite-2.2/AbiWord/strings/eu-ES.strings
-rw-r--r-- root/root       77561 usr/share/AbiSuite-2.2/AbiWord/strings/fi-FI.strings
-rw-r--r-- root/root       89147 usr/share/AbiSuite-2.2/AbiWord/strings/fr-FR.strings
-rw-r--r-- root/root       37648 usr/share/AbiSuite-2.2/AbiWord/strings/ga-IE.strings
-rw-r--r-- root/root       77032 usr/share/AbiSuite-2.2/AbiWord/strings/gl-ES.strings
-rw-r--r-- root/root       14015 usr/share/AbiSuite-2.2/AbiWord/strings/he-IL.strings
-rw-r--r-- root/root       77242 usr/share/AbiSuite-2.2/AbiWord/strings/hu-HU.strings
-rw-r--r-- root/root       42879 usr/share/AbiSuite-2.2/AbiWord/strings/id-ID.strings
-rw-r--r-- root/root       79134 usr/share/AbiSuite-2.2/AbiWord/strings/it-IT.strings
-rw-r--r-- root/root       76325 usr/share/AbiSuite-2.2/AbiWord/strings/ja-JP.strings
-rw-r--r-- root/root       63467 usr/share/AbiSuite-2.2/AbiWord/strings/jbo.strings
-rw-r--r-- root/root       91475 usr/share/AbiSuite-2.2/AbiWord/strings/lt-LT.strings
-rw-r--r-- root/root       72514 usr/share/AbiSuite-2.2/AbiWord/strings/lv-LV.strings
-rw-r--r-- root/root       78960 usr/share/AbiSuite-2.2/AbiWord/strings/mg-MG.strings
-rw-r--r-- root/root         739 usr/share/AbiSuite-2.2/AbiWord/strings/mh-MH.strings
-rw-r--r-- root/root      118649 usr/share/AbiSuite-2.2/AbiWord/strings/mk-MK.strings
-rw-r--r-- root/root       86335 usr/share/AbiSuite-2.2/AbiWord/strings/ms-MY.strings
-rw-r--r-- root/root       57768 usr/share/AbiSuite-2.2/AbiWord/strings/nb-NO.strings
-rw-r--r-- root/root       90527 usr/share/AbiSuite-2.2/AbiWord/strings/nl-NL.strings
-rw-r--r-- root/root       85304 usr/share/AbiSuite-2.2/AbiWord/strings/nn-NO.strings
-rw-r--r-- root/root       76346 usr/share/AbiSuite-2.2/AbiWord/strings/pl-PL.strings
-rw-r--r-- root/root       63819 usr/share/AbiSuite-2.2/AbiWord/strings/pt-BR.strings
-rw-r--r-- root/root       77240 usr/share/AbiSuite-2.2/AbiWord/strings/pt-PT.strings
-rw-r--r-- root/root       79621 usr/share/AbiSuite-2.2/AbiWord/strings/qu-BO.strings
-rw-r--r-- root/root       59387 usr/share/AbiSuite-2.2/AbiWord/strings/ro-RO.strings
-rw-r--r-- root/root       99502 usr/share/AbiSuite-2.2/AbiWord/strings/ru-RU.strings
-rw-r--r-- root/root       78596 usr/share/AbiSuite-2.2/AbiWord/strings/sc-IT.strings
-rw-r--r-- root/root       51382 usr/share/AbiSuite-2.2/AbiWord/strings/sk-SK.strings
-rw-r--r-- root/root       72767 usr/share/AbiSuite-2.2/AbiWord/strings/sl-SI.strings
-rw-r--r-- root/root       74068 usr/share/AbiSuite-2.2/AbiWord/strings/sq-AL.strings
-rw-r--r-- root/root       54995 usr/share/AbiSuite-2.2/AbiWord/strings/sr.strings
-rw-r--r-- root/root       77293 usr/share/AbiSuite-2.2/AbiWord/strings/sv-SE.strings
-rw-r--r-- root/root       72132 usr/share/AbiSuite-2.2/AbiWord/strings/ta-IN.strings
-rw-r--r-- root/root       72344 usr/share/AbiSuite-2.2/AbiWord/strings/tr-TR.strings
-rw-r--r-- root/root       56243 usr/share/AbiSuite-2.2/AbiWord/strings/uk-UA.strings
-rw-r--r-- root/root       74888 usr/share/AbiSuite-2.2/AbiWord/strings/vi-VN.strings
-rw-r--r-- root/root      123154 usr/share/AbiSuite-2.2/AbiWord/strings/yi.strings
-rw-r--r-- root/root       69526 usr/share/AbiSuite-2.2/AbiWord/strings/zh-CN.strings
-rw-r--r-- root/root       57130 usr/share/AbiSuite-2.2/AbiWord/strings/zh-HK.strings
-rw-r--r-- root/root       57130 usr/share/AbiSuite-2.2/AbiWord/strings/zh-TW.strings
-rw-r--r-- root/root         841 usr/share/AbiSuite-2.2/AbiWord/system.profile
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-CP1254
-rw-r--r-- root/root        1066 usr/share/AbiSuite-2.2/AbiWord/system.profile-KOI8-R
-rw-r--r-- root/root        1065 usr/share/AbiSuite-2.2/AbiWord/system.profile-KOI8-U
-rw-r--r-- root/root        1065 usr/share/AbiSuite-2.2/AbiWord/system.profile-KOI8-UB
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-am-ET
-rw-r--r-- root/root         889 usr/share/AbiSuite-2.2/AbiWord/system.profile-ar
-rw-r--r-- root/root         889 usr/share/AbiSuite-2.2/AbiWord/system.profile-ar-EG
-rw-r--r-- root/root         889 usr/share/AbiSuite-2.2/AbiWord/system.profile-ar-SA
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-bg-BG
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-ca-ES
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-cs-CZ
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-da-DK
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-de
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-de-AT
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-de-CH
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-de-DE
-rw-r--r-- root/root         889 usr/share/AbiSuite-2.2/AbiWord/system.profile-div-MV
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-el-GR
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-en
-rw-r--r-- root/root         865 usr/share/AbiSuite-2.2/AbiWord/system.profile-en-AU
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-en-CA
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-en-GB
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-en-IE
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-en-NZ
-rw-r--r-- root/root         863 usr/share/AbiSuite-2.2/AbiWord/system.profile-en-US
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-en-ZA
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-es
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-es-ES
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-es-MX
-rw-r--r-- root/root         913 usr/share/AbiSuite-2.2/AbiWord/system.profile-eu
-rw-r--r-- root/root         908 usr/share/AbiSuite-2.2/AbiWord/system.profile-eu-ES
-rw-r--r-- root/root         889 usr/share/AbiSuite-2.2/AbiWord/system.profile-fa-IR
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-fi-FI
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-fr
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-fr-BE
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-fr-CA
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-fr-CH
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-fr-FR
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-gl-ES
-rw-r--r-- root/root         889 usr/share/AbiSuite-2.2/AbiWord/system.profile-he
-rw-r--r-- root/root         889 usr/share/AbiSuite-2.2/AbiWord/system.profile-he-IL
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-hu-HU
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-it-IT
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-ja-JP
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-lt-LT
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-nb-NO
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-nl-NL
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-nn-NO
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-pl-PL
-rw-r--r-- root/root         889 usr/share/AbiSuite-2.2/AbiWord/system.profile-ps
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-pt-BR
-rw-r--r-- root/root        1651 usr/share/AbiSuite-2.2/AbiWord/system.profile-pt-PT
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-ru
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-ru-RU
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-sk-SK
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-sk-SK.CP1250
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-sl
-rw-r--r-- root/root         862 usr/share/AbiSuite-2.2/AbiWord/system.profile-sv
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-sv-SE
-rw-r--r-- root/root         889 usr/share/AbiSuite-2.2/AbiWord/system.profile-syr
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-tr
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-tr-TR
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-tr-TR.CP1254
-rw-r--r-- root/root         858 usr/share/AbiSuite-2.2/AbiWord/system.profile-uk-UA
-rw-r--r-- root/root         889 usr/share/AbiSuite-2.2/AbiWord/system.profile-ur-PK
-rw-r--r-- root/root         889 usr/share/AbiSuite-2.2/AbiWord/system.profile-yi
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-zh-CN
-rw-r--r-- root/root         861 usr/share/AbiSuite-2.2/AbiWord/system.profile-zh-TW
drwxr-xr-x root/root           0 usr/share/AbiSuite-2.2/clipart/
-rw-r--r-- root/root       12539 usr/share/AbiSuite-2.2/clipart/book.png
-rw-r--r-- root/root        9271 usr/share/AbiSuite-2.2/clipart/chip.png
-rw-r--r-- root/root        9860 usr/share/AbiSuite-2.2/clipart/fun.png
-rw-r--r-- root/root       11480 usr/share/AbiSuite-2.2/clipart/gear.png
-rw-r--r-- root/root       16684 usr/share/AbiSuite-2.2/clipart/gnomea.png
-rw-r--r-- root/root       17107 usr/share/AbiSuite-2.2/clipart/gnomeb.png
-rw-r--r-- root/root       16103 usr/share/AbiSuite-2.2/clipart/gnomec.png
-rw-r--r-- root/root       13488 usr/share/AbiSuite-2.2/clipart/gnomecorner.png
-rw-r--r-- root/root       16917 usr/share/AbiSuite-2.2/clipart/gnomed.png
-rw-r--r-- root/root       13574 usr/share/AbiSuite-2.2/clipart/gnomedecor1.png
-rw-r--r-- root/root        9493 usr/share/AbiSuite-2.2/clipart/gnomedecor2.png
-rw-r--r-- root/root       17442 usr/share/AbiSuite-2.2/clipart/gnomee.png
-rw-r--r-- root/root       14017 usr/share/AbiSuite-2.2/clipart/gnomeflowers.png
-rw-r--r-- root/root        5469 usr/share/AbiSuite-2.2/clipart/gnomeline.png
-rw-r--r-- root/root       10023 usr/share/AbiSuite-2.2/clipart/idea.png
-rw-r--r-- root/root       10601 usr/share/AbiSuite-2.2/clipart/lamp.png
-rw-r--r-- root/root        8649 usr/share/AbiSuite-2.2/clipart/monitor.png
-rw-r--r-- root/root        7350 usr/share/AbiSuite-2.2/clipart/music1.png
-rw-r--r-- root/root        7389 usr/share/AbiSuite-2.2/clipart/pinceau.png
-rw-r--r-- root/root       12889 usr/share/AbiSuite-2.2/clipart/simca.png
-rw-r--r-- root/root       12659 usr/share/AbiSuite-2.2/clipart/surprise.png
-rw-r--r-- root/root       11973 usr/share/AbiSuite-2.2/clipart/together.png
-rw-r--r-- root/root       10949 usr/share/AbiSuite-2.2/clipart/toolbox.png
-rw-r--r-- root/root       14226 usr/share/AbiSuite-2.2/clipart/tree.png
-rw-r--r-- root/root       13849 usr/share/AbiSuite-2.2/clipart/tux_bordelais.png
-rw-r--r-- root/root       12449 usr/share/AbiSuite-2.2/clipart/weather.png
-rw-r--r-- root/root       10859 usr/share/AbiSuite-2.2/clipart/write.png
drwxr-xr-x root/root           0 usr/share/AbiSuite-2.2/dictionary/
drwxr-xr-x root/root           0 usr/share/AbiSuite-2.2/icons/
-rw-r--r-- root/root         637 usr/share/AbiSuite-2.2/icons/abiword_16.xpm
-rw-r--r-- root/root        3949 usr/share/AbiSuite-2.2/icons/abiword_48.png
-rw-r--r-- root/root        3339 usr/share/AbiSuite-2.2/icons/abiword_48.tif
-rw-r--r-- root/root       14298 usr/share/AbiSuite-2.2/icons/abiword_48.xpm
drwxr-xr-x root/root           0 usr/share/AbiSuite-2.2/templates/
-rw-r--r-- root/root        1339 usr/share/AbiSuite-2.2/templates/A4.awt
-rw-r--r-- root/root        6626 usr/share/AbiSuite-2.2/templates/Business-Letter.awt
-rw-r--r-- root/root       10735 usr/share/AbiSuite-2.2/templates/Business-Report.awt
-rw-r--r-- root/root       44661 usr/share/AbiSuite-2.2/templates/Employee-Directory.awt
-rw-r--r-- root/root        8645 usr/share/AbiSuite-2.2/templates/Fax-Coversheet.awt
-rw-r--r-- root/root        5270 usr/share/AbiSuite-2.2/templates/Friendly-Letter.awt
-rw-r--r-- root/root        9435 usr/share/AbiSuite-2.2/templates/Memo.awt
-rw-r--r-- root/root       13553 usr/share/AbiSuite-2.2/templates/Press-Release.awt
-rw-r--r-- root/root        8354 usr/share/AbiSuite-2.2/templates/Resume.awt
-rw-r--r-- root/root        1235 usr/share/AbiSuite-2.2/templates/Two-Columns.awt
-rw-r--r-- root/root        1224 usr/share/AbiSuite-2.2/templates/US-Letter.awt
-rw-r--r-- root/root        1713 usr/share/AbiSuite-2.2/templates/normal.awt
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-am_ET
-rw-r--r-- root/root        1867 usr/share/AbiSuite-2.2/templates/normal.awt-ar
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-ar_EG
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-ar_SA
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-bg_BG
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-ca_ES
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-cs_CZ
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-da_DK
-rw-r--r-- root/root        1867 usr/share/AbiSuite-2.2/templates/normal.awt-de
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-de_AT
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-de_CH
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-de_DE
-rw-r--r-- root/root        1875 usr/share/AbiSuite-2.2/templates/normal.awt-div_MV
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-el_GR
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-en_AU
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-en_CA
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-en_GB
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-en_IE
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-en_NZ
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-en_ZA
-rw-r--r-- root/root        1867 usr/share/AbiSuite-2.2/templates/normal.awt-es
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-es_ES
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-es_IR
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-es_MX
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-fa_IR
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-fi_FI
-rw-r--r-- root/root        1867 usr/share/AbiSuite-2.2/templates/normal.awt-fr
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-fr_BE
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-fr_CA
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-fr_CH
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-fr_FR
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-gl_ES
-rw-r--r-- root/root        1867 usr/share/AbiSuite-2.2/templates/normal.awt-he
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-he_IL
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-hu_HU
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-it_IT
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-ja_JP
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-lt_LT
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-nb_NO
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-nl_NL
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-nn_NO
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-pl_PL
-rw-r--r-- root/root        1867 usr/share/AbiSuite-2.2/templates/normal.awt-ps
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-pt_BR
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-pt_PT
-rw-r--r-- root/root        1867 usr/share/AbiSuite-2.2/templates/normal.awt-ru
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-ru_RU
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-sk_SK
-rw-r--r-- root/root        1867 usr/share/AbiSuite-2.2/templates/normal.awt-sl
-rw-r--r-- root/root        1867 usr/share/AbiSuite-2.2/templates/normal.awt-sv
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-sv_SE
-rw-r--r-- root/root        1869 usr/share/AbiSuite-2.2/templates/normal.awt-syr
-rw-r--r-- root/root        1867 usr/share/AbiSuite-2.2/templates/normal.awt-tr
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-tr_TR
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-uk_UA
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-ur_PK
-rw-r--r-- root/root        1867 usr/share/AbiSuite-2.2/templates/normal.awt-yi
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-zh_CN
-rw-r--r-- root/root        1873 usr/share/AbiSuite-2.2/templates/normal.awt-zh_TW
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         485 usr/share/applications/abiword.desktop
drwxr-xr-x root/root           0 usr/share/icons/
-rw-r--r-- root/root        3949 usr/share/icons/abiword_48.png
