drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root         482 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        45348 usr/bin/yarssr
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/yarssr-0.1.8/
-rw-r--r-- root/root        1113 usr/doc/yarssr-0.1.8/ChangeLog
-rw-r--r-- root/root         255 usr/doc/yarssr-0.1.8/INSTALL
-rw-r--r-- root/root         592 usr/doc/yarssr-0.1.8/README
-rw-r--r-- root/root         410 usr/doc/yarssr-0.1.8/TODO
