drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         395 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-r-xr-xr-x root/bin         2135 usr/bin/xgettext.pl
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/locale-maketext-lexicon-0.46/
-rw-r--r-- root/root         615 usr/doc/locale-maketext-lexicon-0.46/AUTHORS
-rw-r--r-- root/root        1108 usr/doc/locale-maketext-lexicon-0.46/MANIFEST
-rw-r--r-- root/root        1112 usr/doc/locale-maketext-lexicon-0.46/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         276 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Locale/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Locale/Maketext/
-r--r--r-- root/root       12631 usr/lib/perl5/site_perl/5.8.6/Locale/Maketext/Extract.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Locale/Maketext/Extract/
-r--r--r-- root/root        1933 usr/lib/perl5/site_perl/5.8.6/Locale/Maketext/Extract/Run.pm
-r--r--r-- root/root       14224 usr/lib/perl5/site_perl/5.8.6/Locale/Maketext/Lexicon.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Locale/Maketext/Lexicon/
-r--r--r-- root/root        1354 usr/lib/perl5/site_perl/5.8.6/Locale/Maketext/Lexicon/Auto.pm
-r--r--r-- root/root        8520 usr/lib/perl5/site_perl/5.8.6/Locale/Maketext/Lexicon/Gettext.pm
-r--r--r-- root/root        3058 usr/lib/perl5/site_perl/5.8.6/Locale/Maketext/Lexicon/Msgcat.pm
-r--r--r-- root/root        1438 usr/lib/perl5/site_perl/5.8.6/Locale/Maketext/Lexicon/Tie.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Locale/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Locale/Maketext/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Locale/Maketext/Lexicon/
-rw-r--r-- root/root        1345 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Locale/Maketext/Lexicon/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-r--r--r-- root/root        2747 usr/man/man1/xgettext.pl.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2888 usr/man/man3/Locale::Maketext::Extract.3.gz
-r--r--r-- root/root        4659 usr/man/man3/Locale::Maketext::Lexicon.3.gz
-r--r--r-- root/root        2371 usr/man/man3/Locale::Maketext::Lexicon::Auto.3.gz
-r--r--r-- root/root        3155 usr/man/man3/Locale::Maketext::Lexicon::Gettext.3.gz
-r--r--r-- root/root        2391 usr/man/man3/Locale::Maketext::Lexicon::Msgcat.3.gz
-r--r--r-- root/root        2220 usr/man/man3/Locale::Maketext::Lexicon::Tie.3.gz
drwxr-xr-x root/root           0 usr/share/
