drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/retail
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/retail-1.0.1/
-rw-r--r--  root/root  usr/doc/retail-1.0.1/COPYING
-rw-r--r--  root/root  usr/doc/retail-1.0.1/CREDITS
-rw-r--r--  root/root  usr/doc/retail-1.0.1/ChangeLog
-rw-r--r--  root/root  usr/doc/retail-1.0.1/INSTALL
-rw-r--r--  root/root  usr/doc/retail-1.0.1/README
-rw-r--r--  root/root  usr/doc/retail-1.0.1/TODO
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rwxr-xr-x  root/root  usr/man/man1/retail.1.gz
