drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         190 install/doinst.sh
-rw-r--r-- root/root         132 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libmpcdec-1.2/
-rw-r--r-- root/root         282 usr/doc/libmpcdec-1.2/AUTHORS
-rw-r--r-- root/root        1563 usr/doc/libmpcdec-1.2/COPYING
-rw-r--r-- root/root         895 usr/doc/libmpcdec-1.2/ChangeLog
-rw-r--r-- root/root         105 usr/doc/libmpcdec-1.2/INSTALL
-rw-r--r-- root/root         161 usr/doc/libmpcdec-1.2/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/mpcdec/
-rw-r--r-- root/root        1950 usr/include/mpcdec/config_types.h
-rw-r--r-- root/root        5196 usr/include/mpcdec/decoder.h
-rw-r--r-- root/root        2797 usr/include/mpcdec/huffman.h
-rw-r--r-- root/root        5437 usr/include/mpcdec/math.h
-rw-r--r-- root/root        4947 usr/include/mpcdec/mpcdec.h
-rw-r--r-- root/root        2999 usr/include/mpcdec/reader.h
-rw-r--r-- root/root        2126 usr/include/mpcdec/requant.h
-rw-r--r-- root/root        4080 usr/include/mpcdec/streaminfo.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         789 usr/lib/libmpcdec.la
-rwxr-xr-x root/root       57348 usr/lib/libmpcdec.so.3.0.0
