drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/dc1394_vloopback
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libdc1394-1.2.1/
-rw-r--r--  root/root  usr/doc/libdc1394-1.2.1/AUTHORS
-rw-r--r--  root/root  usr/doc/libdc1394-1.2.1/COPYING
-rw-r--r--  root/root  usr/doc/libdc1394-1.2.1/ChangeLog
-rw-r--r--  root/root  usr/doc/libdc1394-1.2.1/INSTALL
-rw-r--r--  root/root  usr/doc/libdc1394-1.2.1/NEWS
-rw-r--r--  root/root  usr/doc/libdc1394-1.2.1/README
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/libdc1394/
-rw-r--r--  root/root  usr/include/libdc1394/dc1394_control.h
-rw-r--r--  root/root  usr/include/libdc1394/dc1394_vendor_avt.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libdc1394_control.la
-rwxr-xr-x  root/root  usr/lib/libdc1394_control.so.12.1.1
