drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  110     install/doinst.sh
-rw-r--r--  root/root  84      install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   207700  usr/bin/gtklp
-rwxr-xr-x  root/bin   131684  usr/bin/gtklpq
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/gtklp-1.0f/
-rw-r--r--  root/root  53838   usr/doc/gtklp-1.0f/ABOUT-NLS
-rw-r--r--  root/root  128     usr/doc/gtklp-1.0f/AUTHORS
-rw-r--r--  root/root  53      usr/doc/gtklp-1.0f/BUGS
-rw-r--r--  root/root  17992   usr/doc/gtklp-1.0f/COPYING
-rw-r--r--  root/root  8793    usr/doc/gtklp-1.0f/ChangeLog
-rw-r--r--  root/root  14      usr/doc/gtklp-1.0f/NEWS
-rw-r--r--  root/root  233     usr/doc/gtklp-1.0f/README
-rw-r--r--  root/root  446     usr/doc/gtklp-1.0f/README.Irix
-rw-r--r--  root/root  149     usr/doc/gtklp-1.0f/TODO
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man1/
-rw-r--r--  root/root  2401    usr/man/man1/gtklp.1.gz
-rw-r--r--  root/root  1776    usr/man/man1/gtklpq.1.gz
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/locale/
drwxr-xr-x  root/root  0       usr/share/locale/ca/
drwxr-xr-x  root/root  0       usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  7536    usr/share/locale/ca/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/chs/
drwxr-xr-x  root/root  0       usr/share/locale/chs/LC_MESSAGES/
-rw-r--r--  root/root  11761   usr/share/locale/chs/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/cht/
drwxr-xr-x  root/root  0       usr/share/locale/cht/LC_MESSAGES/
-rw-r--r--  root/root  12530   usr/share/locale/cht/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/cz/
drwxr-xr-x  root/root  0       usr/share/locale/cz/LC_MESSAGES/
-rw-r--r--  root/root  6215    usr/share/locale/cz/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/de/
drwxr-xr-x  root/root  0       usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  12013   usr/share/locale/de/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/en/
drwxr-xr-x  root/root  0       usr/share/locale/en/LC_MESSAGES/
-rw-r--r--  root/root  720     usr/share/locale/en/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/es/
drwxr-xr-x  root/root  0       usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  12394   usr/share/locale/es/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/fr/
drwxr-xr-x  root/root  0       usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  13024   usr/share/locale/fr/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/hu/
drwxr-xr-x  root/root  0       usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  12629   usr/share/locale/hu/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/it/
drwxr-xr-x  root/root  0       usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  12536   usr/share/locale/it/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/ja/
drwxr-xr-x  root/root  0       usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  12722   usr/share/locale/ja/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/nl/
drwxr-xr-x  root/root  0       usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  6187    usr/share/locale/nl/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/pl/
drwxr-xr-x  root/root  0       usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  11667   usr/share/locale/pl/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  11877   usr/share/locale/pt_BR/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/ru/
drwxr-xr-x  root/root  0       usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  15758   usr/share/locale/ru/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/zh_CN/
drwxr-xr-x  root/root  0       usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  11761   usr/share/locale/zh_CN/LC_MESSAGES/gtklp.mo
drwxr-xr-x  root/root  0       usr/share/locale/zh_TW/
drwxr-xr-x  root/root  0       usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  12530   usr/share/locale/zh_TW/LC_MESSAGES/gtklp.mo
