drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root        9539 etc/gconf/schemas/gnome-osd.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         288 install/doinst.sh
-rw-r--r-- root/root         274 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin          100 usr/bin/gnome-osd-client
-rwxr-xr-x root/bin           86 usr/bin/gnome-osd-properties
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome-osd-0.7.2/
-rw-r--r-- root/root          37 usr/doc/gnome-osd-0.7.2/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gnome-osd-0.7.2/COPYING
-rw-r--r-- root/root        7432 usr/doc/gnome-osd-0.7.2/ChangeLog
-rw-r--r-- root/root        9273 usr/doc/gnome-osd-0.7.2/INSTALL
-rw-r--r-- root/root        2713 usr/doc/gnome-osd-0.7.2/NEWS
-rw-r--r-- root/root        3527 usr/doc/gnome-osd-0.7.2/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root         496 usr/lib/bonobo/servers/GNOME_OSD.server
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gnomeosd/
-rw-r--r-- root/root           0 usr/lib/python2.4/site-packages/gnomeosd/__init__.py
-rw-r--r-- root/root         133 usr/lib/python2.4/site-packages/gnomeosd/__init__.pyc
-rw-r--r-- root/root         133 usr/lib/python2.4/site-packages/gnomeosd/__init__.pyo
-rw-r--r-- root/root        7938 usr/lib/python2.4/site-packages/gnomeosd/capplet.py
-rw-r--r-- root/root        9821 usr/lib/python2.4/site-packages/gnomeosd/capplet.pyc
-rw-r--r-- root/root        9821 usr/lib/python2.4/site-packages/gnomeosd/capplet.pyo
-rw-r--r-- root/root        1315 usr/lib/python2.4/site-packages/gnomeosd/client.py
-rw-r--r-- root/root        1560 usr/lib/python2.4/site-packages/gnomeosd/client.pyc
-rw-r--r-- root/root        1560 usr/lib/python2.4/site-packages/gnomeosd/client.pyo
-rw-r--r-- root/root        6392 usr/lib/python2.4/site-packages/gnomeosd/gconfsync.py
-rw-r--r-- root/root        6034 usr/lib/python2.4/site-packages/gnomeosd/gconfsync.pyc
-rw-r--r-- root/root        5938 usr/lib/python2.4/site-packages/gnomeosd/gconfsync.pyo
-rw-r--r-- root/root         121 usr/lib/python2.4/site-packages/gnomeosd/gnome_osd_conf.py
-rw-r--r-- root/root         372 usr/lib/python2.4/site-packages/gnomeosd/gnome_osd_conf.pyc
-rw-r--r-- root/root         372 usr/lib/python2.4/site-packages/gnomeosd/gnome_osd_conf.pyo
-rw-r--r-- root/root        6146 usr/lib/python2.4/site-packages/gnomeosd/gosd.py
-rw-r--r-- root/root        5156 usr/lib/python2.4/site-packages/gnomeosd/gosd.pyc
-rw-r--r-- root/root        5045 usr/lib/python2.4/site-packages/gnomeosd/gosd.pyo
-rw-r--r-- root/root       12862 usr/lib/python2.4/site-packages/gnomeosd/server.py
-rw-r--r-- root/root       13113 usr/lib/python2.4/site-packages/gnomeosd/server.pyc
-rw-r--r-- root/root       13074 usr/lib/python2.4/site-packages/gnomeosd/server.pyo
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-xr-x root/root         100 usr/libexec/gnome-osd-server
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/control-center-2.0/
drwxr-xr-x root/root           0 usr/share/control-center-2.0/capplets/
-rw-r--r-- root/root         407 usr/share/control-center-2.0/capplets/gnome-osd-properties.desktop
drwxr-xr-x root/root           0 usr/share/gnome-osd/
-rw-r--r-- root/root        5292 usr/share/gnome-osd/rbosd.py
-rw-r--r-- root/root        1805 usr/share/gnome-osd/xchatosd.py
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root        3975 usr/share/locale/ja/LC_MESSAGES/gnome-osd.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root        3433 usr/share/locale/pt/LC_MESSAGES/gnome-osd.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        1472 usr/share/pixmaps/gnome-osd.png
