drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/mpd
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/mpd-0.11.5/
-rw-r--r--  root/root  usr/doc/mpd-0.11.5/AUTHORS
-rw-r--r--  root/root  usr/doc/mpd-0.11.5/COPYING
-rw-r--r--  root/root  usr/doc/mpd-0.11.5/ChangeLog
-rw-r--r--  root/root  usr/doc/mpd-0.11.5/INSTALL
-rw-r--r--  root/root  usr/doc/mpd-0.11.5/README
-rw-r--r--  root/root  usr/doc/mpd-0.11.5/TODO
drwxr-xr-x  root/root  usr/doc/mpd/
-rw-r--r--  root/root  usr/doc/mpd/COMMANDS
-rw-r--r--  root/root  usr/doc/mpd/README
-rw-r--r--  root/root  usr/doc/mpd/UPGRADING
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/mpd.1.gz
drwxr-xr-x  root/root  usr/share/
