PACKAGE SIZE (compressed):      129 K
PACKAGE SIZE (uncompressed):    290 K
REMOTE SOURCES:                 428 K
http://www.musicpd.org/uploads/files/mpd-0.13.1.tar.bz2
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/mpd
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/mpd-0.13.1/
-rw-r--r--  root/root  usr/doc/mpd-0.13.1/AUTHORS
-rw-r--r--  root/root  usr/doc/mpd-0.13.1/COMMANDS
-rw-r--r--  root/root  usr/doc/mpd-0.13.1/COPYING
-rw-r--r--  root/root  usr/doc/mpd-0.13.1/ChangeLog
-rw-r--r--  root/root  usr/doc/mpd-0.13.1/INSTALL
-rw-r--r--  root/root  usr/doc/mpd-0.13.1/README
-rw-r--r--  root/root  usr/doc/mpd-0.13.1/TODO
-rw-r--r--  root/root  usr/doc/mpd-0.13.1/UPGRADING
-rw-r--r--  root/root  usr/doc/mpd-0.13.1/mpdconf.example
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/mpd.1.gz
drwxr-xr-x  root/root  usr/man/man5/
-rw-r--r--  root/root  usr/man/man5/mpd.conf.5.gz
drwxr-xr-x  root/root  usr/share/
