drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/gpgme-config
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gpgme-0.3.16/
-rw-r--r--  root/root  usr/doc/gpgme-0.3.16/AUTHORS
-rw-r--r--  root/root  usr/doc/gpgme-0.3.16/COPYING
-rw-r--r--  root/root  usr/doc/gpgme-0.3.16/ChangeLog
-rw-r--r--  root/root  usr/doc/gpgme-0.3.16/INSTALL
-rw-r--r--  root/root  usr/doc/gpgme-0.3.16/NEWS
-rw-r--r--  root/root  usr/doc/gpgme-0.3.16/README
-rw-r--r--  root/root  usr/doc/gpgme-0.3.16/README-alpha
-rw-r--r--  root/root  usr/doc/gpgme-0.3.16/THANKS
-rw-r--r--  root/root  usr/doc/gpgme-0.3.16/TODO
-rw-r--r--  root/root  usr/doc/gpgme-0.3.16/VERSION
drwxr-xr-x  root/root  usr/include/
-rw-r--r--  root/root  usr/include/gpgme.h
drwxr-xr-x  root/root  usr/info/
-rw-r--r--  root/root  usr/info/gpgme.info.gz
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libgpgme.la
-rwxr-xr-x  root/root  usr/lib/libgpgme.so.6.3.7
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/aclocal/
-rw-r--r--  root/root  usr/share/aclocal/gpgme.m4
