drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/lzo-1.08/
-rw-r--r-- root/root usr/doc/lzo-1.08/AUTHORS
-rw-r--r-- root/root usr/doc/lzo-1.08/BUGS
-rw-r--r-- root/root usr/doc/lzo-1.08/ChangeLog
-rw-r--r-- root/root usr/doc/lzo-1.08/COPYING
-rw-r--r-- root/root usr/doc/lzo-1.08/LTEST.TXT
-rw-r--r-- root/root usr/doc/lzo-1.08/LZOAPI.TXT
-rw-r--r-- root/root usr/doc/lzo-1.08/LZO.FAQ
-rw-r--r-- root/root usr/doc/lzo-1.08/LZO.TXT
-rw-r--r-- root/root usr/doc/lzo-1.08/NEWS
-rw-r--r-- root/root usr/doc/lzo-1.08/README
-rw-r--r-- root/root usr/doc/lzo-1.08/THANKS
drwxr-xr-x root/root usr/include/
-rw-r--r-- root/root usr/include/lzo16bit.h
-rw-r--r-- root/root usr/include/lzo1a.h
-rw-r--r-- root/root usr/include/lzo1b.h
-rw-r--r-- root/root usr/include/lzo1c.h
-rw-r--r-- root/root usr/include/lzo1f.h
-rw-r--r-- root/root usr/include/lzo1.h
-rw-r--r-- root/root usr/include/lzo1x.h
-rw-r--r-- root/root usr/include/lzo1y.h
-rw-r--r-- root/root usr/include/lzo1z.h
-rw-r--r-- root/root usr/include/lzo2a.h
-rw-r--r-- root/root usr/include/lzoconf.h
-rw-r--r-- root/root usr/include/lzoutil.h
drwxr-xr-x root/root usr/lib/
-rw-r--r-- root/root usr/lib/liblzo.a
-rwxr-xr-x root/root usr/lib/liblzo.la
