drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         492 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-r-xr-xr-x root/bin         2198 usr/bin/tv_cat
-r-xr-xr-x root/bin        60209 usr/bin/tv_extractinfo_en
-r-xr-xr-x root/bin        40305 usr/bin/tv_grab_de_tvtoday
-r-xr-xr-x root/bin        20852 usr/bin/tv_grab_dk
-r-xr-xr-x root/bin        16397 usr/bin/tv_grab_es
-r-xr-xr-x root/bin        15451 usr/bin/tv_grab_es_digital
-r-xr-xr-x root/bin        28449 usr/bin/tv_grab_fr
-r-xr-xr-x root/bin        19751 usr/bin/tv_grab_huro
-r-xr-xr-x root/bin        43330 usr/bin/tv_grab_nl
-r-xr-xr-x root/bin         3611 usr/bin/tv_grab_nl_wolf
-r-xr-xr-x root/bin        14466 usr/bin/tv_grab_no
-r-xr-xr-x root/bin        14103 usr/bin/tv_grab_pt
-r-xr-xr-x root/bin        15470 usr/bin/tv_grab_uk_rt
-r-xr-xr-x root/bin        25458 usr/bin/tv_grep
-r-xr-xr-x root/bin         9597 usr/bin/tv_imdb
-r-xr-xr-x root/bin         6494 usr/bin/tv_remove_some_overlapping
-r-xr-xr-x root/bin        14291 usr/bin/tv_sort
-r-xr-xr-x root/bin         5164 usr/bin/tv_split
-r-xr-xr-x root/bin         5616 usr/bin/tv_to_latex
-r-xr-xr-x root/bin         2317 usr/bin/tv_to_text
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/xmltv-0.5.39/
-rw-r--r-- root/root       17992 usr/doc/xmltv-0.5.39/COPYING
-rw-r--r-- root/root      410369 usr/doc/xmltv-0.5.39/ChangeLog
-rw-r--r-- root/root       65082 usr/doc/xmltv-0.5.39/MANIFEST
-rw-r--r-- root/root       10468 usr/doc/xmltv-0.5.39/QuickStart
-rw-r--r-- root/root        5579 usr/doc/xmltv-0.5.39/README
-rw-r--r-- root/root       13902 usr/doc/xmltv-0.5.39/README.cygwin
-rw-r--r-- root/root        5130 usr/doc/xmltv-0.5.39/README.win32
drwxr-xr-x root/root           0 usr/doc/xmltv-0.5.39/code/
-rw-r--r-- root/root        3844 usr/doc/xmltv-0.5.39/code/coding_standards
-rw-r--r-- root/root         270 usr/doc/xmltv-0.5.39/code/grabber_interface
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/
-r--r--r-- root/root       72270 usr/lib/perl5/site_perl/5.8.4/XMLTV.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/XMLTV/
-r--r--r-- root/root        1723 usr/lib/perl5/site_perl/5.8.4/XMLTV/Ask.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/XMLTV/Ask/
-r--r--r-- root/root        6651 usr/lib/perl5/site_perl/5.8.4/XMLTV/Ask/Term.pm
-r--r--r-- root/root        8223 usr/lib/perl5/site_perl/5.8.4/XMLTV/Ask/Tk.pm
-r--r--r-- root/root       13698 usr/lib/perl5/site_perl/5.8.4/XMLTV/Clumps.pm
-r--r--r-- root/root        3016 usr/lib/perl5/site_perl/5.8.4/XMLTV/Config_file.pm
-r--r--r-- root/root       10591 usr/lib/perl5/site_perl/5.8.4/XMLTV/DST.pm
-r--r--r-- root/root        2387 usr/lib/perl5/site_perl/5.8.4/XMLTV/Date.pm
-r--r--r-- root/root        2536 usr/lib/perl5/site_perl/5.8.4/XMLTV/GUI.pm
-r--r--r-- root/root        4322 usr/lib/perl5/site_perl/5.8.4/XMLTV/Get_nice.pm
-r--r--r-- root/root        9891 usr/lib/perl5/site_perl/5.8.4/XMLTV/Grab_XML.pm
-r--r--r-- root/root        4365 usr/lib/perl5/site_perl/5.8.4/XMLTV/Grep.pm
-r--r--r-- root/root        5630 usr/lib/perl5/site_perl/5.8.4/XMLTV/Gunzip.pm
-r--r--r-- root/root       80973 usr/lib/perl5/site_perl/5.8.4/XMLTV/IMDB.pm
-r--r--r-- root/root        2905 usr/lib/perl5/site_perl/5.8.4/XMLTV/Memoize.pm
-r--r--r-- root/root         984 usr/lib/perl5/site_perl/5.8.4/XMLTV/Mode.pm
-r--r--r-- root/root        2050 usr/lib/perl5/site_perl/5.8.4/XMLTV/ProgressBar.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/XMLTV/ProgressBar/
-r--r--r-- root/root         300 usr/lib/perl5/site_perl/5.8.4/XMLTV/ProgressBar/None.pm
-r--r--r-- root/root         478 usr/lib/perl5/site_perl/5.8.4/XMLTV/ProgressBar/Term.pm
-r--r--r-- root/root        2245 usr/lib/perl5/site_perl/5.8.4/XMLTV/ProgressBar/Tk.pm
-r--r--r-- root/root        5786 usr/lib/perl5/site_perl/5.8.4/XMLTV/Summarize.pm
-r--r--r-- root/root        4296 usr/lib/perl5/site_perl/5.8.4/XMLTV/TZ.pm
-r--r--r-- root/root        1473 usr/lib/perl5/site_perl/5.8.4/XMLTV/Usage.pm
-r--r--r-- root/root         929 usr/lib/perl5/site_perl/5.8.4/XMLTV/Version.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/XMLTV/
-rw-r--r-- root/root        3746 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/XMLTV/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-r--r--r-- root/root        2314 usr/man/man1/tv_cat.1.gz
-r--r--r-- root/root        2640 usr/man/man1/tv_extractinfo_en.1.gz
-r--r--r-- root/root        3202 usr/man/man1/tv_grab_de_tvtoday.1.gz
-r--r--r-- root/root        2666 usr/man/man1/tv_grab_dk.1.gz
-r--r--r-- root/root        2686 usr/man/man1/tv_grab_es.1.gz
-r--r--r-- root/root        2591 usr/man/man1/tv_grab_es_digital.1.gz
-r--r--r-- root/root        2728 usr/man/man1/tv_grab_fr.1.gz
-r--r--r-- root/root        2724 usr/man/man1/tv_grab_huro.1.gz
-r--r--r-- root/root        2650 usr/man/man1/tv_grab_nl.1.gz
-r--r--r-- root/root        2323 usr/man/man1/tv_grab_nl_wolf.1.gz
-r--r--r-- root/root        2658 usr/man/man1/tv_grab_no.1.gz
-r--r--r-- root/root        2428 usr/man/man1/tv_grab_pt.1.gz
-r--r--r-- root/root        2572 usr/man/man1/tv_grab_uk_rt.1.gz
-r--r--r-- root/root        4994 usr/man/man1/tv_grep.1.gz
-r--r--r-- root/root        4199 usr/man/man1/tv_imdb.1.gz
-r--r--r-- root/root        2332 usr/man/man1/tv_remove_some_overlapping.1.gz
-r--r--r-- root/root        2218 usr/man/man1/tv_sort.1.gz
-r--r--r-- root/root        2350 usr/man/man1/tv_split.1.gz
-r--r--r-- root/root        2025 usr/man/man1/tv_to_latex.1.gz
-r--r--r-- root/root        1951 usr/man/man1/tv_to_text.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root       10493 usr/man/man3/XMLTV.3.gz
-r--r--r-- root/root        2061 usr/man/man3/XMLTV::Date.3.gz
-r--r--r-- root/root        1993 usr/man/man3/XMLTV::GUI.3.gz
-r--r--r-- root/root        3297 usr/man/man3/XMLTV::Grab_XML.3.gz
-r--r--r-- root/root        2044 usr/man/man3/XMLTV::Gunzip.3.gz
-r--r--r-- root/root        2624 usr/man/man3/XMLTV::Summarize.3.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/xmltv/
drwxr-xr-x root/root           0 usr/share/xmltv/tv_grab_de_tvtoday/
-r--r--r-- root/root         975 usr/share/xmltv/tv_grab_de_tvtoday/channel_ids
drwxr-xr-x root/root           0 usr/share/xmltv/tv_grab_nl/
-r--r--r-- root/root        1758 usr/share/xmltv/tv_grab_nl/channels
drwxr-xr-x root/root           0 usr/share/xmltv/tv_grab_uk_rt/
-r--r--r-- root/root        7309 usr/share/xmltv/tv_grab_uk_rt/channel_ids
