drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/idn
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/libidn-0.6.3/
-rw-r--r-- root/root usr/doc/libidn-0.6.3/ABOUT-NLS
-rw-r--r-- root/root usr/doc/libidn-0.6.3/AUTHORS
drwxr-xr-x root/root usr/doc/libidn-0.6.3/contrib/
drwxr-xr-x root/root usr/doc/libidn-0.6.3/contrib/doxygen/
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/doxygen/Doxyfile
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/doxygen/Doxyfile.in
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/doxygen/Doxyfile.orig
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/doxygen/gdoc2doxygen
drwxr-xr-x root/root usr/doc/libidn-0.6.3/contrib/idn-python/
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/idn-python/idn.c
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/idn-python/Makefile
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/idn-python/README
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/idn-python/test.py
drwxr-xr-x root/root usr/doc/libidn-0.6.3/contrib/java/
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/java/autogen.sh
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/java/configure.ac
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/java/ExampleIDNA.java
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/java/IDNA.c
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/java/IDNA.java
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/java/Makefile.am
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/java/README
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/README
drwxr-xr-x root/root usr/doc/libidn-0.6.3/contrib/web/
-rw-r--r-- root/root usr/doc/libidn-0.6.3/contrib/web/idn.php
-rw-r--r-- root/root usr/doc/libidn-0.6.3/COPYING
-rw-r--r-- root/root usr/doc/libidn-0.6.3/COPYING.LIB
-rw-r--r-- root/root usr/doc/libidn-0.6.3/FAQ
-rw-r--r-- root/root usr/doc/libidn-0.6.3/INSTALL
-rw-r--r-- root/root usr/doc/libidn-0.6.3/libidn.html
-rw-r--r-- root/root usr/doc/libidn-0.6.3/NEWS
-rw-r--r-- root/root usr/doc/libidn-0.6.3/README
-rw-r--r-- root/root usr/doc/libidn-0.6.3/README-alpha
-rw-r--r-- root/root usr/doc/libidn-0.6.3/THANKS
-rw-r--r-- root/root usr/doc/libidn-0.6.3/TODO
drwxr-xr-x root/root usr/include/
-rw-r--r-- root/root usr/include/idna.h
-rw-r--r-- root/root usr/include/idn-free.h
-rw-r--r-- root/root usr/include/idn-int.h
-rw-r--r-- root/root usr/include/pr29.h
-rw-r--r-- root/root usr/include/punycode.h
-rw-r--r-- root/root usr/include/stringprep.h
-rw-r--r-- root/root usr/include/tld.h
drwxr-xr-x root/root usr/info/
-rw-r--r-- root/root usr/info/libidn.info.gz
drwxr-xr-x root/root usr/lib/
-rw-r--r-- root/root usr/lib/libidn.a
-rwxr-xr-x root/root usr/lib/libidn.la
-rwxr-xr-x root/root usr/lib/libidn.so.11.5.17
drwxr-xr-x root/root usr/lib/pkgconfig/
-rw-r--r-- root/root usr/lib/pkgconfig/libidn.pc
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/idn.1.gz
drwxr-xr-x root/root usr/man/man3/
-rw-r--r-- root/root usr/man/man3/idna_strerror.3.gz
-rw-r--r-- root/root usr/man/man3/idna_to_ascii_4i.3.gz
-rw-r--r-- root/root usr/man/man3/idna_to_ascii_4z.3.gz
-rw-r--r-- root/root usr/man/man3/idna_to_ascii_8z.3.gz
-rw-r--r-- root/root usr/man/man3/idna_to_ascii_lz.3.gz
-rw-r--r-- root/root usr/man/man3/idna_to_unicode_44i.3.gz
-rw-r--r-- root/root usr/man/man3/idna_to_unicode_4z4z.3.gz
-rw-r--r-- root/root usr/man/man3/idna_to_unicode_8z4z.3.gz
-rw-r--r-- root/root usr/man/man3/idna_to_unicode_8z8z.3.gz
-rw-r--r-- root/root usr/man/man3/idna_to_unicode_8zlz.3.gz
-rw-r--r-- root/root usr/man/man3/idna_to_unicode_lzlz.3.gz
-rw-r--r-- root/root usr/man/man3/pr29_4.3.gz
-rw-r--r-- root/root usr/man/man3/pr29_4z.3.gz
-rw-r--r-- root/root usr/man/man3/pr29_8z.3.gz
-rw-r--r-- root/root usr/man/man3/pr29_strerror.3.gz
-rw-r--r-- root/root usr/man/man3/punycode_decode.3.gz
-rw-r--r-- root/root usr/man/man3/punycode_encode.3.gz
-rw-r--r-- root/root usr/man/man3/punycode_strerror.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_4i.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_4zi.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_check_version.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_convert.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_locale_charset.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_locale_to_utf8.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_profile.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_strerror.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_ucs4_nfkc_normalize.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_ucs4_to_utf8.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_unichar_to_utf8.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_utf8_nfkc_normalize.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_utf8_to_locale.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_utf8_to_ucs4.3.gz
-rw-r--r-- root/root usr/man/man3/stringprep_utf8_to_unichar.3.gz
-rw-r--r-- root/root usr/man/man3/tld_check_4.3.gz
-rw-r--r-- root/root usr/man/man3/tld_check_4t.3.gz
-rw-r--r-- root/root usr/man/man3/tld_check_4tz.3.gz
-rw-r--r-- root/root usr/man/man3/tld_check_4z.3.gz
-rw-r--r-- root/root usr/man/man3/tld_check_8z.3.gz
-rw-r--r-- root/root usr/man/man3/tld_check_lz.3.gz
-rw-r--r-- root/root usr/man/man3/tld_default_table.3.gz
-rw-r--r-- root/root usr/man/man3/tld_get_4.3.gz
-rw-r--r-- root/root usr/man/man3/tld_get_4z.3.gz
-rw-r--r-- root/root usr/man/man3/tld_get_table.3.gz
-rw-r--r-- root/root usr/man/man3/tld_get_z.3.gz
-rw-r--r-- root/root usr/man/man3/tld_strerror.3.gz
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/emacs/
drwxr-xr-x root/root usr/share/emacs/site-lisp/
-rw-r--r-- root/root usr/share/emacs/site-lisp/idna.el
-rw-r--r-- root/root usr/share/emacs/site-lisp/punycode.el
drwxr-xr-x root/root usr/share/locale/
drwxr-xr-x root/root usr/share/locale/da/
drwxr-xr-x root/root usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/da/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/de/
drwxr-xr-x root/root usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/de/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/en@boldquot/
drwxr-xr-x root/root usr/share/locale/en@boldquot/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/en@boldquot/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/en@quot/
drwxr-xr-x root/root usr/share/locale/en@quot/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/en@quot/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/eo/
drwxr-xr-x root/root usr/share/locale/eo/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/eo/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/fr/
drwxr-xr-x root/root usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/fr/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/it/
drwxr-xr-x root/root usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/it/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/nl/
drwxr-xr-x root/root usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/nl/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/pl/
drwxr-xr-x root/root usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/pl/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/ro/
drwxr-xr-x root/root usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ro/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/rw/
drwxr-xr-x root/root usr/share/locale/rw/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/rw/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/sr/
drwxr-xr-x root/root usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sr/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/sv/
drwxr-xr-x root/root usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sv/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/vi/
drwxr-xr-x root/root usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/vi/LC_MESSAGES/libidn.mo
drwxr-xr-x root/root usr/share/locale/zh_CN/
drwxr-xr-x root/root usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/zh_CN/LC_MESSAGES/libidn.mo
