drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         165 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        24668 usr/bin/gtweakui-galeon
-rwxr-xr-x root/bin        15352 usr/bin/gtweakui-menus
-rwxr-xr-x root/bin        20520 usr/bin/gtweakui-nautilus
-rwxr-xr-x root/bin        14392 usr/bin/gtweakui-session
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtweakui-0.4.0/
-rw-r--r-- root/root         107 usr/doc/gtweakui-0.4.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gtweakui-0.4.0/COPYING
-rw-r--r-- root/root        1295 usr/doc/gtweakui-0.4.0/ChangeLog
-rw-r--r-- root/root         877 usr/doc/gtweakui-0.4.0/FAQ
-rw-r--r-- root/root        9240 usr/doc/gtweakui-0.4.0/INSTALL
-rw-r--r-- root/root        1625 usr/doc/gtweakui-0.4.0/NEWS
-rw-r--r-- root/root         722 usr/doc/gtweakui-0.4.0/README
-rw-r--r-- root/root         121 usr/doc/gtweakui-0.4.0/TODO
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         282 usr/share/applications/gtweakui-galeon.desktop
-rw-r--r-- root/root         967 usr/share/applications/gtweakui-menus.desktop
-rw-r--r-- root/root         879 usr/share/applications/gtweakui-nautilus.desktop
-rw-r--r-- root/root         856 usr/share/applications/gtweakui-session.desktop
drwxr-xr-x root/root           0 usr/share/gTweakUI/
-rw-r--r-- root/root        5576 usr/share/gTweakUI/about.glade
-rw-r--r-- root/root         502 usr/share/gTweakUI/bullet.png
-rw-r--r-- root/root         417 usr/share/gTweakUI/g.png
-rw-r--r-- root/root       55285 usr/share/gTweakUI/galeon.glade
-rw-r--r-- root/root       16141 usr/share/gTweakUI/menus.glade
-rw-r--r-- root/root        5537 usr/share/gTweakUI/menus0.png
-rw-r--r-- root/root        5706 usr/share/gTweakUI/menus1.png
-rw-r--r-- root/root        5312 usr/share/gTweakUI/menus2.png
-rw-r--r-- root/root        5604 usr/share/gTweakUI/menus3.png
-rw-r--r-- root/root       19502 usr/share/gTweakUI/nautilus.glade
-rw-r--r-- root/root        5352 usr/share/gTweakUI/notice.glade
-rw-r--r-- root/root       11617 usr/share/gTweakUI/session.glade
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root        3653 usr/share/locale/ca/LC_MESSAGES/gTweakUI.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        3582 usr/share/locale/de/LC_MESSAGES/gTweakUI.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root        3670 usr/share/locale/es/LC_MESSAGES/gTweakUI.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root        3614 usr/share/locale/fr/LC_MESSAGES/gTweakUI.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root        3451 usr/share/locale/nl/LC_MESSAGES/gTweakUI.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root        3574 usr/share/locale/pl/LC_MESSAGES/gTweakUI.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root        3747 usr/share/locale/tr/LC_MESSAGES/gTweakUI.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root        3031 usr/share/locale/zh_CN/LC_MESSAGES/gTweakUI.mo
