drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         391 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/X11R6/
drwxr-xr-x root/bin            0 usr/X11R6/bin/
-rwxr-xr-x root/bin        21016 usr/X11R6/bin/root-tail
drwxr-xr-x root/root           0 usr/X11R6/lib/
drwxr-xr-x root/root           0 usr/X11R6/lib/X11/
drwxr-xr-x root/root           0 usr/X11R6/lib/X11/doc/
drwxr-xr-x root/root           0 usr/X11R6/lib/X11/doc/html/
-r--r--r-- root/root        6071 usr/X11R6/lib/X11/doc/html/root-tail.1.html
drwxr-xr-x root/root           0 usr/X11R6/man/
drwxr-xr-x root/root           0 usr/X11R6/man/man1/
-r--r--r-- root/root        2121 usr/X11R6/man/man1/root-tail.1x.gz
