drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         196 install/doinst.sh
-rw-r--r-- root/root         144 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libmodplug-0.7/
-rw-r--r-- root/root         308 usr/doc/libmodplug-0.7/AUTHORS
-rw-r--r-- root/root          57 usr/doc/libmodplug-0.7/COPYING
-rw-r--r-- root/root        6820 usr/doc/libmodplug-0.7/ChangeLog
-rw-r--r-- root/root          50 usr/doc/libmodplug-0.7/INSTALL
-rw-r--r-- root/root           0 usr/doc/libmodplug-0.7/NEWS
-rw-r--r-- root/root        7363 usr/doc/libmodplug-0.7/README
-rw-r--r-- root/root          49 usr/doc/libmodplug-0.7/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libmodplug/
-rw-r--r-- root/root        1989 usr/include/libmodplug/it_defs.h
-rw-r--r-- root/root        3976 usr/include/libmodplug/modplug.h
-rw-r--r-- root/root       30958 usr/include/libmodplug/sndfile.h
-rw-r--r-- root/root        1871 usr/include/libmodplug/stdafx.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         709 usr/lib/libmodplug.la
-rwxr-xr-x root/root      209272 usr/lib/libmodplug.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         274 usr/lib/pkgconfig/libmodplug.pc
