drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         362 install/doinst.sh
-rw-r--r-- root/root         102 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        29824 usr/bin/faad
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/faad2-2.0/
-rw-r--r-- root/root         240 usr/doc/faad2-2.0/AUTHORS
-rw-r--r-- root/root       18272 usr/doc/faad2-2.0/COPYING
-rw-r--r-- root/root          40 usr/doc/faad2-2.0/ChangeLog
-rw-r--r-- root/root          99 usr/doc/faad2-2.0/NEWS
-rw-r--r-- root/root        3602 usr/doc/faad2-2.0/README
-rw-r--r-- root/root         492 usr/doc/faad2-2.0/README.linux
-rw-r--r-- root/root          15 usr/doc/faad2-2.0/TODO
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        6596 usr/include/faad.h
-rw-r--r-- root/root        5166 usr/include/mp4ff.h
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root      298044 usr/lib/libfaad.a
-rwxr-xr-x root/root         786 usr/lib/libfaad.la
-rwxr-xr-x root/root      258708 usr/lib/libfaad.so.0.0.0
-rw-r--r-- root/root       43714 usr/lib/libmp4ff.a
-rwxr-xr-x root/root         793 usr/lib/libmp4ff.la
-rwxr-xr-x root/root       38140 usr/lib/libmp4ff.so.0.0.0
