PACKAGE SIZE (compressed):      339 K
PACKAGE SIZE (uncompressed):    810 K
REMOTE SOURCES:                 820 K
http://dl.sourceforge.net/faac/faad2-2.6.1.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/faad
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/faad2-2.6.1/
-rw-r--r--  root/root  usr/doc/faad2-2.6.1/AUTHORS
-rw-r--r--  root/root  usr/doc/faad2-2.6.1/COPYING
-rw-r--r--  root/root  usr/doc/faad2-2.6.1/ChangeLog
-rw-r--r--  root/root  usr/doc/faad2-2.6.1/NEWS
-rw-r--r--  root/root  usr/doc/faad2-2.6.1/README
-rw-r--r--  root/root  usr/doc/faad2-2.6.1/README.linux
-rw-r--r--  root/root  usr/doc/faad2-2.6.1/TODO
drwxr-xr-x  root/root  usr/include/
-rw-r--r--  root/root  usr/include/faad.h
-rw-r--r--  root/root  usr/include/neaacdec.h
drwxr-xr-x  root/root  usr/lib/
-rw-r--r--  root/root  usr/lib/libfaad.a
-rwxr-xr-x  root/root  usr/lib/libfaad.la
-rwxr-xr-x  root/root  usr/lib/libfaad.so.0.0.0
