drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         544 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       343624 usr/bin/gocr
-rwxr-xr-x root/bin        16479 usr/bin/gocr.tcl
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gocr-0.39/
-rw-r--r-- root/root         235 usr/doc/gocr-0.39/AUTHORS
-rw-r--r-- root/root        2067 usr/doc/gocr-0.39/BUGS
-rw-r--r-- root/root         784 usr/doc/gocr-0.39/CREDITS
-rw-r--r-- root/root        6911 usr/doc/gocr-0.39/HISTORY
-rw-r--r-- root/root        6016 usr/doc/gocr-0.39/README
-rw-r--r-- root/root        2930 usr/doc/gocr-0.39/READMEde.txt
-rw-r--r-- root/root        2495 usr/doc/gocr-0.39/TODO
-rw-r--r-- root/root        2648 usr/doc/gocr-0.39/examples.txt
-rw-r--r-- root/root       21448 usr/doc/gocr-0.39/gocr.html
drwxr-xr-x root/root           0 usr/include/
-rwxr-xr-x root/root        9372 usr/include/gocr.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root      408994 usr/lib/libPgm2asc.a
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rwxr-xr-x root/root        1658 usr/man/man1/gocr.1.gz
