drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         493 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        22898 usr/bin/sclog
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/sclog-0.1.2/
-rw-r--r-- root/root          36 usr/doc/sclog-0.1.2/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/sclog-0.1.2/COPYING
-rw-r--r-- root/root        2059 usr/doc/sclog-0.1.2/ChangeLog
-rw-r--r-- root/root          38 usr/doc/sclog-0.1.2/INSTALL
-rw-r--r-- root/root        1645 usr/doc/sclog-0.1.2/README
-rw-r--r-- root/root          82 usr/doc/sclog-0.1.2/TRANSLATORS
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        2512 usr/share/locale/de/LC_MESSAGES/sclog.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root        2545 usr/share/locale/it/LC_MESSAGES/sclog.mo
drwxr-xr-x root/root           0 usr/share/sclog/
-rw-r--r-- root/root        1478 usr/share/sclog/applet-busy.png
-rw-r--r-- root/root        1411 usr/share/sclog/applet-critical.png
-rw-r--r-- root/root        1357 usr/share/sclog/applet-disconnect.png
-rw-r--r-- root/root        1590 usr/share/sclog/applet-okay.png
