drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/gnome-autogen.sh
-rwxr-xr-x  root/bin   usr/bin/gnome-doc-common
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gnome-common-2.12.0/
-rw-r--r--  root/root  usr/doc/gnome-common-2.12.0/AUTHORS
-rw-r--r--  root/root  usr/doc/gnome-common-2.12.0/COPYING
-rw-r--r--  root/root  usr/doc/gnome-common-2.12.0/ChangeLog
-rw-r--r--  root/root  usr/doc/gnome-common-2.12.0/INSTALL
-rw-r--r--  root/root  usr/doc/gnome-common-2.12.0/NEWS
-rw-r--r--  root/root  usr/doc/gnome-common-2.12.0/README
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/aclocal/
-rw-r--r--  root/root  usr/share/aclocal/gnome-common.m4
-rw-r--r--  root/root  usr/share/aclocal/gnome-compiler-flags.m4
drwxr-xr-x  root/root  usr/share/gnome-common/
drwxr-xr-x  root/root  usr/share/gnome-common/data/
-rw-r--r--  root/root  usr/share/gnome-common/data/omf.make
-rw-r--r--  root/root  usr/share/gnome-common/data/xmldocs.make
