drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         189 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        13207 usr/bin/gnome-autogen.sh
-rwxr-xr-x root/bin          937 usr/bin/gnome-doc-common
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome-common-2.8.0/
-rw-r--r-- root/root           0 usr/doc/gnome-common-2.8.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gnome-common-2.8.0/COPYING
-rw-r--r-- root/root        6413 usr/doc/gnome-common-2.8.0/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/gnome-common-2.8.0/INSTALL
-rw-r--r-- root/root           0 usr/doc/gnome-common-2.8.0/NEWS
-rw-r--r-- root/root        1321 usr/doc/gnome-common-2.8.0/README
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        1082 usr/share/aclocal/gnome-common.m4
-rw-r--r-- root/root        4068 usr/share/aclocal/gnome-compiler-flags.m4
drwxr-xr-x root/root           0 usr/share/gnome-common/
drwxr-xr-x root/root           0 usr/share/gnome-common/data/
-rw-r--r-- root/root        2240 usr/share/gnome-common/data/omf.make
-rw-r--r-- root/root        3033 usr/share/gnome-common/data/xmldocs.make
