drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         774 install/doinst.sh
-rw-r--r-- root/root         103 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       534500 usr/bin/jpilot
-rwxr-xr-x root/bin         9948 usr/bin/jpilot-dial
-rwxr-xr-x root/bin       145448 usr/bin/jpilot-dump
-rwxr-xr-x root/bin       145328 usr/bin/jpilot-sync
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/jpilot-0.99.7/
-rw-r--r-- root/root       53838 usr/doc/jpilot-0.99.7/ABOUT-NLS
-rw-r--r-- root/root        3111 usr/doc/jpilot-0.99.7/AUTHORS
-rw-r--r-- root/root        4223 usr/doc/jpilot-0.99.7/BUGS
-rw-r--r-- root/root       18007 usr/doc/jpilot-0.99.7/COPYING
-rw-r--r-- root/root        9983 usr/doc/jpilot-0.99.7/ChangeLog
-rw-r--r-- root/root        4566 usr/doc/jpilot-0.99.7/INSTALL
-rw-r--r-- root/root           0 usr/doc/jpilot-0.99.7/NEWS
-rw-r--r-- root/root        6138 usr/doc/jpilot-0.99.7/README
-rw-r--r-- root/root         427 usr/doc/jpilot-0.99.7/TODO
-rw-r--r-- root/root         793 usr/doc/jpilot-0.99.7/UPGRADING
drwxr-xr-x root/root           0 usr/doc/jpilot-0.99.7/icons/
-rw-r--r-- root/root         314 usr/doc/jpilot-0.99.7/icons/README
-rw-r--r-- root/root        2810 usr/doc/jpilot-0.99.7/icons/jpilot-icon1.xpm
-rw-r--r-- root/root       14453 usr/doc/jpilot-0.99.7/icons/jpilot-icon2.xpm
-rw-r--r-- root/root        8540 usr/doc/jpilot-0.99.7/icons/jpilot-icon3.xpm
-rw-r--r-- root/root        2810 usr/doc/jpilot-0.99.7/icons/jpilot-icon4.xpm
-rw-r--r-- root/root       22857 usr/doc/jpilot-0.99.7/jpilot-address.png
-rw-r--r-- root/root       24895 usr/doc/jpilot-0.99.7/jpilot-datebook.png
-rw-r--r-- root/root       19499 usr/doc/jpilot-0.99.7/jpilot-expense.png
-rw-r--r-- root/root        6716 usr/doc/jpilot-0.99.7/jpilot-install.png
-rw-r--r-- root/root       18893 usr/doc/jpilot-0.99.7/jpilot-memo.png
-rw-r--r-- root/root       20220 usr/doc/jpilot-0.99.7/jpilot-prefs.png
-rw-r--r-- root/root        3782 usr/doc/jpilot-0.99.7/jpilot-print.png
-rw-r--r-- root/root        2471 usr/doc/jpilot-0.99.7/jpilot-search.png
-rw-r--r-- root/root       19798 usr/doc/jpilot-0.99.7/jpilot-todo.png
-rw-r--r-- root/root        8866 usr/doc/jpilot-0.99.7/jpilot-toplogo.jpg
-rw-r--r-- root/root       23620 usr/doc/jpilot-0.99.7/manual.html
-rw-r--r-- root/root       29099 usr/doc/jpilot-0.99.7/plugin.html
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/jpilot/
drwxr-xr-x root/root           0 usr/lib/jpilot/plugins/
-rwxr-xr-x root/root         867 usr/lib/jpilot/plugins/libexpense.la
-rwxr-xr-x root/root       35740 usr/lib/jpilot/plugins/libexpense.so.0.0.0
-rwxr-xr-x root/root         876 usr/lib/jpilot/plugins/libkeyring.la
-rwxr-xr-x root/root       34832 usr/lib/jpilot/plugins/libkeyring.so.0.0.0
-rwxr-xr-x root/root         873 usr/lib/jpilot/plugins/libsynctime.la
-rwxr-xr-x root/root        4664 usr/lib/jpilot/plugins/libsynctime.so.0.0.0
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1060 usr/man/man1/jpilot-dial.1.gz
-rw-r--r-- root/root         500 usr/man/man1/jpilot-dump.1.gz
-rw-r--r-- root/root         512 usr/man/man1/jpilot-sync.1.gz
-rw-r--r-- root/root         734 usr/man/man1/jpilot-upgrade-99.1.gz
-rw-r--r-- root/root         550 usr/man/man1/jpilot.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/apps/
drwxr-xr-x root/root           0 usr/share/gnome/apps/Applications/
-rw-r--r-- root/root         192 usr/share/gnome/apps/Applications/jpilot.desktop
drwxr-xr-x root/root           0 usr/share/jpilot/
-rw-r--r-- root/root         718 usr/share/jpilot/AddressDB.pdb
-rw-r--r-- root/root         360 usr/share/jpilot/DatebookDB.pdb
-rw-r--r-- root/root         472 usr/share/jpilot/ExpenseDB.pdb
-rw-r--r-- root/root         363 usr/share/jpilot/Memo32DB.pdb
-rw-r--r-- root/root         362 usr/share/jpilot/MemoDB.pdb
-rw-r--r-- root/root         362 usr/share/jpilot/ToDoDB.pdb
-rw-r--r-- root/root        5018 usr/share/jpilot/jpilotrc.blue
-rw-r--r-- root/root         441 usr/share/jpilot/jpilotrc.default
-rw-r--r-- root/root        5497 usr/share/jpilot/jpilotrc.green
-rw-r--r-- root/root        5570 usr/share/jpilot/jpilotrc.purple
-rw-r--r-- root/root        5178 usr/share/jpilot/jpilotrc.steel
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       16286 usr/share/locale/ca/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       27129 usr/share/locale/cs/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       21161 usr/share/locale/da/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       27513 usr/share/locale/de/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       27711 usr/share/locale/es/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       29854 usr/share/locale/fr/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       18252 usr/share/locale/it/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       24768 usr/share/locale/ja/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       24830 usr/share/locale/nl/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root        9392 usr/share/locale/no/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       25565 usr/share/locale/ru/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       18130 usr/share/locale/sv/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       24460 usr/share/locale/tr/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       21024 usr/share/locale/vi/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       18396 usr/share/locale/zh_CN/LC_MESSAGES/jpilot.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       18205 usr/share/locale/zh_TW/LC_MESSAGES/jpilot.mo
