drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         349 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-r-xr-xr-x root/bin         2797 usr/bin/SOAPsh.pl
-r-xr-xr-x root/bin         2800 usr/bin/XMLRPCsh.pl
-r-xr-xr-x root/bin          699 usr/bin/stubmaker.pl
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/soap-lite-0.60a/
-rw-r--r-- root/root        6616 usr/doc/soap-lite-0.60a/MANIFEST
-rw-r--r-- root/root       11189 usr/doc/soap-lite-0.60a/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/Apache/
-r--r--r-- root/root        3687 usr/lib/perl5/site_perl/5.8.4/Apache/SOAP.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/Apache/XMLRPC/
-r--r--r-- root/root        3725 usr/lib/perl5/site_perl/5.8.4/Apache/XMLRPC/Lite.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/IO/
-r--r--r-- root/root        6237 usr/lib/perl5/site_perl/5.8.4/IO/SessionData.pm
-r--r--r-- root/root        4993 usr/lib/perl5/site_perl/5.8.4/IO/SessionSet.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/SOAP/
-r--r--r-- root/root      169143 usr/lib/perl5/site_perl/5.8.4/SOAP/Lite.pm
-r--r--r-- root/root       12136 usr/lib/perl5/site_perl/5.8.4/SOAP/Test.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/SOAP/Transport/
-r--r--r-- root/root        3048 usr/lib/perl5/site_perl/5.8.4/SOAP/Transport/FTP.pm
-r--r--r-- root/root       29729 usr/lib/perl5/site_perl/5.8.4/SOAP/Transport/HTTP.pm
-r--r--r-- root/root        3177 usr/lib/perl5/site_perl/5.8.4/SOAP/Transport/IO.pm
-r--r--r-- root/root        7874 usr/lib/perl5/site_perl/5.8.4/SOAP/Transport/JABBER.pm
-r--r--r-- root/root        1984 usr/lib/perl5/site_perl/5.8.4/SOAP/Transport/LOCAL.pm
-r--r--r-- root/root        3654 usr/lib/perl5/site_perl/5.8.4/SOAP/Transport/MAILTO.pm
-r--r--r-- root/root        7539 usr/lib/perl5/site_perl/5.8.4/SOAP/Transport/MQ.pm
-r--r--r-- root/root        3638 usr/lib/perl5/site_perl/5.8.4/SOAP/Transport/POP3.pm
-r--r--r-- root/root        6696 usr/lib/perl5/site_perl/5.8.4/SOAP/Transport/TCP.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/UDDI/
-r--r--r-- root/root       23590 usr/lib/perl5/site_perl/5.8.4/UDDI/Lite.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/XML/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/XML/Parser/
-r--r--r-- root/root        6499 usr/lib/perl5/site_perl/5.8.4/XML/Parser/Lite.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/XMLRPC/
-r--r--r-- root/root       10694 usr/lib/perl5/site_perl/5.8.4/XMLRPC/Lite.pm
-r--r--r-- root/root        5049 usr/lib/perl5/site_perl/5.8.4/XMLRPC/Test.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/XMLRPC/Transport/
-r--r--r-- root/root        6109 usr/lib/perl5/site_perl/5.8.4/XMLRPC/Transport/HTTP.pm
-r--r--r-- root/root        2156 usr/lib/perl5/site_perl/5.8.4/XMLRPC/Transport/POP3.pm
-r--r--r-- root/root        1763 usr/lib/perl5/site_perl/5.8.4/XMLRPC/Transport/TCP.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/SOAP/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/SOAP/Lite/
-rw-r--r-- root/root        3103 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/SOAP/Lite/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-r--r--r-- root/root        2493 usr/man/man1/SOAPsh.pl.1.gz
-r--r--r-- root/root        2431 usr/man/man1/XMLRPCsh.pl.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2878 usr/man/man3/Apache::SOAP.3.gz
-r--r--r-- root/root        2883 usr/man/man3/Apache::XMLRPC::Lite.3.gz
-r--r--r-- root/root       24893 usr/man/man3/SOAP::Lite.3.gz
-r--r--r-- root/root        2055 usr/man/man3/SOAP::Test.3.gz
-r--r--r-- root/root        2080 usr/man/man3/SOAP::Transport::FTP.3.gz
-r--r--r-- root/root        6501 usr/man/man3/SOAP::Transport::HTTP.3.gz
-r--r--r-- root/root        2350 usr/man/man3/SOAP::Transport::IO.3.gz
-r--r--r-- root/root        2360 usr/man/man3/SOAP::Transport::JABBER.3.gz
-r--r--r-- root/root        1946 usr/man/man3/SOAP::Transport::LOCAL.3.gz
-r--r--r-- root/root        2192 usr/man/man3/SOAP::Transport::MAILTO.3.gz
-r--r--r-- root/root        2328 usr/man/man3/SOAP::Transport::MQ.3.gz
-r--r--r-- root/root        2419 usr/man/man3/SOAP::Transport::POP3.3.gz
-r--r--r-- root/root        2186 usr/man/man3/SOAP::Transport::TCP.3.gz
-r--r--r-- root/root        5388 usr/man/man3/UDDI::Lite.3.gz
-r--r--r-- root/root        2398 usr/man/man3/XML::Parser::Lite.3.gz
-r--r--r-- root/root        2488 usr/man/man3/XMLRPC::Lite.3.gz
-r--r--r-- root/root        2059 usr/man/man3/XMLRPC::Test.3.gz
-r--r--r-- root/root        3550 usr/man/man3/XMLRPC::Transport::HTTP.3.gz
-r--r--r-- root/root        2354 usr/man/man3/XMLRPC::Transport::POP3.3.gz
-r--r--r-- root/root        2192 usr/man/man3/XMLRPC::Transport::TCP.3.gz
drwxr-xr-x root/root           0 usr/share/
