drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         229 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       110196 usr/bin/aterm
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/aterm-1.0.0/
-rw-r--r-- root/root        3899 usr/doc/aterm-1.0.0/ChangeLog
-rw-r--r-- root/root        3624 usr/doc/aterm-1.0.0/README.configure
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        9625 usr/man/man1/aterm.1.gz
