drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         178 install/doinst.sh
-rw-r--r-- root/root         139 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        20088 usr/bin/faac
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/faac-1.24/
-rw-r--r-- root/root           0 usr/doc/faac-1.24/AUTHORS
-rw-r--r-- root/root       25292 usr/doc/faac-1.24/COPYING
-rw-r--r-- root/root       72796 usr/doc/faac-1.24/ChangeLog
-rw-r--r-- root/root         693 usr/doc/faac-1.24/INSTALL
-rw-r--r-- root/root           0 usr/doc/faac-1.24/NEWS
-rw-r--r-- root/root        3456 usr/doc/faac-1.24/README
-rw-r--r-- root/root         792 usr/doc/faac-1.24/TODO
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        2273 usr/include/faac.h
-rw-r--r-- root/root        3055 usr/include/faaccfg.h
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root       76246 usr/lib/libfaac.a
-rwxr-xr-x root/root         792 usr/lib/libfaac.la
-rwxr-xr-x root/root       65100 usr/lib/libfaac.so.0.0.0
