drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         178 install/doinst.sh
-rw-r--r-- root/root         933 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin          729 usr/bin/dnet-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libdnet-1.10/
-rw-r--r-- root/root        1498 usr/doc/libdnet-1.10/LICENSE
-rw-r--r-- root/root         435 usr/doc/libdnet-1.10/README
-rw-r--r-- root/root        2380 usr/doc/libdnet-1.10/THANKS
-rw-r--r-- root/root        3219 usr/doc/libdnet-1.10/TODO
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root         520 usr/include/dnet.h
drwxr-xr-x root/root           0 usr/include/dnet/
-rw-r--r-- root/root        1759 usr/include/dnet/addr.h
-rw-r--r-- root/root        2781 usr/include/dnet/arp.h
-rw-r--r-- root/root        1463 usr/include/dnet/blob.h
-rw-r--r-- root/root        2359 usr/include/dnet/eth.h
-rw-r--r-- root/root        1508 usr/include/dnet/fw.h
-rw-r--r-- root/root        9418 usr/include/dnet/icmp.h
-rw-r--r-- root/root        2218 usr/include/dnet/intf.h
-rw-r--r-- root/root       16693 usr/include/dnet/ip.h
-rw-r--r-- root/root        5526 usr/include/dnet/ip6.h
-rw-r--r-- root/root        3156 usr/include/dnet/os.h
-rw-r--r-- root/root         771 usr/include/dnet/rand.h
-rw-r--r-- root/root         834 usr/include/dnet/route.h
-rw-r--r-- root/root        5242 usr/include/dnet/tcp.h
-rw-r--r-- root/root         561 usr/include/dnet/tun.h
-rw-r--r-- root/root         726 usr/include/dnet/udp.h
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root       49602 usr/lib/libdnet.a
-rwxr-xr-x root/root         784 usr/lib/libdnet.la
-rwxr-xr-x root/root       46053 usr/lib/libdnet.so.1.0.0
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root        5499 usr/man/man3/dnet.3.gz
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root        2236 usr/man/man8/dnet.8.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin        22864 usr/sbin/dnet
