drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         513 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        14279 usr/bin/stow
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/stow-1.3.3/
-rw-r--r-- root/root         570 usr/doc/stow-1.3.3/AUTHORS
-rw-r--r-- root/root       17982 usr/doc/stow-1.3.3/COPYING
-rw-r--r-- root/root        5264 usr/doc/stow-1.3.3/ChangeLog
-rw-r--r-- root/root         969 usr/doc/stow-1.3.3/NEWS
-rw-r--r-- root/root        1301 usr/doc/stow-1.3.3/README
-rw-r--r-- root/root         583 usr/doc/stow-1.3.3/THANKS
-rw-r--r-- root/root        1933 usr/doc/stow-1.3.3/TODO
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root       16862 usr/info/stow.info.gz
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root        5329 usr/man/man8/stow.8.gz
