drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  398     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   17344   usr/bin/btdownloadcurses.py
-rwxr-xr-x  root/bin   120402  usr/bin/btdownloadgui.py
-rwxr-xr-x  root/bin   10638   usr/bin/btdownloadheadless.py
-rwxr-xr-x  root/bin   2489    usr/bin/btlaunchmany.py
-rwxr-xr-x  root/bin   10070   usr/bin/btlaunchmanycurses.py
-rwxr-xr-x  root/bin   2336    usr/bin/btmaketorrent.py
-rwxr-xr-x  root/bin   19897   usr/bin/btmaketorrentgui.py
-rwxr-xr-x  root/bin   1213    usr/bin/btreannounce.py
-rwxr-xr-x  root/bin   1499    usr/bin/btrename.py
-rwxr-xr-x  root/bin   3542    usr/bin/btshowmetainfo.py
-rwxr-xr-x  root/bin   780     usr/bin/bttrack.py
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/bittorrent-4.1.3/
-rw-r--r--  root/root  2236    usr/doc/bittorrent-4.1.3/INSTALL.unix.txt
-rw-r--r--  root/root  24235   usr/doc/bittorrent-4.1.3/LICENSE.txt
-rw-r--r--  root/root  4242    usr/doc/bittorrent-4.1.3/README.txt
-rw-r--r--  root/root  2748    usr/doc/bittorrent-4.1.3/TRACKERLESS.txt
-rw-r--r--  root/root  787     usr/doc/bittorrent-4.1.3/credits-l10n.txt
-rw-r--r--  root/root  549     usr/doc/bittorrent-4.1.3/credits.txt
-rw-r--r--  root/root  82      usr/doc/bittorrent-4.1.3/redirdonate.html
drwxr-xr-x  root/root  0       usr/lib/
drwxr-xr-x  root/root  0       usr/lib/python2.4/
drwxr-xr-x  root/root  0       usr/lib/python2.4/site-packages/
drwxr-xr-x  root/root  0       usr/lib/python2.4/site-packages/BitTorrent/
-rw-r--r--  root/root  5355    usr/lib/python2.4/site-packages/BitTorrent/Choker.py
-rw-r--r--  root/root  4220    usr/lib/python2.4/site-packages/BitTorrent/Choker.pyc
-rw-r--r--  root/root  5128    usr/lib/python2.4/site-packages/BitTorrent/ClientIdentifier.py
-rw-r--r--  root/root  3591    usr/lib/python2.4/site-packages/BitTorrent/ClientIdentifier.pyc
-rw-r--r--  root/root  10979   usr/lib/python2.4/site-packages/BitTorrent/Connecter.py
-rw-r--r--  root/root  9623    usr/lib/python2.4/site-packages/BitTorrent/Connecter.pyc
-rw-r--r--  root/root  10560   usr/lib/python2.4/site-packages/BitTorrent/ConvertedMetainfo.py
-rw-r--r--  root/root  8051    usr/lib/python2.4/site-packages/BitTorrent/ConvertedMetainfo.pyc
-rw-r--r--  root/root  1544    usr/lib/python2.4/site-packages/BitTorrent/CurrentRateMeasure.py
-rw-r--r--  root/root  1549    usr/lib/python2.4/site-packages/BitTorrent/CurrentRateMeasure.pyc
-rw-r--r--  root/root  1516    usr/lib/python2.4/site-packages/BitTorrent/Desktop.py
-rw-r--r--  root/root  968     usr/lib/python2.4/site-packages/BitTorrent/Desktop.pyc
-rw-r--r--  root/root  14372   usr/lib/python2.4/site-packages/BitTorrent/Downloader.py
-rw-r--r--  root/root  11455   usr/lib/python2.4/site-packages/BitTorrent/Downloader.pyc
-rw-r--r--  root/root  5400    usr/lib/python2.4/site-packages/BitTorrent/DownloaderFeedback.py
-rw-r--r--  root/root  4369    usr/lib/python2.4/site-packages/BitTorrent/DownloaderFeedback.pyc
-rw-r--r--  root/root  6518    usr/lib/python2.4/site-packages/BitTorrent/Encoder.py
-rw-r--r--  root/root  6857    usr/lib/python2.4/site-packages/BitTorrent/Encoder.pyc
-rw-r--r--  root/root  22734   usr/lib/python2.4/site-packages/BitTorrent/GUI.py
-rw-r--r--  root/root  24084   usr/lib/python2.4/site-packages/BitTorrent/GUI.pyc
-rw-r--r--  root/root  6620    usr/lib/python2.4/site-packages/BitTorrent/HTTPHandler.py
-rw-r--r--  root/root  6040    usr/lib/python2.4/site-packages/BitTorrent/HTTPHandler.pyc
-rw-r--r--  root/root  3159    usr/lib/python2.4/site-packages/BitTorrent/NatCheck.py
-rw-r--r--  root/root  3189    usr/lib/python2.4/site-packages/BitTorrent/NatCheck.pyc
-rw-r--r--  root/root  1475    usr/lib/python2.4/site-packages/BitTorrent/OpenPath.py
-rw-r--r--  root/root  1382    usr/lib/python2.4/site-packages/BitTorrent/OpenPath.pyc
-rw-r--r--  root/root  4701    usr/lib/python2.4/site-packages/BitTorrent/PiecePicker.py
-rw-r--r--  root/root  4159    usr/lib/python2.4/site-packages/BitTorrent/PiecePicker.pyc
-rw-r--r--  root/root  9271    usr/lib/python2.4/site-packages/BitTorrent/RateLimiter.py
-rw-r--r--  root/root  6679    usr/lib/python2.4/site-packages/BitTorrent/RateLimiter.pyc
-rw-r--r--  root/root  2035    usr/lib/python2.4/site-packages/BitTorrent/RateMeasure.py
-rw-r--r--  root/root  1914    usr/lib/python2.4/site-packages/BitTorrent/RateMeasure.pyc
-rw-r--r--  root/root  16182   usr/lib/python2.4/site-packages/BitTorrent/RawServer.py
-rw-r--r--  root/root  14167   usr/lib/python2.4/site-packages/BitTorrent/RawServer.pyc
-rw-r--r--  root/root  11405   usr/lib/python2.4/site-packages/BitTorrent/Rerequester.py
-rw-r--r--  root/root  10789   usr/lib/python2.4/site-packages/BitTorrent/Rerequester.pyc
-rw-r--r--  root/root  10629   usr/lib/python2.4/site-packages/BitTorrent/Storage.py
-rw-r--r--  root/root  9259    usr/lib/python2.4/site-packages/BitTorrent/Storage.pyc
-rw-r--r--  root/root  16460   usr/lib/python2.4/site-packages/BitTorrent/StorageWrapper.py
-rw-r--r--  root/root  12977   usr/lib/python2.4/site-packages/BitTorrent/StorageWrapper.pyc
-rw-r--r--  root/root  31596   usr/lib/python2.4/site-packages/BitTorrent/TorrentQueue.py
-rw-r--r--  root/root  25371   usr/lib/python2.4/site-packages/BitTorrent/TorrentQueue.pyc
-rw-r--r--  root/root  3233    usr/lib/python2.4/site-packages/BitTorrent/Uploader.py
-rw-r--r--  root/root  3300    usr/lib/python2.4/site-packages/BitTorrent/Uploader.pyc
-rw-r--r--  root/root  6079    usr/lib/python2.4/site-packages/BitTorrent/__init__.py
-rw-r--r--  root/root  6067    usr/lib/python2.4/site-packages/BitTorrent/__init__.pyc
-rw-r--r--  root/root  3355    usr/lib/python2.4/site-packages/BitTorrent/bencode.py
-rw-r--r--  root/root  4365    usr/lib/python2.4/site-packages/BitTorrent/bencode.pyc
-rw-r--r--  root/root  2519    usr/lib/python2.4/site-packages/BitTorrent/bitfield.py
-rw-r--r--  root/root  2314    usr/lib/python2.4/site-packages/BitTorrent/bitfield.pyc
-rw-r--r--  root/root  5422    usr/lib/python2.4/site-packages/BitTorrent/btformats.py
-rw-r--r--  root/root  4776    usr/lib/python2.4/site-packages/BitTorrent/btformats.pyc
-rw-r--r--  root/root  5933    usr/lib/python2.4/site-packages/BitTorrent/configfile.py
-rw-r--r--  root/root  5364    usr/lib/python2.4/site-packages/BitTorrent/configfile.pyc
-rw-r--r--  root/root  6473    usr/lib/python2.4/site-packages/BitTorrent/controlsocket.py
-rw-r--r--  root/root  7130    usr/lib/python2.4/site-packages/BitTorrent/controlsocket.pyc
-rw-r--r--  root/root  11396   usr/lib/python2.4/site-packages/BitTorrent/defaultargs.py
-rw-r--r--  root/root  9684    usr/lib/python2.4/site-packages/BitTorrent/defaultargs.pyc
-rw-r--r--  root/root  23920   usr/lib/python2.4/site-packages/BitTorrent/download.py
-rw-r--r--  root/root  21841   usr/lib/python2.4/site-packages/BitTorrent/download.pyc
-rw-r--r--  root/root  9794    usr/lib/python2.4/site-packages/BitTorrent/launchmanycore.py
-rw-r--r--  root/root  8126    usr/lib/python2.4/site-packages/BitTorrent/launchmanycore.pyc
-rw-r--r--  root/root  8575    usr/lib/python2.4/site-packages/BitTorrent/makemetafile.py
-rw-r--r--  root/root  8160    usr/lib/python2.4/site-packages/BitTorrent/makemetafile.pyc
-rw-r--r--  root/root  1006    usr/lib/python2.4/site-packages/BitTorrent/obsoletepythonsupport.py
-rw-r--r--  root/root  713     usr/lib/python2.4/site-packages/BitTorrent/obsoletepythonsupport.pyc
-rw-r--r--  root/root  7962    usr/lib/python2.4/site-packages/BitTorrent/parseargs.py
-rw-r--r--  root/root  6872    usr/lib/python2.4/site-packages/BitTorrent/parseargs.pyc
-rw-r--r--  root/root  5309    usr/lib/python2.4/site-packages/BitTorrent/parsedir.py
-rw-r--r--  root/root  3707    usr/lib/python2.4/site-packages/BitTorrent/parsedir.pyc
-rw-r--r--  root/root  646     usr/lib/python2.4/site-packages/BitTorrent/platform.py
-rw-r--r--  root/root  275     usr/lib/python2.4/site-packages/BitTorrent/platform.pyc
-rw-r--r--  root/root  1898    usr/lib/python2.4/site-packages/BitTorrent/selectpoll.py
-rw-r--r--  root/root  2226    usr/lib/python2.4/site-packages/BitTorrent/selectpoll.pyc
-rw-r--r--  root/root  36686   usr/lib/python2.4/site-packages/BitTorrent/track.py
-rw-r--r--  root/root  29320   usr/lib/python2.4/site-packages/BitTorrent/track.pyc
-rw-r--r--  root/root  4331    usr/lib/python2.4/site-packages/BitTorrent/zurllib.py
-rw-r--r--  root/root  4206    usr/lib/python2.4/site-packages/BitTorrent/zurllib.pyc
drwxr-xr-x  root/root  0       usr/lib/python2.4/site-packages/khashmir/
-rw-r--r--  root/root  2555    usr/lib/python2.4/site-packages/khashmir/KRateLimiter.py
-rw-r--r--  root/root  2271    usr/lib/python2.4/site-packages/khashmir/KRateLimiter.pyc
-rw-r--r--  root/root  0       usr/lib/python2.4/site-packages/khashmir/__init__.py
-rw-r--r--  root/root  133     usr/lib/python2.4/site-packages/khashmir/__init__.pyc
-rw-r--r--  root/root  11510   usr/lib/python2.4/site-packages/khashmir/actions.py
-rw-r--r--  root/root  10532   usr/lib/python2.4/site-packages/khashmir/actions.pyc
-rw-r--r--  root/root  1650    usr/lib/python2.4/site-packages/khashmir/cache.py
-rw-r--r--  root/root  1860    usr/lib/python2.4/site-packages/khashmir/cache.pyc
-rw-r--r--  root/root  1806    usr/lib/python2.4/site-packages/khashmir/const.py
-rw-r--r--  root/root  878     usr/lib/python2.4/site-packages/khashmir/const.pyc
-rw-r--r--  root/root  2056    usr/lib/python2.4/site-packages/khashmir/defer.py
-rw-r--r--  root/root  2132    usr/lib/python2.4/site-packages/khashmir/defer.pyc
-rw-r--r--  root/root  1277    usr/lib/python2.4/site-packages/khashmir/hammerlock.py
-rw-r--r--  root/root  1199    usr/lib/python2.4/site-packages/khashmir/hammerlock.pyc
-rw-r--r--  root/root  1547    usr/lib/python2.4/site-packages/khashmir/inserter.py
-rw-r--r--  root/root  1583    usr/lib/python2.4/site-packages/khashmir/inserter.pyc
-rw-r--r--  root/root  3533    usr/lib/python2.4/site-packages/khashmir/khash.py
-rw-r--r--  root/root  5125    usr/lib/python2.4/site-packages/khashmir/khash.pyc
-rw-r--r--  root/root  15837   usr/lib/python2.4/site-packages/khashmir/khashmir.py
-rw-r--r--  root/root  16505   usr/lib/python2.4/site-packages/khashmir/khashmir.pyc
-rw-r--r--  root/root  2412    usr/lib/python2.4/site-packages/khashmir/knet.py
-rw-r--r--  root/root  2254    usr/lib/python2.4/site-packages/khashmir/knet.pyc
-rw-r--r--  root/root  2792    usr/lib/python2.4/site-packages/khashmir/knode.py
-rw-r--r--  root/root  3732    usr/lib/python2.4/site-packages/khashmir/knode.pyc
-rw-r--r--  root/root  8841    usr/lib/python2.4/site-packages/khashmir/krpc.py
-rw-r--r--  root/root  7248    usr/lib/python2.4/site-packages/khashmir/krpc.pyc
-rw-r--r--  root/root  3135    usr/lib/python2.4/site-packages/khashmir/kstore.py
-rw-r--r--  root/root  3445    usr/lib/python2.4/site-packages/khashmir/kstore.pyc
-rw-r--r--  root/root  10368   usr/lib/python2.4/site-packages/khashmir/ktable.py
-rw-r--r--  root/root  10317   usr/lib/python2.4/site-packages/khashmir/ktable.pyc
-rw-r--r--  root/root  2822    usr/lib/python2.4/site-packages/khashmir/node.py
-rw-r--r--  root/root  3608    usr/lib/python2.4/site-packages/khashmir/node.pyc
-rw-r--r--  root/root  1957    usr/lib/python2.4/site-packages/khashmir/setup.py
-rw-r--r--  root/root  1631    usr/lib/python2.4/site-packages/khashmir/setup.pyc
-rw-r--r--  root/root  866     usr/lib/python2.4/site-packages/khashmir/test.py
-rw-r--r--  root/root  612     usr/lib/python2.4/site-packages/khashmir/test.pyc
-rw-r--r--  root/root  5173    usr/lib/python2.4/site-packages/khashmir/test_khashmir.py
-rw-r--r--  root/root  5380    usr/lib/python2.4/site-packages/khashmir/test_khashmir.pyc
-rw-r--r--  root/root  6126    usr/lib/python2.4/site-packages/khashmir/test_krpc.py
-rw-r--r--  root/root  6794    usr/lib/python2.4/site-packages/khashmir/test_krpc.pyc
-rw-r--r--  root/root  2319    usr/lib/python2.4/site-packages/khashmir/test_kstore.py
-rw-r--r--  root/root  2572    usr/lib/python2.4/site-packages/khashmir/test_kstore.pyc
-rw-r--r--  root/root  2750    usr/lib/python2.4/site-packages/khashmir/unet.py
-rw-r--r--  root/root  2814    usr/lib/python2.4/site-packages/khashmir/unet.pyc
-rw-r--r--  root/root  2222    usr/lib/python2.4/site-packages/khashmir/util.py
-rw-r--r--  root/root  3190    usr/lib/python2.4/site-packages/khashmir/util.pyc
-rw-r--r--  root/root  8698    usr/lib/python2.4/site-packages/khashmir/utkhashmir.py
-rw-r--r--  root/root  9177    usr/lib/python2.4/site-packages/khashmir/utkhashmir.pyc
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/doc/
drwxr-xr-x  root/root  0       usr/share/locale/
drwxr-xr-x  root/root  0       usr/share/locale/af/
drwxr-xr-x  root/root  0       usr/share/locale/af/LC_MESSAGES/
-rw-r--r--  root/root  11657   usr/share/locale/af/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/ar/
drwxr-xr-x  root/root  0       usr/share/locale/ar/LC_MESSAGES/
-rw-r--r--  root/root  2319    usr/share/locale/ar/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/da/
drwxr-xr-x  root/root  0       usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  27168   usr/share/locale/da/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/de/
drwxr-xr-x  root/root  0       usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  47345   usr/share/locale/de/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/es/
drwxr-xr-x  root/root  0       usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  60136   usr/share/locale/es/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/fi/
drwxr-xr-x  root/root  0       usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  20900   usr/share/locale/fi/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/fr/
drwxr-xr-x  root/root  0       usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  58764   usr/share/locale/fr/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/he_IL/
drwxr-xr-x  root/root  0       usr/share/locale/he_IL/LC_MESSAGES/
-rw-r--r--  root/root  8454    usr/share/locale/he_IL/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/hu/
drwxr-xr-x  root/root  0       usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  60963   usr/share/locale/hu/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/it/
drwxr-xr-x  root/root  0       usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  58482   usr/share/locale/it/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/ja/
drwxr-xr-x  root/root  0       usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  18462   usr/share/locale/ja/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/ko/
drwxr-xr-x  root/root  0       usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  9120    usr/share/locale/ko/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/nl/
drwxr-xr-x  root/root  0       usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  37692   usr/share/locale/nl/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/no/
drwxr-xr-x  root/root  0       usr/share/locale/no/LC_MESSAGES/
-rw-r--r--  root/root  53593   usr/share/locale/no/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  57420   usr/share/locale/pt_BR/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/ro/
drwxr-xr-x  root/root  0       usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  57589   usr/share/locale/ro/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/ru/
drwxr-xr-x  root/root  0       usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  44001   usr/share/locale/ru/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/sk/
drwxr-xr-x  root/root  0       usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  14571   usr/share/locale/sk/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/sl/
drwxr-xr-x  root/root  0       usr/share/locale/sl/LC_MESSAGES/
-rw-r--r--  root/root  27174   usr/share/locale/sl/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/sq/
drwxr-xr-x  root/root  0       usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  11049   usr/share/locale/sq/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/sv/
drwxr-xr-x  root/root  0       usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  34550   usr/share/locale/sv/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/tr/
drwxr-xr-x  root/root  0       usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--  root/root  1027    usr/share/locale/tr/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/zh_CN/
drwxr-xr-x  root/root  0       usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  1382    usr/share/locale/zh_CN/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/locale/zh_TW/
drwxr-xr-x  root/root  0       usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  13499   usr/share/locale/zh_TW/LC_MESSAGES/bittorrent.mo
drwxr-xr-x  root/root  0       usr/share/pixmaps/
drwxr-xr-x  root/root  0       usr/share/pixmaps/BitTorrent-4.1.3/
-rw-r--r--  root/root  7406    usr/share/pixmaps/BitTorrent-4.1.3/bittorrent.ico
-rw-r--r--  root/root  1046    usr/share/pixmaps/BitTorrent-4.1.3/broken.png
-rw-r--r--  root/root  1076    usr/share/pixmaps/BitTorrent-4.1.3/finished.png
-rw-r--r--  root/root  1162    usr/share/pixmaps/BitTorrent-4.1.3/info.png
drwxr-xr-x  root/root  0       usr/share/pixmaps/BitTorrent-4.1.3/logo/
-rw-r--r--  root/root  4326    usr/share/pixmaps/BitTorrent-4.1.3/logo/bittorrent_32.png
-rw-r--r--  root/root  19020   usr/share/pixmaps/BitTorrent-4.1.3/logo/bittorrent_96.png
-rw-r--r--  root/root  450     usr/share/pixmaps/BitTorrent-4.1.3/pause.png
-rw-r--r--  root/root  1668    usr/share/pixmaps/BitTorrent-4.1.3/paused.png
-rw-r--r--  root/root  759     usr/share/pixmaps/BitTorrent-4.1.3/play.png
-rw-r--r--  root/root  1650    usr/share/pixmaps/BitTorrent-4.1.3/queued.png
-rw-r--r--  root/root  315     usr/share/pixmaps/BitTorrent-4.1.3/remove.png
-rw-r--r--  root/root  799     usr/share/pixmaps/BitTorrent-4.1.3/running.png
