drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root        2891 etc/gconf/schemas/gstreamer-0.8.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root        1362 install/doinst.sh
-rw-r--r-- root/root         128 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         5651 usr/bin/gst-launch-ext-0.8
-rwxr-xr-x root/bin         1733 usr/bin/gst-visualise-0.8
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gst-plugins-0.8.7/
-rw-rw-r-- root/root       24687 usr/doc/gst-plugins-0.8.7/ABOUT-NLS
-rw-r--r-- root/root         854 usr/doc/gst-plugins-0.8.7/AUTHORS
-rw-rw-r-- root/root       18007 usr/doc/gst-plugins-0.8.7/COPYING
-rw-r--r-- root/root      517306 usr/doc/gst-plugins-0.8.7/ChangeLog
-rw-rw-r-- root/root        7831 usr/doc/gst-plugins-0.8.7/INSTALL
-rw-r--r-- root/root       23679 usr/doc/gst-plugins-0.8.7/NEWS
-rw-r--r-- root/root        4410 usr/doc/gst-plugins-0.8.7/README
-rw-rw-r-- root/root        6210 usr/doc/gst-plugins-0.8.7/RELEASE
-rw-r--r-- root/root        1044 usr/doc/gst-plugins-0.8.7/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/audio/
-rw-r--r-- root/root        4719 usr/include/gstreamer-0.8/gst/audio/audio.h
-rw-r--r-- root/root        2494 usr/include/gstreamer-0.8/gst/audio/audioclock.h
-rw-r--r-- root/root        2423 usr/include/gstreamer-0.8/gst/audio/gstaudiofilter.h
-rw-r--r-- root/root         412 usr/include/gstreamer-0.8/gst/audio/multichannel-enumtypes.h
-rw-r--r-- root/root        3320 usr/include/gstreamer-0.8/gst/audio/multichannel.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/colorbalance/
-rw-r--r-- root/root         424 usr/include/gstreamer-0.8/gst/colorbalance/colorbalance-enumtypes.h
-rw-r--r-- root/root        3323 usr/include/gstreamer-0.8/gst/colorbalance/colorbalance.h
-rw-r--r-- root/root        2142 usr/include/gstreamer-0.8/gst/colorbalance/colorbalancechannel.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/floatcast/
-rw-r--r-- root/root        3018 usr/include/gstreamer-0.8/gst/floatcast/floatcast.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/gconf/
-rw-r--r-- root/root        1603 usr/include/gstreamer-0.8/gst/gconf/gconf.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/idct/
-rw-r--r-- root/root        1531 usr/include/gstreamer-0.8/gst/idct/idct.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/media-info/
-rw-r--r-- root/root        4399 usr/include/gstreamer-0.8/gst/media-info/media-info.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/mixer/
-rw-r--r-- root/root         525 usr/include/gstreamer-0.8/gst/mixer/mixer-enumtypes.h
-rw-r--r-- root/root        4502 usr/include/gstreamer-0.8/gst/mixer/mixer.h
-rw-r--r-- root/root        2301 usr/include/gstreamer-0.8/gst/mixer/mixeroptions.h
-rw-r--r-- root/root        3152 usr/include/gstreamer-0.8/gst/mixer/mixertrack.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/navigation/
-rw-r--r-- root/root        2151 usr/include/gstreamer-0.8/gst/navigation/navigation.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/play/
-rw-r--r-- root/root         377 usr/include/gstreamer-0.8/gst/play/play-enumtypes.h
-rw-r--r-- root/root        3903 usr/include/gstreamer-0.8/gst/play/play.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/propertyprobe/
-rw-r--r-- root/root        3603 usr/include/gstreamer-0.8/gst/propertyprobe/propertyprobe.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/resample/
-rw-r--r-- root/root        2168 usr/include/gstreamer-0.8/gst/resample/resample.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/riff/
-rw-r--r-- root/root       15586 usr/include/gstreamer-0.8/gst/riff/riff-ids.h
-rw-r--r-- root/root        2449 usr/include/gstreamer-0.8/gst/riff/riff-media.h
-rw-r--r-- root/root        3625 usr/include/gstreamer-0.8/gst/riff/riff-read.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/tag/
-rw-r--r-- root/root        2311 usr/include/gstreamer-0.8/gst/tag/tag.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/tuner/
-rw-r--r-- root/root         403 usr/include/gstreamer-0.8/gst/tuner/tuner-enumtypes.h
-rw-r--r-- root/root        4517 usr/include/gstreamer-0.8/gst/tuner/tuner.h
-rw-r--r-- root/root        2523 usr/include/gstreamer-0.8/gst/tuner/tunerchannel.h
-rw-r--r-- root/root        1757 usr/include/gstreamer-0.8/gst/tuner/tunernorm.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/video/
-rw-r--r-- root/root        6600 usr/include/gstreamer-0.8/gst/video/video.h
-rw-r--r-- root/root        2290 usr/include/gstreamer-0.8/gst/video/videosink.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/xoverlay/
-rw-r--r-- root/root        2859 usr/include/gstreamer-0.8/gst/xoverlay/xoverlay.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/xwindowlistener/
-rw-r--r-- root/root        3376 usr/include/gstreamer-0.8/gst/xwindowlistener/xwindowlistener.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gstreamer-0.8/
-rwxr-xr-x root/root        1064 usr/lib/gstreamer-0.8/libgst1394.la
-rwxr-xr-x root/root       21536 usr/lib/gstreamer-0.8/libgst1394.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgsta52dec.la
-rwxr-xr-x root/root       50236 usr/lib/gstreamer-0.8/libgsta52dec.so
-rwxr-xr-x root/root        1073 usr/lib/gstreamer-0.8/libgstaasink.la
-rwxr-xr-x root/root       16256 usr/lib/gstreamer-0.8/libgstaasink.so
-rwxr-xr-x root/root        1019 usr/lib/gstreamer-0.8/libgstac3parse.la
-rwxr-xr-x root/root       10584 usr/lib/gstreamer-0.8/libgstac3parse.so
-rwxr-xr-x root/root        1001 usr/lib/gstreamer-0.8/libgstadder.la
-rwxr-xr-x root/root       18592 usr/lib/gstreamer-0.8/libgstadder.so
-rwxr-xr-x root/root         995 usr/lib/gstreamer-0.8/libgstalaw.la
-rwxr-xr-x root/root       11324 usr/lib/gstreamer-0.8/libgstalaw.so
-rwxr-xr-x root/root        1001 usr/lib/gstreamer-0.8/libgstalpha.la
-rwxr-xr-x root/root       16760 usr/lib/gstreamer-0.8/libgstalpha.so
-rwxr-xr-x root/root        1031 usr/lib/gstreamer-0.8/libgstalphacolor.la
-rwxr-xr-x root/root        9048 usr/lib/gstreamer-0.8/libgstalphacolor.so
-rwxr-xr-x root/root        1050 usr/lib/gstreamer-0.8/libgstalsa.la
-rwxr-xr-x root/root       85628 usr/lib/gstreamer-0.8/libgstalsa.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstapetag.la
-rwxr-xr-x root/root       19436 usr/lib/gstreamer-0.8/libgstapetag.so
-rwxr-xr-x root/root         989 usr/lib/gstreamer-0.8/libgstasf.la
-rwxr-xr-x root/root       53036 usr/lib/gstreamer-0.8/libgstasf.so
-rwxr-xr-x root/root        1001 usr/lib/gstreamer-0.8/libgstaudio.la
-rwxr-xr-x root/root       19856 usr/lib/gstreamer-0.8/libgstaudio.so
-rwxr-xr-x root/root        1043 usr/lib/gstreamer-0.8/libgstaudioconvert.la
-rwxr-xr-x root/root       31248 usr/lib/gstreamer-0.8/libgstaudioconvert.so
-rwxr-xr-x root/root        1050 usr/lib/gstreamer-0.8/libgstaudiofile.la
-rwxr-xr-x root/root       28804 usr/lib/gstreamer-0.8/libgstaudiofile.so
-rwxr-xr-x root/root        1037 usr/lib/gstreamer-0.8/libgstaudiofilter.la
-rwxr-xr-x root/root       10136 usr/lib/gstreamer-0.8/libgstaudiofilter.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstaudiorate.la
-rwxr-xr-x root/root       11968 usr/lib/gstreamer-0.8/libgstaudiorate.so
-rwxr-xr-x root/root        1031 usr/lib/gstreamer-0.8/libgstaudioscale.la
-rwxr-xr-x root/root       16588 usr/lib/gstreamer-0.8/libgstaudioscale.so
-rwxr-xr-x root/root        1013 usr/lib/gstreamer-0.8/libgstauparse.la
-rwxr-xr-x root/root       11128 usr/lib/gstreamer-0.8/libgstauparse.so
-rwxr-xr-x root/root         989 usr/lib/gstreamer-0.8/libgstavi.la
-rwxr-xr-x root/root       60144 usr/lib/gstreamer-0.8/libgstavi.so
-rwxr-xr-x root/root        1144 usr/lib/gstreamer-0.8/libgstcacasink.la
-rwxr-xr-x root/root       40380 usr/lib/gstreamer-0.8/libgstcacasink.so
-rwxr-xr-x root/root        1064 usr/lib/gstreamer-0.8/libgstcdparanoia.la
-rwxr-xr-x root/root       27264 usr/lib/gstreamer-0.8/libgstcdparanoia.so
-rwxr-xr-x root/root        1019 usr/lib/gstreamer-0.8/libgstcdplayer.la
-rwxr-xr-x root/root       11372 usr/lib/gstreamer-0.8/libgstcdplayer.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstcdxaparse.la
-rwxr-xr-x root/root       15756 usr/lib/gstreamer-0.8/libgstcdxaparse.so
-rwxr-xr-x root/root        1001 usr/lib/gstreamer-0.8/libgstchart.la
-rwxr-xr-x root/root       10488 usr/lib/gstreamer-0.8/libgstchart.so
-rwxr-xr-x root/root        1031 usr/lib/gstreamer-0.8/libgstcolorspace.la
-rwxr-xr-x root/root       16540 usr/lib/gstreamer-0.8/libgstcolorspace.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstcutter.la
-rwxr-xr-x root/root       14424 usr/lib/gstreamer-0.8/libgstcutter.so
-rwxr-xr-x root/root        1001 usr/lib/gstreamer-0.8/libgstdebug.la
-rwxr-xr-x root/root       36104 usr/lib/gstreamer-0.8/libgstdebug.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstdecodebin.la
-rwxr-xr-x root/root       22764 usr/lib/gstreamer-0.8/libgstdecodebin.so
-rwxr-xr-x root/root        1037 usr/lib/gstreamer-0.8/libgstdeinterlace.la
-rwxr-xr-x root/root       10264 usr/lib/gstreamer-0.8/libgstdeinterlace.so
-rwxr-xr-x root/root        1026 usr/lib/gstreamer-0.8/libgstdivxdec.la
-rwxr-xr-x root/root       11736 usr/lib/gstreamer-0.8/libgstdivxdec.so
-rwxr-xr-x root/root        1026 usr/lib/gstreamer-0.8/libgstdivxenc.la
-rwxr-xr-x root/root       14496 usr/lib/gstreamer-0.8/libgstdivxenc.so
-rwxr-xr-x root/root        1019 usr/lib/gstreamer-0.8/libgstdvdec.la
-rwxr-xr-x root/root       25204 usr/lib/gstreamer-0.8/libgstdvdec.so
-rwxr-xr-x root/root        1058 usr/lib/gstreamer-0.8/libgstdvdnavsrc.la
-rwxr-xr-x root/root       37632 usr/lib/gstreamer-0.8/libgstdvdnavsrc.so
-rwxr-xr-x root/root        1054 usr/lib/gstreamer-0.8/libgstdvdreadsrc.la
-rwxr-xr-x root/root       21048 usr/lib/gstreamer-0.8/libgstdvdreadsrc.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstefence.la
-rwxr-xr-x root/root       11416 usr/lib/gstreamer-0.8/libgstefence.so
-rwxr-xr-x root/root        1013 usr/lib/gstreamer-0.8/libgsteffectv.la
-rwxr-xr-x root/root       33008 usr/lib/gstreamer-0.8/libgsteffectv.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstequalizer.la
-rwxr-xr-x root/root       10840 usr/lib/gstreamer-0.8/libgstequalizer.so
-rwxr-xr-x root/root        1066 usr/lib/gstreamer-0.8/libgstesd.la
-rwxr-xr-x root/root       23832 usr/lib/gstreamer-0.8/libgstesd.so
-rwxr-xr-x root/root        1019 usr/lib/gstreamer-0.8/libgstfestival.la
-rwxr-xr-x root/root       10424 usr/lib/gstreamer-0.8/libgstfestival.so
-rwxr-xr-x root/root        1067 usr/lib/gstreamer-0.8/libgstffmpegcolorspace.la
-rwxr-xr-x root/root       73188 usr/lib/gstreamer-0.8/libgstffmpegcolorspace.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstfilter.la
-rwxr-xr-x root/root       18792 usr/lib/gstreamer-0.8/libgstfilter.so
-rwxr-xr-x root/root        1015 usr/lib/gstreamer-0.8/libgstflac.la
-rwxr-xr-x root/root       48204 usr/lib/gstreamer-0.8/libgstflac.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstflxdec.la
-rwxr-xr-x root/root       15892 usr/lib/gstreamer-0.8/libgstflxdec.so
-rwxr-xr-x root/root        1001 usr/lib/gstreamer-0.8/libgstgamma.la
-rwxr-xr-x root/root       10200 usr/lib/gstreamer-0.8/libgstgamma.so
-rwxr-xr-x root/root        1211 usr/lib/gstreamer-0.8/libgstgdkpixbuf.la
-rwxr-xr-x root/root       20656 usr/lib/gstreamer-0.8/libgstgdkpixbuf.so
-rwxr-xr-x root/root        1120 usr/lib/gstreamer-0.8/libgstglimagesink.la
-rwxr-xr-x root/root       35492 usr/lib/gstreamer-0.8/libgstglimagesink.so
-rwxr-xr-x root/root        1209 usr/lib/gstreamer-0.8/libgstgnomevfs.la
-rwxr-xr-x root/root       39808 usr/lib/gstreamer-0.8/libgstgnomevfs.so
-rwxr-xr-x root/root         995 usr/lib/gstreamer-0.8/libgstgoom.la
-rwxr-xr-x root/root       27004 usr/lib/gstreamer-0.8/libgstgoom.so
-rwxr-xr-x root/root         995 usr/lib/gstreamer-0.8/libgstidct.la
-rwxr-xr-x root/root        9948 usr/lib/gstreamer-0.8/libgstidct.so
-rwxr-xr-x root/root        1031 usr/lib/gstreamer-0.8/libgstinterleave.la
-rwxr-xr-x root/root       19068 usr/lib/gstreamer-0.8/libgstinterleave.so
-rwxr-xr-x root/root        1002 usr/lib/gstreamer-0.8/libgstjpeg.la
-rwxr-xr-x root/root       36608 usr/lib/gstreamer-0.8/libgstjpeg.so
-rwxr-xr-x root/root        1018 usr/lib/gstreamer-0.8/libgstlame.la
-rwxr-xr-x root/root       40256 usr/lib/gstreamer-0.8/libgstlame.so
-rwxr-xr-x root/root        1001 usr/lib/gstreamer-0.8/libgstlevel.la
-rwxr-xr-x root/root       14444 usr/lib/gstreamer-0.8/libgstlevel.so
-rwxr-xr-x root/root        1030 usr/lib/gstreamer-0.8/libgstmad.la
-rwxr-xr-x root/root       56600 usr/lib/gstreamer-0.8/libgstmad.so
-rwxr-xr-x root/root        1019 usr/lib/gstreamer-0.8/libgstmatroska.la
-rwxr-xr-x root/root       81588 usr/lib/gstreamer-0.8/libgstmatroska.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstmedian.la
-rwxr-xr-x root/root       11192 usr/lib/gstreamer-0.8/libgstmedian.so
-rwxr-xr-x root/root        1040 usr/lib/gstreamer-0.8/libgstmikmod.la
-rwxr-xr-x root/root       17488 usr/lib/gstreamer-0.8/libgstmikmod.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstmixmatrix.la
-rwxr-xr-x root/root       11896 usr/lib/gstreamer-0.8/libgstmixmatrix.so
-rwxr-xr-x root/root        1015 usr/lib/gstreamer-0.8/libgstmng.la
-rwxr-xr-x root/root       20036 usr/lib/gstreamer-0.8/libgstmng.so
-rwxr-xr-x root/root        1241 usr/lib/gstreamer-0.8/libgstmodplug.la
-rwxr-xr-x root/root      222336 usr/lib/gstreamer-0.8/libgstmodplug.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstmonoscope.la
-rwxr-xr-x root/root       12048 usr/lib/gstreamer-0.8/libgstmonoscope.so
-rwxr-xr-x root/root        1049 usr/lib/gstreamer-0.8/libgstmp1videoparse.la
-rwxr-xr-x root/root       13548 usr/lib/gstreamer-0.8/libgstmp1videoparse.so
-rwxr-xr-x root/root        1073 usr/lib/gstreamer-0.8/libgstmpeg1systemencode.la
-rwxr-xr-x root/root       27536 usr/lib/gstreamer-0.8/libgstmpeg1systemencode.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstmpeg2subt.la
-rwxr-xr-x root/root       21088 usr/lib/gstreamer-0.8/libgstmpeg2subt.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstmpegaudio.la
-rwxr-xr-x root/root      117920 usr/lib/gstreamer-0.8/libgstmpegaudio.so
-rwxr-xr-x root/root        1055 usr/lib/gstreamer-0.8/libgstmpegaudioparse.la
-rwxr-xr-x root/root       14880 usr/lib/gstreamer-0.8/libgstmpegaudioparse.so
-rwxr-xr-x root/root        1031 usr/lib/gstreamer-0.8/libgstmpegstream.la
-rwxr-xr-x root/root       69284 usr/lib/gstreamer-0.8/libgstmpegstream.so
-rwxr-xr-x root/root        1001 usr/lib/gstreamer-0.8/libgstmulaw.la
-rwxr-xr-x root/root       11984 usr/lib/gstreamer-0.8/libgstmulaw.so
-rwxr-xr-x root/root        1049 usr/lib/gstreamer-0.8/libgstmultifilesink.la
-rwxr-xr-x root/root       20024 usr/lib/gstreamer-0.8/libgstmultifilesink.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstmultipart.la
-rwxr-xr-x root/root       18880 usr/lib/gstreamer-0.8/libgstmultipart.so
-rwxr-xr-x root/root        1055 usr/lib/gstreamer-0.8/libgstnavigationtest.la
-rwxr-xr-x root/root       10168 usr/lib/gstreamer-0.8/libgstnavigationtest.so
-rwxr-xr-x root/root        1008 usr/lib/gstreamer-0.8/libgstogg.la
-rwxr-xr-x root/root       66580 usr/lib/gstreamer-0.8/libgstogg.so
-rwxr-xr-x root/root        1052 usr/lib/gstreamer-0.8/libgstossaudio.la
-rwxr-xr-x root/root       60480 usr/lib/gstreamer-0.8/libgstossaudio.so
-rwxr-xr-x root/root        1013 usr/lib/gstreamer-0.8/libgstoverlay.la
-rwxr-xr-x root/root        8760 usr/lib/gstreamer-0.8/libgstoverlay.so
-rwxr-xr-x root/root        1037 usr/lib/gstreamer-0.8/libgstpassthrough.la
-rwxr-xr-x root/root       10232 usr/lib/gstreamer-0.8/libgstpassthrough.so
-rwxr-xr-x root/root        1013 usr/lib/gstreamer-0.8/libgstplaybin.la
-rwxr-xr-x root/root       51840 usr/lib/gstreamer-0.8/libgstplaybin.so
-rwxr-xr-x root/root        1043 usr/lib/gstreamer-0.8/libgstplayondemand.la
-rwxr-xr-x root/root       18488 usr/lib/gstreamer-0.8/libgstplayondemand.so
-rwxr-xr-x root/root         995 usr/lib/gstreamer-0.8/libgstpng.la
-rwxr-xr-x root/root       20228 usr/lib/gstreamer-0.8/libgstpng.so
-rwxr-xr-x root/root         995 usr/lib/gstreamer-0.8/libgstqcam.la
-rwxr-xr-x root/root       22948 usr/lib/gstreamer-0.8/libgstqcam.so
-rwxr-xr-x root/root        1013 usr/lib/gstreamer-0.8/libgstqtdemux.la
-rwxr-xr-x root/root       53232 usr/lib/gstreamer-0.8/libgstqtdemux.so
-rwxr-xr-x root/root        1019 usr/lib/gstreamer-0.8/libgstresample.la
-rwxr-xr-x root/root       18236 usr/lib/gstreamer-0.8/libgstresample.so
-rwxr-xr-x root/root         995 usr/lib/gstreamer-0.8/libgstriff.la
-rwxr-xr-x root/root       33628 usr/lib/gstreamer-0.8/libgstriff.so
-rwxr-xr-x root/root        1013 usr/lib/gstreamer-0.8/libgstrmdemux.la
-rwxr-xr-x root/root       22648 usr/lib/gstreamer-0.8/libgstrmdemux.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstrtjpeg.la
-rwxr-xr-x root/root       26816 usr/lib/gstreamer-0.8/libgstrtjpeg.so
-rwxr-xr-x root/root         989 usr/lib/gstreamer-0.8/libgstrtp.la
-rwxr-xr-x root/root       27648 usr/lib/gstreamer-0.8/libgstrtp.so
-rwxr-xr-x root/root        1407 usr/lib/gstreamer-0.8/libgstsdlvideosink.la
-rwxr-xr-x root/root       18520 usr/lib/gstreamer-0.8/libgstsdlvideosink.so
-rwxr-xr-x root/root        1013 usr/lib/gstreamer-0.8/libgstsilence.la
-rwxr-xr-x root/root       11456 usr/lib/gstreamer-0.8/libgstsilence.so
-rwxr-xr-x root/root        1043 usr/lib/gstreamer-0.8/libgstsinesrc.la
-rwxr-xr-x root/root       14976 usr/lib/gstreamer-0.8/libgstsinesrc.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstsmooth.la
-rwxr-xr-x root/root       10264 usr/lib/gstreamer-0.8/libgstsmooth.so
-rwxr-xr-x root/root        1031 usr/lib/gstreamer-0.8/libgstsmoothwave.la
-rwxr-xr-x root/root       11764 usr/lib/gstreamer-0.8/libgstsmoothwave.so
-rwxr-xr-x root/root        1001 usr/lib/gstreamer-0.8/libgstsmpte.la
-rwxr-xr-x root/root       44368 usr/lib/gstreamer-0.8/libgstsmpte.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstsnapshot.la
-rwxr-xr-x root/root       11480 usr/lib/gstreamer-0.8/libgstsnapshot.so
-rwxr-xr-x root/root        1036 usr/lib/gstreamer-0.8/libgstsndfile.la
-rwxr-xr-x root/root       24288 usr/lib/gstreamer-0.8/libgstsndfile.so
-rwxr-xr-x root/root        1019 usr/lib/gstreamer-0.8/libgstspectrum.la
-rwxr-xr-x root/root       12380 usr/lib/gstreamer-0.8/libgstspectrum.so
-rwxr-xr-x root/root        1001 usr/lib/gstreamer-0.8/libgstspeed.la
-rwxr-xr-x root/root       12896 usr/lib/gstreamer-0.8/libgstspeed.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgststereo.la
-rwxr-xr-x root/root        7608 usr/lib/gstreamer-0.8/libgststereo.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstswitch.la
-rwxr-xr-x root/root       12888 usr/lib/gstreamer-0.8/libgstswitch.so
-rwxr-xr-x root/root        1043 usr/lib/gstreamer-0.8/libgstsynaesthesia.la
-rwxr-xr-x root/root       18620 usr/lib/gstreamer-0.8/libgstsynaesthesia.so
-rwxr-xr-x root/root        1013 usr/lib/gstreamer-0.8/libgsttagedit.la
-rwxr-xr-x root/root       23676 usr/lib/gstreamer-0.8/libgsttagedit.so
-rwxr-xr-x root/root         989 usr/lib/gstreamer-0.8/libgsttcp.la
-rwxr-xr-x root/root      103168 usr/lib/gstreamer-0.8/libgsttcp.so
-rwxr-xr-x root/root        1090 usr/lib/gstreamer-0.8/libgsttextoverlay.la
-rwxr-xr-x root/root       15704 usr/lib/gstreamer-0.8/libgsttextoverlay.so
-rwxr-xr-x root/root        1090 usr/lib/gstreamer-0.8/libgsttimeoverlay.la
-rwxr-xr-x root/root       10264 usr/lib/gstreamer-0.8/libgsttimeoverlay.so
-rwxr-xr-x root/root        1281 usr/lib/gstreamer-0.8/libgsttrm.la
-rwxr-xr-x root/root       12928 usr/lib/gstreamer-0.8/libgsttrm.so
-rwxr-xr-x root/root         989 usr/lib/gstreamer-0.8/libgsttta.la
-rwxr-xr-x root/root       21440 usr/lib/gstreamer-0.8/libgsttta.so
-rwxr-xr-x root/root        1073 usr/lib/gstreamer-0.8/libgsttypefindfunctions.la
-rwxr-xr-x root/root       29612 usr/lib/gstreamer-0.8/libgsttypefindfunctions.so
-rwxr-xr-x root/root         989 usr/lib/gstreamer-0.8/libgstudp.la
-rwxr-xr-x root/root       18996 usr/lib/gstreamer-0.8/libgstudp.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstvbidec.la
-rwxr-xr-x root/root       36260 usr/lib/gstreamer-0.8/libgstvbidec.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstvcdsrc.la
-rwxr-xr-x root/root       17332 usr/lib/gstreamer-0.8/libgstvcdsrc.so
-rwxr-xr-x root/root        1001 usr/lib/gstreamer-0.8/libgstvideo.la
-rwxr-xr-x root/root        6380 usr/lib/gstreamer-0.8/libgstvideo.so
-rwxr-xr-x root/root        1114 usr/lib/gstreamer-0.8/libgstvideo4linux.la
-rwxr-xr-x root/root      139824 usr/lib/gstreamer-0.8/libgstvideo4linux.so
-rwxr-xr-x root/root        1076 usr/lib/gstreamer-0.8/libgstvideobalance.la
-rwxr-xr-x root/root       12888 usr/lib/gstreamer-0.8/libgstvideobalance.so
-rwxr-xr-x root/root        1019 usr/lib/gstreamer-0.8/libgstvideobox.la
-rwxr-xr-x root/root       14776 usr/lib/gstreamer-0.8/libgstvideobox.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstvideocrop.la
-rwxr-xr-x root/root       14552 usr/lib/gstreamer-0.8/libgstvideocrop.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstvideodrop.la
-rwxr-xr-x root/root       13316 usr/lib/gstreamer-0.8/libgstvideodrop.so
-rwxr-xr-x root/root        1037 usr/lib/gstreamer-0.8/libgstvideofilter.la
-rwxr-xr-x root/root       14264 usr/lib/gstreamer-0.8/libgstvideofilter.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstvideoflip.la
-rwxr-xr-x root/root       10328 usr/lib/gstreamer-0.8/libgstvideoflip.so
-rwxr-xr-x root/root        1031 usr/lib/gstreamer-0.8/libgstvideomixer.la
-rwxr-xr-x root/root       19244 usr/lib/gstreamer-0.8/libgstvideomixer.so
-rwxr-xr-x root/root        1025 usr/lib/gstreamer-0.8/libgstvideorate.la
-rwxr-xr-x root/root       18664 usr/lib/gstreamer-0.8/libgstvideorate.so
-rwxr-xr-x root/root        1031 usr/lib/gstreamer-0.8/libgstvideoscale.la
-rwxr-xr-x root/root       27428 usr/lib/gstreamer-0.8/libgstvideoscale.so
-rwxr-xr-x root/root        1043 usr/lib/gstreamer-0.8/libgstvideotestsrc.la
-rwxr-xr-x root/root       25356 usr/lib/gstreamer-0.8/libgstvideotestsrc.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstvolenv.la
-rwxr-xr-x root/root       15672 usr/lib/gstreamer-0.8/libgstvolenv.so
-rwxr-xr-x root/root        1099 usr/lib/gstreamer-0.8/libgstvolume.la
-rwxr-xr-x root/root       14840 usr/lib/gstreamer-0.8/libgstvolume.so
-rwxr-xr-x root/root        1084 usr/lib/gstreamer-0.8/libgstvorbis.la
-rwxr-xr-x root/root       53328 usr/lib/gstreamer-0.8/libgstvorbis.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstwavenc.la
-rwxr-xr-x root/root       10392 usr/lib/gstreamer-0.8/libgstwavenc.so
-rwxr-xr-x root/root        1019 usr/lib/gstreamer-0.8/libgstwavparse.la
-rwxr-xr-x root/root       19172 usr/lib/gstreamer-0.8/libgstwavparse.so
-rwxr-xr-x root/root        1103 usr/lib/gstreamer-0.8/libgstximagesink.la
-rwxr-xr-x root/root       40516 usr/lib/gstreamer-0.8/libgstximagesink.so
-rwxr-xr-x root/root        1006 usr/lib/gstreamer-0.8/libgstxvid.la
-rwxr-xr-x root/root      563980 usr/lib/gstreamer-0.8/libgstxvid.so
-rwxr-xr-x root/root        1114 usr/lib/gstreamer-0.8/libgstxvimagesink.la
-rwxr-xr-x root/root       48836 usr/lib/gstreamer-0.8/libgstxvimagesink.so
-rwxr-xr-x root/root        1093 usr/lib/gstreamer-0.8/libgstxwindowlistener.la
-rwxr-xr-x root/root       10872 usr/lib/gstreamer-0.8/libgstxwindowlistener.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgsty4menc.la
-rwxr-xr-x root/root        8824 usr/lib/gstreamer-0.8/libgsty4menc.so
-rwxr-xr-x root/root        1066 usr/lib/libgstgconf-0.8.la
-rwxr-xr-x root/root        8012 usr/lib/libgstgconf-0.8.so.0.1.0
-rwxr-xr-x root/root        1050 usr/lib/libgstinterfaces-0.8.la
-rwxr-xr-x root/root       28680 usr/lib/libgstinterfaces-0.8.so.0.1.0
-rwxr-xr-x root/root        1050 usr/lib/libgstmedia-info-0.8.la
-rwxr-xr-x root/root       28052 usr/lib/libgstmedia-info-0.8.so.0.1.0
-rwxr-xr-x root/root        1106 usr/lib/libgstplay-0.8.la
-rwxr-xr-x root/root       32500 usr/lib/libgstplay-0.8.so.0.1.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         303 usr/lib/pkgconfig/gstreamer-gconf-0.8.pc
-rw-r--r-- root/root         300 usr/lib/pkgconfig/gstreamer-interfaces-0.8.pc
-rw-r--r-- root/root         264 usr/lib/pkgconfig/gstreamer-libs-0.8.pc
-rw-r--r-- root/root         302 usr/lib/pkgconfig/gstreamer-media-info-0.8.pc
-rw-r--r-- root/root         331 usr/lib/pkgconfig/gstreamer-play-0.8.pc
-rw-r--r-- root/root         265 usr/lib/pkgconfig/gstreamer-plugins-0.8.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         788 usr/man/man1/gst-launch-ext-0.8.1.gz
-rw-r--r-- root/root         658 usr/man/man1/gst-visualise-0.8.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/af/
drwxr-xr-x root/root           0 usr/share/locale/af/LC_MESSAGES/
-rw-r--r-- root/root        4363 usr/share/locale/af/LC_MESSAGES/gst-plugins-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root        4548 usr/share/locale/az/LC_MESSAGES/gst-plugins-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root        5397 usr/share/locale/cs/LC_MESSAGES/gst-plugins-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root        4249 usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root        4723 usr/share/locale/hu/LC_MESSAGES/gst-plugins-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root        5322 usr/share/locale/it/LC_MESSAGES/gst-plugins-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root        2804 usr/share/locale/nb/LC_MESSAGES/gst-plugins-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root        5305 usr/share/locale/nl/LC_MESSAGES/gst-plugins-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/or/
drwxr-xr-x root/root           0 usr/share/locale/or/LC_MESSAGES/
-rw-r--r-- root/root        8119 usr/share/locale/or/LC_MESSAGES/gst-plugins-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root        5453 usr/share/locale/sq/LC_MESSAGES/gst-plugins-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root        5525 usr/share/locale/sr/LC_MESSAGES/gst-plugins-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        5224 usr/share/locale/sv/LC_MESSAGES/gst-plugins-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root        6021 usr/share/locale/uk/LC_MESSAGES/gst-plugins-0.8.mo
