drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root           0 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pyogg-1.3/
-rw-rw-r-- root/root          73 usr/doc/pyogg-1.3/AUTHORS
-rw-rw-r-- root/root       25292 usr/doc/pyogg-1.3/COPYING
-rw-rw-r-- root/root        7443 usr/doc/pyogg-1.3/ChangeLog
-rw-rw-r-- root/root         583 usr/doc/pyogg-1.3/MANIFEST
-rw-rw-r-- root/root         365 usr/doc/pyogg-1.3/NEWS
-rw-rw-r-- root/root        1309 usr/doc/pyogg-1.3/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/python2.4/
drwxr-xr-x root/root           0 usr/include/python2.4/pyogg/
-rw-rw-r-- root/root         674 usr/include/python2.4/pyogg/pyogg.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/ogg/
-rw-r--r-- root/root          48 usr/lib/python2.4/site-packages/ogg/__init__.py
-rw-r--r-- root/root         202 usr/lib/python2.4/site-packages/ogg/__init__.pyc
-rwxr-xr-x root/root       21544 usr/lib/python2.4/site-packages/ogg/_ogg.so
