drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         302 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        13112 usr/bin/gsplashfu
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gsplashfu-0.4.0/
-rw-r--r-- root/root          42 usr/doc/gsplashfu-0.4.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gsplashfu-0.4.0/COPYING
-rw-r--r-- root/root           0 usr/doc/gsplashfu-0.4.0/ChangeLog
-rw-r--r-- root/root          47 usr/doc/gsplashfu-0.4.0/INSTALL
-rw-r--r-- root/root          12 usr/doc/gsplashfu-0.4.0/NEWS
-rw-r--r-- root/root          20 usr/doc/gsplashfu-0.4.0/README
-rw-r--r-- root/root           0 usr/doc/gsplashfu-0.4.0/THANKS
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         230 usr/share/applications/gsplashfu.desktop
drwxr-xr-x root/root           0 usr/share/gSplashFu/
-rw-r--r-- root/root        9946 usr/share/gSplashFu/gsplashfu.glade
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        2266 usr/share/pixmaps/gsplashfu.png
