drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         470 install/doinst.sh
-rw-r--r-- root/root         223 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         2252 usr/bin/xslt-config
-rwxr-xr-x root/bin        16592 usr/bin/xsltproc
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libxslt-1.1.12/
-rw-r--r-- root/root         554 usr/doc/libxslt-1.1.12/AUTHORS
-rw-rw-r-- root/root      239303 usr/doc/libxslt-1.1.12/ChangeLog
-rw-r--r-- root/root        5385 usr/doc/libxslt-1.1.12/FEATURES
-rw-r--r-- root/root        1008 usr/doc/libxslt-1.1.12/INSTALL
-rw-rw-r-- root/root       24545 usr/doc/libxslt-1.1.12/NEWS
-rw-rw-r-- root/root         703 usr/doc/libxslt-1.1.12/README
-rw-r--r-- root/root        3652 usr/doc/libxslt-1.1.12/TODO
drwxr-xr-x root/root           0 usr/doc/libxslt-1.1.12/html/
-rw-r--r-- root/root        6614 usr/doc/libxslt-1.1.12/html/API.html
-rw-r--r-- root/root       28302 usr/doc/libxslt-1.1.12/html/APIchunk0.html
-rw-r--r-- root/root       36891 usr/doc/libxslt-1.1.12/html/APIchunk1.html
-rw-r--r-- root/root       30592 usr/doc/libxslt-1.1.12/html/APIchunk2.html
-rw-r--r-- root/root       27663 usr/doc/libxslt-1.1.12/html/APIchunk3.html
-rw-r--r-- root/root       26108 usr/doc/libxslt-1.1.12/html/APIchunk4.html
-rw-r--r-- root/root       33592 usr/doc/libxslt-1.1.12/html/APIchunk5.html
-rw-r--r-- root/root       43306 usr/doc/libxslt-1.1.12/html/APIchunk6.html
-rw-r--r-- root/root       40533 usr/doc/libxslt-1.1.12/html/APIchunk7.html
-rw-r--r-- root/root       33240 usr/doc/libxslt-1.1.12/html/APIchunk8.html
-rw-r--r-- root/root       14568 usr/doc/libxslt-1.1.12/html/APIchunk9.html
-rw-r--r-- root/root       13381 usr/doc/libxslt-1.1.12/html/APIconstructors.html
-rw-r--r-- root/root       41027 usr/doc/libxslt-1.1.12/html/APIfiles.html
-rw-r--r-- root/root       48799 usr/doc/libxslt-1.1.12/html/APIfunctions.html
-rw-r--r-- root/root       39872 usr/doc/libxslt-1.1.12/html/APIsymbols.html
drwxr-xr-x root/root           0 usr/doc/libxslt-1.1.12/html/EXSLT/
-rw-r--r-- root/root       13140 usr/doc/libxslt-1.1.12/html/EXSLT/APIchunk0.html
-rw-r--r-- root/root        4866 usr/doc/libxslt-1.1.12/html/EXSLT/APIconstructors.html
-rw-r--r-- root/root        7358 usr/doc/libxslt-1.1.12/html/EXSLT/APIfiles.html
-rw-r--r-- root/root        4894 usr/doc/libxslt-1.1.12/html/EXSLT/APIfunctions.html
-rw-r--r-- root/root        7340 usr/doc/libxslt-1.1.12/html/EXSLT/APIsymbols.html
-rw-r--r-- root/root        9256 usr/doc/libxslt-1.1.12/html/EXSLT/bugs.html
-rw-r--r-- root/root        5417 usr/doc/libxslt-1.1.12/html/EXSLT/docs.html
-rw-r--r-- root/root        6839 usr/doc/libxslt-1.1.12/html/EXSLT/downloads.html
-rw-r--r-- root/root       10136 usr/doc/libxslt-1.1.12/html/EXSLT/exslt.html
-rw-r--r-- root/root        5852 usr/doc/libxslt-1.1.12/html/EXSLT/help.html
-rw-r--r-- root/root        5301 usr/doc/libxslt-1.1.12/html/EXSLT/index.html
-rw-r--r-- root/root        5643 usr/doc/libxslt-1.1.12/html/EXSLT/intro.html
-rw-r--r-- root/root        7397 usr/doc/libxslt-1.1.12/html/FAQ.html
-rw-r--r-- root/root        8193 usr/doc/libxslt-1.1.12/html/Libxslt-Logo-180x168.gif
-rw-r--r-- root/root        3035 usr/doc/libxslt-1.1.12/html/Libxslt-Logo-90x34.gif
-rw-r--r-- root/root       11688 usr/doc/libxslt-1.1.12/html/bugs.html
-rw-r--r-- root/root       10326 usr/doc/libxslt-1.1.12/html/contexts.gif
-rw-r--r-- root/root        7488 usr/doc/libxslt-1.1.12/html/contribs.html
-rw-r--r-- root/root        9169 usr/doc/libxslt-1.1.12/html/docbook.html
-rw-r--r-- root/root        6094 usr/doc/libxslt-1.1.12/html/docs.html
-rw-r--r-- root/root        7517 usr/doc/libxslt-1.1.12/html/downloads.html
-rw-r--r-- root/root       22575 usr/doc/libxslt-1.1.12/html/extensions.html
-rw-r--r-- root/root        6534 usr/doc/libxslt-1.1.12/html/help.html
drwxr-xr-x root/root           0 usr/doc/libxslt-1.1.12/html/html/
-rw-r--r-- root/root        6572 usr/doc/libxslt-1.1.12/html/html/book1.html
-rw-r--r-- root/root         654 usr/doc/libxslt-1.1.12/html/html/home.png
-rw-r--r-- root/root        6572 usr/doc/libxslt-1.1.12/html/html/index.html
-rw-r--r-- root/root         459 usr/doc/libxslt-1.1.12/html/html/left.png
-rw-r--r-- root/root        8988 usr/doc/libxslt-1.1.12/html/html/libxslt-attributes.html
-rw-r--r-- root/root       16031 usr/doc/libxslt-1.1.12/html/html/libxslt-documents.html
-rw-r--r-- root/root       47411 usr/doc/libxslt-1.1.12/html/html/libxslt-extensions.html
-rw-r--r-- root/root       10322 usr/doc/libxslt-1.1.12/html/html/libxslt-extra.html
-rw-r--r-- root/root       13855 usr/doc/libxslt-1.1.12/html/html/libxslt-functions.html
-rw-r--r-- root/root       12223 usr/doc/libxslt-1.1.12/html/html/libxslt-imports.html
-rw-r--r-- root/root       10875 usr/doc/libxslt-1.1.12/html/html/libxslt-keys.html
-rw-r--r-- root/root        6572 usr/doc/libxslt-1.1.12/html/html/libxslt-lib.html
-rw-r--r-- root/root       14157 usr/doc/libxslt-1.1.12/html/html/libxslt-namespaces.html
-rw-r--r-- root/root        7464 usr/doc/libxslt-1.1.12/html/html/libxslt-numbersInternals.html
-rw-r--r-- root/root       16530 usr/doc/libxslt-1.1.12/html/html/libxslt-pattern.html
-rw-r--r-- root/root        8556 usr/doc/libxslt-1.1.12/html/html/libxslt-preproc.html
-rw-r--r-- root/root       19976 usr/doc/libxslt-1.1.12/html/html/libxslt-security.html
-rw-r--r-- root/root       19782 usr/doc/libxslt-1.1.12/html/html/libxslt-templates.html
-rw-r--r-- root/root       45932 usr/doc/libxslt-1.1.12/html/html/libxslt-transform.html
-rw-r--r-- root/root       21429 usr/doc/libxslt-1.1.12/html/html/libxslt-variables.html
-rw-r--r-- root/root        7331 usr/doc/libxslt-1.1.12/html/html/libxslt-xslt.html
-rw-r--r-- root/root       51195 usr/doc/libxslt-1.1.12/html/html/libxslt-xsltInternals.html
-rw-r--r-- root/root        6557 usr/doc/libxslt-1.1.12/html/html/libxslt-xsltexports.html
-rw-r--r-- root/root       49442 usr/doc/libxslt-1.1.12/html/html/libxslt-xsltutils.html
-rw-r--r-- root/root         472 usr/doc/libxslt-1.1.12/html/html/right.png
-rw-r--r-- root/root         406 usr/doc/libxslt-1.1.12/html/html/up.png
-rw-r--r-- root/root        6538 usr/doc/libxslt-1.1.12/html/index.html
-rw-r--r-- root/root       28230 usr/doc/libxslt-1.1.12/html/internals.html
-rw-r--r-- root/root        6325 usr/doc/libxslt-1.1.12/html/intro.html
-rw-r--r-- root/root       32631 usr/doc/libxslt-1.1.12/html/news.html
-rw-r--r-- root/root        4928 usr/doc/libxslt-1.1.12/html/node.gif
-rw-r--r-- root/root        4575 usr/doc/libxslt-1.1.12/html/object.gif
-rw-r--r-- root/root        9209 usr/doc/libxslt-1.1.12/html/processing.gif
-rw-r--r-- root/root       15506 usr/doc/libxslt-1.1.12/html/python.html
-rw-r--r-- root/root         697 usr/doc/libxslt-1.1.12/html/redhat.gif
-rw-r--r-- root/root        2772 usr/doc/libxslt-1.1.12/html/smallfootonly.gif
-rw-r--r-- root/root        7050 usr/doc/libxslt-1.1.12/html/stylesheet.gif
-rw-r--r-- root/root        8995 usr/doc/libxslt-1.1.12/html/templates.gif
drwxr-xr-x root/root           0 usr/doc/libxslt-1.1.12/html/tutorial/
-rw-r--r-- root/root        2543 usr/doc/libxslt-1.1.12/html/tutorial/libxslt_tutorial.c
-rw-r--r-- root/root       15424 usr/doc/libxslt-1.1.12/html/tutorial/libxslttutorial.html
-rw-r--r-- root/root       10746 usr/doc/libxslt-1.1.12/html/tutorial/libxslttutorial.xml
drwxr-xr-x root/root           0 usr/doc/libxslt-1.1.12/html/tutorial2/
-rw-r--r-- root/root        4340 usr/doc/libxslt-1.1.12/html/tutorial2/libxslt_pipes.c
-rw-r--r-- root/root       35364 usr/doc/libxslt-1.1.12/html/tutorial2/libxslt_pipes.html
-rw-r--r-- root/root       28194 usr/doc/libxslt-1.1.12/html/tutorial2/libxslt_pipes.xml
-rw-r--r-- root/root      100421 usr/doc/libxslt-1.1.12/html/xslt.html
-rw-r--r-- root/root        7016 usr/doc/libxslt-1.1.12/html/xsltproc.html
-rw-r--r-- root/root        6934 usr/doc/libxslt-1.1.12/html/xsltproc2.html
drwxr-xr-x root/root           0 usr/doc/libxslt-python-1.1.12/
-rw-r--r-- root/root           0 usr/doc/libxslt-python-1.1.12/TODO
drwxr-xr-x root/root           0 usr/doc/libxslt-python-1.1.12/examples/
-rw-r--r-- root/root         682 usr/doc/libxslt-python-1.1.12/examples/basic.py
-rw-r--r-- root/root        1385 usr/doc/libxslt-python-1.1.12/examples/exslt.py
-rw-r--r-- root/root        2187 usr/doc/libxslt-python-1.1.12/examples/extelem.py
-rw-r--r-- root/root        1615 usr/doc/libxslt-python-1.1.12/examples/extfunc.py
-rw-r--r-- root/root        9085 usr/doc/libxslt-python-1.1.12/examples/pyxsltproc.py
-rw-r--r-- root/root           8 usr/doc/libxslt-python-1.1.12/examples/test.xml
-rw-r--r-- root/root         208 usr/doc/libxslt-python-1.1.12/examples/test.xsl
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libexslt/
-rw-r--r-- root/root        2356 usr/include/libexslt/exslt.h
-rw-r--r-- root/root        1222 usr/include/libexslt/exsltconfig.h
-rw-r--r-- root/root        3383 usr/include/libexslt/exsltexports.h
drwxr-xr-x root/root           0 usr/include/libxslt/
-rw-r--r-- root/root         936 usr/include/libxslt/attributes.h
-rw-r--r-- root/root        2738 usr/include/libxslt/documents.h
-rw-r--r-- root/root        6720 usr/include/libxslt/extensions.h
-rw-r--r-- root/root        1840 usr/include/libxslt/extra.h
-rw-r--r-- root/root        2015 usr/include/libxslt/functions.h
-rw-r--r-- root/root        1855 usr/include/libxslt/imports.h
-rw-r--r-- root/root        1108 usr/include/libxslt/keys.h
-rw-r--r-- root/root        1587 usr/include/libxslt/namespaces.h
-rw-r--r-- root/root        1926 usr/include/libxslt/numbersInternals.h
-rw-r--r-- root/root        2012 usr/include/libxslt/pattern.h
-rw-r--r-- root/root         897 usr/include/libxslt/preproc.h
-rw-r--r-- root/root        2677 usr/include/libxslt/security.h
-rw-r--r-- root/root        2275 usr/include/libxslt/templates.h
-rw-r--r-- root/root        5876 usr/include/libxslt/transform.h
-rw-r--r-- root/root        2658 usr/include/libxslt/variables.h
-rw-r--r-- root/root        1748 usr/include/libxslt/xslt.h
-rw-r--r-- root/root       20207 usr/include/libxslt/xsltInternals.h
-rw-r--r-- root/root        2913 usr/include/libxslt/xsltconfig.h
-rw-r--r-- root/root        3426 usr/include/libxslt/xsltexports.h
-rw-r--r-- root/root        8243 usr/include/libxslt/xsltutils.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         849 usr/lib/libexslt.la
-rwxr-xr-x root/root       61460 usr/lib/libexslt.so.0.8.10
-rwxr-xr-x root/root         823 usr/lib/libxslt.la
-rwxr-xr-x root/root      204332 usr/lib/libxslt.so.1.1.12
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         279 usr/lib/pkgconfig/libexslt.pc
-rw-r--r-- root/root         269 usr/lib/pkgconfig/libxslt.pc
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
-rw-r--r-- root/root       39511 usr/lib/python2.4/site-packages/libxslt.py
-rwxr-xr-x root/root         968 usr/lib/python2.4/site-packages/libxsltmod.la
-rwxr-xr-x root/root       53504 usr/lib/python2.4/site-packages/libxsltmod.so
-rw-r--r-- root/root         199 usr/lib/xsltConf.sh
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2246 usr/man/man1/xsltproc.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root        1910 usr/man/man3/libexslt.3.gz
-rw-r--r-- root/root         467 usr/man/man3/libxslt.3.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        8119 usr/share/aclocal/libxslt.m4
