drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         197 install/doinst.sh
-rw-r--r-- root/root          60 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libdvdread-0.9.4/
-rw-rw-r-- root/root         215 usr/doc/libdvdread-0.9.4/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/libdvdread-0.9.4/COPYING
-rw-rw-r-- root/root       17173 usr/doc/libdvdread-0.9.4/ChangeLog
-rw-r--r-- root/root        9236 usr/doc/libdvdread-0.9.4/INSTALL
-rw-rw-r-- root/root        2139 usr/doc/libdvdread-0.9.4/NEWS
-rw-rw-r-- root/root         651 usr/doc/libdvdread-0.9.4/README
-rw-rw-r-- root/root         312 usr/doc/libdvdread-0.9.4/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/dvdread/
-rw-r--r-- root/root        9440 usr/include/dvdread/dvd_reader.h
-rw-r--r-- root/root        1777 usr/include/dvdread/ifo_print.h
-rw-r--r-- root/root        8177 usr/include/dvdread/ifo_read.h
-rw-r--r-- root/root       23252 usr/include/dvdread/ifo_types.h
-rw-r--r-- root/root        1434 usr/include/dvdread/nav_print.h
-rw-r--r-- root/root        1535 usr/include/dvdread/nav_read.h
-rw-r--r-- root/root        9944 usr/include/dvdread/nav_types.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         713 usr/lib/libdvdread.la
-rwxr-xr-x root/root      104452 usr/lib/libdvdread.so.3.0.0
