drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/libdvdread-0.9.5/
-rw-r--r-- root/root usr/doc/libdvdread-0.9.5/AUTHORS
-rw-r--r-- root/root usr/doc/libdvdread-0.9.5/COPYING
-rw-r--r-- root/root usr/doc/libdvdread-0.9.5/ChangeLog
-rw-r--r-- root/root usr/doc/libdvdread-0.9.5/NEWS
-rw-r--r-- root/root usr/doc/libdvdread-0.9.5/README
-rw-r--r-- root/root usr/doc/libdvdread-0.9.5/TODO
drwxr-xr-x root/root usr/include/
drwxr-xr-x root/root usr/include/dvdread/
-rw-r--r-- root/root usr/include/dvdread/cmd_print.h
-rw-r--r-- root/root usr/include/dvdread/dvd_reader.h
-rw-r--r-- root/root usr/include/dvdread/ifo_print.h
-rw-r--r-- root/root usr/include/dvdread/ifo_read.h
-rw-r--r-- root/root usr/include/dvdread/ifo_types.h
-rw-r--r-- root/root usr/include/dvdread/nav_print.h
-rw-r--r-- root/root usr/include/dvdread/nav_read.h
-rw-r--r-- root/root usr/include/dvdread/nav_types.h
drwxr-xr-x root/root usr/lib/
-rwxr-xr-x root/root usr/lib/libdvdread.la
-rwxr-xr-x root/root usr/lib/libdvdread.so.3.1.0
