#!/bin/sh 
# shameless assimilated by <topf@users.berlios.de> in 2004
# differences: VERSION=1.0.5 -> VERSION=1.0.7
#              BUILD=1 -> BUILD=1tom
#              ...$CWD/source/fakeroot... -> $CWD/fakeroot

#######################################################################
# Program: fakeroot.SlackBuild
# Purpose: Build a fakeroot package for Slackware
# Author : Stuart Winter <stuart@polplex.co.uk>
#######################################################################

PACKAGE=fakeroot
VERSION=1.0.7
ARCH=${ARCH:=i486}
BUILD=1tom
SLACKPACKAGE=$PACKAGE-$VERSION-$ARCH-$BUILD.tgz

CWD=$PWD
TMP=/tmp/build-fakeroot
PKG=/tmp/package-fakeroot
PKGSTORE=${PKGSTORE:=/tmp}
rm -rf $TMP $PKG
mkdir -pm755 $TMP $PKG

# Extract source:
cd $TMP
tar zxvvf $CWD/fakeroot_${VERSION}.tar.gz
cd fakeroot-$VERSION
chown -R root:root .
chmod -R og-w .

# Configure:
./configure \
  --prefix=/usr \
  --libdir=/usr/lib/libfakeroot || { echo "Failed to configure" ; exit 1; }

# Make & install:
make || { echo "Failed to build" ; exit 1; }
make install DESTDIR=$PKG

# Install docs:
mkdir -p $PKG/usr/doc/$PACKAGE-$VERSION
cp -a AUTHORS BUGS COPYING DEBUG README.fake doc/README* debian/changelog \
      $PKG/usr/doc/$PACKAGE-$VERSION

# Set Slackware policy:
cd $PKG
chmod 755 .
chown -R root.bin usr/bin
find usr/man -type f -print0 | xargs -0 gzip -9
strip --strip-unneeded usr/bin/*
strip -g usr/lib/libfakeroot/*

# Install package description:
mkdir install
install -m644 $CWD/slack-desc install

# Build package:
makepkg -l y -c n $PKGSTORE/$SLACKPACKAGE

# Package maintainer stuff
PARAMS="$( getopt -qn "$( basename $0 )" -o iz -- "$@" )"
if [ $? -eq 0 ]; then
    eval set -- "$PARAMS"
    for option in $* ; do
    case "$option" in
         -i)
           removepkg fakeroot
           installpkg $PKGSTORE/$SLACKPACKAGE
           shift ;;

         -z)
           echo -n "Making a distributable source archive .. "
           ( cd $CWD/..
             tar -zcf $PACKAGE-$VERSION-source.tar.gz fakeroot )
             echo "done"
             shift ;;
     esac done
fi

# Clean up build area
rm -rf $TMP $PKG
