drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         202 install/doinst.sh
-rw-r--r-- root/root         466 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        18276 usr/bin/faked
-rwxr-xr-x root/bin         3056 usr/bin/fakeroot
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/fakeroot-1.5.1/
-rw-r--r-- root/root          90 usr/doc/fakeroot-1.5.1/AUTHORS
-rw-r--r-- root/root         926 usr/doc/fakeroot-1.5.1/BUGS
-rw-r--r-- root/root         943 usr/doc/fakeroot-1.5.1/COPYING
-rw-r--r-- root/root           0 usr/doc/fakeroot-1.5.1/ChangeLog
-rw-r--r-- root/root           0 usr/doc/fakeroot-1.5.1/NEWS
-rw-r--r-- root/root           0 usr/doc/fakeroot-1.5.1/README
-rw-r--r-- root/root         877 usr/doc/fakeroot-1.5.1/README.fake
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         818 usr/lib/libfakeroot.la
-rwxr-xr-x root/root       23048 usr/lib/libfakeroot.so.0.0.1
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/es/
drwxr-xr-x root/root           0 usr/man/es/man1/
-rw-r--r-- root/root        1507 usr/man/es/man1/faked.1.gz
-rw-r--r-- root/root        4450 usr/man/es/man1/fakeroot.1.gz
drwxr-xr-x root/root           0 usr/man/fr/
drwxr-xr-x root/root           0 usr/man/fr/man1/
-rw-r--r-- root/root        4333 usr/man/fr/man1/fakeroot.1.gz
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1201 usr/man/man1/faked.1.gz
-rw-r--r-- root/root        3996 usr/man/man1/fakeroot.1.gz
drwxr-xr-x root/root           0 usr/man/sv/
drwxr-xr-x root/root           0 usr/man/sv/man1/
-rw-r--r-- root/root        1129 usr/man/sv/man1/faked.1.gz
-rw-r--r-- root/root        3454 usr/man/sv/man1/fakeroot.1.gz
