drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/faked
-rwxr-xr-x  root/bin   usr/bin/fakeroot
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/fakeroot-1.2.10/
-rw-r--r--  root/root  usr/doc/fakeroot-1.2.10/AUTHORS
-rw-r--r--  root/root  usr/doc/fakeroot-1.2.10/BUGS
-rw-r--r--  root/root  usr/doc/fakeroot-1.2.10/COPYING
-rw-r--r--  root/root  usr/doc/fakeroot-1.2.10/README.fake
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libfakeroot.la
-rwxr-xr-x  root/root  usr/lib/libfakeroot.so.0.0.1
