drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  291     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   2313    usr/bin/pilconvert.py
-rwxr-xr-x  root/bin   15344   usr/bin/pildriver.py
-rwxr-xr-x  root/bin   2546    usr/bin/pilfile.py
-rwxrwxr-x  root/bin   1007    usr/bin/pilfont.py
-rwxr-xr-x  root/bin   2337    usr/bin/pilprint.py
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/pil-1.1.5/
-rw-r--r--  root/root  10405   usr/doc/pil-1.1.5/README
drwxr-xr-x  root/root  0       usr/lib/
drwxr-xr-x  root/root  0       usr/lib/python2.4/
drwxr-xr-x  root/root  0       usr/lib/python2.4/site-packages/
-rw-r--r--  root/root  4       usr/lib/python2.4/site-packages/PIL.pth
drwxr-xr-x  root/root  0       usr/lib/python2.4/site-packages/PIL/
-rw-r--r--  root/root  12160   usr/lib/python2.4/site-packages/PIL/ArgImagePlugin.py
-rw-r--r--  root/root  11659   usr/lib/python2.4/site-packages/PIL/ArgImagePlugin.pyc
-rw-r--r--  root/root  3337    usr/lib/python2.4/site-packages/PIL/BdfFontFile.py
-rw-r--r--  root/root  2963    usr/lib/python2.4/site-packages/PIL/BdfFontFile.pyc
-rw-r--r--  root/root  6669    usr/lib/python2.4/site-packages/PIL/BmpImagePlugin.py
-rw-r--r--  root/root  5710    usr/lib/python2.4/site-packages/PIL/BmpImagePlugin.pyc
-rw-r--r--  root/root  1548    usr/lib/python2.4/site-packages/PIL/BufrStubImagePlugin.py
-rw-r--r--  root/root  1724    usr/lib/python2.4/site-packages/PIL/BufrStubImagePlugin.pyc
-rw-r--r--  root/root  2644    usr/lib/python2.4/site-packages/PIL/ContainerIO.py
-rw-r--r--  root/root  1775    usr/lib/python2.4/site-packages/PIL/ContainerIO.pyc
-rw-r--r--  root/root  2071    usr/lib/python2.4/site-packages/PIL/CurImagePlugin.py
-rw-r--r--  root/root  1846    usr/lib/python2.4/site-packages/PIL/CurImagePlugin.pyc
-rw-r--r--  root/root  1909    usr/lib/python2.4/site-packages/PIL/DcxImagePlugin.py
-rw-r--r--  root/root  1893    usr/lib/python2.4/site-packages/PIL/DcxImagePlugin.pyc
-rw-r--r--  root/root  9799    usr/lib/python2.4/site-packages/PIL/EpsImagePlugin.py
-rw-r--r--  root/root  8013    usr/lib/python2.4/site-packages/PIL/EpsImagePlugin.pyc
-rw-r--r--  root/root  4037    usr/lib/python2.4/site-packages/PIL/ExifTags.py
-rw-r--r--  root/root  4100    usr/lib/python2.4/site-packages/PIL/ExifTags.pyc
-rw-r--r--  root/root  1702    usr/lib/python2.4/site-packages/PIL/FitsStubImagePlugin.py
-rw-r--r--  root/root  1734    usr/lib/python2.4/site-packages/PIL/FitsStubImagePlugin.pyc
-rw-r--r--  root/root  3486    usr/lib/python2.4/site-packages/PIL/FliImagePlugin.py
-rw-r--r--  root/root  3714    usr/lib/python2.4/site-packages/PIL/FliImagePlugin.pyc
-rw-r--r--  root/root  3412    usr/lib/python2.4/site-packages/PIL/FontFile.py
-rw-r--r--  root/root  3399    usr/lib/python2.4/site-packages/PIL/FontFile.pyc
-rw-r--r--  root/root  6250    usr/lib/python2.4/site-packages/PIL/FpxImagePlugin.py
-rw-r--r--  root/root  4502    usr/lib/python2.4/site-packages/PIL/FpxImagePlugin.pyc
-rw-r--r--  root/root  1682    usr/lib/python2.4/site-packages/PIL/GbrImagePlugin.py
-rw-r--r--  root/root  1827    usr/lib/python2.4/site-packages/PIL/GbrImagePlugin.pyc
-rw-r--r--  root/root  2179    usr/lib/python2.4/site-packages/PIL/GdImageFile.py
-rw-r--r--  root/root  1653    usr/lib/python2.4/site-packages/PIL/GdImageFile.pyc
-rw-r--r--  root/root  10996   usr/lib/python2.4/site-packages/PIL/GifImagePlugin.py
-rw-r--r--  root/root  7658    usr/lib/python2.4/site-packages/PIL/GifImagePlugin.pyc
-rw-r--r--  root/root  3224    usr/lib/python2.4/site-packages/PIL/GimpGradientFile.py
-rw-r--r--  root/root  3400    usr/lib/python2.4/site-packages/PIL/GimpGradientFile.pyc
-rw-r--r--  root/root  1392    usr/lib/python2.4/site-packages/PIL/GimpPaletteFile.py
-rw-r--r--  root/root  1445    usr/lib/python2.4/site-packages/PIL/GimpPaletteFile.pyc
-rw-r--r--  root/root  1549    usr/lib/python2.4/site-packages/PIL/GribStubImagePlugin.py
-rw-r--r--  root/root  1747    usr/lib/python2.4/site-packages/PIL/GribStubImagePlugin.pyc
-rw-r--r--  root/root  1595    usr/lib/python2.4/site-packages/PIL/Hdf5StubImagePlugin.py
-rw-r--r--  root/root  1734    usr/lib/python2.4/site-packages/PIL/Hdf5StubImagePlugin.pyc
-rw-r--r--  root/root  6199    usr/lib/python2.4/site-packages/PIL/IcnsImagePlugin.py
-rw-r--r--  root/root  6263    usr/lib/python2.4/site-packages/PIL/IcnsImagePlugin.pyc
-rw-r--r--  root/root  2017    usr/lib/python2.4/site-packages/PIL/IcoImagePlugin.py
-rw-r--r--  root/root  1798    usr/lib/python2.4/site-packages/PIL/IcoImagePlugin.pyc
-rw-r--r--  root/root  9719    usr/lib/python2.4/site-packages/PIL/ImImagePlugin.py
-rw-r--r--  root/root  7441    usr/lib/python2.4/site-packages/PIL/ImImagePlugin.pyc
-rw-r--r--  root/root  60705   usr/lib/python2.4/site-packages/PIL/Image.py
-rw-r--r--  root/root  31666   usr/lib/python2.4/site-packages/PIL/Image.pyc
-rw-r--r--  root/root  7461    usr/lib/python2.4/site-packages/PIL/ImageChops.py
-rw-r--r--  root/root  4468    usr/lib/python2.4/site-packages/PIL/ImageChops.pyc
-rw-r--r--  root/root  7397    usr/lib/python2.4/site-packages/PIL/ImageColor.py
-rw-r--r--  root/root  7216    usr/lib/python2.4/site-packages/PIL/ImageColor.pyc
-rw-r--r--  root/root  8876    usr/lib/python2.4/site-packages/PIL/ImageDraw.py
-rw-r--r--  root/root  6642    usr/lib/python2.4/site-packages/PIL/ImageDraw.pyc
-rw-r--r--  root/root  2788    usr/lib/python2.4/site-packages/PIL/ImageEnhance.py
-rw-r--r--  root/root  2150    usr/lib/python2.4/site-packages/PIL/ImageEnhance.pyc
-rw-r--r--  root/root  15163   usr/lib/python2.4/site-packages/PIL/ImageFile.py
-rw-r--r--  root/root  10201   usr/lib/python2.4/site-packages/PIL/ImageFile.pyc
-rw-r--r--  root/root  1233    usr/lib/python2.4/site-packages/PIL/ImageFileIO.py
-rw-r--r--  root/root  738     usr/lib/python2.4/site-packages/PIL/ImageFileIO.pyc
-rw-r--r--  root/root  5952    usr/lib/python2.4/site-packages/PIL/ImageFilter.py
-rw-r--r--  root/root  6141    usr/lib/python2.4/site-packages/PIL/ImageFilter.pyc
-rw-r--r--  root/root  17067   usr/lib/python2.4/site-packages/PIL/ImageFont.py
-rw-r--r--  root/root  14220   usr/lib/python2.4/site-packages/PIL/ImageFont.pyc
-rw-r--r--  root/root  417     usr/lib/python2.4/site-packages/PIL/ImageGL.py
-rw-r--r--  root/root  160     usr/lib/python2.4/site-packages/PIL/ImageGL.pyc
-rw-r--r--  root/root  1926    usr/lib/python2.4/site-packages/PIL/ImageGrab.py
-rw-r--r--  root/root  964     usr/lib/python2.4/site-packages/PIL/ImageGrab.pyc
-rw-r--r--  root/root  12266   usr/lib/python2.4/site-packages/PIL/ImageOps.py
-rw-r--r--  root/root  7459    usr/lib/python2.4/site-packages/PIL/ImageOps.pyc
-rw-r--r--  root/root  4707    usr/lib/python2.4/site-packages/PIL/ImagePalette.py
-rw-r--r--  root/root  4271    usr/lib/python2.4/site-packages/PIL/ImagePalette.pyc
-rw-r--r--  root/root  1391    usr/lib/python2.4/site-packages/PIL/ImagePath.py
-rw-r--r--  root/root  1005    usr/lib/python2.4/site-packages/PIL/ImagePath.pyc
-rw-r--r--  root/root  845     usr/lib/python2.4/site-packages/PIL/ImageSequence.py
-rw-r--r--  root/root  751     usr/lib/python2.4/site-packages/PIL/ImageSequence.pyc
-rw-r--r--  root/root  4645    usr/lib/python2.4/site-packages/PIL/ImageStat.py
-rw-r--r--  root/root  4693    usr/lib/python2.4/site-packages/PIL/ImageStat.pyc
-rw-r--r--  root/root  9295    usr/lib/python2.4/site-packages/PIL/ImageTk.py
-rw-r--r--  root/root  5229    usr/lib/python2.4/site-packages/PIL/ImageTk.pyc
-rw-r--r--  root/root  2710    usr/lib/python2.4/site-packages/PIL/ImageTransform.py
-rw-r--r--  root/root  1250    usr/lib/python2.4/site-packages/PIL/ImageTransform.pyc
-rw-r--r--  root/root  6374    usr/lib/python2.4/site-packages/PIL/ImageWin.py
-rw-r--r--  root/root  4957    usr/lib/python2.4/site-packages/PIL/ImageWin.pyc
-rw-r--r--  root/root  2265    usr/lib/python2.4/site-packages/PIL/ImtImagePlugin.py
-rw-r--r--  root/root  1551    usr/lib/python2.4/site-packages/PIL/ImtImagePlugin.pyc
-rw-r--r--  root/root  7487    usr/lib/python2.4/site-packages/PIL/IptcImagePlugin.py
-rw-r--r--  root/root  6123    usr/lib/python2.4/site-packages/PIL/IptcImagePlugin.pyc
-rw-r--r--  root/root  13891   usr/lib/python2.4/site-packages/PIL/JpegImagePlugin.py
-rw-r--r--  root/root  11856   usr/lib/python2.4/site-packages/PIL/JpegImagePlugin.pyc
-rw-r--r--  root/root  1752    usr/lib/python2.4/site-packages/PIL/McIdasImagePlugin.py
-rw-r--r--  root/root  1701    usr/lib/python2.4/site-packages/PIL/McIdasImagePlugin.pyc
-rw-r--r--  root/root  2228    usr/lib/python2.4/site-packages/PIL/MicImagePlugin.py
-rw-r--r--  root/root  1895    usr/lib/python2.4/site-packages/PIL/MicImagePlugin.pyc
-rw-r--r--  root/root  1878    usr/lib/python2.4/site-packages/PIL/MpegImagePlugin.py
-rw-r--r--  root/root  2134    usr/lib/python2.4/site-packages/PIL/MpegImagePlugin.pyc
-rw-r--r--  root/root  2262    usr/lib/python2.4/site-packages/PIL/MspImagePlugin.py
-rw-r--r--  root/root  2472    usr/lib/python2.4/site-packages/PIL/MspImagePlugin.pyc
-rw-r--r--  root/root  16301   usr/lib/python2.4/site-packages/PIL/OleFileIO.py
-rw-r--r--  root/root  12690   usr/lib/python2.4/site-packages/PIL/OleFileIO.pyc
-rw-r--r--  root/root  5692    usr/lib/python2.4/site-packages/PIL/PSDraw.py
-rw-r--r--  root/root  5259    usr/lib/python2.4/site-packages/PIL/PSDraw.pyc
-rw-r--r--  root/root  1097    usr/lib/python2.4/site-packages/PIL/PaletteFile.py
-rw-r--r--  root/root  1235    usr/lib/python2.4/site-packages/PIL/PaletteFile.pyc
-rw-r--r--  root/root  9593    usr/lib/python2.4/site-packages/PIL/PalmImagePlugin.py
-rw-r--r--  root/root  6743    usr/lib/python2.4/site-packages/PIL/PalmImagePlugin.pyc
-rw-r--r--  root/root  1827    usr/lib/python2.4/site-packages/PIL/PcdImagePlugin.py
-rw-r--r--  root/root  1607    usr/lib/python2.4/site-packages/PIL/PcdImagePlugin.pyc
-rw-r--r--  root/root  6386    usr/lib/python2.4/site-packages/PIL/PcfFontFile.py
-rw-r--r--  root/root  6836    usr/lib/python2.4/site-packages/PIL/PcfFontFile.pyc
-rw-r--r--  root/root  4721    usr/lib/python2.4/site-packages/PIL/PcxImagePlugin.py
-rw-r--r--  root/root  4038    usr/lib/python2.4/site-packages/PIL/PcxImagePlugin.pyc
-rw-r--r--  root/root  5355    usr/lib/python2.4/site-packages/PIL/PdfImagePlugin.py
-rw-r--r--  root/root  4097    usr/lib/python2.4/site-packages/PIL/PdfImagePlugin.pyc
-rw-r--r--  root/root  1746    usr/lib/python2.4/site-packages/PIL/PixarImagePlugin.py
-rw-r--r--  root/root  1437    usr/lib/python2.4/site-packages/PIL/PixarImagePlugin.pyc
-rw-r--r--  root/root  14663   usr/lib/python2.4/site-packages/PIL/PngImagePlugin.py
-rw-r--r--  root/root  14299   usr/lib/python2.4/site-packages/PIL/PngImagePlugin.pyc
-rw-r--r--  root/root  3276    usr/lib/python2.4/site-packages/PIL/PpmImagePlugin.py
-rw-r--r--  root/root  2732    usr/lib/python2.4/site-packages/PIL/PpmImagePlugin.pyc
-rw-r--r--  root/root  6624    usr/lib/python2.4/site-packages/PIL/PsdImagePlugin.py
-rw-r--r--  root/root  5880    usr/lib/python2.4/site-packages/PIL/PsdImagePlugin.pyc
-rw-r--r--  root/root  2282    usr/lib/python2.4/site-packages/PIL/SgiImagePlugin.py
-rw-r--r--  root/root  2231    usr/lib/python2.4/site-packages/PIL/SgiImagePlugin.pyc
-rw-r--r--  root/root  5437    usr/lib/python2.4/site-packages/PIL/SpiderImagePlugin.py
-rw-r--r--  root/root  4364    usr/lib/python2.4/site-packages/PIL/SpiderImagePlugin.pyc
-rw-r--r--  root/root  2088    usr/lib/python2.4/site-packages/PIL/SunImagePlugin.py
-rw-r--r--  root/root  2229    usr/lib/python2.4/site-packages/PIL/SunImagePlugin.pyc
-rw-r--r--  root/root  1271    usr/lib/python2.4/site-packages/PIL/TarIO.py
-rw-r--r--  root/root  1027    usr/lib/python2.4/site-packages/PIL/TarIO.pyc
-rw-r--r--  root/root  3450    usr/lib/python2.4/site-packages/PIL/TgaImagePlugin.py
-rw-r--r--  root/root  3069    usr/lib/python2.4/site-packages/PIL/TgaImagePlugin.pyc
-rw-r--r--  root/root  22988   usr/lib/python2.4/site-packages/PIL/TiffImagePlugin.py
-rw-r--r--  root/root  19005   usr/lib/python2.4/site-packages/PIL/TiffImagePlugin.pyc
-rw-r--r--  root/root  4580    usr/lib/python2.4/site-packages/PIL/TiffTags.py
-rw-r--r--  root/root  4778    usr/lib/python2.4/site-packages/PIL/TiffTags.pyc
-rw-r--r--  root/root  5445    usr/lib/python2.4/site-packages/PIL/WalImageFile.py
-rw-r--r--  root/root  2173    usr/lib/python2.4/site-packages/PIL/WalImageFile.pyc
-rw-r--r--  root/root  3733    usr/lib/python2.4/site-packages/PIL/WmfImagePlugin.py
-rw-r--r--  root/root  3383    usr/lib/python2.4/site-packages/PIL/WmfImagePlugin.pyc
-rw-r--r--  root/root  1727    usr/lib/python2.4/site-packages/PIL/XVThumbImagePlugin.py
-rw-r--r--  root/root  1453    usr/lib/python2.4/site-packages/PIL/XVThumbImagePlugin.pyc
-rw-r--r--  root/root  2429    usr/lib/python2.4/site-packages/PIL/XbmImagePlugin.py
-rw-r--r--  root/root  2376    usr/lib/python2.4/site-packages/PIL/XbmImagePlugin.pyc
-rw-r--r--  root/root  3135    usr/lib/python2.4/site-packages/PIL/XpmImagePlugin.py
-rw-r--r--  root/root  2697    usr/lib/python2.4/site-packages/PIL/XpmImagePlugin.pyc
-rw-r--r--  root/root  231     usr/lib/python2.4/site-packages/PIL/__init__.py
-rw-r--r--  root/root  128     usr/lib/python2.4/site-packages/PIL/__init__.pyc
-rwxr-xr-x  root/root  243570  usr/lib/python2.4/site-packages/PIL/_imaging.so
-rwxr-xr-x  root/root  15070   usr/lib/python2.4/site-packages/PIL/_imagingft.so
