drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         266 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pil-1.1.4/
drwxr-xr-x root/root           0 usr/doc/pil-1.1.4/Doc/
-r--r--r-- root/root         538 usr/doc/pil-1.1.4/Doc/PIL.ArgImagePlugin.html
-r--r--r-- root/root         477 usr/doc/pil-1.1.4/Doc/PIL.BdfFontFile.html
-r--r--r-- root/root         486 usr/doc/pil-1.1.4/Doc/PIL.BmpImagePlugin.html
-r--r--r-- root/root        2617 usr/doc/pil-1.1.4/Doc/PIL.ContainerIO.html
-r--r--r-- root/root         482 usr/doc/pil-1.1.4/Doc/PIL.CurImagePlugin.html
-r--r--r-- root/root         482 usr/doc/pil-1.1.4/Doc/PIL.DcxImagePlugin.html
-r--r--r-- root/root         548 usr/doc/pil-1.1.4/Doc/PIL.EpsImagePlugin.html
-r--r--r-- root/root         553 usr/doc/pil-1.1.4/Doc/PIL.FliImagePlugin.html
-r--r--r-- root/root         464 usr/doc/pil-1.1.4/Doc/PIL.FontFile.html
-r--r--r-- root/root         480 usr/doc/pil-1.1.4/Doc/PIL.FpxImagePlugin.html
-r--r--r-- root/root         484 usr/doc/pil-1.1.4/Doc/PIL.GbrImagePlugin.html
-r--r--r-- root/root        1276 usr/doc/pil-1.1.4/Doc/PIL.GdImageFile.html
-r--r--r-- root/root         513 usr/doc/pil-1.1.4/Doc/PIL.GifImagePlugin.html
-r--r--r-- root/root         502 usr/doc/pil-1.1.4/Doc/PIL.GimpGradientFile.html
-r--r--r-- root/root         495 usr/doc/pil-1.1.4/Doc/PIL.GimpPaletteFile.html
-r--r--r-- root/root         478 usr/doc/pil-1.1.4/Doc/PIL.IcoImagePlugin.html
-r--r--r-- root/root         485 usr/doc/pil-1.1.4/Doc/PIL.ImImagePlugin.html
-r--r--r-- root/root       33652 usr/doc/pil-1.1.4/Doc/PIL.Image.html
-r--r--r-- root/root        8511 usr/doc/pil-1.1.4/Doc/PIL.ImageChops.html
-r--r--r-- root/root         628 usr/doc/pil-1.1.4/Doc/PIL.ImageColor.html
-r--r--r-- root/root        8836 usr/doc/pil-1.1.4/Doc/PIL.ImageDraw.html
-r--r--r-- root/root        1948 usr/doc/pil-1.1.4/Doc/PIL.ImageEnhance.html
-r--r--r-- root/root         457 usr/doc/pil-1.1.4/Doc/PIL.ImageFile.html
-r--r--r-- root/root        1126 usr/doc/pil-1.1.4/Doc/PIL.ImageFileIO.html
-r--r--r-- root/root        6462 usr/doc/pil-1.1.4/Doc/PIL.ImageFilter.html
-r--r--r-- root/root        2425 usr/doc/pil-1.1.4/Doc/PIL.ImageFont.html
-r--r--r-- root/root        1214 usr/doc/pil-1.1.4/Doc/PIL.ImageGrab.html
-r--r--r-- root/root        7403 usr/doc/pil-1.1.4/Doc/PIL.ImageOps.html
-r--r--r-- root/root         772 usr/doc/pil-1.1.4/Doc/PIL.ImageSequence.html
-r--r--r-- root/root        1207 usr/doc/pil-1.1.4/Doc/PIL.ImageStat.html
-r--r--r-- root/root        4835 usr/doc/pil-1.1.4/Doc/PIL.ImageTk.html
-r--r--r-- root/root        3056 usr/doc/pil-1.1.4/Doc/PIL.ImageTransform.html
-r--r--r-- root/root        3639 usr/doc/pil-1.1.4/Doc/PIL.ImageWin.html
-r--r--r-- root/root         472 usr/doc/pil-1.1.4/Doc/PIL.ImtImagePlugin.html
-r--r--r-- root/root        1056 usr/doc/pil-1.1.4/Doc/PIL.IptcImagePlugin.html
-r--r--r-- root/root         489 usr/doc/pil-1.1.4/Doc/PIL.JpegImagePlugin.html
-r--r--r-- root/root         493 usr/doc/pil-1.1.4/Doc/PIL.McIdasImagePlugin.html
-r--r--r-- root/root         518 usr/doc/pil-1.1.4/Doc/PIL.MicImagePlugin.html
-r--r--r-- root/root         530 usr/doc/pil-1.1.4/Doc/PIL.MpegImagePlugin.html
-r--r--r-- root/root         533 usr/doc/pil-1.1.4/Doc/PIL.MspImagePlugin.html
-r--r--r-- root/root         487 usr/doc/pil-1.1.4/Doc/PIL.PaletteFile.html
-r--r--r-- root/root         585 usr/doc/pil-1.1.4/Doc/PIL.PcdImagePlugin.html
-r--r--r-- root/root         477 usr/doc/pil-1.1.4/Doc/PIL.PcfFontFile.html
-r--r--r-- root/root         476 usr/doc/pil-1.1.4/Doc/PIL.PcxImagePlugin.html
-r--r--r-- root/root         490 usr/doc/pil-1.1.4/Doc/PIL.PixarImagePlugin.html
-r--r--r-- root/root         464 usr/doc/pil-1.1.4/Doc/PIL.PngImagePlugin.html
-r--r--r-- root/root         490 usr/doc/pil-1.1.4/Doc/PIL.PpmImagePlugin.html
-r--r--r-- root/root         474 usr/doc/pil-1.1.4/Doc/PIL.PsdImagePlugin.html
-r--r--r-- root/root         462 usr/doc/pil-1.1.4/Doc/PIL.SgiImagePlugin.html
-r--r--r-- root/root         474 usr/doc/pil-1.1.4/Doc/PIL.SunImagePlugin.html
-r--r--r-- root/root         787 usr/doc/pil-1.1.4/Doc/PIL.TarIO.html
-r--r--r-- root/root         464 usr/doc/pil-1.1.4/Doc/PIL.TgaImagePlugin.html
-r--r--r-- root/root         726 usr/doc/pil-1.1.4/Doc/PIL.TiffImagePlugin.html
-r--r--r-- root/root         723 usr/doc/pil-1.1.4/Doc/PIL.WalImageFile.html
-r--r--r-- root/root         598 usr/doc/pil-1.1.4/Doc/PIL.WmfImagePlugin.html
-r--r--r-- root/root         500 usr/doc/pil-1.1.4/Doc/PIL.XVThumbImagePlugin.html
-r--r--r-- root/root         464 usr/doc/pil-1.1.4/Doc/PIL.XbmImagePlugin.html
-r--r--r-- root/root         470 usr/doc/pil-1.1.4/Doc/PIL.XpmImagePlugin.html
-r--r--r-- root/root        3626 usr/doc/pil-1.1.4/Doc/index.html
-r--r--r-- root/root        1127 usr/doc/pil-1.1.4/Doc/pythondoc.css
-r--r--r-- root/root       13853 usr/doc/pil-1.1.4/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.3/
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/
-rw-r--r-- root/root           4 usr/lib/python2.3/site-packages/PIL.pth
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/PIL/
-rw-r--r-- root/root       14463 usr/lib/python2.3/site-packages/PIL/ArgImagePlugin.py
-rw-r--r-- root/root       17645 usr/lib/python2.3/site-packages/PIL/ArgImagePlugin.pyc
-rw-r--r-- root/root        3323 usr/lib/python2.3/site-packages/PIL/BdfFontFile.py
-rw-r--r-- root/root        3447 usr/lib/python2.3/site-packages/PIL/BdfFontFile.pyc
-rw-r--r-- root/root        6630 usr/lib/python2.3/site-packages/PIL/BmpImagePlugin.py
-rw-r--r-- root/root        6722 usr/lib/python2.3/site-packages/PIL/BmpImagePlugin.pyc
-rw-r--r-- root/root        2630 usr/lib/python2.3/site-packages/PIL/ContainerIO.py
-rw-r--r-- root/root        2434 usr/lib/python2.3/site-packages/PIL/ContainerIO.pyc
-rw-r--r-- root/root        2057 usr/lib/python2.3/site-packages/PIL/CurImagePlugin.py
-rw-r--r-- root/root        2276 usr/lib/python2.3/site-packages/PIL/CurImagePlugin.pyc
-rw-r--r-- root/root        1895 usr/lib/python2.3/site-packages/PIL/DcxImagePlugin.py
-rw-r--r-- root/root        2456 usr/lib/python2.3/site-packages/PIL/DcxImagePlugin.pyc
-rw-r--r-- root/root        9626 usr/lib/python2.3/site-packages/PIL/EpsImagePlugin.py
-rw-r--r-- root/root        9298 usr/lib/python2.3/site-packages/PIL/EpsImagePlugin.pyc
-rw-r--r-- root/root        3333 usr/lib/python2.3/site-packages/PIL/ExifTags.py
-rw-r--r-- root/root        3203 usr/lib/python2.3/site-packages/PIL/ExifTags.pyc
-rw-r--r-- root/root        3472 usr/lib/python2.3/site-packages/PIL/FliImagePlugin.py
-rw-r--r-- root/root        4639 usr/lib/python2.3/site-packages/PIL/FliImagePlugin.pyc
-rw-r--r-- root/root        3398 usr/lib/python2.3/site-packages/PIL/FontFile.py
-rw-r--r-- root/root        4149 usr/lib/python2.3/site-packages/PIL/FontFile.pyc
-rw-r--r-- root/root        6236 usr/lib/python2.3/site-packages/PIL/FpxImagePlugin.py
-rw-r--r-- root/root        5134 usr/lib/python2.3/site-packages/PIL/FpxImagePlugin.pyc
-rw-r--r-- root/root        1668 usr/lib/python2.3/site-packages/PIL/GbrImagePlugin.py
-rw-r--r-- root/root        2278 usr/lib/python2.3/site-packages/PIL/GbrImagePlugin.pyc
-rw-r--r-- root/root        2177 usr/lib/python2.3/site-packages/PIL/GdImageFile.py
-rw-r--r-- root/root        2013 usr/lib/python2.3/site-packages/PIL/GdImageFile.pyc
-rw-r--r-- root/root       10896 usr/lib/python2.3/site-packages/PIL/GifImagePlugin.py
-rw-r--r-- root/root        9356 usr/lib/python2.3/site-packages/PIL/GifImagePlugin.pyc
-rw-r--r-- root/root        3240 usr/lib/python2.3/site-packages/PIL/GimpGradientFile.py
-rw-r--r-- root/root        4514 usr/lib/python2.3/site-packages/PIL/GimpGradientFile.pyc
-rw-r--r-- root/root        1249 usr/lib/python2.3/site-packages/PIL/GimpPaletteFile.py
-rw-r--r-- root/root        1742 usr/lib/python2.3/site-packages/PIL/GimpPaletteFile.pyc
-rw-r--r-- root/root        2003 usr/lib/python2.3/site-packages/PIL/IcoImagePlugin.py
-rw-r--r-- root/root        2222 usr/lib/python2.3/site-packages/PIL/IcoImagePlugin.pyc
-rw-r--r-- root/root        9264 usr/lib/python2.3/site-packages/PIL/ImImagePlugin.py
-rw-r--r-- root/root        7749 usr/lib/python2.3/site-packages/PIL/ImImagePlugin.pyc
-rw-r--r-- root/root       54748 usr/lib/python2.3/site-packages/PIL/Image.py
-rw-r--r-- root/root       38259 usr/lib/python2.3/site-packages/PIL/Image.pyc
-rw-r--r-- root/root        7444 usr/lib/python2.3/site-packages/PIL/ImageChops.py
-rw-r--r-- root/root        6336 usr/lib/python2.3/site-packages/PIL/ImageChops.pyc
-rw-r--r-- root/root        6790 usr/lib/python2.3/site-packages/PIL/ImageColor.py
-rw-r--r-- root/root        7138 usr/lib/python2.3/site-packages/PIL/ImageColor.pyc
-rw-r--r-- root/root        7469 usr/lib/python2.3/site-packages/PIL/ImageDraw.py
-rw-r--r-- root/root        7911 usr/lib/python2.3/site-packages/PIL/ImageDraw.pyc
-rw-r--r-- root/root        2774 usr/lib/python2.3/site-packages/PIL/ImageEnhance.py
-rw-r--r-- root/root        3195 usr/lib/python2.3/site-packages/PIL/ImageEnhance.pyc
-rw-r--r-- root/root       11810 usr/lib/python2.3/site-packages/PIL/ImageFile.py
-rw-r--r-- root/root       11147 usr/lib/python2.3/site-packages/PIL/ImageFile.pyc
-rw-r--r-- root/root        1219 usr/lib/python2.3/site-packages/PIL/ImageFileIO.py
-rw-r--r-- root/root         934 usr/lib/python2.3/site-packages/PIL/ImageFileIO.pyc
-rw-r--r-- root/root        5778 usr/lib/python2.3/site-packages/PIL/ImageFilter.py
-rw-r--r-- root/root        8487 usr/lib/python2.3/site-packages/PIL/ImageFilter.pyc
-rw-r--r-- root/root       16288 usr/lib/python2.3/site-packages/PIL/ImageFont.py
-rw-r--r-- root/root       15928 usr/lib/python2.3/site-packages/PIL/ImageFont.pyc
-rw-r--r-- root/root        1864 usr/lib/python2.3/site-packages/PIL/ImageGrab.py
-rw-r--r-- root/root        1210 usr/lib/python2.3/site-packages/PIL/ImageGrab.pyc
-rw-r--r-- root/root       12016 usr/lib/python2.3/site-packages/PIL/ImageOps.py
-rw-r--r-- root/root        9254 usr/lib/python2.3/site-packages/PIL/ImageOps.pyc
-rw-r--r-- root/root        4549 usr/lib/python2.3/site-packages/PIL/ImagePalette.py
-rw-r--r-- root/root        5561 usr/lib/python2.3/site-packages/PIL/ImagePalette.pyc
-rw-r--r-- root/root         901 usr/lib/python2.3/site-packages/PIL/ImagePath.py
-rw-r--r-- root/root        1400 usr/lib/python2.3/site-packages/PIL/ImagePath.pyc
-rw-r--r-- root/root         831 usr/lib/python2.3/site-packages/PIL/ImageSequence.py
-rw-r--r-- root/root         976 usr/lib/python2.3/site-packages/PIL/ImageSequence.pyc
-rw-r--r-- root/root        4628 usr/lib/python2.3/site-packages/PIL/ImageStat.py
-rw-r--r-- root/root        5907 usr/lib/python2.3/site-packages/PIL/ImageStat.pyc
-rw-r--r-- root/root        9095 usr/lib/python2.3/site-packages/PIL/ImageTk.py
-rw-r--r-- root/root        6844 usr/lib/python2.3/site-packages/PIL/ImageTk.pyc
-rw-r--r-- root/root        2696 usr/lib/python2.3/site-packages/PIL/ImageTransform.py
-rw-r--r-- root/root        1983 usr/lib/python2.3/site-packages/PIL/ImageTransform.pyc
-rw-r--r-- root/root        4671 usr/lib/python2.3/site-packages/PIL/ImageWin.py
-rw-r--r-- root/root        3774 usr/lib/python2.3/site-packages/PIL/ImageWin.pyc
-rw-r--r-- root/root        2251 usr/lib/python2.3/site-packages/PIL/ImtImagePlugin.py
-rw-r--r-- root/root        1765 usr/lib/python2.3/site-packages/PIL/ImtImagePlugin.pyc
-rw-r--r-- root/root        7473 usr/lib/python2.3/site-packages/PIL/IptcImagePlugin.py
-rw-r--r-- root/root        7400 usr/lib/python2.3/site-packages/PIL/IptcImagePlugin.pyc
-rw-r--r-- root/root       12907 usr/lib/python2.3/site-packages/PIL/JpegImagePlugin.py
-rw-r--r-- root/root       12993 usr/lib/python2.3/site-packages/PIL/JpegImagePlugin.pyc
-rw-r--r-- root/root        1738 usr/lib/python2.3/site-packages/PIL/McIdasImagePlugin.py
-rw-r--r-- root/root        2144 usr/lib/python2.3/site-packages/PIL/McIdasImagePlugin.pyc
-rw-r--r-- root/root        2214 usr/lib/python2.3/site-packages/PIL/MicImagePlugin.py
-rw-r--r-- root/root        2397 usr/lib/python2.3/site-packages/PIL/MicImagePlugin.pyc
-rw-r--r-- root/root        1864 usr/lib/python2.3/site-packages/PIL/MpegImagePlugin.py
-rw-r--r-- root/root        2868 usr/lib/python2.3/site-packages/PIL/MpegImagePlugin.pyc
-rw-r--r-- root/root        2248 usr/lib/python2.3/site-packages/PIL/MspImagePlugin.py
-rw-r--r-- root/root        2931 usr/lib/python2.3/site-packages/PIL/MspImagePlugin.pyc
-rw-r--r-- root/root       15477 usr/lib/python2.3/site-packages/PIL/OleFileIO.py
-rw-r--r-- root/root       15951 usr/lib/python2.3/site-packages/PIL/OleFileIO.pyc
-rw-r--r-- root/root        5603 usr/lib/python2.3/site-packages/PIL/PSDraw.py
-rw-r--r-- root/root        6086 usr/lib/python2.3/site-packages/PIL/PSDraw.pyc
-rw-r--r-- root/root        1091 usr/lib/python2.3/site-packages/PIL/PaletteFile.py
-rw-r--r-- root/root        1554 usr/lib/python2.3/site-packages/PIL/PaletteFile.pyc
-rw-r--r-- root/root        9552 usr/lib/python2.3/site-packages/PIL/PalmImagePlugin.py
-rw-r--r-- root/root        7410 usr/lib/python2.3/site-packages/PIL/PalmImagePlugin.pyc
-rw-r--r-- root/root        1813 usr/lib/python2.3/site-packages/PIL/PcdImagePlugin.py
-rw-r--r-- root/root        1880 usr/lib/python2.3/site-packages/PIL/PcdImagePlugin.pyc
-rw-r--r-- root/root        6017 usr/lib/python2.3/site-packages/PIL/PcfFontFile.py
-rw-r--r-- root/root        8852 usr/lib/python2.3/site-packages/PIL/PcfFontFile.pyc
-rw-r--r-- root/root        4584 usr/lib/python2.3/site-packages/PIL/PcxImagePlugin.py
-rw-r--r-- root/root        4540 usr/lib/python2.3/site-packages/PIL/PcxImagePlugin.pyc
-rw-r--r-- root/root        4368 usr/lib/python2.3/site-packages/PIL/PdfImagePlugin.py
-rw-r--r-- root/root        3931 usr/lib/python2.3/site-packages/PIL/PdfImagePlugin.pyc
-rw-r--r-- root/root        1732 usr/lib/python2.3/site-packages/PIL/PixarImagePlugin.py
-rw-r--r-- root/root        1758 usr/lib/python2.3/site-packages/PIL/PixarImagePlugin.pyc
-rw-r--r-- root/root       12421 usr/lib/python2.3/site-packages/PIL/PngImagePlugin.py
-rw-r--r-- root/root       16063 usr/lib/python2.3/site-packages/PIL/PngImagePlugin.pyc
-rw-r--r-- root/root        3262 usr/lib/python2.3/site-packages/PIL/PpmImagePlugin.py
-rw-r--r-- root/root        3244 usr/lib/python2.3/site-packages/PIL/PpmImagePlugin.pyc
-rw-r--r-- root/root        6610 usr/lib/python2.3/site-packages/PIL/PsdImagePlugin.py
-rw-r--r-- root/root        6943 usr/lib/python2.3/site-packages/PIL/PsdImagePlugin.pyc
-rw-r--r-- root/root        2268 usr/lib/python2.3/site-packages/PIL/SgiImagePlugin.py
-rw-r--r-- root/root        2561 usr/lib/python2.3/site-packages/PIL/SgiImagePlugin.pyc
-rw-r--r-- root/root        2074 usr/lib/python2.3/site-packages/PIL/SunImagePlugin.py
-rw-r--r-- root/root        2664 usr/lib/python2.3/site-packages/PIL/SunImagePlugin.pyc
-rw-r--r-- root/root        1257 usr/lib/python2.3/site-packages/PIL/TarIO.py
-rw-r--r-- root/root        1216 usr/lib/python2.3/site-packages/PIL/TarIO.pyc
-rw-r--r-- root/root        3436 usr/lib/python2.3/site-packages/PIL/TgaImagePlugin.py
-rw-r--r-- root/root        3469 usr/lib/python2.3/site-packages/PIL/TgaImagePlugin.pyc
-rw-r--r-- root/root       21419 usr/lib/python2.3/site-packages/PIL/TiffImagePlugin.py
-rw-r--r-- root/root       23012 usr/lib/python2.3/site-packages/PIL/TiffImagePlugin.pyc
-rw-r--r-- root/root        3107 usr/lib/python2.3/site-packages/PIL/TiffTags.py
-rw-r--r-- root/root        3425 usr/lib/python2.3/site-packages/PIL/TiffTags.pyc
-rw-r--r-- root/root        5431 usr/lib/python2.3/site-packages/PIL/WalImageFile.py
-rw-r--r-- root/root        2417 usr/lib/python2.3/site-packages/PIL/WalImageFile.pyc
-rw-r--r-- root/root        7556 usr/lib/python2.3/site-packages/PIL/WmfImagePlugin.py
-rw-r--r-- root/root        8915 usr/lib/python2.3/site-packages/PIL/WmfImagePlugin.pyc
-rw-r--r-- root/root        1713 usr/lib/python2.3/site-packages/PIL/XVThumbImagePlugin.py
-rw-r--r-- root/root        1713 usr/lib/python2.3/site-packages/PIL/XVThumbImagePlugin.pyc
-rw-r--r-- root/root        2336 usr/lib/python2.3/site-packages/PIL/XbmImagePlugin.py
-rw-r--r-- root/root        2745 usr/lib/python2.3/site-packages/PIL/XbmImagePlugin.pyc
-rw-r--r-- root/root        3121 usr/lib/python2.3/site-packages/PIL/XpmImagePlugin.py
-rw-r--r-- root/root        3152 usr/lib/python2.3/site-packages/PIL/XpmImagePlugin.pyc
-rw-r--r-- root/root         217 usr/lib/python2.3/site-packages/PIL/__init__.py
-rw-r--r-- root/root         128 usr/lib/python2.3/site-packages/PIL/__init__.pyc
