drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         216 install/doinst.sh
-rw-r--r-- root/root         408 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin          973 usr/bin/libart2-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libart_lgpl-2.3.17/
-rw-r--r-- root/root          27 usr/doc/libart_lgpl-2.3.17/AUTHORS
-rw-r--r-- root/root       25292 usr/doc/libart_lgpl-2.3.17/COPYING
-rw-r--r-- root/root       39079 usr/doc/libart_lgpl-2.3.17/ChangeLog
-rw-r--r-- root/root         182 usr/doc/libart_lgpl-2.3.17/NEWS
-rw-r--r-- root/root         682 usr/doc/libart_lgpl-2.3.17/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libart-2.0/
drwxr-xr-x root/root           0 usr/include/libart-2.0/libart_lgpl/
-rw-r--r-- root/root        2656 usr/include/libart-2.0/libart_lgpl/art_affine.h
-rw-r--r-- root/root        1424 usr/include/libart-2.0/libart_lgpl/art_alphagamma.h
-rw-r--r-- root/root        1560 usr/include/libart-2.0/libart_lgpl/art_bpath.h
-rw-r--r-- root/root         248 usr/include/libart-2.0/libart_lgpl/art_config.h
-rw-r--r-- root/root        2394 usr/include/libart-2.0/libart_lgpl/art_filterlevel.h
-rw-r--r-- root/root        1338 usr/include/libart-2.0/libart_lgpl/art_gray_svp.h
-rw-r--r-- root/root        2957 usr/include/libart-2.0/libart_lgpl/art_misc.h
-rw-r--r-- root/root        1131 usr/include/libart-2.0/libart_lgpl/art_pathcode.h
-rw-r--r-- root/root        2937 usr/include/libart-2.0/libart_lgpl/art_pixbuf.h
-rw-r--r-- root/root        1110 usr/include/libart-2.0/libart_lgpl/art_point.h
-rw-r--r-- root/root        2303 usr/include/libart-2.0/libart_lgpl/art_rect.h
-rw-r--r-- root/root        1387 usr/include/libart-2.0/libart_lgpl/art_rect_svp.h
-rw-r--r-- root/root        1277 usr/include/libart-2.0/libart_lgpl/art_rect_uta.h
-rw-r--r-- root/root        4702 usr/include/libart-2.0/libart_lgpl/art_render.h
-rw-r--r-- root/root        2327 usr/include/libart-2.0/libart_lgpl/art_render_gradient.h
-rw-r--r-- root/root        1368 usr/include/libart-2.0/libart_lgpl/art_render_mask.h
-rw-r--r-- root/root        1357 usr/include/libart-2.0/libart_lgpl/art_render_svp.h
-rw-r--r-- root/root        1220 usr/include/libart-2.0/libart_lgpl/art_rgb.h
-rw-r--r-- root/root        1531 usr/include/libart-2.0/libart_lgpl/art_rgb_a_affine.h
-rw-r--r-- root/root        1487 usr/include/libart-2.0/libart_lgpl/art_rgb_affine.h
-rw-r--r-- root/root        1578 usr/include/libart-2.0/libart_lgpl/art_rgb_bitmap_affine.h
-rw-r--r-- root/root        1570 usr/include/libart-2.0/libart_lgpl/art_rgb_pixbuf_affine.h
-rw-r--r-- root/root        1535 usr/include/libart-2.0/libart_lgpl/art_rgb_rgba_affine.h
-rw-r--r-- root/root        1581 usr/include/libart-2.0/libart_lgpl/art_rgb_svp.h
-rw-r--r-- root/root        1391 usr/include/libart-2.0/libart_lgpl/art_rgba.h
-rw-r--r-- root/root        1736 usr/include/libart-2.0/libart_lgpl/art_svp.h
-rw-r--r-- root/root        1925 usr/include/libart-2.0/libart_lgpl/art_svp_intersect.h
-rw-r--r-- root/root        1434 usr/include/libart-2.0/libart_lgpl/art_svp_ops.h
-rw-r--r-- root/root        1305 usr/include/libart-2.0/libart_lgpl/art_svp_point.h
-rw-r--r-- root/root        1935 usr/include/libart-2.0/libart_lgpl/art_svp_render_aa.h
-rw-r--r-- root/root        1282 usr/include/libart-2.0/libart_lgpl/art_svp_vpath.h
-rw-r--r-- root/root        1959 usr/include/libart-2.0/libart_lgpl/art_svp_vpath_stroke.h
-rw-r--r-- root/root        1517 usr/include/libart-2.0/libart_lgpl/art_svp_wind.h
-rw-r--r-- root/root        1926 usr/include/libart-2.0/libart_lgpl/art_uta.h
-rw-r--r-- root/root        1217 usr/include/libart-2.0/libart_lgpl/art_uta_ops.h
-rw-r--r-- root/root        1225 usr/include/libart-2.0/libart_lgpl/art_uta_rect.h
-rw-r--r-- root/root        1289 usr/include/libart-2.0/libart_lgpl/art_uta_svp.h
-rw-r--r-- root/root        1454 usr/include/libart-2.0/libart_lgpl/art_uta_vpath.h
-rw-r--r-- root/root        1906 usr/include/libart-2.0/libart_lgpl/art_vpath.h
-rw-r--r-- root/root        1447 usr/include/libart-2.0/libart_lgpl/art_vpath_bpath.h
-rw-r--r-- root/root        1372 usr/include/libart-2.0/libart_lgpl/art_vpath_dash.h
-rw-r--r-- root/root        1301 usr/include/libart-2.0/libart_lgpl/art_vpath_svp.h
-rw-r--r-- root/root         624 usr/include/libart-2.0/libart_lgpl/libart-features.h
-rw-r--r-- root/root        1351 usr/include/libart-2.0/libart_lgpl/libart.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         817 usr/lib/libart_lgpl_2.la
-rwxr-xr-x root/root       82580 usr/lib/libart_lgpl_2.so.2.3.17
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         233 usr/lib/pkgconfig/libart-2.0.pc
