drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         180 install/doinst.sh
-rw-r--r-- root/root         423 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        11144 usr/bin/osd_cat
-rwxr-xr-x root/bin         4122 usr/bin/xosd-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/xosd-2.2.12/
-rw-r--r-- root/root         501 usr/doc/xosd-2.2.12/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/xosd-2.2.12/COPYING
-rw-r--r-- root/root       12363 usr/doc/xosd-2.2.12/ChangeLog
-rw-r--r-- root/root           0 usr/doc/xosd-2.2.12/NEWS
-rw-r--r-- root/root        1549 usr/doc/xosd-2.2.12/README
-rw-r--r-- root/root         952 usr/doc/xosd-2.2.12/TODO
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        9155 usr/include/xosd.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         842 usr/lib/libxosd.la
-rwxr-xr-x root/root       20000 usr/lib/libxosd.so.2.2.12
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1487 usr/man/man1/osd_cat.1.gz
-rw-r--r-- root/root         892 usr/man/man1/xosd-config.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root        1065 usr/man/man3/xosd.3.gz
-rw-r--r-- root/root        1032 usr/man/man3/xosd_create.3.gz
-rw-r--r-- root/root         811 usr/man/man3/xosd_destroy.3.gz
-rw-r--r-- root/root        1649 usr/man/man3/xosd_display.3.gz
-rw-r--r-- root/root         348 usr/man/man3/xosd_get_number_lines.3.gz
-rw-r--r-- root/root         479 usr/man/man3/xosd_hide.3.gz
-rw-r--r-- root/root        1019 usr/man/man3/xosd_is_onscreen.3.gz
-rw-r--r-- root/root         473 usr/man/man3/xosd_set_align.3.gz
-rw-r--r-- root/root         932 usr/man/man3/xosd_set_bar_length.3.gz
-rw-r--r-- root/root         446 usr/man/man3/xosd_set_horizontal_offset.3.gz
-rw-r--r-- root/root         457 usr/man/man3/xosd_set_pos.3.gz
-rw-r--r-- root/root         568 usr/man/man3/xosd_set_shadow_offset.3.gz
-rw-r--r-- root/root         514 usr/man/man3/xosd_set_vertical_offset.3.gz
-rw-r--r-- root/root         406 usr/man/man3/xosd_show.3.gz
-rw-r--r-- root/root         369 usr/man/man3/xosd_uninit.3.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root         828 usr/share/aclocal/libxosd.m4
drwxr-xr-x root/root           0 usr/share/xosd/
-rw-r--r-- root/root        1057 usr/share/xosd/bottom-left.png
-rw-r--r-- root/root        1035 usr/share/xosd/bottom-right.png
-rw-r--r-- root/root         735 usr/share/xosd/bottom.png
-rw-r--r-- root/root        1816 usr/share/xosd/centre.png
-rw-r--r-- root/root         679 usr/share/xosd/left.png
-rw-r--r-- root/root         649 usr/share/xosd/right.png
-rw-r--r-- root/root        1119 usr/share/xosd/top-left.png
-rw-r--r-- root/root        1062 usr/share/xosd/top-right.png
-rw-r--r-- root/root         662 usr/share/xosd/top.png
