drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/pycairo-1.2.2/
-rw-r--r--  root/root  usr/doc/pycairo-1.2.2/AUTHORS
-rw-r--r--  root/root  usr/doc/pycairo-1.2.2/COPYING
-rw-r--r--  root/root  usr/doc/pycairo-1.2.2/ChangeLog
-rw-r--r--  root/root  usr/doc/pycairo-1.2.2/INSTALL
-rw-r--r--  root/root  usr/doc/pycairo-1.2.2/NEWS
-rw-r--r--  root/root  usr/doc/pycairo-1.2.2/README
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/pycairo/
-rw-r--r--  root/root  usr/include/pycairo/pycairo.h
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/pycairo.pc
drwxr-xr-x  root/root  usr/lib/python2.4/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/cairo/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/cairo/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/cairo/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/cairo/__init__.pyo
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/cairo/_cairo.la
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/cairo/_cairo.so
