PACKAGE SIZE (compressed):       77 K
PACKAGE SIZE (uncompressed):    360 K
REMOTE SOURCES:                 172 K
http://downloads.sourceforge.net/xplc/xplc-0.3.13.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/uuidgen
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/xplc-0.3.13/
-rw-r--r--  root/root  usr/doc/xplc-0.3.13/CREDITS
-rw-r--r--  root/root  usr/doc/xplc-0.3.13/ChangeLog
-rw-r--r--  root/root  usr/doc/xplc-0.3.13/INSTALL
-rw-r--r--  root/root  usr/doc/xplc-0.3.13/LICENSE
-rw-r--r--  root/root  usr/doc/xplc-0.3.13/NEWS
-rw-r--r--  root/root  usr/doc/xplc-0.3.13/README
-rw-r--r--  root/root  usr/doc/xplc-0.3.13/TODO
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/xplc-0.3.13/
drwxr-xr-x  root/root  usr/include/xplc-0.3.13/xplc/
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/ICategory.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/ICategoryIterator.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/ICategoryManager.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/IFactory.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/IModule.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/IModuleLoader.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/IModuleManagerFactory.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/IMoniker.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/IMonikerService.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/IObject.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/IServiceHandler.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/IServiceManager.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/IStaticServiceHandler.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/IWeakRef.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/core.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/delete.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/factory.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/module.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/ptr.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/trace.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/utils.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/uuid.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/uuidops.h
-rw-r--r--  root/root  usr/include/xplc-0.3.13/xplc/xplc.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libxplc.so.0.3.13
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/xplc-0.3.13.pc
drwxr-xr-x  root/root  usr/lib/xplc-0.3.13/
-rw-r--r--  root/root  usr/lib/xplc-0.3.13/libxplc-cxx.a
-rw-r--r--  root/root  usr/lib/xplc-0.3.13/libxplc.a
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/uuidgen.1.gz
