drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         383 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       608992 usr/bin/xsane
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/xsane-0.97/
-rw-r--r-- root/root         490 usr/doc/xsane-0.97/xsane-WIN32-README.txt
-rw-r--r-- root/root        1173 usr/doc/xsane-0.97/xsane.ACCELKEYS
-rw-r--r-- root/root        1046 usr/doc/xsane-0.97/xsane.BACKENDS
-rw-r--r-- root/root        1161 usr/doc/xsane-0.97/xsane.BEGINNERS-INFO
-rw-r--r-- root/root        1207 usr/doc/xsane-0.97/xsane.BUGS
-rw-r--r-- root/root        1105 usr/doc/xsane-0.97/xsane.FAQ
-rw-r--r-- root/root        2694 usr/doc/xsane-0.97/xsane.ROOT
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2666 usr/man/man1/xsane.1.gz
drwxr-xr-x root/bin            0 usr/sbin/
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       53230 usr/share/locale/cs/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       53753 usr/share/locale/da/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       54176 usr/share/locale/de/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       56759 usr/share/locale/es/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       55357 usr/share/locale/fr/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       58007 usr/share/locale/it/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       51147 usr/share/locale/ja/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       52494 usr/share/locale/nl/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       54648 usr/share/locale/pl/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       54378 usr/share/locale/pt/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       54404 usr/share/locale/pt_BR/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       54982 usr/share/locale/ro/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       55908 usr/share/locale/ru/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       54194 usr/share/locale/sk/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       25283 usr/share/locale/sl/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       38188 usr/share/locale/sr/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       49329 usr/share/locale/sv/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       52594 usr/share/locale/tr/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       57588 usr/share/locale/vi/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/locale/zh/
drwxr-xr-x root/root           0 usr/share/locale/zh/LC_MESSAGES/
-rw-r--r-- root/root       24901 usr/share/locale/zh/LC_MESSAGES/xsane.mo
drwxr-xr-x root/root           0 usr/share/sane/
drwxr-xr-x root/root           0 usr/share/sane/xsane/
-rw-r--r-- root/root       32448 usr/share/sane/xsane/Mustek-logo.xpm
-rw-r--r-- root/root       27183 usr/share/sane/xsane/Plustek-logo.xpm
-rw-r--r-- root/root       12611 usr/share/sane/xsane/UMAX-logo.xpm
drwxr-xr-x root/root           0 usr/share/sane/xsane/doc/
-rw-r--r-- root/root        3115 usr/share/sane/xsane/doc/sane-backends-doc.html
-rw-r--r-- root/root        1037 usr/share/sane/xsane/doc/sane-pnm-doc.html
-rw-r--r-- root/root        6113 usr/share/sane/xsane/doc/sane-problems-doc.html
-rw-r--r-- root/root        1642 usr/share/sane/xsane/doc/sane-scantips-doc.html
-rw-r--r-- root/root        5943 usr/share/sane/xsane/doc/sane-xsane-advanced-doc.html
-rw-r--r-- root/root        7980 usr/share/sane/xsane/doc/sane-xsane-batch-scan-doc.html
-rw-r--r-- root/root        9232 usr/share/sane/xsane/doc/sane-xsane-color-correction-doc.html
-rw-r--r-- root/root        8074 usr/share/sane/xsane/doc/sane-xsane-copy-doc.html
-rw-r--r-- root/root        7649 usr/share/sane/xsane/doc/sane-xsane-doc.html
-rw-r--r-- root/root        5458 usr/share/sane/xsane/doc/sane-xsane-empty-doc.html
-rw-r--r-- root/root        7293 usr/share/sane/xsane/doc/sane-xsane-fax-doc.html
-rw-r--r-- root/root        8691 usr/share/sane/xsane/doc/sane-xsane-gimp-doc.html
-rw-r--r-- root/root        6536 usr/share/sane/xsane/doc/sane-xsane-histogram-doc.html
-rw-r--r-- root/root        9102 usr/share/sane/xsane/doc/sane-xsane-mail-doc.html
-rw-r--r-- root/root       10355 usr/share/sane/xsane/doc/sane-xsane-medium-definition-doc.html
-rw-r--r-- root/root       12368 usr/share/sane/xsane/doc/sane-xsane-preview-doc.html
-rw-r--r-- root/root        9984 usr/share/sane/xsane/doc/sane-xsane-save-doc.html
-rw-r--r-- root/root        7313 usr/share/sane/xsane/doc/sane-xsane-setup-copy-doc.html
-rw-r--r-- root/root        7470 usr/share/sane/xsane/doc/sane-xsane-setup-display-doc.html
-rw-r--r-- root/root        8305 usr/share/sane/xsane/doc/sane-xsane-setup-enhancement-doc.html
-rw-r--r-- root/root        6934 usr/share/sane/xsane/doc/sane-xsane-setup-fax-doc.html
-rw-r--r-- root/root        7179 usr/share/sane/xsane/doc/sane-xsane-setup-image-doc.html
-rw-r--r-- root/root        7396 usr/share/sane/xsane/doc/sane-xsane-setup-mail-doc.html
-rw-r--r-- root/root        6493 usr/share/sane/xsane/doc/sane-xsane-setup-save-doc.html
-rw-r--r-- root/root        5911 usr/share/sane/xsane/doc/sane-xsane-standard-doc.html
-rw-r--r-- root/root        8934 usr/share/sane/xsane/doc/sane-xsane-viewer-doc.html
-rw-r--r-- root/root       19787 usr/share/sane/xsane/doc/xsane-advanced.jpg
-rw-r--r-- root/root         514 usr/share/sane/xsane/doc/xsane-aspect-ratio.jpg
-rw-r--r-- root/root        1219 usr/share/sane/xsane/doc/xsane-autoenhance.jpg
-rw-r--r-- root/root         741 usr/share/sane/xsane/doc/xsane-autoraise_scanarea.jpg
-rw-r--r-- root/root         762 usr/share/sane/xsane/doc/xsane-autoselect.jpg
-rw-r--r-- root/root         772 usr/share/sane/xsane/doc/xsane-batch-scan-add.jpg
-rw-r--r-- root/root         792 usr/share/sane/xsane/doc/xsane-batch-scan-delete.jpg
-rw-r--r-- root/root       77775 usr/share/sane/xsane/doc/xsane-batch-scan.jpg
-rw-r--r-- root/root         706 usr/share/sane/xsane/doc/xsane-blur.jpg
-rw-r--r-- root/root         726 usr/share/sane/xsane/doc/xsane-brightness.jpg
-rw-r--r-- root/root         702 usr/share/sane/xsane/doc/xsane-clone.jpg
-rw-r--r-- root/root         698 usr/share/sane/xsane/doc/xsane-colormode.jpg
-rw-r--r-- root/root         922 usr/share/sane/xsane/doc/xsane-contrast.jpg
-rw-r--r-- root/root       31627 usr/share/sane/xsane/doc/xsane-copy.jpg
-rw-r--r-- root/root         747 usr/share/sane/xsane/doc/xsane-default.jpg
-rw-r--r-- root/root         750 usr/share/sane/xsane/doc/xsane-delete-preview-cache.jpg
-rw-r--r-- root/root         692 usr/share/sane/xsane/doc/xsane-despeckle.jpg
-rw-r--r-- root/root         633 usr/share/sane/xsane/doc/xsane-disk.jpg
-rw-r--r-- root/root         742 usr/share/sane/xsane/doc/xsane-edit-medium.jpg
-rw-r--r-- root/root       21489 usr/share/sane/xsane/doc/xsane-fax-project.jpg
-rw-r--r-- root/root       27505 usr/share/sane/xsane/doc/xsane-fax.jpg
-rw-r--r-- root/root         808 usr/share/sane/xsane/doc/xsane-gamma.jpg
-rw-r--r-- root/root       44794 usr/share/sane/xsane/doc/xsane-gimp.jpg
-rw-r--r-- root/root       25456 usr/share/sane/xsane/doc/xsane-histogram.jpg
-rw-r--r-- root/root        6898 usr/share/sane/xsane/doc/xsane-logo2.jpg
-rw-r--r-- root/root       33308 usr/share/sane/xsane/doc/xsane-mail-project.jpg
-rw-r--r-- root/root       29070 usr/share/sane/xsane/doc/xsane-mail.jpg
-rw-r--r-- root/root       12897 usr/share/sane/xsane/doc/xsane-medium-add.jpg
-rw-r--r-- root/root         556 usr/share/sane/xsane/doc/xsane-medium.jpg
-rw-r--r-- root/root         662 usr/share/sane/xsane/doc/xsane-mirror-x.jpg
-rw-r--r-- root/root         641 usr/share/sane/xsane/doc/xsane-mirror-y.jpg
-rw-r--r-- root/root        1267 usr/share/sane/xsane/doc/xsane-negative.jpg
-rw-r--r-- root/root         594 usr/share/sane/xsane/doc/xsane-new.jpg
-rw-r--r-- root/root         746 usr/share/sane/xsane/doc/xsane-ocr.jpg
-rw-r--r-- root/root         799 usr/share/sane/xsane/doc/xsane-open.jpg
-rw-r--r-- root/root         527 usr/share/sane/xsane/doc/xsane-paper-landscape-bottom-left.jpg
-rw-r--r-- root/root         539 usr/share/sane/xsane/doc/xsane-paper-landscape-bottom-right.jpg
-rw-r--r-- root/root         538 usr/share/sane/xsane/doc/xsane-paper-landscape-center.jpg
-rw-r--r-- root/root         533 usr/share/sane/xsane/doc/xsane-paper-landscape-top-left.jpg
-rw-r--r-- root/root         550 usr/share/sane/xsane/doc/xsane-paper-landscape-top-right.jpg
-rw-r--r-- root/root         541 usr/share/sane/xsane/doc/xsane-paper-portrait-bottom-left.jpg
-rw-r--r-- root/root         532 usr/share/sane/xsane/doc/xsane-paper-portrait-bottom-right.jpg
-rw-r--r-- root/root         530 usr/share/sane/xsane/doc/xsane-paper-portrait-center.jpg
-rw-r--r-- root/root         505 usr/share/sane/xsane/doc/xsane-paper-portrait-top-left.jpg
-rw-r--r-- root/root         503 usr/share/sane/xsane/doc/xsane-paper-portrait-top-right.jpg
-rw-r--r-- root/root         721 usr/share/sane/xsane/doc/xsane-pipette-black.jpg
-rw-r--r-- root/root         713 usr/share/sane/xsane/doc/xsane-pipette-gray.jpg
-rw-r--r-- root/root         717 usr/share/sane/xsane/doc/xsane-pipette-white.jpg
-rw-r--r-- root/root        9573 usr/share/sane/xsane/doc/xsane-preferences.jpg
-rw-r--r-- root/root       11280 usr/share/sane/xsane/doc/xsane-preset-area-context-menu.jpg
-rw-r--r-- root/root         585 usr/share/sane/xsane/doc/xsane-preset-area.jpg
-rw-r--r-- root/root       64263 usr/share/sane/xsane/doc/xsane-preview.jpg
-rw-r--r-- root/root         603 usr/share/sane/xsane/doc/xsane-printer.jpg
-rw-r--r-- root/root         652 usr/share/sane/xsane/doc/xsane-rename.jpg
-rw-r--r-- root/root         645 usr/share/sane/xsane/doc/xsane-resolution.jpg
-rw-r--r-- root/root         837 usr/share/sane/xsane/doc/xsane-restore.jpg
-rw-r--r-- root/root        1095 usr/share/sane/xsane/doc/xsane-rgb-default.jpg
-rw-r--r-- root/root        2245 usr/share/sane/xsane/doc/xsane-rgb-values.jpg
-rw-r--r-- root/root         609 usr/share/sane/xsane/doc/xsane-rotate-180.jpg
-rw-r--r-- root/root         655 usr/share/sane/xsane/doc/xsane-rotate-270.jpg
-rw-r--r-- root/root         595 usr/share/sane/xsane/doc/xsane-rotate-90.jpg
-rw-r--r-- root/root         541 usr/share/sane/xsane/doc/xsane-rotation.jpg
-rw-r--r-- root/root       49624 usr/share/sane/xsane/doc/xsane-save.jpg
-rw-r--r-- root/root         666 usr/share/sane/xsane/doc/xsane-save2.jpg
-rw-r--r-- root/root         644 usr/share/sane/xsane/doc/xsane-scale.jpg
-rw-r--r-- root/root         616 usr/share/sane/xsane/doc/xsane-scansource.jpg
-rw-r--r-- root/root       42914 usr/share/sane/xsane/doc/xsane-setup-copy.jpg
-rw-r--r-- root/root       36119 usr/share/sane/xsane/doc/xsane-setup-display.jpg
-rw-r--r-- root/root       39750 usr/share/sane/xsane/doc/xsane-setup-enhancement.jpg
-rw-r--r-- root/root       36986 usr/share/sane/xsane/doc/xsane-setup-fax.jpg
-rw-r--r-- root/root       37103 usr/share/sane/xsane/doc/xsane-setup-image.jpg
-rw-r--r-- root/root       35723 usr/share/sane/xsane/doc/xsane-setup-mail.jpg
-rw-r--r-- root/root       28786 usr/share/sane/xsane/doc/xsane-setup-ocr.jpg
-rw-r--r-- root/root       34550 usr/share/sane/xsane/doc/xsane-setup-save.jpg
-rw-r--r-- root/root       16104 usr/share/sane/xsane/doc/xsane-standard.jpg
-rw-r--r-- root/root         790 usr/share/sane/xsane/doc/xsane-store.jpg
-rw-r--r-- root/root         672 usr/share/sane/xsane/doc/xsane-threshold.jpg
-rw-r--r-- root/root       33032 usr/share/sane/xsane/doc/xsane-viewer-window.jpg
-rw-r--r-- root/root       29127 usr/share/sane/xsane/doc/xsane-viewer.jpg
-rw-r--r-- root/root         739 usr/share/sane/xsane/doc/xsane-visible-area.jpg
-rw-r--r-- root/root         720 usr/share/sane/xsane/doc/xsane-zoom-in.jpg
-rw-r--r-- root/root         748 usr/share/sane/xsane/doc/xsane-zoom-not.jpg
-rw-r--r-- root/root         713 usr/share/sane/xsane/doc/xsane-zoom-out.jpg
-rw-r--r-- root/root         736 usr/share/sane/xsane/doc/xsane-zoom-undo.jpg
-rw-r--r-- root/root         580 usr/share/sane/xsane/doc/xsane-zoom.jpg
-rw-r--r-- root/root       31931 usr/share/sane/xsane/sane-epson-logo.xpm
-rw-r--r-- root/root       28061 usr/share/sane/xsane/sane-hp-logo.xpm
-rw-r--r-- root/root       32927 usr/share/sane/xsane/sane-umax-logo.xpm
-rw-r--r-- root/root       30816 usr/share/sane/xsane/sane-xsane-logo.xpm
-rw-r--r-- root/root      656457 usr/share/sane/xsane/xsane-calibration.pnm
-rw-r--r-- root/root        1265 usr/share/sane/xsane/xsane-eula.txt
-rw-r--r-- root/root       14961 usr/share/sane/xsane/xsane-gpl.txt
-rw-r--r-- root/root       79099 usr/share/sane/xsane/xsane-logo.xpm
-rw-r--r-- root/root      656458 usr/share/sane/xsane/xsane-startimage.pnm
-rw-r--r-- root/root         628 usr/share/sane/xsane/xsane-style.rc
