#
# IGNORE ports matching expressions listed here in IMPLICIT DECLARATIONS
# ("--upgrade", "groups/"), REQUIRED DEPENDENCIES and AUTOMATIC DEPENDENCY
# TRACKING in maintainer mode. (Maintainers should add those dependencies
# manually to the build script if really needed.)
#
# -----------------------------------------------------------------------------
# This file is obsolete from version 0.39 on. Use IGNORE="" in ~/.portpkg.conf!
# -----------------------------------------------------------------------------
#

# exclude packages from special groups
pasture/
testing/
extra/
open/

# packages not meant for upgrades (kernel/glibc related packages)
aaa_base
aaa_elflibs
kernel-ide
kernel-generic
kernel-modules
kernel-source
alsa-driver
glibc
glibc-solibs
glibc-zoneinfo
glibc-i18n
glibc-profile

# stripped package versions ("-solibs"), obsolete and optional packages/ports
cxxlibs
openssl-solibs
#gpm
elflibs
#freetype
freetype2
#fontconfig
libxft

## packages that should be handled manually
#linux-pam
#pam
#hal
#dbus
#howl
#avahi
#gamin
#fam
#esound
#arts
#polypaudio
#audiofile
#alsa-lib
#jack
