#
# USE these packages as they were "required dependencies" when they are
# actually listed as "optional". As those packages are normally installed
# once, it makes little sense to list single ports here, as they can easily
# be installed manually. See /etc/portpkg/virtual from "virtual groups".
#
# --------------------------------------------------------------------------
# This file is obsolete from version 0.39 on. Use USE="" in ~/.portpkg.conf!
# --------------------------------------------------------------------------
#

# Example: To recursively install any optional GNOME dependencies for a
#   packages that can be built with or without GNOME libraries, uncomment
#   this line:
#gnome/

# generally install all optional libraries from group l/
#l/

# install all optional KDE dependencies from group kde/
#kde/

# use GNOME bindings if possible
#gnome-bindings/

# use anything Mono related
#mono/
