drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          96 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pyflac-0.0.3/
-rw-r--r-- root/root       17992 usr/doc/pyflac-0.0.3/COPYING
-rw-r--r-- root/root        1148 usr/doc/pyflac-0.0.3/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/flac/
-rw-r--r-- root/root         938 usr/lib/python2.4/site-packages/flac/__init__.py
-rw-r--r-- root/root         129 usr/lib/python2.4/site-packages/flac/__init__.pyc
-rwxr-xr-x root/root       93662 usr/lib/python2.4/site-packages/flac/_decoder.so
-rwxr-xr-x root/root      103667 usr/lib/python2.4/site-packages/flac/_encoder.so
-rwxr-xr-x root/root      108595 usr/lib/python2.4/site-packages/flac/_sw_metadata.so
-rw-r--r-- root/root       35264 usr/lib/python2.4/site-packages/flac/decoder.py
-rw-r--r-- root/root       37238 usr/lib/python2.4/site-packages/flac/decoder.pyc
-rw-r--r-- root/root       36676 usr/lib/python2.4/site-packages/flac/encoder.py
-rw-r--r-- root/root       39987 usr/lib/python2.4/site-packages/flac/encoder.pyc
-rw-r--r-- root/root        4067 usr/lib/python2.4/site-packages/flac/metadata.py
-rw-r--r-- root/root        3516 usr/lib/python2.4/site-packages/flac/metadata.pyc
-rw-r--r-- root/root       40001 usr/lib/python2.4/site-packages/flac/sw_metadata.py
-rw-r--r-- root/root       43133 usr/lib/python2.4/site-packages/flac/sw_metadata.pyc
