drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/pyflac-0.0.4/
-rw-r--r--  root/root  usr/doc/pyflac-0.0.4/COPYING
-rw-r--r--  root/root  usr/doc/pyflac-0.0.4/MANIFEST
-rw-r--r--  root/root  usr/doc/pyflac-0.0.4/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/python2.4/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/flac/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/flac/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/flac/__init__.pyc
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/flac/_decoder.so
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/flac/_encoder.so
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/flac/_sw_metadata.so
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/flac/decoder.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/flac/decoder.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/flac/encoder.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/flac/encoder.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/flac/metadata.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/flac/metadata.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/flac/sw_metadata.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/flac/sw_metadata.pyc
