drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root         117 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtk-perl-0.7009/
-rw-r--r-- root/root        2575 usr/doc/gtk-perl-0.7009/INSTALL
-rw-r--r-- root/root       10390 usr/doc/gtk-perl-0.7009/MANIFEST
-rw-r--r-- root/root        9333 usr/doc/gtk-perl-0.7009/NOTES
-rw-r--r-- root/root        4522 usr/doc/gtk-perl-0.7009/README
-rw-r--r-- root/root         930 usr/doc/gtk-perl-0.7009/VERSIONS
-rw-r--r-- root/root         660 usr/doc/gtk-perl-0.7009/WARNING
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.5/i486-linux/
-rw-r--r-- root/root         720 usr/lib/perl5/5.8.5/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/
-r--r--r-- root/root        6621 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/
-r--r--r-- root/root         376 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Atoms.pm
-r--r--r-- root/root        6762 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/CListModel.pm
-r--r--r-- root/root        4030 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/ColorSelectButton.pm
-r--r--r-- root/root        1430 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/
-r--r--r-- root/root         682 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/ImlibImage.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/ImlibImage/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/ImlibImage/Install/
-r--r--r-- root/root         551 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/ImlibImage/Install/Files.pm
-r--r--r-- root/root         791 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/ImlibImage/Install/GdkImlibTypes.h
-r--r--r-- root/root         124 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/ImlibImage/Install/pkg.typemap
-r--r--r-- root/root         808 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/Pixbuf.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/Pixbuf/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/Pixbuf/Install/
-r--r--r-- root/root         573 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/Pixbuf/Install/Files.pm
-r--r--r-- root/root        3247 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/Pixbuf/Install/GdkPixbufDefs.h
-r--r--r-- root/root         514 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/Pixbuf/Install/GdkPixbufTypemap
-r--r--r-- root/root         348 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/Pixbuf/Install/PerlGdkPixbufInt.h
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/Pixbuf/Install/pkg.typemap
-r--r--r-- root/root         150 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Gdk/Pixbuf/Types.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/
-r--r--r-- root/root        2902 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/Files.pm
-r--r--r-- root/root        1978 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/GdkTypes.h
-r--r--r-- root/root       72757 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/GtkDefs.h
-r--r--r-- root/root       14111 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/GtkTypemap
-r--r--r-- root/root        4975 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/GtkTypes.h
-r--r--r-- root/root        2605 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/MiscTypes.h
-r--r--r-- root/root        4978 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/PerlGtkExt.h
-r--r--r-- root/root         306 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/PerlGtkInt.h
-r--r--r-- root/root       35653 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/gendefs.pl
-r-xr-xr-x root/root       10424 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/gendoc.pl
-r--r--r-- root/root        3420 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/genext.pl
-r-xr-xr-x root/root        1684 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/gpdoc2pod
-r--r--r-- root/root       64983 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/gtk-0.99.defs
-r--r--r-- root/root        4096 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/gtk-0.99.typemap
-r--r--r-- root/root        1026 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/gtk-1.0.defs
-r--r--r-- root/root        1460 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/gtk-1.1.1.defs
-r--r--r-- root/root        1173 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/gtk-1.1.3.defs
-r--r--r-- root/root         212 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/gtk-1.1.4.defs
-r--r--r-- root/root         413 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/gtk-1.1.6.defs
-r--r--r-- root/root        4157 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/gtk-1.1.defs
-r--r--r-- root/root       10578 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/gtk-1.2.defs
-r--r--r-- root/root         145 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/gtk-1.2.typemap
-r--r--r-- root/root        7795 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Install/ppport.h
-r--r--r-- root/root       32105 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Keysyms.pm
-r--r--r-- root/root         116 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/LWP.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/LWP/
-r--r--r-- root/root         442 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/LWP/http.pm
-r--r--r-- root/root        3321 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/LogHandler.pm
-r--r--r-- root/root        3521 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/Types.pm
-r--r--r-- root/root        7470 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/TypesLazy.pm
-r--r--r-- root/root        2096 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/io.pm
-r--r--r-- root/root          84 usr/lib/perl5/site_perl/5.8.5/i486-linux/Gtk/lazy.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/Gdk/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/Gdk/ImlibImage/
-rw-r--r-- root/root         671 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/Gdk/ImlibImage/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/Gdk/ImlibImage/ImlibImage.bs
-r-xr-xr-x root/root       70403 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/Gdk/ImlibImage/ImlibImage.so
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/Gdk/Pixbuf/
-rw-r--r-- root/root         930 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/Gdk/Pixbuf/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/Gdk/Pixbuf/Pixbuf.bs
-r-xr-xr-x root/root       57748 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/Gdk/Pixbuf/Pixbuf.so
-r--r--r-- root/root          89 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/Gdk/autosplit.ix
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/Gtk.bs
-r-xr-xr-x root/root     1257408 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/Gtk.so
-r--r--r-- root/root          85 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/autosplit.ix
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/base/
-rw-r--r-- root/root        6143 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/Gtk/base/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2328 usr/man/man3/Gtk.3pm.gz
-r--r--r-- root/root        3112 usr/man/man3/Gtk::CListModel.3pm.gz
-r--r--r-- root/root        3778 usr/man/man3/Gtk::Gdk::ImlibImage::reference.3pm.gz
-r--r--r-- root/root        3835 usr/man/man3/Gtk::Gdk::Pixbuf::reference.3pm.gz
-r--r--r-- root/root        7034 usr/man/man3/Gtk::cookbook.3pm.gz
-r--r--r-- root/root       19514 usr/man/man3/Gtk::objects.3pm.gz
-r--r--r-- root/root       49543 usr/man/man3/Gtk::reference.3pm.gz
