drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         220 install/doinst.sh
-rw-r--r-- root/root          42 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gconfmm-2.9.2/
-rw-rw-r-- root/root          70 usr/doc/gconfmm-2.9.2/AUTHORS
-rw-rw-r-- root/root       26430 usr/doc/gconfmm-2.9.2/COPYING
-rw-rw-r-- root/root        9460 usr/doc/gconfmm-2.9.2/ChangeLog
-rw-r--r-- root/root        9273 usr/doc/gconfmm-2.9.2/INSTALL
-rw-rw-r-- root/root         964 usr/doc/gconfmm-2.9.2/NEWS
-rw-rw-r-- root/root          79 usr/doc/gconfmm-2.9.2/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gconfmm-2.6/
-rw-r--r-- root/root        1229 usr/include/gconfmm-2.6/gconfmm.h
drwxr-xr-x root/root           0 usr/include/gconfmm-2.6/gconfmm/
-rw-r--r-- root/root        1533 usr/include/gconfmm-2.6/gconfmm/callback.h
-rw-r--r-- root/root        4074 usr/include/gconfmm-2.6/gconfmm/changeset.h
-rw-r--r-- root/root       21045 usr/include/gconfmm-2.6/gconfmm/client.h
-rw-r--r-- root/root        4487 usr/include/gconfmm-2.6/gconfmm/entry.h
-rw-r--r-- root/root        1081 usr/include/gconfmm-2.6/gconfmm/init.h
drwxr-xr-x root/root           0 usr/include/gconfmm-2.6/gconfmm/private/
-rw-r--r-- root/root         158 usr/include/gconfmm-2.6/gconfmm/private/changeset_p.h
-rw-r--r-- root/root        1284 usr/include/gconfmm-2.6/gconfmm/private/client_p.h
-rw-r--r-- root/root         146 usr/include/gconfmm-2.6/gconfmm/private/entry_p.h
-rw-r--r-- root/root         149 usr/include/gconfmm-2.6/gconfmm/private/schema_p.h
-rw-r--r-- root/root         146 usr/include/gconfmm-2.6/gconfmm/private/value_p.h
-rw-r--r-- root/root        3150 usr/include/gconfmm-2.6/gconfmm/schema.h
-rw-r--r-- root/root        2419 usr/include/gconfmm-2.6/gconfmm/setinterface.h
-rw-r--r-- root/root        7696 usr/include/gconfmm-2.6/gconfmm/value.h
-rw-r--r-- root/root        4223 usr/include/gconfmm-2.6/gconfmm/value_listhelpers.h
-rw-r--r-- root/root        1057 usr/include/gconfmm-2.6/gconfmm/wrap_init.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gconfmm-2.6/
drwxr-xr-x root/root           0 usr/lib/gconfmm-2.6/include/
-rw-r--r-- root/root         316 usr/lib/gconfmm-2.6/include/gconfmmconfig.h
drwxr-xr-x root/root           0 usr/lib/gconfmm-2.6/proc/
drwxr-xr-x root/root           0 usr/lib/gconfmm-2.6/proc/m4/
-rw-r--r-- root/root         164 usr/lib/gconfmm-2.6/proc/m4/convert.m4
-rw-r--r-- root/root        3141 usr/lib/gconfmm-2.6/proc/m4/convert_gconfmm.m4
-rwxr-xr-x root/root        1439 usr/lib/libgconfmm-2.6.la
-rwxr-xr-x root/root       73076 usr/lib/libgconfmm-2.6.so.1.0.5
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         303 usr/lib/pkgconfig/gconfmm-2.6.pc
