drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         220 install/doinst.sh
-rw-r--r-- root/root         234 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libmusicbrainz-2.1.1/
-rw-r--r-- root/root        2433 usr/doc/libmusicbrainz-2.1.1/AUTHORS
-rw-r--r-- root/root       26430 usr/doc/libmusicbrainz-2.1.1/COPYING
-rw-r--r-- root/root        4007 usr/doc/libmusicbrainz-2.1.1/ChangeLog
-rw-r--r-- root/root       10359 usr/doc/libmusicbrainz-2.1.1/INSTALL
-rw-r--r-- root/root        1518 usr/doc/libmusicbrainz-2.1.1/README
-rw-r--r-- root/root         467 usr/doc/libmusicbrainz-2.1.1/README.win32
-rw-r--r-- root/root         271 usr/doc/libmusicbrainz-2.1.1/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/musicbrainz/
-rw-r--r-- root/root        1217 usr/include/musicbrainz/browser.h
-rw-r--r-- root/root        2734 usr/include/musicbrainz/errors.h
-rw-r--r-- root/root       24146 usr/include/musicbrainz/mb_c.h
-rw-r--r-- root/root        5112 usr/include/musicbrainz/musicbrainz.h
-rw-r--r-- root/root       29990 usr/include/musicbrainz/queries.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root        1060 usr/lib/libmusicbrainz.la
-rwxr-xr-x root/root      177228 usr/lib/libmusicbrainz.so.4.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         251 usr/lib/pkgconfig/libmusicbrainz.pc
