drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root          47 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       101708 usr/bin/giFTcurs
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/giftcurs-0.6.2/
-rw-r--r-- root/root       45213 usr/doc/giftcurs-0.6.2/ABOUT-NLS
-rw-r--r-- root/root        1232 usr/doc/giftcurs-0.6.2/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/giftcurs-0.6.2/COPYING
-rw-r--r-- root/root       12587 usr/doc/giftcurs-0.6.2/ChangeLog
-rw-r--r-- root/root        4222 usr/doc/giftcurs-0.6.2/INSTALL
-rw-r--r-- root/root        4963 usr/doc/giftcurs-0.6.2/INSTALL.ms
-rw-r--r-- root/root        5290 usr/doc/giftcurs-0.6.2/NEWS
-rw-r--r-- root/root        3868 usr/doc/giftcurs-0.6.2/README
-rw-r--r-- root/root        4503 usr/doc/giftcurs-0.6.2/README.ms
-rw-r--r-- root/root        1432 usr/doc/giftcurs-0.6.2/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2790 usr/man/man1/giFTcurs.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root        4230 usr/man/man5/giFTcurs.conf.5.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root        8737 usr/share/locale/ca/LC_MESSAGES/giFTcurs.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       16840 usr/share/locale/da/LC_MESSAGES/giFTcurs.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       14013 usr/share/locale/de/LC_MESSAGES/giFTcurs.mo
drwxr-xr-x root/root           0 usr/share/locale/en/
drwxr-xr-x root/root           0 usr/share/locale/en/LC_MESSAGES/
-rw-r--r-- root/root        2048 usr/share/locale/en/LC_MESSAGES/giFTcurs.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root        8850 usr/share/locale/es/LC_MESSAGES/giFTcurs.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       18006 usr/share/locale/fr/LC_MESSAGES/giFTcurs.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       17541 usr/share/locale/it/LC_MESSAGES/giFTcurs.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       17789 usr/share/locale/nl/LC_MESSAGES/giFTcurs.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root        7029 usr/share/locale/pl/LC_MESSAGES/giFTcurs.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       12519 usr/share/locale/pt_BR/LC_MESSAGES/giFTcurs.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       17827 usr/share/locale/sv/LC_MESSAGES/giFTcurs.mo
