drwxr-xr-x root/root ./
drwxr-xr-x root/root etc/
drwxr-xr-x root/root etc/clamav/
-rw-r--r-- root/root etc/clamav/clamd.conf.new
-rw-r--r-- root/root etc/clamav/freshclam.conf.new
drwxr-xr-x root/root etc/rc.d/
-rw-r--r-- root/root etc/rc.d/rc.clamd
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/clamav-config
-rwxr-xr-x root/bin usr/bin/clamdscan
-rwxr-xr-x root/bin usr/bin/clamscan
-rwxr-xr-x root/bin usr/bin/freshclam
-rwxr-xr-x root/bin usr/bin/sigtool
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/clamav-0.88.2/
-rw-r--r-- root/root usr/doc/clamav-0.88.2/AUTHORS
-rw-r--r-- root/root usr/doc/clamav-0.88.2/BUGS
-rw-r--r-- root/root usr/doc/clamav-0.88.2/COPYING
-rw-r--r-- root/root usr/doc/clamav-0.88.2/ChangeLog
-rw-r--r-- root/root usr/doc/clamav-0.88.2/FAQ
-rw-r--r-- root/root usr/doc/clamav-0.88.2/INSTALL
-rw-r--r-- root/root usr/doc/clamav-0.88.2/NEWS
-rw-r--r-- root/root usr/doc/clamav-0.88.2/README
-rw-r--r-- root/root usr/doc/clamav-0.88.2/clamav-mirror-howto.pdf
-rw-r--r-- root/root usr/doc/clamav-0.88.2/clamdoc.pdf
drwxr-xr-x root/root usr/doc/clamav-0.88.2/contrib/
drwxr-xr-x root/root usr/doc/clamav-0.88.2/contrib/Windows/
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/clamadoc.cpp
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/clamadoc.h
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/clamav.cpp
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/clamav.exe
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/clamav.h
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/clamav.rc
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/clamavw.cpp
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/clamavw.h
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/clamserver.cpp
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/clamserver.h
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/mainfrm.cpp
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/mainfrm.h
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/options.cpp
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/options.h
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/progress.cpp
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/progress.h
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/readme.txt
drwxr-xr-x root/root usr/doc/clamav-0.88.2/contrib/Windows/res/
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/res/clamav.ico
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/res/clamav.rc2
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/res/toolbar.bmp
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/resource.h
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/servername.cpp
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/Windows/servername.h
drwxr-xr-x root/root usr/doc/clamav-0.88.2/contrib/clamavmon/
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/clamavmon/clamavmon
drwxr-xr-x root/root usr/doc/clamav-0.88.2/contrib/clamdmon/
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/clamdmon/clamdmon-1.0.tar.gz
drwxr-xr-x root/root usr/doc/clamav-0.88.2/contrib/clamdwatch/
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/clamdwatch/clamdwatch.tar.gz
drwxr-xr-x root/root usr/doc/clamav-0.88.2/contrib/init/
drwxr-xr-x root/root usr/doc/clamav-0.88.2/contrib/init/FreeBSD5.2/
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/init/FreeBSD5.2/clamav
drwxr-xr-x root/root usr/doc/clamav-0.88.2/contrib/init/NetBSD2.0/
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/init/NetBSD2.0/clamav
drwxr-xr-x root/root usr/doc/clamav-0.88.2/contrib/init/RedHat/
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/init/RedHat/clamav-milter
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/init/RedHat/clamd
drwxr-xr-x root/root usr/doc/clamav-0.88.2/contrib/init/Solaris10/
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/init/Solaris10/clamav-milter
drwxr-xr-x root/root usr/doc/clamav-0.88.2/contrib/init/SuSE/
-rw-r--r-- root/root usr/doc/clamav-0.88.2/contrib/init/SuSE/clamd
drwxr-xr-x root/root usr/doc/clamav-0.88.2/html/
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/clamdoc.css
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/clamdoc.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/contents.png
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/footnode.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/img1.png
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/img2.png
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/img3.png
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/img4.png
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/img5.png
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/index.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/next.png
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/next_g.png
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node1.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node10.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node100.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node101.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node102.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node103.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node104.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node105.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node106.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node107.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node108.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node109.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node11.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node110.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node111.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node112.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node113.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node114.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node115.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node116.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node117.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node118.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node119.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node12.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node120.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node121.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node122.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node123.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node124.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node125.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node126.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node127.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node128.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node129.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node13.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node130.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node131.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node132.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node133.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node134.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node135.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node136.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node137.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node138.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node139.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node14.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node140.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node141.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node142.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node143.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node144.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node145.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node146.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node147.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node148.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node149.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node15.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node150.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node151.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node152.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node153.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node154.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node155.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node156.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node157.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node158.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node159.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node16.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node160.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node161.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node162.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node17.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node18.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node19.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node2.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node20.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node21.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node22.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node23.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node24.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node25.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node26.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node27.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node28.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node29.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node3.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node30.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node31.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node32.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node33.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node34.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node35.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node36.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node37.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node38.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node39.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node4.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node40.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node41.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node42.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node43.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node44.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node45.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node46.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node47.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node48.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node49.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node5.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node50.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node51.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node52.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node53.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node54.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node55.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node56.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node57.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node58.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node59.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node6.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node60.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node61.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node62.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node63.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node64.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node65.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node66.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node67.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node68.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node69.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node7.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node70.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node71.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node72.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node73.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node74.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node75.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node76.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node77.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node78.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node79.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node8.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node80.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node81.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node82.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node83.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node84.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node85.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node86.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node87.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node88.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node89.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node9.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node90.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node91.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node92.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node93.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node94.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node95.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node96.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node97.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node98.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/node99.html
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/prev.png
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/prev_g.png
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/up.png
-rw-r--r-- root/root usr/doc/clamav-0.88.2/html/up_g.png
-rw-r--r-- root/root usr/doc/clamav-0.88.2/signatures.pdf
drwxr-xr-x root/root usr/include/
-rw-r--r-- root/root usr/include/clamav.h
drwxr-xr-x root/root usr/lib/
-rwxr-xr-x root/root usr/lib/libclamav.la
-rwxr-xr-x root/root usr/lib/libclamav.so.1.0.17
drwxr-xr-x root/root usr/lib/pkgconfig/
-rw-r--r-- root/root usr/lib/pkgconfig/libclamav.pc
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/clamdscan.1.gz
-rw-r--r-- root/root usr/man/man1/clamscan.1.gz
-rw-r--r-- root/root usr/man/man1/freshclam.1.gz
-rw-r--r-- root/root usr/man/man1/sigtool.1.gz
drwxr-xr-x root/root usr/man/man5/
-rw-r--r-- root/root usr/man/man5/clamd.conf.5.gz
-rw-r--r-- root/root usr/man/man5/freshclam.conf.5.gz
drwxr-xr-x root/root usr/man/man8/
-rw-r--r-- root/root usr/man/man8/clamav-milter.8.gz
-rw-r--r-- root/root usr/man/man8/clamd.8.gz
drwxr-xr-x root/bin usr/sbin/
-rwxr-xr-x root/bin usr/sbin/clamd
drwxr-xr-x root/root var/
drwxr-xr-x root/root var/lib/
drwxr-xr-x root/root var/lib/clamav/
-rw-r--r-- root/root var/lib/clamav/daily.cvd
-rw-r--r-- root/root var/lib/clamav/main.cvd
drwxr-xr-x root/root var/spool/
drwxr-xr-x root/root var/spool/cron/
drwxr-xr-x root/root var/spool/cron/crontabs/
-rw-r--r-- root/root var/spool/cron/crontabs/clamav
