TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=0.88.2
ARCH=${ARCH:-i486}
BUILD=1hnaz

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP
tar xzvf $CWD/$NAME-$VERSION.tar.gz
cd $NAME-$VERSION
chown -R root.root .
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
  --sysconfdir=/etc/clamav \
  --with-dbdir=/var/lib/clamav \
  --disable-static \
  --disable-clamav \
  --program-prefix="" \
  --program-suffix="" \
  $ARCH-slackware-linux
make CFLAGS="$SLKCFLAGS"
make install DESTDIR=$PKG
chown -R root.bin $PKG/usr/bin $PKG/usr/sbin
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null
)
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  AUTHORS BUGS ChangeLog COPYING FAQ INSTALL NEWS README \
  contrib docs/html docs/*.pdf \
  $PKG/usr/doc/$NAME-$VERSION
mv $PKG/etc/clamav/clamd.conf $PKG/etc/clamav/clamd.conf.new
mv $PKG/etc/clamav/freshclam.conf $PKG/etc/clamav/freshclam.conf.new
mkdir -p $PKG/etc/rc.d
zcat $CWD/rc.clamd.gz > $PKG/etc/rc.d/rc.clamd
mkdir -p $PKG/var/spool/cron/crontabs
zcat $CWD/cron.gz >> $PKG/var/spool/cron/crontabs/clamav
find $PKG/usr/doc -type f -exec chmod 644 {} \;
find $PKG/usr/doc -type d -exec chmod 755 {} \;
find $PKG/usr/man -type f -exec gzip -9 {} \;
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
makepkg -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz

if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$NAME-$VERSION
  rm -rf $PKG
fi
