drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         251 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtk2-trayicon-perl-0.04/
-rw-r--r-- root/root        1103 usr/doc/gtk2-trayicon-perl-0.04/ChangeLog
-rw-r--r-- root/root         219 usr/doc/gtk2-trayicon-perl-0.04/MANIFEST
-rw-r--r-- root/root         316 usr/doc/gtk2-trayicon-perl-0.04/README
-rw-r--r-- root/root          48 usr/doc/gtk2-trayicon-perl-0.04/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         236 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/
-r--r--r-- root/root        2885 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TrayIcon.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TrayIcon/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TrayIcon/Install/
-r--r--r-- root/root        1061 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TrayIcon/Install/Files.pm
-r--r--r-- root/root        1049 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TrayIcon/Install/trayicon-autogen.h
-r--r--r-- root/root         368 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TrayIcon/Install/trayicon.typemap
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/TrayIcon/
-rw-r--r-- root/root         690 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/TrayIcon/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/TrayIcon/TrayIcon.bs
-r-xr-xr-x root/root       22395 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/TrayIcon/TrayIcon.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        3122 usr/man/man3/Gtk2::TrayIcon.3.gz
