drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         348 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       354500 usr/bin/amyedit
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/amyedit-0.8/
-rw-r--r-- root/root           0 usr/doc/amyedit-0.8/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/amyedit-0.8/COPYING
-rw-r--r-- root/root        3114 usr/doc/amyedit-0.8/ChangeLog
-rw-r--r-- root/root           0 usr/doc/amyedit-0.8/NEWS
-rw-r--r-- root/root         761 usr/doc/amyedit-0.8/README
-rw-r--r-- root/root         545 usr/doc/amyedit-0.8/TODO
