drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         312 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       328160 usr/bin/amyedit
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/amyedit-0.7/
-rw-r--r-- root/root          62 usr/doc/amyedit-0.7/BUGS
-rw-r--r-- root/root       18011 usr/doc/amyedit-0.7/COPYING
-rw-r--r-- root/root        2507 usr/doc/amyedit-0.7/Changelog
-rw-r--r-- root/root         761 usr/doc/amyedit-0.7/README
-rw-r--r-- root/root         476 usr/doc/amyedit-0.7/TODO
