drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/gst-visualise-0.10
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gst-plugins-base-0.10.11/
-rw-r--r--  root/root  usr/doc/gst-plugins-base-0.10.11/ABOUT-NLS
-rw-r--r--  root/root  usr/doc/gst-plugins-base-0.10.11/AUTHORS
-rw-r--r--  root/root  usr/doc/gst-plugins-base-0.10.11/COPYING
-rw-r--r--  root/root  usr/doc/gst-plugins-base-0.10.11/ChangeLog
-rw-r--r--  root/root  usr/doc/gst-plugins-base-0.10.11/INSTALL
-rw-r--r--  root/root  usr/doc/gst-plugins-base-0.10.11/NEWS
-rw-r--r--  root/root  usr/doc/gst-plugins-base-0.10.11/README
-rw-r--r--  root/root  usr/doc/gst-plugins-base-0.10.11/RELEASE
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/audio/
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/audio/audio.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/audio/gstaudioclock.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/audio/gstaudiofilter.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/audio/gstaudiosink.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/audio/gstaudiosrc.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/audio/gstbaseaudiosink.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/audio/gstbaseaudiosrc.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/audio/gstringbuffer.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/audio/mixerutils.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/audio/multichannel-enumtypes.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/audio/multichannel.h
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/cdda/
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/cdda/gstcddabasesrc.h
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/floatcast/
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/floatcast/floatcast.h
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/interfaces/
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/interfaces/colorbalance.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/interfaces/colorbalancechannel.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/interfaces/interfaces-enumtypes.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/interfaces/mixer.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/interfaces/mixeroptions.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/interfaces/mixertrack.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/interfaces/navigation.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/interfaces/propertyprobe.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/interfaces/tuner.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/interfaces/tunerchannel.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/interfaces/tunernorm.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/interfaces/videoorientation.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/interfaces/xoverlay.h
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/netbuffer/
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/netbuffer/gstnetbuffer.h
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/riff/
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/riff/riff-ids.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/riff/riff-media.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/riff/riff-read.h
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/rtp/
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/rtp/gstbasertpaudiopayload.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/rtp/gstbasertpdepayload.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/rtp/gstbasertppayload.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/rtp/gstrtpbuffer.h
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/tag/
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/tag/tag.h
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/video/
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/video/gstvideofilter.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/video/gstvideosink.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/video/video.h
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/gstreamer-0.10/
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstadder.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstadder.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstadder.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstalsa.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstalsa.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstalsa.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstaudioconvert.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstaudioconvert.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstaudioconvert.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstaudiorate.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstaudiorate.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstaudiorate.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstaudioresample.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstaudioresample.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstaudioresample.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstaudiotestsrc.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstaudiotestsrc.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstaudiotestsrc.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstcdparanoia.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcdparanoia.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcdparanoia.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstdecodebin.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstdecodebin.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstdecodebin.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstdecodebin2.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstdecodebin2.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstdecodebin2.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstffmpegcolorspace.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstffmpegcolorspace.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstffmpegcolorspace.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstgdp.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstgdp.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstgdp.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstgnomevfs.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstgnomevfs.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstgnomevfs.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstlibvisual.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstlibvisual.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstlibvisual.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstogg.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstogg.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstogg.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstpango.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstpango.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstpango.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstplaybin.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstplaybin.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstplaybin.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstsubparse.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstsubparse.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstsubparse.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgsttcp.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsttcp.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsttcp.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgsttheora.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsttheora.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsttheora.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgsttypefindfunctions.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsttypefindfunctions.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsttypefindfunctions.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstvideo4linux.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideo4linux.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideo4linux.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstvideorate.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideorate.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideorate.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstvideoscale.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideoscale.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideoscale.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstvideotestsrc.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideotestsrc.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideotestsrc.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstvolume.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvolume.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvolume.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstvorbis.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvorbis.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvorbis.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstximagesink.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstximagesink.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstximagesink.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstxvimagesink.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstxvimagesink.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstxvimagesink.so
-rw-r--r--  root/root  usr/lib/libgstaudio-0.10.a
-rwxr-xr-x  root/root  usr/lib/libgstaudio-0.10.la
-rwxr-xr-x  root/root  usr/lib/libgstaudio-0.10.so.0.8.0
-rw-r--r--  root/root  usr/lib/libgstcdda-0.10.a
-rwxr-xr-x  root/root  usr/lib/libgstcdda-0.10.la
-rwxr-xr-x  root/root  usr/lib/libgstcdda-0.10.so.0.8.0
-rw-r--r--  root/root  usr/lib/libgstinterfaces-0.10.a
-rwxr-xr-x  root/root  usr/lib/libgstinterfaces-0.10.la
-rwxr-xr-x  root/root  usr/lib/libgstinterfaces-0.10.so.0.8.0
-rw-r--r--  root/root  usr/lib/libgstnetbuffer-0.10.a
-rwxr-xr-x  root/root  usr/lib/libgstnetbuffer-0.10.la
-rwxr-xr-x  root/root  usr/lib/libgstnetbuffer-0.10.so.0.8.0
-rw-r--r--  root/root  usr/lib/libgstriff-0.10.a
-rwxr-xr-x  root/root  usr/lib/libgstriff-0.10.la
-rwxr-xr-x  root/root  usr/lib/libgstriff-0.10.so.0.8.0
-rw-r--r--  root/root  usr/lib/libgstrtp-0.10.a
-rwxr-xr-x  root/root  usr/lib/libgstrtp-0.10.la
-rwxr-xr-x  root/root  usr/lib/libgstrtp-0.10.so.0.8.0
-rw-r--r--  root/root  usr/lib/libgsttag-0.10.a
-rwxr-xr-x  root/root  usr/lib/libgsttag-0.10.la
-rwxr-xr-x  root/root  usr/lib/libgsttag-0.10.so.0.8.0
-rw-r--r--  root/root  usr/lib/libgstvideo-0.10.a
-rwxr-xr-x  root/root  usr/lib/libgstvideo-0.10.la
-rwxr-xr-x  root/root  usr/lib/libgstvideo-0.10.so.0.8.0
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/gstreamer-plugins-base-0.10.pc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/gst-visualise-0.10.1.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/af/
drwxr-xr-x  root/root  usr/share/locale/af/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/af/LC_MESSAGES/gst-plugins-base-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/az/
drwxr-xr-x  root/root  usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/az/LC_MESSAGES/gst-plugins-base-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/gst-plugins-base-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/en_GB/
drwxr-xr-x  root/root  usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-base-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/hu/
drwxr-xr-x  root/root  usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/gst-plugins-base-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/gst-plugins-base-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/nb/
drwxr-xr-x  root/root  usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/gst-plugins-base-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/nl/
drwxr-xr-x  root/root  usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/gst-plugins-base-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/or/
drwxr-xr-x  root/root  usr/share/locale/or/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/or/LC_MESSAGES/gst-plugins-base-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/sq/
drwxr-xr-x  root/root  usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sq/LC_MESSAGES/gst-plugins-base-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/sr/
drwxr-xr-x  root/root  usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr/LC_MESSAGES/gst-plugins-base-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/sv/
drwxr-xr-x  root/root  usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/gst-plugins-base-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/uk/
drwxr-xr-x  root/root  usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/gst-plugins-base-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/vi/
drwxr-xr-x  root/root  usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/vi/LC_MESSAGES/gst-plugins-base-0.10.mo
