drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         250 install/doinst.sh
-rw-r--r-- root/root         325 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        28224 usr/bin/bonobo-browser
-rwxr-xr-x root/bin        12928 usr/bin/test-moniker
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libbonoboui-2.8.1/
-rw-r--r-- root/root           0 usr/doc/libbonoboui-2.8.1/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/libbonoboui-2.8.1/COPYING
-rw-r--r-- root/root      164563 usr/doc/libbonoboui-2.8.1/ChangeLog
-rw-r--r-- root/root       12176 usr/doc/libbonoboui-2.8.1/NEWS
-rw-r--r-- root/root         133 usr/doc/libbonoboui-2.8.1/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libbonoboui-2.0/
-rw-r--r-- root/root         323 usr/include/libbonoboui-2.0/bonobo.h
drwxr-xr-x root/root           0 usr/include/libbonoboui-2.0/bonobo/
-rw-r--r-- root/root        3258 usr/include/libbonoboui-2.0/bonobo/bonobo-canvas-component.h
-rw-r--r-- root/root        1370 usr/include/libbonoboui-2.0/bonobo/bonobo-canvas-item.h
-rw-r--r-- root/root        4687 usr/include/libbonoboui-2.0/bonobo/bonobo-control-frame.h
-rw-r--r-- root/root        6791 usr/include/libbonoboui-2.0/bonobo/bonobo-control.h
-rw-r--r-- root/root        6124 usr/include/libbonoboui-2.0/bonobo/bonobo-dock-band.h
-rw-r--r-- root/root        6158 usr/include/libbonoboui-2.0/bonobo/bonobo-dock-item.h
-rw-r--r-- root/root        4783 usr/include/libbonoboui-2.0/bonobo/bonobo-dock-layout.h
-rw-r--r-- root/root        4556 usr/include/libbonoboui-2.0/bonobo/bonobo-dock.h
-rw-r--r-- root/root         942 usr/include/libbonoboui-2.0/bonobo/bonobo-file-selector-util.h
-rw-r--r-- root/root        2400 usr/include/libbonoboui-2.0/bonobo/bonobo-plug.h
-rw-r--r-- root/root        2720 usr/include/libbonoboui-2.0/bonobo/bonobo-property-control.h
-rw-r--r-- root/root        1931 usr/include/libbonoboui-2.0/bonobo/bonobo-selector-widget.h
-rw-r--r-- root/root        2121 usr/include/libbonoboui-2.0/bonobo/bonobo-selector.h
-rw-r--r-- root/root        2035 usr/include/libbonoboui-2.0/bonobo/bonobo-socket.h
-rw-r--r-- root/root        8820 usr/include/libbonoboui-2.0/bonobo/bonobo-ui-component.h
-rw-r--r-- root/root        1634 usr/include/libbonoboui-2.0/bonobo/bonobo-ui-config-widget.h
-rw-r--r-- root/root        1709 usr/include/libbonoboui-2.0/bonobo/bonobo-ui-container.h
-rw-r--r-- root/root        8954 usr/include/libbonoboui-2.0/bonobo/bonobo-ui-engine.h
-rw-r--r-- root/root        1439 usr/include/libbonoboui-2.0/bonobo/bonobo-ui-main.h
-rw-r--r-- root/root        2990 usr/include/libbonoboui-2.0/bonobo/bonobo-ui-node.h
-rw-r--r-- root/root        5724 usr/include/libbonoboui-2.0/bonobo/bonobo-ui-sync.h
-rw-r--r-- root/root        2730 usr/include/libbonoboui-2.0/bonobo/bonobo-ui-toolbar-button-item.h
-rw-r--r-- root/root        4146 usr/include/libbonoboui-2.0/bonobo/bonobo-ui-toolbar-item.h
-rw-r--r-- root/root        2325 usr/include/libbonoboui-2.0/bonobo/bonobo-ui-toolbar-toggle-button-item.h
-rw-r--r-- root/root        2770 usr/include/libbonoboui-2.0/bonobo/bonobo-ui-toolbar.h
-rw-r--r-- root/root        1015 usr/include/libbonoboui-2.0/bonobo/bonobo-ui-type-builtins.h
-rw-r--r-- root/root        2514 usr/include/libbonoboui-2.0/bonobo/bonobo-ui-util.h
-rw-r--r-- root/root        3155 usr/include/libbonoboui-2.0/bonobo/bonobo-widget.h
-rw-r--r-- root/root        2768 usr/include/libbonoboui-2.0/bonobo/bonobo-window.h
-rw-r--r-- root/root        2946 usr/include/libbonoboui-2.0/bonobo/bonobo-zoomable-frame.h
-rw-r--r-- root/root        3011 usr/include/libbonoboui-2.0/bonobo/bonobo-zoomable.h
-rw-r--r-- root/root        1224 usr/include/libbonoboui-2.0/libbonoboui.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo-2.0/
drwxr-xr-x root/root           0 usr/lib/bonobo-2.0/samples/
-rwxr-xr-x root/root        7688 usr/lib/bonobo-2.0/samples/bonobo-sample-controls-2
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root         917 usr/lib/bonobo/servers/Bonobo_Sample_Controls.server
-rw-r--r-- root/root        3453 usr/lib/bonobo/servers/CanvDemo.server
-rwxr-xr-x root/root        2106 usr/lib/libbonoboui-2.la
-rwxr-xr-x root/root      384284 usr/lib/libbonoboui-2.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/libglade/
drwxr-xr-x root/root           0 usr/lib/libglade/2.0/
-rwxr-xr-x root/root        2137 usr/lib/libglade/2.0/libbonobo.la
-rwxr-xr-x root/root       10948 usr/lib/libglade/2.0/libbonobo.so
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         304 usr/lib/pkgconfig/libbonoboui-2.0.pc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        2944 usr/share/applications/bonobo-browser.desktop
drwxr-xr-x root/root           0 usr/share/gnome-2.0/
drwxr-xr-x root/root           0 usr/share/gnome-2.0/ui/
-rw-r--r-- root/root        1274 usr/share/gnome-2.0/ui/Bonobo_Sample_Container-ui.xml
-rw-r--r-- root/root        1984 usr/share/gnome-2.0/ui/Bonobo_Sample_Hello.xml
-rw-r--r-- root/root         567 usr/share/gnome-2.0/ui/bonobo-browser.xml
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/libbonoboui/
-rw-r--r-- root/root        2389 usr/share/gtk-doc/html/libbonoboui/bonobo-controls.html
-rw-r--r-- root/root        2778 usr/share/gtk-doc/html/libbonoboui/bonobo-support-utilities.html
-rw-r--r-- root/root        3233 usr/share/gtk-doc/html/libbonoboui/bonobo-ui.html
-rw-r--r-- root/root        3878 usr/share/gtk-doc/html/libbonoboui/ch01.html
-rw-r--r-- root/root       26114 usr/share/gtk-doc/html/libbonoboui/control-frame.png
-rw-r--r-- root/root       34275 usr/share/gtk-doc/html/libbonoboui/control.png
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/libbonoboui/home.png
-rw-r--r-- root/root        4038 usr/share/gtk-doc/html/libbonoboui/index.html
-rw-r--r-- root/root       48528 usr/share/gtk-doc/html/libbonoboui/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/libbonoboui/left.png
-rw-r--r-- root/root       10564 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-a11y.html
-rw-r--r-- root/root       37694 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-control-frame.html
-rw-r--r-- root/root       55313 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-control.html
-rw-r--r-- root/root       10227 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-file-selector-util.html
-rw-r--r-- root/root        9608 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-plug.html
-rw-r--r-- root/root       17948 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-property-control.html
-rw-r--r-- root/root       10497 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-selector-widget.html
-rw-r--r-- root/root       18666 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-selector.html
-rw-r--r-- root/root        9209 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-socket.html
-rw-r--r-- root/root       76330 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-ui-component.html
-rw-r--r-- root/root        9620 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-ui-container.html
-rw-r--r-- root/root       19646 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-ui-engine-config.html
-rw-r--r-- root/root       94491 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-ui-engine.html
-rw-r--r-- root/root       35995 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-ui-node.html
-rw-r--r-- root/root        9801 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-ui-preferences.html
-rw-r--r-- root/root       41914 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-ui-sync.html
-rw-r--r-- root/root       25213 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-ui-util.html
-rw-r--r-- root/root       27433 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-widget.html
-rw-r--r-- root/root       18362 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-window.html
-rw-r--r-- root/root        8569 usr/share/gtk-doc/html/libbonoboui/libbonoboui-bonobo-wrapper.html
-rw-r--r-- root/root       16408 usr/share/gtk-doc/html/libbonoboui/libbonoboui-faq.html
-rw-r--r-- root/root       47254 usr/share/gtk-doc/html/libbonoboui/libbonoboui.devhelp
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/libbonoboui/right.png
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/libbonoboui/style.css
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/libbonoboui/up.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/af/
drwxr-xr-x root/root           0 usr/share/locale/af/LC_MESSAGES/
-rw-r--r-- root/root        6517 usr/share/locale/af/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        2820 usr/share/locale/am/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root        7483 usr/share/locale/ar/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root        6886 usr/share/locale/az/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root        8562 usr/share/locale/be/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       10285 usr/share/locale/bg/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       10044 usr/share/locale/bn/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root        6680 usr/share/locale/bs/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root        7918 usr/share/locale/ca/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root        7641 usr/share/locale/cs/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root        7606 usr/share/locale/cy/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root        7573 usr/share/locale/da/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        8040 usr/share/locale/de/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root        8932 usr/share/locale/el/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root        7320 usr/share/locale/en_CA/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root        7277 usr/share/locale/en_GB/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root        8060 usr/share/locale/es/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root        3875 usr/share/locale/et/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root        6738 usr/share/locale/eu/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root        1343 usr/share/locale/fa/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root        6460 usr/share/locale/fi/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root        6963 usr/share/locale/fr/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        1928 usr/share/locale/ga/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root        6756 usr/share/locale/gl/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root        9825 usr/share/locale/gu/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root        7123 usr/share/locale/he/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root        9212 usr/share/locale/hi/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root        6743 usr/share/locale/hr/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root        7827 usr/share/locale/hu/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root        6575 usr/share/locale/id/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        6373 usr/share/locale/is/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root        7860 usr/share/locale/it/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root        7285 usr/share/locale/ja/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/kn/
drwxr-xr-x root/root           0 usr/share/locale/kn/LC_MESSAGES/
-rw-r--r-- root/root        2363 usr/share/locale/kn/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root        8089 usr/share/locale/ko/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/li/
drwxr-xr-x root/root           0 usr/share/locale/li/LC_MESSAGES/
-rw-r--r-- root/root        6521 usr/share/locale/li/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root        7706 usr/share/locale/lt/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root        6194 usr/share/locale/lv/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root        2098 usr/share/locale/ml/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root        8447 usr/share/locale/mn/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mr/
drwxr-xr-x root/root           0 usr/share/locale/mr/LC_MESSAGES/
-rw-r--r-- root/root        8521 usr/share/locale/mr/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root        6516 usr/share/locale/ms/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root        7485 usr/share/locale/nb/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root        8328 usr/share/locale/ne/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root        7695 usr/share/locale/nl/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root        7603 usr/share/locale/nn/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root        7485 usr/share/locale/no/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nso/
drwxr-xr-x root/root           0 usr/share/locale/nso/LC_MESSAGES/
-rw-r--r-- root/root        7264 usr/share/locale/nso/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/or/
drwxr-xr-x root/root           0 usr/share/locale/or/LC_MESSAGES/
-rw-r--r-- root/root       11885 usr/share/locale/or/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root        8598 usr/share/locale/pa/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root        7939 usr/share/locale/pl/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root        7834 usr/share/locale/pt/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root        7992 usr/share/locale/pt_BR/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root        6660 usr/share/locale/ro/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root        9995 usr/share/locale/ru/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root        7730 usr/share/locale/sk/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root        6567 usr/share/locale/sl/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root        8097 usr/share/locale/sq/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root        9790 usr/share/locale/sr/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root        7832 usr/share/locale/sr@Latn/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/LC_MESSAGES/
-rw-r--r-- root/root        8426 usr/share/locale/sr@ije/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        7538 usr/share/locale/sv/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       10316 usr/share/locale/ta/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root        6728 usr/share/locale/tr/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root        8408 usr/share/locale/uk/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root        6766 usr/share/locale/vi/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root        4090 usr/share/locale/wa/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/yi/
drwxr-xr-x root/root           0 usr/share/locale/yi/LC_MESSAGES/
-rw-r--r-- root/root        7870 usr/share/locale/yi/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root        7207 usr/share/locale/zh_CN/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root        6443 usr/share/locale/zh_TW/LC_MESSAGES/libbonoboui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zu/
drwxr-xr-x root/root           0 usr/share/locale/zu/LC_MESSAGES/
-rw-r--r-- root/root        6663 usr/share/locale/zu/LC_MESSAGES/libbonoboui-2.0.mo
