drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         428 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin      3104112 usr/bin/ddd
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/ddd-3.3.10/
-rw-r--r-- root/root         408 usr/doc/ddd-3.3.10/AUTHORS
-rw-r--r-- root/root       18063 usr/doc/ddd-3.3.10/COPYING
-rw-r--r-- root/root       18109 usr/doc/ddd-3.3.10/COPYING.DOC
-rw-r--r-- root/root       26419 usr/doc/ddd-3.3.10/COPYING.LIB
-rw-r--r-- root/root       24935 usr/doc/ddd-3.3.10/INSTALL
-rw-r--r-- root/root       16785 usr/doc/ddd-3.3.10/NEWS
-rw-r--r-- root/root       10290 usr/doc/ddd-3.3.10/PROBLEMS
-rw-r--r-- root/root         938 usr/doc/ddd-3.3.10/README
-rw-r--r-- root/root       11799 usr/doc/ddd-3.3.10/TIPS
-rw-r--r-- root/root       12464 usr/doc/ddd-3.3.10/TODO
-rw-r--r-- root/root      832024 usr/doc/ddd-3.3.10/ddd-paper.ps
-rw-r--r-- root/root      250565 usr/doc/ddd-3.3.10/ddd-themes.pdf
-rw-r--r-- root/root      378110 usr/doc/ddd-3.3.10/ddd-themes.ps
-rw-r--r-- root/root      732531 usr/doc/ddd-3.3.10/ddd.html
-rw-r--r-- root/root     3590503 usr/doc/ddd-3.3.10/ddd.pdf
-rw-r--r-- root/root     5644699 usr/doc/ddd-3.3.10/ddd.ps
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root       12652 usr/info/ddd-themes.info-1.gz
-rw-r--r-- root/root       13968 usr/info/ddd-themes.info-2.gz
-rw-r--r-- root/root        2639 usr/info/ddd-themes.info-3.gz
-rw-r--r-- root/root        1892 usr/info/ddd-themes.info.gz
-rw-r--r-- root/root       13587 usr/info/ddd.info-1.gz
-rw-r--r-- root/root        8212 usr/info/ddd.info-10.gz
-rw-r--r-- root/root        5441 usr/info/ddd.info-11.gz
-rw-r--r-- root/root       12763 usr/info/ddd.info-2.gz
-rw-r--r-- root/root       13833 usr/info/ddd.info-3.gz
-rw-r--r-- root/root       14190 usr/info/ddd.info-4.gz
-rw-r--r-- root/root       15710 usr/info/ddd.info-5.gz
-rw-r--r-- root/root       15284 usr/info/ddd.info-6.gz
-rw-r--r-- root/root       15414 usr/info/ddd.info-7.gz
-rw-r--r-- root/root       11545 usr/info/ddd.info-8.gz
-rw-r--r-- root/root       13333 usr/info/ddd.info-9.gz
-rw-r--r-- root/root        4054 usr/info/ddd.info.gz
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        3535 usr/man/man1/ddd.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/ddd-3.3.10/
drwxr-xr-x root/root           0 usr/share/ddd-3.3.10/ddd/
-rw-r--r-- root/root      356854 usr/share/ddd-3.3.10/ddd/Ddd
drwxr-xr-x root/root           0 usr/share/ddd-3.3.10/themes/
-rw-r--r-- root/root         339 usr/share/ddd-3.3.10/themes/green.vsl
-rw-r--r-- root/root         333 usr/share/ddd-3.3.10/themes/red.vsl
-rw-r--r-- root/root        1042 usr/share/ddd-3.3.10/themes/rednil.vsl
-rw-r--r-- root/root         298 usr/share/ddd-3.3.10/themes/smalltitles.vsl
-rw-r--r-- root/root         391 usr/share/ddd-3.3.10/themes/smallvalues.vsl
-rw-r--r-- root/root         215 usr/share/ddd-3.3.10/themes/suppress.vsl
-rw-r--r-- root/root         380 usr/share/ddd-3.3.10/themes/tinyvalues.vsl
drwxr-xr-x root/root           0 usr/share/ddd-3.3.10/vsllib/
-rw-r--r-- root/root        2105 usr/share/ddd-3.3.10/vsllib/arcs.vsl
-rw-r--r-- root/root        4441 usr/share/ddd-3.3.10/vsllib/builtin.vsl
-rw-r--r-- root/root        1249 usr/share/ddd-3.3.10/vsllib/colors.vsl
-rw-r--r-- root/root        2880 usr/share/ddd-3.3.10/vsllib/ctree.vsl
-rw-r--r-- root/root        8209 usr/share/ddd-3.3.10/vsllib/ddd.vsl
-rw-r--r-- root/root        9657 usr/share/ddd-3.3.10/vsllib/flow.vsl
-rw-r--r-- root/root        7361 usr/share/ddd-3.3.10/vsllib/flowplus.vsl
-rw-r--r-- root/root        4842 usr/share/ddd-3.3.10/vsllib/fonts.vsl
-rw-r--r-- root/root        1470 usr/share/ddd-3.3.10/vsllib/linebreak.vsl
-rw-r--r-- root/root        4367 usr/share/ddd-3.3.10/vsllib/list.vsl
-rw-r--r-- root/root        3307 usr/share/ddd-3.3.10/vsllib/slopes.vsl
-rw-r--r-- root/root        5702 usr/share/ddd-3.3.10/vsllib/std.vsl
-rw-r--r-- root/root        2839 usr/share/ddd-3.3.10/vsllib/struct.vsl
-rw-r--r-- root/root        1717 usr/share/ddd-3.3.10/vsllib/symbols.vsl
-rw-r--r-- root/root        3515 usr/share/ddd-3.3.10/vsllib/tab.vsl
-rw-r--r-- root/root        3190 usr/share/ddd-3.3.10/vsllib/tree.vsl
-rw-r--r-- root/root        2853 usr/share/ddd-3.3.10/vsllib/verbose.vsl
-rw-r--r-- root/root        1111 usr/share/ddd-3.3.10/vsllib/vsl.vsl
-rw-r--r-- root/root         161 usr/share/ddd-3.3.10/vsllib/vsldef.vsl
-rw-r--r-- root/root        2367 usr/share/ddd-3.3.10/vsllib/vsllib.vsl
