CWD=`pwd`
TMP=${TMP:-/tmp}
PKG=$TMP/package-ddd

VERSION=3.3.10
ARCH=${ARCH:-i486}
BUILD=2frrk

if [ ! -d $TMP ]; then
  mkdir -p $TMP # location to build the source
fi
rm -rf $PKG
mkdir -p $PKG

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP 
tar xzvf $CWD/ddd-$VERSION.tar.gz
cd ddd-$VERSION
#
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
	    --program-prefix="" \
	    --program-suffix="" \
	    --disable-static \
            $ARCH-slackware-linux
make
make install DESTDIR=$PKG

chown -R root.bin $PKG/usr/bin

(
  cd $PKG/usr/share/ddd-$VERSION
  rm -f COPYING NEWS
)

mkdir -p $PKG/usr/doc/ddd-$VERSION
cp -a AUTHORS COPYING* ChangeLog INSTALL NEWS README \
  TIPS TODO PROBLEMS doc/*.p* doc/html/ddd.html \
  $PKG/usr/doc/ddd-$VERSION
chmod 644 $PKG/usr/doc/ddd-$VERSION/*
chown root.root $PKG/usr/doc/ddd-$VERSION/*

# strip:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

rm -f $PKG/usr/info/dir
gzip -9 $PKG/usr/man/*/*
gzip -9 $PKG/usr/info/*

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/ddd-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/ddd-$VERSION
  rm -rf $PKG
fi
