drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         228 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome2-wnck-perl-0.09/
-rw-r--r-- root/root        9191 usr/doc/gnome2-wnck-perl-0.09/ChangeLog
-rw-r--r-- root/root       26421 usr/doc/gnome2-wnck-perl-0.09/LICENSE
-rw-r--r-- root/root         480 usr/doc/gnome2-wnck-perl-0.09/MANIFEST
-rw-r--r-- root/root        1020 usr/doc/gnome2-wnck-perl-0.09/NEWS
-rw-r--r-- root/root         566 usr/doc/gnome2-wnck-perl-0.09/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         232 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/
-r--r--r-- root/root        1125 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/
-r--r--r-- root/root        1206 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/Application.pod
-r--r--r-- root/root         945 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/ClassGroup.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/Install/
-r--r--r-- root/root        1105 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/Install/Files.pm
-r--r--r-- root/root        6076 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/Install/wnck2perl-autogen.h
-r--r--r-- root/root         350 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/Install/wnck2perl-version.h
-r--r--r-- root/root        1266 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/Install/wnck2perl.h
-r--r--r-- root/root        1276 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/Install/wnck2perl.typemap
-r--r--r-- root/root        2608 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/Pager.pod
-r--r--r-- root/root        3322 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/Screen.pod
-r--r--r-- root/root        3241 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/Tasklist.pod
-r--r--r-- root/root        6718 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/Window.pod
-r--r--r-- root/root         968 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/Workspace.pod
-r--r--r-- root/root         339 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/index.pod
-r--r--r-- root/root         704 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Wnck/main.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Wnck/
-rw-r--r-- root/root        2330 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Wnck/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Wnck/Wnck.bs
-r-xr-xr-x root/root      102929 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Wnck/Wnck.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2090 usr/man/man3/Gnome2::Wnck.3.gz
-r--r--r-- root/root        2318 usr/man/man3/Gnome2::Wnck::Application.3.gz
-r--r--r-- root/root        2203 usr/man/man3/Gnome2::Wnck::ClassGroup.3.gz
-r--r--r-- root/root        2883 usr/man/man3/Gnome2::Wnck::Pager.3.gz
-r--r--r-- root/root        2996 usr/man/man3/Gnome2::Wnck::Screen.3.gz
-r--r--r-- root/root        3117 usr/man/man3/Gnome2::Wnck::Tasklist.3.gz
-r--r--r-- root/root        4014 usr/man/man3/Gnome2::Wnck::Window.3.gz
-r--r--r-- root/root        2210 usr/man/man3/Gnome2::Wnck::Workspace.3.gz
-r--r--r-- root/root        1851 usr/man/man3/Gnome2::Wnck::index.3.gz
-r--r--r-- root/root        2122 usr/man/man3/Gnome2::Wnck::main.3.gz
