drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/gnome2-wnck-perl-0.12/
-rw-r--r-- root/root usr/doc/gnome2-wnck-perl-0.12/ChangeLog
-rw-r--r-- root/root usr/doc/gnome2-wnck-perl-0.12/LICENSE
-rw-r--r-- root/root usr/doc/gnome2-wnck-perl-0.12/MANIFEST
-rw-r--r-- root/root usr/doc/gnome2-wnck-perl-0.12/NEWS
-rw-r--r-- root/root usr/doc/gnome2-wnck-perl-0.12/README
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/Application.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/ClassGroup.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/Install/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/Install/Files.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/Install/wnck2perl-autogen.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/Install/wnck2perl-version.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/Install/wnck2perl.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/Install/wnck2perl.typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/Pager.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/Screen.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/Tasklist.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/Window.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/Workspace.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/index.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Wnck/main.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Wnck/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Wnck/.packlist
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Wnck/Wnck.bs
-r-xr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Wnck/Wnck.so
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/Gnome2::Wnck.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Wnck::Application.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Wnck::ClassGroup.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Wnck::Pager.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Wnck::Screen.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Wnck::Tasklist.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Wnck::Window.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Wnck::Workspace.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Wnck::index.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Wnck::main.3.gz
drwxr-xr-x root/root usr/share/
