drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/x264
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/x264-svn/
-rw-r--r--  root/root  usr/doc/x264-svn/AUTHORS
-rw-r--r--  root/root  usr/doc/x264-svn/COPYING
-rw-r--r--  root/root  usr/doc/x264-svn/ratecontrol.txt
-rw-r--r--  root/root  usr/doc/x264-svn/regression_test.txt
-rw-r--r--  root/root  usr/doc/x264-svn/threads.txt
-rw-r--r--  root/root  usr/doc/x264-svn/vui.txt
drwxr-xr-x  root/root  usr/include/
-rw-r--r--  root/root  usr/include/x264.h
drwxr-xr-x  root/root  usr/lib/
-rw-r--r--  root/root  usr/lib/libx264.a
-rwxr-xr-x  root/root  usr/lib/libx264.so.54
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/x264.pc
