drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root        2348 install/doinst.sh
-rw-r--r-- root/root         636 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        58460 usr/bin/wxrc-2.6
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/wxgtk-2.6.0/
-rw-r--r-- root/root       15600 usr/doc/wxgtk-2.6.0/INSTALL.txt
-rw-r--r-- root/root        2199 usr/doc/wxgtk-2.6.0/README-GTK.txt
-rw-r--r-- root/root        4983 usr/doc/wxgtk-2.6.0/README.txt
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/wx-2.6/
drwxr-xr-x root/root           0 usr/include/wx-2.6/wx/
-rw-r--r-- root/root        4140 usr/include/wx-2.6/wx/accel.h
-rw-r--r-- root/root       14230 usr/include/wx-2.6/wx/access.h
-rw-r--r-- root/root        1463 usr/include/wx-2.6/wx/afterstd.h
-rw-r--r-- root/root       26058 usr/include/wx-2.6/wx/app.h
-rw-r--r-- root/root        9446 usr/include/wx-2.6/wx/apptrait.h
-rw-r--r-- root/root       10453 usr/include/wx-2.6/wx/archive.h
-rw-r--r-- root/root        8633 usr/include/wx-2.6/wx/arrimpl.cpp
-rw-r--r-- root/root       14149 usr/include/wx-2.6/wx/arrstr.h
-rw-r--r-- root/root        7966 usr/include/wx-2.6/wx/artprov.h
-rw-r--r-- root/root        2344 usr/include/wx-2.6/wx/beforestd.h
-rw-r--r-- root/root        6038 usr/include/wx-2.6/wx/bitmap.h
-rw-r--r-- root/root        3472 usr/include/wx-2.6/wx/bmpbuttn.h
-rw-r--r-- root/root        9123 usr/include/wx-2.6/wx/bookctrl.h
-rw-r--r-- root/root         893 usr/include/wx-2.6/wx/brush.h
-rw-r--r-- root/root       10881 usr/include/wx-2.6/wx/buffer.h
-rw-r--r-- root/root        5404 usr/include/wx-2.6/wx/build.h
-rw-r--r-- root/root        1327 usr/include/wx-2.6/wx/busyinfo.h
-rw-r--r-- root/root        3239 usr/include/wx-2.6/wx/button.h
-rw-r--r-- root/root        7960 usr/include/wx-2.6/wx/calctrl.h
-rw-r--r-- root/root        6996 usr/include/wx-2.6/wx/caret.h
-rw-r--r-- root/root        3889 usr/include/wx-2.6/wx/checkbox.h
-rw-r--r-- root/root        1559 usr/include/wx-2.6/wx/checklst.h
-rw-r--r-- root/root       43539 usr/include/wx-2.6/wx/chkconf.h
-rw-r--r-- root/root         157 usr/include/wx-2.6/wx/choicdlg.h
-rw-r--r-- root/root        2635 usr/include/wx-2.6/wx/choice.h
-rw-r--r-- root/root        4514 usr/include/wx-2.6/wx/choicebk.h
-rw-r--r-- root/root        4543 usr/include/wx-2.6/wx/clipbrd.h
-rw-r--r-- root/root        6239 usr/include/wx-2.6/wx/clntdata.h
-rw-r--r-- root/root        8290 usr/include/wx-2.6/wx/cmdline.h
-rw-r--r-- root/root        4628 usr/include/wx-2.6/wx/cmdproc.h
-rw-r--r-- root/root       15573 usr/include/wx-2.6/wx/cmndata.h
-rw-r--r-- root/root        1199 usr/include/wx-2.6/wx/colordlg.h
-rw-r--r-- root/root         601 usr/include/wx-2.6/wx/colour.h
-rw-r--r-- root/root        2907 usr/include/wx-2.6/wx/combobox.h
-rw-r--r-- root/root       13328 usr/include/wx-2.6/wx/confbase.h
-rw-r--r-- root/root         839 usr/include/wx-2.6/wx/config.h
-rw-r--r-- root/root        6255 usr/include/wx-2.6/wx/containr.h
-rw-r--r-- root/root        4575 usr/include/wx-2.6/wx/control.h
-rw-r--r-- root/root        6632 usr/include/wx-2.6/wx/cshelp.h
-rw-r--r-- root/root        7828 usr/include/wx-2.6/wx/ctrlsub.h
-rw-r--r-- root/root        1750 usr/include/wx-2.6/wx/cursor.h
-rw-r--r-- root/root       21050 usr/include/wx-2.6/wx/dataobj.h
-rw-r--r-- root/root        3828 usr/include/wx-2.6/wx/datectrl.h
-rw-r--r-- root/root        2076 usr/include/wx-2.6/wx/dateevt.h
-rw-r--r-- root/root       76609 usr/include/wx-2.6/wx/datetime.h
-rw-r--r-- root/root       14164 usr/include/wx-2.6/wx/datetime.inl
-rw-r--r-- root/root        3598 usr/include/wx-2.6/wx/datstrm.h
-rw-r--r-- root/root       37533 usr/include/wx-2.6/wx/db.h
-rw-r--r-- root/root        5392 usr/include/wx-2.6/wx/dbgrid.h
-rw-r--r-- root/root        1177 usr/include/wx-2.6/wx/dbkeyg.h
-rw-r--r-- root/root       17666 usr/include/wx-2.6/wx/dbtable.h
-rw-r--r-- root/root       30629 usr/include/wx-2.6/wx/dc.h
-rw-r--r-- root/root        5931 usr/include/wx-2.6/wx/dcbuffer.h
-rw-r--r-- root/root         599 usr/include/wx-2.6/wx/dcclient.h
-rw-r--r-- root/root         599 usr/include/wx-2.6/wx/dcmemory.h
-rw-r--r-- root/root       10184 usr/include/wx-2.6/wx/dcmirror.h
-rw-r--r-- root/root         324 usr/include/wx-2.6/wx/dcprint.h
-rw-r--r-- root/root          90 usr/include/wx-2.6/wx/dcps.h
-rw-r--r-- root/root         599 usr/include/wx-2.6/wx/dcscreen.h
-rw-r--r-- root/root         565 usr/include/wx-2.6/wx/dde.h
-rw-r--r-- root/root       10338 usr/include/wx-2.6/wx/debug.h
-rw-r--r-- root/root        8240 usr/include/wx-2.6/wx/debugrpt.h
-rw-r--r-- root/root       91997 usr/include/wx-2.6/wx/defs.h
-rw-r--r-- root/root        2926 usr/include/wx-2.6/wx/dialog.h
-rw-r--r-- root/root        8317 usr/include/wx-2.6/wx/dialup.h
-rw-r--r-- root/root        5363 usr/include/wx-2.6/wx/dir.h
-rw-r--r-- root/root         125 usr/include/wx-2.6/wx/dirctrl.h
-rw-r--r-- root/root        3075 usr/include/wx-2.6/wx/dirdlg.h
-rw-r--r-- root/root        4020 usr/include/wx-2.6/wx/display.h
-rw-r--r-- root/root        6581 usr/include/wx-2.6/wx/dlimpexp.h
-rw-r--r-- root/root        9920 usr/include/wx-2.6/wx/dnd.h
-rw-r--r-- root/root        3552 usr/include/wx-2.6/wx/docmdi.h
-rw-r--r-- root/root       22131 usr/include/wx-2.6/wx/docview.h
-rw-r--r-- root/root         949 usr/include/wx-2.6/wx/dragimag.h
-rw-r--r-- root/root       58692 usr/include/wx-2.6/wx/dynarray.h
-rw-r--r-- root/root       14275 usr/include/wx-2.6/wx/dynlib.h
-rw-r--r-- root/root        5646 usr/include/wx-2.6/wx/dynload.h
-rw-r--r-- root/root        2545 usr/include/wx-2.6/wx/effects.h
-rw-r--r-- root/root        6948 usr/include/wx-2.6/wx/encconv.h
-rw-r--r-- root/root        2441 usr/include/wx-2.6/wx/encinfo.h
-rw-r--r-- root/root      102312 usr/include/wx-2.6/wx/event.h
-rw-r--r-- root/root        3957 usr/include/wx-2.6/wx/evtloop.h
-rw-r--r-- root/root         989 usr/include/wx-2.6/wx/except.h
-rw-r--r-- root/root        6249 usr/include/wx-2.6/wx/fdrepdlg.h
-rw-r--r-- root/root        1806 usr/include/wx-2.6/wx/features.h
-rw-r--r-- root/root        4015 usr/include/wx-2.6/wx/ffile.h
-rw-r--r-- root/root        7120 usr/include/wx-2.6/wx/file.h
-rw-r--r-- root/root        9307 usr/include/wx-2.6/wx/fileconf.h
-rw-r--r-- root/root        7303 usr/include/wx-2.6/wx/filedlg.h
-rw-r--r-- root/root       20548 usr/include/wx-2.6/wx/filefn.h
-rw-r--r-- root/root       18433 usr/include/wx-2.6/wx/filename.h
-rw-r--r-- root/root        9064 usr/include/wx-2.6/wx/filesys.h
-rw-r--r-- root/root        2265 usr/include/wx-2.6/wx/fmappriv.h
-rw-r--r-- root/root        9492 usr/include/wx-2.6/wx/font.h
-rw-r--r-- root/root        3780 usr/include/wx-2.6/wx/fontdlg.h
-rw-r--r-- root/root        6292 usr/include/wx-2.6/wx/fontenc.h
-rw-r--r-- root/root        3328 usr/include/wx-2.6/wx/fontenum.h
-rw-r--r-- root/root       10707 usr/include/wx-2.6/wx/fontmap.h
-rw-r--r-- root/root        8354 usr/include/wx-2.6/wx/fontutil.h
-rw-r--r-- root/root        9600 usr/include/wx-2.6/wx/frame.h
-rw-r--r-- root/root        1097 usr/include/wx-2.6/wx/fs_inet.h
-rw-r--r-- root/root        3555 usr/include/wx-2.6/wx/fs_mem.h
-rw-r--r-- root/root        1657 usr/include/wx-2.6/wx/fs_zip.h
-rw-r--r-- root/root        3168 usr/include/wx-2.6/wx/gauge.h
-rw-r--r-- root/root       11860 usr/include/wx-2.6/wx/gbsizer.h
-rw-r--r-- root/root       20314 usr/include/wx-2.6/wx/gdicmn.h
-rw-r--r-- root/root         575 usr/include/wx-2.6/wx/gdiobj.h
drwxr-xr-x root/root           0 usr/include/wx-2.6/wx/generic/
-rw-r--r-- root/root        2042 usr/include/wx-2.6/wx/generic/accel.h
-rw-r--r-- root/root       10486 usr/include/wx-2.6/wx/generic/calctrl.h
-rw-r--r-- root/root        2246 usr/include/wx-2.6/wx/generic/caret.h
-rw-r--r-- root/root       13300 usr/include/wx-2.6/wx/generic/choicdgg.h
-rw-r--r-- root/root        3189 usr/include/wx-2.6/wx/generic/colrdlgg.h
-rw-r--r-- root/root        3730 usr/include/wx-2.6/wx/generic/datectrl.h
-rw-r--r-- root/root        5450 usr/include/wx-2.6/wx/generic/dcpsg.h
-rw-r--r-- root/root        9894 usr/include/wx-2.6/wx/generic/dirctrlg.h
-rw-r--r-- root/root        3222 usr/include/wx-2.6/wx/generic/dirdlgg.h
-rw-r--r-- root/root        9398 usr/include/wx-2.6/wx/generic/dragimgg.h
-rw-r--r-- root/root        1962 usr/include/wx-2.6/wx/generic/fdrepdlg.h
-rw-r--r-- root/root       10396 usr/include/wx-2.6/wx/generic/filedlgg.h
-rw-r--r-- root/root        2523 usr/include/wx-2.6/wx/generic/fontdlgg.h
-rw-r--r-- root/root       79285 usr/include/wx-2.6/wx/generic/grid.h
-rw-r--r-- root/root        4928 usr/include/wx-2.6/wx/generic/gridctrl.h
-rw-r--r-- root/root        3419 usr/include/wx-2.6/wx/generic/gridsel.h
-rw-r--r-- root/root        6598 usr/include/wx-2.6/wx/generic/helpext.h
-rw-r--r-- root/root        3429 usr/include/wx-2.6/wx/generic/imaglist.h
-rw-r--r-- root/root        7179 usr/include/wx-2.6/wx/generic/laywin.h
-rw-r--r-- root/root       10105 usr/include/wx-2.6/wx/generic/listctrl.h
-rw-r--r-- root/root        4401 usr/include/wx-2.6/wx/generic/logg.h
-rw-r--r-- root/root        1452 usr/include/wx-2.6/wx/generic/msgdlgg.h
-rw-r--r-- root/root        5206 usr/include/wx-2.6/wx/generic/notebook.h
-rw-r--r-- root/root        2476 usr/include/wx-2.6/wx/generic/numdlgg.h
-rw-r--r-- root/root        1763 usr/include/wx-2.6/wx/generic/paletteg.h
-rw-r--r-- root/root        2861 usr/include/wx-2.6/wx/generic/panelg.h
-rw-r--r-- root/root        2343 usr/include/wx-2.6/wx/generic/printps.h
-rw-r--r-- root/root        7944 usr/include/wx-2.6/wx/generic/prntdlgg.h
-rw-r--r-- root/root        5174 usr/include/wx-2.6/wx/generic/progdlgg.h
-rw-r--r-- root/root        3616 usr/include/wx-2.6/wx/generic/propdlg.h
-rw-r--r-- root/root        7939 usr/include/wx-2.6/wx/generic/sashwin.h
-rw-r--r-- root/root        3462 usr/include/wx-2.6/wx/generic/scrolwin.h
-rw-r--r-- root/root        5916 usr/include/wx-2.6/wx/generic/spinctlg.h
-rw-r--r-- root/root        2697 usr/include/wx-2.6/wx/generic/splash.h
-rw-r--r-- root/root       13582 usr/include/wx-2.6/wx/generic/splitter.h
-rw-r--r-- root/root        3790 usr/include/wx-2.6/wx/generic/statusbr.h
-rw-r--r-- root/root       11738 usr/include/wx-2.6/wx/generic/tabg.h
-rw-r--r-- root/root        4083 usr/include/wx-2.6/wx/generic/textdlgg.h
-rw-r--r-- root/root        1243 usr/include/wx-2.6/wx/generic/timer.h
-rw-r--r-- root/root       22134 usr/include/wx-2.6/wx/generic/treectlg.h
-rw-r--r-- root/root        4221 usr/include/wx-2.6/wx/generic/wizard.h
-rw-r--r-- root/root       31512 usr/include/wx-2.6/wx/geometry.h
-rw-r--r-- root/root        5194 usr/include/wx-2.6/wx/gifdecod.h
-rw-r--r-- root/root        1007 usr/include/wx-2.6/wx/glcanvas.h
-rw-r--r-- root/root         112 usr/include/wx-2.6/wx/grid.h
-rw-r--r-- root/root        4998 usr/include/wx-2.6/wx/gsocket.h
drwxr-xr-x root/root           0 usr/include/wx-2.6/wx/gtk/
-rw-r--r-- root/root         190 usr/include/wx-2.6/wx/gtk/accel.h
-rw-r--r-- root/root        2437 usr/include/wx-2.6/wx/gtk/app.h
-rw-r--r-- root/root        5734 usr/include/wx-2.6/wx/gtk/bitmap.h
-rw-r--r-- root/root        2324 usr/include/wx-2.6/wx/gtk/bmpbuttn.h
-rw-r--r-- root/root        2023 usr/include/wx-2.6/wx/gtk/brush.h
-rw-r--r-- root/root        2677 usr/include/wx-2.6/wx/gtk/button.h
-rw-r--r-- root/root        2301 usr/include/wx-2.6/wx/gtk/checkbox.h
-rw-r--r-- root/root        2147 usr/include/wx-2.6/wx/gtk/checklst.h
-rw-r--r-- root/root        3970 usr/include/wx-2.6/wx/gtk/choice.h
-rw-r--r-- root/root        2574 usr/include/wx-2.6/wx/gtk/clipbrd.h
-rw-r--r-- root/root        1731 usr/include/wx-2.6/wx/gtk/colordlg.h
-rw-r--r-- root/root        2951 usr/include/wx-2.6/wx/gtk/colour.h
-rw-r--r-- root/root        6196 usr/include/wx-2.6/wx/gtk/combobox.h
-rw-r--r-- root/root        3716 usr/include/wx-2.6/wx/gtk/control.h
-rw-r--r-- root/root        1480 usr/include/wx-2.6/wx/gtk/cursor.h
-rw-r--r-- root/root        2294 usr/include/wx-2.6/wx/gtk/dataform.h
-rw-r--r-- root/root        1033 usr/include/wx-2.6/wx/gtk/dataobj.h
-rw-r--r-- root/root        3193 usr/include/wx-2.6/wx/gtk/dataobj2.h
-rw-r--r-- root/root        4970 usr/include/wx-2.6/wx/gtk/dc.h
-rw-r--r-- root/root        5919 usr/include/wx-2.6/wx/gtk/dcclient.h
-rw-r--r-- root/root        1780 usr/include/wx-2.6/wx/gtk/dcmemory.h
-rw-r--r-- root/root        1370 usr/include/wx-2.6/wx/gtk/dcscreen.h
-rw-r--r-- root/root        2468 usr/include/wx-2.6/wx/gtk/dialog.h
-rw-r--r-- root/root        4126 usr/include/wx-2.6/wx/gtk/dnd.h
-rw-r--r-- root/root        2076 usr/include/wx-2.6/wx/gtk/filedlg.h
-rw-r--r-- root/root        3203 usr/include/wx-2.6/wx/gtk/font.h
-rw-r--r-- root/root        1466 usr/include/wx-2.6/wx/gtk/fontdlg.h
-rw-r--r-- root/root        3507 usr/include/wx-2.6/wx/gtk/frame.h
-rw-r--r-- root/root        3154 usr/include/wx-2.6/wx/gtk/gauge.h
-rw-r--r-- root/root        1046 usr/include/wx-2.6/wx/gtk/gdiobj.h
-rw-r--r-- root/root        6591 usr/include/wx-2.6/wx/gtk/glcanvas.h
drwxr-xr-x root/root           0 usr/include/wx-2.6/wx/gtk/gnome/
-rw-r--r-- root/root       13127 usr/include/wx-2.6/wx/gtk/gnome/gprint.h
-rw-r--r-- root/root        2108 usr/include/wx-2.6/wx/gtk/icon.h
-rw-r--r-- root/root        4959 usr/include/wx-2.6/wx/gtk/listbox.h
-rw-r--r-- root/root        7349 usr/include/wx-2.6/wx/gtk/mdi.h
-rw-r--r-- root/root        3265 usr/include/wx-2.6/wx/gtk/menu.h
-rw-r--r-- root/root        2689 usr/include/wx-2.6/wx/gtk/menuitem.h
-rw-r--r-- root/root        1982 usr/include/wx-2.6/wx/gtk/minifram.h
-rw-r--r-- root/root        1811 usr/include/wx-2.6/wx/gtk/msgdlg.h
-rw-r--r-- root/root        4609 usr/include/wx-2.6/wx/gtk/notebook.h
-rw-r--r-- root/root        2325 usr/include/wx-2.6/wx/gtk/pen.h
-rw-r--r-- root/root        1571 usr/include/wx-2.6/wx/gtk/popupwin.h
-rw-r--r-- root/root        4817 usr/include/wx-2.6/wx/gtk/radiobox.h
-rw-r--r-- root/root        2305 usr/include/wx-2.6/wx/gtk/radiobut.h
-rw-r--r-- root/root        5988 usr/include/wx-2.6/wx/gtk/region.h
-rw-r--r-- root/root        2862 usr/include/wx-2.6/wx/gtk/scrolbar.h
-rw-r--r-- root/root        7273 usr/include/wx-2.6/wx/gtk/scrolwin.h
-rw-r--r-- root/root        2497 usr/include/wx-2.6/wx/gtk/slider.h
-rw-r--r-- root/root        2080 usr/include/wx-2.6/wx/gtk/spinbutt.h
-rw-r--r-- root/root        2701 usr/include/wx-2.6/wx/gtk/spinctrl.h
-rw-r--r-- root/root        2073 usr/include/wx-2.6/wx/gtk/statbmp.h
-rw-r--r-- root/root        1775 usr/include/wx-2.6/wx/gtk/statbox.h
-rw-r--r-- root/root        1632 usr/include/wx-2.6/wx/gtk/statline.h
-rw-r--r-- root/root        2466 usr/include/wx-2.6/wx/gtk/stattext.h
-rw-r--r-- root/root        3294 usr/include/wx-2.6/wx/gtk/tbargtk.h
-rw-r--r-- root/root        7663 usr/include/wx-2.6/wx/gtk/textctrl.h
-rw-r--r-- root/root        4624 usr/include/wx-2.6/wx/gtk/tglbtn.h
-rw-r--r-- root/root        1131 usr/include/wx-2.6/wx/gtk/timer.h
-rw-r--r-- root/root        1596 usr/include/wx-2.6/wx/gtk/tooltip.h
-rw-r--r-- root/root        4209 usr/include/wx-2.6/wx/gtk/toplevel.h
-rw-r--r-- root/root       16779 usr/include/wx-2.6/wx/gtk/treectrl.h
-rw-r--r-- root/root        4206 usr/include/wx-2.6/wx/gtk/win_gtk.h
-rw-r--r-- root/root       11607 usr/include/wx-2.6/wx/gtk/window.h
-rw-r--r-- root/root       23402 usr/include/wx-2.6/wx/hash.h
-rw-r--r-- root/root       23845 usr/include/wx-2.6/wx/hashmap.h
-rw-r--r-- root/root        6347 usr/include/wx-2.6/wx/hashset.h
-rw-r--r-- root/root        1152 usr/include/wx-2.6/wx/help.h
-rw-r--r-- root/root        3291 usr/include/wx-2.6/wx/helpbase.h
-rw-r--r-- root/root         600 usr/include/wx-2.6/wx/helphtml.h
-rw-r--r-- root/root         202 usr/include/wx-2.6/wx/helpwin.h
drwxr-xr-x root/root           0 usr/include/wx-2.6/wx/html/
-rw-r--r-- root/root        2605 usr/include/wx-2.6/wx/html/forcelnk.h
-rw-r--r-- root/root        4065 usr/include/wx-2.6/wx/html/helpctrl.h
-rw-r--r-- root/root        9271 usr/include/wx-2.6/wx/html/helpdata.h
-rw-r--r-- root/root        8236 usr/include/wx-2.6/wx/html/helpfrm.h
-rw-r--r-- root/root       23757 usr/include/wx-2.6/wx/html/htmlcell.h
-rw-r--r-- root/root        4536 usr/include/wx-2.6/wx/html/htmldefs.h
-rw-r--r-- root/root        2592 usr/include/wx-2.6/wx/html/htmlfilt.h
-rw-r--r-- root/root        9619 usr/include/wx-2.6/wx/html/htmlpars.h
-rw-r--r-- root/root        2015 usr/include/wx-2.6/wx/html/htmlproc.h
-rw-r--r-- root/root        5220 usr/include/wx-2.6/wx/html/htmltag.h
-rw-r--r-- root/root       13495 usr/include/wx-2.6/wx/html/htmlwin.h
-rw-r--r-- root/root       11105 usr/include/wx-2.6/wx/html/htmprint.h
-rw-r--r-- root/root        2671 usr/include/wx-2.6/wx/html/m_templ.h
-rw-r--r-- root/root        9196 usr/include/wx-2.6/wx/html/winpars.h
-rw-r--r-- root/root        5036 usr/include/wx-2.6/wx/htmllbox.h
-rw-r--r-- root/root         594 usr/include/wx-2.6/wx/icon.h
-rw-r--r-- root/root        2430 usr/include/wx-2.6/wx/iconbndl.h
-rw-r--r-- root/root        2341 usr/include/wx-2.6/wx/iconloc.h
-rw-r--r-- root/root        5728 usr/include/wx-2.6/wx/imagbmp.h
-rw-r--r-- root/root       15611 usr/include/wx-2.6/wx/image.h
-rw-r--r-- root/root        1377 usr/include/wx-2.6/wx/imaggif.h
-rw-r--r-- root/root        1395 usr/include/wx-2.6/wx/imagiff.h
-rw-r--r-- root/root        1388 usr/include/wx-2.6/wx/imagjpeg.h
-rw-r--r-- root/root         295 usr/include/wx-2.6/wx/imaglist.h
-rw-r--r-- root/root        1411 usr/include/wx-2.6/wx/imagpcx.h
-rw-r--r-- root/root        1582 usr/include/wx-2.6/wx/imagpng.h
-rw-r--r-- root/root        1338 usr/include/wx-2.6/wx/imagpnm.h
-rw-r--r-- root/root        1649 usr/include/wx-2.6/wx/imagtiff.h
-rw-r--r-- root/root        1317 usr/include/wx-2.6/wx/imagxpm.h
-rw-r--r-- root/root        3549 usr/include/wx-2.6/wx/init.h
-rw-r--r-- root/root       19617 usr/include/wx-2.6/wx/intl.h
-rw-r--r-- root/root         764 usr/include/wx-2.6/wx/iosfwrap.h
-rw-r--r-- root/root         704 usr/include/wx-2.6/wx/ioswrap.h
-rw-r--r-- root/root        1298 usr/include/wx-2.6/wx/ipc.h
-rw-r--r-- root/root        5939 usr/include/wx-2.6/wx/ipcbase.h
-rw-r--r-- root/root        7087 usr/include/wx-2.6/wx/isql.h
-rw-r--r-- root/root       37879 usr/include/wx-2.6/wx/isqlext.h
-rw-r--r-- root/root         986 usr/include/wx-2.6/wx/joystick.h
-rw-r--r-- root/root        5641 usr/include/wx-2.6/wx/layout.h
-rw-r--r-- root/root         120 usr/include/wx-2.6/wx/laywin.h
-rw-r--r-- root/root       68497 usr/include/wx-2.6/wx/list.h
-rw-r--r-- root/root       18068 usr/include/wx-2.6/wx/listbase.h
-rw-r--r-- root/root        4961 usr/include/wx-2.6/wx/listbook.h
-rw-r--r-- root/root        5534 usr/include/wx-2.6/wx/listbox.h
-rw-r--r-- root/root        3407 usr/include/wx-2.6/wx/listctrl.h
-rw-r--r-- root/root        1386 usr/include/wx-2.6/wx/listimpl.cpp
-rw-r--r-- root/root       21116 usr/include/wx-2.6/wx/log.h
-rw-r--r-- root/root       29597 usr/include/wx-2.6/wx/longlong.h
-rw-r--r-- root/root        1924 usr/include/wx-2.6/wx/math.h
-rw-r--r-- root/root        9002 usr/include/wx-2.6/wx/matrix.h
-rw-r--r-- root/root         942 usr/include/wx-2.6/wx/mdi.h
-rw-r--r-- root/root       11517 usr/include/wx-2.6/wx/mediactrl.h
-rw-r--r-- root/root        2197 usr/include/wx-2.6/wx/memconf.h
-rw-r--r-- root/root       11853 usr/include/wx-2.6/wx/memory.h
-rw-r--r-- root/root        1518 usr/include/wx-2.6/wx/memtext.h
-rw-r--r-- root/root       17252 usr/include/wx-2.6/wx/menu.h
-rw-r--r-- root/root        6958 usr/include/wx-2.6/wx/menuitem.h
-rw-r--r-- root/root        1699 usr/include/wx-2.6/wx/metafile.h
-rw-r--r-- root/root       15077 usr/include/wx-2.6/wx/mimetype.h
-rw-r--r-- root/root         486 usr/include/wx-2.6/wx/minifram.h
-rw-r--r-- root/root        1874 usr/include/wx-2.6/wx/module.h
-rw-r--r-- root/root        2389 usr/include/wx-2.6/wx/msgdlg.h
-rw-r--r-- root/root        3604 usr/include/wx-2.6/wx/msgout.h
-rw-r--r-- root/root        2408 usr/include/wx-2.6/wx/mstream.h
-rw-r--r-- root/root        5400 usr/include/wx-2.6/wx/notebook.h
-rw-r--r-- root/root         637 usr/include/wx-2.6/wx/numdlg.h
-rw-r--r-- root/root       21008 usr/include/wx-2.6/wx/object.h
-rw-r--r-- root/root        6424 usr/include/wx-2.6/wx/ownerdrw.h
-rw-r--r-- root/root        1047 usr/include/wx-2.6/wx/palette.h
-rw-r--r-- root/root         116 usr/include/wx-2.6/wx/panel.h
-rw-r--r-- root/root        3727 usr/include/wx-2.6/wx/paper.h
-rw-r--r-- root/root         510 usr/include/wx-2.6/wx/pen.h
-rw-r--r-- root/root       16625 usr/include/wx-2.6/wx/platform.h
-rw-r--r-- root/root        5752 usr/include/wx-2.6/wx/popupwin.h
-rw-r--r-- root/root         328 usr/include/wx-2.6/wx/print.h
-rw-r--r-- root/root        3448 usr/include/wx-2.6/wx/printdlg.h
-rw-r--r-- root/root       21165 usr/include/wx-2.6/wx/prntbase.h
-rw-r--r-- root/root        5766 usr/include/wx-2.6/wx/process.h
-rw-r--r-- root/root         215 usr/include/wx-2.6/wx/progdlg.h
-rw-r--r-- root/root         125 usr/include/wx-2.6/wx/propdlg.h
drwxr-xr-x root/root           0 usr/include/wx-2.6/wx/protocol/
-rw-r--r-- root/root        1083 usr/include/wx-2.6/wx/protocol/file.h
-rw-r--r-- root/root        5830 usr/include/wx-2.6/wx/protocol/ftp.h
-rw-r--r-- root/root        2261 usr/include/wx-2.6/wx/protocol/http.h
-rw-r--r-- root/root        3879 usr/include/wx-2.6/wx/protocol/protocol.h
-rw-r--r-- root/root        9594 usr/include/wx-2.6/wx/ptr_scpd.h
-rw-r--r-- root/root        2722 usr/include/wx-2.6/wx/quantize.h
-rw-r--r-- root/root        2759 usr/include/wx-2.6/wx/radiobox.h
-rw-r--r-- root/root        1609 usr/include/wx-2.6/wx/radiobut.h
-rw-r--r-- root/root       24030 usr/include/wx-2.6/wx/rawbmp.h
-rw-r--r-- root/root        5392 usr/include/wx-2.6/wx/regex.h
-rw-r--r-- root/root         599 usr/include/wx-2.6/wx/region.h
-rw-r--r-- root/root       11301 usr/include/wx-2.6/wx/renderer.h
-rw-r--r-- root/root         124 usr/include/wx-2.6/wx/sashwin.h
-rw-r--r-- root/root        4981 usr/include/wx-2.6/wx/sckaddr.h
-rw-r--r-- root/root        4562 usr/include/wx-2.6/wx/sckipc.h
-rw-r--r-- root/root        1792 usr/include/wx-2.6/wx/sckstrm.h
-rw-r--r-- root/root        9975 usr/include/wx-2.6/wx/scopeguard.h
-rw-r--r-- root/root        2320 usr/include/wx-2.6/wx/scrolbar.h
-rw-r--r-- root/root        8759 usr/include/wx-2.6/wx/scrolwin.h
-rw-r--r-- root/root        3834 usr/include/wx-2.6/wx/selstore.h
-rw-r--r-- root/root        6293 usr/include/wx-2.6/wx/settings.h
-rw-r--r-- root/root       29204 usr/include/wx-2.6/wx/sizer.h
-rw-r--r-- root/root        4989 usr/include/wx-2.6/wx/slider.h
-rw-r--r-- root/root        2416 usr/include/wx-2.6/wx/snglinst.h
-rw-r--r-- root/root       10022 usr/include/wx-2.6/wx/socket.h
-rw-r--r-- root/root        3136 usr/include/wx-2.6/wx/sound.h
-rw-r--r-- root/root        4055 usr/include/wx-2.6/wx/spinbutt.h
-rw-r--r-- root/root        2484 usr/include/wx-2.6/wx/spinctrl.h
-rw-r--r-- root/root         120 usr/include/wx-2.6/wx/splash.h
-rw-r--r-- root/root        1125 usr/include/wx-2.6/wx/splitter.h
-rw-r--r-- root/root        2888 usr/include/wx-2.6/wx/sstream.h
-rw-r--r-- root/root         977 usr/include/wx-2.6/wx/stack.h
-rw-r--r-- root/root        5012 usr/include/wx-2.6/wx/stackwalk.h
-rw-r--r-- root/root        1884 usr/include/wx-2.6/wx/statbmp.h
-rw-r--r-- root/root        2090 usr/include/wx-2.6/wx/statbox.h
-rw-r--r-- root/root        3030 usr/include/wx-2.6/wx/statline.h
-rw-r--r-- root/root        1458 usr/include/wx-2.6/wx/stattext.h
-rw-r--r-- root/root        5479 usr/include/wx-2.6/wx/statusbr.h
-rw-r--r-- root/root        3654 usr/include/wx-2.6/wx/stdpaths.h
-rw-r--r-- root/root        1605 usr/include/wx-2.6/wx/stockitem.h
-rw-r--r-- root/root        2847 usr/include/wx-2.6/wx/stopwatch.h
-rw-r--r-- root/root       12398 usr/include/wx-2.6/wx/strconv.h
-rw-r--r-- root/root       18464 usr/include/wx-2.6/wx/stream.h
-rw-r--r-- root/root       57840 usr/include/wx-2.6/wx/string.h
-rw-r--r-- root/root        2043 usr/include/wx-2.6/wx/sysopt.h
-rw-r--r-- root/root         109 usr/include/wx-2.6/wx/tab.h
-rw-r--r-- root/root         511 usr/include/wx-2.6/wx/tabctrl.h
-rw-r--r-- root/root        3691 usr/include/wx-2.6/wx/taskbar.h
-rw-r--r-- root/root       22510 usr/include/wx-2.6/wx/tbarbase.h
-rw-r--r-- root/root        7286 usr/include/wx-2.6/wx/textbuf.h
-rw-r--r-- root/root       20095 usr/include/wx-2.6/wx/textctrl.h
-rw-r--r-- root/root         671 usr/include/wx-2.6/wx/textdlg.h
-rw-r--r-- root/root        1948 usr/include/wx-2.6/wx/textfile.h
-rw-r--r-- root/root        1384 usr/include/wx-2.6/wx/tglbtn.h
-rw-r--r-- root/root       26859 usr/include/wx-2.6/wx/thread.h
-rw-r--r-- root/root        8338 usr/include/wx-2.6/wx/thrimpl.cpp
-rw-r--r-- root/root        5828 usr/include/wx-2.6/wx/timer.h
-rw-r--r-- root/root        3530 usr/include/wx-2.6/wx/tipdlg.h
-rw-r--r-- root/root        2899 usr/include/wx-2.6/wx/tipwin.h
-rw-r--r-- root/root        5022 usr/include/wx-2.6/wx/tokenzr.h
-rw-r--r-- root/root        2562 usr/include/wx-2.6/wx/toolbar.h
-rw-r--r-- root/root         913 usr/include/wx-2.6/wx/tooltip.h
-rw-r--r-- root/root       11296 usr/include/wx-2.6/wx/toplevel.h
-rw-r--r-- root/root       17016 usr/include/wx-2.6/wx/treebase.h
-rw-r--r-- root/root         921 usr/include/wx-2.6/wx/treectrl.h
-rw-r--r-- root/root        5127 usr/include/wx-2.6/wx/txtstrm.h
-rw-r--r-- root/root        2839 usr/include/wx-2.6/wx/types.h
drwxr-xr-x root/root           0 usr/include/wx-2.6/wx/unix/
-rw-r--r-- root/root        1853 usr/include/wx-2.6/wx/unix/apptbase.h
-rw-r--r-- root/root        1756 usr/include/wx-2.6/wx/unix/apptrait.h
-rw-r--r-- root/root        1256 usr/include/wx-2.6/wx/unix/displayx11.h
-rw-r--r-- root/root        2448 usr/include/wx-2.6/wx/unix/execute.h
-rw-r--r-- root/root        1238 usr/include/wx-2.6/wx/unix/fontutil.h
-rw-r--r-- root/root        3874 usr/include/wx-2.6/wx/unix/gsockunx.h
-rw-r--r-- root/root        2746 usr/include/wx-2.6/wx/unix/joystick.h
-rw-r--r-- root/root        8072 usr/include/wx-2.6/wx/unix/mimetype.h
-rw-r--r-- root/root        2732 usr/include/wx-2.6/wx/unix/pipe.h
-rw-r--r-- root/root        4943 usr/include/wx-2.6/wx/unix/sound.h
-rw-r--r-- root/root        2230 usr/include/wx-2.6/wx/unix/stackwalk.h
-rw-r--r-- root/root        1782 usr/include/wx-2.6/wx/unix/stdpaths.h
-rw-r--r-- root/root        1203 usr/include/wx-2.6/wx/unix/taskbarx11.h
-rw-r--r-- root/root        1537 usr/include/wx-2.6/wx/unix/utilsx11.h
-rw-r--r-- root/root        5071 usr/include/wx-2.6/wx/uri.h
-rw-r--r-- root/root        3159 usr/include/wx-2.6/wx/url.h
-rw-r--r-- root/root       21105 usr/include/wx-2.6/wx/utils.h
-rw-r--r-- root/root        2113 usr/include/wx-2.6/wx/valgen.h
-rw-r--r-- root/root        3218 usr/include/wx-2.6/wx/validate.h
-rw-r--r-- root/root        4108 usr/include/wx-2.6/wx/valtext.h
-rw-r--r-- root/root        9825 usr/include/wx-2.6/wx/variant.h
-rw-r--r-- root/root        4509 usr/include/wx-2.6/wx/vector.h
-rw-r--r-- root/root        2633 usr/include/wx-2.6/wx/version.h
-rw-r--r-- root/root        2349 usr/include/wx-2.6/wx/vidmode.h
-rw-r--r-- root/root       10097 usr/include/wx-2.6/wx/vlbox.h
-rw-r--r-- root/root       46018 usr/include/wx-2.6/wx/vms_x_fix.h
-rw-r--r-- root/root        3768 usr/include/wx-2.6/wx/volume.h
-rw-r--r-- root/root        7997 usr/include/wx-2.6/wx/vscroll.h
-rw-r--r-- root/root        1116 usr/include/wx-2.6/wx/wave.h
-rw-r--r-- root/root        5484 usr/include/wx-2.6/wx/wfstream.h
-rw-r--r-- root/root       57152 usr/include/wx-2.6/wx/window.h
-rw-r--r-- root/root       12714 usr/include/wx-2.6/wx/wizard.h
-rw-r--r-- root/root        2137 usr/include/wx-2.6/wx/wx.h
-rw-r--r-- root/root       42010 usr/include/wx-2.6/wx/wxchar.h
-rw-r--r-- root/root         766 usr/include/wx-2.6/wx/wxhtml.h
-rw-r--r-- root/root        1559 usr/include/wx-2.6/wx/wxprec.h
drwxr-xr-x root/root           0 usr/include/wx-2.6/wx/xml/
-rw-r--r-- root/root        8271 usr/include/wx-2.6/wx/xml/xml.h
-rw-r--r-- root/root        1312 usr/include/wx-2.6/wx/xpmdecod.h
-rw-r--r-- root/root         384 usr/include/wx-2.6/wx/xpmhand.h
drwxr-xr-x root/root           0 usr/include/wx-2.6/wx/xrc/
-rw-r--r-- root/root        1699 usr/include/wx-2.6/wx/xrc/xh_all.h
-rw-r--r-- root/root        1097 usr/include/wx-2.6/wx/xrc/xh_bmp.h
-rw-r--r-- root/root         920 usr/include/wx-2.6/wx/xrc/xh_bmpbt.h
-rw-r--r-- root/root         856 usr/include/wx-2.6/wx/xrc/xh_bttn.h
-rw-r--r-- root/root         877 usr/include/wx-2.6/wx/xrc/xh_cald.h
-rw-r--r-- root/root         945 usr/include/wx-2.6/wx/xrc/xh_chckb.h
-rw-r--r-- root/root         971 usr/include/wx-2.6/wx/xrc/xh_chckl.h
-rw-r--r-- root/root         942 usr/include/wx-2.6/wx/xrc/xh_choic.h
-rw-r--r-- root/root         923 usr/include/wx-2.6/wx/xrc/xh_choicbk.h
-rw-r--r-- root/root         977 usr/include/wx-2.6/wx/xrc/xh_combo.h
-rw-r--r-- root/root         948 usr/include/wx-2.6/wx/xrc/xh_datectrl.h
-rw-r--r-- root/root         850 usr/include/wx-2.6/wx/xrc/xh_dlg.h
-rw-r--r-- root/root         868 usr/include/wx-2.6/wx/xrc/xh_frame.h
-rw-r--r-- root/root         990 usr/include/wx-2.6/wx/xrc/xh_gauge.h
-rw-r--r-- root/root         924 usr/include/wx-2.6/wx/xrc/xh_gdctl.h
-rw-r--r-- root/root         941 usr/include/wx-2.6/wx/xrc/xh_html.h
-rw-r--r-- root/root         981 usr/include/wx-2.6/wx/xrc/xh_listb.h
-rw-r--r-- root/root         899 usr/include/wx-2.6/wx/xrc/xh_listbk.h
-rw-r--r-- root/root         871 usr/include/wx-2.6/wx/xrc/xh_listc.h
-rw-r--r-- root/root         975 usr/include/wx-2.6/wx/xrc/xh_mdi.h
-rw-r--r-- root/root        1153 usr/include/wx-2.6/wx/xrc/xh_menu.h
-rw-r--r-- root/root         961 usr/include/wx-2.6/wx/xrc/xh_notbk.h
-rw-r--r-- root/root         858 usr/include/wx-2.6/wx/xrc/xh_panel.h
-rw-r--r-- root/root         958 usr/include/wx-2.6/wx/xrc/xh_radbt.h
-rw-r--r-- root/root         976 usr/include/wx-2.6/wx/xrc/xh_radbx.h
-rw-r--r-- root/root        1014 usr/include/wx-2.6/wx/xrc/xh_scrol.h
-rw-r--r-- root/root         918 usr/include/wx-2.6/wx/xrc/xh_scwin.h
-rw-r--r-- root/root        2016 usr/include/wx-2.6/wx/xrc/xh_sizer.h
-rw-r--r-- root/root        1051 usr/include/wx-2.6/wx/xrc/xh_slidr.h
-rw-r--r-- root/root        1451 usr/include/wx-2.6/wx/xrc/xh_spin.h
-rw-r--r-- root/root         924 usr/include/wx-2.6/wx/xrc/xh_split.h
-rw-r--r-- root/root         861 usr/include/wx-2.6/wx/xrc/xh_statbar.h
-rw-r--r-- root/root         888 usr/include/wx-2.6/wx/xrc/xh_stbmp.h
-rw-r--r-- root/root         872 usr/include/wx-2.6/wx/xrc/xh_stbox.h
-rw-r--r-- root/root         906 usr/include/wx-2.6/wx/xrc/xh_stlin.h
-rw-r--r-- root/root         880 usr/include/wx-2.6/wx/xrc/xh_sttxt.h
-rw-r--r-- root/root         882 usr/include/wx-2.6/wx/xrc/xh_text.h
-rw-r--r-- root/root         942 usr/include/wx-2.6/wx/xrc/xh_tglbtn.h
-rw-r--r-- root/root         983 usr/include/wx-2.6/wx/xrc/xh_toolb.h
-rw-r--r-- root/root         861 usr/include/wx-2.6/wx/xrc/xh_tree.h
-rw-r--r-- root/root         890 usr/include/wx-2.6/wx/xrc/xh_unkwn.h
-rw-r--r-- root/root         992 usr/include/wx-2.6/wx/xrc/xh_wizrd.h
-rw-r--r-- root/root       18126 usr/include/wx-2.6/wx/xrc/xmlres.h
-rw-r--r-- root/root       82212 usr/include/wx-2.6/wx/xti.h
-rw-r--r-- root/root       18179 usr/include/wx-2.6/wx/xtistrm.h
-rw-r--r-- root/root        3563 usr/include/wx-2.6/wx/xtixml.h
-rw-r--r-- root/root       18505 usr/include/wx-2.6/wx/zipstrm.h
-rw-r--r-- root/root        2608 usr/include/wx-2.6/wx/zstream.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root     1424664 usr/lib/libwx_base-2.6.so.0.0.0
-rwxr-xr-x root/root      197040 usr/lib/libwx_base_net-2.6.so.0.0.0
-rwxr-xr-x root/root       41076 usr/lib/libwx_base_xml-2.6.so.0.0.0
-rwxr-xr-x root/root      710148 usr/lib/libwx_gtk2_adv-2.6.so.0.0.0
-rwxr-xr-x root/root     3504084 usr/lib/libwx_gtk2_core-2.6.so.0.0.0
-rwxr-xr-x root/root      588808 usr/lib/libwx_gtk2_html-2.6.so.0.0.0
-rwxr-xr-x root/root        3576 usr/lib/libwx_gtk2_media-2.6.so.0.0.0
-rwxr-xr-x root/root      101816 usr/lib/libwx_gtk2_qa-2.6.so.0.0.0
-rwxr-xr-x root/root      392992 usr/lib/libwx_gtk2_xrc-2.6.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/wx/
drwxr-xr-x root/root           0 usr/lib/wx/config/
-rwxr-xr-x root/root       39330 usr/lib/wx/config/gtk2-ansi-release-2.6
drwxr-xr-x root/root           0 usr/lib/wx/include/
drwxr-xr-x root/root           0 usr/lib/wx/include/gtk2-ansi-release-2.6/
drwxr-xr-x root/root           0 usr/lib/wx/include/gtk2-ansi-release-2.6/wx/
-rw-r--r-- root/root       20838 usr/lib/wx/include/gtk2-ansi-release-2.6/wx/setup.h
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        8897 usr/share/aclocal/wxwin.m4
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       63099 usr/share/locale/ca/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       62109 usr/share/locale/cs/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       59359 usr/share/locale/da/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       79161 usr/share/locale/de/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       88375 usr/share/locale/el/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       85236 usr/share/locale/es/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       62646 usr/share/locale/fi/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       64765 usr/share/locale/fr/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       84247 usr/share/locale/hu/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       61431 usr/share/locale/id/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       89573 usr/share/locale/it/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       95425 usr/share/locale/ja/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       61459 usr/share/locale/nl/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       77532 usr/share/locale/pl/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       44234 usr/share/locale/ru/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       86451 usr/share/locale/sl/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       84044 usr/share/locale/sv/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       79275 usr/share/locale/tr/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       51064 usr/share/locale/uk/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/zh/
drwxr-xr-x root/root           0 usr/share/locale/zh/LC_MESSAGES/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       74478 usr/share/locale/zh_CN/LC_MESSAGES/wxstd.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       66811 usr/share/locale/zh_TW/LC_MESSAGES/wxstd.mo
