drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/lsdvd
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/lsdvd-0.16/
-rw-r--r--  root/root  usr/doc/lsdvd-0.16/AUTHORS
-rw-r--r--  root/root  usr/doc/lsdvd-0.16/COPYING
-rw-r--r--  root/root  usr/doc/lsdvd-0.16/ChangeLog
-rw-r--r--  root/root  usr/doc/lsdvd-0.16/NEWS
-rw-r--r--  root/root  usr/doc/lsdvd-0.16/README
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/lsdvd.1.gz
