drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root         296 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        22888 usr/bin/lsdvd
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/lsdvd-0.10/
-rw-r--r-- root/root         104 usr/doc/lsdvd-0.10/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/lsdvd-0.10/COPYING
-rw-r--r-- root/root         992 usr/doc/lsdvd-0.10/ChangeLog
-rw-r--r-- root/root        7831 usr/doc/lsdvd-0.10/INSTALL
-rw-r--r-- root/root          14 usr/doc/lsdvd-0.10/NEWS
-rw-r--r-- root/root         233 usr/doc/lsdvd-0.10/README
