drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/inotify
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/python-inotify-0.1.0/
-rw-r--r--  root/root  usr/doc/python-inotify-0.1.0/ChangeLog
-rw-r--r--  root/root  usr/doc/python-inotify-0.1.0/LICENSE
-rw-r--r--  root/root  usr/doc/python-inotify-0.1.0/README
-rw-r--r--  root/root  usr/doc/python-inotify-0.1.0/TODO
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/python2.4/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/FSTree.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/FSTree.pyc
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/_inotify.so
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/inotify.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/inotify.pyc
