drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root         821 etc/prelink.conf.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         160 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       144732 usr/bin/execstack
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/prelink-20041123/
-rw-r--r-- root/root          24 usr/doc/prelink-20041123/AUTHORS
-rw-r--r-- root/root       17989 usr/doc/prelink-20041123/COPYING
-rw-r--r-- root/root          65 usr/doc/prelink-20041123/ChangeLog
-rw-r--r-- root/root        7831 usr/doc/prelink-20041123/INSTALL
-rw-r--r-- root/root          13 usr/doc/prelink-20041123/NEWS
-rw-r--r-- root/root          52 usr/doc/prelink-20041123/README
-rw-r--r-- root/root         198 usr/doc/prelink-20041123/TODO
-rw-r--r-- root/root      539486 usr/doc/prelink-20041123/prelink.pdf
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root        1216 usr/man/man8/execstack.8.gz
-rw-r--r-- root/root        3904 usr/man/man8/prelink.8.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin       870836 usr/sbin/prelink
