drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
-rw-r--r--  root/root  etc/prelink.conf.new
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/execstack
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/prelink-20060213/
-rw-r--r--  root/root  usr/doc/prelink-20060213/AUTHORS
-rw-r--r--  root/root  usr/doc/prelink-20060213/COPYING
-rw-r--r--  root/root  usr/doc/prelink-20060213/ChangeLog
-rw-r--r--  root/root  usr/doc/prelink-20060213/INSTALL
-rw-r--r--  root/root  usr/doc/prelink-20060213/NEWS
-rw-r--r--  root/root  usr/doc/prelink-20060213/README
-rw-r--r--  root/root  usr/doc/prelink-20060213/TODO
-rw-r--r--  root/root  usr/doc/prelink-20060213/prelink.pdf
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man8/
-rw-r--r--  root/root  usr/man/man8/execstack.8.gz
-rw-r--r--  root/root  usr/man/man8/prelink.8.gz
drwxr-xr-x  root/bin   usr/sbin/
-rwxr-xr-x  root/bin   usr/sbin/prelink
