TMP=/tmp
CWD=`pwd`
NAME=prelink
PKG=$TMP/package-$NAME
VERSION=20041123
ARCH=${ARCH:-i486}
BUILD=1sjn

if [ "$ARCH" = "i386" ]; then
  OPTIMIZ="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  OPTIMIZ="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "athlon" ]; then
  OPTIMIZ="-O2 -march=athlon"
elif [ "$ARCH" = "s390" ]; then
  OPTIMIZ="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  OPTIMIZ="-O2"
else
  OPTIMIZ="-O2"
fi

rm -rf $PKG $TMP/$NAME
mkdir -p $PKG

cd $TMP
tar xjvf $CWD/$NAME-$VERSION.tar.bz2
cd $NAME

chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
find . -perm 666 -exec chmod 644 {} \;


CXXFLAGS="$OPTIMIZ" \
CFLAGS="$OPTIMIZ" \
./configure --prefix=/usr --sysconfdir=/etc || exit 1

# Apply some patches, see http://www.linuxquestions.org/questions/history/212756
zcat $CWD/pt_gnu_stack.patch.gz | patch -p1 --backup --verbose --suffix=.orig -E
zcat $CWD/prelink-20030522-glibc231-1.patch.gz | patch -p1 --backup --verbose --suffix=.orig -E

make || exit 1

make install DESTDIR=$PKG || exit 1

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
 AUTHORS ChangeLog COPYING INSTALL NEWS README TODO doc/prelink.pdf \
 $PKG/usr/doc/$NAME-$VERSION/

# Sample config file
mkdir -p $PKG/etc
cp doc/prelink.conf $PKG/etc/prelink.conf.new

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

( cd $PKG
chown -R root.bin usr/bin
chown -R root.bin usr/sbin
find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . -type f -path '*/man/*man?/*.*' -path '*.[1-9]' -exec gzip -9f {} \;

makepkg -l y -c n ../$NAME-$VERSION-$ARCH-$BUILD.tgz )
