drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root      220850 etc/gconf/schemas/clock.schemas
-rw-r--r-- root/root      100560 etc/gconf/schemas/fish.schemas
-rw-r--r-- root/root       16736 etc/gconf/schemas/panel-compatibility.schemas
-rw-r--r-- root/root       29311 etc/gconf/schemas/panel-default-setup.entries
-rw-r--r-- root/root      120801 etc/gconf/schemas/panel-general.schemas
-rw-r--r-- root/root      276548 etc/gconf/schemas/panel-global.schemas
-rw-r--r-- root/root      298057 etc/gconf/schemas/panel-object.schemas
-rw-r--r-- root/root      578699 etc/gconf/schemas/panel-toplevel.schemas
-rw-r--r-- root/root      114759 etc/gconf/schemas/window-list.schemas
-rw-r--r-- root/root       70014 etc/gconf/schemas/workspace-switcher.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         937 install/doinst.sh
-rw-r--r-- root/root         288 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        60512 usr/bin/gnome-desktop-item-edit
-rwxr-xr-x root/bin       488084 usr/bin/gnome-panel
-rwxr-xr-x root/bin        12752 usr/bin/panel-test-applets
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome-panel-2.10.1/
-rw-r--r-- root/root        1286 usr/doc/gnome-panel-2.10.1/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gnome-panel-2.10.1/COPYING
-rw-r--r-- root/root       46893 usr/doc/gnome-panel-2.10.1/ChangeLog
-rw-r--r-- root/root         801 usr/doc/gnome-panel-2.10.1/HACKING
-rw-r--r-- root/root      110986 usr/doc/gnome-panel-2.10.1/NEWS
-rw-r--r-- root/root        1463 usr/doc/gnome-panel-2.10.1/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/panel-2.0/
-rw-r--r-- root/root       16354 usr/include/panel-2.0/GNOME_Panel.h
-rw-r--r-- root/root         510 usr/include/panel-2.0/panel-applet-enums.h
-rw-r--r-- root/root        3300 usr/include/panel-2.0/panel-applet-gconf.h
-rw-r--r-- root/root       10688 usr/include/panel-2.0/panel-applet.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root       27104 usr/lib/bonobo/servers/GNOME_ClockApplet_Factory.server
-rw-r--r-- root/root       28116 usr/lib/bonobo/servers/GNOME_FishApplet_Factory.server
-rw-r--r-- root/root       43716 usr/lib/bonobo/servers/GNOME_NotificationAreaApplet.server
-rw-r--r-- root/root       12836 usr/lib/bonobo/servers/GNOME_Panel.server
-rw-r--r-- root/root      101926 usr/lib/bonobo/servers/GNOME_Wncklet_Factory.server
-rwxr-xr-x root/root        2300 usr/lib/libpanel-applet-2.la
-rwxr-xr-x root/root       52948 usr/lib/libpanel-applet-2.so.0.1.4
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         280 usr/lib/pkgconfig/libpanelapplet-2.0.pc
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-xr-x root/root       78944 usr/libexec/clock-applet
-rwxr-xr-x root/root       41376 usr/libexec/fish-applet-2
-rwxr-xr-x root/root       29332 usr/libexec/notification-area-applet
-rwxr-xr-x root/root       52060 usr/libexec/wnck-applet
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         766 usr/man/man1/gnome-panel.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gnome-2.0/
drwxr-xr-x root/root           0 usr/share/gnome-2.0/ui/
-rw-r--r-- root/root         912 usr/share/gnome-2.0/ui/GNOME_ClockApplet.xml
-rw-r--r-- root/root         465 usr/share/gnome-2.0/ui/GNOME_FishApplet.xml
-rw-r--r-- root/root         390 usr/share/gnome-2.0/ui/GNOME_NotificationAreaApplet.xml
-rw-r--r-- root/root         502 usr/share/gnome-2.0/ui/GNOME_Panel_Popup.xml
-rw-r--r-- root/root         352 usr/share/gnome-2.0/ui/GNOME_ShowDesktopApplet.xml
-rw-r--r-- root/root         513 usr/share/gnome-2.0/ui/GNOME_WindowListApplet.xml
-rw-r--r-- root/root         358 usr/share/gnome-2.0/ui/GNOME_WindowMenuApplet.xml
-rw-r--r-- root/root         473 usr/share/gnome-2.0/ui/GNOME_WorkspaceSwitcherApplet.xml
-rw-r--r-- root/root         131 usr/share/gnome-panelrc
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/C/
-rw-r--r-- root/root       10114 usr/share/gnome/help/clock/C/clock.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/C/figures/
-rw-r--r-- root/root         406 usr/share/gnome/help/clock/C/figures/clock_applet.png
-rw-r--r-- root/root        3030 usr/share/gnome/help/clock/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/de/
-rw-r--r-- root/root        9816 usr/share/gnome/help/clock/de/clock.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/de/figures/
-rw-r--r-- root/root         292 usr/share/gnome/help/clock/de/figures/clock_applet.png
-rw-r--r-- root/root        3425 usr/share/gnome/help/clock/de/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/es/
-rw-r--r-- root/root       11274 usr/share/gnome/help/clock/es/clock.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/es/figures/
-rw-r--r-- root/root        1795 usr/share/gnome/help/clock/es/figures/clock_applet.png
-rw-r--r-- root/root        4028 usr/share/gnome/help/clock/es/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/fr/
-rw-r--r-- root/root       10024 usr/share/gnome/help/clock/fr/clock.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/fr/figures/
-rw-r--r-- root/root         393 usr/share/gnome/help/clock/fr/figures/clock_applet.png
-rw-r--r-- root/root        4415 usr/share/gnome/help/clock/fr/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/it/
-rw-r--r-- root/root       11086 usr/share/gnome/help/clock/it/clock.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/it/figures/
-rw-r--r-- root/root        1574 usr/share/gnome/help/clock/it/figures/clock_applet.png
-rw-r--r-- root/root        3514 usr/share/gnome/help/clock/it/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/ja/
-rw-r--r-- root/root       10658 usr/share/gnome/help/clock/ja/clock.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/ja/figures/
-rw-r--r-- root/root        1648 usr/share/gnome/help/clock/ja/figures/clock_applet.png
-rw-r--r-- root/root        3381 usr/share/gnome/help/clock/ja/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/ko/
-rw-r--r-- root/root        9629 usr/share/gnome/help/clock/ko/clock.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/ko/figures/
-rw-r--r-- root/root         418 usr/share/gnome/help/clock/ko/figures/clock_applet.png
-rw-r--r-- root/root        3282 usr/share/gnome/help/clock/ko/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/sv/
-rw-r--r-- root/root        9732 usr/share/gnome/help/clock/sv/clock.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/sv/figures/
-rw-r--r-- root/root         399 usr/share/gnome/help/clock/sv/figures/clock_applet.png
-rw-r--r-- root/root        3253 usr/share/gnome/help/clock/sv/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/uk/
-rw-r--r-- root/root       12143 usr/share/gnome/help/clock/uk/clock.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/uk/figures/
-rw-r--r-- root/root        1923 usr/share/gnome/help/clock/uk/figures/clock_applet.png
-rw-r--r-- root/root        3030 usr/share/gnome/help/clock/uk/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/zh_CN/
-rw-r--r-- root/root        8931 usr/share/gnome/help/clock/zh_CN/clock.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/zh_CN/figures/
-rw-r--r-- root/root         501 usr/share/gnome/help/clock/zh_CN/figures/clock_applet.png
-rw-r--r-- root/root        2692 usr/share/gnome/help/clock/zh_CN/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/zh_TW/
-rw-r--r-- root/root        8931 usr/share/gnome/help/clock/zh_TW/clock.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/clock/zh_TW/figures/
-rw-r--r-- root/root         429 usr/share/gnome/help/clock/zh_TW/figures/clock_applet.png
-rw-r--r-- root/root        2948 usr/share/gnome/help/clock/zh_TW/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/C/figures/
-rw-r--r-- root/root        2716 usr/share/gnome/help/fish-applet-2/C/figures/fish_applet.png
-rwxr-xr-x root/root        7222 usr/share/gnome/help/fish-applet-2/C/fish-applet-2.xml
-rwxr-xr-x root/root        4034 usr/share/gnome/help/fish-applet-2/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/de/
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/de/figures/
-rw-r--r-- root/root        2716 usr/share/gnome/help/fish-applet-2/de/figures/fish_applet.png
-rw-r--r-- root/root       13507 usr/share/gnome/help/fish-applet-2/de/figures/fish_settings.png
-rw-r--r-- root/root        7369 usr/share/gnome/help/fish-applet-2/de/fish-applet-2.xml
-rw-r--r-- root/root        3425 usr/share/gnome/help/fish-applet-2/de/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/es/
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/es/figures/
-rw-r--r-- root/root        2716 usr/share/gnome/help/fish-applet-2/es/figures/fish_applet.png
-rw-r--r-- root/root       19896 usr/share/gnome/help/fish-applet-2/es/figures/fish_settings.png
-rw-r--r-- root/root        7705 usr/share/gnome/help/fish-applet-2/es/fish-applet-2.xml
-rw-r--r-- root/root        4028 usr/share/gnome/help/fish-applet-2/es/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/fr/
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/fr/figures/
-rw-r--r-- root/root        2716 usr/share/gnome/help/fish-applet-2/fr/figures/fish_applet.png
-rw-r--r-- root/root       14836 usr/share/gnome/help/fish-applet-2/fr/figures/fish_settings.png
-rw-r--r-- root/root        7700 usr/share/gnome/help/fish-applet-2/fr/fish-applet-2.xml
-rw-r--r-- root/root        4415 usr/share/gnome/help/fish-applet-2/fr/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/it/
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/it/figures/
-rw-r--r-- root/root        2716 usr/share/gnome/help/fish-applet-2/it/figures/fish_applet.png
-rw-r--r-- root/root       16589 usr/share/gnome/help/fish-applet-2/it/figures/fish_settings.png
-rw-r--r-- root/root        7807 usr/share/gnome/help/fish-applet-2/it/fish-applet-2.xml
-rw-r--r-- root/root        3514 usr/share/gnome/help/fish-applet-2/it/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/ja/
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/ja/figures/
-rw-r--r-- root/root        2716 usr/share/gnome/help/fish-applet-2/ja/figures/fish_applet.png
-rw-r--r-- root/root        8385 usr/share/gnome/help/fish-applet-2/ja/fish-applet-2.xml
-rw-r--r-- root/root        3381 usr/share/gnome/help/fish-applet-2/ja/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/ko/
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/ko/figures/
-rw-r--r-- root/root        2716 usr/share/gnome/help/fish-applet-2/ko/figures/fish_applet.png
-rw-r--r-- root/root       22160 usr/share/gnome/help/fish-applet-2/ko/figures/fish_settings.png
-rw-r--r-- root/root        7333 usr/share/gnome/help/fish-applet-2/ko/fish-applet-2.xml
-rw-r--r-- root/root        3282 usr/share/gnome/help/fish-applet-2/ko/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/sv/
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/sv/figures/
-rw-r--r-- root/root        2716 usr/share/gnome/help/fish-applet-2/sv/figures/fish_applet.png
-rw-r--r-- root/root       16242 usr/share/gnome/help/fish-applet-2/sv/figures/fish_settings.png
-rw-r--r-- root/root        7376 usr/share/gnome/help/fish-applet-2/sv/fish-applet-2.xml
-rw-r--r-- root/root        3253 usr/share/gnome/help/fish-applet-2/sv/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/uk/
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/uk/figures/
-rw-r--r-- root/root        2716 usr/share/gnome/help/fish-applet-2/uk/figures/fish_applet.png
-rw-r--r-- root/root        8853 usr/share/gnome/help/fish-applet-2/uk/fish-applet-2.xml
-rw-r--r-- root/root        4034 usr/share/gnome/help/fish-applet-2/uk/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/zh_CN/
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/zh_CN/figures/
-rw-r--r-- root/root        2716 usr/share/gnome/help/fish-applet-2/zh_CN/figures/fish_applet.png
-rw-r--r-- root/root       22213 usr/share/gnome/help/fish-applet-2/zh_CN/figures/fish_settings.png
-rw-r--r-- root/root        6848 usr/share/gnome/help/fish-applet-2/zh_CN/fish-applet-2.xml
-rw-r--r-- root/root        2692 usr/share/gnome/help/fish-applet-2/zh_CN/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/zh_TW/
drwxr-xr-x root/root           0 usr/share/gnome/help/fish-applet-2/zh_TW/figures/
-rw-r--r-- root/root        2716 usr/share/gnome/help/fish-applet-2/zh_TW/figures/fish_applet.png
-rw-r--r-- root/root       22141 usr/share/gnome/help/fish-applet-2/zh_TW/figures/fish_settings.png
-rw-r--r-- root/root        6864 usr/share/gnome/help/fish-applet-2/zh_TW/fish-applet-2.xml
-rw-r--r-- root/root        2948 usr/share/gnome/help/fish-applet-2/zh_TW/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/C/figures/
-rw-r--r-- root/root        2989 usr/share/gnome/help/window-list/C/figures/window_list_applet.png
-rw-r--r-- root/root        4455 usr/share/gnome/help/window-list/C/figures/window_list_group_applet.png
-rwxr-xr-x root/root        4034 usr/share/gnome/help/window-list/C/legal.xml
-rw-r--r-- root/root       15466 usr/share/gnome/help/window-list/C/window-list.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/de/
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/de/figures/
-rw-r--r-- root/root        2952 usr/share/gnome/help/window-list/de/figures/window_list_applet.png
-rw-r--r-- root/root        3783 usr/share/gnome/help/window-list/de/figures/window_list_group.png
-rw-r--r-- root/root        4535 usr/share/gnome/help/window-list/de/figures/window_list_group_applet.png
-rw-r--r-- root/root        3425 usr/share/gnome/help/window-list/de/legal.xml
-rw-r--r-- root/root       14807 usr/share/gnome/help/window-list/de/window-list.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/es/
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/es/figures/
-rw-r--r-- root/root        7277 usr/share/gnome/help/window-list/es/figures/window_list_applet.png
-rw-r--r-- root/root        7659 usr/share/gnome/help/window-list/es/figures/window_list_group.png
-rw-r--r-- root/root       11727 usr/share/gnome/help/window-list/es/figures/window_list_group_applet.png
-rw-r--r-- root/root        4028 usr/share/gnome/help/window-list/es/legal.xml
-rw-r--r-- root/root       15046 usr/share/gnome/help/window-list/es/window-list.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/fr/
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/fr/figures/
-rw-r--r-- root/root        3152 usr/share/gnome/help/window-list/fr/figures/window_list_applet.png
-rw-r--r-- root/root        5388 usr/share/gnome/help/window-list/fr/figures/window_list_group.png
-rw-r--r-- root/root        4658 usr/share/gnome/help/window-list/fr/figures/window_list_group_applet.png
-rw-r--r-- root/root        4415 usr/share/gnome/help/window-list/fr/legal.xml
-rw-r--r-- root/root       14709 usr/share/gnome/help/window-list/fr/window-list.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/it/
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/it/figures/
-rw-r--r-- root/root        4960 usr/share/gnome/help/window-list/it/figures/window_list_applet.png
-rw-r--r-- root/root       11160 usr/share/gnome/help/window-list/it/figures/window_list_group.png
-rw-r--r-- root/root       12899 usr/share/gnome/help/window-list/it/figures/window_list_group_applet.png
-rw-r--r-- root/root        3514 usr/share/gnome/help/window-list/it/legal.xml
-rw-r--r-- root/root       17073 usr/share/gnome/help/window-list/it/window-list.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/ja/
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/ja/figures/
-rw-r--r-- root/root        5172 usr/share/gnome/help/window-list/ja/figures/window_list_applet.png
-rw-r--r-- root/root       11484 usr/share/gnome/help/window-list/ja/figures/window_list_group_applet.png
-rw-r--r-- root/root        3381 usr/share/gnome/help/window-list/ja/legal.xml
-rw-r--r-- root/root       16507 usr/share/gnome/help/window-list/ja/window-list.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/ko/
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/ko/figures/
-rw-r--r-- root/root        2262 usr/share/gnome/help/window-list/ko/figures/window_list_applet.png
-rw-r--r-- root/root        4168 usr/share/gnome/help/window-list/ko/figures/window_list_group.png
-rw-r--r-- root/root        4240 usr/share/gnome/help/window-list/ko/figures/window_list_group_applet.png
-rw-r--r-- root/root        3282 usr/share/gnome/help/window-list/ko/legal.xml
-rw-r--r-- root/root       13923 usr/share/gnome/help/window-list/ko/window-list.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/sv/
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/sv/figures/
-rw-r--r-- root/root        2989 usr/share/gnome/help/window-list/sv/figures/window_list_applet.png
-rw-r--r-- root/root        6493 usr/share/gnome/help/window-list/sv/figures/window_list_group.png
-rw-r--r-- root/root        4474 usr/share/gnome/help/window-list/sv/figures/window_list_group_applet.png
-rw-r--r-- root/root        3253 usr/share/gnome/help/window-list/sv/legal.xml
-rw-r--r-- root/root       14646 usr/share/gnome/help/window-list/sv/window-list.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/uk/
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/uk/figures/
-rw-r--r-- root/root        2989 usr/share/gnome/help/window-list/uk/figures/window_list_applet.png
-rw-r--r-- root/root        4455 usr/share/gnome/help/window-list/uk/figures/window_list_group_applet.png
-rw-r--r-- root/root        4034 usr/share/gnome/help/window-list/uk/legal.xml
-rw-r--r-- root/root       19826 usr/share/gnome/help/window-list/uk/window-list.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/zh_CN/
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/zh_CN/figures/
-rw-r--r-- root/root        2530 usr/share/gnome/help/window-list/zh_CN/figures/window_list_applet.png
-rw-r--r-- root/root        4156 usr/share/gnome/help/window-list/zh_CN/figures/window_list_group.png
-rw-r--r-- root/root        4613 usr/share/gnome/help/window-list/zh_CN/figures/window_list_group_applet.png
-rw-r--r-- root/root        2692 usr/share/gnome/help/window-list/zh_CN/legal.xml
-rw-r--r-- root/root       12673 usr/share/gnome/help/window-list/zh_CN/window-list.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/zh_TW/
drwxr-xr-x root/root           0 usr/share/gnome/help/window-list/zh_TW/figures/
-rw-r--r-- root/root        2989 usr/share/gnome/help/window-list/zh_TW/figures/window_list_applet.png
-rw-r--r-- root/root        4193 usr/share/gnome/help/window-list/zh_TW/figures/window_list_group.png
-rw-r--r-- root/root        4455 usr/share/gnome/help/window-list/zh_TW/figures/window_list_group_applet.png
-rw-r--r-- root/root        2948 usr/share/gnome/help/window-list/zh_TW/legal.xml
-rw-r--r-- root/root       13054 usr/share/gnome/help/window-list/zh_TW/window-list.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/C/figures/
-rw-r--r-- root/root         509 usr/share/gnome/help/workspace-switcher/C/figures/workspace_switcher_applet.png
-rwxr-xr-x root/root        4034 usr/share/gnome/help/workspace-switcher/C/legal.xml
-rw-r--r-- root/root       11805 usr/share/gnome/help/workspace-switcher/C/workspace-switcher.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/de/
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/de/figures/
-rw-r--r-- root/root         509 usr/share/gnome/help/workspace-switcher/de/figures/workspace_switcher_applet.png
-rw-r--r-- root/root        1106 usr/share/gnome/help/workspace-switcher/de/figures/workspacelist_applet.png
-rw-r--r-- root/root        3425 usr/share/gnome/help/workspace-switcher/de/legal.xml
-rw-r--r-- root/root       11207 usr/share/gnome/help/workspace-switcher/de/workspace-switcher.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/es/
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/es/figures/
-rw-r--r-- root/root         509 usr/share/gnome/help/workspace-switcher/es/figures/workspace_switcher_applet.png
-rw-r--r-- root/root        1106 usr/share/gnome/help/workspace-switcher/es/figures/workspacelist_applet.png
-rw-r--r-- root/root        4028 usr/share/gnome/help/workspace-switcher/es/legal.xml
-rw-r--r-- root/root       12290 usr/share/gnome/help/workspace-switcher/es/workspace-switcher.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/fr/
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/fr/figures/
-rw-r--r-- root/root         509 usr/share/gnome/help/workspace-switcher/fr/figures/workspace_switcher_applet.png
-rw-r--r-- root/root        1106 usr/share/gnome/help/workspace-switcher/fr/figures/workspacelist_applet.png
-rw-r--r-- root/root        4415 usr/share/gnome/help/workspace-switcher/fr/legal.xml
-rw-r--r-- root/root       11129 usr/share/gnome/help/workspace-switcher/fr/workspace-switcher.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/it/
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/it/figures/
-rw-r--r-- root/root         935 usr/share/gnome/help/workspace-switcher/it/figures/workspace_switcher_applet.png
-rw-r--r-- root/root        1106 usr/share/gnome/help/workspace-switcher/it/figures/workspacelist_applet.png
-rw-r--r-- root/root        3514 usr/share/gnome/help/workspace-switcher/it/legal.xml
-rw-r--r-- root/root       13440 usr/share/gnome/help/workspace-switcher/it/workspace-switcher.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/ja/
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/ja/figures/
-rw-r--r-- root/root         509 usr/share/gnome/help/workspace-switcher/ja/figures/workspace_switcher_applet.png
-rw-r--r-- root/root        3381 usr/share/gnome/help/workspace-switcher/ja/legal.xml
-rw-r--r-- root/root       12255 usr/share/gnome/help/workspace-switcher/ja/workspace-switcher.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/ko/
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/ko/figures/
-rw-r--r-- root/root         509 usr/share/gnome/help/workspace-switcher/ko/figures/workspace_switcher_applet.png
-rw-r--r-- root/root        1106 usr/share/gnome/help/workspace-switcher/ko/figures/workspacelist_applet.png
-rw-r--r-- root/root        3282 usr/share/gnome/help/workspace-switcher/ko/legal.xml
-rw-r--r-- root/root       10862 usr/share/gnome/help/workspace-switcher/ko/workspace-switcher.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/sv/
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/sv/figures/
-rw-r--r-- root/root         509 usr/share/gnome/help/workspace-switcher/sv/figures/workspace_switcher_applet.png
-rw-r--r-- root/root        1106 usr/share/gnome/help/workspace-switcher/sv/figures/workspacelist_applet.png
-rw-r--r-- root/root        3253 usr/share/gnome/help/workspace-switcher/sv/legal.xml
-rw-r--r-- root/root       10956 usr/share/gnome/help/workspace-switcher/sv/workspace-switcher.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/uk/
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/uk/figures/
-rw-r--r-- root/root         509 usr/share/gnome/help/workspace-switcher/uk/figures/workspace_switcher_applet.png
-rw-r--r-- root/root        4034 usr/share/gnome/help/workspace-switcher/uk/legal.xml
-rw-r--r-- root/root       16020 usr/share/gnome/help/workspace-switcher/uk/workspace-switcher.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/zh_CN/
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/zh_CN/figures/
-rw-r--r-- root/root         509 usr/share/gnome/help/workspace-switcher/zh_CN/figures/workspace_switcher_applet.png
-rw-r--r-- root/root        1106 usr/share/gnome/help/workspace-switcher/zh_CN/figures/workspacelist_applet.png
-rw-r--r-- root/root        2692 usr/share/gnome/help/workspace-switcher/zh_CN/legal.xml
-rw-r--r-- root/root        9606 usr/share/gnome/help/workspace-switcher/zh_CN/workspace-switcher.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/zh_TW/
drwxr-xr-x root/root           0 usr/share/gnome/help/workspace-switcher/zh_TW/figures/
-rw-r--r-- root/root         509 usr/share/gnome/help/workspace-switcher/zh_TW/figures/workspace_switcher_applet.png
-rw-r--r-- root/root        1106 usr/share/gnome/help/workspace-switcher/zh_TW/figures/workspacelist_applet.png
-rw-r--r-- root/root        2948 usr/share/gnome/help/workspace-switcher/zh_TW/legal.xml
-rw-r--r-- root/root        9755 usr/share/gnome/help/workspace-switcher/zh_TW/workspace-switcher.xml
drwxr-xr-x root/root           0 usr/share/gnome/panel/
drwxr-xr-x root/root           0 usr/share/gnome/panel/glade/
-rw-r--r-- root/root       23029 usr/share/gnome/panel/glade/fish.glade
-rw-r--r-- root/root       40957 usr/share/gnome/panel/glade/panel-properties-dialog.glade
-rw-r--r-- root/root       15674 usr/share/gnome/panel/glade/panel-run-dialog.glade
-rw-r--r-- root/root       11375 usr/share/gnome/panel/glade/panel-test-applets.glade
-rw-r--r-- root/root       28921 usr/share/gnome/panel/glade/window-list.glade
-rw-r--r-- root/root       17129 usr/share/gnome/panel/glade/workspace-switcher.glade
drwxr-xr-x root/root           0 usr/share/gnome/panel/pixmaps/
-rw-r--r-- root/root        4859 usr/share/gnome/panel/pixmaps/fishanim.png
-rw-r--r-- root/root         176 usr/share/gnome/panel/pixmaps/footguy.png
-rw-r--r-- root/root       10394 usr/share/gnome/panel/pixmaps/gnome-gegl2-2.png
-rw-r--r-- root/root        8359 usr/share/gnome/panel/pixmaps/gnome-gegl2.png
-rw-r--r-- root/root        5063 usr/share/gnome/panel/pixmaps/monkey.png
-rw-r--r-- root/root       12996 usr/share/gnome/panel/pixmaps/oldwanda.png
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/panel-applet/
-rw-r--r-- root/root       53435 usr/share/gtk-doc/html/panel-applet/PanelApplet.html
-rw-r--r-- root/root        2245 usr/share/gtk-doc/html/panel-applet/applet-popups.html
-rw-r--r-- root/root        9209 usr/share/gtk-doc/html/panel-applet/applet-porting.html
-rw-r--r-- root/root        4650 usr/share/gtk-doc/html/panel-applet/applet-writing.html
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/panel-applet/home.png
-rw-r--r-- root/root        9164 usr/share/gtk-doc/html/panel-applet/index.html
-rw-r--r-- root/root        5593 usr/share/gtk-doc/html/panel-applet/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/panel-applet/left.png
-rw-r--r-- root/root        2222 usr/share/gtk-doc/html/panel-applet/multi-applets.html
-rw-r--r-- root/root       28432 usr/share/gtk-doc/html/panel-applet/panel-applet-Panel-Applet-GConf-Utilities.html
-rw-r--r-- root/root        6467 usr/share/gtk-doc/html/panel-applet/panel-applet.devhelp
-rw-r--r-- root/root        2328 usr/share/gtk-doc/html/panel-applet/panel-applet.html
-rw-r--r-- root/root        2217 usr/share/gtk-doc/html/panel-applet/panel-signals.html
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/panel-applet/right.png
-rw-r--r-- root/root        4021 usr/share/gtk-doc/html/panel-applet/server-files.html
-rw-r--r-- root/root        2189 usr/share/gtk-doc/html/panel-applet/session-saving.html
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/panel-applet/style.css
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/panel-applet/up.png
drwxr-xr-x root/root           0 usr/share/icons/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root        2621 usr/share/icons/hicolor/48x48/apps/gnome-fish.png
-rw-r--r-- root/root        3501 usr/share/icons/hicolor/48x48/apps/gnome-gegl.png
-rw-r--r-- root/root        3090 usr/share/icons/hicolor/48x48/apps/gnome-main-menu.png
-rw-r--r-- root/root        1346 usr/share/icons/hicolor/48x48/apps/panel-force-quit.png
drwxr-xr-x root/root           0 usr/share/idl/
drwxr-xr-x root/root           0 usr/share/idl/gnome-panel-2.0/
-rw-r--r-- root/root        1513 usr/share/idl/gnome-panel-2.0/GNOME_Panel.idl
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/af/
drwxr-xr-x root/root           0 usr/share/locale/af/LC_MESSAGES/
-rw-r--r-- root/root       54679 usr/share/locale/af/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        4328 usr/share/locale/am/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       63834 usr/share/locale/ar/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       55820 usr/share/locale/az/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       76254 usr/share/locale/be/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       82593 usr/share/locale/bg/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       92689 usr/share/locale/bn/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       55174 usr/share/locale/bs/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       64055 usr/share/locale/ca/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       61644 usr/share/locale/cs/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       56228 usr/share/locale/cy/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       59971 usr/share/locale/da/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       66894 usr/share/locale/de/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       86028 usr/share/locale/el/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       59188 usr/share/locale/en_CA/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       59206 usr/share/locale/en_GB/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/eo/
drwxr-xr-x root/root           0 usr/share/locale/eo/LC_MESSAGES/
-rw-r--r-- root/root       12468 usr/share/locale/eo/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       65688 usr/share/locale/es/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       28064 usr/share/locale/et/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       55495 usr/share/locale/eu/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root       58009 usr/share/locale/fa/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       60751 usr/share/locale/fi/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       66752 usr/share/locale/fr/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root       15234 usr/share/locale/ga/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root       56250 usr/share/locale/gl/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       96694 usr/share/locale/gu/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       58610 usr/share/locale/he/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       53585 usr/share/locale/hi/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       53018 usr/share/locale/hr/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       64007 usr/share/locale/hu/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       54754 usr/share/locale/id/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       64312 usr/share/locale/it/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       70863 usr/share/locale/ja/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       65197 usr/share/locale/ko/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/li/
drwxr-xr-x root/root           0 usr/share/locale/li/LC_MESSAGES/
-rw-r--r-- root/root       13261 usr/share/locale/li/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       62205 usr/share/locale/lt/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       13225 usr/share/locale/lv/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mi/
drwxr-xr-x root/root           0 usr/share/locale/mi/LC_MESSAGES/
-rw-r--r-- root/root         808 usr/share/locale/mi/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       82600 usr/share/locale/mk/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root       12837 usr/share/locale/ml/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       35594 usr/share/locale/mn/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mr/
drwxr-xr-x root/root           0 usr/share/locale/mr/LC_MESSAGES/
-rw-r--r-- root/root       41561 usr/share/locale/mr/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       49718 usr/share/locale/ms/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       61019 usr/share/locale/nb/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       63327 usr/share/locale/ne/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       64008 usr/share/locale/nl/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       58687 usr/share/locale/nn/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       61019 usr/share/locale/no/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nso/
drwxr-xr-x root/root           0 usr/share/locale/nso/LC_MESSAGES/
-rw-r--r-- root/root       62944 usr/share/locale/nso/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/or/
drwxr-xr-x root/root           0 usr/share/locale/or/LC_MESSAGES/
-rw-r--r-- root/root       88946 usr/share/locale/or/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       89723 usr/share/locale/pa/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       62917 usr/share/locale/pl/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       62909 usr/share/locale/pt/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       63909 usr/share/locale/pt_BR/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       62854 usr/share/locale/ro/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       84720 usr/share/locale/ru/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/rw/
drwxr-xr-x root/root           0 usr/share/locale/rw/LC_MESSAGES/
-rw-r--r-- root/root        1796 usr/share/locale/rw/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       59126 usr/share/locale/sk/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       46709 usr/share/locale/sl/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       64310 usr/share/locale/sq/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       79453 usr/share/locale/sr/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       61408 usr/share/locale/sr@Latn/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/LC_MESSAGES/
-rw-r--r-- root/root       69305 usr/share/locale/sr@ije/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       62399 usr/share/locale/sv/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       89388 usr/share/locale/ta/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       93836 usr/share/locale/th/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       62321 usr/share/locale/tr/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       80842 usr/share/locale/uk/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       64967 usr/share/locale/vi/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root        8365 usr/share/locale/wa/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/xh/
drwxr-xr-x root/root           0 usr/share/locale/xh/LC_MESSAGES/
-rw-r--r-- root/root       62874 usr/share/locale/xh/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/yi/
drwxr-xr-x root/root           0 usr/share/locale/yi/LC_MESSAGES/
-rw-r--r-- root/root        2296 usr/share/locale/yi/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       57870 usr/share/locale/zh_CN/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       59922 usr/share/locale/zh_TW/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zu/
drwxr-xr-x root/root           0 usr/share/locale/zu/LC_MESSAGES/
-rw-r--r-- root/root       57150 usr/share/locale/zu/LC_MESSAGES/gnome-panel-2.0.mo
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/gnome-panel/
-rw-r--r-- root/root         923 usr/share/omf/gnome-panel/clock-C.omf
-rw-r--r-- root/root        1054 usr/share/omf/gnome-panel/clock-de.omf
-rw-r--r-- root/root        1011 usr/share/omf/gnome-panel/clock-es.omf
-rw-r--r-- root/root         991 usr/share/omf/gnome-panel/clock-fr.omf
-rw-r--r-- root/root         935 usr/share/omf/gnome-panel/clock-it.omf
-rw-r--r-- root/root        1087 usr/share/omf/gnome-panel/clock-ja.omf
-rw-r--r-- root/root        1075 usr/share/omf/gnome-panel/clock-ko.omf
-rw-r--r-- root/root        1064 usr/share/omf/gnome-panel/clock-sv.omf
-rw-r--r-- root/root         981 usr/share/omf/gnome-panel/clock-uk.omf
-rw-r--r-- root/root        1028 usr/share/omf/gnome-panel/clock-zh_CN.omf
-rw-r--r-- root/root        1021 usr/share/omf/gnome-panel/clock-zh_TW.omf
-rw-r--r-- root/root         984 usr/share/omf/gnome-panel/fish-applet-2-C.omf
-rw-r--r-- root/root         993 usr/share/omf/gnome-panel/fish-applet-2-de.omf
-rw-r--r-- root/root        1017 usr/share/omf/gnome-panel/fish-applet-2-es.omf
-rw-r--r-- root/root         997 usr/share/omf/gnome-panel/fish-applet-2-fr.omf
-rw-r--r-- root/root         995 usr/share/omf/gnome-panel/fish-applet-2-it.omf
-rw-r--r-- root/root        1121 usr/share/omf/gnome-panel/fish-applet-2-ja.omf
-rw-r--r-- root/root        1018 usr/share/omf/gnome-panel/fish-applet-2-ko.omf
-rw-r--r-- root/root         994 usr/share/omf/gnome-panel/fish-applet-2-sv.omf
-rw-r--r-- root/root        1023 usr/share/omf/gnome-panel/fish-applet-2-uk.omf
-rw-r--r-- root/root         963 usr/share/omf/gnome-panel/fish-applet-2-zh_CN.omf
-rw-r--r-- root/root         956 usr/share/omf/gnome-panel/fish-applet-2-zh_TW.omf
-rw-r--r-- root/root         974 usr/share/omf/gnome-panel/window-list-C.omf
-rw-r--r-- root/root        1001 usr/share/omf/gnome-panel/window-list-de.omf
-rw-r--r-- root/root        1032 usr/share/omf/gnome-panel/window-list-es.omf
-rw-r--r-- root/root        1021 usr/share/omf/gnome-panel/window-list-fr.omf
-rw-r--r-- root/root         913 usr/share/omf/gnome-panel/window-list-it.omf
-rw-r--r-- root/root        1124 usr/share/omf/gnome-panel/window-list-ja.omf
-rw-r--r-- root/root        1006 usr/share/omf/gnome-panel/window-list-ko.omf
-rw-r--r-- root/root         999 usr/share/omf/gnome-panel/window-list-sv.omf
-rw-r--r-- root/root        1044 usr/share/omf/gnome-panel/window-list-uk.omf
-rw-r--r-- root/root         967 usr/share/omf/gnome-panel/window-list-zh_CN.omf
-rw-r--r-- root/root         959 usr/share/omf/gnome-panel/window-list-zh_TW.omf
-rw-r--r-- root/root        1002 usr/share/omf/gnome-panel/workspace-switcher-C.omf
-rw-r--r-- root/root        1047 usr/share/omf/gnome-panel/workspace-switcher-de.omf
-rw-r--r-- root/root        1096 usr/share/omf/gnome-panel/workspace-switcher-es.omf
-rw-r--r-- root/root        1040 usr/share/omf/gnome-panel/workspace-switcher-fr.omf
-rw-r--r-- root/root         947 usr/share/omf/gnome-panel/workspace-switcher-it.omf
-rw-r--r-- root/root        1174 usr/share/omf/gnome-panel/workspace-switcher-ja.omf
-rw-r--r-- root/root        1045 usr/share/omf/gnome-panel/workspace-switcher-ko.omf
-rw-r--r-- root/root        1019 usr/share/omf/gnome-panel/workspace-switcher-sv.omf
-rw-r--r-- root/root        1147 usr/share/omf/gnome-panel/workspace-switcher-uk.omf
-rw-r--r-- root/root         997 usr/share/omf/gnome-panel/workspace-switcher-zh_CN.omf
-rw-r--r-- root/root         992 usr/share/omf/gnome-panel/workspace-switcher-zh_TW.omf
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/lib/
