drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         269 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        97844 usr/bin/gnuitar
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnuitar-0.3.2/
-rw-r--r-- root/root          96 usr/doc/gnuitar-0.3.2/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gnuitar-0.3.2/COPYING
-rw-r--r-- root/root       26571 usr/doc/gnuitar-0.3.2/ChangeLog
-rw-r--r-- root/root        3456 usr/doc/gnuitar-0.3.2/FAQ
-rw-r--r-- root/root       13247 usr/doc/gnuitar-0.3.2/INSTALL
-rw-r--r-- root/root        1714 usr/doc/gnuitar-0.3.2/NEWS
-rw-r--r-- root/root       12303 usr/doc/gnuitar-0.3.2/README
-rw-r--r-- root/root        3801 usr/doc/gnuitar-0.3.2/TODO
drwxr-xr-x root/root           0 usr/doc/gnuitar/
-rw-r--r-- root/root          96 usr/doc/gnuitar/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gnuitar/COPYING
-rw-r--r-- root/root       26571 usr/doc/gnuitar/ChangeLog
-rw-r--r-- root/root        3456 usr/doc/gnuitar/FAQ
-rw-r--r-- root/root       13247 usr/doc/gnuitar/INSTALL
-rw-r--r-- root/root        1714 usr/doc/gnuitar/NEWS
-rw-r--r-- root/root       12303 usr/doc/gnuitar/README
-rw-r--r-- root/root        3801 usr/doc/gnuitar/TODO
drwxr-xr-x root/root           0 usr/doc/gnuitar/docs/
-rw-r--r-- root/root        3837 usr/doc/gnuitar/docs/faq.html
-rw-r--r-- root/root        1570 usr/doc/gnuitar/docs/index.html
-rw-r--r-- root/root       12776 usr/doc/gnuitar/docs/install.html
-rw-r--r-- root/root       14803 usr/doc/gnuitar/docs/readme.html
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         186 usr/share/applications/gnuitar.desktop
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        2238 usr/share/pixmaps/gnuitar.ico
