drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         190 install/doinst.sh
-rw-r--r-- root/root         657 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libtheora-1.0alpha4/
-rw-r--r-- root/root        1470 usr/doc/libtheora-1.0alpha4/COPYING
-rw-r--r-- root/root        5534 usr/doc/libtheora-1.0alpha4/README
drwxr-xr-x root/root           0 usr/doc/libtheora-1.0alpha4/html/
-rw-r--r-- root/root        1700 usr/doc/libtheora-1.0alpha4/html/annotated.html
-rw-r--r-- root/root        1402 usr/doc/libtheora-1.0alpha4/html/dir_000000.html
-rw-r--r-- root/root        1602 usr/doc/libtheora-1.0alpha4/html/dir_000001.html
-rw-r--r-- root/root        1180 usr/doc/libtheora-1.0alpha4/html/dirs.html
-rw-r--r-- root/root        6959 usr/doc/libtheora-1.0alpha4/html/doxygen.css
-rw-r--r-- root/root        1281 usr/doc/libtheora-1.0alpha4/html/doxygen.png
-rw-r--r-- root/root        1220 usr/doc/libtheora-1.0alpha4/html/files.html
-rw-r--r-- root/root        2372 usr/doc/libtheora-1.0alpha4/html/functions.html
-rw-r--r-- root/root        2267 usr/doc/libtheora-1.0alpha4/html/functions_vars.html
-rw-r--r-- root/root        4699 usr/doc/libtheora-1.0alpha4/html/globals.html
-rw-r--r-- root/root        1956 usr/doc/libtheora-1.0alpha4/html/globals_defs.html
-rw-r--r-- root/root        1422 usr/doc/libtheora-1.0alpha4/html/globals_enum.html
-rw-r--r-- root/root        1592 usr/doc/libtheora-1.0alpha4/html/globals_eval.html
-rw-r--r-- root/root        3366 usr/doc/libtheora-1.0alpha4/html/globals_func.html
-rw-r--r-- root/root        1414 usr/doc/libtheora-1.0alpha4/html/globals_type.html
-rw-r--r-- root/root        1365 usr/doc/libtheora-1.0alpha4/html/index.html
-rw-r--r-- root/root        3818 usr/doc/libtheora-1.0alpha4/html/structtheora__comment.html
-rw-r--r-- root/root        8713 usr/doc/libtheora-1.0alpha4/html/structtheora__info.html
-rw-r--r-- root/root        2459 usr/doc/libtheora-1.0alpha4/html/structtheora__state.html
-rw-r--r-- root/root        5340 usr/doc/libtheora-1.0alpha4/html/structyuv__buffer.html
-rw-r--r-- root/root       17327 usr/doc/libtheora-1.0alpha4/html/theora_8h-source.html
-rw-r--r-- root/root       64273 usr/doc/libtheora-1.0alpha4/html/theora_8h.html
drwxr-xr-x root/root           0 usr/doc/libtheora-1.0alpha4/latex/
-rw-r--r-- root/root       32760 usr/doc/libtheora-1.0alpha4/latex/Helvetica.ttf
-rw-r--r-- root/root         855 usr/doc/libtheora-1.0alpha4/latex/Makefile
-rw-r--r-- root/root         619 usr/doc/libtheora-1.0alpha4/latex/annotated.tex
-rw-r--r-- root/root         300 usr/doc/libtheora-1.0alpha4/latex/dir_000000.tex
-rw-r--r-- root/root         391 usr/doc/libtheora-1.0alpha4/latex/dir_000001.tex
-rw-r--r-- root/root         310 usr/doc/libtheora-1.0alpha4/latex/dirs.tex
-rw-r--r-- root/root        2000 usr/doc/libtheora-1.0alpha4/latex/doxygen.sty
-rw-r--r-- root/root         221 usr/doc/libtheora-1.0alpha4/latex/files.tex
-rw-r--r-- root/root         284 usr/doc/libtheora-1.0alpha4/latex/index.tex
-rw-r--r-- root/root      214045 usr/doc/libtheora-1.0alpha4/latex/refman.pdf
-rw-r--r-- root/root        1204 usr/doc/libtheora-1.0alpha4/latex/refman.tex
-rw-r--r-- root/root        1889 usr/doc/libtheora-1.0alpha4/latex/structtheora__comment.tex
-rw-r--r-- root/root        3385 usr/doc/libtheora-1.0alpha4/latex/structtheora__info.tex
-rw-r--r-- root/root         757 usr/doc/libtheora-1.0alpha4/latex/structtheora__state.tex
-rw-r--r-- root/root        2378 usr/doc/libtheora-1.0alpha4/latex/structyuv__buffer.tex
-rw-r--r-- root/root       32186 usr/doc/libtheora-1.0alpha4/latex/theora_8h.tex
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/theora/
-rw-r--r-- root/root       18755 usr/include/theora/theora.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         801 usr/lib/libtheora.la
-rwxr-xr-x root/root      116064 usr/lib/libtheora.so.0.1.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         273 usr/lib/pkgconfig/theora.pc
