drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root      717399 etc/gconf/schemas/gedit.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         640 install/doinst.sh
-rw-r--r-- root/root         485 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       443496 usr/bin/gedit
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gedit-2.10.1/
-rw-r--r-- root/root         162 usr/doc/gedit-2.10.1/AUTHORS
-rw-r--r-- root/root         184 usr/doc/gedit-2.10.1/BUGS
-rw-r--r-- root/root       17992 usr/doc/gedit-2.10.1/COPYING
-rw-r--r-- root/root       39586 usr/doc/gedit-2.10.1/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/gedit-2.10.1/INSTALL
-rw-r--r-- root/root        6826 usr/doc/gedit-2.10.1/NEWS
-rw-r--r-- root/root        4013 usr/doc/gedit-2.10.1/README
-rw-r--r-- root/root        1971 usr/doc/gedit-2.10.1/THANKS
-rw-r--r-- root/root        1436 usr/doc/gedit-2.10.1/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gedit-2.10/
drwxr-xr-x root/root           0 usr/include/gedit-2.10/gedit/
-rw-r--r-- root/root        3830 usr/include/gedit-2.10/gedit/bonobo-mdi-child.h
-rw-r--r-- root/root        8601 usr/include/gedit-2.10/gedit/bonobo-mdi.h
-rw-r--r-- root/root        1829 usr/include/gedit-2.10/gedit/gedit-convert.h
-rw-r--r-- root/root        3105 usr/include/gedit-2.10/gedit/gedit-debug.h
-rw-r--r-- root/root        8110 usr/include/gedit-2.10/gedit/gedit-document.h
-rw-r--r-- root/root        2921 usr/include/gedit-2.10/gedit/gedit-encodings-option-menu.h
-rw-r--r-- root/root        1707 usr/include/gedit-2.10/gedit/gedit-encodings.h
-rw-r--r-- root/root        2165 usr/include/gedit-2.10/gedit/gedit-file.h
-rw-r--r-- root/root        2855 usr/include/gedit-2.10/gedit/gedit-mdi-child.h
-rw-r--r-- root/root        3117 usr/include/gedit-2.10/gedit/gedit-mdi.h
-rw-r--r-- root/root        4481 usr/include/gedit-2.10/gedit/gedit-menus.h
-rw-r--r-- root/root        1535 usr/include/gedit-2.10/gedit/gedit-metadata-manager.h
-rw-r--r-- root/root        3173 usr/include/gedit-2.10/gedit/gedit-output-window.h
-rw-r--r-- root/root        2193 usr/include/gedit-2.10/gedit/gedit-plugin.h
-rw-r--r-- root/root        2260 usr/include/gedit-2.10/gedit/gedit-prefs-manager-app.h
-rw-r--r-- root/root       15539 usr/include/gedit-2.10/gedit/gedit-prefs-manager.h
-rw-r--r-- root/root        1288 usr/include/gedit-2.10/gedit/gedit-print.h
-rw-r--r-- root/root         312 usr/include/gedit-2.10/gedit/gedit-recent.h
-rw-r--r-- root/root        3207 usr/include/gedit-2.10/gedit/gedit-utils.h
-rw-r--r-- root/root        3524 usr/include/gedit-2.10/gedit/gedit-view.h
-rw-r--r-- root/root        1981 usr/include/gedit-2.10/gedit/gedit2.h
drwxr-xr-x root/root           0 usr/include/gedit-2.10/gedit/recent-files/
-rw-r--r-- root/root        2265 usr/include/gedit-2.10/gedit/recent-files/egg-recent-item.h
-rw-r--r-- root/root        2371 usr/include/gedit-2.10/gedit/recent-files/egg-recent-model.h
-rw-r--r-- root/root         509 usr/include/gedit-2.10/gedit/recent-files/egg-recent-util.h
-rw-r--r-- root/root        2042 usr/include/gedit-2.10/gedit/recent-files/egg-recent-view-bonobo.h
-rw-r--r-- root/root        2242 usr/include/gedit-2.10/gedit/recent-files/egg-recent-view-gtk.h
-rw-r--r-- root/root        1537 usr/include/gedit-2.10/gedit/recent-files/egg-recent-view.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root       39844 usr/lib/bonobo/servers/GNOME_Gedit.server
drwxr-xr-x root/root           0 usr/lib/gedit-2/
drwxr-xr-x root/root           0 usr/lib/gedit-2/plugins/
-rw-r--r-- root/root        5755 usr/lib/gedit-2/plugins/changecase.gedit-plugin
-rw-r--r-- root/root       11379 usr/lib/gedit-2/plugins/docinfo.gedit-plugin
-rw-r--r-- root/root        6747 usr/lib/gedit-2/plugins/indent.gedit-plugin
-rwxr-xr-x root/root         840 usr/lib/gedit-2/plugins/libchangecase.la
-rwxr-xr-x root/root        8648 usr/lib/gedit-2/plugins/libchangecase.so
-rwxr-xr-x root/root         822 usr/lib/gedit-2/plugins/libdocinfo.la
-rwxr-xr-x root/root       10760 usr/lib/gedit-2/plugins/libdocinfo.so
-rwxr-xr-x root/root         816 usr/lib/gedit-2/plugins/libindent.la
-rwxr-xr-x root/root        8372 usr/lib/gedit-2/plugins/libindent.so
-rwxr-xr-x root/root         816 usr/lib/gedit-2/plugins/libsample.la
-rwxr-xr-x root/root        6280 usr/lib/gedit-2/plugins/libsample.so
-rwxr-xr-x root/root         828 usr/lib/gedit-2/plugins/libsavecopy.la
-rwxr-xr-x root/root       15800 usr/lib/gedit-2/plugins/libsavecopy.so
-rwxr-xr-x root/root         852 usr/lib/gedit-2/plugins/libshell_output.la
-rwxr-xr-x root/root       18816 usr/lib/gedit-2/plugins/libshell_output.so
-rwxr-xr-x root/root         804 usr/lib/gedit-2/plugins/libsort.la
-rwxr-xr-x root/root       11332 usr/lib/gedit-2/plugins/libsort.so
-rwxr-xr-x root/root        1045 usr/lib/gedit-2/plugins/libspell.la
-rwxr-xr-x root/root       68908 usr/lib/gedit-2/plugins/libspell.so
-rwxr-xr-x root/root         822 usr/lib/gedit-2/plugins/libtaglist.la
-rwxr-xr-x root/root       22956 usr/lib/gedit-2/plugins/libtaglist.so
-rwxr-xr-x root/root         804 usr/lib/gedit-2/plugins/libtime.la
-rwxr-xr-x root/root       23108 usr/lib/gedit-2/plugins/libtime.so
-rw-r--r-- root/root        7692 usr/lib/gedit-2/plugins/sample.gedit-plugin
-rw-r--r-- root/root        5260 usr/lib/gedit-2/plugins/savecopy.gedit-plugin
-rw-r--r-- root/root        8918 usr/lib/gedit-2/plugins/shell_output.gedit-plugin
-rw-r--r-- root/root        6602 usr/lib/gedit-2/plugins/sort.gedit-plugin
-rw-r--r-- root/root        7102 usr/lib/gedit-2/plugins/spell.gedit-plugin
-rw-r--r-- root/root       10764 usr/lib/gedit-2/plugins/taglist.gedit-plugin
-rw-r--r-- root/root        8903 usr/lib/gedit-2/plugins/time.gedit-plugin
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         256 usr/lib/pkgconfig/gedit-2.10.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1059 usr/man/man1/gedit.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/application-registry/
-rw-r--r-- root/root         167 usr/share/application-registry/gedit.applications
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        5805 usr/share/applications/gedit.desktop
drwxr-xr-x root/root           0 usr/share/gedit-2/
drwxr-xr-x root/root           0 usr/share/gedit-2/glade/
-rw-r--r-- root/root       15072 usr/share/gedit-2/glade/docinfo.glade2
-rw-r--r-- root/root        9649 usr/share/gedit-2/glade/gedit-encodings-dialog.glade2
-rw-r--r-- root/root       97748 usr/share/gedit-2/glade/gedit-preferences.glade2
-rw-r--r-- root/root        5199 usr/share/gedit-2/glade/goto-line.glade2
-rw-r--r-- root/root        5048 usr/share/gedit-2/glade/languages-dialog.glade2
-rw-r--r-- root/root       24076 usr/share/gedit-2/glade/page-setup-dialog.glade2
-rw-r--r-- root/root        8114 usr/share/gedit-2/glade/plugin-manager.glade2
-rw-r--r-- root/root        8479 usr/share/gedit-2/glade/program-location-dialog.glade2
-rw-r--r-- root/root       11661 usr/share/gedit-2/glade/replace.glade2
-rw-r--r-- root/root        8965 usr/share/gedit-2/glade/shell_output.glade2
-rw-r--r-- root/root       11061 usr/share/gedit-2/glade/sort.glade2
-rw-r--r-- root/root       28703 usr/share/gedit-2/glade/spell-checker.glade2
-rw-r--r-- root/root       23917 usr/share/gedit-2/glade/time.glade2
-rw-r--r-- root/root        6364 usr/share/gedit-2/glade/uri.glade2
drwxr-xr-x root/root           0 usr/share/gedit-2/taglist/
-rw-r--r-- root/root     3190069 usr/share/gedit-2/taglist/HTML.tags
-rw-r--r-- root/root      750760 usr/share/gedit-2/taglist/Latex.tags
-rw-r--r-- root/root      777181 usr/share/gedit-2/taglist/XSLT.tags
drwxr-xr-x root/root           0 usr/share/gedit-2/ui/
-rw-r--r-- root/root       10007 usr/share/gedit-2/ui/gedit-ui.xml
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/C/figures/
-rw-r--r-- root/root         726 usr/share/gnome/help/gedit/C/figures/gedit_format_bold.png
-rw-r--r-- root/root         689 usr/share/gnome/help/gedit/C/figures/gedit_format_italic.png
-rw-r--r-- root/root         743 usr/share/gnome/help/gedit/C/figures/gedit_format_strikethrough.png
-rw-r--r-- root/root         737 usr/share/gnome/help/gedit/C/figures/gedit_format_underline.png
-rw-r--r-- root/root         192 usr/share/gnome/help/gedit/C/figures/gedit_recent_files_menu_icon.png
-rw-r--r-- root/root       18287 usr/share/gnome/help/gedit/C/figures/gedit_window.png
-rw-r--r-- root/root       83853 usr/share/gnome/help/gedit/C/gedit.xml
-rw-r--r-- root/root        4034 usr/share/gnome/help/gedit/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/de/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/de/figures/
-rw-r--r-- root/root         192 usr/share/gnome/help/gedit/de/figures/gedit_recent_files_menu_icon.png
-rw-r--r-- root/root       15743 usr/share/gnome/help/gedit/de/figures/gedit_window.png
-rw-r--r-- root/root       81510 usr/share/gnome/help/gedit/de/gedit.xml
-rw-r--r-- root/root        3593 usr/share/gnome/help/gedit/de/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/es/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/es/figures/
-rw-r--r-- root/root         192 usr/share/gnome/help/gedit/es/figures/gedit_recent_files_menu_icon.png
-rw-r--r-- root/root       15743 usr/share/gnome/help/gedit/es/figures/gedit_window.png
-rw-r--r-- root/root       78209 usr/share/gnome/help/gedit/es/gedit.xml
-rw-r--r-- root/root        4153 usr/share/gnome/help/gedit/es/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/eu/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/eu/figures/
-rw-r--r-- root/root         192 usr/share/gnome/help/gedit/eu/figures/gedit_recent_files_menu_icon.png
-rw-r--r-- root/root       24372 usr/share/gnome/help/gedit/eu/figures/gedit_window.png
-rw-r--r-- root/root       77176 usr/share/gnome/help/gedit/eu/gedit.xml
-rw-r--r-- root/root        3164 usr/share/gnome/help/gedit/eu/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/fr/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/fr/figures/
-rw-r--r-- root/root         192 usr/share/gnome/help/gedit/fr/figures/gedit_recent_files_menu_icon.png
-rw-r--r-- root/root       15743 usr/share/gnome/help/gedit/fr/figures/gedit_window.png
-rw-r--r-- root/root       84494 usr/share/gnome/help/gedit/fr/gedit.xml
-rw-r--r-- root/root        3663 usr/share/gnome/help/gedit/fr/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/it/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/it/figures/
-rw-r--r-- root/root         192 usr/share/gnome/help/gedit/it/figures/gedit_recent_files_menu_icon.png
-rw-r--r-- root/root       15743 usr/share/gnome/help/gedit/it/figures/gedit_window.png
-rw-r--r-- root/root       77292 usr/share/gnome/help/gedit/it/gedit.xml
-rw-r--r-- root/root        3448 usr/share/gnome/help/gedit/it/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/ja/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/ja/figures/
-rw-r--r-- root/root         192 usr/share/gnome/help/gedit/ja/figures/gedit_recent_files_menu_icon.png
-rw-r--r-- root/root       15743 usr/share/gnome/help/gedit/ja/figures/gedit_window.png
-rw-r--r-- root/root       84789 usr/share/gnome/help/gedit/ja/gedit.xml
-rw-r--r-- root/root        2414 usr/share/gnome/help/gedit/ja/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/ko/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/ko/figures/
-rw-r--r-- root/root         192 usr/share/gnome/help/gedit/ko/figures/gedit_recent_files_menu_icon.png
-rw-r--r-- root/root       15743 usr/share/gnome/help/gedit/ko/figures/gedit_window.png
-rw-r--r-- root/root       78262 usr/share/gnome/help/gedit/ko/gedit.xml
-rw-r--r-- root/root        3284 usr/share/gnome/help/gedit/ko/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/ro/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/ro/figures/
-rw-r--r-- root/root        8073 usr/share/gnome/help/gedit/ro/figures/gedit_window.png
-rw-r--r-- root/root       47974 usr/share/gnome/help/gedit/ro/gedit.xml
-rw-r--r-- root/root        3501 usr/share/gnome/help/gedit/ro/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/sv/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/sv/figures/
-rw-r--r-- root/root         192 usr/share/gnome/help/gedit/sv/figures/gedit_recent_files_menu_icon.png
-rw-r--r-- root/root       17574 usr/share/gnome/help/gedit/sv/figures/gedit_window.png
-rw-r--r-- root/root       80617 usr/share/gnome/help/gedit/sv/gedit.xml
-rw-r--r-- root/root        3679 usr/share/gnome/help/gedit/sv/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/zh_CN/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/zh_CN/figures/
-rw-r--r-- root/root         192 usr/share/gnome/help/gedit/zh_CN/figures/gedit_recent_files_menu_icon.png
-rw-r--r-- root/root       15743 usr/share/gnome/help/gedit/zh_CN/figures/gedit_window.png
-rw-r--r-- root/root       71843 usr/share/gnome/help/gedit/zh_CN/gedit.xml
-rw-r--r-- root/root        2692 usr/share/gnome/help/gedit/zh_CN/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/zh_HK/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/zh_HK/figures/
-rw-r--r-- root/root         192 usr/share/gnome/help/gedit/zh_HK/figures/gedit_recent_files_menu_icon.png
-rw-r--r-- root/root       15743 usr/share/gnome/help/gedit/zh_HK/figures/gedit_window.png
-rw-r--r-- root/root       71760 usr/share/gnome/help/gedit/zh_HK/gedit.xml
-rw-r--r-- root/root        2948 usr/share/gnome/help/gedit/zh_HK/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/zh_TW/
drwxr-xr-x root/root           0 usr/share/gnome/help/gedit/zh_TW/figures/
-rw-r--r-- root/root         192 usr/share/gnome/help/gedit/zh_TW/figures/gedit_recent_files_menu_icon.png
-rw-r--r-- root/root       15743 usr/share/gnome/help/gedit/zh_TW/figures/gedit_window.png
-rw-r--r-- root/root       71760 usr/share/gnome/help/gedit/zh_TW/gedit.xml
-rw-r--r-- root/root        2948 usr/share/gnome/help/gedit/zh_TW/legal.xml
drwxr-xr-x root/root           0 usr/share/idl/
-rw-r--r-- root/root         853 usr/share/idl/GNOME_Gedit.idl
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/af/
drwxr-xr-x root/root           0 usr/share/locale/af/LC_MESSAGES/
-rw-r--r-- root/root       40626 usr/share/locale/af/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root       16701 usr/share/locale/am/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       53246 usr/share/locale/ar/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       48565 usr/share/locale/az/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       53540 usr/share/locale/be/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root      102081 usr/share/locale/bg/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       49847 usr/share/locale/bn/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       48380 usr/share/locale/bs/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       82391 usr/share/locale/ca/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       81487 usr/share/locale/cs/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       78130 usr/share/locale/cy/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       77198 usr/share/locale/da/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       84522 usr/share/locale/de/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root      105851 usr/share/locale/el/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       75907 usr/share/locale/en_CA/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       75987 usr/share/locale/en_GB/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       83430 usr/share/locale/es/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       29276 usr/share/locale/et/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       48857 usr/share/locale/eu/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root       88484 usr/share/locale/fa/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       79754 usr/share/locale/fi/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       51339 usr/share/locale/fr/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root       11466 usr/share/locale/ga/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root         545 usr/share/locale/gl/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root      117109 usr/share/locale/gu/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       47029 usr/share/locale/he/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       52885 usr/share/locale/hi/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       41222 usr/share/locale/hr/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       49567 usr/share/locale/hu/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       72993 usr/share/locale/id/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        8503 usr/share/locale/is/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       76703 usr/share/locale/it/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       85388 usr/share/locale/ja/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/kn/
drwxr-xr-x root/root           0 usr/share/locale/kn/LC_MESSAGES/
-rw-r--r-- root/root       22791 usr/share/locale/kn/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       69104 usr/share/locale/ko/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       80669 usr/share/locale/lt/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       31929 usr/share/locale/lv/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/mi/
drwxr-xr-x root/root           0 usr/share/locale/mi/LC_MESSAGES/
-rw-r--r-- root/root        2545 usr/share/locale/mi/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       67065 usr/share/locale/mk/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root       54362 usr/share/locale/ml/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       52308 usr/share/locale/mn/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/mr/
drwxr-xr-x root/root           0 usr/share/locale/mr/LC_MESSAGES/
-rw-r--r-- root/root       36184 usr/share/locale/mr/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       42751 usr/share/locale/ms/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       65853 usr/share/locale/nb/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       50798 usr/share/locale/ne/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       79780 usr/share/locale/nl/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       46696 usr/share/locale/nn/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       65853 usr/share/locale/no/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/or/
drwxr-xr-x root/root           0 usr/share/locale/or/LC_MESSAGES/
-rw-r--r-- root/root       77396 usr/share/locale/or/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root      109520 usr/share/locale/pa/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       63508 usr/share/locale/pl/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       81601 usr/share/locale/pt/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       81966 usr/share/locale/pt_BR/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       81112 usr/share/locale/ro/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       98970 usr/share/locale/ru/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       74056 usr/share/locale/sk/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       35437 usr/share/locale/sl/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       82117 usr/share/locale/sq/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root      101812 usr/share/locale/sr/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       79802 usr/share/locale/sr@Latn/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       78961 usr/share/locale/sv/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       80495 usr/share/locale/ta/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root      109980 usr/share/locale/th/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/tk/
drwxr-xr-x root/root           0 usr/share/locale/tk/LC_MESSAGES/
-rw-r--r-- root/root       44799 usr/share/locale/tk/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       63478 usr/share/locale/tr/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       97187 usr/share/locale/uk/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       42445 usr/share/locale/vi/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root       28139 usr/share/locale/wa/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/xh/
drwxr-xr-x root/root           0 usr/share/locale/xh/LC_MESSAGES/
-rw-r--r-- root/root       45390 usr/share/locale/xh/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       69894 usr/share/locale/zh_CN/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       75615 usr/share/locale/zh_TW/LC_MESSAGES/gedit.mo
drwxr-xr-x root/root           0 usr/share/mime-info/
-rw-r--r-- root/root          41 usr/share/mime-info/gedit.keys
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/gedit/
-rw-r--r-- root/root         976 usr/share/omf/gedit/gedit-C.omf
-rw-r--r-- root/root         986 usr/share/omf/gedit/gedit-de.omf
-rw-r--r-- root/root         982 usr/share/omf/gedit/gedit-es.omf
-rw-r--r-- root/root         975 usr/share/omf/gedit/gedit-eu.omf
-rw-r--r-- root/root         995 usr/share/omf/gedit/gedit-fr.omf
-rw-r--r-- root/root         987 usr/share/omf/gedit/gedit-it.omf
-rw-r--r-- root/root        1035 usr/share/omf/gedit/gedit-ja.omf
-rw-r--r-- root/root        1004 usr/share/omf/gedit/gedit-ko.omf
-rw-r--r-- root/root         988 usr/share/omf/gedit/gedit-ro.omf
-rw-r--r-- root/root         990 usr/share/omf/gedit/gedit-sv.omf
-rw-r--r-- root/root         980 usr/share/omf/gedit/gedit-zh_CN.omf
-rw-r--r-- root/root         992 usr/share/omf/gedit/gedit-zh_HK.omf
-rw-r--r-- root/root         992 usr/share/omf/gedit/gedit-zh_TW.omf
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        3966 usr/share/pixmaps/gedit-icon.png
-rw-r--r-- root/root       12586 usr/share/pixmaps/gedit-logo.png
-rw-r--r-- root/root        3732 usr/share/pixmaps/gedit-plugin-manager.png
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/lib/
