drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
drwxr-xr-x  root/root  etc/scim/
-rw-r--r--  root/root  etc/scim/config
-rw-r--r--  root/root  etc/scim/global
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/scim
-rwxr-xr-x  root/root  usr/bin/scim-config-agent
-rwxr-xr-x  root/root  usr/bin/scim-setup
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/scim-1.4.4/
-rw-r--r--  root/root  usr/doc/scim-1.4.4/ABOUT-NLS
-rw-r--r--  root/root  usr/doc/scim-1.4.4/AUTHORS
-rw-r--r--  root/root  usr/doc/scim-1.4.4/COPYING
-rw-r--r--  root/root  usr/doc/scim-1.4.4/ChangeLog
-rw-r--r--  root/root  usr/doc/scim-1.4.4/NEWS
-rw-r--r--  root/root  usr/doc/scim-1.4.4/README
-rw-r--r--  root/root  usr/doc/scim-1.4.4/THANKS
-rw-r--r--  root/root  usr/doc/scim-1.4.4/TODO
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/scim-1.0/
drwxr-xr-x  root/root  usr/include/scim-1.0/gtk/
-rw-r--r--  root/root  usr/include/scim-1.0/gtk/scimkeyselection.h
-rw-r--r--  root/root  usr/include/scim-1.0/gtk/scimstringview.h
-rw-r--r--  root/root  usr/include/scim-1.0/gtk/scimtrayicon.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_attribute.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_backend.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_bind.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_compose_key.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_config_base.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_config_module.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_config_path.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_connection.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_debug.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_event.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_exception.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_filter.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_filter_manager.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_filter_module.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_frontend.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_frontend_module.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_global_config.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_helper.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_helper_manager.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_helper_module.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_hotkey.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_iconv.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_imengine.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_imengine_module.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_lookup_table.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_module.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_object.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_panel_agent.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_panel_client.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_panel_common.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_pointer.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_property.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_signals.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_slot.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_socket.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_trans_commands.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_transaction.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_types.h
-rw-r--r--  root/root  usr/include/scim-1.0/scim_utility.h
drwxr-xr-x  root/root  usr/include/scim-1.0/x11/
-rw-r--r--  root/root  usr/include/scim-1.0/x11/scim_x11_utils.h
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/gtk-2.0/
drwxr-xr-x  root/root  usr/lib/gtk-2.0/immodules/
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/immodules/im-scim.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/immodules/im-scim.so
-rwxr-xr-x  root/root  usr/lib/libscim-1.0.la
-rwxr-xr-x  root/root  usr/lib/libscim-1.0.so.8.1.0
-rwxr-xr-x  root/root  usr/lib/libscim-gtkutils-1.0.la
-rwxr-xr-x  root/root  usr/lib/libscim-gtkutils-1.0.so.8.1.0
-rwxr-xr-x  root/root  usr/lib/libscim-x11utils-1.0.la
-rwxr-xr-x  root/root  usr/lib/libscim-x11utils-1.0.so.8.1.0
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/scim-gtkutils.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/scim-x11utils.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/scim.pc
drwxr-xr-x  root/root  usr/lib/scim-1.0/
drwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/
drwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/Config/
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/Config/simple.la
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/Config/simple.so
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/Config/socket.la
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/Config/socket.so
drwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/Filter/
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/Filter/sctc.la
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/Filter/sctc.so
drwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/FrontEnd/
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/FrontEnd/socket.la
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/FrontEnd/socket.so
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/FrontEnd/x11.la
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/FrontEnd/x11.so
drwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/Helper/
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/Helper/setup.la
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/Helper/setup.so
drwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/IMEngine/
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/IMEngine/rawcode.la
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/IMEngine/rawcode.so
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/IMEngine/socket.la
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/IMEngine/socket.so
drwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/SetupUI/
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/SetupUI/aaa-frontend-setup.la
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/SetupUI/aaa-frontend-setup.so
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/SetupUI/aaa-imengine-setup.la
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/SetupUI/aaa-imengine-setup.so
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/SetupUI/panel-gtk-setup.la
-rwxr-xr-x  root/root  usr/lib/scim-1.0/1.4.0/SetupUI/panel-gtk-setup.so
-rwxr-xr-x  root/root  usr/lib/scim-1.0/scim-helper-launcher
-rwxr-xr-x  root/root  usr/lib/scim-1.0/scim-helper-manager
-rwxr-xr-x  root/root  usr/lib/scim-1.0/scim-launcher
-rwxr-xr-x  root/root  usr/lib/scim-1.0/scim-panel-gtk
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/applications/
-rw-r--r--  root/root  usr/share/applications/scim-setup.desktop
drwxr-xr-x  root/root  usr/share/control-center-2.0/
drwxr-xr-x  root/root  usr/share/control-center-2.0/capplets/
-rw-r--r--  root/root  usr/share/control-center-2.0/capplets/scim-setup.desktop
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/scim.mo
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/scim.mo
drwxr-xr-x  root/root  usr/share/locale/fr/
drwxr-xr-x  root/root  usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/scim.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/scim.mo
drwxr-xr-x  root/root  usr/share/locale/ja/
drwxr-xr-x  root/root  usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/scim.mo
drwxr-xr-x  root/root  usr/share/locale/ko/
drwxr-xr-x  root/root  usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ko/LC_MESSAGES/scim.mo
drwxr-xr-x  root/root  usr/share/locale/pa/
drwxr-xr-x  root/root  usr/share/locale/pa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pa/LC_MESSAGES/scim.mo
drwxr-xr-x  root/root  usr/share/locale/zh_CN/
drwxr-xr-x  root/root  usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/scim.mo
drwxr-xr-x  root/root  usr/share/locale/zh_TW/
drwxr-xr-x  root/root  usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_TW/LC_MESSAGES/scim.mo
drwxr-xr-x  root/root  usr/share/pixmaps/
-rw-r--r--  root/root  usr/share/pixmaps/scim-setup.png
drwxr-xr-x  root/root  usr/share/scim/
drwxr-xr-x  root/root  usr/share/scim/icons/
-rw-r--r--  root/root  usr/share/scim/icons/down.png
-rw-r--r--  root/root  usr/share/scim/icons/full-letter.png
-rw-r--r--  root/root  usr/share/scim/icons/full-punct.png
-rw-r--r--  root/root  usr/share/scim/icons/half-letter.png
-rw-r--r--  root/root  usr/share/scim/icons/half-punct.png
-rw-r--r--  root/root  usr/share/scim/icons/help.png
-rw-r--r--  root/root  usr/share/scim/icons/keyboard.png
-rw-r--r--  root/root  usr/share/scim/icons/left.png
-rw-r--r--  root/root  usr/share/scim/icons/menu.png
-rw-r--r--  root/root  usr/share/scim/icons/pin-down.png
-rw-r--r--  root/root  usr/share/scim/icons/pin-up.png
-rw-r--r--  root/root  usr/share/scim/icons/rawcode.png
-rw-r--r--  root/root  usr/share/scim/icons/right.png
-rw-r--r--  root/root  usr/share/scim/icons/sctc-sc-to-tc.png
-rw-r--r--  root/root  usr/share/scim/icons/sctc-tc-to-sc.png
-rw-r--r--  root/root  usr/share/scim/icons/sctc.png
-rw-r--r--  root/root  usr/share/scim/icons/setup.png
-rw-r--r--  root/root  usr/share/scim/icons/trademark.png
-rw-r--r--  root/root  usr/share/scim/icons/up.png
