drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         490 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gift-gnutella-0.0.10/
-rw-r--r-- root/root         275 usr/doc/gift-gnutella-0.0.10/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gift-gnutella-0.0.10/COPYING
-rw-r--r-- root/root        7596 usr/doc/gift-gnutella-0.0.10/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/gift-gnutella-0.0.10/INSTALL
-rw-r--r-- root/root          15 usr/doc/gift-gnutella-0.0.10/NEWS
-rw-r--r-- root/root        3063 usr/doc/gift-gnutella-0.0.10/README
-rw-r--r-- root/root        5381 usr/doc/gift-gnutella-0.0.10/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/giFT/
-rwxr-xr-x root/root         875 usr/lib/giFT/libGnutella.la
-rwxr-xr-x root/root      206012 usr/lib/giFT/libGnutella.so
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/giFT/
drwxr-xr-x root/root           0 usr/share/giFT/Gnutella/
-rw-r--r-- root/root        1155 usr/share/giFT/Gnutella/Gnutella.conf
-rw-r--r-- root/root        1537 usr/share/giFT/Gnutella/Gnutella.conf.template
-rw-r--r-- root/root        2411 usr/share/giFT/Gnutella/gwebcaches
-rw-r--r-- root/root      463254 usr/share/giFT/Gnutella/hostiles.txt
