drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         814 install/doinst.sh
-rw-r--r-- root/root         547 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        18208 usr/bin/cd-drive
-rwxr-xr-x root/bin        32840 usr/bin/cd-info
-rwxr-xr-x root/bin        29540 usr/bin/cd-paranoia
-rwxr-xr-x root/bin        22736 usr/bin/cd-read
-rwxr-xr-x root/bin        27384 usr/bin/cdda-player
-rwxr-xr-x root/bin        19920 usr/bin/iso-info
-rwxr-xr-x root/bin        18248 usr/bin/iso-read
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libcdio-0.74/
-rw-rw-r-- root/root          71 usr/doc/libcdio-0.74/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/libcdio-0.74/COPYING
-rw-rw-r-- root/root      297778 usr/doc/libcdio-0.74/ChangeLog
-rw-r--r-- root/root        9273 usr/doc/libcdio-0.74/INSTALL
-rw-r--r-- root/root        8984 usr/doc/libcdio-0.74/NEWS
-rw-r--r-- root/root        2469 usr/doc/libcdio-0.74/README
-rw-r--r-- root/root        2852 usr/doc/libcdio-0.74/README.libcdio
-rw-rw-r-- root/root        1243 usr/doc/libcdio-0.74/THANKS
-rw-r--r-- root/root        4007 usr/doc/libcdio-0.74/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/cdio/
-rw-r--r-- root/root        4212 usr/include/cdio/audio.h
-rw-r--r-- root/root        6931 usr/include/cdio/bytesex.h
-rw-r--r-- root/root        3117 usr/include/cdio/bytesex_asm.h
-rw-r--r-- root/root        5703 usr/include/cdio/cd_types.h
-rw-r--r-- root/root       13017 usr/include/cdio/cdda.h
-rw-r--r-- root/root        2268 usr/include/cdio/cdio.h
-rw-r--r-- root/root        5661 usr/include/cdio/cdio_config.h
-rw-r--r-- root/root        4085 usr/include/cdio/cdtext.h
-rw-r--r-- root/root       33862 usr/include/cdio/device.h
-rw-r--r-- root/root        3411 usr/include/cdio/disc.h
-rw-r--r-- root/root        2952 usr/include/cdio/ds.h
-rw-r--r-- root/root        2883 usr/include/cdio/dvd.h
-rw-r--r-- root/root       43994 usr/include/cdio/iso9660.h
-rw-r--r-- root/root        3842 usr/include/cdio/logging.h
-rw-r--r-- root/root       30076 usr/include/cdio/mmc.h
-rw-r--r-- root/root        5126 usr/include/cdio/paranoia.h
-rw-r--r-- root/root        5709 usr/include/cdio/read.h
-rw-r--r-- root/root       14658 usr/include/cdio/rock.h
-rw-r--r-- root/root        1016 usr/include/cdio/scsi_mmc.h
-rw-r--r-- root/root       11443 usr/include/cdio/sector.h
-rw-r--r-- root/root        8587 usr/include/cdio/track.h
-rw-r--r-- root/root        8500 usr/include/cdio/types.h
-rw-r--r-- root/root        3029 usr/include/cdio/util.h
-rw-r--r-- root/root         421 usr/include/cdio/version.h
-rw-r--r-- root/root        7104 usr/include/cdio/xa.h
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root         407 usr/info/dir.gz
-rw-r--r-- root/root       45067 usr/info/libcdio.info.gz
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root      154716 usr/lib/libcdio.a
-rwxr-xr-x root/root         788 usr/lib/libcdio.la
-rwxr-xr-x root/root      102544 usr/lib/libcdio.so.5.0.0
-rw-r--r-- root/root       30426 usr/lib/libcdio_cdda.a
-rwxr-xr-x root/root         843 usr/lib/libcdio_cdda.la
-rwxr-xr-x root/root       25136 usr/lib/libcdio_cdda.so.0.0.0
-rw-r--r-- root/root       28536 usr/lib/libcdio_paranoia.a
-rwxr-xr-x root/root         896 usr/lib/libcdio_paranoia.la
-rwxr-xr-x root/root       26664 usr/lib/libcdio_paranoia.so.0.0.0
-rw-r--r-- root/root       47536 usr/lib/libiso9660.a
-rwxr-xr-x root/root         829 usr/lib/libiso9660.la
-rwxr-xr-x root/root       43788 usr/lib/libiso9660.so.4.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         235 usr/lib/pkgconfig/libcdio.pc
-rw-r--r-- root/root         250 usr/lib/pkgconfig/libcdio_cdda.pc
-rw-r--r-- root/root         264 usr/lib/pkgconfig/libcdio_paranoia.pc
-rw-r--r-- root/root         244 usr/lib/pkgconfig/libiso9660.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/jp/
drwxr-xr-x root/root           0 usr/man/jp/man1/
-rw-r--r-- root/root        9611 usr/man/jp/man1/cd-paranoia.1
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        4391 usr/man/man1/cd-paranoia.1.gz
