drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root        2880 etc/pinforc
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          51 install/doinst.sh
-rw-r--r-- root/root         777 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        93780 usr/bin/pinfo
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pinfo-0.6.8/
-rw-r--r-- root/root       16162 usr/doc/pinfo-0.6.8/ABOUT-NLS
-rw-r--r-- root/root        1449 usr/doc/pinfo-0.6.8/AUTHORS
-rw-r--r-- root/root       18007 usr/doc/pinfo-0.6.8/COPYING
-rw-r--r-- root/root       41487 usr/doc/pinfo-0.6.8/ChangeLog
-rw-r--r-- root/root        1465 usr/doc/pinfo-0.6.8/INSTALL
-rw-r--r-- root/root       12072 usr/doc/pinfo-0.6.8/NEWS
-rw-r--r-- root/root         340 usr/doc/pinfo-0.6.8/README
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root        7957 usr/info/pinfo.info.gz
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        6514 usr/man/man1/pinfo.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root        3796 usr/share/locale/cs/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        3326 usr/share/locale/de/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root        3795 usr/share/locale/ja/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root        6285 usr/share/locale/pl/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root        3482 usr/share/locale/ru/LC_MESSAGES/pinfo.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        2733 usr/share/locale/sv/LC_MESSAGES/pinfo.mo
