drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         281 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome2-print-perl-0.94/
-rw-r--r-- root/root          79 usr/doc/gnome2-print-perl-0.94/AUTHORS
-rw-r--r-- root/root       11280 usr/doc/gnome2-print-perl-0.94/ChangeLog
-rw-r--r-- root/root         934 usr/doc/gnome2-print-perl-0.94/MANIFEST
-rw-r--r-- root/root         253 usr/doc/gnome2-print-perl-0.94/NEWS
-rw-r--r-- root/root        2539 usr/doc/gnome2-print-perl-0.94/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         234 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/
-r--r--r-- root/root        2357 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/
-r--r--r-- root/root        4054 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Config.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Config/
-r--r--r-- root/root        6255 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Config/Constants.pm
-r--r--r-- root/root        4749 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Context.pod
-r--r--r-- root/root        2612 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Dialog.pod
-r--r--r-- root/root        4823 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Font.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Font/
-r--r--r-- root/root        3182 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Font/Constants.pm
-r--r--r-- root/root        2267 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/FontDialog.pod
-r--r--r-- root/root        3545 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/FontFace.pod
-r--r--r-- root/root        2274 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/FontPreview.pod
-r--r--r-- root/root        2408 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/FontSelection.pod
-r--r--r-- root/root        1565 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/GlyphList.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Install/
-r--r--r-- root/root        1361 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Install/Files.pm
-r--r--r-- root/root         102 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Install/gnomeprint.typemap
-r--r--r-- root/root       11115 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Install/gnomeprintperl-autogen.h
-r--r--r-- root/root         409 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Install/gnomeprintperl-version.h
-r--r--r-- root/root         777 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Install/gnomeprintperl.h
-r--r--r-- root/root        2491 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Install/gnomeprintperl.typemap
-r--r--r-- root/root        1364 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Job.pod
-r--r--r-- root/root        2313 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/JobPreview.pod
-r--r--r-- root/root        1288 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Paper.pod
-r--r--r-- root/root         610 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/PaperSelector.pod
-r--r--r-- root/root        1711 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/Unit.pod
-r--r--r-- root/root        2678 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/UnitSelector.pod
-r--r--r-- root/root         622 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/index.pod
-r--r--r-- root/root         580 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Print/main.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Print/
-rw-r--r-- root/root        4230 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Print/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Print/Print.bs
-r-xr-xr-x root/root      147129 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Print/Print.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2452 usr/man/man3/Gnome2::Print.3.gz
-r--r--r-- root/root        2781 usr/man/man3/Gnome2::Print::Config.3.gz
-r--r--r-- root/root        2941 usr/man/man3/Gnome2::Print::Config::Constants.3.gz
-r--r--r-- root/root        3447 usr/man/man3/Gnome2::Print::Context.3.gz
-r--r--r-- root/root        2967 usr/man/man3/Gnome2::Print::Dialog.3.gz
-r--r--r-- root/root        3319 usr/man/man3/Gnome2::Print::Font.3.gz
-r--r--r-- root/root        2807 usr/man/man3/Gnome2::Print::Font::Constants.3.gz
-r--r--r-- root/root        2735 usr/man/man3/Gnome2::Print::FontDialog.3.gz
-r--r--r-- root/root        3096 usr/man/man3/Gnome2::Print::FontFace.3.gz
-r--r--r-- root/root        2761 usr/man/man3/Gnome2::Print::FontPreview.3.gz
-r--r--r-- root/root        2807 usr/man/man3/Gnome2::Print::FontSelection.3.gz
-r--r--r-- root/root        2475 usr/man/man3/Gnome2::Print::GlyphList.3.gz
-r--r--r-- root/root        2433 usr/man/man3/Gnome2::Print::Job.3.gz
-r--r--r-- root/root        2792 usr/man/man3/Gnome2::Print::JobPreview.3.gz
-r--r--r-- root/root        2363 usr/man/man3/Gnome2::Print::Paper.3.gz
-r--r--r-- root/root        2041 usr/man/man3/Gnome2::Print::PaperSelector.3.gz
-r--r--r-- root/root        2475 usr/man/man3/Gnome2::Print::Unit.3.gz
-r--r--r-- root/root        2877 usr/man/man3/Gnome2::Print::UnitSelector.3.gz
-r--r--r-- root/root        1915 usr/man/man3/Gnome2::Print::index.3.gz
-r--r--r-- root/root        2074 usr/man/man3/Gnome2::Print::main.3.gz
