drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/gnome2-print-perl-0.951/
-rw-r--r-- root/root usr/doc/gnome2-print-perl-0.951/AUTHORS
-rw-r--r-- root/root usr/doc/gnome2-print-perl-0.951/ChangeLog
-rw-r--r-- root/root usr/doc/gnome2-print-perl-0.951/MANIFEST
-rw-r--r-- root/root usr/doc/gnome2-print-perl-0.951/NEWS
-rw-r--r-- root/root usr/doc/gnome2-print-perl-0.951/README
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Config.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Config/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Config/Constants.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Context.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Dialog.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Font.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Font/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Font/Constants.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/FontDialog.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/FontFace.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/FontPreview.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/FontSelection.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/GlyphList.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Install/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Install/Files.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Install/gnomeprint.typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Install/gnomeprintperl-autogen.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Install/gnomeprintperl-version.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Install/gnomeprintperl.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Install/gnomeprintperl.typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Job.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/JobPreview.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Paper.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/PaperSelector.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/Unit.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/UnitSelector.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/index.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Print/main.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Print/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Print/.packlist
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Print/Print.bs
-r-xr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Print/Print.so
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/Gnome2::Print.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::Config.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::Config::Constants.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::Context.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::Dialog.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::Font.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::Font::Constants.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::FontDialog.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::FontFace.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::FontPreview.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::FontSelection.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::GlyphList.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::Job.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::JobPreview.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::Paper.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::PaperSelector.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::Unit.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::UnitSelector.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::index.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Print::main.3.gz
drwxr-xr-x root/root usr/share/
