drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root        2493 etc/qstat.cfg
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         372 install/doinst.sh
-rw-r--r-- root/root         439 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       159812 usr/bin/qstat
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/qstat-2.7/
-rw-r--r-- root/root       49165 usr/doc/qstat-2.7/CHANGES.txt
-rw-r--r-- root/root         509 usr/doc/qstat-2.7/COMPILE.txt
-rw-r--r-- root/root         632 usr/doc/qstat-2.7/ChangeLog
-rw-r--r-- root/root        5294 usr/doc/qstat-2.7/LICENSE.txt
-rw-r--r-- root/root       74001 usr/doc/qstat-2.7/qstatdoc.html
