drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         304 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/extutils-depends-0.205/
-rw-r--r-- root/root         122 usr/doc/extutils-depends-0.205/MANIFEST
-rw-r--r-- root/root        6600 usr/doc/extutils-depends-0.205/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/ExtUtils/
-r--r--r-- root/root       13384 usr/lib/perl5/site_perl/5.8.4/ExtUtils/Depends.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/ExtUtils/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/ExtUtils/Depends/
-rw-r--r-- root/root         149 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/ExtUtils/Depends/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        4454 usr/man/man3/ExtUtils::Depends.3.gz
drwxr-xr-x root/root           0 usr/share/
