drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/extutils-depends-0.205/
-rw-r--r--  root/root  usr/doc/extutils-depends-0.205/MANIFEST
-rw-r--r--  root/root  usr/doc/extutils-depends-0.205/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/perl5/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/i486-linux-thread-multi/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/ExtUtils/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/ExtUtils/Depends.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/auto/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/auto/ExtUtils/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/auto/ExtUtils/Depends/
-rw-r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux-thread-multi/auto/ExtUtils/Depends/.packlist
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man3/
-r--r--r--  root/root  usr/man/man3/ExtUtils::Depends.3.gz
drwxr-xr-x  root/root  usr/share/
