drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         197 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/aspell6-cs-20040614_1/
-rw-r--r-- root/root       18009 usr/doc/aspell6-cs-20040614_1/COPYING
-rw-r--r-- root/root        2490 usr/doc/aspell6-cs-20040614_1/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/aspell-0.60/
-rw-r--r-- root/root          56 usr/lib/aspell-0.60/cs.dat
-rw-r--r-- root/root          70 usr/lib/aspell-0.60/cs.multi
-rw-r--r-- root/root     6580864 usr/lib/aspell-0.60/cs.rws
-rw-r--r-- root/root       60725 usr/lib/aspell-0.60/cs_affix.dat
-rw-r--r-- root/root          72 usr/lib/aspell-0.60/czech.alias
