drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
drwxr-xr-x  root/root  etc/profile.d/
-rwxr-xr-x  root/root  etc/profile.d/fcitx.sh
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/createPYMB
-rwxr-xr-x  root/root  usr/bin/fcitx
-rwxr-xr-x  root/root  usr/bin/mb2txt
-rwxr-xr-x  root/root  usr/bin/txt2mb
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/fcitx-3.2.1/
-rw-r--r--  root/root  usr/doc/fcitx-3.2.1/AUTHORS
-rw-r--r--  root/root  usr/doc/fcitx-3.2.1/COPYING
-rw-r--r--  root/root  usr/doc/fcitx-3.2.1/ChangeLog
-rw-r--r--  root/root  usr/doc/fcitx-3.2.1/INSTALL
-rw-r--r--  root/root  usr/doc/fcitx-3.2.1/README
-rw-r--r--  root/root  usr/doc/fcitx-3.2.1/THANKS
-rw-r--r--  root/root  usr/doc/fcitx-3.2.1/TODO
-rw-r--r--  root/root  usr/doc/fcitx-3.2.1/cjkvinput.txt
-rw-r--r--  root/root  usr/doc/fcitx-3.2.1/fcitx3.pdf
-rw-r--r--  root/root  usr/doc/fcitx-3.2.1/pinyin.txt
-rw-r--r--  root/root  usr/doc/fcitx-3.2.1/wb_fh.htm
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/fcitx/
drwxr-xr-x  root/root  usr/share/fcitx/data/
-rw-r--r--  root/root  usr/share/fcitx/data/cj.mb
-rw-r--r--  root/root  usr/share/fcitx/data/erbi.mb
-rw-r--r--  root/root  usr/share/fcitx/data/punc.mb
-rw-r--r--  root/root  usr/share/fcitx/data/pySym.mb
-rw-r--r--  root/root  usr/share/fcitx/data/pybase.mb
-rw-r--r--  root/root  usr/share/fcitx/data/pyphrase.mb
-rw-r--r--  root/root  usr/share/fcitx/data/sp.dat
-rw-r--r--  root/root  usr/share/fcitx/data/tables.conf
-rw-r--r--  root/root  usr/share/fcitx/data/vk.conf
-rw-r--r--  root/root  usr/share/fcitx/data/wbx.mb
drwxr-xr-x  root/root  usr/share/fcitx/xpm/
