drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/pysqlite-2.3.1/
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/LICENSE
drwxr-xr-x  root/root  usr/doc/pysqlite-2.3.1/code/
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/adapter_datetime.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/adapter_point_1.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/adapter_point_2.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/authorizer.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/collation_reverse.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/complete_statement.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/connect_db_1.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/connect_db_2.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/converter_point.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/countcursors.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/createdb.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/execsql_fetchonerow.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/execsql_printall_1.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/execute_1.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/execute_2.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/execute_3.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/executemany_1.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/executemany_2.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/executescript.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/insert_more_people.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/md5func.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/mysumaggr.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/parse_colnames.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/pysqlite_datetime.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/row_factory.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/rowclass.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/shared_cache.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/shortcut_methods.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/simple_tableprinter.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/code/text_factory.py
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/default.css
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/docutils.css
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/install-source-win32.html
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/install-source-win32.txt
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/install-source.html
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/install-source.txt
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/silvercity.css
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/usage-guide.html
-rw-r--r--  root/root  usr/doc/pysqlite-2.3.1/usage-guide.txt
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/python2.4/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/pysqlite2/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/__init__.pyc
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/pysqlite2/_sqlite.so
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/dbapi2.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/dbapi2.pyc
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/dbapi.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/dbapi.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/factory.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/factory.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/hooks.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/hooks.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/regression.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/regression.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/transactions.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/transactions.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/types.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/types.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/userfunctions.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pysqlite2/test/userfunctions.pyc
