drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  383    install/slack-desc
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/gnome2-canvas-perl-1.002/
-rw-r--r--  root/root  608    usr/doc/gnome2-canvas-perl-1.002/AUTHORS
-rw-r--r--  root/root  11862  usr/doc/gnome2-canvas-perl-1.002/ChangeLog
-rw-r--r--  root/root  25292  usr/doc/gnome2-canvas-perl-1.002/LICENSE
-rw-r--r--  root/root  692    usr/doc/gnome2-canvas-perl-1.002/MANIFEST
-rw-r--r--  root/root  1442   usr/doc/gnome2-canvas-perl-1.002/NEWS
-rw-r--r--  root/root  2671   usr/doc/gnome2-canvas-perl-1.002/README
-rw-r--r--  root/root  665    usr/doc/gnome2-canvas-perl-1.002/TODO
drwxr-xr-x  root/root  0      usr/lib/
drwxr-xr-x  root/root  0      usr/lib/perl5/
drwxr-xr-x  root/root  0      usr/lib/perl5/5.8.7/
drwxr-xr-x  root/root  0      usr/lib/perl5/5.8.7/i486-linux/
drwxr-xr-x  root/root  0      usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  0      usr/lib/perl5/site_perl/5.8.7/
drwxr-xr-x  root/root  0      usr/lib/perl5/site_perl/5.8.7/i486-linux/
drwxr-xr-x  root/root  0      usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/
-r--r--r--  root/root  598    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas.pm
-r--r--r--  root/root  12379  usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas.pod
drwxr-xr-x  root/root  0      usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/
-r--r--r--  root/root  772    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Bpath.pod
-r--r--r--  root/root  664    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Ellipse.pod
-r--r--r--  root/root  650    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Group.pod
drwxr-xr-x  root/root  0      usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Install/
-r--r--r--  root/root  1177   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Install/Files.pm
-r--r--r--  root/root  313    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Install/canvas.typemap
-r--r--r--  root/root  10417  usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Install/gnomecanvasperl-autogen.h
-r--r--r--  root/root  430    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Install/gnomecanvasperl-version.h
-r--r--r--  root/root  1639   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Install/gnomecanvasperl.h
-r--r--r--  root/root  2252   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Install/gnomecanvasperl.typemap
-r--r--r--  root/root  5215   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Item.pod
-r--r--r--  root/root  2089   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Line.pod
-r--r--r--  root/root  2488   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/PathDef.pod
-r--r--r--  root/root  1861   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Pixbuf.pod
-r--r--r--  root/root  812    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/RE.pod
-r--r--r--  root/root  659    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Rect.pod
-r--r--r--  root/root  4193   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/RichText.pod
-r--r--r--  root/root  1882   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Shape.pod
-r--r--r--  root/root  5749   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Text.pod
-r--r--r--  root/root  1597   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/Widget.pod
-r--r--r--  root/root  559    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/index.pod
-r--r--r--  root/root  569    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Canvas/version.pod
drwxr-xr-x  root/root  0      usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/
drwxr-xr-x  root/root  0      usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/
drwxr-xr-x  root/root  0      usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/Canvas/
-rw-r--r--  root/root  3729   usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/Canvas/.packlist
-r--r--r--  root/root  0      usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/Canvas/Canvas.bs
-r-xr-xr-x  root/root  83087  usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/Canvas/Canvas.so
drwxr-xr-x  root/root  0      usr/man/
drwxr-xr-x  root/root  0      usr/man/man3/
-r--r--r--  root/root  6955   usr/man/man3/Gnome2::Canvas.3.gz
-r--r--r--  root/root  2112   usr/man/man3/Gnome2::Canvas::Bpath.3.gz
-r--r--r--  root/root  1951   usr/man/man3/Gnome2::Canvas::Ellipse.3.gz
-r--r--r--  root/root  1984   usr/man/man3/Gnome2::Canvas::Group.3.gz
-r--r--r--  root/root  4038   usr/man/man3/Gnome2::Canvas::Item.3.gz
-r--r--r--  root/root  2555   usr/man/man3/Gnome2::Canvas::Line.3.gz
-r--r--r--  root/root  2793   usr/man/man3/Gnome2::Canvas::PathDef.3.gz
-r--r--r--  root/root  2406   usr/man/man3/Gnome2::Canvas::Pixbuf.3.gz
-r--r--r--  root/root  2027   usr/man/man3/Gnome2::Canvas::RE.3.gz
-r--r--r--  root/root  1948   usr/man/man3/Gnome2::Canvas::Rect.3.gz
-r--r--r--  root/root  3348   usr/man/man3/Gnome2::Canvas::RichText.3.gz
-r--r--r--  root/root  2538   usr/man/man3/Gnome2::Canvas::Shape.3.gz
-r--r--r--  root/root  3569   usr/man/man3/Gnome2::Canvas::Text.3.gz
-r--r--r--  root/root  2360   usr/man/man3/Gnome2::Canvas::Widget.3.gz
-r--r--r--  root/root  1906   usr/man/man3/Gnome2::Canvas::index.3.gz
-r--r--r--  root/root  2070   usr/man/man3/Gnome2::Canvas::version.3.gz
drwxr-xr-x  root/root  0      usr/share/
