drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/links
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/links-2.1pre19/
-rw-r--r-- root/root usr/doc/links-2.1pre19/AUTHORS
-rw-r--r-- root/root usr/doc/links-2.1pre19/BUGS
-rw-r--r-- root/root usr/doc/links-2.1pre19/COPYING
-rw-r--r-- root/root usr/doc/links-2.1pre19/ChangeLog
-rw-r--r-- root/root usr/doc/links-2.1pre19/NEWS
-rw-r--r-- root/root usr/doc/links-2.1pre19/README
-rw-r--r-- root/root usr/doc/links-2.1pre19/SITES
-rw-r--r-- root/root usr/doc/links-2.1pre19/TODO
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/links.1.gz
