drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/event-rpc-0.90/
-rw-r--r--  root/root  usr/doc/event-rpc-0.90/MANIFEST
-rw-r--r--  root/root  usr/doc/event-rpc-0.90/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/perl5/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Event/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/RPC.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Event/RPC/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/RPC/AuthPasswdHash.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/RPC/Client.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/RPC/Connection.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/RPC/LogConnection.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/RPC/Logger.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/RPC/Loop.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Event/RPC/Loop/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/RPC/Loop/Event.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/RPC/Loop/Glib.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/RPC/Message.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Event/RPC/Server.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Event/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Event/RPC/
-rw-r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Event/RPC/.packlist
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man3/
-r--r--r--  root/root  usr/man/man3/Event::RPC.3.gz
-r--r--r--  root/root  usr/man/man3/Event::RPC::Client.3.gz
-r--r--r--  root/root  usr/man/man3/Event::RPC::Connection.3.gz
-r--r--r--  root/root  usr/man/man3/Event::RPC::LogConnection.3.gz
-r--r--r--  root/root  usr/man/man3/Event::RPC::Logger.3.gz
-r--r--r--  root/root  usr/man/man3/Event::RPC::Loop.3.gz
-r--r--r--  root/root  usr/man/man3/Event::RPC::Loop::Event.3.gz
-r--r--r--  root/root  usr/man/man3/Event::RPC::Loop::Glib.3.gz
-r--r--r--  root/root  usr/man/man3/Event::RPC::Message.3.gz
-r--r--r--  root/root  usr/man/man3/Event::RPC::Server.3.gz
drwxr-xr-x  root/root  usr/share/
