drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         112 install/doinst.sh
-rw-r--r-- root/root         455 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        31340 usr/bin/cg_annotate
-rwxr-xr-x root/bin       439628 usr/bin/valgrind
-rwxr-xr-x root/bin         7488 usr/bin/valgrind-listener
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/valgrind-2.2.0/
-rw-r--r-- root/root        1264 usr/doc/valgrind-2.2.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/valgrind-2.2.0/COPYING
-rw-r--r-- root/root       16878 usr/doc/valgrind-2.2.0/FAQ.txt
-rw-r--r-- root/root       29121 usr/doc/valgrind-2.2.0/NEWS
-rw-r--r-- root/root        3942 usr/doc/valgrind-2.2.0/README
-rw-r--r-- root/root        6314 usr/doc/valgrind-2.2.0/README_MISSING_SYSCALL_OR_IOCTL
-rw-r--r-- root/root        4133 usr/doc/valgrind-2.2.0/README_PACKAGERS
-rw-r--r-- root/root         173 usr/doc/valgrind-2.2.0/TODO
-rw-r--r-- root/root        4400 usr/doc/valgrind-2.2.0/ac_main.html
-rw-r--r-- root/root        2136 usr/doc/valgrind-2.2.0/cc_main.html
-rw-r--r-- root/root       33012 usr/doc/valgrind-2.2.0/cg_main.html
-rw-r--r-- root/root       17784 usr/doc/valgrind-2.2.0/cg_techdocs.html
-rw-r--r-- root/root       69668 usr/doc/valgrind-2.2.0/coregrind_core.html
-rw-r--r-- root/root        7244 usr/doc/valgrind-2.2.0/coregrind_intro.html
-rw-r--r-- root/root       30624 usr/doc/valgrind-2.2.0/coregrind_tools.html
-rw-r--r-- root/root        9751 usr/doc/valgrind-2.2.0/date.gif
-rw-r--r-- root/root        2124 usr/doc/valgrind-2.2.0/hg_main.html
-rw-r--r-- root/root        2070 usr/doc/valgrind-2.2.0/lk_main.html
-rw-r--r-- root/root        4601 usr/doc/valgrind-2.2.0/manual.html
-rw-r--r-- root/root       36153 usr/doc/valgrind-2.2.0/mc_main.html
-rw-r--r-- root/root       92379 usr/doc/valgrind-2.2.0/mc_techdocs.html
-rw-r--r-- root/root       14187 usr/doc/valgrind-2.2.0/ms_main.html
-rw-r--r-- root/root        1818 usr/doc/valgrind-2.2.0/nl_main.html
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/valgrind/
-rw-r--r-- root/root        3712 usr/include/valgrind/helgrind.h
-rw-r--r-- root/root       11967 usr/include/valgrind/memcheck.h
-rw-r--r-- root/root       16727 usr/include/valgrind/valgrind.h
-rw-r--r-- root/root        2362 usr/include/valgrind/vg_constants_skin.h
-rw-r--r-- root/root       29884 usr/include/valgrind/vg_kerneliface.h
-rw-r--r-- root/root      107968 usr/include/valgrind/vg_skin.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         221 usr/lib/pkgconfig/valgrind.pc
drwxr-xr-x root/root           0 usr/lib/valgrind/
-rw-r--r-- root/root        4860 usr/lib/valgrind/default.supp
-rw-r--r-- root/root        3612 usr/lib/valgrind/glibc-2.1.supp
-rw-r--r-- root/root        8500 usr/lib/valgrind/glibc-2.2.supp
-rw-r--r-- root/root        4759 usr/lib/valgrind/glibc-2.3.supp
-rwxr-xr-x root/root       32000 usr/lib/valgrind/hp2ps
-rwxr-xr-x root/root       56168 usr/lib/valgrind/libpthread.so
-rwxr-xr-x root/root      565284 usr/lib/valgrind/stage2
-rwxr-xr-x root/root      439628 usr/lib/valgrind/valgrind
-rwxr-xr-x root/root        4280 usr/lib/valgrind/vg_inject.so
-rwxr-xr-x root/root       21252 usr/lib/valgrind/vgpreload_addrcheck.so
-rwxr-xr-x root/root       18296 usr/lib/valgrind/vgpreload_helgrind.so
-rwxr-xr-x root/root       18296 usr/lib/valgrind/vgpreload_massif.so
-rwxr-xr-x root/root       21272 usr/lib/valgrind/vgpreload_memcheck.so
-rwxr-xr-x root/root       51436 usr/lib/valgrind/vgskin_addrcheck.so
-rwxr-xr-x root/root       31492 usr/lib/valgrind/vgskin_cachegrind.so
-rwxr-xr-x root/root        3656 usr/lib/valgrind/vgskin_corecheck.so
-rwxr-xr-x root/root       34512 usr/lib/valgrind/vgskin_helgrind.so
-rwxr-xr-x root/root        6912 usr/lib/valgrind/vgskin_lackey.so
-rwxr-xr-x root/root       26948 usr/lib/valgrind/vgskin_massif.so
-rwxr-xr-x root/root       93412 usr/lib/valgrind/vgskin_memcheck.so
-rwxr-xr-x root/root        3560 usr/lib/valgrind/vgskin_none.so
-rw-r--r-- root/root        3107 usr/lib/valgrind/xfree-3.supp
-rw-r--r-- root/root        3119 usr/lib/valgrind/xfree-4.supp
