drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  368    install/doinst.sh
-rw-r--r--  root/root  339    install/slack-desc
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/gamin-0.1.2/
-rw-r--r--  root/root  153    usr/doc/gamin-0.1.2/AUTHORS
-rw-r--r--  root/root  25489  usr/doc/gamin-0.1.2/COPYING
-rw-r--r--  root/root  47058  usr/doc/gamin-0.1.2/ChangeLog
-rw-r--r--  root/root  9236   usr/doc/gamin-0.1.2/INSTALL
-rw-r--r--  root/root  6172   usr/doc/gamin-0.1.2/NEWS
-rw-r--r--  root/root  1516   usr/doc/gamin-0.1.2/README
-rw-r--r--  root/root  2641   usr/doc/gamin-0.1.2/TODO
drwxr-xr-x  root/root  0      usr/include/
-rw-r--r--  root/root  6401   usr/include/fam.h
drwxr-xr-x  root/root  0      usr/lib/
-rwxr-xr-x  root/root  769    usr/lib/libfam.la
-rwxr-xr-x  root/root  27008  usr/lib/libfam.so.0.0.0
-rwxr-xr-x  root/root  793    usr/lib/libgamin-1.la
-rwxr-xr-x  root/root  27008  usr/lib/libgamin-1.so.0.1.2
-rw-r--r--  root/root  3800   usr/lib/libgamin_shared.a
drwxr-xr-x  root/root  0      usr/lib/pkgconfig/
-rw-r--r--  root/root  220    usr/lib/pkgconfig/gamin.pc
drwxr-xr-x  root/root  0      usr/lib/python2.4/
drwxr-xr-x  root/root  0      usr/lib/python2.4/site-packages/
-rwxr-xr-x  root/root  841    usr/lib/python2.4/site-packages/_gamin.la
-rwxr-xr-x  root/root  8236   usr/lib/python2.4/site-packages/_gamin.so
-rw-r--r--  root/root  6954   usr/lib/python2.4/site-packages/gamin.py
drwxr-xr-x  root/root  0      usr/libexec/
-rwxr-xr-x  root/root  66484  usr/libexec/gam_server
