drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         370 install/doinst.sh
-rw-r--r-- root/root         339 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gamin-0.0.26/
-rw-r--r-- root/root         153 usr/doc/gamin-0.0.26/AUTHORS
-rw-r--r-- root/root       25489 usr/doc/gamin-0.0.26/COPYING
-rw-r--r-- root/root       33987 usr/doc/gamin-0.0.26/ChangeLog
-rw-r--r-- root/root        4645 usr/doc/gamin-0.0.26/NEWS
-rw-r--r-- root/root        1516 usr/doc/gamin-0.0.26/README
-rw-r--r-- root/root        2641 usr/doc/gamin-0.0.26/TODO
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        6401 usr/include/fam.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         769 usr/lib/libfam.la
-rwxr-xr-x root/root       23612 usr/lib/libfam.so.0.0.0
-rwxr-xr-x root/root         795 usr/lib/libgamin-1.la
-rwxr-xr-x root/root       23612 usr/lib/libgamin-1.so.0.0.26
-rw-r--r-- root/root        4236 usr/lib/libgamin_shared.a
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         252 usr/lib/pkgconfig/gamin.pc
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
-rwxr-xr-x root/root         842 usr/lib/python2.4/site-packages/_gamin.la
-rwxr-xr-x root/root        7372 usr/lib/python2.4/site-packages/_gamin.so
-rw-r--r-- root/root        6528 usr/lib/python2.4/site-packages/gamin.py
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-xr-x root/root       53680 usr/libexec/gam_server
