drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         370 install/doinst.sh
-rw-r--r-- root/root         196 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gamin-0.0.22/
-rw-rw-r-- root/root         153 usr/doc/gamin-0.0.22/AUTHORS
-rw-rw-r-- root/root       25489 usr/doc/gamin-0.0.22/COPYING
-rw-rw-r-- root/root       27125 usr/doc/gamin-0.0.22/ChangeLog
-rw-rw-r-- root/root        9236 usr/doc/gamin-0.0.22/INSTALL
-rw-rw-r-- root/root        3384 usr/doc/gamin-0.0.22/NEWS
-rw-rw-r-- root/root        1520 usr/doc/gamin-0.0.22/README
-rw-rw-r-- root/root        2641 usr/doc/gamin-0.0.22/TODO
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        5994 usr/include/fam.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         769 usr/lib/libfam.la
-rwxr-xr-x root/root       23260 usr/lib/libfam.so.0.0.0
-rwxr-xr-x root/root         795 usr/lib/libgamin-1.la
-rwxr-xr-x root/root       23260 usr/lib/libgamin-1.so.0.0.22
-rw-r--r-- root/root        3844 usr/lib/libgamin_shared.a
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         252 usr/lib/pkgconfig/gamin.pc
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
-rw-r--r-- root/root        5783 usr/lib/python2.4/site-packages/gamin.py
-rwxr-xr-x root/root         854 usr/lib/python2.4/site-packages/gaminmod.la
-rwxr-xr-x root/root        7068 usr/lib/python2.4/site-packages/gaminmod.so
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-xr-x root/root       50252 usr/libexec/gam_server
