drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gamin-0.1.6/
-rw-r--r--  root/root  usr/doc/gamin-0.1.6/AUTHORS
-rw-r--r--  root/root  usr/doc/gamin-0.1.6/COPYING
-rw-r--r--  root/root  usr/doc/gamin-0.1.6/ChangeLog
-rw-r--r--  root/root  usr/doc/gamin-0.1.6/INSTALL
-rw-r--r--  root/root  usr/doc/gamin-0.1.6/NEWS
-rw-r--r--  root/root  usr/doc/gamin-0.1.6/README
-rw-r--r--  root/root  usr/doc/gamin-0.1.6/TODO
drwxr-xr-x  root/root  usr/include/
-rw-r--r--  root/root  usr/include/fam.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libfam.la
-rwxr-xr-x  root/root  usr/lib/libfam.so.0.0.0
-rwxr-xr-x  root/root  usr/lib/libgamin-1.la
-rwxr-xr-x  root/root  usr/lib/libgamin-1.so.0.1.6
-rw-r--r--  root/root  usr/lib/libgamin_shared.a
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/gamin.pc
drwxr-xr-x  root/root  usr/lib/python2.4/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/_gamin.la
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/_gamin.so
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gamin.py
drwxr-xr-x  root/root  usr/libexec/
-rwxr-xr-x  root/root  usr/libexec/gam_server
