drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  101     install/doinst.sh
-rw-r--r--  root/root  230     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   254     usr/bin/gnome-schedule
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/gnome-schedule-0.9.0/
-rw-r--r--  root/root  265     usr/doc/gnome-schedule-0.9.0/AUTHORS
-rw-r--r--  root/root  17992   usr/doc/gnome-schedule-0.9.0/COPYING
-rw-r--r--  root/root  17576   usr/doc/gnome-schedule-0.9.0/ChangeLog
-rw-r--r--  root/root  9240    usr/doc/gnome-schedule-0.9.0/INSTALL
-rw-r--r--  root/root  1       usr/doc/gnome-schedule-0.9.0/NEWS
-rw-r--r--  root/root  4936    usr/doc/gnome-schedule-0.9.0/README
-rw-r--r--  root/root  2316    usr/doc/gnome-schedule-0.9.0/TODO
-rw-r--r--  root/root  2309    usr/doc/gnome-schedule-0.9.0/addingandediting.html
-rw-r--r--  root/root  3240    usr/doc/gnome-schedule-0.9.0/index.html
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/applications/
-rw-r--r--  root/root  216     usr/share/applications/gnome-schedule.desktop
drwxr-xr-x  root/root  0       usr/share/gnome-schedule/
-rw-r--r--  root/root  2499    usr/share/gnome-schedule/addWindow.py
-rw-r--r--  root/root  1956    usr/share/gnome-schedule/addWindow.pyc
-rw-r--r--  root/root  1956    usr/share/gnome-schedule/addWindow.pyo
-rw-r--r--  root/root  11426   usr/share/gnome-schedule/at.py
-rw-r--r--  root/root  9351    usr/share/gnome-schedule/at.pyc
-rw-r--r--  root/root  9351    usr/share/gnome-schedule/at.pyo
-rw-r--r--  root/root  17386   usr/share/gnome-schedule/atEditor.py
-rw-r--r--  root/root  16054   usr/share/gnome-schedule/atEditor.pyc
-rw-r--r--  root/root  16054   usr/share/gnome-schedule/atEditor.pyo
-rw-r--r--  root/root  735     usr/share/gnome-schedule/config.py
-rw-r--r--  root/root  1857    usr/share/gnome-schedule/config.pyc
-rw-r--r--  root/root  1857    usr/share/gnome-schedule/config.pyo
-rw-r--r--  root/root  10614   usr/share/gnome-schedule/crontab.py
-rw-r--r--  root/root  9014    usr/share/gnome-schedule/crontab.pyc
-rw-r--r--  root/root  9014    usr/share/gnome-schedule/crontab.pyo
-rw-r--r--  root/root  20043   usr/share/gnome-schedule/crontabEditor.py
-rw-r--r--  root/root  16305   usr/share/gnome-schedule/crontabEditor.pyc
-rw-r--r--  root/root  16305   usr/share/gnome-schedule/crontabEditor.pyo
-rw-r--r--  root/root  8171    usr/share/gnome-schedule/crontabEditorHelper.py
-rw-r--r--  root/root  6748    usr/share/gnome-schedule/crontabEditorHelper.pyc
-rw-r--r--  root/root  6748    usr/share/gnome-schedule/crontabEditorHelper.pyo
-rw-r--r--  root/root  129323  usr/share/gnome-schedule/gnome-schedule.glade
-rw-r--r--  root/root  1877    usr/share/gnome-schedule/gnome-schedule.py
-rw-r--r--  root/root  1032    usr/share/gnome-schedule/gnome-schedule.pyc
-rw-r--r--  root/root  1032    usr/share/gnome-schedule/gnome-schedule.pyo
-rw-r--r--  root/root  14986   usr/share/gnome-schedule/lang.py
-rw-r--r--  root/root  10493   usr/share/gnome-schedule/lang.pyc
-rw-r--r--  root/root  10493   usr/share/gnome-schedule/lang.pyo
-rw-r--r--  root/root  16412   usr/share/gnome-schedule/mainWindow.py
-rw-r--r--  root/root  14224   usr/share/gnome-schedule/mainWindow.pyc
-rw-r--r--  root/root  14224   usr/share/gnome-schedule/mainWindow.pyo
-rw-r--r--  root/root  6965    usr/share/gnome-schedule/preset.py
-rw-r--r--  root/root  5693    usr/share/gnome-schedule/preset.pyc
-rw-r--r--  root/root  5693    usr/share/gnome-schedule/preset.pyo
-rw-r--r--  root/root  3023    usr/share/gnome-schedule/setuserWindow.py
-rw-r--r--  root/root  2580    usr/share/gnome-schedule/setuserWindow.pyc
-rw-r--r--  root/root  2580    usr/share/gnome-schedule/setuserWindow.pyo
drwxr-xr-x  root/root  0       usr/share/locale/
drwxr-xr-x  root/root  0       usr/share/locale/bg/
drwxr-xr-x  root/root  0       usr/share/locale/bg/LC_MESSAGES/
-rw-r--r--  root/root  6000    usr/share/locale/bg/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/ca/
drwxr-xr-x  root/root  0       usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  14347   usr/share/locale/ca/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/cs/
drwxr-xr-x  root/root  0       usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  15267   usr/share/locale/cs/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/da/
drwxr-xr-x  root/root  0       usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  15196   usr/share/locale/da/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/de/
drwxr-xr-x  root/root  0       usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  15640   usr/share/locale/de/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/el/
drwxr-xr-x  root/root  0       usr/share/locale/el/LC_MESSAGES/
-rw-r--r--  root/root  12457   usr/share/locale/el/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/en_CA/
drwxr-xr-x  root/root  0       usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r--  root/root  15009   usr/share/locale/en_CA/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/en_GB/
drwxr-xr-x  root/root  0       usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  14994   usr/share/locale/en_GB/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/es/
drwxr-xr-x  root/root  0       usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  15663   usr/share/locale/es/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/fr/
drwxr-xr-x  root/root  0       usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  14653   usr/share/locale/fr/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/hu/
drwxr-xr-x  root/root  0       usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  16199   usr/share/locale/hu/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/it/
drwxr-xr-x  root/root  0       usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  16416   usr/share/locale/it/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/lt/
drwxr-xr-x  root/root  0       usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--  root/root  16216   usr/share/locale/lt/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/nl/
drwxr-xr-x  root/root  0       usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  15044   usr/share/locale/nl/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/nn/
drwxr-xr-x  root/root  0       usr/share/locale/nn/LC_MESSAGES/
-rw-r--r--  root/root  2768    usr/share/locale/nn/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/pa/
drwxr-xr-x  root/root  0       usr/share/locale/pa/LC_MESSAGES/
-rw-r--r--  root/root  5114    usr/share/locale/pa/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/pt/
drwxr-xr-x  root/root  0       usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  16477   usr/share/locale/pt/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  14913   usr/share/locale/pt_BR/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/rw/
drwxr-xr-x  root/root  0       usr/share/locale/rw/LC_MESSAGES/
-rw-r--r--  root/root  1252    usr/share/locale/rw/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/sq/
drwxr-xr-x  root/root  0       usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  15778   usr/share/locale/sq/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/sv/
drwxr-xr-x  root/root  0       usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  9952    usr/share/locale/sv/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/uk/
drwxr-xr-x  root/root  0       usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  18651   usr/share/locale/uk/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/locale/zh_CN/
drwxr-xr-x  root/root  0       usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  3187    usr/share/locale/zh_CN/LC_MESSAGES/gnome-schedule.mo
drwxr-xr-x  root/root  0       usr/share/pixmaps/
-rw-r--r--  root/root  3685    usr/share/pixmaps/gnome-schedule.png
