drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/encode2mpeg
-rwxr-xr-x  root/root  usr/bin/mountdvdraid
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/encode2mpeg-0.5.7/
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/ChangeLog
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/README
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/encode2mpeg.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/help.txt
drwxr-xr-x  root/root  usr/doc/encode2mpeg-0.5.7/html/
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/Avi.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/aspect.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/cache.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/chapters.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/direct.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/euro.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/feedback.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/images.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/indirect.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/menu.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/mpeg.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/multichannel.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/profile.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/rc.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/stdvid.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/subtitle.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/table1_Avi.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/table1_Mpeg.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/table2_Avi.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/table2_Mpeg.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/table3_Avi.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/table3_Mpeg.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/table4_Avi.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/table5_Avi.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/verify.html
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/html/videos.html
drwxr-xr-x  root/root  usr/doc/encode2mpeg-0.5.7/images/
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/DivX.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/DivXprofiles.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/coinsc.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/direct.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/direct2.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/encode2mpeg.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/indirect.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/logo_mpeg_multichannels.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/menu01.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/menu02.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/menu03.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/menu04.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/mpeg.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/mpeg2.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/images/mpeg3.jpg
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/index.html
drwxr-xr-x  root/root  usr/doc/encode2mpeg-0.5.7/logs/
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/logs/DVD.log
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/logs/DVD5.log
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/logs/clip.log
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/logs/divx.log
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/logs/fastonecd.log
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/logs/movie.log
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/logs/realtompeg.log
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/logs/svcd.log
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/logs/vbr.log
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/longhelp.txt
drwxr-xr-x  root/root  usr/doc/encode2mpeg-0.5.7/movie/
-rw-r--r--  root/root  usr/doc/encode2mpeg-0.5.7/movie/menu.avi
drwxr-xr-x  root/root  usr/share/
