drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         418 install/doinst.sh
-rw-r--r-- root/root         553 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       489780 usr/bin/k9copy
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/HTML/
drwxr-xr-x root/root           0 usr/doc/HTML/en/
drwxr-xr-x root/root           0 usr/doc/HTML/en/k9copy/
-rw-r--r-- root/root        6431 usr/doc/HTML/en/k9copy/index.cache.bz2
-rw-r--r-- root/root       16575 usr/doc/HTML/en/k9copy/index.docbook
drwxr-xr-x root/root           0 usr/doc/k9copy-1.0.2/
-rw-r--r-- root/root          34 usr/doc/k9copy-1.0.2/AUTHORS
-rw-r--r-- root/root       18009 usr/doc/k9copy-1.0.2/COPYING
-rw-r--r-- root/root           1 usr/doc/k9copy-1.0.2/ChangeLog
-rw-r--r-- root/root           1 usr/doc/k9copy-1.0.2/NEWS
-rw-r--r-- root/root          61 usr/doc/k9copy-1.0.2/README
-rw-r--r-- root/root           1 usr/doc/k9copy-1.0.2/TODO
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        2239 usr/include/k9backupdlg.h
-rw-r--r-- root/root        3258 usr/include/k9cell.h
-rw-r--r-- root/root        2650 usr/include/k9cellcopylist.h
-rw-r--r-- root/root        5286 usr/include/k9dvd.h
-rw-r--r-- root/root        2689 usr/include/k9dvdauthor.h
-rw-r--r-- root/root        4002 usr/include/k9dvdbackup.h
-rw-r--r-- root/root        2171 usr/include/k9dvdprogress.h
-rw-r--r-- root/root        7632 usr/include/k9dvdtitle.h
-rw-r--r-- root/root        3472 usr/include/k9ifo.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root        1008 usr/lib/libk9copy.la
-rwxr-xr-x root/root      236544 usr/lib/libk9copy.so.0.0.0
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applnk/
drwxr-xr-x root/root           0 usr/share/applnk/Application/
-rw-r--r-- root/root         131 usr/share/applnk/Application/K9copy.desktop
drwxr-xr-x root/root           0 usr/share/apps/
drwxr-xr-x root/root           0 usr/share/apps/k9copy/
-rw-r--r-- root/root         434 usr/share/apps/k9copy/k9copyui.rc
drwxr-xr-x root/root           0 usr/share/icons/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root         884 usr/share/icons/hicolor/16x16/apps/k9copy.png
drwxr-xr-x root/root           0 usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root        2216 usr/share/icons/hicolor/32x32/apps/k9copy.png
drwxr-xr-x root/root           0 usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root        4001 usr/share/icons/hicolor/48x48/apps/k9copy.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root        5864 usr/share/locale/cs/LC_MESSAGES/k9copy.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root          98 usr/share/locale/en_GB/LC_MESSAGES/k9copy.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root        5417 usr/share/locale/es/LC_MESSAGES/k9copy.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root        5749 usr/share/locale/fr/LC_MESSAGES/k9copy.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root        2767 usr/share/locale/hu/LC_MESSAGES/k9copy.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root        5999 usr/share/locale/it/LC_MESSAGES/k9copy.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root        5443 usr/share/locale/pt_BR/LC_MESSAGES/k9copy.mo
