drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gst-python-0.10.7/
-rw-r--r--  root/root  usr/doc/gst-python-0.10.7/AUTHORS
-rw-r--r--  root/root  usr/doc/gst-python-0.10.7/COPYING
-rw-r--r--  root/root  usr/doc/gst-python-0.10.7/ChangeLog
-rw-r--r--  root/root  usr/doc/gst-python-0.10.7/INSTALL
-rw-r--r--  root/root  usr/doc/gst-python-0.10.7/NEWS
-rw-r--r--  root/root  usr/doc/gst-python-0.10.7/README
-rw-r--r--  root/root  usr/doc/gst-python-0.10.7/RELEASE
-rw-r--r--  root/root  usr/doc/gst-python-0.10.7/TODO
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/gst-python-0.10.pc
drwxr-xr-x  root/root  usr/lib/python2.4/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/gst-0.10/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/__init__.pyo
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/_gst.la
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/_gst.so
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/__init__.pyo
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/discoverer.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/discoverer.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/discoverer.pyo
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/jukebox.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/jukebox.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/jukebox.pyo
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/leveller.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/leveller.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/leveller.pyo
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/pygobject.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/pygobject.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/pygobject.pyo
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/sources.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/sources.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/sources.pyo
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/utils.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/utils.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/extend/utils.pyo
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/interfaces.la
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/gst-0.10/gst/interfaces.so
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pygst.pth
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/pygst.py
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/gst-python/
drwxr-xr-x  root/root  usr/share/gst-python/0.10/
drwxr-xr-x  root/root  usr/share/gst-python/0.10/defs/
-rw-r--r--  root/root  usr/share/gst-python/0.10/defs/base.defs
-rw-r--r--  root/root  usr/share/gst-python/0.10/defs/gst-extrafuncs.defs
-rw-r--r--  root/root  usr/share/gst-python/0.10/defs/gst-types.defs
-rw-r--r--  root/root  usr/share/gst-python/0.10/defs/libs.defs
drwxr-xr-x  root/root  usr/share/gst-python/0.10/examples/
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/audio-controller.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/audioconcat.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/bps.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/cp.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/debugslider.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/decodebin.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/f2f.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/filesrc.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/fvumeter.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/gst-discover
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/gstfile.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/mixer.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/pipeline-tester
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/play.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/remuxer.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/sinkelement.py
-rw-r--r--  root/root  usr/share/gst-python/0.10/examples/vumeter.py
