drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gfloppy/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-dictionary/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-screenshot/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-search-tool/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-search-tool/select/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-system-log/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gfloppy/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-dictionary/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-screenshot/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-search-tool/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-search-tool/select/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-system-log/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root       91978 etc/gconf/schemas/gdict.schemas
-rw-r--r-- root/root       53787 etc/gconf/schemas/gfloppy.schemas
-rw-r--r-- root/root       23135 etc/gconf/schemas/gnome-screenshot.schemas
-rw-r--r-- root/root      224115 etc/gconf/schemas/gnome-search-tool.schemas
-rw-r--r-- root/root       19152 etc/gconf/schemas/logview.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         306 install/doinst.sh
-rw-r--r-- root/root         265 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        35492 usr/bin/gfloppy
-rwxr-xr-x root/bin        87272 usr/bin/gnome-dictionary
-rwxr-xr-x root/bin        45056 usr/bin/gnome-screenshot
-rwxr-xr-x root/bin       102960 usr/bin/gnome-search-tool
-rwxr-xr-x root/bin        77680 usr/bin/gnome-system-log
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome-utils-2.10.1/
-rw-r--r-- root/root          91 usr/doc/gnome-utils-2.10.1/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gnome-utils-2.10.1/COPYING
-rw-r--r-- root/root       75869 usr/doc/gnome-utils-2.10.1/ChangeLog
-rw-r--r-- root/root       40814 usr/doc/gnome-utils-2.10.1/NEWS
-rw-r--r-- root/root         802 usr/doc/gnome-utils-2.10.1/README
-rw-r--r-- root/root        1678 usr/doc/gnome-utils-2.10.1/THANKS
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root       13907 usr/lib/bonobo/servers/GNOME_GDictApplet.server
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-xr-x root/root       94484 usr/libexec/gdict-applet
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         608 usr/man/man1/gfloppy.1.gz
-rw-r--r-- root/root         550 usr/man/man1/gnome-dictionary.1.gz
-rw-r--r-- root/root        1153 usr/man/man1/gnome-search-tool.1.gz
-rw-r--r-- root/root         488 usr/man/man1/gnome-system-log.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        5414 usr/share/applications/gfloppy.desktop
-rw-r--r-- root/root        5464 usr/share/applications/gnome-dictionary.desktop
-rw-r--r-- root/root        5811 usr/share/applications/gnome-search-tool.desktop
-rw-r--r-- root/root        5562 usr/share/applications/gnome-system-log.desktop
drwxr-xr-x root/root           0 usr/share/gnome-2.0/
drwxr-xr-x root/root           0 usr/share/gnome-2.0/ui/
-rw-r--r-- root/root         587 usr/share/gnome-2.0/ui/GNOME_GDictApplet.xml
drwxr-xr-x root/root           0 usr/share/gnome-screenshot/
drwxr-xr-x root/root           0 usr/share/gnome-screenshot/glade/
-rw-r--r-- root/root        9678 usr/share/gnome-screenshot/glade/gnome-screenshot.glade
drwxr-xr-x root/root           0 usr/share/gnome-system-log/
-rw-r--r-- root/root         176 usr/share/gnome-system-log/gnome-system-log-actions.db
-rw-r--r-- root/root        3374 usr/share/gnome-system-log/gnome-system-log-descript.db
-rw-r--r-- root/root        1997 usr/share/gnome-system-log/gnome-system-log-regexp.db
drwxr-xr-x root/root           0 usr/share/gnome-utils/
drwxr-xr-x root/root           0 usr/share/gnome-utils/glade/
-rw-r--r-- root/root       29064 usr/share/gnome-utils/glade/gfloppy2.glade
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/gfloppy/
drwxr-xr-x root/root           0 usr/share/gnome/help/gfloppy/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gfloppy/C/figures/
-rw-r--r-- root/root       94486 usr/share/gnome/help/gfloppy/C/figures/main.png
-rw-r--r-- root/root       14118 usr/share/gnome/help/gfloppy/C/gfloppy.xml
-rw-r--r-- root/root        4034 usr/share/gnome/help/gfloppy/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gfloppy/ja/
drwxr-xr-x root/root           0 usr/share/gnome/help/gfloppy/ja/figures/
-rw-r--r-- root/root       37405 usr/share/gnome/help/gfloppy/ja/figures/main.png
-rw-r--r-- root/root       17423 usr/share/gnome/help/gfloppy/ja/gfloppy.xml
-rw-r--r-- root/root        3381 usr/share/gnome/help/gfloppy/ja/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gfloppy/uk/
drwxr-xr-x root/root           0 usr/share/gnome/help/gfloppy/uk/figures/
-rw-r--r-- root/root       41979 usr/share/gnome/help/gfloppy/uk/figures/main.png
-rw-r--r-- root/root       16932 usr/share/gnome/help/gfloppy/uk/gfloppy.xml
-rw-r--r-- root/root        4034 usr/share/gnome/help/gfloppy/uk/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-dictionary/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-dictionary/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-dictionary/C/figures/
-rw-r--r-- root/root         460 usr/share/gnome/help/gnome-dictionary/C/figures/gdict_applet.png
-rw-r--r-- root/root        6933 usr/share/gnome/help/gnome-dictionary/C/figures/gdict_window.png
-rw-r--r-- root/root       15263 usr/share/gnome/help/gnome-dictionary/C/gnome-dictionary.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnome-dictionary/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-dictionary/ja/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-dictionary/ja/figures/
-rw-r--r-- root/root        1587 usr/share/gnome/help/gnome-dictionary/ja/figures/gdict_applet.png
-rw-r--r-- root/root       17189 usr/share/gnome/help/gnome-dictionary/ja/figures/gdict_window.png
-rw-r--r-- root/root       18386 usr/share/gnome/help/gnome-dictionary/ja/gnome-dictionary.xml
-rw-r--r-- root/root        3381 usr/share/gnome/help/gnome-dictionary/ja/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-dictionary/uk/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-dictionary/uk/figures/
-rw-r--r-- root/root        1322 usr/share/gnome/help/gnome-dictionary/uk/figures/gdict_applet.png
-rw-r--r-- root/root       12193 usr/share/gnome/help/gnome-dictionary/uk/figures/gdict_window.png
-rw-r--r-- root/root       18912 usr/share/gnome/help/gnome-dictionary/uk/gnome-dictionary.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnome-dictionary/uk/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/C/figures/
-rw-r--r-- root/root       18812 usr/share/gnome/help/gnome-search-tool/C/figures/gnome-search-tool_window.png
-rw-r--r-- root/root       21280 usr/share/gnome/help/gnome-search-tool/C/gnome-search-tool.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnome-search-tool/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/es/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/es/figures/
-rw-r--r-- root/root       14731 usr/share/gnome/help/gnome-search-tool/es/figures/gnome-search-tool_window.png
-rw-r--r-- root/root       17317 usr/share/gnome/help/gnome-search-tool/es/gnome-search-tool.xml
-rw-r--r-- root/root        4599 usr/share/gnome/help/gnome-search-tool/es/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/fr/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/fr/figures/
-rw-r--r-- root/root       14731 usr/share/gnome/help/gnome-search-tool/fr/figures/gnome-search-tool_window.png
-rw-r--r-- root/root       17268 usr/share/gnome/help/gnome-search-tool/fr/gnome-search-tool.xml
-rw-r--r-- root/root        3663 usr/share/gnome/help/gnome-search-tool/fr/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/it/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/it/figures/
-rw-r--r-- root/root       14731 usr/share/gnome/help/gnome-search-tool/it/figures/gnome-search-tool_window.png
-rw-r--r-- root/root       15594 usr/share/gnome/help/gnome-search-tool/it/gnome-search-tool.xml
-rw-r--r-- root/root        3448 usr/share/gnome/help/gnome-search-tool/it/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/ja/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/ja/figures/
-rw-r--r-- root/root       14731 usr/share/gnome/help/gnome-search-tool/ja/figures/gnome-search-tool_window.png
-rw-r--r-- root/root       17134 usr/share/gnome/help/gnome-search-tool/ja/gnome-search-tool.xml
-rw-r--r-- root/root        2414 usr/share/gnome/help/gnome-search-tool/ja/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/ko/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/ko/figures/
-rw-r--r-- root/root       14731 usr/share/gnome/help/gnome-search-tool/ko/figures/gnome-search-tool_window.png
-rw-r--r-- root/root       15880 usr/share/gnome/help/gnome-search-tool/ko/gnome-search-tool.xml
-rw-r--r-- root/root        3284 usr/share/gnome/help/gnome-search-tool/ko/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/sv/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/sv/figures/
-rw-r--r-- root/root       11247 usr/share/gnome/help/gnome-search-tool/sv/figures/gnome-search-tool_window.png
-rw-r--r-- root/root       16245 usr/share/gnome/help/gnome-search-tool/sv/gnome-search-tool.xml
-rw-r--r-- root/root        3679 usr/share/gnome/help/gnome-search-tool/sv/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/uk/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/uk/figures/
-rw-r--r-- root/root       23428 usr/share/gnome/help/gnome-search-tool/uk/figures/gnome-search-tool_window.png
-rw-r--r-- root/root       27073 usr/share/gnome/help/gnome-search-tool/uk/gnome-search-tool.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnome-search-tool/uk/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/zh_CN/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/zh_CN/figures/
-rw-r--r-- root/root       14731 usr/share/gnome/help/gnome-search-tool/zh_CN/figures/gnome-search-tool_window.png
-rw-r--r-- root/root       14597 usr/share/gnome/help/gnome-search-tool/zh_CN/gnome-search-tool.xml
-rw-r--r-- root/root        2692 usr/share/gnome/help/gnome-search-tool/zh_CN/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/zh_HK/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/zh_HK/figures/
-rw-r--r-- root/root       14731 usr/share/gnome/help/gnome-search-tool/zh_HK/figures/gnome-search-tool_window.png
-rw-r--r-- root/root       14638 usr/share/gnome/help/gnome-search-tool/zh_HK/gnome-search-tool.xml
-rw-r--r-- root/root        2948 usr/share/gnome/help/gnome-search-tool/zh_HK/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/zh_TW/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-search-tool/zh_TW/figures/
-rw-r--r-- root/root       14731 usr/share/gnome/help/gnome-search-tool/zh_TW/figures/gnome-search-tool_window.png
-rw-r--r-- root/root       14638 usr/share/gnome/help/gnome-search-tool/zh_TW/gnome-search-tool.xml
-rw-r--r-- root/root        2948 usr/share/gnome/help/gnome-search-tool/zh_TW/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/C/figures/
-rw-r--r-- root/root       10398 usr/share/gnome/help/gnome-system-log/C/figures/syslog_window.png
-rw-r--r-- root/root       11677 usr/share/gnome/help/gnome-system-log/C/gnome-system-log.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnome-system-log/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/de/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/de/figures/
-rw-r--r-- root/root        8277 usr/share/gnome/help/gnome-system-log/de/figures/syslog_window.png
-rw-r--r-- root/root       12300 usr/share/gnome/help/gnome-system-log/de/gnome-system-log.xml
-rw-r--r-- root/root        3425 usr/share/gnome/help/gnome-system-log/de/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/es/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/es/figures/
-rw-r--r-- root/root       22659 usr/share/gnome/help/gnome-system-log/es/figures/syslog_window.png
-rw-r--r-- root/root       12750 usr/share/gnome/help/gnome-system-log/es/gnome-system-log.xml
-rw-r--r-- root/root        4028 usr/share/gnome/help/gnome-system-log/es/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/fr/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/fr/figures/
-rw-r--r-- root/root        8736 usr/share/gnome/help/gnome-system-log/fr/figures/syslog_window.png
-rw-r--r-- root/root       12611 usr/share/gnome/help/gnome-system-log/fr/gnome-system-log.xml
-rw-r--r-- root/root        4415 usr/share/gnome/help/gnome-system-log/fr/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/it/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/it/figures/
-rw-r--r-- root/root        7846 usr/share/gnome/help/gnome-system-log/it/figures/syslog_window.png
-rw-r--r-- root/root       11877 usr/share/gnome/help/gnome-system-log/it/gnome-system-log.xml
-rw-r--r-- root/root        3514 usr/share/gnome/help/gnome-system-log/it/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/ja/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/ja/figures/
-rw-r--r-- root/root       48666 usr/share/gnome/help/gnome-system-log/ja/figures/syslog_window.png
-rw-r--r-- root/root       13707 usr/share/gnome/help/gnome-system-log/ja/gnome-system-log.xml
-rw-r--r-- root/root        3381 usr/share/gnome/help/gnome-system-log/ja/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/ko/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/ko/figures/
-rw-r--r-- root/root        7846 usr/share/gnome/help/gnome-system-log/ko/figures/syslog_window.png
-rw-r--r-- root/root       11903 usr/share/gnome/help/gnome-system-log/ko/gnome-system-log.xml
-rw-r--r-- root/root        3282 usr/share/gnome/help/gnome-system-log/ko/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/sv/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/sv/figures/
-rw-r--r-- root/root        8357 usr/share/gnome/help/gnome-system-log/sv/figures/syslog_window.png
-rw-r--r-- root/root       11946 usr/share/gnome/help/gnome-system-log/sv/gnome-system-log.xml
-rw-r--r-- root/root        3253 usr/share/gnome/help/gnome-system-log/sv/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/uk/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/uk/figures/
-rw-r--r-- root/root       10398 usr/share/gnome/help/gnome-system-log/uk/figures/syslog_window.png
-rw-r--r-- root/root       15634 usr/share/gnome/help/gnome-system-log/uk/gnome-system-log.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnome-system-log/uk/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/zh_CN/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/zh_CN/figures/
-rw-r--r-- root/root        7846 usr/share/gnome/help/gnome-system-log/zh_CN/figures/syslog_window.png
-rw-r--r-- root/root       11054 usr/share/gnome/help/gnome-system-log/zh_CN/gnome-system-log.xml
-rw-r--r-- root/root        2692 usr/share/gnome/help/gnome-system-log/zh_CN/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/zh_TW/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-system-log/zh_TW/figures/
-rw-r--r-- root/root        7846 usr/share/gnome/help/gnome-system-log/zh_TW/figures/syslog_window.png
-rw-r--r-- root/root       11063 usr/share/gnome/help/gnome-system-log/zh_TW/gnome-system-log.xml
-rw-r--r-- root/root        2948 usr/share/gnome/help/gnome-system-log/zh_TW/legal.xml
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        3244 usr/share/locale/am/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       31203 usr/share/locale/ar/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       27726 usr/share/locale/az/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       33432 usr/share/locale/be/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       59586 usr/share/locale/bg/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       39943 usr/share/locale/bn/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       27152 usr/share/locale/bs/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       46248 usr/share/locale/ca/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       45557 usr/share/locale/cs/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       26488 usr/share/locale/cy/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       44003 usr/share/locale/da/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       47251 usr/share/locale/de/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       62804 usr/share/locale/el/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       42799 usr/share/locale/en_CA/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       42797 usr/share/locale/en_GB/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       47665 usr/share/locale/es/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       29118 usr/share/locale/et/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       27147 usr/share/locale/eu/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root       44201 usr/share/locale/fa/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       44108 usr/share/locale/fi/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       47937 usr/share/locale/fr/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        8152 usr/share/locale/ga/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root        5380 usr/share/locale/gl/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       65992 usr/share/locale/gu/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       22772 usr/share/locale/he/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       33087 usr/share/locale/hi/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       25701 usr/share/locale/hr/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       46984 usr/share/locale/hu/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       26452 usr/share/locale/id/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       46040 usr/share/locale/it/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       51220 usr/share/locale/ja/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       46293 usr/share/locale/ko/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       45825 usr/share/locale/lt/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       14229 usr/share/locale/lv/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       33069 usr/share/locale/mk/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root        7842 usr/share/locale/ml/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       31082 usr/share/locale/mn/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       25870 usr/share/locale/ms/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       37885 usr/share/locale/nb/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       22945 usr/share/locale/ne/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       45181 usr/share/locale/nl/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       26212 usr/share/locale/nn/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       37885 usr/share/locale/no/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       61976 usr/share/locale/pa/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       46441 usr/share/locale/pl/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       46303 usr/share/locale/pt/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       46165 usr/share/locale/pt_BR/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       27252 usr/share/locale/ro/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       59384 usr/share/locale/ru/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/rw/
drwxr-xr-x root/root           0 usr/share/locale/rw/LC_MESSAGES/
-rw-r--r-- root/root        2339 usr/share/locale/rw/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       26641 usr/share/locale/sk/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       20459 usr/share/locale/sl/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       46039 usr/share/locale/sq/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       57500 usr/share/locale/sr/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       44856 usr/share/locale/sr@Latn/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       44015 usr/share/locale/sv/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       42056 usr/share/locale/ta/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       65321 usr/share/locale/th/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       44854 usr/share/locale/tr/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       57218 usr/share/locale/uk/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       30839 usr/share/locale/vi/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root       10593 usr/share/locale/wa/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/xh/
drwxr-xr-x root/root           0 usr/share/locale/xh/LC_MESSAGES/
-rw-r--r-- root/root       45911 usr/share/locale/xh/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       41591 usr/share/locale/zh_CN/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       42776 usr/share/locale/zh_TW/LC_MESSAGES/gnome-utils-2.0.mo
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/gnome-utils/
-rw-r--r-- root/root         466 usr/share/omf/gnome-utils/gfloppy-C.omf
-rw-r--r-- root/root         703 usr/share/omf/gnome-utils/gfloppy-ja.omf
-rw-r--r-- root/root         707 usr/share/omf/gnome-utils/gfloppy-uk.omf
-rw-r--r-- root/root        1073 usr/share/omf/gnome-utils/gnome-dictionary-C.omf
-rw-r--r-- root/root        1150 usr/share/omf/gnome-utils/gnome-dictionary-ja.omf
-rw-r--r-- root/root        1102 usr/share/omf/gnome-utils/gnome-dictionary-uk.omf
-rw-r--r-- root/root         914 usr/share/omf/gnome-utils/gnome-search-tool-C.omf
-rw-r--r-- root/root        1029 usr/share/omf/gnome-utils/gnome-search-tool-es.omf
-rw-r--r-- root/root        1031 usr/share/omf/gnome-utils/gnome-search-tool-fr.omf
-rw-r--r-- root/root        1004 usr/share/omf/gnome-utils/gnome-search-tool-it.omf
-rw-r--r-- root/root        1097 usr/share/omf/gnome-utils/gnome-search-tool-ja.omf
-rw-r--r-- root/root        1030 usr/share/omf/gnome-utils/gnome-search-tool-ko.omf
-rw-r--r-- root/root        1018 usr/share/omf/gnome-utils/gnome-search-tool-sv.omf
-rw-r--r-- root/root        1002 usr/share/omf/gnome-utils/gnome-search-tool-uk.omf
-rw-r--r-- root/root         990 usr/share/omf/gnome-utils/gnome-search-tool-zh_CN.omf
-rw-r--r-- root/root        1026 usr/share/omf/gnome-utils/gnome-search-tool-zh_HK.omf
-rw-r--r-- root/root        1026 usr/share/omf/gnome-utils/gnome-search-tool-zh_TW.omf
-rw-r--r-- root/root        1016 usr/share/omf/gnome-utils/gnome-system-log-C.omf
-rw-r--r-- root/root        1049 usr/share/omf/gnome-utils/gnome-system-log-de.omf
-rw-r--r-- root/root        1109 usr/share/omf/gnome-utils/gnome-system-log-es.omf
-rw-r--r-- root/root        1072 usr/share/omf/gnome-utils/gnome-system-log-fr.omf
-rw-r--r-- root/root        1028 usr/share/omf/gnome-utils/gnome-system-log-it.omf
-rw-r--r-- root/root        1167 usr/share/omf/gnome-utils/gnome-system-log-ja.omf
-rw-r--r-- root/root        1061 usr/share/omf/gnome-utils/gnome-system-log-ko.omf
-rw-r--r-- root/root        1030 usr/share/omf/gnome-utils/gnome-system-log-sv.omf
-rw-r--r-- root/root        1113 usr/share/omf/gnome-utils/gnome-system-log-uk.omf
-rw-r--r-- root/root        1005 usr/share/omf/gnome-utils/gnome-system-log-zh_CN.omf
-rw-r--r-- root/root        1007 usr/share/omf/gnome-utils/gnome-system-log-zh_TW.omf
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/lib/
