drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  101     install/doinst.sh
-rw-r--r--  root/root  329     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   735960  usr/bin/pavuk
-rwxr-xr-x  root/bin   812     usr/bin/pavuk.sh
-rwxr-xr-x  root/bin   234     usr/bin/tperf.sh
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/pavuk-0.9.32/
-rw-r--r--  root/root  11549   usr/doc/pavuk-0.9.32/ABOUT-NLS
-rw-r--r--  root/root  37      usr/doc/pavuk-0.9.32/AUTHORS
-rw-r--r--  root/root  648     usr/doc/pavuk-0.9.32/BUGS
-rw-r--r--  root/root  18420   usr/doc/pavuk-0.9.32/COPYING
-rw-r--r--  root/root  12271   usr/doc/pavuk-0.9.32/CREDITS
-rw-r--r--  root/root  80500   usr/doc/pavuk-0.9.32/ChangeLog
-rw-r--r--  root/root  5974    usr/doc/pavuk-0.9.32/FAQ
-rw-r--r--  root/root  4016    usr/doc/pavuk-0.9.32/INSTALL
-rw-r--r--  root/root  14528   usr/doc/pavuk-0.9.32/NEWS
-rw-r--r--  root/root  4621    usr/doc/pavuk-0.9.32/README
-rw-r--r--  root/root  1235    usr/doc/pavuk-0.9.32/README.win32
-rw-r--r--  root/root  1546    usr/doc/pavuk-0.9.32/TODO
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man1/
-rw-r--r--  root/root  29733   usr/man/man1/pavuk.1.gz
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/icons/
-rw-r--r--  root/root  422     usr/share/icons/pavuk_16x16.xpm
-rw-r--r--  root/root  2230    usr/share/icons/pavuk_32x32.xpm
-rw-r--r--  root/root  4575    usr/share/icons/pavuk_64x64.xpm
-rw-r--r--  root/root  3051    usr/share/icons/pavuk_as_icon.xpm
-rw-r--r--  root/root  3376    usr/share/icons/pavuk_prg_icon.xpm
drwxr-xr-x  root/root  0       usr/share/locale/
drwxr-xr-x  root/root  0       usr/share/locale/cs/
drwxr-xr-x  root/root  0       usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  109539  usr/share/locale/cs/LC_MESSAGES/pavuk.mo
drwxr-xr-x  root/root  0       usr/share/locale/de/
drwxr-xr-x  root/root  0       usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  122085  usr/share/locale/de/LC_MESSAGES/pavuk.mo
drwxr-xr-x  root/root  0       usr/share/locale/es/
drwxr-xr-x  root/root  0       usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  103907  usr/share/locale/es/LC_MESSAGES/pavuk.mo
drwxr-xr-x  root/root  0       usr/share/locale/fr/
drwxr-xr-x  root/root  0       usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  115598  usr/share/locale/fr/LC_MESSAGES/pavuk.mo
drwxr-xr-x  root/root  0       usr/share/locale/it/
drwxr-xr-x  root/root  0       usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  89587   usr/share/locale/it/LC_MESSAGES/pavuk.mo
drwxr-xr-x  root/root  0       usr/share/locale/ja/
drwxr-xr-x  root/root  0       usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  83973   usr/share/locale/ja/LC_MESSAGES/pavuk.mo
drwxr-xr-x  root/root  0       usr/share/locale/pl/
drwxr-xr-x  root/root  0       usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  60968   usr/share/locale/pl/LC_MESSAGES/pavuk.mo
drwxr-xr-x  root/root  0       usr/share/locale/sk/
drwxr-xr-x  root/root  0       usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  113811  usr/share/locale/sk/LC_MESSAGES/pavuk.mo
drwxr-xr-x  root/root  0       usr/share/locale/uk/
drwxr-xr-x  root/root  0       usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  88086   usr/share/locale/uk/LC_MESSAGES/pavuk.mo
