drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/swfdec-mozilla-player
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/swfdec-0.3.6/
-rw-r--r-- root/root usr/doc/swfdec-0.3.6/AUTHORS
-rw-r--r-- root/root usr/doc/swfdec-0.3.6/COPYING
-rw-r--r-- root/root usr/doc/swfdec-0.3.6/ChangeLog
-rw-r--r-- root/root usr/doc/swfdec-0.3.6/NEWS
-rw-r--r-- root/root usr/doc/swfdec-0.3.6/README
-rw-r--r-- root/root usr/doc/swfdec-0.3.6/RELEASE
-rw-r--r-- root/root usr/doc/swfdec-0.3.6/TODO
drwxr-xr-x root/root usr/include/
drwxr-xr-x root/root usr/include/swfdec-0.3/
-rw-r--r-- root/root usr/include/swfdec-0.3/color.h
-rw-r--r-- root/root usr/include/swfdec-0.3/proto.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_actions.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_audio.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_bits.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_buffer.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_button.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_cache.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_debug.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_decoder.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_font.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_image.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_layer.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_object.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_rect.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_render.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_shape.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_sound.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_sprite.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_text.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_transform.h
-rw-r--r-- root/root usr/include/swfdec-0.3/swfdec_types.h
-rw-r--r-- root/root usr/include/swfdec-0.3/tags.h
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/gimp/
drwxr-xr-x root/root usr/lib/gimp/2.0/
drwxr-xr-x root/root usr/lib/gimp/2.0/plug-ins/
-rwxr-xr-x root/root usr/lib/gimp/2.0/plug-ins/swf
drwxr-xr-x root/root usr/lib/gtk-2.0/
drwxr-xr-x root/root usr/lib/gtk-2.0/2.4.0/
drwxr-xr-x root/root usr/lib/gtk-2.0/2.4.0/loaders/
-rwxr-xr-x root/root usr/lib/gtk-2.0/2.4.0/loaders/swf_loader.la
-rwxr-xr-x root/root usr/lib/gtk-2.0/2.4.0/loaders/swf_loader.so
-rwxr-xr-x root/root usr/lib/libswfdec-0.3.la
-rwxr-xr-x root/root usr/lib/libswfdec-0.3.so.0.0.0
drwxr-xr-x root/root usr/lib/mozilla/
drwxr-xr-x root/root usr/lib/mozilla/plugins/
-rwxr-xr-x root/root usr/lib/mozilla/plugins/libswfdecmozilla.la
-rwxr-xr-x root/root usr/lib/mozilla/plugins/libswfdecmozilla.so
drwxr-xr-x root/root usr/lib/pkgconfig/
-rw-r--r-- root/root usr/lib/pkgconfig/swfdec-0.3.pc
