drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/cln-config
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/cln-1.1.13/
-rw-r--r--  root/root  usr/doc/cln-1.1.13/COPYING
-rw-r--r--  root/root  usr/doc/cln-1.1.13/ChangeLog
-rw-r--r--  root/root  usr/doc/cln-1.1.13/FILES
-rw-r--r--  root/root  usr/doc/cln-1.1.13/INSTALL
-rw-r--r--  root/root  usr/doc/cln-1.1.13/INSTALL.generic
-rw-r--r--  root/root  usr/doc/cln-1.1.13/NEWS
-rw-r--r--  root/root  usr/doc/cln-1.1.13/README
-rw-r--r--  root/root  usr/doc/cln-1.1.13/TODO
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/cln/
-rw-r--r--  root/root  usr/include/cln/GV.h
-rw-r--r--  root/root  usr/include/cln/GV_complex.h
-rw-r--r--  root/root  usr/include/cln/GV_integer.h
-rw-r--r--  root/root  usr/include/cln/GV_modinteger.h
-rw-r--r--  root/root  usr/include/cln/GV_number.h
-rw-r--r--  root/root  usr/include/cln/GV_rational.h
-rw-r--r--  root/root  usr/include/cln/GV_real.h
-rw-r--r--  root/root  usr/include/cln/SV.h
-rw-r--r--  root/root  usr/include/cln/SV_complex.h
-rw-r--r--  root/root  usr/include/cln/SV_integer.h
-rw-r--r--  root/root  usr/include/cln/SV_number.h
-rw-r--r--  root/root  usr/include/cln/SV_rational.h
-rw-r--r--  root/root  usr/include/cln/SV_real.h
-rw-r--r--  root/root  usr/include/cln/SV_ringelt.h
-rw-r--r--  root/root  usr/include/cln/V.h
-rw-r--r--  root/root  usr/include/cln/abort.h
-rw-r--r--  root/root  usr/include/cln/cln.h
-rw-r--r--  root/root  usr/include/cln/complex.h
-rw-r--r--  root/root  usr/include/cln/complex_class.h
-rw-r--r--  root/root  usr/include/cln/complex_io.h
-rw-r--r--  root/root  usr/include/cln/complex_ring.h
-rw-r--r--  root/root  usr/include/cln/condition.h
-rw-r--r--  root/root  usr/include/cln/config.h
-rw-r--r--  root/root  usr/include/cln/dfloat.h
-rw-r--r--  root/root  usr/include/cln/dfloat_class.h
-rw-r--r--  root/root  usr/include/cln/dfloat_io.h
-rw-r--r--  root/root  usr/include/cln/ffloat.h
-rw-r--r--  root/root  usr/include/cln/ffloat_class.h
-rw-r--r--  root/root  usr/include/cln/ffloat_io.h
-rw-r--r--  root/root  usr/include/cln/float.h
-rw-r--r--  root/root  usr/include/cln/float_class.h
-rw-r--r--  root/root  usr/include/cln/float_io.h
-rw-r--r--  root/root  usr/include/cln/floatformat.h
-rw-r--r--  root/root  usr/include/cln/floatparam.h
-rw-r--r--  root/root  usr/include/cln/input.h
-rw-r--r--  root/root  usr/include/cln/integer.h
-rw-r--r--  root/root  usr/include/cln/integer_class.h
-rw-r--r--  root/root  usr/include/cln/integer_io.h
-rw-r--r--  root/root  usr/include/cln/integer_ring.h
-rw-r--r--  root/root  usr/include/cln/intparam.h
-rw-r--r--  root/root  usr/include/cln/io.h
-rw-r--r--  root/root  usr/include/cln/lfloat.h
-rw-r--r--  root/root  usr/include/cln/lfloat_class.h
-rw-r--r--  root/root  usr/include/cln/lfloat_io.h
-rw-r--r--  root/root  usr/include/cln/malloc.h
-rw-r--r--  root/root  usr/include/cln/modinteger.h
-rw-r--r--  root/root  usr/include/cln/modules.h
-rw-r--r--  root/root  usr/include/cln/null_ring.h
-rw-r--r--  root/root  usr/include/cln/number.h
-rw-r--r--  root/root  usr/include/cln/number_io.h
-rw-r--r--  root/root  usr/include/cln/numtheory.h
-rw-r--r--  root/root  usr/include/cln/object.h
-rw-r--r--  root/root  usr/include/cln/output.h
-rw-r--r--  root/root  usr/include/cln/proplist.h
-rw-r--r--  root/root  usr/include/cln/random.h
-rw-r--r--  root/root  usr/include/cln/rational.h
-rw-r--r--  root/root  usr/include/cln/rational_class.h
-rw-r--r--  root/root  usr/include/cln/rational_io.h
-rw-r--r--  root/root  usr/include/cln/rational_ring.h
-rw-r--r--  root/root  usr/include/cln/real.h
-rw-r--r--  root/root  usr/include/cln/real_class.h
-rw-r--r--  root/root  usr/include/cln/real_io.h
-rw-r--r--  root/root  usr/include/cln/real_ring.h
-rw-r--r--  root/root  usr/include/cln/ring.h
-rw-r--r--  root/root  usr/include/cln/sfloat.h
-rw-r--r--  root/root  usr/include/cln/sfloat_class.h
-rw-r--r--  root/root  usr/include/cln/sfloat_io.h
-rw-r--r--  root/root  usr/include/cln/string.h
-rw-r--r--  root/root  usr/include/cln/symbol.h
-rw-r--r--  root/root  usr/include/cln/timing.h
-rw-r--r--  root/root  usr/include/cln/types.h
-rw-r--r--  root/root  usr/include/cln/univpoly.h
-rw-r--r--  root/root  usr/include/cln/univpoly_complex.h
-rw-r--r--  root/root  usr/include/cln/univpoly_integer.h
-rw-r--r--  root/root  usr/include/cln/univpoly_modint.h
-rw-r--r--  root/root  usr/include/cln/univpoly_rational.h
-rw-r--r--  root/root  usr/include/cln/univpoly_real.h
-rw-r--r--  root/root  usr/include/cln/version.h
drwxr-xr-x  root/root  usr/info/
-rw-r--r--  root/root  usr/info/cln.info.gz
drwxr-xr-x  root/root  usr/lib/
-rw-r--r--  root/root  usr/lib/libcln.a
-rwxr-xr-x  root/root  usr/lib/libcln.la
-rwxr-xr-x  root/root  usr/lib/libcln.so.4.0.2
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/cln.pc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/cln-config.1.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/aclocal/
-rw-r--r--  root/root  usr/share/aclocal/cln.m4
drwxr-xr-x  root/root  usr/share/dvi/
-rw-r--r--  root/root  usr/share/dvi/cln.dvi
drwxr-xr-x  root/root  usr/share/html/
-rw-r--r--  root/root  usr/share/html/cln_1.html
-rw-r--r--  root/root  usr/share/html/cln_10.html
-rw-r--r--  root/root  usr/share/html/cln_11.html
-rw-r--r--  root/root  usr/share/html/cln_12.html
-rw-r--r--  root/root  usr/share/html/cln_13.html
-rw-r--r--  root/root  usr/share/html/cln_14.html
-rw-r--r--  root/root  usr/share/html/cln_15.html
-rw-r--r--  root/root  usr/share/html/cln_16.html
-rw-r--r--  root/root  usr/share/html/cln_2.html
-rw-r--r--  root/root  usr/share/html/cln_3.html
-rw-r--r--  root/root  usr/share/html/cln_4.html
-rw-r--r--  root/root  usr/share/html/cln_5.html
-rw-r--r--  root/root  usr/share/html/cln_6.html
-rw-r--r--  root/root  usr/share/html/cln_7.html
-rw-r--r--  root/root  usr/share/html/cln_8.html
-rw-r--r--  root/root  usr/share/html/cln_9.html
-rw-r--r--  root/root  usr/share/html/cln_abt.html
-rw-r--r--  root/root  usr/share/html/cln_ovr.html
-rw-r--r--  root/root  usr/share/html/cln_toc.html
