drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  190    install/doinst.sh
-rw-r--r--  root/root  637    install/slack-desc
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/bin   0      usr/bin/
-rwxr-xr-x  root/bin   5816   usr/bin/notify-send
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/libnotify-0.2.1/
-rw-r--r--  root/root  140    usr/doc/libnotify-0.2.1/AUTHORS
-rw-r--r--  root/root  26430  usr/doc/libnotify-0.2.1/COPYING
-rw-r--r--  root/root  14990  usr/doc/libnotify-0.2.1/ChangeLog
-rw-r--r--  root/root  9240   usr/doc/libnotify-0.2.1/INSTALL
-rw-r--r--  root/root  126    usr/doc/libnotify-0.2.1/NEWS
-rw-r--r--  root/root  0      usr/doc/libnotify-0.2.1/README
drwxr-xr-x  root/root  0      usr/include/
drwxr-xr-x  root/root  0      usr/include/libnotify/
-rw-r--r--  root/root  10343  usr/include/libnotify/notify.h
drwxr-xr-x  root/root  0      usr/lib/
-rwxr-xr-x  root/root  973    usr/lib/libnotify.la
-rwxr-xr-x  root/root  17012  usr/lib/libnotify.so.0.0.0
drwxr-xr-x  root/root  0      usr/lib/pkgconfig/
-rw-r--r--  root/root  350    usr/lib/pkgconfig/libnotify.pc
