drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         190 install/doinst.sh
-rw-r--r-- root/root         167 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         1127 usr/bin/giblib-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/giblib-1.2.4/
-rw-r--r-- root/root          52 usr/doc/giblib-1.2.4/AUTHORS
-rw-r--r-- root/root        1144 usr/doc/giblib-1.2.4/COPYING
-rw-r--r-- root/root        1476 usr/doc/giblib-1.2.4/ChangeLog
-rw-r--r-- root/root           0 usr/doc/giblib-1.2.4/NEWS
-rw-r--r-- root/root           1 usr/doc/giblib-1.2.4/README
-rw-r--r-- root/root           0 usr/doc/giblib-1.2.4/TODO
drwxr-xr-x root/root           0 usr/doc/giblib/
-rw-r--r-- root/root          52 usr/doc/giblib/AUTHORS
-rw-r--r-- root/root        1476 usr/doc/giblib/ChangeLog
-rw-r--r-- root/root           1 usr/doc/giblib/README
-rw-r--r-- root/root           0 usr/doc/giblib/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/giblib/
-rw-r--r-- root/root        2397 usr/include/giblib/gib_btree.h
-rw-r--r-- root/root        1584 usr/include/giblib/gib_debug.h
-rw-r--r-- root/root        2217 usr/include/giblib/gib_hash.h
-rw-r--r-- root/root        9596 usr/include/giblib/gib_imlib.h
-rw-r--r-- root/root        3498 usr/include/giblib/gib_list.h
-rw-r--r-- root/root        1770 usr/include/giblib/gib_queue.h
-rw-r--r-- root/root        1762 usr/include/giblib/gib_stack.h
-rw-r--r-- root/root        2100 usr/include/giblib/gib_style.h
-rw-r--r-- root/root        1666 usr/include/giblib/gib_utils.h
-rw-r--r-- root/root        1472 usr/include/giblib/giblib.h
-rw-r--r-- root/root        1668 usr/include/giblib/giblib_config.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         901 usr/lib/libgiblib.la
-rwxr-xr-x root/root       31032 usr/lib/libgiblib.so.1.0.6
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         326 usr/lib/pkgconfig/giblib.pc
