drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/xvidcore-1.1.0/
-rw-r--r--  root/root  usr/doc/xvidcore-1.1.0/AUTHORS
-rw-r--r--  root/root  usr/doc/xvidcore-1.1.0/ChangeLog
-rw-r--r--  root/root  usr/doc/xvidcore-1.1.0/LICENSE
-rw-r--r--  root/root  usr/doc/xvidcore-1.1.0/README
-rw-r--r--  root/root  usr/doc/xvidcore-1.1.0/TODO
drwxr-xr-x  root/root  usr/include/
-rw-r--r--  root/root  usr/include/xvid.h
drwxr-xr-x  root/root  usr/lib/
-rw-r--r--  root/root  usr/lib/libxvidcore.a
-rw-r--r--  root/root  usr/lib/libxvidcore.so.4.1
