drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/curl
-rwxr-xr-x root/bin usr/bin/curl-config
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/curl-7.15.3/
-rw-r--r-- root/root usr/doc/curl-7.15.3/BUGS
-rw-r--r-- root/root usr/doc/curl-7.15.3/CONTRIBUTE
drwxr-xr-x root/root usr/doc/curl-7.15.3/examples/
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/anyauthput.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/cacertinmem.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/cookie_interface.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/curlgtk.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/curlx.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/debug.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/fileupload.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/fopen.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/ftp3rdparty.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/ftpget.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/ftpgetresp.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/ftpupload.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/getinfo.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/getinmemory.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/htmltidy.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/htmltitle.cc
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/http-post.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/httpput.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/https.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/Makefile
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/Makefile.am
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/makefile.dj
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/Makefile.example
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/Makefile.in
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/multi-app.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/multi-debugcallback.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/multi-double.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/multi-post.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/multi-single.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/multithread.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/opensslthreadlock.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/persistant.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/post-callback.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/postit2.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/README
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/sepheaders.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/simple.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/simplepost.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/simplessl.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/examples/synctime.c
-rw-r--r-- root/root usr/doc/curl-7.15.3/FAQ
-rw-r--r-- root/root usr/doc/curl-7.15.3/FEATURES
-rw-r--r-- root/root usr/doc/curl-7.15.3/INSTALL
-rw-r--r-- root/root usr/doc/curl-7.15.3/INTERNALS
-rw-r--r-- root/root usr/doc/curl-7.15.3/MANUAL
-rw-r--r-- root/root usr/doc/curl-7.15.3/README.win32
-rw-r--r-- root/root usr/doc/curl-7.15.3/RESOURCES
-rw-r--r-- root/root usr/doc/curl-7.15.3/THANKS
-rw-r--r-- root/root usr/doc/curl-7.15.3/TODO
drwxr-xr-x root/root usr/include/
drwxr-xr-x root/root usr/include/curl/
-rw-r--r-- root/root usr/include/curl/curl.h
-rw-r--r-- root/root usr/include/curl/curlver.h
-rw-r--r-- root/root usr/include/curl/easy.h
-rw-r--r-- root/root usr/include/curl/mprintf.h
-rw-r--r-- root/root usr/include/curl/multi.h
-rw-r--r-- root/root usr/include/curl/stdcheaders.h
-rw-r--r-- root/root usr/include/curl/types.h
drwxr-xr-x root/root usr/lib/
-rwxr-xr-x root/root usr/lib/libcurl.la
-rwxr-xr-x root/root usr/lib/libcurl.so.3.0.0
drwxr-xr-x root/root usr/lib/pkgconfig/
-rw-r--r-- root/root usr/lib/pkgconfig/libcurl.pc
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/curl.1.gz
-rw-r--r-- root/root usr/man/man1/curl-config.1.gz
drwxr-xr-x root/root usr/man/man3/
-rw-r--r-- root/root usr/man/man3/curl_easy_cleanup.3.gz
-rw-r--r-- root/root usr/man/man3/curl_easy_duphandle.3.gz
-rw-r--r-- root/root usr/man/man3/curl_easy_getinfo.3.gz
-rw-r--r-- root/root usr/man/man3/curl_easy_init.3.gz
-rw-r--r-- root/root usr/man/man3/curl_easy_perform.3.gz
-rw-r--r-- root/root usr/man/man3/curl_easy_reset.3.gz
-rw-r--r-- root/root usr/man/man3/curl_easy_setopt.3.gz
-rw-r--r-- root/root usr/man/man3/curl_easy_strerror.3.gz
-rw-r--r-- root/root usr/man/man3/curl_escape.3.gz
-rw-r--r-- root/root usr/man/man3/curl_formadd.3.gz
-rw-r--r-- root/root usr/man/man3/curl_formfree.3.gz
-rw-r--r-- root/root usr/man/man3/curl_free.3.gz
-rw-r--r-- root/root usr/man/man3/curl_getdate.3.gz
-rw-r--r-- root/root usr/man/man3/curl_getenv.3.gz
-rw-r--r-- root/root usr/man/man3/curl_global_cleanup.3.gz
-rw-r--r-- root/root usr/man/man3/curl_global_init.3.gz
-rw-r--r-- root/root usr/man/man3/curl_global_init_mem.3.gz
-rw-r--r-- root/root usr/man/man3/curl_mprintf.3.gz
-rw-r--r-- root/root usr/man/man3/curl_multi_add_handle.3.gz
-rw-r--r-- root/root usr/man/man3/curl_multi_cleanup.3.gz
-rw-r--r-- root/root usr/man/man3/curl_multi_fdset.3.gz
-rw-r--r-- root/root usr/man/man3/curl_multi_info_read.3.gz
-rw-r--r-- root/root usr/man/man3/curl_multi_init.3.gz
-rw-r--r-- root/root usr/man/man3/curl_multi_perform.3.gz
-rw-r--r-- root/root usr/man/man3/curl_multi_remove_handle.3.gz
-rw-r--r-- root/root usr/man/man3/curl_multi_strerror.3.gz
-rw-r--r-- root/root usr/man/man3/curl_share_cleanup.3.gz
-rw-r--r-- root/root usr/man/man3/curl_share_init.3.gz
-rw-r--r-- root/root usr/man/man3/curl_share_setopt.3.gz
-rw-r--r-- root/root usr/man/man3/curl_share_strerror.3.gz
-rw-r--r-- root/root usr/man/man3/curl_slist_append.3.gz
-rw-r--r-- root/root usr/man/man3/curl_slist_free_all.3.gz
-rw-r--r-- root/root usr/man/man3/curl_strequal.3.gz
-rw-r--r-- root/root usr/man/man3/curl_unescape.3.gz
-rw-r--r-- root/root usr/man/man3/curl_version.3.gz
-rw-r--r-- root/root usr/man/man3/curl_version_info.3.gz
-rw-r--r-- root/root usr/man/man3/libcurl.3.gz
-rw-r--r-- root/root usr/man/man3/libcurl-easy.3.gz
-rw-r--r-- root/root usr/man/man3/libcurl-errors.3.gz
-rw-r--r-- root/root usr/man/man3/libcurl-multi.3.gz
-rw-r--r-- root/root usr/man/man3/libcurl-share.3.gz
-rw-r--r-- root/root usr/man/man3/libcurl-tutorial.3.gz
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/curl/
-rw-r--r-- root/root usr/share/curl/curl-ca-bundle.crt
