drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/smicache
-rwxr-xr-x root/bin usr/bin/smidiff
-rwxr-xr-x root/bin usr/bin/smidump
-rwxr-xr-x root/bin usr/bin/smilint
-rwxr-xr-x root/bin usr/bin/smiquery
-rwxr-xr-x root/bin usr/bin/smistrip
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/libsmi-0.4.3/
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/ANNOUNCE
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/ChangeLog
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/COPYING
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/draft-irtf-nmrg-sming-02.txt
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/draft-irtf-nmrg-smi-xml-00.txt
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/draft-irtf-nmrg-smi-xml-01.txt
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/ibrpib-assignments.txt
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/Makefile
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/Makefile.am
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/Makefile.in
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/README
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/smi.dia
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/smi.dtd
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/smi.xsd
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/THANKS
-rw-r--r-- root/root usr/doc/libsmi-0.4.3/TODO
drwxr-xr-x root/root usr/include/
-rw-r--r-- root/root usr/include/smi.h
drwxr-xr-x root/root usr/lib/
-rwxr-xr-x root/root usr/lib/libsmi.la
-rwxr-xr-x root/root usr/lib/libsmi.so.2.0.23
drwxr-xr-x root/root usr/lib/pkgconfig/
-rw-r--r-- root/root usr/lib/pkgconfig/libsmi.pc
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/smicache.1.gz
-rw-r--r-- root/root usr/man/man1/smidiff.1.gz
-rw-r--r-- root/root usr/man/man1/smidump.1.gz
-rw-r--r-- root/root usr/man/man1/smilint.1.gz
-rw-r--r-- root/root usr/man/man1/smiquery.1.gz
-rw-r--r-- root/root usr/man/man1/smistrip.1.gz
drwxr-xr-x root/root usr/man/man3/
-rw-r--r-- root/root usr/man/man3/libsmi.3.gz
-rw-r--r-- root/root usr/man/man3/smi_config.3.gz
-rw-r--r-- root/root usr/man/man3/smi_macro.3.gz
-rw-r--r-- root/root usr/man/man3/smi_module.3.gz
-rw-r--r-- root/root usr/man/man3/smi_node.3.gz
-rw-r--r-- root/root usr/man/man3/smi_render.3.gz
-rw-r--r-- root/root usr/man/man3/smi_type.3.gz
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/aclocal/
-rw-r--r-- root/root usr/share/aclocal/libsmi.m4
drwxr-xr-x root/root usr/share/mibs/
drwxr-xr-x root/root usr/share/mibs/iana/
-rw-r--r-- root/root usr/share/mibs/iana/IANA-ADDRESS-FAMILY-NUMBERS-MIB
-rw-r--r-- root/root usr/share/mibs/iana/IANA-CHARSET-MIB
-rw-r--r-- root/root usr/share/mibs/iana/IANA-FINISHER-MIB
-rw-r--r-- root/root usr/share/mibs/iana/IANAifType-MIB
-rw-r--r-- root/root usr/share/mibs/iana/IANA-LANGUAGE-MIB
-rw-r--r-- root/root usr/share/mibs/iana/IANA-MALLOC-MIB
-rw-r--r-- root/root usr/share/mibs/iana/IANA-PRINTER-MIB
-rw-r--r-- root/root usr/share/mibs/iana/IANA-RTPROTO-MIB
-rw-r--r-- root/root usr/share/mibs/iana/IANATn3270eTC-MIB
drwxr-xr-x root/root usr/share/mibs/ietf/
-rw-r--r-- root/root usr/share/mibs/ietf/ACCOUNTING-CONTROL-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ADSL-LINE-EXT-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ADSL-LINE-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ADSL-TC-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/AGENTX-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/APM-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/APPC-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/APPLETALK-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/APPLICATION-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/APPN-DLUR-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/APPN-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/APPN-TRAP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/APS-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ATM2-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ATM-ACCOUNTING-INFORMATION-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ATM-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ATM-TC-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/BGP4-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/BLDG-HVAC-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/BRIDGE-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/CHARACTER-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/CIRCUIT-IF-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/CLNS-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/COFFEE-POT-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/COPS-CLIENT-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DECNET-PHIV-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DIAL-CONTROL-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DIFFSERV-CONFIG-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DIFFSERV-DSCP-TC
-rw-r--r-- root/root usr/share/mibs/ietf/DIFFSERV-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DIRECTORY-SERVER-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DISMAN-EVENT-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DISMAN-EXPRESSION-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DISMAN-NSLOOKUP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DISMAN-PING-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DISMAN-SCHEDULE-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DISMAN-SCRIPT-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DISMAN-TRACEROUTE-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DLSW-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DNS-RESOLVER-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DNS-SERVER-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DOCS-BPI-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DOCS-CABLE-DEVICE-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DOCS-IF-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DOT12-IF-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DOT12-RPTR-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DS0BUNDLE-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DS0-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DS1-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DS3-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DSA-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/DSMON-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/EBN-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ENTITY-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ENTITY-SENSOR-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ETHER-CHIPSET-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/EtherLike-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ETHER-WIS
-rw-r--r-- root/root usr/share/mibs/ietf/FDDI-SMT73-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/FIBRE-CHANNEL-FE-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/Finisher-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/FLOW-METER-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/FRAME-RELAY-DTE-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/FR-ATM-PVC-SERVICE-IWF-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/FR-MFR-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/FRNETSERV-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/FRSLD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/GSMP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/HC-ALARM-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/HCNUM-TC
-rw-r--r-- root/root usr/share/mibs/ietf/HC-PerfHist-TC-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/HC-RMON-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/HDSL2-SHDSL-LINE-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/HOST-RESOURCES-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/HOST-RESOURCES-TYPES
-rw-r--r-- root/root usr/share/mibs/ietf/HPR-IP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/HPR-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IF-INVERTED-STACK-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IF-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IGMP-STD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/INET-ADDRESS-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/INTEGRATED-SERVICES-GUARANTEED-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/INTEGRATED-SERVICES-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/INTERFACETOPN-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IPATM-IPMC-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IP-FORWARD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IPMROUTE-STD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IPOA-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IPV6-FLOW-LABEL-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IPV6-ICMP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IPV6-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IPV6-MLD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IPV6-TC
-rw-r--r-- root/root usr/share/mibs/ietf/IPV6-TCP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/IPV6-UDP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ISDN-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/Job-Monitoring-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/L2TP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/MALLOC-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/MAU-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/MIOX25-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/MIP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/Modem-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/MPLS-FTN-STD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/MPLS-LDP-ATM-STD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/MPLS-LDP-FRAME-RELAY-STD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/MPLS-LDP-GENERIC-STD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/MPLS-LDP-STD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/MPLS-LSR-STD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/MPLS-TC-STD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/MPLS-TE-STD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/MTA-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/NETWORK-SERVICES-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/NHRP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/NOTIFICATION-LOG-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/OPT-IF-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/OSPF-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/OSPF-TRAP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/PARALLEL-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/P-BRIDGE-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/PerfHist-TC-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/PIM-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/PINT-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/POWER-ETHERNET-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/PPP-BRIDGE-NCP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/PPP-IP-NCP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/PPP-LCP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/PPP-SEC-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/Printer-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/PTOPO-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/Q-BRIDGE-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RADIUS-ACC-CLIENT-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RADIUS-ACC-SERVER-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RADIUS-AUTH-CLIENT-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RADIUS-AUTH-SERVER-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RDBMS-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RFC1065-SMI
-rw-r--r-- root/root usr/share/mibs/ietf/RFC1155-SMI
-rw-r--r-- root/root usr/share/mibs/ietf/RFC1158-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RFC-1212
-rw-r--r-- root/root usr/share/mibs/ietf/RFC1213-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RFC-1215
-rw-r--r-- root/root usr/share/mibs/ietf/RFC1269-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RFC1271-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RFC1285-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RFC1316-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RFC1381-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RFC1382-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RFC1414-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RIPv2-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RMON2-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RMON-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ROHC-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ROHC-RTP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/ROHC-UNCOMPRESSED-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RS-232-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RSVP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/RTP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SFLOW-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SIP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SLAPM-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SMON-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNA-NAU-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNA-SDLC-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNMP-COMMUNITY-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNMP-FRAMEWORK-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNMP-MPD-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNMP-NOTIFICATION-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNMP-PROXY-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNMP-REPEATER-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNMP-TARGET-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNMP-USER-BASED-SM-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNMP-USM-DH-OBJECTS-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNMPv2-CONF
-rw-r--r-- root/root usr/share/mibs/ietf/SNMPv2-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNMPv2-SMI
-rw-r--r-- root/root usr/share/mibs/ietf/SNMPv2-TC
-rw-r--r-- root/root usr/share/mibs/ietf/SNMPv2-TM
-rw-r--r-- root/root usr/share/mibs/ietf/SNMPv2-USEC-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SNMP-VIEW-BASED-ACM-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SONET-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SOURCE-ROUTING-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/SYSAPPL-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/TCPIPX-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/TCP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/TN3270E-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/TN3270E-RT-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/TOKENRING-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/TOKEN-RING-RMON-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/TOKENRING-STATION-SR-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/TRANSPORT-ADDRESS-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/TUNNEL-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/UDP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/UPS-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/VDSL-LINE-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/VRRP-MIB
-rw-r--r-- root/root usr/share/mibs/ietf/WWW-MIB
drwxr-xr-x root/root usr/share/mibs/irtf/
-rw-r--r-- root/root usr/share/mibs/irtf/IRTF-NMRG-SMING
-rw-r--r-- root/root usr/share/mibs/irtf/IRTF-NMRG-SMING-EXTENSIONS
-rw-r--r-- root/root usr/share/mibs/irtf/IRTF-NMRG-SMING-TYPES
drwxr-xr-x root/root usr/share/mibs/site/
drwxr-xr-x root/root usr/share/mibs/tubs/
-rw-r--r-- root/root usr/share/mibs/tubs/POLICY-DEVICE-AUX-MIB
-rw-r--r-- root/root usr/share/mibs/tubs/POLICY-DEVICE-AUX-MIB-orig
-rw-r--r-- root/root usr/share/mibs/tubs/TUBS-IBR-AGENT-CAPABILITIES
-rw-r--r-- root/root usr/share/mibs/tubs/TUBS-IBR-LINUX-MIB
-rw-r--r-- root/root usr/share/mibs/tubs/TUBS-IBR-NFS-MIB
-rw-r--r-- root/root usr/share/mibs/tubs/TUBS-IBR-PING-MIB
-rw-r--r-- root/root usr/share/mibs/tubs/TUBS-IBR-PROC-MIB
-rw-r--r-- root/root usr/share/mibs/tubs/TUBS-IBR-TEST-MIB
-rw-r--r-- root/root usr/share/mibs/tubs/TUBS-IBR-TNM-MIB
-rw-r--r-- root/root usr/share/mibs/tubs/TUBS-SMI
drwxr-xr-x root/root usr/share/pibs/
drwxr-xr-x root/root usr/share/pibs/ietf/
-rw-r--r-- root/root usr/share/pibs/ietf/COPS-PR-SPPI
-rw-r--r-- root/root usr/share/pibs/ietf/COPS-PR-SPPI-TC
-rw-r--r-- root/root usr/share/pibs/ietf/DIFFSERV-PIB
-rw-r--r-- root/root usr/share/pibs/ietf/FRAMEWORK-FEEDBACK-PIB
-rw-r--r-- root/root usr/share/pibs/ietf/FRAMEWORK-PIB
-rw-r--r-- root/root usr/share/pibs/ietf/FRAMEWORK-TC-PIB
drwxr-xr-x root/root usr/share/pibs/site/
drwxr-xr-x root/root usr/share/pibs/tubs/
-rw-r--r-- root/root usr/share/pibs/tubs/ACCESSBIND-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/ACCESSBIND-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/ACCOUNTING-FRAMEWORK-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/ACCOUNTING-FRAMEWORK-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/FEEDBACK-FRAMEWORK-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/FEEDBACK-FRAMEWORK-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/IPSEC-POLICY-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/IPSEC-POLICY-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/IP-TE-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/IP-TE-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/LOAD-BALANCING-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/LOAD-BALANCING-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/META-POLICY-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/META-POLICY-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/MPLS-SETUP-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/MPLS-SETUP-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/PARTITION-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/PARTITION-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/POLICY-FRAMEWORK-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/POLICY-FRAMEWORK-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/PPVPN-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/PPVPN-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/QOS-POLICY-802-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/QOS-POLICY-802-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/QOS-POLICY-IP-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/QOS-POLICY-IP-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/RSVP-PCC-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/RSVP-PCC-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/SLS-NEGOTIATION-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/SLS-NEGOTIATION-PIB-orig
-rw-r--r-- root/root usr/share/pibs/tubs/UMTS-PIB
-rw-r--r-- root/root usr/share/pibs/tubs/UMTS-PIB-orig
