drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
drwxr-xr-x  root/root  etc/mail/
drwxr-xr-x  root/root  etc/mail/spamassassin/
-rw-r--r--  root/root  etc/mail/spamassassin/init.pre
-rw-r--r--  root/root  etc/mail/spamassassin/local.cf.new
-rw-r--r--  root/root  etc/mail/spamassassin/v310.pre
-rw-r--r--  root/root  etc/mail/spamassassin/v312.pre
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-r-xr-xr-x  root/root  usr/bin/sa-learn
-r-xr-xr-x  root/root  usr/bin/sa-update
-r-xr-xr-x  root/root  usr/bin/spamassassin
-r-xr-xr-x  root/root  usr/bin/spamc
-r-xr-xr-x  root/root  usr/bin/spamd
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/mail-spamassassin-3.1.3/
-rw-r--r--  root/root  usr/doc/mail-spamassassin-3.1.3/BUGS
-rw-r--r--  root/root  usr/doc/mail-spamassassin-3.1.3/CREDITS
-rw-r--r--  root/root  usr/doc/mail-spamassassin-3.1.3/LICENSE
-rw-r--r--  root/root  usr/doc/mail-spamassassin-3.1.3/MANIFEST
-rw-r--r--  root/root  usr/doc/mail-spamassassin-3.1.3/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/perl5/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/ArchiveIterator.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/AutoWhitelist.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Bayes.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Bayes/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Bayes/CombineChi.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Bayes/CombineNaiveBayes.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/BayesStore.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/BayesStore/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/BayesStore/DBM.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/BayesStore/MySQL.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/BayesStore/PgSQL.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/BayesStore/SDBM.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/BayesStore/SQL.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Client.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Conf.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Conf/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Conf/LDAP.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Conf/Parser.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Conf/SQL.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Constants.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/DBBasedAddrList.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Dns.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/DnsResolver.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/EvalTests.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/HTML.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Locales.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Locker.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Locker/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Locker/Flock.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Locker/UnixNFSSafe.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Locker/Win32.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Logger.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Logger/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Logger/File.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Logger/Stderr.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Logger/Syslog.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/MailingList.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Message.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Message/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Message/Metadata.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Message/Metadata/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Message/Metadata/Received.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Message/Node.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/NetSet.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/PerMsgLearner.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/PerMsgStatus.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/PersistentAddrList.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/AWL.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/AccessDB.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/AntiVirus.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/AutoLearnThreshold.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/DCC.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/DKIM.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/DomainKeys.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/Hashcash.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/MIMEHeader.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/Pyzor.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/Razor2.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/RelayCountry.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/ReplaceTags.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/SPF.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/SpamCop.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/Test.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/TextCat.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/URIDNSBL.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Plugin/WhiteListSubject.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/PluginHandler.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Reporter.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/SQLBasedAddrList.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/SpamdForkScaling.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/SubProcBackChannel.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Timeout.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Util.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Util/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Util/DependencyInfo.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Util/Progress.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/Mail/SpamAssassin/Util/RegistrarBoundaries.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Mail/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Mail/SpamAssassin/
-rw-r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Mail/SpamAssassin/.packlist
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/spamassassin-run.pod
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-r--r--r--  root/root  usr/man/man1/sa-learn.1.gz
-r--r--r--  root/root  usr/man/man1/sa-update.1.gz
-r--r--r--  root/root  usr/man/man1/spamassassin-run.1.gz
-r--r--r--  root/root  usr/man/man1/spamassassin.1.gz
-r--r--r--  root/root  usr/man/man1/spamc.1.gz
-r--r--r--  root/root  usr/man/man1/spamd.1.gz
drwxr-xr-x  root/root  usr/man/man3/
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::ArchiveIterator.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::AutoWhitelist.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Bayes.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::BayesStore.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::BayesStore::MySQL.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::BayesStore::PgSQL.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::BayesStore::SQL.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Client.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Conf.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Conf::LDAP.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Conf::Parser.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Conf::SQL.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::DnsResolver.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Logger.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Logger::File.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Logger::Stderr.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Logger::Syslog.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Message.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Message::Metadata.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Message::Node.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::PerMsgLearner.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::PerMsgStatus.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::PersistentAddrList.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::AWL.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::AccessDB.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::AntiVirus.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::AutoLearnThreshold.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::DCC.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::DKIM.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::DomainKeys.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::Hashcash.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::MIMEHeader.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::Pyzor.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::Razor2.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::RelayCountry.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::ReplaceTags.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::SPF.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::SpamCop.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::Test.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::TextCat.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::URIDNSBL.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Plugin::WhiteListSubject.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::PluginHandler.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::SQLBasedAddrList.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::SubProcBackChannel.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Timeout.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Util.3.gz
-r--r--r--  root/root  usr/man/man3/Mail::SpamAssassin::Util::Progress.3.gz
-r--r--r--  root/root  usr/man/man3/spamassassin-run.3.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/spamassassin/
-rw-r--r--  root/root  usr/share/spamassassin/10_misc.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_advance_fee.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_anti_ratware.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_body_tests.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_compensate.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_dnsbl_tests.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_drugs.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_fake_helo_tests.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_head_tests.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_html_tests.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_meta_tests.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_net_tests.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_phrases.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_porn.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_ratware.cf
-rw-r--r--  root/root  usr/share/spamassassin/20_uri_tests.cf
-rw-r--r--  root/root  usr/share/spamassassin/23_bayes.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_accessdb.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_antivirus.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_body_tests_es.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_body_tests_pl.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_dcc.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_dkim.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_domainkeys.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_hashcash.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_pyzor.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_razor2.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_replace.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_spf.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_textcat.cf
-rw-r--r--  root/root  usr/share/spamassassin/25_uribl.cf
-rw-r--r--  root/root  usr/share/spamassassin/30_text_de.cf
-rw-r--r--  root/root  usr/share/spamassassin/30_text_fr.cf
-rw-r--r--  root/root  usr/share/spamassassin/30_text_it.cf
-rw-r--r--  root/root  usr/share/spamassassin/30_text_nl.cf
-rw-r--r--  root/root  usr/share/spamassassin/30_text_pl.cf
-rw-r--r--  root/root  usr/share/spamassassin/30_text_pt_br.cf
-rw-r--r--  root/root  usr/share/spamassassin/50_scores.cf
-rw-r--r--  root/root  usr/share/spamassassin/60_awl.cf
-rw-r--r--  root/root  usr/share/spamassassin/60_whitelist.cf
-rw-r--r--  root/root  usr/share/spamassassin/60_whitelist_dkim.cf
-rw-r--r--  root/root  usr/share/spamassassin/60_whitelist_spf.cf
-rw-r--r--  root/root  usr/share/spamassassin/60_whitelist_subject.cf
-rw-r--r--  root/root  usr/share/spamassassin/languages
-rw-r--r--  root/root  usr/share/spamassassin/sa-update-pubkey.txt
-rw-r--r--  root/root  usr/share/spamassassin/triplets.txt
-rw-r--r--  root/root  usr/share/spamassassin/user_prefs.template
