drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/mail/
drwxr-xr-x root/root           0 etc/mail/spamassassin/
-rw-r--r-- root/root         935 etc/mail/spamassassin/init.pre
-rw-r--r-- root/root         342 etc/mail/spamassassin/local.cf
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         634 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-r-xr-xr-x root/bin        36925 usr/bin/sa-learn
-r-xr-xr-x root/bin        29359 usr/bin/spamassassin
-r-xr-xr-x root/bin        33296 usr/bin/spamc
-r-xr-xr-x root/bin        73151 usr/bin/spamd
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/mail-spamassassin-3.0.3/
-rw-r--r-- root/root         145 usr/doc/mail-spamassassin-3.0.3/BUGS
-rw-r--r-- root/root       10945 usr/doc/mail-spamassassin-3.0.3/CREDITS
-rw-r--r-- root/root       11358 usr/doc/mail-spamassassin-3.0.3/LICENSE
-rw-r--r-- root/root        8323 usr/doc/mail-spamassassin-3.0.3/MANIFEST
-rw-r--r-- root/root       11637 usr/doc/mail-spamassassin-3.0.3/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Mail/
-r--r--r-- root/root       53379 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/
-r--r--r-- root/root       23908 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/ArchiveIterator.pm
-r--r--r-- root/root        6387 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/AutoWhitelist.pm
-r--r--r-- root/root       45684 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Bayes.pm
-r--r--r-- root/root       21746 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/BayesStore.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/BayesStore/
-r--r--r-- root/root       55912 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/BayesStore/DBM.pm
-r--r--r-- root/root       49942 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/BayesStore/SQL.pm
-r--r--r-- root/root      106126 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Conf.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Conf/
-r--r--r-- root/root        4005 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Conf/LDAP.pm
-r--r--r-- root/root       24822 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Conf/Parser.pm
-r--r--r-- root/root        4536 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Conf/SQL.pm
-r--r--r-- root/root        8126 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Constants.pm
-r--r--r-- root/root        4836 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/DBBasedAddrList.pm
-r--r--r-- root/root       37193 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Dns.pm
-r--r--r-- root/root       97202 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/EvalTests.pm
-r--r--r-- root/root       30088 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/HTML.pm
-r--r--r-- root/root        3818 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Locales.pm
-r--r--r-- root/root        1821 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Locker.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Locker/
-r--r--r-- root/root        4304 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Locker/Flock.pm
-r--r--r-- root/root        6805 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Locker/UnixNFSSafe.pm
-r--r--r-- root/root        3013 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Locker/Win32.pm
-r--r--r-- root/root        4902 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/MailingList.pm
-r--r--r-- root/root       27939 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Message.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Message/
-r--r--r-- root/root        4138 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Message/Metadata.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Message/Metadata/
-r--r--r-- root/root       50966 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Message/Metadata/Received.pm
-r--r--r-- root/root       18522 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Message/Node.pm
-r--r--r-- root/root        2593 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/NetSet.pm
-r--r--r-- root/root        4969 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/PerMsgLearner.pm
-r--r--r-- root/root       79515 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/PerMsgStatus.pm
-r--r--r-- root/root        4057 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/PersistentAddrList.pm
-r--r--r-- root/root       15629 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Plugin.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Plugin/
-r--r--r-- root/root        9259 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Plugin/Hashcash.pm
-r--r--r-- root/root        1334 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Plugin/RelayCountry.pm
-r--r--r-- root/root        7714 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Plugin/SPF.pm
-r--r--r-- root/root         950 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Plugin/Test.pm
-r--r--r-- root/root       19307 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Plugin/URIDNSBL.pm
-r--r--r-- root/root        5362 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/PluginHandler.pm
-r--r--r-- root/root       14449 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Reporter.pm
-r--r--r-- root/root        9663 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/SQLBasedAddrList.pm
-r--r--r-- root/root        4168 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/TextCat.pm
-r--r--r-- root/root       31467 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Util.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Util/
-r--r--r-- root/root       16455 usr/lib/perl5/site_perl/5.8.6/Mail/SpamAssassin/Util/RegistrarBoundaries.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Mail/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Mail/SpamAssassin/
-rw-r--r-- root/root        6331 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Mail/SpamAssassin/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-r--r--r-- root/root       11104 usr/man/man1/sa-learn.1.gz
-r--r--r-- root/root        6829 usr/man/man1/spamassassin.1.gz
-r--r--r-- root/root        4725 usr/man/man1/spamc.1.gz
-r--r--r-- root/root        7969 usr/man/man1/spamd.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        7738 usr/man/man3/Mail::SpamAssassin.3.gz
-r--r--r-- root/root        4075 usr/man/man3/Mail::SpamAssassin::ArchiveIterator.3.gz
-r--r--r-- root/root        2365 usr/man/man3/Mail::SpamAssassin::AutoWhitelist.3.gz
-r--r--r-- root/root        2135 usr/man/man3/Mail::SpamAssassin::Bayes.3.gz
-r--r--r-- root/root        4133 usr/man/man3/Mail::SpamAssassin::BayesStore.3.gz
-r--r--r-- root/root        4493 usr/man/man3/Mail::SpamAssassin::BayesStore::SQL.3.gz
-r--r--r-- root/root       27366 usr/man/man3/Mail::SpamAssassin::Conf.3.gz
-r--r--r-- root/root        2040 usr/man/man3/Mail::SpamAssassin::Conf::LDAP.3.gz
-r--r--r-- root/root        3277 usr/man/man3/Mail::SpamAssassin::Conf::Parser.3.gz
-r--r--r-- root/root        2035 usr/man/man3/Mail::SpamAssassin::Conf::SQL.3.gz
-r--r--r-- root/root        3582 usr/man/man3/Mail::SpamAssassin::Message.3.gz
-r--r--r-- root/root        2279 usr/man/man3/Mail::SpamAssassin::Message::Metadata.3.gz
-r--r--r-- root/root        3545 usr/man/man3/Mail::SpamAssassin::Message::Node.3.gz
-r--r--r-- root/root        2204 usr/man/man3/Mail::SpamAssassin::PerMsgLearner.3.gz
-r--r--r-- root/root        5421 usr/man/man3/Mail::SpamAssassin::PerMsgStatus.3.gz
-r--r--r-- root/root        2719 usr/man/man3/Mail::SpamAssassin::PersistentAddrList.3.gz
-r--r--r-- root/root        6776 usr/man/man3/Mail::SpamAssassin::Plugin.3.gz
-r--r--r-- root/root        2663 usr/man/man3/Mail::SpamAssassin::Plugin::Hashcash.3.gz
-r--r--r-- root/root        1891 usr/man/man3/Mail::SpamAssassin::Plugin::RelayCountry.3.gz
-r--r--r-- root/root        1795 usr/man/man3/Mail::SpamAssassin::Plugin::SPF.3.gz
-r--r--r-- root/root        3049 usr/man/man3/Mail::SpamAssassin::Plugin::URIDNSBL.3.gz
-r--r--r-- root/root        1756 usr/man/man3/Mail::SpamAssassin::PluginHandler.3.gz
-r--r--r-- root/root        3145 usr/man/man3/Mail::SpamAssassin::SQLBasedAddrList.3.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/spamassassin/
-rw-r--r-- root/root        6018 usr/share/spamassassin/10_misc.cf
-rw-r--r-- root/root        1605 usr/share/spamassassin/20_anti_ratware.cf
-rw-r--r-- root/root        8198 usr/share/spamassassin/20_body_tests.cf
-rw-r--r-- root/root        1613 usr/share/spamassassin/20_compensate.cf
-rw-r--r-- root/root       12083 usr/share/spamassassin/20_dnsbl_tests.cf
-rw-r--r-- root/root       15700 usr/share/spamassassin/20_drugs.cf
-rw-r--r-- root/root       11268 usr/share/spamassassin/20_fake_helo_tests.cf
-rw-r--r-- root/root       27711 usr/share/spamassassin/20_head_tests.cf
-rw-r--r-- root/root       15487 usr/share/spamassassin/20_html_tests.cf
-rw-r--r-- root/root       10939 usr/share/spamassassin/20_meta_tests.cf
-rw-r--r-- root/root       22099 usr/share/spamassassin/20_phrases.cf
-rw-r--r-- root/root        4966 usr/share/spamassassin/20_porn.cf
-rw-r--r-- root/root       14139 usr/share/spamassassin/20_ratware.cf
-rw-r--r-- root/root        5032 usr/share/spamassassin/20_uri_tests.cf
-rw-r--r-- root/root        2334 usr/share/spamassassin/23_bayes.cf
-rw-r--r-- root/root        9117 usr/share/spamassassin/25_body_tests_es.cf
-rw-r--r-- root/root        2738 usr/share/spamassassin/25_hashcash.cf
-rw-r--r-- root/root        2304 usr/share/spamassassin/25_spf.cf
-rw-r--r-- root/root        4703 usr/share/spamassassin/25_uribl.cf
-rw-r--r-- root/root       52293 usr/share/spamassassin/30_text_de.cf
-rw-r--r-- root/root       40682 usr/share/spamassassin/30_text_fr.cf
-rw-r--r-- root/root       57934 usr/share/spamassassin/30_text_nl.cf
-rw-r--r-- root/root       34803 usr/share/spamassassin/30_text_pl.cf
-rw-r--r-- root/root       29374 usr/share/spamassassin/50_scores.cf
-rw-r--r-- root/root        6887 usr/share/spamassassin/60_whitelist.cf
-rw-r--r-- root/root      101479 usr/share/spamassassin/languages
-rw-r--r-- root/root       18944 usr/share/spamassassin/triplets.txt
-rw-r--r-- root/root        1557 usr/share/spamassassin/user_prefs.template
