drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/WindowMaker/
-rw-r--r-- root/root         249 etc/WindowMaker/WMGLOBAL
-rw-r--r-- root/root        4538 etc/WindowMaker/WMRootMenu
-rw-r--r-- root/root         960 etc/WindowMaker/WMState
-rw-r--r-- root/root        2813 etc/WindowMaker/WMWindowAttributes
-rw-r--r-- root/root        3847 etc/WindowMaker/WindowMaker
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         196 install/doinst.sh
-rw-r--r-- root/root         458 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        48752 usr/bin/convertfonts
-rwxr-xr-x root/bin          630 usr/bin/get-wings-flags
-rwxr-xr-x root/bin          557 usr/bin/get-wraster-flags
-rwxr-xr-x root/bin          447 usr/bin/get-wutil-flags
-rwxr-xr-x root/bin        47392 usr/bin/geticonset
-rwxr-xr-x root/bin        51772 usr/bin/getstyle
-rwxr-xr-x root/bin        47392 usr/bin/seticons
-rwxr-xr-x root/bin        53488 usr/bin/setstyle
-rwxr-xr-x root/bin        46208 usr/bin/wdread
-rwxr-xr-x root/bin        46300 usr/bin/wdwrite
-rwxr-xr-x root/bin        12018 usr/bin/wkdemenu.pl
-rwxr-xr-x root/bin         4927 usr/bin/wm-oldmenu2new
-rwxr-xr-x root/bin       123588 usr/bin/wmagnify
-rwxr-xr-x root/bin       572772 usr/bin/wmaker
-rwxr-xr-x root/bin         8806 usr/bin/wmaker.inst
-rwxr-xr-x root/bin        64188 usr/bin/wmsetbg
-rwxr-xr-x root/bin         3156 usr/bin/wmsetup
-rwxr-xr-x root/bin         7736 usr/bin/wxcopy
-rwxr-xr-x root/bin         6172 usr/bin/wxpaste
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/windowmaker-0.92.0/
-rw-r--r-- root/root        6723 usr/doc/windowmaker-0.92.0/AUTHORS
-rw-r--r-- root/root        1338 usr/doc/windowmaker-0.92.0/BUGS
-rw-r--r-- root/root       17977 usr/doc/windowmaker-0.92.0/COPYING
-rw-r--r-- root/root      107986 usr/doc/windowmaker-0.92.0/ChangeLog
-rw-r--r-- root/root       56482 usr/doc/windowmaker-0.92.0/FAQ
-rw-r--r-- root/root        3182 usr/doc/windowmaker-0.92.0/FAQ.I18N
-rw-r--r-- root/root        3488 usr/doc/windowmaker-0.92.0/FAQ.I18N.cs
-rw-r--r-- root/root        2507 usr/doc/windowmaker-0.92.0/FAQ.I18N.sk
-rw-r--r-- root/root       86813 usr/doc/windowmaker-0.92.0/NEWS
-rw-r--r-- root/root       12311 usr/doc/windowmaker-0.92.0/README
-rw-r--r-- root/root        3430 usr/doc/windowmaker-0.92.0/README.definable-cursor
-rw-r--r-- root/root       12920 usr/doc/windowmaker-0.92.0/README.pt
-rw-r--r-- root/root        2739 usr/doc/windowmaker-0.92.0/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/WINGs/
-rw-r--r-- root/root       52148 usr/include/WINGs/WINGs.h
-rw-r--r-- root/root       15189 usr/include/WINGs/WINGsP.h
-rw-r--r-- root/root       30376 usr/include/WINGs/WUtil.h
-rw-r--r-- root/root        5858 usr/include/WINGs/proplist-compat.h
-rw-r--r-- root/root         702 usr/include/WINGs/wtabledelegates.h
-rw-r--r-- root/root        3481 usr/include/WINGs/wtableview.h
-rw-r--r-- root/root        4616 usr/include/WMaker.h
-rw-r--r-- root/root       11823 usr/include/wraster.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/Applications/
drwxr-xr-x root/root           0 usr/lib/Applications/WPrefs.app/
-rwxr-xr-x root/root      390124 usr/lib/Applications/WPrefs.app/WPrefs
-rw-r--r-- root/root        9554 usr/lib/Applications/WPrefs.app/WPrefs.tiff
-rw-r--r-- root/root        8806 usr/lib/Applications/WPrefs.app/WPrefs.xpm
drwxr-xr-x root/root           0 usr/lib/Applications/WPrefs.app/tiff/
-rw-r--r-- root/root        1128 usr/lib/Applications/WPrefs.app/tiff/advancetonewworkspace.tiff
-rw-r--r-- root/root        2960 usr/lib/Applications/WPrefs.app/tiff/animations.tiff
-rw-r--r-- root/root        4432 usr/lib/Applications/WPrefs.app/tiff/appearance.tiff
-rw-r--r-- root/root        9496 usr/lib/Applications/WPrefs.app/tiff/clip.tiff
-rw-r--r-- root/root        4204 usr/lib/Applications/WPrefs.app/tiff/configs.tiff
-rw-r--r-- root/root        1806 usr/lib/Applications/WPrefs.app/tiff/cycleworkspaces.tiff
-rw-r--r-- root/root        9496 usr/lib/Applications/WPrefs.app/tiff/dock.tiff
-rw-r--r-- root/root        1464 usr/lib/Applications/WPrefs.app/tiff/dontlinkworkspaces.tiff
-rw-r--r-- root/root        1938 usr/lib/Applications/WPrefs.app/tiff/ergonomic.tiff
-rw-r--r-- root/root        3791 usr/lib/Applications/WPrefs.app/tiff/expert.tiff
-rw-r--r-- root/root        2504 usr/lib/Applications/WPrefs.app/tiff/fonts.tiff
-rw-r--r-- root/root        3374 usr/lib/Applications/WPrefs.app/tiff/iconprefs.tiff
-rw-r--r-- root/root        4036 usr/lib/Applications/WPrefs.app/tiff/keyboard.tiff
-rw-r--r-- root/root        7166 usr/lib/Applications/WPrefs.app/tiff/keyboardprefs.tiff
-rw-r--r-- root/root        3791 usr/lib/Applications/WPrefs.app/tiff/keyshortcuts.tiff
-rw-r--r-- root/root         802 usr/lib/Applications/WPrefs.app/tiff/menualign1.tiff
-rw-r--r-- root/root         802 usr/lib/Applications/WPrefs.app/tiff/menualign2.tiff
-rw-r--r-- root/root        1056 usr/lib/Applications/WPrefs.app/tiff/menuprefs.tiff
-rw-r--r-- root/root        9530 usr/lib/Applications/WPrefs.app/tiff/menus.tiff
-rw-r--r-- root/root        3816 usr/lib/Applications/WPrefs.app/tiff/moreanim.tiff
-rw-r--r-- root/root        3518 usr/lib/Applications/WPrefs.app/tiff/mousesettings.tiff
-rw-r--r-- root/root        2922 usr/lib/Applications/WPrefs.app/tiff/mousespeed.tiff
-rw-r--r-- root/root        6736 usr/lib/Applications/WPrefs.app/tiff/msty1.tiff
-rw-r--r-- root/root        6688 usr/lib/Applications/WPrefs.app/tiff/msty2.tiff
-rw-r--r-- root/root        6736 usr/lib/Applications/WPrefs.app/tiff/msty3.tiff
-rw-r--r-- root/root         978 usr/lib/Applications/WPrefs.app/tiff/newstyle.tiff
-rw-r--r-- root/root        1998 usr/lib/Applications/WPrefs.app/tiff/nonopaque.tiff
-rw-r--r-- root/root        1044 usr/lib/Applications/WPrefs.app/tiff/oldstyle.tiff
-rw-r--r-- root/root        2030 usr/lib/Applications/WPrefs.app/tiff/opaque.tiff
-rw-r--r-- root/root        4718 usr/lib/Applications/WPrefs.app/tiff/paths.tiff
-rw-r--r-- root/root        2146 usr/lib/Applications/WPrefs.app/tiff/smooth.tiff
-rw-r--r-- root/root        4882 usr/lib/Applications/WPrefs.app/tiff/sound.tiff
-rw-r--r-- root/root         352 usr/lib/Applications/WPrefs.app/tiff/speed0.tiff
-rw-r--r-- root/root         476 usr/lib/Applications/WPrefs.app/tiff/speed0s.tiff
-rw-r--r-- root/root         370 usr/lib/Applications/WPrefs.app/tiff/speed1.tiff
-rw-r--r-- root/root         494 usr/lib/Applications/WPrefs.app/tiff/speed1s.tiff
-rw-r--r-- root/root         388 usr/lib/Applications/WPrefs.app/tiff/speed2.tiff
-rw-r--r-- root/root         514 usr/lib/Applications/WPrefs.app/tiff/speed2s.tiff
-rw-r--r-- root/root         406 usr/lib/Applications/WPrefs.app/tiff/speed3.tiff
-rw-r--r-- root/root         534 usr/lib/Applications/WPrefs.app/tiff/speed3s.tiff
-rw-r--r-- root/root         428 usr/lib/Applications/WPrefs.app/tiff/speed4.tiff
-rw-r--r-- root/root         554 usr/lib/Applications/WPrefs.app/tiff/speed4s.tiff
-rw-r--r-- root/root        1850 usr/lib/Applications/WPrefs.app/tiff/tdel.tiff
-rw-r--r-- root/root        2308 usr/lib/Applications/WPrefs.app/tiff/tedit.tiff
-rw-r--r-- root/root        2282 usr/lib/Applications/WPrefs.app/tiff/textr.tiff
-rw-r--r-- root/root        6364 usr/lib/Applications/WPrefs.app/tiff/theme.tiff
-rw-r--r-- root/root         592 usr/lib/Applications/WPrefs.app/tiff/timer0.tiff
-rw-r--r-- root/root         548 usr/lib/Applications/WPrefs.app/tiff/timer0s.tiff
-rw-r--r-- root/root         624 usr/lib/Applications/WPrefs.app/tiff/timer1.tiff
-rw-r--r-- root/root         586 usr/lib/Applications/WPrefs.app/tiff/timer1s.tiff
-rw-r--r-- root/root         624 usr/lib/Applications/WPrefs.app/tiff/timer2.tiff
-rw-r--r-- root/root         590 usr/lib/Applications/WPrefs.app/tiff/timer2s.tiff
-rw-r--r-- root/root         636 usr/lib/Applications/WPrefs.app/tiff/timer3.tiff
-rw-r--r-- root/root         600 usr/lib/Applications/WPrefs.app/tiff/timer3s.tiff
-rw-r--r-- root/root         634 usr/lib/Applications/WPrefs.app/tiff/timer4.tiff
-rw-r--r-- root/root         602 usr/lib/Applications/WPrefs.app/tiff/timer4s.tiff
-rw-r--r-- root/root         636 usr/lib/Applications/WPrefs.app/tiff/timer5.tiff
-rw-r--r-- root/root         604 usr/lib/Applications/WPrefs.app/tiff/timer5s.tiff
-rw-r--r-- root/root        2024 usr/lib/Applications/WPrefs.app/tiff/tnew.tiff
-rw-r--r-- root/root        1552 usr/lib/Applications/WPrefs.app/tiff/whandling.tiff
-rw-r--r-- root/root        2004 usr/lib/Applications/WPrefs.app/tiff/windowfocus.tiff
-rw-r--r-- root/root        2690 usr/lib/Applications/WPrefs.app/tiff/workspace.tiff
-rw-r--r-- root/root        1326 usr/lib/Applications/WPrefs.app/tiff/workspacename.tiff
-rw-r--r-- root/root         882 usr/lib/Applications/WPrefs.app/tiff/xis.tiff
drwxr-xr-x root/root           0 usr/lib/Applications/WPrefs.app/xpm/
-rw-r--r-- root/root       27812 usr/lib/libExtraWINGs.a
-rw-r--r-- root/root      533112 usr/lib/libWINGs.a
-rw-r--r-- root/root        7432 usr/lib/libWMaker.a
-rw-r--r-- root/root      111406 usr/lib/libWUtil.a
-rwxr-xr-x root/root        1135 usr/lib/libwraster.la
-rwxr-xr-x root/root       85652 usr/lib/libwraster.so.3.1.0
drwxr-xr-x root/root           0 usr/lib/locale/
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         294 usr/lib/pkgconfig/WINGs.pc
-rw-r--r-- root/root         176 usr/lib/pkgconfig/wmlib.pc
-rw-r--r-- root/root         241 usr/lib/pkgconfig/wrlib.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         589 usr/man/man1/geticonset.1x.gz
-rw-r--r-- root/root        1157 usr/man/man1/getstyle.1x.gz
-rw-r--r-- root/root         626 usr/man/man1/seticons.1x.gz
-rw-r--r-- root/root         918 usr/man/man1/setstyle.1x.gz
-rw-r--r-- root/root         535 usr/man/man1/wdwrite.1x.gz
-rw-r--r-- root/root        1982 usr/man/man1/wmaker.1x.gz
-rw-r--r-- root/root        1001 usr/man/man1/wmsetbg.1x.gz
-rw-r--r-- root/root         743 usr/man/man1/wxcopy.1x.gz
-rw-r--r-- root/root         684 usr/man/man1/wxpaste.1x.gz
drwxr-xr-x root/root           0 usr/man/sk/
drwxr-xr-x root/root           0 usr/man/sk/man1/
-rw-r--r-- root/root         643 usr/man/sk/man1/geticonset.1x.gz
-rw-r--r-- root/root        1091 usr/man/sk/man1/getstyle.1x.gz
-rw-r--r-- root/root         658 usr/man/sk/man1/seticons.1x.gz
-rw-r--r-- root/root         831 usr/man/sk/man1/setstyle.1x.gz
-rw-r--r-- root/root         584 usr/man/sk/man1/wdwrite.1x.gz
-rw-r--r-- root/root        2147 usr/man/sk/man1/wmaker.1x.gz
-rw-r--r-- root/root         912 usr/man/sk/man1/wmsetbg.1x.gz
-rw-r--r-- root/root         788 usr/man/sk/man1/wxcopy.1x.gz
-rw-r--r-- root/root         716 usr/man/sk/man1/wxpaste.1x.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/WINGs/
-rw-r--r-- root/root       17982 usr/share/WINGs/Images.tiff
-rw-r--r-- root/root       81769 usr/share/WINGs/Images.xpm
-rw-r--r-- root/root         772 usr/share/WINGs/defaultIcon.tiff
-rw-r--r-- root/root        2610 usr/share/WINGs/defaultIcon.xpm
drwxr-xr-x root/root           0 usr/share/WindowMaker/
drwxr-xr-x root/root           0 usr/share/WindowMaker/Backgrounds/
-rw-r--r-- root/root        8549 usr/share/WindowMaker/Backgrounds/BlueImage.jpeg
drwxr-xr-x root/root           0 usr/share/WindowMaker/IconSets/
-rw-r--r-- root/root        1686 usr/share/WindowMaker/IconSets/Default.iconset
drwxr-xr-x root/root           0 usr/share/WindowMaker/Icons/
-rw-r--r-- root/root        7948 usr/share/WindowMaker/Icons/BitchX.tiff
-rw-r--r-- root/root       10313 usr/share/WindowMaker/Icons/BitchX.xpm
-rw-r--r-- root/root        6832 usr/share/WindowMaker/Icons/DefaultAppIcon.tiff
-rw-r--r-- root/root        6906 usr/share/WindowMaker/Icons/Ftp.png
-rw-r--r-- root/root         906 usr/share/WindowMaker/Icons/GNUstep.tiff
-rw-r--r-- root/root        2420 usr/share/WindowMaker/Icons/GNUstep.xpm
-rw-r--r-- root/root        3916 usr/share/WindowMaker/Icons/GNUstep3D.tiff
-rw-r--r-- root/root        3933 usr/share/WindowMaker/Icons/GNUstep3D.xpm
-rw-r--r-- root/root       11646 usr/share/WindowMaker/Icons/GNUstepGlow.tiff
-rw-r--r-- root/root       12731 usr/share/WindowMaker/Icons/GNUstepGlow.xpm
-rw-r--r-- root/root        6110 usr/share/WindowMaker/Icons/GNUterm.tiff
-rw-r--r-- root/root        9292 usr/share/WindowMaker/Icons/GNUterm.xpm
-rw-r--r-- root/root        7448 usr/share/WindowMaker/Icons/GreenWilber.png
-rw-r--r-- root/root        6537 usr/share/WindowMaker/Icons/ICQ.png
-rw-r--r-- root/root        8716 usr/share/WindowMaker/Icons/Jabber.png
-rw-r--r-- root/root        9342 usr/share/WindowMaker/Icons/Mozilla.png
-rw-r--r-- root/root        2418 usr/share/WindowMaker/Icons/Netscape.png
-rw-r--r-- root/root        8225 usr/share/WindowMaker/Icons/Pen.png
-rw-r--r-- root/root        8879 usr/share/WindowMaker/Icons/Pencil.png
-rw-r--r-- root/root        3846 usr/share/WindowMaker/Icons/Real.png
-rw-r--r-- root/root        4092 usr/share/WindowMaker/Icons/Shell.png
-rw-r--r-- root/root        9145 usr/share/WindowMaker/Icons/Speaker.png
-rw-r--r-- root/root        4848 usr/share/WindowMaker/Icons/Terminal.tiff
-rw-r--r-- root/root       16800 usr/share/WindowMaker/Icons/Terminal.xpm
-rw-r--r-- root/root        5502 usr/share/WindowMaker/Icons/TerminalGNUstep.tiff
-rw-r--r-- root/root       21185 usr/share/WindowMaker/Icons/TerminalGNUstep.xpm
-rw-r--r-- root/root        6362 usr/share/WindowMaker/Icons/TerminalLinux.tiff
-rw-r--r-- root/root       20432 usr/share/WindowMaker/Icons/TerminalLinux.xpm
-rw-r--r-- root/root        8646 usr/share/WindowMaker/Icons/XChat.png
-rw-r--r-- root/root        4728 usr/share/WindowMaker/Icons/clip.tiff
-rw-r--r-- root/root       11428 usr/share/WindowMaker/Icons/clip.xpm
-rw-r--r-- root/root        6832 usr/share/WindowMaker/Icons/defaultAppIcon.tiff
-rw-r--r-- root/root       17582 usr/share/WindowMaker/Icons/defaultAppIcon.xpm
-rw-r--r-- root/root        5348 usr/share/WindowMaker/Icons/defaultterm.tiff
-rw-r--r-- root/root        8478 usr/share/WindowMaker/Icons/defaultterm.xpm
-rw-r--r-- root/root        5204 usr/share/WindowMaker/Icons/draw.tiff
-rw-r--r-- root/root        9763 usr/share/WindowMaker/Icons/draw.xpm
-rw-r--r-- root/root        6650 usr/share/WindowMaker/Icons/linuxterm.tiff
-rw-r--r-- root/root        9556 usr/share/WindowMaker/Icons/linuxterm.xpm
-rw-r--r-- root/root        7366 usr/share/WindowMaker/Icons/mixer.tiff
-rw-r--r-- root/root        9895 usr/share/WindowMaker/Icons/mixer.xpm
-rw-r--r-- root/root        4034 usr/share/WindowMaker/Icons/notepad.tiff
-rw-r--r-- root/root        9499 usr/share/WindowMaker/Icons/notepad.xpm
-rw-r--r-- root/root        7328 usr/share/WindowMaker/Icons/pdf.tiff
-rw-r--r-- root/root        8641 usr/share/WindowMaker/Icons/pdf.xpm
-rw-r--r-- root/root        5916 usr/share/WindowMaker/Icons/ps.tiff
-rw-r--r-- root/root        8553 usr/share/WindowMaker/Icons/ps.xpm
-rw-r--r-- root/root        3874 usr/share/WindowMaker/Icons/real.tiff
-rw-r--r-- root/root        8267 usr/share/WindowMaker/Icons/real.xpm
-rw-r--r-- root/root        6018 usr/share/WindowMaker/Icons/sgiterm.tiff
-rw-r--r-- root/root        9072 usr/share/WindowMaker/Icons/sgiterm.xpm
-rw-r--r-- root/root        5608 usr/share/WindowMaker/Icons/sound.tiff
-rw-r--r-- root/root        9521 usr/share/WindowMaker/Icons/sound.xpm
-rw-r--r-- root/root        9488 usr/share/WindowMaker/Icons/staroffice2.tiff
-rw-r--r-- root/root        9336 usr/share/WindowMaker/Icons/staroffice2.xpm
-rw-r--r-- root/root        7842 usr/share/WindowMaker/Icons/timer.tiff
-rw-r--r-- root/root        9367 usr/share/WindowMaker/Icons/timer.xpm
-rw-r--r-- root/root        6592 usr/share/WindowMaker/Icons/wilber.tiff
-rw-r--r-- root/root        9477 usr/share/WindowMaker/Icons/wilber.xpm
-rw-r--r-- root/root        4128 usr/share/WindowMaker/Icons/write.tiff
-rw-r--r-- root/root        9543 usr/share/WindowMaker/Icons/write.xpm
-rw-r--r-- root/root        6410 usr/share/WindowMaker/Icons/xdvi.tiff
-rw-r--r-- root/root        8905 usr/share/WindowMaker/Icons/xdvi.xpm
-rw-r--r-- root/root        5994 usr/share/WindowMaker/Icons/xv.tiff
-rw-r--r-- root/root        8531 usr/share/WindowMaker/Icons/xv.xpm
drwxr-xr-x root/root           0 usr/share/WindowMaker/Pixmaps/
-rw-r--r-- root/root        5483 usr/share/WindowMaker/Pixmaps/swback.png
-rw-r--r-- root/root        4298 usr/share/WindowMaker/Pixmaps/swback2.png
-rw-r--r-- root/root        1349 usr/share/WindowMaker/Pixmaps/swtile.png
-rw-r--r-- root/root        4008 usr/share/WindowMaker/Pixmaps/tile.tiff
-rw-r--r-- root/root       11641 usr/share/WindowMaker/Pixmaps/tile.xpm
-rw-r--r-- root/root        3759 usr/share/WindowMaker/README
-rw-r--r-- root/root        2725 usr/share/WindowMaker/README.themes
drwxr-xr-x root/root           0 usr/share/WindowMaker/Styles/
-rw-r--r-- root/root        1073 usr/share/WindowMaker/Styles/Autumn.style
-rw-r--r-- root/root        1108 usr/share/WindowMaker/Styles/Black.style
-rw-r--r-- root/root        1295 usr/share/WindowMaker/Styles/BlackTexture.style
-rw-r--r-- root/root        1184 usr/share/WindowMaker/Styles/Blue.style
-rw-r--r-- root/root        1634 usr/share/WindowMaker/Styles/BlueDawn.style
-rw-r--r-- root/root        1189 usr/share/WindowMaker/Styles/BlueishGreen.style
-rw-r--r-- root/root        1192 usr/share/WindowMaker/Styles/Brown.style
-rw-r--r-- root/root        1036 usr/share/WindowMaker/Styles/Brownish.style
-rw-r--r-- root/root        1218 usr/share/WindowMaker/Styles/Chumbo.style
-rw-r--r-- root/root        1218 usr/share/WindowMaker/Styles/Copper.style
-rw-r--r-- root/root        1192 usr/share/WindowMaker/Styles/DarkBlue.style
-rw-r--r-- root/root        1182 usr/share/WindowMaker/Styles/DarkRed.style
-rw-r--r-- root/root        1183 usr/share/WindowMaker/Styles/Emerald.style
-rw-r--r-- root/root        1572 usr/share/WindowMaker/Styles/Fire.style
-rw-r--r-- root/root        1113 usr/share/WindowMaker/Styles/Food.style
-rw-r--r-- root/root        1248 usr/share/WindowMaker/Styles/Golden.style
-rw-r--r-- root/root        1161 usr/share/WindowMaker/Styles/Green.style
-rw-r--r-- root/root        1186 usr/share/WindowMaker/Styles/GreyBlue.style
-rw-r--r-- root/root        1054 usr/share/WindowMaker/Styles/Gtk.style
-rw-r--r-- root/root        1306 usr/share/WindowMaker/Styles/IRednBlue.style
-rw-r--r-- root/root        1563 usr/share/WindowMaker/Styles/Interlace.style
-rw-r--r-- root/root        1179 usr/share/WindowMaker/Styles/LightBlue.style
-rw-r--r-- root/root        1324 usr/share/WindowMaker/Styles/NewBlue.style
-rw-r--r-- root/root        1309 usr/share/WindowMaker/Styles/NightSky.style
-rw-r--r-- root/root        1139 usr/share/WindowMaker/Styles/Pastel.style
-rw-r--r-- root/root        1075 usr/share/WindowMaker/Styles/Pink.style
-rw-r--r-- root/root        1125 usr/share/WindowMaker/Styles/Pumpkin.style
-rw-r--r-- root/root        1149 usr/share/WindowMaker/Styles/Purple.style
-rw-r--r-- root/root        1041 usr/share/WindowMaker/Styles/Purplish.style
-rw-r--r-- root/root        1183 usr/share/WindowMaker/Styles/Red.style
-rw-r--r-- root/root        1192 usr/share/WindowMaker/Styles/RednBlue.style
-rw-r--r-- root/root        1193 usr/share/WindowMaker/Styles/Spring.style
-rw-r--r-- root/root        1202 usr/share/WindowMaker/Styles/Summer.style
-rw-r--r-- root/root        1035 usr/share/WindowMaker/Styles/Traditional.style
-rw-r--r-- root/root        1124 usr/share/WindowMaker/Styles/VioletBlue.style
drwxr-xr-x root/root           0 usr/share/WindowMaker/Themes/
-rw-r--r-- root/root        1094 usr/share/WindowMaker/Themes/Default.style
-rw-r--r-- root/root        1124 usr/share/WindowMaker/Themes/OpenStep.style
-rw-r--r-- root/root        1372 usr/share/WindowMaker/Themes/Pastel.style
-rw-r--r-- root/root        1376 usr/share/WindowMaker/Themes/SteelBlueSilk.style
-rw-r--r-- root/root         666 usr/share/WindowMaker/autostart.sh
-rw-r--r-- root/root         285 usr/share/WindowMaker/exitscript.sh
-rw-r--r-- root/root        8246 usr/share/WindowMaker/menu
-rw-r--r-- root/root       12133 usr/share/WindowMaker/menu.bg
-rw-r--r-- root/root       10179 usr/share/WindowMaker/menu.ca
-rw-r--r-- root/root        4312 usr/share/WindowMaker/menu.cz
-rw-r--r-- root/root        9752 usr/share/WindowMaker/menu.da
-rw-r--r-- root/root        4152 usr/share/WindowMaker/menu.de
-rw-r--r-- root/root       13834 usr/share/WindowMaker/menu.el
-rw-r--r-- root/root        4350 usr/share/WindowMaker/menu.es
-rw-r--r-- root/root        8572 usr/share/WindowMaker/menu.fi
-rw-r--r-- root/root        9370 usr/share/WindowMaker/menu.fr
-rw-r--r-- root/root        3841 usr/share/WindowMaker/menu.gl
-rw-r--r-- root/root        7223 usr/share/WindowMaker/menu.he
-rw-r--r-- root/root        7327 usr/share/WindowMaker/menu.hr
-rw-r--r-- root/root        9017 usr/share/WindowMaker/menu.hu
-rw-r--r-- root/root        4048 usr/share/WindowMaker/menu.it
-rw-r--r-- root/root        9167 usr/share/WindowMaker/menu.ja
-rw-r--r-- root/root       10031 usr/share/WindowMaker/menu.ko
-rw-r--r-- root/root        3223 usr/share/WindowMaker/menu.nl
-rw-r--r-- root/root        7060 usr/share/WindowMaker/menu.no
-rw-r--r-- root/root       11343 usr/share/WindowMaker/menu.pl
-rw-r--r-- root/root        7947 usr/share/WindowMaker/menu.pt
-rw-r--r-- root/root        8590 usr/share/WindowMaker/menu.ro
-rw-r--r-- root/root        6222 usr/share/WindowMaker/menu.ru
-rw-r--r-- root/root        7674 usr/share/WindowMaker/menu.se
-rw-r--r-- root/root        9380 usr/share/WindowMaker/menu.sk
-rw-r--r-- root/root        7661 usr/share/WindowMaker/menu.sl
-rw-r--r-- root/root        6806 usr/share/WindowMaker/menu.tr
-rw-r--r-- root/root        8698 usr/share/WindowMaker/menu.zh_CN
-rw-r--r-- root/root        8101 usr/share/WindowMaker/menu.zh_TW
-rw-r--r-- root/root        4538 usr/share/WindowMaker/plmenu
-rw-r--r-- root/root        5472 usr/share/WindowMaker/plmenu.bg
-rw-r--r-- root/root       10211 usr/share/WindowMaker/plmenu.da
-rw-r--r-- root/root        4770 usr/share/WindowMaker/plmenu.de
-rw-r--r-- root/root        4804 usr/share/WindowMaker/plmenu.es
-rw-r--r-- root/root        6620 usr/share/WindowMaker/plmenu.fi
-rw-r--r-- root/root        4874 usr/share/WindowMaker/plmenu.fr
-rw-r--r-- root/root        5694 usr/share/WindowMaker/plmenu.hr
-rw-r--r-- root/root        4686 usr/share/WindowMaker/plmenu.it
-rw-r--r-- root/root        4931 usr/share/WindowMaker/plmenu.ja
-rw-r--r-- root/root        5737 usr/share/WindowMaker/plmenu.ko
-rw-r--r-- root/root        7681 usr/share/WindowMaker/plmenu.pl
-rw-r--r-- root/root        4893 usr/share/WindowMaker/plmenu.ro
-rw-r--r-- root/root        4760 usr/share/WindowMaker/plmenu.sk
-rw-r--r-- root/root        4501 usr/share/WindowMaker/plmenu.zh_CN
-rw-r--r-- root/root        4554 usr/share/WindowMaker/plmenu.zh_TW
-rw-r--r-- root/root        1685 usr/share/WindowMaker/wmmacros
-rw-r--r-- root/root       90000 usr/share/WindowMaker/xtree.dat
