drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         208 install/doinst.sh
-rw-r--r-- root/root         230 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        14388 usr/bin/gpg-error
-rwxr-xr-x root/bin         1511 usr/bin/gpg-error-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libgpg-error-1.0/
-rw-r--r-- root/root       38475 usr/doc/libgpg-error-1.0/ABOUT-NLS
-rw-r--r-- root/root         760 usr/doc/libgpg-error-1.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/libgpg-error-1.0/COPYING
-rw-r--r-- root/root       16956 usr/doc/libgpg-error-1.0/ChangeLog
-rw-r--r-- root/root        5191 usr/doc/libgpg-error-1.0/NEWS
-rw-r--r-- root/root        2317 usr/doc/libgpg-error-1.0/README
-rw-r--r-- root/root           4 usr/doc/libgpg-error-1.0/VERSION
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root       20222 usr/include/gpg-error.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         721 usr/lib/libgpg-error.la
-rwxr-xr-x root/root       10720 usr/lib/libgpg-error.so.0.1.3
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        2006 usr/share/aclocal/gpg-error.m4
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       14589 usr/share/locale/de/LC_MESSAGES/libgpg-error.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       14292 usr/share/locale/pl/LC_MESSAGES/libgpg-error.mo
