drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         215 install/doinst.sh
-rw-r--r-- root/root           0 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/diacanvas2-0.13.1/
-rw-r--r-- root/root       16162 usr/doc/diacanvas2-0.13.1/ABOUT-NLS
-rw-r--r-- root/root          89 usr/doc/diacanvas2-0.13.1/AUTHORS
-rw-r--r-- root/root       25283 usr/doc/diacanvas2-0.13.1/COPYING
-rw-r--r-- root/root       79269 usr/doc/diacanvas2-0.13.1/ChangeLog
-rw-r--r-- root/root        7831 usr/doc/diacanvas2-0.13.1/INSTALL
-rw-r--r-- root/root        2148 usr/doc/diacanvas2-0.13.1/NEWS
-rw-r--r-- root/root         693 usr/doc/diacanvas2-0.13.1/README
-rw-r--r-- root/root        4200 usr/doc/diacanvas2-0.13.1/TODO
drwxrwxrwx root/root           0 usr/doc/diacanvas2-0.13.1/doc/
-rw-r--r-- root/root       15306 usr/doc/diacanvas2-0.13.1/doc/Makefile
-rw-r--r-- root/root         268 usr/doc/diacanvas2-0.13.1/doc/Makefile.am
-rw-r--r-- root/root       14121 usr/doc/diacanvas2-0.13.1/doc/Makefile.in
-rw-r--r-- root/root         467 usr/doc/diacanvas2-0.13.1/doc/composite.txt
-rw-r--r-- root/root        7478 usr/doc/diacanvas2-0.13.1/doc/connections.txt
-rw-r--r-- root/root        3304 usr/doc/diacanvas2-0.13.1/doc/constraints.txt
-rw-r--r-- root/root        2483 usr/doc/diacanvas2-0.13.1/doc/dia-canvas-items.txt
-rw-r--r-- root/root        3456 usr/doc/diacanvas2-0.13.1/doc/dia-canvas-w-gnome.txt
-rw-r--r-- root/root        1772 usr/doc/diacanvas2-0.13.1/doc/dia-gnome-interaction.txt
drwxrwxrwx root/root           0 usr/doc/diacanvas2-0.13.1/doc/ref/
drwxr-xr-x root/root           0 usr/doc/diacanvas2-0.13.1/doc/ref/.libs/
-rwxr-xr-x root/root       34262 usr/doc/diacanvas2-0.13.1/doc/ref/.libs/diacanvas2-scan
-rwxr-xr-x root/root       34262 usr/doc/diacanvas2-0.13.1/doc/ref/.libs/lt-diacanvas2-scan
-rw-r--r-- root/root       16392 usr/doc/diacanvas2-0.13.1/doc/ref/Makefile
-rw-r--r-- root/root        6439 usr/doc/diacanvas2-0.13.1/doc/ref/Makefile.am
-rw-r--r-- root/root       16565 usr/doc/diacanvas2-0.13.1/doc/ref/Makefile.in
-rw-r--r-- root/root        5163 usr/doc/diacanvas2-0.13.1/doc/ref/arrowhead.png
-rw-r--r-- root/root        7389 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas.png
-rw-r--r-- root/root       15584 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2-decl-list.txt
-rw-r--r-- root/root       93558 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2-decl.txt
-rw-r--r-- root/root       28274 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2-docs.sgml
-rw-r--r-- root/root       31037 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2-docs.xml
-rw-r--r-- root/root           0 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2-overrides.txt
-rw-r--r-- root/root       13549 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2-sections.txt
-rw-r--r-- root/root        3460 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2-undocumented.txt
-rw-r--r-- root/root        2518 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2-unused.txt
-rw-r--r-- root/root       13879 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2.args
-rw-r--r-- root/root         642 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2.hierarchy
-rw-r--r-- root/root         225 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2.interfaces
-rw-r--r-- root/root          65 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2.prerequisites
-rw-r--r-- root/root        3547 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2.signals
-rw-r--r-- root/root        1600 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvas2.types
-rw-r--r-- root/root       14438 usr/doc/diacanvas2-0.13.1/doc/ref/diacanvasview.png
-rw-r--r-- root/root        6076 usr/doc/diacanvas2-0.13.1/doc/ref/diasolver.png
-rw-r--r-- root/root       18376 usr/doc/diacanvas2-0.13.1/doc/ref/element.png
-rw-r--r-- root/root           0 usr/doc/diacanvas2-0.13.1/doc/ref/html-build.stamp
-rw-r--r-- root/root          10 usr/doc/diacanvas2-0.13.1/doc/ref/html.stamp
drwxrwxrwx root/root           0 usr/doc/diacanvas2-0.13.1/doc/ref/html/
-rw-r--r-- root/root       49831 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaCanvas.html
-rw-r--r-- root/root        6676 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaCanvasBox.html
-rw-r--r-- root/root       14282 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaCanvasEditable.html
-rw-r--r-- root/root        7810 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaCanvasElement.html
-rw-r--r-- root/root       13322 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaCanvasGroup.html
-rw-r--r-- root/root       20639 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaCanvasGroupable.html
-rw-r--r-- root/root        4863 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaCanvasImage.html
-rw-r--r-- root/root       85539 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaCanvasItem.html
-rw-r--r-- root/root       16940 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaCanvasLine.html
-rw-r--r-- root/root       10267 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaCanvasText.html
-rw-r--r-- root/root       35285 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaCanvasView.html
-rw-r--r-- root/root       18290 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaCanvasViewItem.html
-rw-r--r-- root/root       19711 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaConstraint.html
-rw-r--r-- root/root       36006 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaHandle.html
-rw-r--r-- root/root       11656 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaHandleLayer.html
-rw-r--r-- root/root        8667 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaSolver.html
-rw-r--r-- root/root       22138 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaTool.html
-rw-r--r-- root/root       13066 usr/doc/diacanvas2-0.13.1/doc/ref/html/DiaVariable.html
-rw-r--r-- root/root        5163 usr/doc/diacanvas2-0.13.1/doc/ref/html/arrowhead.png
-rw-r--r-- root/root        8071 usr/doc/diacanvas2-0.13.1/doc/ref/html/chap-DiaCanvas.html
-rw-r--r-- root/root        3039 usr/doc/diacanvas2-0.13.1/doc/ref/html/chap-Geometry.html
-rw-r--r-- root/root        3124 usr/doc/diacanvas2-0.13.1/doc/ref/html/chap-Objects.html
-rw-r--r-- root/root       20478 usr/doc/diacanvas2-0.13.1/doc/ref/html/chap-Python.html
-rw-r--r-- root/root        6934 usr/doc/diacanvas2-0.13.1/doc/ref/html/chap-Solver.html
-rw-r--r-- root/root        7267 usr/doc/diacanvas2-0.13.1/doc/ref/html/chap-Views.html
-rw-r--r-- root/root        7389 usr/doc/diacanvas2-0.13.1/doc/ref/html/diacanvas.png
-rw-r--r-- root/root        8412 usr/doc/diacanvas2-0.13.1/doc/ref/html/diacanvas2-DiaEvent.html
-rw-r--r-- root/root        8451 usr/doc/diacanvas2-0.13.1/doc/ref/html/diacanvas2-DiaExpression.html
-rw-r--r-- root/root       22793 usr/doc/diacanvas2-0.13.1/doc/ref/html/diacanvas2-DiaGeometry.html
-rw-r--r-- root/root        7192 usr/doc/diacanvas2-0.13.1/doc/ref/html/diacanvas2-DiaShape-functions-for-LibArt-rendering.html
-rw-r--r-- root/root        7639 usr/doc/diacanvas2-0.13.1/doc/ref/html/diacanvas2-DiaShape-functions-for-X11-rendering.html
-rw-r--r-- root/root       79854 usr/doc/diacanvas2-0.13.1/doc/ref/html/diacanvas2-DiaShape.html
-rw-r--r-- root/root        3811 usr/doc/diacanvas2-0.13.1/doc/ref/html/diacanvas2-DiaStrength.html
-rw-r--r-- root/root        8103 usr/doc/diacanvas2-0.13.1/doc/ref/html/diacanvas2-Exporting.html
-rw-r--r-- root/root       38670 usr/doc/diacanvas2-0.13.1/doc/ref/html/diacanvas2.devhelp
-rw-r--r-- root/root       14438 usr/doc/diacanvas2-0.13.1/doc/ref/html/diacanvasview.png
-rw-r--r-- root/root        6076 usr/doc/diacanvas2-0.13.1/doc/ref/html/diasolver.png
-rw-r--r-- root/root       18376 usr/doc/diacanvas2-0.13.1/doc/ref/html/element.png
-rw-r--r-- root/root         654 usr/doc/diacanvas2-0.13.1/doc/ref/html/home.png
-rw-r--r-- root/root        4448 usr/doc/diacanvas2-0.13.1/doc/ref/html/index.html
-rw-r--r-- root/root       46872 usr/doc/diacanvas2-0.13.1/doc/ref/html/index.sgml
-rw-r--r-- root/root         459 usr/doc/diacanvas2-0.13.1/doc/ref/html/left.png
-rw-r--r-- root/root       13813 usr/doc/diacanvas2-0.13.1/doc/ref/html/line.png
-rw-r--r-- root/root         472 usr/doc/diacanvas2-0.13.1/doc/ref/html/right.png
-rw-r--r-- root/root         406 usr/doc/diacanvas2-0.13.1/doc/ref/html/up.png
-rw-r--r-- root/root       13813 usr/doc/diacanvas2-0.13.1/doc/ref/line.png
-rw-r--r-- root/root           0 usr/doc/diacanvas2-0.13.1/doc/ref/scan-build.stamp
-rw-r--r-- root/root           9 usr/doc/diacanvas2-0.13.1/doc/ref/sgml.stamp
-rw-r--r-- root/root           0 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl-build.stamp
-rw-r--r-- root/root           9 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl.stamp
drwxrwxrwx root/root           0 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/
-rw-r--r-- root/root         686 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-box.sgml
-rw-r--r-- root/root        1269 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-editable.sgml
-rw-r--r-- root/root        1269 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-editable.sgml.bak
-rw-r--r-- root/root        1321 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-element.sgml
-rw-r--r-- root/root        1321 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-element.sgml.bak
-rw-r--r-- root/root        1073 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-group.sgml
-rw-r--r-- root/root        1672 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-groupable.sgml
-rw-r--r-- root/root        1672 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-groupable.sgml.bak
-rw-r--r-- root/root         437 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-image.sgml
-rw-r--r-- root/root       14048 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-item.sgml
-rw-r--r-- root/root       14048 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-item.sgml.bak
-rw-r--r-- root/root        2806 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-line.sgml
-rw-r--r-- root/root        1391 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-text.sgml
-rw-r--r-- root/root        1596 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-view-item.sgml
-rw-r--r-- root/root        1596 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-view-item.sgml.bak
-rw-r--r-- root/root        3126 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-view.sgml
-rw-r--r-- root/root        3126 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas-view.sgml.bak
-rw-r--r-- root/root        6962 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas.sgml
-rw-r--r-- root/root        6962 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-canvas.sgml.bak
-rw-r--r-- root/root        2121 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-constraint.sgml
-rw-r--r-- root/root        2121 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-constraint.sgml.bak
-rw-r--r-- root/root        1881 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-event.sgml
-rw-r--r-- root/root         701 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-export.sgml
-rw-r--r-- root/root         907 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-expression.sgml
-rw-r--r-- root/root        1996 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-geometry.sgml
-rw-r--r-- root/root        1038 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-handle-layer.sgml
-rw-r--r-- root/root        4772 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-handle.sgml
-rw-r--r-- root/root        4772 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-handle.sgml.bak
-rw-r--r-- root/root         547 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-shape-art.sgml
-rw-r--r-- root/root         534 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-shape-x.sgml
-rw-r--r-- root/root         534 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-shape-x.sgml.bak
-rw-r--r-- root/root        9020 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-shape.sgml
-rw-r--r-- root/root        9020 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-shape.sgml.bak
-rw-r--r-- root/root        1632 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-solver.sgml
-rw-r--r-- root/root         623 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-strength.sgml
-rw-r--r-- root/root        3016 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-tool.sgml
-rw-r--r-- root/root        3016 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-tool.sgml.bak
-rw-r--r-- root/root        1585 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-variable.sgml
-rw-r--r-- root/root        1585 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/dia-variable.sgml.bak
-rw-r--r-- root/root        2589 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/diacanvas2-unused.sgml
-rw-r--r-- root/root        2589 usr/doc/diacanvas2-0.13.1/doc/ref/tmpl/diacanvas2-unused.sgml.bak
-rw-r--r-- root/root           0 usr/doc/diacanvas2-0.13.1/doc/ref/xml-build.stamp
drwxr-xr-x root/root           0 usr/doc/diacanvas2-0.13.1/doc/ref/xml/
-rw-r--r-- root/root        3668 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-canvas-box.xml
-rw-r--r-- root/root       10956 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-canvas-editable.xml
-rw-r--r-- root/root        5103 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-canvas-element.xml
-rw-r--r-- root/root       10200 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-canvas-group.xml
-rw-r--r-- root/root       17346 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-canvas-groupable.xml
-rw-r--r-- root/root        2192 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-canvas-image.xml
-rw-r--r-- root/root       79180 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-canvas-item.xml
-rw-r--r-- root/root       12512 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-canvas-line.xml
-rw-r--r-- root/root        6668 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-canvas-text.xml
-rw-r--r-- root/root       13879 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-canvas-view-item.xml
-rw-r--r-- root/root       35461 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-canvas-view.xml
-rw-r--r-- root/root       45525 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-canvas.xml
-rw-r--r-- root/root       16813 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-constraint.xml
-rw-r--r-- root/root        5882 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-event.xml
-rw-r--r-- root/root        5360 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-export.xml
-rw-r--r-- root/root        6006 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-expression.xml
-rw-r--r-- root/root       19421 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-geometry.xml
-rw-r--r-- root/root        8837 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-handle-layer.xml
-rw-r--r-- root/root       32146 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-handle.xml
-rw-r--r-- root/root        4289 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-shape-art.xml
-rw-r--r-- root/root         598 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-shape-x.xml
-rw-r--r-- root/root       74181 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-shape.xml
-rw-r--r-- root/root        6273 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-solver.xml
-rw-r--r-- root/root        1355 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-strength.xml
-rw-r--r-- root/root       20987 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-tool.xml
-rw-r--r-- root/root        9974 usr/doc/diacanvas2-0.13.1/doc/ref/xml/dia-variable.xml
-rw-r--r-- root/root        1237 usr/doc/diacanvas2-0.13.1/doc/ref/xml/diacanvas2-doc.bottom
-rw-r--r-- root/root           0 usr/doc/diacanvas2-0.13.1/doc/ref/xml/diacanvas2-doc.top
-rw-r--r-- root/root        2785 usr/doc/diacanvas2-0.13.1/doc/ref/xml/object_index.sgml
-rw-r--r-- root/root        2329 usr/doc/diacanvas2-0.13.1/doc/ref/xml/tree_index.sgml
-rw-r--r-- root/root        2000 usr/doc/diacanvas2-0.13.1/doc/undo.txt
-rw-r--r-- root/root        1350 usr/doc/diacanvas2-0.13.1/doc/update-seq.txt
-rw-r--r-- root/root        2039 usr/doc/diacanvas2-0.13.1/doc/use-cases.txt
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/diacanvas/
-rw-r--r-- root/root        2209 usr/include/diacanvas/dia-canvas-box.h
-rw-r--r-- root/root        3289 usr/include/diacanvas/dia-canvas-editable.h
-rw-r--r-- root/root        2815 usr/include/diacanvas/dia-canvas-element.h
-rw-r--r-- root/root        2716 usr/include/diacanvas/dia-canvas-group.h
-rw-r--r-- root/root        3614 usr/include/diacanvas/dia-canvas-groupable.h
-rw-r--r-- root/root        1999 usr/include/diacanvas/dia-canvas-i18n.h
-rw-r--r-- root/root        2285 usr/include/diacanvas/dia-canvas-image.h
-rw-r--r-- root/root       12358 usr/include/diacanvas/dia-canvas-item.h
-rw-r--r-- root/root        1298 usr/include/diacanvas/dia-canvas-iter.h
-rw-r--r-- root/root        2579 usr/include/diacanvas/dia-canvas-line.h
-rw-r--r-- root/root        2335 usr/include/diacanvas/dia-canvas-text.h
-rw-r--r-- root/root        8670 usr/include/diacanvas/dia-canvas-view.h
-rw-r--r-- root/root        6079 usr/include/diacanvas/dia-canvas.h
-rw-r--r-- root/root        3659 usr/include/diacanvas/dia-constraint.h
-rw-r--r-- root/root        2418 usr/include/diacanvas/dia-default-tool.h
-rw-r--r-- root/root        2831 usr/include/diacanvas/dia-event.h
-rw-r--r-- root/root        1342 usr/include/diacanvas/dia-export-print.h
-rw-r--r-- root/root        2148 usr/include/diacanvas/dia-export-svg.h
-rw-r--r-- root/root        1084 usr/include/diacanvas/dia-features.h
-rw-r--r-- root/root        3427 usr/include/diacanvas/dia-geometry.h
-rw-r--r-- root/root        2482 usr/include/diacanvas/dia-handle-layer.h
-rw-r--r-- root/root        2143 usr/include/diacanvas/dia-handle-tool.h
-rw-r--r-- root/root        5150 usr/include/diacanvas/dia-handle.h
-rw-r--r-- root/root        1964 usr/include/diacanvas/dia-item-tool.h
-rw-r--r-- root/root        2107 usr/include/diacanvas/dia-placement-tool.h
-rw-r--r-- root/root        1922 usr/include/diacanvas/dia-selection-tool.h
-rw-r--r-- root/root        1718 usr/include/diacanvas/dia-selector.h
-rw-r--r-- root/root        1415 usr/include/diacanvas/dia-shape-art.h
-rw-r--r-- root/root       12304 usr/include/diacanvas/dia-shape.h
-rw-r--r-- root/root        2254 usr/include/diacanvas/dia-solver.h
-rw-r--r-- root/root        1922 usr/include/diacanvas/dia-stack-tool.h
-rw-r--r-- root/root        1109 usr/include/diacanvas/dia-strength.h
-rw-r--r-- root/root        2665 usr/include/diacanvas/dia-tool.h
-rw-r--r-- root/root        2318 usr/include/diacanvas/dia-variable.h
-rw-r--r-- root/root        4121 usr/include/diacanvas/diamarshal.h
-rw-r--r-- root/root        1635 usr/include/diacanvas/diatypebuiltins.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root        1804 usr/lib/libdiacanvas2.la
-rwxr-xr-x root/root      234100 usr/lib/libdiacanvas2.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         285 usr/lib/pkgconfig/diacanvas2.pc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/diacanvas2/
-rw-r--r-- root/root       49831 usr/share/gtk-doc/html/diacanvas2/DiaCanvas.html
-rw-r--r-- root/root        6676 usr/share/gtk-doc/html/diacanvas2/DiaCanvasBox.html
-rw-r--r-- root/root       14282 usr/share/gtk-doc/html/diacanvas2/DiaCanvasEditable.html
-rw-r--r-- root/root        7810 usr/share/gtk-doc/html/diacanvas2/DiaCanvasElement.html
-rw-r--r-- root/root       13322 usr/share/gtk-doc/html/diacanvas2/DiaCanvasGroup.html
-rw-r--r-- root/root       20639 usr/share/gtk-doc/html/diacanvas2/DiaCanvasGroupable.html
-rw-r--r-- root/root        4863 usr/share/gtk-doc/html/diacanvas2/DiaCanvasImage.html
-rw-r--r-- root/root       85539 usr/share/gtk-doc/html/diacanvas2/DiaCanvasItem.html
-rw-r--r-- root/root       16940 usr/share/gtk-doc/html/diacanvas2/DiaCanvasLine.html
-rw-r--r-- root/root       10267 usr/share/gtk-doc/html/diacanvas2/DiaCanvasText.html
-rw-r--r-- root/root       35285 usr/share/gtk-doc/html/diacanvas2/DiaCanvasView.html
-rw-r--r-- root/root       18290 usr/share/gtk-doc/html/diacanvas2/DiaCanvasViewItem.html
-rw-r--r-- root/root       19711 usr/share/gtk-doc/html/diacanvas2/DiaConstraint.html
-rw-r--r-- root/root       36006 usr/share/gtk-doc/html/diacanvas2/DiaHandle.html
-rw-r--r-- root/root       11656 usr/share/gtk-doc/html/diacanvas2/DiaHandleLayer.html
-rw-r--r-- root/root        8667 usr/share/gtk-doc/html/diacanvas2/DiaSolver.html
-rw-r--r-- root/root       22138 usr/share/gtk-doc/html/diacanvas2/DiaTool.html
-rw-r--r-- root/root       13066 usr/share/gtk-doc/html/diacanvas2/DiaVariable.html
-rw-r--r-- root/root        8071 usr/share/gtk-doc/html/diacanvas2/chap-DiaCanvas.html
-rw-r--r-- root/root        3039 usr/share/gtk-doc/html/diacanvas2/chap-Geometry.html
-rw-r--r-- root/root        3124 usr/share/gtk-doc/html/diacanvas2/chap-Objects.html
-rw-r--r-- root/root       20478 usr/share/gtk-doc/html/diacanvas2/chap-Python.html
-rw-r--r-- root/root        6934 usr/share/gtk-doc/html/diacanvas2/chap-Solver.html
-rw-r--r-- root/root        7267 usr/share/gtk-doc/html/diacanvas2/chap-Views.html
-rw-r--r-- root/root        8412 usr/share/gtk-doc/html/diacanvas2/diacanvas2-DiaEvent.html
-rw-r--r-- root/root        8451 usr/share/gtk-doc/html/diacanvas2/diacanvas2-DiaExpression.html
-rw-r--r-- root/root       22793 usr/share/gtk-doc/html/diacanvas2/diacanvas2-DiaGeometry.html
-rw-r--r-- root/root        7192 usr/share/gtk-doc/html/diacanvas2/diacanvas2-DiaShape-functions-for-LibArt-rendering.html
-rw-r--r-- root/root        7639 usr/share/gtk-doc/html/diacanvas2/diacanvas2-DiaShape-functions-for-X11-rendering.html
-rw-r--r-- root/root       79854 usr/share/gtk-doc/html/diacanvas2/diacanvas2-DiaShape.html
-rw-r--r-- root/root        3811 usr/share/gtk-doc/html/diacanvas2/diacanvas2-DiaStrength.html
-rw-r--r-- root/root        8103 usr/share/gtk-doc/html/diacanvas2/diacanvas2-Exporting.html
-rw-r--r-- root/root        4448 usr/share/gtk-doc/html/diacanvas2/index.html
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root        3604 usr/share/locale/nl/LC_MESSAGES/diacanvas.mo
