drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root         153 etc/esd.conf
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         366 install/doinst.sh
-rw-r--r-- root/root         489 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        39352 usr/bin/esd
-rwxr-xr-x root/bin         1570 usr/bin/esd-config
-rwxr-xr-x root/bin         4876 usr/bin/esdcat
-rwxr-xr-x root/bin         9416 usr/bin/esdctl
-rwxr-xr-x root/bin         2062 usr/bin/esddsp
-rwxr-xr-x root/bin         5256 usr/bin/esdfilt
-rwxr-xr-x root/bin         5832 usr/bin/esdloop
-rwxr-xr-x root/bin         4700 usr/bin/esdmon
-rwxr-xr-x root/bin         4540 usr/bin/esdplay
-rwxr-xr-x root/bin         4764 usr/bin/esdrec
-rwxr-xr-x root/bin         7112 usr/bin/esdsample
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/esound-0.2.35/
-rw-rw-r-- root/root        2153 usr/doc/esound-0.2.35/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/esound-0.2.35/COPYING
-rw-r--r-- root/root       64412 usr/doc/esound-0.2.35/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/esound-0.2.35/INSTALL
-rw-r--r-- root/root        2494 usr/doc/esound-0.2.35/NEWS
-rw-rw-r-- root/root        1936 usr/doc/esound-0.2.35/README
-rw-rw-r-- root/root        2876 usr/doc/esound-0.2.35/TIPS
-rw-rw-r-- root/root        2713 usr/doc/esound-0.2.35/TODO
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root       12199 usr/include/esd.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         848 usr/lib/libesd.la
-rwxr-xr-x root/root       37048 usr/lib/libesd.so.0.2.35
-rwxr-xr-x root/root         830 usr/lib/libesddsp.la
-rwxr-xr-x root/root        8576 usr/lib/libesddsp.so.0.2.35
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         236 usr/lib/pkgconfig/esound.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2318 usr/man/man1/esd-config.1.gz
-rw-r--r-- root/root        2381 usr/man/man1/esd.1.gz
-rw-r--r-- root/root        1939 usr/man/man1/esdcat.1.gz
-rw-r--r-- root/root        2285 usr/man/man1/esdctl.1.gz
-rw-r--r-- root/root        2116 usr/man/man1/esddsp.1.gz
-rw-r--r-- root/root        2143 usr/man/man1/esdfilt.1.gz
-rw-r--r-- root/root        1945 usr/man/man1/esdloop.1.gz
-rw-r--r-- root/root        2065 usr/man/man1/esdmon.1.gz
-rw-r--r-- root/root        2015 usr/man/man1/esdplay.1.gz
-rw-r--r-- root/root        1916 usr/man/man1/esdrec.1.gz
-rw-r--r-- root/root        1926 usr/man/man1/esdsample.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        6870 usr/share/aclocal/esd.m4
