drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root          67 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/html-parser-3.36/
-rw-r--r-- root/root        3224 usr/doc/html-parser-3.36/MANIFEST
-rw-r--r-- root/root        1932 usr/doc/html-parser-3.36/README
-rw-r--r-- root/root        1470 usr/doc/html-parser-3.36/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         232 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/HTML/
-r--r--r-- root/root       12944 usr/lib/perl5/site_perl/5.8.6/i486-linux/HTML/Entities.pm
-r--r--r-- root/root        2694 usr/lib/perl5/site_perl/5.8.6/i486-linux/HTML/Filter.pm
-r--r--r-- root/root        6473 usr/lib/perl5/site_perl/5.8.6/i486-linux/HTML/HeadParser.pm
-r--r--r-- root/root        4589 usr/lib/perl5/site_perl/5.8.6/i486-linux/HTML/LinkExtor.pm
-r--r--r-- root/root       35287 usr/lib/perl5/site_perl/5.8.6/i486-linux/HTML/Parser.pm
-r--r--r-- root/root        5784 usr/lib/perl5/site_perl/5.8.6/i486-linux/HTML/PullParser.pm
-r--r--r-- root/root        9011 usr/lib/perl5/site_perl/5.8.6/i486-linux/HTML/TokeParser.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/HTML/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/HTML/Parser/
-rw-r--r-- root/root        1200 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/HTML/Parser/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/HTML/Parser/Parser.bs
-r-xr-xr-x root/root       39369 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/HTML/Parser/Parser.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        3083 usr/man/man3/HTML::Entities.3.gz
-r--r--r-- root/root        2761 usr/man/man3/HTML::Filter.3.gz
-r--r--r-- root/root        3179 usr/man/man3/HTML::HeadParser.3.gz
-r--r--r-- root/root        3200 usr/man/man3/HTML::LinkExtor.3.gz
-r--r--r-- root/root       13597 usr/man/man3/HTML::Parser.3.gz
-r--r--r-- root/root        3303 usr/man/man3/HTML::PullParser.3.gz
-r--r--r-- root/root        4301 usr/man/man3/HTML::TokeParser.3.gz
