drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         256 install/doinst.sh
-rw-r--r-- root/root          69 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libgnomecanvasmm-2.8.0/
-rw-r--r-- root/root         929 usr/doc/libgnomecanvasmm-2.8.0/AUTHORS
-rw-r--r-- root/root       26532 usr/doc/libgnomecanvasmm-2.8.0/COPYING
-rw-r--r-- root/root       17820 usr/doc/libgnomecanvasmm-2.8.0/ChangeLog
-rw-r--r-- root/root        7831 usr/doc/libgnomecanvasmm-2.8.0/INSTALL
-rw-r--r-- root/root         953 usr/doc/libgnomecanvasmm-2.8.0/NEWS
-rw-r--r-- root/root          78 usr/doc/libgnomecanvasmm-2.8.0/README
-rw-r--r-- root/root         118 usr/doc/libgnomecanvasmm-2.8.0/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libgnomecanvasmm-2.6/
-rw-r--r-- root/root        1689 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm.h
drwxr-xr-x root/root           0 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/
-rw-r--r-- root/root        3376 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/affinetrans.h
-rw-r--r-- root/root        3984 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/bpath.h
-rw-r--r-- root/root       16301 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/canvas.h
-rw-r--r-- root/root        3454 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/ellipse.h
-rw-r--r-- root/root        4586 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/group.h
-rw-r--r-- root/root        1111 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/init.h
-rw-r--r-- root/root       12153 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/item.h
-rw-r--r-- root/root       16132 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/line.h
-rw-r--r-- root/root        9480 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/path-def.h
-rw-r--r-- root/root       11221 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/pixbuf.h
-rw-r--r-- root/root        2012 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/point.h
-rw-r--r-- root/root        3966 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/polygon.h
drwxr-xr-x root/root           0 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/
-rw-r--r-- root/root        1144 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/bpath_p.h
-rw-r--r-- root/root        1386 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/canvas_p.h
-rw-r--r-- root/root        1170 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/ellipse_p.h
-rw-r--r-- root/root        1141 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/group_p.h
-rw-r--r-- root/root        2042 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/item_p.h
-rw-r--r-- root/root        1133 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/line_p.h
-rw-r--r-- root/root         182 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/path-def_p.h
-rw-r--r-- root/root        1149 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/pixbuf_p.h
-rw-r--r-- root/root        1160 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/polygon_p.h
-rw-r--r-- root/root        1177 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/rect-ellipse_p.h
-rw-r--r-- root/root        1146 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/rect_p.h
-rw-r--r-- root/root        1248 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/rich-text_p.h
-rw-r--r-- root/root        1141 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/shape_p.h
-rw-r--r-- root/root        1133 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/text_p.h
-rw-r--r-- root/root        1149 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/widget_p.h
-rw-r--r-- root/root        6856 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/properties.h
-rw-r--r-- root/root        6082 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/rect-ellipse.h
-rw-r--r-- root/root        3353 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/rect.h
-rw-r--r-- root/root       17085 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/rich-text.h
-rw-r--r-- root/root       13362 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/shape.h
-rw-r--r-- root/root       30360 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/text.h
-rw-r--r-- root/root        7949 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/widget.h
-rw-r--r-- root/root        1094 usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/wrap_init.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root        1590 usr/lib/libgnomecanvasmm-2.6.la
-rwxr-xr-x root/root      265132 usr/lib/libgnomecanvasmm-2.6.so.1.0.2
drwxr-xr-x root/root           0 usr/lib/libgnomecanvasmm-2.6/
drwxr-xr-x root/root           0 usr/lib/libgnomecanvasmm-2.6/include/
-rw-r--r-- root/root         344 usr/lib/libgnomecanvasmm-2.6/include/libgnomecanvasmmconfig.h
drwxr-xr-x root/root           0 usr/lib/libgnomecanvasmm-2.6/proc/
drwxr-xr-x root/root           0 usr/lib/libgnomecanvasmm-2.6/proc/m4/
-rw-r--r-- root/root         175 usr/lib/libgnomecanvasmm-2.6/proc/m4/convert.m4
-rw-r--r-- root/root        1072 usr/lib/libgnomecanvasmm-2.6/proc/m4/convert_libgnomecanvasmm.m4
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         354 usr/lib/pkgconfig/libgnomecanvasmm-2.6.pc
