drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         200 install/doinst.sh
-rw-r--r-- root/root         118 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/atk-1.9.1/
-rw-r--r-- root/root         140 usr/doc/atk-1.9.1/AUTHORS
-rw-r--r-- root/root       25292 usr/doc/atk-1.9.1/COPYING
-rw-r--r-- root/root       85964 usr/doc/atk-1.9.1/ChangeLog
-rw-r--r-- root/root       16003 usr/doc/atk-1.9.1/NEWS
-rw-r--r-- root/root        1639 usr/doc/atk-1.9.1/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/atk-1.0/
drwxr-xr-x root/root           0 usr/include/atk-1.0/atk/
-rw-r--r-- root/root        1463 usr/include/atk-1.0/atk/atk-enum-types.h
-rw-r--r-- root/root        1603 usr/include/atk-1.0/atk/atk.h
-rw-r--r-- root/root        4548 usr/include/atk-1.0/atk/atkaction.h
-rw-r--r-- root/root        9041 usr/include/atk-1.0/atk/atkcomponent.h
-rw-r--r-- root/root        2436 usr/include/atk-1.0/atk/atkdocument.h
-rw-r--r-- root/root        4787 usr/include/atk-1.0/atk/atkeditabletext.h
-rw-r--r-- root/root        2458 usr/include/atk-1.0/atk/atkgobjectaccessible.h
-rw-r--r-- root/root        3889 usr/include/atk-1.0/atk/atkhyperlink.h
-rw-r--r-- root/root        2837 usr/include/atk-1.0/atk/atkhypertext.h
-rw-r--r-- root/root        3344 usr/include/atk-1.0/atk/atkimage.h
-rw-r--r-- root/root        1941 usr/include/atk-1.0/atk/atknoopobject.h
-rw-r--r-- root/root        2250 usr/include/atk-1.0/atk/atknoopobjectfactory.h
-rw-r--r-- root/root       26071 usr/include/atk-1.0/atk/atkobject.h
-rw-r--r-- root/root        2551 usr/include/atk-1.0/atk/atkobjectfactory.h
-rw-r--r-- root/root        2509 usr/include/atk-1.0/atk/atkregistry.h
-rw-r--r-- root/root        3278 usr/include/atk-1.0/atk/atkrelation.h
-rw-r--r-- root/root        3253 usr/include/atk-1.0/atk/atkrelationset.h
-rw-r--r-- root/root        3197 usr/include/atk-1.0/atk/atkrelationtype.h
-rw-r--r-- root/root        3708 usr/include/atk-1.0/atk/atkselection.h
-rw-r--r-- root/root        5410 usr/include/atk-1.0/atk/atkstate.h
-rw-r--r-- root/root        3413 usr/include/atk-1.0/atk/atkstateset.h
-rw-r--r-- root/root        3770 usr/include/atk-1.0/atk/atkstreamablecontent.h
-rw-r--r-- root/root       12324 usr/include/atk-1.0/atk/atktable.h
-rw-r--r-- root/root       18085 usr/include/atk-1.0/atk/atktext.h
-rw-r--r-- root/root        5521 usr/include/atk-1.0/atk/atkutil.h
-rw-r--r-- root/root        3053 usr/include/atk-1.0/atk/atkvalue.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         908 usr/lib/libatk-1.0.la
-rwxr-xr-x root/root       97628 usr/lib/libatk-1.0.so.0.901.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         254 usr/lib/pkgconfig/atk.pc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/atk/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/af/
drwxr-xr-x root/root           0 usr/share/locale/af/LC_MESSAGES/
-rw-r--r-- root/root        7076 usr/share/locale/af/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        1375 usr/share/locale/am/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root        8703 usr/share/locale/ar/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/as/
drwxr-xr-x root/root           0 usr/share/locale/as/LC_MESSAGES/
-rw-r--r-- root/root        9558 usr/share/locale/as/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root        8153 usr/share/locale/az/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       10241 usr/share/locale/be/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       10335 usr/share/locale/bg/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root        1837 usr/share/locale/bn/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root        7586 usr/share/locale/bs/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root        8064 usr/share/locale/ca/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root        7942 usr/share/locale/cs/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root        7639 usr/share/locale/cy/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root        7591 usr/share/locale/da/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        7982 usr/share/locale/de/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       10375 usr/share/locale/el/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root        7419 usr/share/locale/en_CA/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root        7425 usr/share/locale/en_GB/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/eo/
drwxr-xr-x root/root           0 usr/share/locale/eo/LC_MESSAGES/
-rw-r--r-- root/root        1482 usr/share/locale/eo/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root        8141 usr/share/locale/es/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root        4117 usr/share/locale/et/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root        7915 usr/share/locale/eu/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root        1420 usr/share/locale/fa/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root        7727 usr/share/locale/fi/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root        8145 usr/share/locale/fr/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        1260 usr/share/locale/ga/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       12035 usr/share/locale/gu/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root        1560 usr/share/locale/he/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       11225 usr/share/locale/hi/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root        7683 usr/share/locale/hr/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root        7828 usr/share/locale/hu/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root        1449 usr/share/locale/id/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        1499 usr/share/locale/is/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root        8131 usr/share/locale/it/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root        8628 usr/share/locale/ja/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/kn/
drwxr-xr-x root/root           0 usr/share/locale/kn/LC_MESSAGES/
-rw-r--r-- root/root        1396 usr/share/locale/kn/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root        7818 usr/share/locale/ko/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/li/
drwxr-xr-x root/root           0 usr/share/locale/li/LC_MESSAGES/
-rw-r--r-- root/root        1449 usr/share/locale/li/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root        8003 usr/share/locale/lt/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root        1477 usr/share/locale/lv/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       10219 usr/share/locale/mk/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root        1153 usr/share/locale/ml/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root        9522 usr/share/locale/mn/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/mr/
drwxr-xr-x root/root           0 usr/share/locale/mr/LC_MESSAGES/
-rw-r--r-- root/root        1883 usr/share/locale/mr/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root        3575 usr/share/locale/ms/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root        7591 usr/share/locale/nb/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       11122 usr/share/locale/ne/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root        7622 usr/share/locale/nl/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root        7648 usr/share/locale/nn/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root        7591 usr/share/locale/no/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       10138 usr/share/locale/pa/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root        7935 usr/share/locale/pl/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root        8079 usr/share/locale/pt/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root        7986 usr/share/locale/pt_BR/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root        7711 usr/share/locale/ro/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       10314 usr/share/locale/ru/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root        7702 usr/share/locale/sk/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root        1449 usr/share/locale/sl/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root        8176 usr/share/locale/sq/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root        9556 usr/share/locale/sr/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root        7676 usr/share/locale/sr@Latn/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/LC_MESSAGES/
-rw-r--r-- root/root        9602 usr/share/locale/sr@ije/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        7567 usr/share/locale/sv/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       12238 usr/share/locale/ta/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root        7011 usr/share/locale/th/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/tk/
drwxr-xr-x root/root           0 usr/share/locale/tk/LC_MESSAGES/
-rw-r--r-- root/root        7502 usr/share/locale/tk/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root        7811 usr/share/locale/tr/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       10101 usr/share/locale/uk/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root        2516 usr/share/locale/vi/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root        1930 usr/share/locale/wa/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/xh/
drwxr-xr-x root/root           0 usr/share/locale/xh/LC_MESSAGES/
-rw-r--r-- root/root        8365 usr/share/locale/xh/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/yi/
drwxr-xr-x root/root           0 usr/share/locale/yi/LC_MESSAGES/
-rw-r--r-- root/root        1701 usr/share/locale/yi/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root        7130 usr/share/locale/zh_CN/LC_MESSAGES/atk10.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root        7278 usr/share/locale/zh_TW/LC_MESSAGES/atk10.mo
