drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/nagios/
-rw-r--r-- root/root       17144 etc/nagios/cgi.cfg-sample
-rw-r--r-- root/root        4475 etc/nagios/checkcommands.cfg-sample
-rw-r--r-- root/root        1556 etc/nagios/contactgroups.cfg-sample
-rw-r--r-- root/root        1472 etc/nagios/contacts.cfg-sample
-rw-r--r-- root/root        1646 etc/nagios/dependencies.cfg-sample
-rw-r--r-- root/root        2017 etc/nagios/escalations.cfg-sample
-rw-r--r-- root/root        1653 etc/nagios/hostgroups.cfg-sample
-rw-r--r-- root/root        5769 etc/nagios/hosts.cfg-sample
-rw-r--r-- root/root        4250 etc/nagios/misccommands.cfg-sample
-rw-r--r-- root/root       21155 etc/nagios/nagios.cfg-sample
-rw-rw---- root/root        3065 etc/nagios/resource.cfg-sample
-rw-r--r-- root/root       17675 etc/nagios/services.cfg-sample
-rw-r--r-- root/root        1589 etc/nagios/timeperiods.cfg-sample
drwxr-xr-x root/root           0 etc/rc.d/
-rwxr-xr-x root/root        3652 etc/rc.d/rc.nagios.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         382 install/doinst.sh
-rw-r--r-- root/root         831 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       223104 usr/bin/nagios
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/nagios-1.2/
-rw-r--r-- root/root        3895 usr/doc/nagios-1.2/INSTALLING
-rw-r--r-- root/root         449 usr/doc/nagios-1.2/LEGAL
-rw-r--r-- root/root       18002 usr/doc/nagios-1.2/LICENSE
-rw-r--r-- root/root        1308 usr/doc/nagios-1.2/README
-rw-r--r-- root/root        1513 usr/doc/nagios-1.2/UPGRADING
drwxr-xr-x root/root           0 usr/libexec/
drwxr-xr-x root/root           0 usr/libexec/nagios/
-rwxr-xr-x root/root      148360 usr/libexec/nagios/avail.cgi
-rwxr-xr-x root/root      148848 usr/libexec/nagios/cmd.cgi
-rwxr-xr-x root/root      117800 usr/libexec/nagios/config.cgi
-rwxr-xr-x root/root      163476 usr/libexec/nagios/extinfo.cgi
-rwxr-xr-x root/root      109112 usr/libexec/nagios/history.cgi
-rwxr-xr-x root/root      104984 usr/libexec/nagios/notifications.cgi
-rwxr-xr-x root/root      102316 usr/libexec/nagios/outages.cgi
-rwxr-xr-x root/root      105272 usr/libexec/nagios/showlog.cgi
-rwxr-xr-x root/root      150672 usr/libexec/nagios/status.cgi
-rwxr-xr-x root/root      119240 usr/libexec/nagios/statuswml.cgi
-rwxr-xr-x root/root      113228 usr/libexec/nagios/statuswrl.cgi
-rwxr-xr-x root/root      123432 usr/libexec/nagios/summary.cgi
-rwxr-xr-x root/root      127344 usr/libexec/nagios/tac.cgi
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/nagios/
drwxr-xr-x root/root           0 usr/share/nagios/contexthelp/
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/A1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/A2.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/A3.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/A4.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/A5.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/A6.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/A7.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/B1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/C1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/D1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/E1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/F1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/G1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/G2.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/G3.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/G4.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/G5.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/G6.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/H1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/H2.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/H3.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/H4.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/H5.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/H6.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/H7.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/H8.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/I1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/I2.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/I3.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/I4.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/I5.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/I6.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/I7.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/I8.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/J1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/K1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/L1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/L10.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/L11.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/L12.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/L13.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/L2.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/L3.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/L4.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/L5.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/L6.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/L7.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/L8.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/L9.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/M1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/M2.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/M3.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/M4.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/M5.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/M6.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/N1.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/N2.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/N3.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/N4.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/N5.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/N6.html
-rw-r--r-- root/root         890 usr/share/nagios/contexthelp/N7.html
drwxr-xr-x root/root           0 usr/share/nagios/docs/
-rw-r--r-- root/root        5819 usr/share/nagios/docs/about.html
-rw-r--r-- root/root        5005 usr/share/nagios/docs/addons.html
-rw-r--r-- root/root        2848 usr/share/nagios/docs/beginners.html
-rw-r--r-- root/root       11910 usr/share/nagios/docs/cgiauth.html
-rw-r--r-- root/root        2571 usr/share/nagios/docs/cgiincludes.html
-rw-r--r-- root/root       28348 usr/share/nagios/docs/cgis.html
-rw-r--r-- root/root       23178 usr/share/nagios/docs/checkscheduling.html
-rw-r--r-- root/root        9606 usr/share/nagios/docs/clusters.html
-rw-r--r-- root/root        5325 usr/share/nagios/docs/commandfile.html
-rw-r--r-- root/root        3983 usr/share/nagios/docs/config.html
-rw-r--r-- root/root       23123 usr/share/nagios/docs/configcgi.html
-rw-r--r-- root/root        2369 usr/share/nagios/docs/configextinfo.html
-rw-r--r-- root/root       68757 usr/share/nagios/docs/configmain.html
-rw-r--r-- root/root        2017 usr/share/nagios/docs/configobject.html
-rw-r--r-- root/root        9670 usr/share/nagios/docs/dependencies.html
-rw-r--r-- root/root       18866 usr/share/nagios/docs/distributed.html
-rw-r--r-- root/root        5759 usr/share/nagios/docs/downtime.html
-rw-r--r-- root/root       12440 usr/share/nagios/docs/embeddedperl.html
-rw-r--r-- root/root       10745 usr/share/nagios/docs/escalations.html
-rw-r--r-- root/root        9534 usr/share/nagios/docs/eventhandlers.html
-rw-r--r-- root/root       19273 usr/share/nagios/docs/extcommands.html
-rw-r--r-- root/root         666 usr/share/nagios/docs/faqs.html
-rw-r--r-- root/root       10128 usr/share/nagios/docs/flapping.html
-rw-r--r-- root/root        7548 usr/share/nagios/docs/freshness.html
-rw-r--r-- root/root         810 usr/share/nagios/docs/funstuff.html
drwxr-xr-x root/root           0 usr/share/nagios/docs/images/
-rw-r--r-- root/root       16286 usr/share/nagios/docs/images/activepassive.png
-rw-r--r-- root/root        5673 usr/share/nagios/docs/images/cgi-avail-a.png
-rw-r--r-- root/root        5961 usr/share/nagios/docs/images/cgi-avail-b.png
-rw-r--r-- root/root        4026 usr/share/nagios/docs/images/cgi-cmd.png
-rw-r--r-- root/root        4361 usr/share/nagios/docs/images/cgi-config.png
-rw-r--r-- root/root        5331 usr/share/nagios/docs/images/cgi-extinfo-a.png
-rw-r--r-- root/root        5774 usr/share/nagios/docs/images/cgi-extinfo-b.png
-rw-r--r-- root/root        5951 usr/share/nagios/docs/images/cgi-extinfo-c.png
-rw-r--r-- root/root        5935 usr/share/nagios/docs/images/cgi-extinfo-d.png
-rw-r--r-- root/root        5052 usr/share/nagios/docs/images/cgi-histogram.png
-rw-r--r-- root/root        5818 usr/share/nagios/docs/images/cgi-history.png
-rw-r--r-- root/root        7641 usr/share/nagios/docs/images/cgi-notifications.png
-rw-r--r-- root/root        3724 usr/share/nagios/docs/images/cgi-outages.png
-rw-r--r-- root/root        5977 usr/share/nagios/docs/images/cgi-showlog.png
-rw-r--r-- root/root        7573 usr/share/nagios/docs/images/cgi-status-a.png
-rw-r--r-- root/root        6388 usr/share/nagios/docs/images/cgi-status-b.png
-rw-r--r-- root/root        5709 usr/share/nagios/docs/images/cgi-status-c.png
-rw-r--r-- root/root        5527 usr/share/nagios/docs/images/cgi-status-d.png
-rw-r--r-- root/root        5248 usr/share/nagios/docs/images/cgi-statusmap.png
-rw-r--r-- root/root        8236 usr/share/nagios/docs/images/cgi-statuswml.png
-rw-r--r-- root/root        4686 usr/share/nagios/docs/images/cgi-statuswrl.png
-rw-r--r-- root/root       11958 usr/share/nagios/docs/images/cgi-summary.png
-rw-r--r-- root/root        4861 usr/share/nagios/docs/images/cgi-tac.png
-rw-r--r-- root/root        6161 usr/share/nagios/docs/images/cgi-trends.png
-rw-r--r-- root/root        4757 usr/share/nagios/docs/images/checktiming.png
-rw-r--r-- root/root       54112 usr/share/nagios/docs/images/distributed.png
-rw-r--r-- root/root        9056 usr/share/nagios/docs/images/host-dependencies.png
-rw-r--r-- root/root       37606 usr/share/nagios/docs/images/indirecthostcheck.png
-rw-r--r-- root/root       50750 usr/share/nagios/docs/images/indirectsvccheck.png
-rw-r--r-- root/root       51023 usr/share/nagios/docs/images/indirectsvccheck2.png
-rw-r--r-- root/root       70170 usr/share/nagios/docs/images/interleaved1.png
-rw-r--r-- root/root       69580 usr/share/nagios/docs/images/interleaved2.png
-rw-r--r-- root/root       78623 usr/share/nagios/docs/images/interleaved3.png
-rw-r--r-- root/root       20002 usr/share/nagios/docs/images/logofullsize.png
-rw-r--r-- root/root        5724 usr/share/nagios/docs/images/network-heirarchy.png
-rw-r--r-- root/root        6940 usr/share/nagios/docs/images/network-outage1.png
-rw-r--r-- root/root       12675 usr/share/nagios/docs/images/network-outage2.png
-rw-r--r-- root/root       68537 usr/share/nagios/docs/images/noninterleaved1.png
-rw-r--r-- root/root       70603 usr/share/nagios/docs/images/noninterleaved2.png
-rw-r--r-- root/root        4689 usr/share/nagios/docs/images/physical-network.png
-rw-r--r-- root/root        4408 usr/share/nagios/docs/images/plugintheory.png
-rw-r--r-- root/root        5519 usr/share/nagios/docs/images/redudancy.png
-rw-r--r-- root/root        5519 usr/share/nagios/docs/images/redundancy.png
-rw-r--r-- root/root       23820 usr/share/nagios/docs/images/service-dependencies.png
-rw-r--r-- root/root        2796 usr/share/nagios/docs/images/statetransitions.png
-rw-r--r-- root/root        2740 usr/share/nagios/docs/images/statetransitions2.png
-rw-r--r-- root/root        2049 usr/share/nagios/docs/index.html
-rw-r--r-- root/root        5221 usr/share/nagios/docs/indirectchecks.html
-rw-r--r-- root/root        6696 usr/share/nagios/docs/installing.html
-rw-r--r-- root/root        4301 usr/share/nagios/docs/installweb.html
-rw-r--r-- root/root        5145 usr/share/nagios/docs/int-portsentry.html
-rw-r--r-- root/root        8909 usr/share/nagios/docs/int-snmptrap.html
-rw-r--r-- root/root        4920 usr/share/nagios/docs/int-tcpwrappers.html
-rw-r--r-- root/root       15776 usr/share/nagios/docs/macros.html
-rw-r--r-- root/root        5267 usr/share/nagios/docs/networkoutages.html
-rw-r--r-- root/root        5659 usr/share/nagios/docs/networkreachability.html
-rw-r--r-- root/root       13643 usr/share/nagios/docs/notifications.html
-rw-r--r-- root/root        8710 usr/share/nagios/docs/parallelization.html
-rw-r--r-- root/root        7469 usr/share/nagios/docs/passivechecks.html
-rw-r--r-- root/root        6609 usr/share/nagios/docs/perfdata.html
-rw-r--r-- root/root        2784 usr/share/nagios/docs/plugins.html
-rw-r--r-- root/root        5001 usr/share/nagios/docs/plugintheory.html
-rw-r--r-- root/root       17728 usr/share/nagios/docs/redundancy.html
-rw-r--r-- root/root          26 usr/share/nagios/docs/robots.txt
-rw-r--r-- root/root        5840 usr/share/nagios/docs/security.html
-rw-r--r-- root/root        5746 usr/share/nagios/docs/stalking.html
-rw-r--r-- root/root        4234 usr/share/nagios/docs/starting.html
-rw-r--r-- root/root        6946 usr/share/nagios/docs/statetypes.html
-rw-r--r-- root/root        4860 usr/share/nagios/docs/stoprestart.html
-rw-r--r-- root/root        8756 usr/share/nagios/docs/templaterecursion.html
-rw-r--r-- root/root       15956 usr/share/nagios/docs/templatetricks.html
-rw-r--r-- root/root        7489 usr/share/nagios/docs/timeperiods.html
-rw-r--r-- root/root        6439 usr/share/nagios/docs/toc.html
-rw-r--r-- root/root        8225 usr/share/nagios/docs/tuning.html
-rw-r--r-- root/root        3890 usr/share/nagios/docs/verifyconfig.html
-rw-r--r-- root/root        5876 usr/share/nagios/docs/volatileservices.html
-rw-r--r-- root/root        9903 usr/share/nagios/docs/whatsnew.html
-rw-r--r-- root/root       23328 usr/share/nagios/docs/xdata-db.html
-rw-r--r-- root/root       10219 usr/share/nagios/docs/xeddefault.html
-rw-r--r-- root/root       14405 usr/share/nagios/docs/xedtemplate.html
-rw-r--r-- root/root       46300 usr/share/nagios/docs/xoddefault.html
-rw-r--r-- root/root       72630 usr/share/nagios/docs/xodtemplate.html
-rw-r--r-- root/root        5375 usr/share/nagios/docs/xpddefault.html
-rw-r--r-- root/root        4288 usr/share/nagios/docs/xpdfile.html
drwxr-xr-x root/root           0 usr/share/nagios/images/
-rw-r--r-- root/root         891 usr/share/nagios/images/ack.gif
-rw-r--r-- root/root        1187 usr/share/nagios/images/command.png
-rw-r--r-- root/root         900 usr/share/nagios/images/comment.gif
-rw-r--r-- root/root        1476 usr/share/nagios/images/contexthelp1.gif
-rw-r--r-- root/root        1406 usr/share/nagios/images/contexthelp2.gif
-rw-r--r-- root/root        1385 usr/share/nagios/images/critical.png
-rw-r--r-- root/root         966 usr/share/nagios/images/delay.gif
-rw-r--r-- root/root        1124 usr/share/nagios/images/delete.gif
-rw-r--r-- root/root        1088 usr/share/nagios/images/disabled.gif
-rw-r--r-- root/root         846 usr/share/nagios/images/down.gif
-rw-r--r-- root/root         864 usr/share/nagios/images/downtime.gif
-rw-r--r-- root/root         807 usr/share/nagios/images/empty.gif
-rw-r--r-- root/root        1016 usr/share/nagios/images/enabled.gif
-rw-r--r-- root/root        1040 usr/share/nagios/images/extinfo.gif
-rw-r--r-- root/root         578 usr/share/nagios/images/flapping.gif
-rw-r--r-- root/root         329 usr/share/nagios/images/greendot.gif
-rw-r--r-- root/root       17934 usr/share/nagios/images/histogram.png
-rw-r--r-- root/root         924 usr/share/nagios/images/history.gif
-rw-r--r-- root/root         958 usr/share/nagios/images/hostevent.gif
-rw-r--r-- root/root        1371 usr/share/nagios/images/info.png
-rw-r--r-- root/root        1097 usr/share/nagios/images/left.gif
-rw-r--r-- root/root       13011 usr/share/nagios/images/logofullsize.jpg
drwxr-xr-x root/root           0 usr/share/nagios/images/logos/
-rw-r--r-- root/root        2389 usr/share/nagios/images/logos/nagios.gd2
-rw-r--r-- root/root        1224 usr/share/nagios/images/logos/nagios.gif
-rw-r--r-- root/root       21699 usr/share/nagios/images/logos/nagiosvrml.png
-rw-r--r-- root/root        2389 usr/share/nagios/images/logos/unknown.gd2
-rw-r--r-- root/root        1280 usr/share/nagios/images/logos/unknown.gif
-rw-r--r-- root/root        1085 usr/share/nagios/images/logrotate.png
-rw-r--r-- root/root        1003 usr/share/nagios/images/ndisabled.gif
-rw-r--r-- root/root         921 usr/share/nagios/images/noack.gif
-rw-r--r-- root/root        1594 usr/share/nagios/images/notes.gif
-rw-r--r-- root/root         947 usr/share/nagios/images/notify.gif
-rw-r--r-- root/root         325 usr/share/nagios/images/orangedot.gif
-rw-r--r-- root/root        1007 usr/share/nagios/images/passiveonly.gif
-rw-r--r-- root/root        1413 usr/share/nagios/images/recovery.png
-rw-r--r-- root/root        5519 usr/share/nagios/images/redudancy.png
-rw-r--r-- root/root        5519 usr/share/nagios/images/redundancy.png
-rw-r--r-- root/root         969 usr/share/nagios/images/restart.gif
-rw-r--r-- root/root        1098 usr/share/nagios/images/right.gif
-rw-r--r-- root/root        1199 usr/share/nagios/images/sbconfig.png
-rw-r--r-- root/root        1093 usr/share/nagios/images/sbgeneral.png
-rw-r--r-- root/root        5093 usr/share/nagios/images/sblogo.jpg
-rw-r--r-- root/root         831 usr/share/nagios/images/sbmonitor.png
-rw-r--r-- root/root        1212 usr/share/nagios/images/sbreport.png
-rw-r--r-- root/root         958 usr/share/nagios/images/serviceevent.gif
-rw-r--r-- root/root         917 usr/share/nagios/images/start.gif
-rw-r--r-- root/root         939 usr/share/nagios/images/status.gif
-rw-r--r-- root/root         957 usr/share/nagios/images/status2.gif
-rw-r--r-- root/root         951 usr/share/nagios/images/status3.gif
-rw-r--r-- root/root        1029 usr/share/nagios/images/status4.gif
-rw-r--r-- root/root         971 usr/share/nagios/images/stop.gif
-rw-r--r-- root/root        1290 usr/share/nagios/images/tacdisabled.jpg
-rw-r--r-- root/root        1329 usr/share/nagios/images/tacdisabled.png
-rw-r--r-- root/root        1525 usr/share/nagios/images/tacenabled.jpg
-rw-r--r-- root/root        1113 usr/share/nagios/images/tacenabled.png
-rw-r--r-- root/root         567 usr/share/nagios/images/thermcrit.png
-rw-r--r-- root/root         776 usr/share/nagios/images/thermok.png
-rw-r--r-- root/root         676 usr/share/nagios/images/thermwarn.png
-rw-r--r-- root/root         870 usr/share/nagios/images/trends.gif
-rw-r--r-- root/root       18902 usr/share/nagios/images/trendshost.png
-rw-r--r-- root/root       19031 usr/share/nagios/images/trendssvc.png
-rw-r--r-- root/root        1405 usr/share/nagios/images/unknown.png
-rw-r--r-- root/root         848 usr/share/nagios/images/up.gif
-rw-r--r-- root/root        1386 usr/share/nagios/images/warning.png
-rw-r--r-- root/root        3827 usr/share/nagios/images/weblogo1.png
-rw-r--r-- root/root        1004 usr/share/nagios/images/zoom1.gif
-rw-r--r-- root/root        1005 usr/share/nagios/images/zoom2.gif
-rw-r--r-- root/root         658 usr/share/nagios/index.html
-rw-r--r-- root/root        2342 usr/share/nagios/main.html
drwxr-xr-x root/root           0 usr/share/nagios/media/
-rw-r--r-- root/root        9160 usr/share/nagios/media/critical.wav
-rw-r--r-- root/root       19052 usr/share/nagios/media/hostdown.wav
-rw-r--r-- root/root        8954 usr/share/nagios/media/warning.wav
-rw-r--r-- root/root          26 usr/share/nagios/robots.txt
-rw-r--r-- root/root       10512 usr/share/nagios/side.html
drwxr-xr-x root/root           0 usr/share/nagios/ssi/
drwxr-xr-x root/root           0 usr/share/nagios/stylesheets/
-rw-r--r-- root/root        4941 usr/share/nagios/stylesheets/avail.css
-rw-r--r-- root/root        2394 usr/share/nagios/stylesheets/checksanity.css
-rw-r--r-- root/root        1606 usr/share/nagios/stylesheets/cmd.css
-rw-r--r-- root/root        1521 usr/share/nagios/stylesheets/config.css
-rw-r--r-- root/root        7849 usr/share/nagios/stylesheets/extinfo.css
-rw-r--r-- root/root        1906 usr/share/nagios/stylesheets/histogram.css
-rw-r--r-- root/root        1575 usr/share/nagios/stylesheets/history.css
-rw-r--r-- root/root        6522 usr/share/nagios/stylesheets/ministatus.css
-rw-r--r-- root/root        2758 usr/share/nagios/stylesheets/notifications.css
-rw-r--r-- root/root        1757 usr/share/nagios/stylesheets/outages.css
-rw-r--r-- root/root        1380 usr/share/nagios/stylesheets/showlog.css
-rw-r--r-- root/root        7952 usr/share/nagios/stylesheets/status.css
-rw-r--r-- root/root        1196 usr/share/nagios/stylesheets/statusmap.css
-rw-r--r-- root/root        3764 usr/share/nagios/stylesheets/summary.css
-rw-r--r-- root/root        8977 usr/share/nagios/stylesheets/tac.css
-rw-r--r-- root/root        1900 usr/share/nagios/stylesheets/trends.css
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/lib/
drwxr-xr-x root/root           0 var/lib/nagios/
drwxr-xr-x root/root           0 var/lib/nagios/archives/
