drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         205 install/doinst.sh
-rw-r--r-- root/root         382 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        63872 usr/bin/ffmpeg
-rwxr-xr-x root/bin        25208 usr/bin/ffplay
-rwxr-xr-x root/bin        59632 usr/bin/ffserver
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/ffmpeg-0.4.9pre1/
-rw-r--r-- root/root       26428 usr/doc/ffmpeg-0.4.9pre1/COPYING
-rw-r--r-- root/root         490 usr/doc/ffmpeg-0.4.9pre1/CREDITS
-rw-r--r-- root/root       12409 usr/doc/ffmpeg-0.4.9pre1/Changelog
-rw-r--r-- root/root         445 usr/doc/ffmpeg-0.4.9pre1/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/ffmpeg/
-rw-r--r-- root/root       67028 usr/include/ffmpeg/avcodec.h
-rw-r--r-- root/root       20103 usr/include/ffmpeg/avformat.h
-rw-r--r-- root/root        6125 usr/include/ffmpeg/avio.h
-rw-r--r-- root/root       32169 usr/include/ffmpeg/common.h
-rw-r--r-- root/root        1606 usr/include/ffmpeg/rational.h
-rw-r--r-- root/root        2003 usr/include/ffmpeg/rtp.h
-rw-r--r-- root/root        2906 usr/include/ffmpeg/rtsp.h
-rw-r--r-- root/root         617 usr/include/ffmpeg/rtspcodes.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root     2002156 usr/lib/libavcodec-0.4.9-pre1.so
-rwxr-xr-x root/root      345756 usr/lib/libavformat-0.4.9-pre1.so
drwxr-xr-x root/root           0 usr/lib/vhook/
-rwxr-xr-x root/root        9924 usr/lib/vhook/drawtext.so
-rwxr-xr-x root/root        7932 usr/lib/vhook/fish.so
-rwxr-xr-x root/root        7840 usr/lib/vhook/imlib2.so
-rwxr-xr-x root/root        3804 usr/lib/vhook/null.so
-rwxr-xr-x root/root        6832 usr/lib/vhook/ppm.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        7195 usr/man/man1/ffmpeg.1.gz
-rw-r--r-- root/root        2609 usr/man/man1/ffplay.1.gz
-rw-r--r-- root/root        2154 usr/man/man1/ffserver.1.gz
