#:SlackBuild.skel
#!/bin/sh
# MAINTAINER: T. Pfaff 'tom' <topf@users.berlios.de>
# SOURCES: svn://svn.mplayerhq.hu/ffmpeg/trunk%ffmpeg
# REQUIRES: sdl zlib
## SOURCES: http://dl.sourceforge.net/ffmpeg/ffmpeg-0.4.9-pre1.tar.gz
## MD5SUMS: ea5587e3c66d50b1503b82ac4179c303  ffmpeg-0.4.9-pre1.tar.gz
## REQUIRES: cxxlibs glibc imlib2 libtool sdl x11 x11-devel zlib

#:head
TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

#:head
#%post-head-fix%
#:vars
VERSION=svn
##SRCVER=%srcver% ##srcver
ARCH=%arch%
BUILD=2tom

#:vars
#%post-vars-fix%
#:slkcflags
if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

#:slkcflags
#%post-slkcflags-fix%
#:prepare
rm -rf $PKG
mkdir -p $PKG/%prefix%
cd $TMP
rm -rf $NAME-$VERSION ##extra_sdp
mkdir -p $NAME-$VERSION ##extra_sdp
cd $NAME-$VERSION ##extra_sdp
##rm -rf %srcdirprefix% ##cd_sdp
#:unpack
rpm2targz $CWD/%tarball% ##rpm
tar xzvf `basename %tarball% .rpm`.tar.gz ##rpm
tar xzvf $NAME-$VERSION.tar.gz ##rpm
tar x%tarmode%vf $CWD/%tarball% ##tar
#:unpack
cd %srcdirprefix% ##cd_sdp
cat $CWD/*.patch | patch -p1 --verbose ##patch
chown -R root.root .
##find . -perm %perm644% -exec chmod 644 {} \; ##perms644
##find . -perm %perm755% -exec chmod 755 {} \; ##perms755
#:prepare
#%post-prepare-fix%
#:config
#:configure
./autogen.sh ##cfg_autogen
CFLAGS="$SLKCFLAGS" \ ##cflags
CXXFLAGS="$SLKCFLAGS" \ ##cxxflags
PKG_CONFIG_PATH=/%prefix%/lib/pkgconfig \ ##pkgconfig
./configure \
#:configure-opts
  --prefix=/%prefix% \ ##ac_prefix
  --sysconfdir=/%etc% \ ##ac_sysconfdir
  --localstatedir=/var/lib \ ##ac_localstatedir
  --program-prefix="" \ ##ac_program_prefix
  --disable-static \ ##ac_disable_static
  --disable-scrollkeeper \ ##ac_disable_scrollkeeper
  --disable-update-mimedb \ ##ac_disable_update_mimedb
#:configure-opts
#%post-configure-opts-fix%
  $ARCH-slackware-linux
#:configure
#%post-configure-fix%
perl Makefile.PL ##perl
##find -name Makefile | xargs sed -i "s,/usr/local/etc,$PKG/etc,g" ##cfg_mk_hard
##find -name Makefile | xargs sed -i "s,/usr/local/var,$PKG/var,g" ##cfg_mk_hard
##find -name Makefile | xargs sed -i "s,/usr/local,$PKG/usr,g" ##cfg_mk_hard
##find -name Makefile | xargs sed -i "s,/share/doc,/doc,g" ##fix_mk_doc
##find -name Makefile | xargs sed -i "s,/share/man,/man,g" ##fix_mk_man
#:config
#%post-config-fix%
#:install
#:mk_inst
make ##mk
##make PREFIX=/usr ##mk_PREFIX
##make prefix=/usr ##mk_prefix
GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 \ ##schemas
#:mk_inst_root
make install DESTDIR=$PKG ##inst_destdir
make install PREFIX=$PKG/%prefix% ##inst_PREFIX
make install prefix=$PKG/%prefix% ##inst_prefix
#:mk_inst_root
#:mk_inst
##make install ##inst
python setup.py build install --root=$PKG ##python
#:install
#%post-install-fix%
#:refine
##mkdir -p $PKG/etc/gconf/gconf.xml.defaults ##schemas
##GCONF_CONFIG_SOURCE="xml::$PKG/etc/gconf/gconf.xml.defaults" \ ##schemas
##gconftool-2 --makefile-install-rule $PKG/etc/gconf/schemas/*.schemas ##schemas
##find $PKG/etc/gconf/ -name "%gconf.xml" | xargs -r rm ##schemas
rm -rf $PKG/usr/lib/perl?/?.?.?/*-linux/perllocal.pod ##perl
rm -rf $PKG/var/lib/scrollkeeper ##scrollkeeper
rm -rf $PKG/%prefix%/info/dir
find $PKG -name mimeinfo.cache -exec rm -fv {} \; ##mime-database
##find $PKG/ -type d -name bin -o -name sbin | xargs -r chown -R root.bin
#:refine
#%post-refine-fix%
#:strip
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "shared object" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip --strip-debug
)
#:strip
#%post-strip-fix%
#:doc
mv $PKG/usr/share/{man,doc} $PKG/usr/ || true
mkdir -p $PKG/usr/doc/$NAME-$VERSION
#:docfiles
#:docs
cp -a \
#:docfiles2
  %docs% \
#:docfiles2
#%post-docfiles2-fix%
  $PKG/usr/doc/$NAME-$VERSION/
#:docs
#:docfiles
#%post-docfiles-fix%
find $PKG/usr/doc -type f | xargs -r chmod 644
find $PKG/usr/doc -type d | xargs -r chmod 755
find $PKG/usr/{man,info} -type f | xargs -r gzip -9
#:doc
#%post-doc-fix%
#:tail
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc
cat $CWD/doinst.sh >$PKG/install/doinst.sh ##doinst
( cd $PKG; find * -name "*.new" ) | xargs -r echo config >>$PKG/install/doinst.sh ##etc_config
( cd $PKG; find etc/gconf/schemas/ -name "*.schemas" ) | xargs -l echo gconf >>$PKG/install/doinst.sh ##schemas
( cd $PKG; find -name index.theme ) | xargs -l echo icons >>$PKG/install/doinst.sh ##icons
##( cd $PKG; find usr/info -type f ) | xargs -l echo info >>$PKG/install/doinst.sh ##info

#:tail
#%post-tail-fix%
#:package
cd $PKG
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz

#:package
#%post-package-fix%
#:cleanup
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/%srcdirprefix%
  rm -rf $PKG
fi
#:cleanup
#%post-cleanup-fix%
#:SlackBuild.skel
