drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         461 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/xf86-corefonts-0.2.1/
-rw-r--r-- root/root       15136 usr/doc/xf86-corefonts-0.2.1/COPYING
-rw-r--r-- root/root        1842 usr/doc/xf86-corefonts-0.2.1/README
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/fonts/
-rw-r--r-- root/root      105468 usr/share/fonts/andalemo.ttf
-rw-r--r-- root/root      275572 usr/share/fonts/arial.ttf
-rw-r--r-- root/root      286620 usr/share/fonts/arialbd.ttf
-rw-r--r-- root/root      224692 usr/share/fonts/arialbi.ttf
-rw-r--r-- root/root      206132 usr/share/fonts/ariali.ttf
-rw-r--r-- root/root      117028 usr/share/fonts/ariblk.ttf
-rw-r--r-- root/root      126364 usr/share/fonts/comic.ttf
-rw-r--r-- root/root      111476 usr/share/fonts/comicbd.ttf
-rw-r--r-- root/root      302688 usr/share/fonts/cour.ttf
-rw-r--r-- root/root      311508 usr/share/fonts/courbd.ttf
-rw-r--r-- root/root      234788 usr/share/fonts/courbi.ttf
-rw-r--r-- root/root      244156 usr/share/fonts/couri.ttf
-rw-r--r-- root/root      142964 usr/share/fonts/georgia.ttf
-rw-r--r-- root/root      139584 usr/share/fonts/georgiab.ttf
-rw-r--r-- root/root      156668 usr/share/fonts/georgiai.ttf
-rw-r--r-- root/root      158796 usr/share/fonts/georgiaz.ttf
-rw-r--r-- root/root      136076 usr/share/fonts/impact.ttf
-rw-r--r-- root/root      330412 usr/share/fonts/times.ttf
-rw-r--r-- root/root      333900 usr/share/fonts/timesbd.ttf
-rw-r--r-- root/root      238612 usr/share/fonts/timesbi.ttf
-rw-r--r-- root/root      247092 usr/share/fonts/timesi.ttf
-rw-r--r-- root/root       65100 usr/share/fonts/trebuc.ttf
-rw-r--r-- root/root       65300 usr/share/fonts/trebucbd.ttf
-rw-r--r-- root/root       65296 usr/share/fonts/trebucbi.ttf
-rw-r--r-- root/root       71320 usr/share/fonts/trebucit.ttf
-rw-r--r-- root/root      139640 usr/share/fonts/verdana.ttf
-rw-r--r-- root/root      136032 usr/share/fonts/verdanab.ttf
-rw-r--r-- root/root      154264 usr/share/fonts/verdanai.ttf
-rw-r--r-- root/root      153324 usr/share/fonts/verdanaz.ttf
-rw-r--r-- root/root      118752 usr/share/fonts/webdings.ttf
