drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  190    install/doinst.sh
-rw-r--r--  root/root  284    install/slack-desc
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/libdvdcss-1.2.9/
-rw-r--r--  root/root  1405   usr/doc/libdvdcss-1.2.9/AUTHORS
-rw-r--r--  root/root  17992  usr/doc/libdvdcss-1.2.9/COPYING
-rw-r--r--  root/root  58466  usr/doc/libdvdcss-1.2.9/ChangeLog
-rw-r--r--  root/root  2303   usr/doc/libdvdcss-1.2.9/INSTALL
-rw-r--r--  root/root  2499   usr/doc/libdvdcss-1.2.9/NEWS
-rw-r--r--  root/root  2310   usr/doc/libdvdcss-1.2.9/README
drwxr-xr-x  root/root  0      usr/include/
drwxr-xr-x  root/root  0      usr/include/dvdcss/
-rw-r--r--  root/root  2766   usr/include/dvdcss/dvdcss.h
drwxr-xr-x  root/root  0      usr/lib/
-rwxr-xr-x  root/root  801    usr/lib/libdvdcss.la
-rwxr-xr-x  root/root  33896  usr/lib/libdvdcss.so.2.0.8
