drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         191 install/doinst.sh
-rw-r--r-- root/root          49 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libdvdcss-1.2.8/
-rw-r--r-- root/root        1290 usr/doc/libdvdcss-1.2.8/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/libdvdcss-1.2.8/COPYING
-rw-r--r-- root/root       16208 usr/doc/libdvdcss-1.2.8/ChangeLog
-rw-r--r-- root/root        2303 usr/doc/libdvdcss-1.2.8/INSTALL
-rw-r--r-- root/root        2297 usr/doc/libdvdcss-1.2.8/NEWS
-rw-r--r-- root/root        2268 usr/doc/libdvdcss-1.2.8/README
drwxrwxrwx root/root           0 usr/doc/libdvdcss-1.2.8/doc/
-rw-r--r-- root/root        7530 usr/doc/libdvdcss-1.2.8/doc/Makefile
-rw-r--r-- root/root          77 usr/doc/libdvdcss-1.2.8/doc/Makefile.am
-rw-r--r-- root/root        7386 usr/doc/libdvdcss-1.2.8/doc/Makefile.in
-rw-r--r-- root/root       34993 usr/doc/libdvdcss-1.2.8/doc/doxygen.cfg
-rw-r--r-- root/root           1 usr/doc/libdvdcss-1.2.8/doc/footer.html
-rw-r--r-- root/root         317 usr/doc/libdvdcss-1.2.8/doc/header.html
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/dvdcss/
-rw-r--r-- root/root        2771 usr/include/dvdcss/dvdcss.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         703 usr/lib/libdvdcss.la
-rwxr-xr-x root/root       26868 usr/lib/libdvdcss.so.2.0.7
