drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  lib/
drwxr-xr-x  root/root  lib/firmware/
-rwxr-xr-x  tom/users  lib/firmware/LICENSE
-rw-r--r--  tom/users  lib/firmware/ipw-2.3-boot.fw
-rw-r--r--  tom/users  lib/firmware/ipw-2.3-bss.fw
-rw-r--r--  tom/users  lib/firmware/ipw-2.3-bss_ucode.fw
-rw-r--r--  tom/users  lib/firmware/ipw-2.3-ibss.fw
-rw-r--r--  tom/users  lib/firmware/ipw-2.3-ibss_ucode.fw
-rw-r--r--  tom/users  lib/firmware/ipw-2.3-sniffer.fw
-rw-r--r--  tom/users  lib/firmware/ipw-2.3-sniffer_ucode.fw
drwxr-xr-x  root/root  lib/modules/
drwxr-xr-x  root/root  lib/modules/2.6.13/
drwxr-xr-x  root/root  lib/modules/2.6.13/kernel/
drwxr-xr-x  root/root  lib/modules/2.6.13/kernel/drivers/
drwxr-xr-x  root/root  lib/modules/2.6.13/kernel/drivers/net/
drwxr-xr-x  root/root  lib/modules/2.6.13/kernel/drivers/net/wireless/
-rw-r--r--  root/root  lib/modules/2.6.13/kernel/drivers/net/wireless/ipw2200.ko
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/ipw2200-1.0.6/
-rw-r--r--  root/root  usr/doc/ipw2200-1.0.6/CHANGES
-rw-r--r--  root/root  usr/doc/ipw2200-1.0.6/FILES
-rw-r--r--  root/root  usr/doc/ipw2200-1.0.6/INSTALL
-rw-r--r--  root/root  usr/doc/ipw2200-1.0.6/LICENSE
-rw-r--r--  root/root  usr/doc/ipw2200-1.0.6/README.ipw2200
