TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=1.0.6
ARCH=i386
BUILD=1tom

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP
tar xzvf $CWD/$NAME-$VERSION.tar.gz
cd $NAME-$VERSION
chown -R root.root .
#=config
sed -i "s,_DEBUG=y,_DEBUG=n," Makefile
sed -i "/install:/,/uninstall:/s,\$(KMISC),\$(DESTDIR)&,g" Makefile
sed -i "/install:/,/uninstall:/s,/sbin/depmod,#&,g" Makefile
#=config
#=install
make
make install DESTDIR=$PKG
mkdir $PKG/lib/firmware
tar xzvf $CWD/$NAME-fw-2.3.tar.gz -C $PKG/lib/firmware/
#=install
rm -rfv $PKG/usr/info/dir
chown -R root.bin $PKG/usr/bin $PKG/usr/sbin || true
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "shared object" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "current ar archive" | cut -d : -f 1 | xargs -r strip --strip-debug
)
mv $PKG/usr/share/man $PKG/usr/share/doc $PKG/usr/ || true
gzip -9 $PKG/usr/info/* $PKG/usr/man/man?/* $PKG/usr/man/*/man?/* || true
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  CHANGES FILES INSTALL LICENSE README.ipw2200 \
  $PKG/usr/doc/$NAME-$VERSION/
find $PKG/usr/doc -type f -exec chmod 644 {} \;
find $PKG/usr/doc -type d -exec chmod 755 {} \;
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz

if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$NAME-$VERSION
  rm -rf $PKG
fi
