drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/nt
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/d4x-2.5.6/
-rw-r--r-- root/root usr/doc/d4x-2.5.6/ABOUT-NLS
-rw-r--r-- root/root usr/doc/d4x-2.5.6/AUTHORS
-rw-r--r-- root/root usr/doc/d4x-2.5.6/ChangeLog
-rw-r--r-- root/root usr/doc/d4x-2.5.6/COPYING
-rw-r--r-- root/root usr/doc/d4x-2.5.6/FAQ
-rw-r--r-- root/root usr/doc/d4x-2.5.6/FAQ.cs
-rw-r--r-- root/root usr/doc/d4x-2.5.6/FAQ.de
-rw-r--r-- root/root usr/doc/d4x-2.5.6/FAQ.es
-rw-r--r-- root/root usr/doc/d4x-2.5.6/FAQ.fr
-rw-r--r-- root/root usr/doc/d4x-2.5.6/FAQ.gr
-rw-r--r-- root/root usr/doc/d4x-2.5.6/INSTALL
-rw-r--r-- root/root usr/doc/d4x-2.5.6/LICENSE
-rw-r--r-- root/root usr/doc/d4x-2.5.6/Makefile
-rw-r--r-- root/root usr/doc/d4x-2.5.6/Makefile.am
-rw-r--r-- root/root usr/doc/d4x-2.5.6/Makefile.in
-rw-r--r-- root/root usr/doc/d4x-2.5.6/NEWS
-rw-r--r-- root/root usr/doc/d4x-2.5.6/nt.1
-rw-r--r-- root/root usr/doc/d4x-2.5.6/README
-rw-r--r-- root/root usr/doc/d4x-2.5.6/README.cs
-rw-r--r-- root/root usr/doc/d4x-2.5.6/README.de
-rw-r--r-- root/root usr/doc/d4x-2.5.6/README.en
-rw-r--r-- root/root usr/doc/d4x-2.5.6/README.es
-rw-r--r-- root/root usr/doc/d4x-2.5.6/README.gr
-rw-r--r-- root/root usr/doc/d4x-2.5.6/README.pl
-rw-r--r-- root/root usr/doc/d4x-2.5.6/README.pt_BR
-rw-r--r-- root/root usr/doc/d4x-2.5.6/README.ru
-rw-r--r-- root/root usr/doc/d4x-2.5.6/THANKS
-rw-r--r-- root/root usr/doc/d4x-2.5.6/TODO
-rw-r--r-- root/root usr/doc/d4x-2.5.6/TROUBLES
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/nt.1
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/d4x/
-rw-r--r-- root/root usr/share/d4x/FAQ
-rw-r--r-- root/root usr/share/d4x/FAQ.cs
-rw-r--r-- root/root usr/share/d4x/FAQ.de
-rw-r--r-- root/root usr/share/d4x/FAQ.es
-rw-r--r-- root/root usr/share/d4x/FAQ.fr
-rw-r--r-- root/root usr/share/d4x/FAQ.gr
-rw-r--r-- root/root usr/share/d4x/ftpsearch.xml
-rw-r--r-- root/root usr/share/d4x/LICENSE
-rw-r--r-- root/root usr/share/d4x/README
-rw-r--r-- root/root usr/share/d4x/README.cs
-rw-r--r-- root/root usr/share/d4x/README.de
-rw-r--r-- root/root usr/share/d4x/README.en
-rw-r--r-- root/root usr/share/d4x/README.es
-rw-r--r-- root/root usr/share/d4x/README.gr
-rw-r--r-- root/root usr/share/d4x/README.pl
-rw-r--r-- root/root usr/share/d4x/README.pt_BR
-rw-r--r-- root/root usr/share/d4x/README.ru
drwxr-xr-x root/root usr/share/d4x/sounds/
-rw-r--r-- root/root usr/share/d4x/sounds/add.wav
-rw-r--r-- root/root usr/share/d4x/sounds/complete.wav
-rw-r--r-- root/root usr/share/d4x/sounds/dnd.wav
-rw-r--r-- root/root usr/share/d4x/sounds/fail.wav
-rw-r--r-- root/root usr/share/d4x/sounds/finish.wav
-rw-r--r-- root/root usr/share/d4x/sounds/startup.wav
drwxr-xr-x root/root usr/share/d4x/themes/
drwxr-xr-x root/root usr/share/d4x/themes/bluecurve/
drwxr-xr-x root/root usr/share/d4x/themes/bluecurve/buttons/
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/add.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/clean.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/clear.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/conf.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/del.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/dnd.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/down.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/high.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/log.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/low.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/med.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/open.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/paste.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/prog1.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/prog2.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/prog3.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/save.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/start.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/stop.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/buttons/up.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/dnd.png
drwxr-xr-x root/root usr/share/d4x/themes/bluecurve/queue/
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/queue/bad.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/queue/comp.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/queue/fail.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/queue/part.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/queue/pause.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/queue/run.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/queue/stop.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/queue/wait.png
drwxr-xr-x root/root usr/share/d4x/themes/bluecurve/toolbar/
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/toolbar/down.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/toolbar/filt.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/toolbar/find.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/toolbar/log.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/toolbar/sch.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve/toolbar/url.png
-rw-r--r-- root/root usr/share/d4x/themes/bluecurve.xml
drwxr-xr-x root/root usr/share/d4x/themes/glass/
drwxr-xr-x root/root usr/share/d4x/themes/glass2/
-rw-r--r-- root/root usr/share/d4x/themes/glass2/dnd1.png
-rw-r--r-- root/root usr/share/d4x/themes/glass2/dnd2.png
-rw-r--r-- root/root usr/share/d4x/themes/glass2.xml
-rw-r--r-- root/root usr/share/d4x/themes/glass/dnd1.png
-rw-r--r-- root/root usr/share/d4x/themes/glass/dnd2.png
-rw-r--r-- root/root usr/share/d4x/themes/glass/tray.png
-rw-r--r-- root/root usr/share/d4x/themes/glass.xml
drwxr-xr-x root/root usr/share/d4x/themes/gnome/
drwxr-xr-x root/root usr/share/d4x/themes/gnome/components/
-rw-r--r-- root/root usr/share/d4x/themes/gnome/components/filters.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/components/log.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/components/queue.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/components/scheduler.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/components/search.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/components/url_manager.png
drwxr-xr-x root/root usr/share/d4x/themes/gnome/misc/
-rw-r--r-- root/root usr/share/d4x/themes/gnome/misc/down.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/misc/error.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/misc/offline.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/misc/okay.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/misc/online.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/misc/receive.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/misc/send.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/misc/up.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/misc/warning.png
drwxr-xr-x root/root usr/share/d4x/themes/gnome/popup/
-rw-r--r-- root/root usr/share/d4x/themes/gnome/popup/down.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/popup/log.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/popup/pause.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/popup/remove_completed.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/popup/start.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/popup/up.png
drwxr-xr-x root/root usr/share/d4x/themes/gnome/queue/
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/complete.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/failed.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/paused.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run1.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run2.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run3.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run4.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run5.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run6.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run7.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run8.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_noresume1.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_noresume2.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_noresume3.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_noresume4.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_noresume5.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_noresume6.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_noresume7.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_noresume8.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_noresume.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_part1.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_part2.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_part3.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_part4.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_part5.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_part6.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_part7.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_part8.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run_part.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/run.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/size.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/waiting.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/queue/waiting_stop.png
drwxr-xr-x root/root usr/share/d4x/themes/gnomeria/
drwxr-xr-x root/root usr/share/d4x/themes/gnomeria/buttons/
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/add.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/clearlist.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/clipboardadd.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/continue.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/delcompleted.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/del.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/dnd.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/load.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/movedown.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/moveup.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/openlog.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/percent1.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/percent2.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/percent3.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/preferences.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/save.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/speedhigh.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/speedlow.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/speedmedium.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/buttons/stop.png
drwxr-xr-x root/root usr/share/d4x/themes/gnomeria/queue/
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/queue/complete.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/queue/failed.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/queue/paused.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/queue/runbad.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/queue/runpart.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/queue/run.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/queue/stopwait.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/queue/wait.png
drwxr-xr-x root/root usr/share/d4x/themes/gnomeria/toolbar/
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/toolbar/filter.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/toolbar/find.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/toolbar/klog.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/toolbar/queue.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/toolbar/sch.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria/toolbar/url.png
-rw-r--r-- root/root usr/share/d4x/themes/gnomeria.xml
drwxr-xr-x root/root usr/share/d4x/themes/gnome/toolbar/
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/add_from_clipboard.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/add.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/basket.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/clear.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/down.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/load.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/log.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/pause.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/preferences.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/progress_none.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/progress_normal.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/progress_segmented.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/remove_completed.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/remove.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/save.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/speed_high.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/speed_low.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/speed_medium.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/start.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/stock_media-play.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome/toolbar/up.png
-rw-r--r-- root/root usr/share/d4x/themes/gnome.xml
drwxr-xr-x root/root usr/share/d4x/themes/nuvola32/
drwxr-xr-x root/root usr/share/d4x/themes/nuvola32/buttons/
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/add.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/clearlist.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/clipboardadd.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/continue.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/delcompleted.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/del.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/dnd.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/load.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/movedown.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/moveup.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/openlog.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/percent1.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/percent2.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/percent3.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/preferences.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/progress.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/save.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/speedhigh.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/speedlow.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/speedmedium.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/speed.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/buttons/stop.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/dndmini.png
drwxr-xr-x root/root usr/share/d4x/themes/nuvola32/queue/
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/queue/complete.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/queue/failed.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/queue/paused.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/queue/runbad.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/queue/runpart.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/queue/run.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/queue/stopwait.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/queue/wait.png
drwxr-xr-x root/root usr/share/d4x/themes/nuvola32/toolbar/
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/toolbar/filter.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/toolbar/find.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/toolbar/klog.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/toolbar/queue.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/toolbar/sch.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32/toolbar/url.png
-rw-r--r-- root/root usr/share/d4x/themes/nuvola32.xml
drwxr-xr-x root/root usr/share/d4x/themes/old_theme/
drwxr-xr-x root/root usr/share/d4x/themes/old_theme/buttons/
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/add.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/clearlist.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/clipboardadd.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/continue.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/delcompleted.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/del.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/dnd.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/load.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/movedown.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/moveup.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/openlog.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/preferences.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/progress.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/save.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/speedhigh.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/speedlow.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/speedmedium.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/buttons/stop.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/dnd1.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/dnd2.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/dndmini.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/offline.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/online.png
drwxr-xr-x root/root usr/share/d4x/themes/old_theme/queue/
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/queue/complete.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/queue/failed.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/queue/paused.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/queue/runbad.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/queue/runpart.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/queue/run.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/queue/stopwait.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme/queue/wait.png
-rw-r--r-- root/root usr/share/d4x/themes/old_theme.xml
-rw-r--r-- root/root usr/share/d4x/themes/tooltip.xml
-rw-r--r-- root/root usr/share/d4x/TROUBLES
drwxr-xr-x root/root usr/share/locale/
drwxr-xr-x root/root usr/share/locale/bg/
drwxr-xr-x root/root usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/bg/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/ca/
drwxr-xr-x root/root usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ca/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/cs/
drwxr-xr-x root/root usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/cs/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/de/
drwxr-xr-x root/root usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/de/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/es/
drwxr-xr-x root/root usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/es/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/fr/
drwxr-xr-x root/root usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/fr/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/hu/
drwxr-xr-x root/root usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/hu/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/it/
drwxr-xr-x root/root usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/it/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/ja/
drwxr-xr-x root/root usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ja/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/pl/
drwxr-xr-x root/root usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/pl/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/pt_BR/
drwxr-xr-x root/root usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/pt_BR/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/ru/
drwxr-xr-x root/root usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ru/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/sk/
drwxr-xr-x root/root usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sk/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/sr/
drwxr-xr-x root/root usr/share/locale/sr@Latn/
drwxr-xr-x root/root usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sr@Latn/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sr/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/uk/
drwxr-xr-x root/root usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/uk/LC_MESSAGES/d4x.mo
drwxr-xr-x root/root usr/share/locale/zh_CN/
drwxr-xr-x root/root usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/zh_CN/LC_MESSAGES/d4x.mo
