VERSION=0.117
ARCH=${ARCH:-i486}
BUILD=3tom

CWD=`pwd`
NAME=`basename $CWD`
PKG=/tmp/package-$NAME
rm -rf $PKG
mkdir -p $PKG/usr

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd /tmp || exit 1
rm -rf `basename $NAME-$VERSION-1.src.rpm .rpm`.tar.gz
rpm2targz $CWD/$NAME-$VERSION-1.src.rpm
tar xzvf `basename $NAME-$VERSION-1.src.rpm .rpm`.tar.gz
tar xzvf `basename $NAME-$VERSION-1.src.rpm .src.rpm`/$NAME-$VERSION.tar.gz
cd $NAME-$VERSION || exit 1
cat $CWD/*.patch | patch -p1 --verbose
chown -R root.root .
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --program-prefix="" \
  --disable-static \
  $ARCH-slackware-linux || exit 1
make || exit 1

make install prefix=$PKG/usr || exit 1
mkdir -p $PKG/opt/kde/{lib,share/icons}
mv $PKG/usr/lib/kde3 $PKG/opt/kde/lib/
mv $PKG/usr/share/apps $PKG/opt/kde/share/apps/
ln -s /usr/share/icons/Bluecurve $PKG/opt/kde/share/icons/
mv $PKG/usr/lib/qt-* $PKG/usr/lib/qt

chown -R root.bin $PKG{,/usr}/{,s}bin 2>/dev/null
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2>/dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2>/dev/null
)
mv $PKG/usr/share/{man,doc} $PKG/usr/ 2>/dev/null
rmdir $PKG/usr/share 2>/dev/null
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/$NAME-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG || exit 1
makepkg -p -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
