drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-r-xr-xr-x root/bin usr/bin/cpan2tgz
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/cpan2tgz-0.5/
-rw-r--r-- root/root usr/doc/cpan2tgz-0.5/COPYING
-rw-r--r-- root/root usr/doc/cpan2tgz-0.5/Changelog
-rw-r--r-- root/root usr/doc/cpan2tgz-0.5/FAQ
-rw-r--r-- root/root usr/doc/cpan2tgz-0.5/MANIFEST
-rw-r--r-- root/root usr/doc/cpan2tgz-0.5/README
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/cpan2tgz/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/cpan2tgz/.packlist
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-r--r--r-- root/root usr/man/man1/cpan2tgz.1.gz
