drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         282 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-r-xr-xr-x root/bin        11310 usr/bin/cpan2tgz
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/cpan2tgz-0.3/
-rw-r--r-- root/root       17992 usr/doc/cpan2tgz-0.3/COPYING
-rw-r--r-- root/root        1658 usr/doc/cpan2tgz-0.3/Changelog
-rw-r--r-- root/root        1278 usr/doc/cpan2tgz-0.3/FAQ
-rw-r--r-- root/root          73 usr/doc/cpan2tgz-0.3/MANIFEST
-rw-r--r-- root/root         215 usr/doc/cpan2tgz-0.3/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         231 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/cpan2tgz/
-rw-r--r-- root/root          85 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/cpan2tgz/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-r--r--r-- root/root        2440 usr/man/man1/cpan2tgz.1.gz
