drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gtkhtml-3.10.2/
-rw-r--r--  root/root  usr/doc/gtkhtml-3.10.2/AUTHORS
-rw-r--r--  root/root  usr/doc/gtkhtml-3.10.2/BUGS
-rw-r--r--  root/root  usr/doc/gtkhtml-3.10.2/COPYING
-rw-r--r--  root/root  usr/doc/gtkhtml-3.10.2/ChangeLog
-rw-r--r--  root/root  usr/doc/gtkhtml-3.10.2/NEWS
-rw-r--r--  root/root  usr/doc/gtkhtml-3.10.2/README
-rw-r--r--  root/root  usr/doc/gtkhtml-3.10.2/TODO
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/libgtkhtml-3.8/
drwxr-xr-x  root/root  usr/include/libgtkhtml-3.8/gtkhtml/
-rw-r--r--  root/root  usr/include/libgtkhtml-3.8/gtkhtml/gtkhtml-embedded.h
-rw-r--r--  root/root  usr/include/libgtkhtml-3.8/gtkhtml/gtkhtml-enums.h
-rw-r--r--  root/root  usr/include/libgtkhtml-3.8/gtkhtml/gtkhtml-properties.h
-rw-r--r--  root/root  usr/include/libgtkhtml-3.8/gtkhtml/gtkhtml-search.h
-rw-r--r--  root/root  usr/include/libgtkhtml-3.8/gtkhtml/gtkhtml-stream.h
-rw-r--r--  root/root  usr/include/libgtkhtml-3.8/gtkhtml/gtkhtml-types.h
-rw-r--r--  root/root  usr/include/libgtkhtml-3.8/gtkhtml/gtkhtml.h
-rw-r--r--  root/root  usr/include/libgtkhtml-3.8/gtkhtml/htmlenums.h
-rw-r--r--  root/root  usr/include/libgtkhtml-3.8/gtkhtml/htmltokenizer.h
-rw-r--r--  root/root  usr/include/libgtkhtml-3.8/gtkhtml/htmltypes.h
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/bonobo/
drwxr-xr-x  root/root  usr/lib/bonobo/servers/
-rw-r--r--  root/root  usr/lib/bonobo/servers/GNOME_GtkHTML_Editor-3.8.server
drwxr-xr-x  root/root  usr/lib/gtkhtml/
-rwxr-xr-x  root/root  usr/lib/gtkhtml/libgnome-gtkhtml-editor-3.8.la
-rwxr-xr-x  root/root  usr/lib/gtkhtml/libgnome-gtkhtml-editor-3.8.so
-rwxr-xr-x  root/root  usr/lib/libgtkhtml-3.8.la
-rwxr-xr-x  root/root  usr/lib/libgtkhtml-3.8.so.15.3.9
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/libgtkhtml-3.8.pc
drwxr-xr-x  root/root  usr/libexec/
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/gtkhtml-3.8/
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/Editor.idl
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/GNOME_GtkHTML_Editor-emacs.xml
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/GNOME_GtkHTML_Editor.xml
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/gtkhtml-editor-properties.glade
drwxr-xr-x  root/root  usr/share/gtkhtml-3.8/icons/
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/16_copy.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/16_cut.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/16_paste.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/24_copy.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/24_cut.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/24_paste.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/bulb.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/confidential-stamp.jpg
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/draft-paper.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/draft-stamp.jpg
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/empty_image.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/flowers.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/font-tt-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/font-tt-24.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/html-viewer.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/info_bulb.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/insert-image-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/insert-image-24.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/insert-link-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/insert-link-24.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/insert-object-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/insert-object-24.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/insert-rule-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/insert-rule-24.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/insert-table-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/insert-table-24.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/midnight-stars.jpg
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/paper.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/properties-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/rect.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/redo-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/redo-24.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/ribbon.jpg
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/rule-blue-center.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/rule-blue-left.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/rule-blue-right.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/rule-yellow-flowers-center.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/rule-yellow-flowers-left.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/rule-yellow-flowers-right.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/search-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/search-24.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/search-and-replace-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/search-and-replace-24.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/smiley-1.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/smiley-10.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/smiley-11.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/smiley-12.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/smiley-2.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/smiley-3.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/smiley-4.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/smiley-5.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/smiley-6.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/smiley-8.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/smiley-9.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/table-column-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/table-row-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/table-table-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/texture.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/transparent.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/undo-16.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/icons/undo-24.png
-rw-r--r--  root/root  usr/share/gtkhtml-3.8/keybindingsrc.emacs
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/am/
drwxr-xr-x  root/root  usr/share/locale/am/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/am/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/ar/
drwxr-xr-x  root/root  usr/share/locale/ar/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ar/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/az/
drwxr-xr-x  root/root  usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/az/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/be/
drwxr-xr-x  root/root  usr/share/locale/be/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/be/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/bg/
drwxr-xr-x  root/root  usr/share/locale/bg/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bg/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/bn/
drwxr-xr-x  root/root  usr/share/locale/bn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bn/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/ca/
drwxr-xr-x  root/root  usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ca/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/cy/
drwxr-xr-x  root/root  usr/share/locale/cy/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cy/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/da/
drwxr-xr-x  root/root  usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/da/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/dz/
drwxr-xr-x  root/root  usr/share/locale/dz/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/dz/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/el/
drwxr-xr-x  root/root  usr/share/locale/el/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/el/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/en_CA/
drwxr-xr-x  root/root  usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_CA/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/en_GB/
drwxr-xr-x  root/root  usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_GB/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/es/
drwxr-xr-x  root/root  usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/es/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/et/
drwxr-xr-x  root/root  usr/share/locale/et/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/et/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/eu/
drwxr-xr-x  root/root  usr/share/locale/eu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/eu/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/fa/
drwxr-xr-x  root/root  usr/share/locale/fa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fa/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/fi/
drwxr-xr-x  root/root  usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fi/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/fr/
drwxr-xr-x  root/root  usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/ga/
drwxr-xr-x  root/root  usr/share/locale/ga/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ga/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/gl/
drwxr-xr-x  root/root  usr/share/locale/gl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/gl/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/gu/
drwxr-xr-x  root/root  usr/share/locale/gu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/gu/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/he/
drwxr-xr-x  root/root  usr/share/locale/he/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/he/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/hi/
drwxr-xr-x  root/root  usr/share/locale/hi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hi/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/hr/
drwxr-xr-x  root/root  usr/share/locale/hr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hr/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/hu/
drwxr-xr-x  root/root  usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/id/
drwxr-xr-x  root/root  usr/share/locale/id/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/id/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/ja/
drwxr-xr-x  root/root  usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/ka/
drwxr-xr-x  root/root  usr/share/locale/ka/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ka/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/ko/
drwxr-xr-x  root/root  usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ko/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/ku/
drwxr-xr-x  root/root  usr/share/locale/ku/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ku/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/lt/
drwxr-xr-x  root/root  usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lt/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/lv/
drwxr-xr-x  root/root  usr/share/locale/lv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lv/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/mk/
drwxr-xr-x  root/root  usr/share/locale/mk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mk/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/ml/
drwxr-xr-x  root/root  usr/share/locale/ml/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ml/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/ms/
drwxr-xr-x  root/root  usr/share/locale/ms/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ms/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/nb/
drwxr-xr-x  root/root  usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/ne/
drwxr-xr-x  root/root  usr/share/locale/ne/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ne/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/nl/
drwxr-xr-x  root/root  usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/nn/
drwxr-xr-x  root/root  usr/share/locale/nn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nn/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/no/
drwxr-xr-x  root/root  usr/share/locale/no/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/no/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/pa/
drwxr-xr-x  root/root  usr/share/locale/pa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pa/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/pl/
drwxr-xr-x  root/root  usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pl/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/pt/
drwxr-xr-x  root/root  usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/pt_BR/
drwxr-xr-x  root/root  usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt_BR/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/ro/
drwxr-xr-x  root/root  usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ro/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/ru/
drwxr-xr-x  root/root  usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/rw/
drwxr-xr-x  root/root  usr/share/locale/rw/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/rw/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/sk/
drwxr-xr-x  root/root  usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sk/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/sl/
drwxr-xr-x  root/root  usr/share/locale/sl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sl/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/sq/
drwxr-xr-x  root/root  usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sq/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/sr/
drwxr-xr-x  root/root  usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/sv/
drwxr-xr-x  root/root  usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/ta/
drwxr-xr-x  root/root  usr/share/locale/ta/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ta/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/th/
drwxr-xr-x  root/root  usr/share/locale/th/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/th/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/tr/
drwxr-xr-x  root/root  usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/tr/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/uk/
drwxr-xr-x  root/root  usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/vi/
drwxr-xr-x  root/root  usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/vi/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/xh/
drwxr-xr-x  root/root  usr/share/locale/xh/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/xh/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/zh_CN/
drwxr-xr-x  root/root  usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/zh_HK/
drwxr-xr-x  root/root  usr/share/locale/zh_HK/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_HK/LC_MESSAGES/gtkhtml-3.8.mo
drwxr-xr-x  root/root  usr/share/locale/zh_TW/
drwxr-xr-x  root/root  usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_TW/LC_MESSAGES/gtkhtml-3.8.mo
