drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         224 install/doinst.sh
-rw-r--r-- root/root         255 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtkhtml-3.5.6/
-rw-r--r-- root/root         834 usr/doc/gtkhtml-3.5.6/AUTHORS
-rw-r--r-- root/root        1523 usr/doc/gtkhtml-3.5.6/BUGS
-rw-r--r-- root/root       17992 usr/doc/gtkhtml-3.5.6/COPYING
-rw-r--r-- root/root       31598 usr/doc/gtkhtml-3.5.6/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/gtkhtml-3.5.6/INSTALL
-rw-r--r-- root/root        8789 usr/doc/gtkhtml-3.5.6/NEWS
-rw-r--r-- root/root        1455 usr/doc/gtkhtml-3.5.6/README
-rw-r--r-- root/root         618 usr/doc/gtkhtml-3.5.6/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libgtkhtml-3.6/
drwxr-xr-x root/root           0 usr/include/libgtkhtml-3.6/gtkhtml/
-rw-r--r-- root/root         267 usr/include/libgtkhtml-3.6/gtkhtml/gtkhtml-compat.h
-rw-r--r-- root/root        2422 usr/include/libgtkhtml-3.6/gtkhtml/gtkhtml-embedded.h
-rw-r--r-- root/root        9092 usr/include/libgtkhtml-3.6/gtkhtml/gtkhtml-enums.h
-rw-r--r-- root/root        1230 usr/include/libgtkhtml-3.6/gtkhtml/gtkhtml-keybinding.h
-rw-r--r-- root/root        2970 usr/include/libgtkhtml-3.6/gtkhtml/gtkhtml-private.h
-rw-r--r-- root/root        2551 usr/include/libgtkhtml-3.6/gtkhtml/gtkhtml-properties.h
-rw-r--r-- root/root        1698 usr/include/libgtkhtml-3.6/gtkhtml/gtkhtml-search.h
-rw-r--r-- root/root        2204 usr/include/libgtkhtml-3.6/gtkhtml/gtkhtml-stream.h
-rw-r--r-- root/root        2316 usr/include/libgtkhtml-3.6/gtkhtml/gtkhtml-types.h
-rw-r--r-- root/root       18187 usr/include/libgtkhtml-3.6/gtkhtml/gtkhtml.h
-rw-r--r-- root/root        1735 usr/include/libgtkhtml-3.6/gtkhtml/gtkhtmldebug.h
-rw-r--r-- root/root        1628 usr/include/libgtkhtml-3.6/gtkhtml/gtkhtmlfontstyle.h
-rw-r--r-- root/root        1806 usr/include/libgtkhtml-3.6/gtkhtml/htmlanchor.h
-rw-r--r-- root/root        1976 usr/include/libgtkhtml-3.6/gtkhtml/htmlbutton.h
-rw-r--r-- root/root        1997 usr/include/libgtkhtml-3.6/gtkhtml/htmlcheckbox.h
-rw-r--r-- root/root        3858 usr/include/libgtkhtml-3.6/gtkhtml/htmlclue.h
-rw-r--r-- root/root        2139 usr/include/libgtkhtml-3.6/gtkhtml/htmlcluealigned.h
-rw-r--r-- root/root        6360 usr/include/libgtkhtml-3.6/gtkhtml/htmlclueflow.h
-rw-r--r-- root/root        1817 usr/include/libgtkhtml-3.6/gtkhtml/htmlclueh.h
-rw-r--r-- root/root        2231 usr/include/libgtkhtml-3.6/gtkhtml/htmlcluev.h
-rw-r--r-- root/root        1852 usr/include/libgtkhtml-3.6/gtkhtml/htmlcolor.h
-rw-r--r-- root/root        2351 usr/include/libgtkhtml-3.6/gtkhtml/htmlcolorset.h
-rw-r--r-- root/root        4307 usr/include/libgtkhtml-3.6/gtkhtml/htmlcursor.h
-rw-r--r-- root/root        2627 usr/include/libgtkhtml-3.6/gtkhtml/htmldrawqueue.h
-rw-r--r-- root/root        3075 usr/include/libgtkhtml-3.6/gtkhtml/htmlembedded.h
-rw-r--r-- root/root        2085 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-edit-clueflowstyle.h
-rw-r--r-- root/root        1663 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-edit-cursor.h
-rw-r--r-- root/root        3614 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-edit-cut-and-paste.h
-rw-r--r-- root/root        2896 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-edit-fontstyle.h
-rw-r--r-- root/root        1537 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-edit-images.h
-rw-r--r-- root/root        2812 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-edit-movement.h
-rw-r--r-- root/root        1920 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-edit-rule.h
-rw-r--r-- root/root        1887 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-edit-selection-updater.h
-rw-r--r-- root/root        4994 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-edit-table.h
-rw-r--r-- root/root        2655 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-edit-tablecell.h
-rw-r--r-- root/root        1371 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-edit-text.h
-rw-r--r-- root/root        6327 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-edit.h
-rw-r--r-- root/root        1852 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-print.h
-rw-r--r-- root/root        4237 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-save.h
-rw-r--r-- root/root        1407 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine-search.h
-rw-r--r-- root/root       15267 usr/include/libgtkhtml-3.6/gtkhtml/htmlengine.h
-rw-r--r-- root/root        1490 usr/include/libgtkhtml-3.6/gtkhtml/htmlentity.h
-rw-r--r-- root/root        6447 usr/include/libgtkhtml-3.6/gtkhtml/htmlenums.h
-rw-r--r-- root/root        1164 usr/include/libgtkhtml-3.6/gtkhtml/htmlenumutils.h
-rw-r--r-- root/root        3334 usr/include/libgtkhtml-3.6/gtkhtml/htmlfontmanager.h
-rw-r--r-- root/root        1877 usr/include/libgtkhtml-3.6/gtkhtml/htmlform.h
-rw-r--r-- root/root        2455 usr/include/libgtkhtml-3.6/gtkhtml/htmlframe.h
-rw-r--r-- root/root        1749 usr/include/libgtkhtml-3.6/gtkhtml/htmlframeset.h
-rw-r--r-- root/root        2773 usr/include/libgtkhtml-3.6/gtkhtml/htmlgdkpainter.h
-rw-r--r-- root/root        1758 usr/include/libgtkhtml-3.6/gtkhtml/htmlhidden.h
-rw-r--r-- root/root        2363 usr/include/libgtkhtml-3.6/gtkhtml/htmliframe.h
-rw-r--r-- root/root        6558 usr/include/libgtkhtml-3.6/gtkhtml/htmlimage.h
-rw-r--r-- root/root        1959 usr/include/libgtkhtml-3.6/gtkhtml/htmlimageinput.h
-rw-r--r-- root/root        4058 usr/include/libgtkhtml-3.6/gtkhtml/htmlinterval.h
-rw-r--r-- root/root        1264 usr/include/libgtkhtml-3.6/gtkhtml/htmllist.h
-rw-r--r-- root/root        1398 usr/include/libgtkhtml-3.6/gtkhtml/htmlmap.h
-rw-r--r-- root/root        6142 usr/include/libgtkhtml-3.6/gtkhtml/htmlmarshal.h
-rw-r--r-- root/root       25827 usr/include/libgtkhtml-3.6/gtkhtml/htmlobject.h
-rw-r--r-- root/root       15394 usr/include/libgtkhtml-3.6/gtkhtml/htmlpainter.h
-rw-r--r-- root/root        2040 usr/include/libgtkhtml-3.6/gtkhtml/htmlplainpainter.h
-rw-r--r-- root/root        3148 usr/include/libgtkhtml-3.6/gtkhtml/htmlprinter.h
-rw-r--r-- root/root        1940 usr/include/libgtkhtml-3.6/gtkhtml/htmlradio.h
-rw-r--r-- root/root        1378 usr/include/libgtkhtml-3.6/gtkhtml/htmlreplace.h
-rw-r--r-- root/root        1993 usr/include/libgtkhtml-3.6/gtkhtml/htmlrule.h
-rw-r--r-- root/root        2164 usr/include/libgtkhtml-3.6/gtkhtml/htmlsearch.h
-rw-r--r-- root/root        2323 usr/include/libgtkhtml-3.6/gtkhtml/htmlselect.h
-rw-r--r-- root/root        2626 usr/include/libgtkhtml-3.6/gtkhtml/htmlselection.h
-rw-r--r-- root/root        2339 usr/include/libgtkhtml-3.6/gtkhtml/htmlsettings.h
-rw-r--r-- root/root        1544 usr/include/libgtkhtml-3.6/gtkhtml/htmlshape.h
-rw-r--r-- root/root        1525 usr/include/libgtkhtml-3.6/gtkhtml/htmlstack.h
-rw-r--r-- root/root        1761 usr/include/libgtkhtml-3.6/gtkhtml/htmlstringtokenizer.h
-rw-r--r-- root/root        3501 usr/include/libgtkhtml-3.6/gtkhtml/htmlstyle.h
-rw-r--r-- root/root        2855 usr/include/libgtkhtml-3.6/gtkhtml/htmltable.h
-rw-r--r-- root/root        3126 usr/include/libgtkhtml-3.6/gtkhtml/htmltablecell.h
-rw-r--r-- root/root        1310 usr/include/libgtkhtml-3.6/gtkhtml/htmltablepriv.h
-rw-r--r-- root/root       14814 usr/include/libgtkhtml-3.6/gtkhtml/htmltext.h
-rw-r--r-- root/root        2150 usr/include/libgtkhtml-3.6/gtkhtml/htmltextarea.h
-rw-r--r-- root/root        2148 usr/include/libgtkhtml-3.6/gtkhtml/htmltextinput.h
-rw-r--r-- root/root        4209 usr/include/libgtkhtml-3.6/gtkhtml/htmltextslave.h
-rw-r--r-- root/root        3061 usr/include/libgtkhtml-3.6/gtkhtml/htmltokenizer.h
-rw-r--r-- root/root        1207 usr/include/libgtkhtml-3.6/gtkhtml/htmltype.h
-rw-r--r-- root/root        6818 usr/include/libgtkhtml-3.6/gtkhtml/htmltypes.h
-rw-r--r-- root/root        1994 usr/include/libgtkhtml-3.6/gtkhtml/htmlundo-action.h
-rw-r--r-- root/root        2807 usr/include/libgtkhtml-3.6/gtkhtml/htmlundo.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root       15002 usr/lib/bonobo/servers/GNOME_GtkHTML_Editor-3.6.server
drwxr-xr-x root/root           0 usr/lib/gtkhtml/
-rwxr-xr-x root/root        1992 usr/lib/gtkhtml/libgnome-gtkhtml-editor-3.6.la
-rwxr-xr-x root/root      205448 usr/lib/gtkhtml/libgnome-gtkhtml-editor-3.6.so
-rwxr-xr-x root/root        1892 usr/lib/libgtkhtml-3.6.la
-rwxr-xr-x root/root      688728 usr/lib/libgtkhtml-3.6.so.15.1.1
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         416 usr/lib/pkgconfig/libgtkhtml-3.6.pc
drwxr-xr-x root/root           0 usr/libexec/
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gtkhtml-3.6/
-rw-r--r-- root/root        2339 usr/share/gtkhtml-3.6/Editor.idl
-rw-r--r-- root/root       13604 usr/share/gtkhtml-3.6/GNOME_GtkHTML_Editor-emacs.xml
-rw-r--r-- root/root       14208 usr/share/gtkhtml-3.6/GNOME_GtkHTML_Editor.xml
-rw-r--r-- root/root      161217 usr/share/gtkhtml-3.6/gtkhtml-editor-properties.glade
drwxr-xr-x root/root           0 usr/share/gtkhtml-3.6/icons/
-rw-r--r-- root/root         516 usr/share/gtkhtml-3.6/icons/16_copy.png
-rw-r--r-- root/root         531 usr/share/gtkhtml-3.6/icons/16_cut.png
-rw-r--r-- root/root         626 usr/share/gtkhtml-3.6/icons/16_paste.png
-rw-r--r-- root/root         918 usr/share/gtkhtml-3.6/icons/24_copy.png
-rw-r--r-- root/root        1063 usr/share/gtkhtml-3.6/icons/24_cut.png
-rw-r--r-- root/root        1053 usr/share/gtkhtml-3.6/icons/24_paste.png
-rw-r--r-- root/root         383 usr/share/gtkhtml-3.6/icons/bulb.png
-rw-r--r-- root/root        5708 usr/share/gtkhtml-3.6/icons/confidential-stamp.jpg
-rw-r--r-- root/root         597 usr/share/gtkhtml-3.6/icons/draft-paper.png
-rw-r--r-- root/root        4660 usr/share/gtkhtml-3.6/icons/draft-stamp.jpg
-rw-r--r-- root/root        6808 usr/share/gtkhtml-3.6/icons/empty_image.png
-rw-r--r-- root/root        1971 usr/share/gtkhtml-3.6/icons/flowers.png
-rw-r--r-- root/root         344 usr/share/gtkhtml-3.6/icons/font-tt-16.png
-rw-r--r-- root/root         500 usr/share/gtkhtml-3.6/icons/font-tt-24.png
-rw-r--r-- root/root        4789 usr/share/gtkhtml-3.6/icons/html-viewer.png
-rw-r--r-- root/root        2661 usr/share/gtkhtml-3.6/icons/info_bulb.png
-rw-r--r-- root/root         607 usr/share/gtkhtml-3.6/icons/insert-image-16.png
-rw-r--r-- root/root         711 usr/share/gtkhtml-3.6/icons/insert-image-24.png
-rw-r--r-- root/root         725 usr/share/gtkhtml-3.6/icons/insert-link-16.png
-rw-r--r-- root/root         782 usr/share/gtkhtml-3.6/icons/insert-link-24.png
-rw-r--r-- root/root         639 usr/share/gtkhtml-3.6/icons/insert-object-16.png
-rw-r--r-- root/root         968 usr/share/gtkhtml-3.6/icons/insert-object-24.png
-rw-r--r-- root/root         174 usr/share/gtkhtml-3.6/icons/insert-rule-16.png
-rw-r--r-- root/root         199 usr/share/gtkhtml-3.6/icons/insert-rule-24.png
-rw-r--r-- root/root         311 usr/share/gtkhtml-3.6/icons/insert-table-16.png
-rw-r--r-- root/root         430 usr/share/gtkhtml-3.6/icons/insert-table-24.png
-rw-r--r-- root/root        7190 usr/share/gtkhtml-3.6/icons/midnight-stars.jpg
-rw-r--r-- root/root         266 usr/share/gtkhtml-3.6/icons/paper.png
-rw-r--r-- root/root         554 usr/share/gtkhtml-3.6/icons/properties-16.png
-rw-r--r-- root/root        3795 usr/share/gtkhtml-3.6/icons/rect.png
-rw-r--r-- root/root         407 usr/share/gtkhtml-3.6/icons/redo-16.png
-rw-r--r-- root/root         505 usr/share/gtkhtml-3.6/icons/redo-24.png
-rw-r--r-- root/root        3193 usr/share/gtkhtml-3.6/icons/ribbon.jpg
-rw-r--r-- root/root         160 usr/share/gtkhtml-3.6/icons/rule-blue-center.png
-rw-r--r-- root/root         207 usr/share/gtkhtml-3.6/icons/rule-blue-left.png
-rw-r--r-- root/root         207 usr/share/gtkhtml-3.6/icons/rule-blue-right.png
-rw-r--r-- root/root         166 usr/share/gtkhtml-3.6/icons/rule-yellow-flowers-center.png
-rw-r--r-- root/root         213 usr/share/gtkhtml-3.6/icons/rule-yellow-flowers-left.png
-rw-r--r-- root/root         216 usr/share/gtkhtml-3.6/icons/rule-yellow-flowers-right.png
-rw-r--r-- root/root         526 usr/share/gtkhtml-3.6/icons/search-16.png
-rw-r--r-- root/root        1068 usr/share/gtkhtml-3.6/icons/search-24.png
-rw-r--r-- root/root         638 usr/share/gtkhtml-3.6/icons/search-and-replace-16.png
-rw-r--r-- root/root        1226 usr/share/gtkhtml-3.6/icons/search-and-replace-24.png
-rw-r--r-- root/root         798 usr/share/gtkhtml-3.6/icons/smiley-1.png
-rw-r--r-- root/root         848 usr/share/gtkhtml-3.6/icons/smiley-10.png
-rw-r--r-- root/root         820 usr/share/gtkhtml-3.6/icons/smiley-11.png
-rw-r--r-- root/root         752 usr/share/gtkhtml-3.6/icons/smiley-12.png
-rw-r--r-- root/root         785 usr/share/gtkhtml-3.6/icons/smiley-2.png
-rw-r--r-- root/root         819 usr/share/gtkhtml-3.6/icons/smiley-3.png
-rw-r--r-- root/root         822 usr/share/gtkhtml-3.6/icons/smiley-4.png
-rw-r--r-- root/root         796 usr/share/gtkhtml-3.6/icons/smiley-5.png
-rw-r--r-- root/root         796 usr/share/gtkhtml-3.6/icons/smiley-6.png
-rw-r--r-- root/root         811 usr/share/gtkhtml-3.6/icons/smiley-8.png
-rw-r--r-- root/root         828 usr/share/gtkhtml-3.6/icons/smiley-9.png
-rw-r--r-- root/root         240 usr/share/gtkhtml-3.6/icons/table-column-16.png
-rw-r--r-- root/root         238 usr/share/gtkhtml-3.6/icons/table-row-16.png
-rw-r--r-- root/root         212 usr/share/gtkhtml-3.6/icons/table-table-16.png
-rw-r--r-- root/root         137 usr/share/gtkhtml-3.6/icons/texture.png
-rw-r--r-- root/root         144 usr/share/gtkhtml-3.6/icons/transparent.png
-rw-r--r-- root/root         392 usr/share/gtkhtml-3.6/icons/undo-16.png
-rw-r--r-- root/root         506 usr/share/gtkhtml-3.6/icons/undo-24.png
-rw-r--r-- root/root        6048 usr/share/gtkhtml-3.6/keybindingsrc.emacs
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        9186 usr/share/locale/am/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       13721 usr/share/locale/ar/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       22950 usr/share/locale/az/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       26488 usr/share/locale/be/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       29122 usr/share/locale/bg/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       32434 usr/share/locale/bn/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       22920 usr/share/locale/ca/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       23536 usr/share/locale/cs/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       22199 usr/share/locale/da/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       24208 usr/share/locale/de/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       28641 usr/share/locale/el/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       22474 usr/share/locale/en_CA/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       21742 usr/share/locale/en_GB/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       24091 usr/share/locale/es/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       22101 usr/share/locale/et/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       20231 usr/share/locale/eu/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       23214 usr/share/locale/fi/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       23253 usr/share/locale/fr/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        3357 usr/share/locale/ga/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root        2107 usr/share/locale/gl/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       31054 usr/share/locale/gu/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       14272 usr/share/locale/he/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       12792 usr/share/locale/hi/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       19301 usr/share/locale/hr/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       23136 usr/share/locale/hu/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       23393 usr/share/locale/it/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       24947 usr/share/locale/ja/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       24439 usr/share/locale/ko/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       24131 usr/share/locale/lt/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       15298 usr/share/locale/lv/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       21458 usr/share/locale/ms/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       22449 usr/share/locale/nb/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       22979 usr/share/locale/nl/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       16466 usr/share/locale/nn/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       22449 usr/share/locale/no/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       29551 usr/share/locale/pa/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       22998 usr/share/locale/pl/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       23383 usr/share/locale/pt/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       22940 usr/share/locale/pt_BR/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       29124 usr/share/locale/ru/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       17128 usr/share/locale/sk/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       14030 usr/share/locale/sl/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       23092 usr/share/locale/sq/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       26854 usr/share/locale/sr/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       22118 usr/share/locale/sr@Latn/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       22829 usr/share/locale/sv/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       33093 usr/share/locale/ta/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       22240 usr/share/locale/tr/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       28506 usr/share/locale/uk/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       14030 usr/share/locale/vi/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       22568 usr/share/locale/zh_CN/LC_MESSAGES/gtkhtml-3.6.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       22191 usr/share/locale/zh_TW/LC_MESSAGES/gtkhtml-3.6.mo
