drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         170 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gift-ares-0.2.1/
-rw-r--r-- root/root         187 usr/doc/gift-ares-0.2.1/AUTHORS
-rw-r--r-- root/root       15146 usr/doc/gift-ares-0.2.1/COPYING
-rw-r--r-- root/root         338 usr/doc/gift-ares-0.2.1/ChangeLog
-rw-r--r-- root/root        9236 usr/doc/gift-ares-0.2.1/INSTALL
-rw-r--r-- root/root          50 usr/doc/gift-ares-0.2.1/NEWS
-rw-r--r-- root/root        1912 usr/doc/gift-ares-0.2.1/README
-rw-r--r-- root/root        1227 usr/doc/gift-ares-0.2.1/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/giFT/
-rwxr-xr-x root/root         855 usr/lib/giFT/libAres.la
-rwxr-xr-x root/root      142032 usr/lib/giFT/libAres.so
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/giFT/
drwxr-xr-x root/root           0 usr/share/giFT/Ares/
-rw-r--r-- root/root         671 usr/share/giFT/Ares/Ares.conf.template
-rw-r--r-- root/root       22857 usr/share/giFT/Ares/nodes
