drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  554     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/datemanip-5.44/
-rw-r--r--  root/root  41794   usr/doc/datemanip-5.44/HISTORY
-rw-r--r--  root/root  1700    usr/doc/datemanip-5.44/INSTALL
-rw-r--r--  root/root  702     usr/doc/datemanip-5.44/MANIFEST
-rw-r--r--  root/root  2347    usr/doc/datemanip-5.44/README
-rw-r--r--  root/root  11562   usr/doc/datemanip-5.44/TODO
drwxr-xr-x  root/root  0       usr/lib/
drwxr-xr-x  root/root  0       usr/lib/perl5/
drwxr-xr-x  root/root  0       usr/lib/perl5/5.8.6/
drwxr-xr-x  root/root  0       usr/lib/perl5/5.8.6/i486-linux/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/Date/
-r--r--r--  root/root  240144  usr/lib/perl5/site_perl/5.8.6/Date/Manip.pm
-r--r--r--  root/root  115002  usr/lib/perl5/site_perl/5.8.6/Date/Manip.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Date/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Date/Manip/
-rw-r--r--  root/root  191     usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Date/Manip/.packlist
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man3/
-r--r--r--  root/root  42498   usr/man/man3/Date::Manip.3.gz
drwxr-xr-x  root/root  0       usr/share/
