drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         554 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/datemanip-5.42a/
-rw-r--r-- root/root       38426 usr/doc/datemanip-5.42a/HISTORY
-rw-r--r-- root/root        1700 usr/doc/datemanip-5.42a/INSTALL
-rw-r--r-- root/root         696 usr/doc/datemanip-5.42a/MANIFEST
-rw-r--r-- root/root        2520 usr/doc/datemanip-5.42a/README
-rw-r--r-- root/root       11456 usr/doc/datemanip-5.42a/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Date/
-r--r--r-- root/root      233596 usr/lib/perl5/site_perl/5.8.6/Date/Manip.pm
-r--r--r-- root/root      108496 usr/lib/perl5/site_perl/5.8.6/Date/Manip.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Date/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Date/Manip/
-rw-r--r-- root/root         191 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Date/Manip/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root       40383 usr/man/man3/Date::Manip.3.gz
drwxr-xr-x root/root           0 usr/share/
