drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         394 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        97592 usr/bin/rdesktop
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/rdesktop-1.3.1/
-rw-r--r-- root/root       18186 usr/doc/rdesktop-1.3.1/COPYING
-rw-r--r-- root/root        1040 usr/doc/rdesktop-1.3.1/README
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2014 usr/man/man1/rdesktop.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/rdesktop/
drwxr-xr-x root/root           0 usr/share/rdesktop/keymaps/
-rw-r--r-- root/root        2239 usr/share/rdesktop/keymaps/ar
-rw-r--r-- root/root        2085 usr/share/rdesktop/keymaps/common
-rw-r--r-- root/root        2576 usr/share/rdesktop/keymaps/da
-rw-r--r-- root/root        2467 usr/share/rdesktop/keymaps/de
-rw-r--r-- root/root        2541 usr/share/rdesktop/keymaps/de-ch
-rw-r--r-- root/root        2581 usr/share/rdesktop/keymaps/en-gb
-rw-r--r-- root/root         609 usr/share/rdesktop/keymaps/en-us
-rw-r--r-- root/root        2236 usr/share/rdesktop/keymaps/es
-rw-r--r-- root/root        2685 usr/share/rdesktop/keymaps/fi
-rw-r--r-- root/root         907 usr/share/rdesktop/keymaps/fo
-rw-r--r-- root/root        2588 usr/share/rdesktop/keymaps/fr
-rw-r--r-- root/root        2876 usr/share/rdesktop/keymaps/fr-be
-rw-r--r-- root/root         934 usr/share/rdesktop/keymaps/fr-ca
-rw-r--r-- root/root        2471 usr/share/rdesktop/keymaps/fr-ch
-rw-r--r-- root/root        2699 usr/share/rdesktop/keymaps/hr
-rw-r--r-- root/root        1866 usr/share/rdesktop/keymaps/hu
-rw-r--r-- root/root        2462 usr/share/rdesktop/keymaps/it
-rw-r--r-- root/root        2034 usr/share/rdesktop/keymaps/ja
-rw-r--r-- root/root        1096 usr/share/rdesktop/keymaps/lt
-rw-r--r-- root/root        2840 usr/share/rdesktop/keymaps/lv
-rw-r--r-- root/root        2366 usr/share/rdesktop/keymaps/mk
-rw-r--r-- root/root         298 usr/share/rdesktop/keymaps/modifiers
-rw-r--r-- root/root        2576 usr/share/rdesktop/keymaps/no
-rw-r--r-- root/root        2672 usr/share/rdesktop/keymaps/pl
-rw-r--r-- root/root        2450 usr/share/rdesktop/keymaps/pt
-rw-r--r-- root/root        1354 usr/share/rdesktop/keymaps/pt-br
-rw-r--r-- root/root        2554 usr/share/rdesktop/keymaps/ru
-rw-r--r-- root/root        2293 usr/share/rdesktop/keymaps/sl
-rw-r--r-- root/root         999 usr/share/rdesktop/keymaps/sv
-rw-r--r-- root/root        3123 usr/share/rdesktop/keymaps/th
-rw-r--r-- root/root        2649 usr/share/rdesktop/keymaps/tr
