<?xml version="1.0"?><!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!--
  Disable aliasing system wide
 -->
<!--  <match target="font">
   <edit name="antialias" mode="assign">
    <bool>false</bool>
   </edit>
  </match> -->
<!--
  Set hinting to "full"
  -->
<!--  <match target="font">
   <edit name="hinting" mode="assign">
    <const>full</const>
   </edit>
  </match> -->
<!--
  Serif faces
 -->
<!--        <alias>
                <family>Times New Roman</family>
                <family>Bitstream Vera Serif</family>
                <family>Times</family>
                <family>Nimbus Roman No9 L</family>
                <family>Luxi Serif</family>
                <family>Kochi Mincho</family>
                <family>AR PL SungtiL GB</family>
                <family>AR PL Mingti2L Big5</family>
                <family>Baekmuk Batang</family>
                <default><family>serif</family></default>
        </alias> -->
<!--
  Sans-serif faces
 -->
<!--        <alias>
                <family>Arial</family>
                <family>Bitstream Vera Sans</family>
                <family>Helvetica</family>
                <family>Verdana</family>
                <family>Nimbus Sans L</family>
                <family>Luxi Sans</family>
                <family>Kochi Gothic</family>
                <family>AR PL KaitiM GB</family>
                <family>AR PL KaitiM Big5</family>
                <family>Baekmuk Dotum</family>
                <family>SimSun</family>
                <default><family>sans-serif</family></default>
        </alias> -->
<!--
  Monospace faces
 -->
<!--        <alias>
                <family>Andale Mono</family>
                <family>Bitstream Vera Sans Mono</family>
                <family>Courier</family>
                <family>Courier New</family>
                <family>Luxi Mono</family>
                <family>Nimbus Mono L</family>
                <family>NSimSun</family>
                <default><family>monospace</family></default>
        </alias> -->
</fontconfig>
