drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  0      install/doinst.sh
-rw-r--r--  root/root  59     install/slack-desc
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/bin   0      usr/bin/
-rwxr-xr-x  root/bin   38284  usr/bin/jhead
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/jhead-2.2/
drwxr-xr-x  root/root  0      usr/man/
drwxr-xr-x  root/root  0      usr/man/man1/
-rw-r--r--  root/root  5209   usr/man/man1/jhead.1.gz
