drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root        8326 etc/etter.conf.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         373 install/doinst.sh
-rw-r--r-- root/root         419 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       583732 usr/bin/ettercap
-rwxr-xr-x root/bin        51780 usr/bin/etterfilter
-rwxr-xr-x root/bin        56356 usr/bin/etterlog
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/ettercap-ng-0.7.2/
-rw-r--r-- root/root        1032 usr/doc/ettercap-ng-0.7.2/AUTHORS
-rw-r--r-- root/root       20006 usr/doc/ettercap-ng-0.7.2/CHANGELOG
-rw-r--r-- root/root        7831 usr/doc/ettercap-ng-0.7.2/INSTALL
-rw-r--r-- root/root       18043 usr/doc/ettercap-ng-0.7.2/LICENSE
-rw-r--r-- root/root       17781 usr/doc/ettercap-ng-0.7.2/README
-rw-r--r-- root/root        1938 usr/doc/ettercap-ng-0.7.2/README.BINARIES
-rw-r--r-- root/root        3924 usr/doc/ettercap-ng-0.7.2/README.BUGS
-rw-r--r-- root/root        2573 usr/doc/ettercap-ng-0.7.2/README.CVS
-rw-r--r-- root/root        8140 usr/doc/ettercap-ng-0.7.2/README.PLATFORMS
-rw-r--r-- root/root        6214 usr/doc/ettercap-ng-0.7.2/THANKS
-rw-r--r-- root/root        1976 usr/doc/ettercap-ng-0.7.2/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/ettercap/
-rwxr-xr-x root/root         795 usr/lib/ettercap/ec_arp_cop.la
-rwxr-xr-x root/root        5960 usr/lib/ettercap/ec_arp_cop.so
-rwxr-xr-x root/root         795 usr/lib/ettercap/ec_autoadd.la
-rwxr-xr-x root/root        5788 usr/lib/ettercap/ec_autoadd.so
-rwxr-xr-x root/root         813 usr/lib/ettercap/ec_chk_poison.la
-rwxr-xr-x root/root        6208 usr/lib/ettercap/ec_chk_poison.so
-rwxr-xr-x root/root         807 usr/lib/ettercap/ec_dns_spoof.la
-rwxr-xr-x root/root        8828 usr/lib/ettercap/ec_dns_spoof.so
-rwxr-xr-x root/root         813 usr/lib/ettercap/ec_dos_attack.la
-rwxr-xr-x root/root        6956 usr/lib/ettercap/ec_dos_attack.so
-rwxr-xr-x root/root         783 usr/lib/ettercap/ec_dummy.la
-rwxr-xr-x root/root        3796 usr/lib/ettercap/ec_dummy.so
-rwxr-xr-x root/root         807 usr/lib/ettercap/ec_find_conn.la
-rwxr-xr-x root/root        4272 usr/lib/ettercap/ec_find_conn.so
-rwxr-xr-x root/root         831 usr/lib/ettercap/ec_find_ettercap.la
-rwxr-xr-x root/root        5596 usr/lib/ettercap/ec_find_ettercap.so
-rwxr-xr-x root/root         795 usr/lib/ettercap/ec_find_ip.la
-rwxr-xr-x root/root        5172 usr/lib/ettercap/ec_find_ip.so
-rwxr-xr-x root/root         789 usr/lib/ettercap/ec_finger.la
-rwxr-xr-x root/root        5932 usr/lib/ettercap/ec_finger.so
-rwxr-xr-x root/root         831 usr/lib/ettercap/ec_finger_submit.la
-rwxr-xr-x root/root        4396 usr/lib/ettercap/ec_finger_submit.so
-rwxr-xr-x root/root         807 usr/lib/ettercap/ec_gre_relay.la
-rwxr-xr-x root/root        5116 usr/lib/ettercap/ec_gre_relay.so
-rwxr-xr-x root/root         819 usr/lib/ettercap/ec_gw_discover.la
-rwxr-xr-x root/root        5748 usr/lib/ettercap/ec_gw_discover.so
-rwxr-xr-x root/root         795 usr/lib/ettercap/ec_isolate.la
-rwxr-xr-x root/root        5888 usr/lib/ettercap/ec_isolate.so
-rwxr-xr-x root/root         807 usr/lib/ettercap/ec_link_type.la
-rwxr-xr-x root/root        5628 usr/lib/ettercap/ec_link_type.so
-rwxr-xr-x root/root         825 usr/lib/ettercap/ec_pptp_chapms1.la
-rwxr-xr-x root/root        4888 usr/lib/ettercap/ec_pptp_chapms1.so
-rwxr-xr-x root/root         813 usr/lib/ettercap/ec_pptp_clear.la
-rwxr-xr-x root/root        5156 usr/lib/ettercap/ec_pptp_clear.so
-rwxr-xr-x root/root         801 usr/lib/ettercap/ec_pptp_pap.la
-rwxr-xr-x root/root        4792 usr/lib/ettercap/ec_pptp_pap.so
-rwxr-xr-x root/root         813 usr/lib/ettercap/ec_pptp_reneg.la
-rwxr-xr-x root/root        5628 usr/lib/ettercap/ec_pptp_reneg.so
-rwxr-xr-x root/root         813 usr/lib/ettercap/ec_rand_flood.la
-rwxr-xr-x root/root        5660 usr/lib/ettercap/ec_rand_flood.so
-rwxr-xr-x root/root         837 usr/lib/ettercap/ec_remote_browser.la
-rwxr-xr-x root/root        5952 usr/lib/ettercap/ec_remote_browser.so
-rwxr-xr-x root/root         807 usr/lib/ettercap/ec_reply_arp.la
-rwxr-xr-x root/root        4524 usr/lib/ettercap/ec_reply_arp.so
-rwxr-xr-x root/root         825 usr/lib/ettercap/ec_repoison_arp.la
-rwxr-xr-x root/root        5252 usr/lib/ettercap/ec_repoison_arp.so
-rwxr-xr-x root/root         831 usr/lib/ettercap/ec_scan_poisoner.la
-rwxr-xr-x root/root        5732 usr/lib/ettercap/ec_scan_poisoner.so
-rwxr-xr-x root/root         837 usr/lib/ettercap/ec_search_promisc.la
-rwxr-xr-x root/root        6336 usr/lib/ettercap/ec_search_promisc.so
-rwxr-xr-x root/root         807 usr/lib/ettercap/ec_smb_clear.la
-rwxr-xr-x root/root        4532 usr/lib/ettercap/ec_smb_clear.so
-rwxr-xr-x root/root         801 usr/lib/ettercap/ec_smb_down.la
-rwxr-xr-x root/root        4756 usr/lib/ettercap/ec_smb_down.so
-rwxr-xr-x root/root         819 usr/lib/ettercap/ec_stp_mangler.la
-rwxr-xr-x root/root        5660 usr/lib/ettercap/ec_stp_mangler.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root        4857 usr/man/man5/etter.conf.5.gz
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root       13233 usr/man/man8/ettercap.8.gz
-rw-r--r-- root/root        4562 usr/man/man8/ettercap_curses.8.gz
-rw-r--r-- root/root        5731 usr/man/man8/ettercap_plugins.8.gz
-rw-r--r-- root/root        4597 usr/man/man8/etterfilter.8.gz
-rw-r--r-- root/root        4148 usr/man/man8/etterlog.8.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/ettercap/
-rw-r--r-- root/root        3501 usr/share/ettercap/etter.dns
-rw-r--r-- root/root        1771 usr/share/ettercap/etter.fields
-rw-r--r-- root/root        1298 usr/share/ettercap/etter.filter
-rw-r--r-- root/root        2548 usr/share/ettercap/etter.filter.examples
-rw-r--r-- root/root        1323 usr/share/ettercap/etter.filter.kill
-rw-r--r-- root/root        1765 usr/share/ettercap/etter.filter.ssh
-rw-r--r-- root/root      237956 usr/share/ettercap/etter.finger.mac
-rw-r--r-- root/root       84078 usr/share/ettercap/etter.finger.os
-rw-r--r-- root/root        2291 usr/share/ettercap/etter.mime
-rw-r--r-- root/root      105999 usr/share/ettercap/etter.services
-rw-r--r-- root/root        1656 usr/share/ettercap/etter.ssl.crt
-rw-r--r-- root/root       10999 usr/share/ettercap/ettercap.png
-rw-r--r-- root/root        1509 usr/share/ettercap/etterfilter.cnt
-rw-r--r-- root/root        3427 usr/share/ettercap/etterfilter.tbl
-rw-r--r-- root/root         910 usr/share/ettercap/etterlog.dtd
