drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       etc/
-rw-r--r--  root/root  8326    etc/etter.conf.new
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  373     install/doinst.sh
-rw-r--r--  root/root  458     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   596032  usr/bin/ettercap
-rwxr-xr-x  root/bin   52120   usr/bin/etterfilter
-rwxr-xr-x  root/bin   56404   usr/bin/etterlog
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/ettercap-ng-0.7.3/
-rw-r--r--  root/root  1032    usr/doc/ettercap-ng-0.7.3/AUTHORS
-rw-r--r--  root/root  20273   usr/doc/ettercap-ng-0.7.3/CHANGELOG
-rw-r--r--  root/root  7831    usr/doc/ettercap-ng-0.7.3/INSTALL
-rw-r--r--  root/root  18043   usr/doc/ettercap-ng-0.7.3/LICENSE
-rw-r--r--  root/root  17781   usr/doc/ettercap-ng-0.7.3/README
-rw-r--r--  root/root  1938    usr/doc/ettercap-ng-0.7.3/README.BINARIES
-rw-r--r--  root/root  3924    usr/doc/ettercap-ng-0.7.3/README.BUGS
-rw-r--r--  root/root  2573    usr/doc/ettercap-ng-0.7.3/README.CVS
-rw-r--r--  root/root  8140    usr/doc/ettercap-ng-0.7.3/README.PLATFORMS
-rw-r--r--  root/root  6378    usr/doc/ettercap-ng-0.7.3/THANKS
-rw-r--r--  root/root  2046    usr/doc/ettercap-ng-0.7.3/TODO
drwxr-xr-x  root/root  0       usr/lib/
drwxr-xr-x  root/root  0       usr/lib/ettercap/
-rwxr-xr-x  root/root  795     usr/lib/ettercap/ec_arp_cop.la
-rwxr-xr-x  root/root  5664    usr/lib/ettercap/ec_arp_cop.so
-rwxr-xr-x  root/root  795     usr/lib/ettercap/ec_autoadd.la
-rwxr-xr-x  root/root  5672    usr/lib/ettercap/ec_autoadd.so
-rwxr-xr-x  root/root  813     usr/lib/ettercap/ec_chk_poison.la
-rwxr-xr-x  root/root  5968    usr/lib/ettercap/ec_chk_poison.so
-rwxr-xr-x  root/root  807     usr/lib/ettercap/ec_dns_spoof.la
-rwxr-xr-x  root/root  8432    usr/lib/ettercap/ec_dns_spoof.so
-rwxr-xr-x  root/root  813     usr/lib/ettercap/ec_dos_attack.la
-rwxr-xr-x  root/root  6848    usr/lib/ettercap/ec_dos_attack.so
-rwxr-xr-x  root/root  783     usr/lib/ettercap/ec_dummy.la
-rwxr-xr-x  root/root  3460    usr/lib/ettercap/ec_dummy.so
-rwxr-xr-x  root/root  807     usr/lib/ettercap/ec_find_conn.la
-rwxr-xr-x  root/root  3936    usr/lib/ettercap/ec_find_conn.so
-rwxr-xr-x  root/root  831     usr/lib/ettercap/ec_find_ettercap.la
-rwxr-xr-x  root/root  4944    usr/lib/ettercap/ec_find_ettercap.so
-rwxr-xr-x  root/root  795     usr/lib/ettercap/ec_find_ip.la
-rwxr-xr-x  root/root  4676    usr/lib/ettercap/ec_find_ip.so
-rwxr-xr-x  root/root  789     usr/lib/ettercap/ec_finger.la
-rwxr-xr-x  root/root  5692    usr/lib/ettercap/ec_finger.so
-rwxr-xr-x  root/root  831     usr/lib/ettercap/ec_finger_submit.la
-rwxr-xr-x  root/root  4060    usr/lib/ettercap/ec_finger_submit.so
-rwxr-xr-x  root/root  807     usr/lib/ettercap/ec_gre_relay.la
-rwxr-xr-x  root/root  4748    usr/lib/ettercap/ec_gre_relay.so
-rwxr-xr-x  root/root  819     usr/lib/ettercap/ec_gw_discover.la
-rwxr-xr-x  root/root  5684    usr/lib/ettercap/ec_gw_discover.so
-rwxr-xr-x  root/root  795     usr/lib/ettercap/ec_isolate.la
-rwxr-xr-x  root/root  5716    usr/lib/ettercap/ec_isolate.so
-rwxr-xr-x  root/root  807     usr/lib/ettercap/ec_link_type.la
-rwxr-xr-x  root/root  4928    usr/lib/ettercap/ec_link_type.so
-rwxr-xr-x  root/root  825     usr/lib/ettercap/ec_pptp_chapms1.la
-rwxr-xr-x  root/root  4572    usr/lib/ettercap/ec_pptp_chapms1.so
-rwxr-xr-x  root/root  813     usr/lib/ettercap/ec_pptp_clear.la
-rwxr-xr-x  root/root  4756    usr/lib/ettercap/ec_pptp_clear.so
-rwxr-xr-x  root/root  801     usr/lib/ettercap/ec_pptp_pap.la
-rwxr-xr-x  root/root  4504    usr/lib/ettercap/ec_pptp_pap.so
-rwxr-xr-x  root/root  813     usr/lib/ettercap/ec_pptp_reneg.la
-rwxr-xr-x  root/root  5072    usr/lib/ettercap/ec_pptp_reneg.so
-rwxr-xr-x  root/root  813     usr/lib/ettercap/ec_rand_flood.la
-rwxr-xr-x  root/root  5700    usr/lib/ettercap/ec_rand_flood.so
-rwxr-xr-x  root/root  837     usr/lib/ettercap/ec_remote_browser.la
-rwxr-xr-x  root/root  5692    usr/lib/ettercap/ec_remote_browser.so
-rwxr-xr-x  root/root  807     usr/lib/ettercap/ec_reply_arp.la
-rwxr-xr-x  root/root  4252    usr/lib/ettercap/ec_reply_arp.so
-rwxr-xr-x  root/root  825     usr/lib/ettercap/ec_repoison_arp.la
-rwxr-xr-x  root/root  4980    usr/lib/ettercap/ec_repoison_arp.so
-rwxr-xr-x  root/root  831     usr/lib/ettercap/ec_scan_poisoner.la
-rwxr-xr-x  root/root  5672    usr/lib/ettercap/ec_scan_poisoner.so
-rwxr-xr-x  root/root  837     usr/lib/ettercap/ec_search_promisc.la
-rwxr-xr-x  root/root  5984    usr/lib/ettercap/ec_search_promisc.so
-rwxr-xr-x  root/root  807     usr/lib/ettercap/ec_smb_clear.la
-rwxr-xr-x  root/root  4228    usr/lib/ettercap/ec_smb_clear.so
-rwxr-xr-x  root/root  801     usr/lib/ettercap/ec_smb_down.la
-rwxr-xr-x  root/root  4444    usr/lib/ettercap/ec_smb_down.so
-rwxr-xr-x  root/root  819     usr/lib/ettercap/ec_stp_mangler.la
-rwxr-xr-x  root/root  5688    usr/lib/ettercap/ec_stp_mangler.so
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man5/
-rw-r--r--  root/root  4858    usr/man/man5/etter.conf.5.gz
drwxr-xr-x  root/root  0       usr/man/man8/
-rw-r--r--  root/root  13233   usr/man/man8/ettercap.8.gz
-rw-r--r--  root/root  4563    usr/man/man8/ettercap_curses.8.gz
-rw-r--r--  root/root  5731    usr/man/man8/ettercap_plugins.8.gz
-rw-r--r--  root/root  4646    usr/man/man8/etterfilter.8.gz
-rw-r--r--  root/root  4147    usr/man/man8/etterlog.8.gz
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/ettercap/
-rw-r--r--  root/root  3501    usr/share/ettercap/etter.dns
-rw-r--r--  root/root  1771    usr/share/ettercap/etter.fields
-rw-r--r--  root/root  1298    usr/share/ettercap/etter.filter
-rw-r--r--  root/root  2659    usr/share/ettercap/etter.filter.examples
-rw-r--r--  root/root  1323    usr/share/ettercap/etter.filter.kill
-rw-r--r--  root/root  1765    usr/share/ettercap/etter.filter.ssh
-rw-r--r--  root/root  237956  usr/share/ettercap/etter.finger.mac
-rw-r--r--  root/root  84078   usr/share/ettercap/etter.finger.os
-rw-r--r--  root/root  2291    usr/share/ettercap/etter.mime
-rw-r--r--  root/root  105999  usr/share/ettercap/etter.services
-rw-r--r--  root/root  1656    usr/share/ettercap/etter.ssl.crt
-rw-r--r--  root/root  10999   usr/share/ettercap/ettercap.png
-rw-r--r--  root/root  1509    usr/share/ettercap/etterfilter.cnt
-rw-r--r--  root/root  3427    usr/share/ettercap/etterfilter.tbl
-rw-r--r--  root/root  910     usr/share/ettercap/etterlog.dtd
