drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/pymad-0.5.4/
-rw-r--r--  root/root  usr/doc/pymad-0.5.4/AUTHORS
-rw-r--r--  root/root  usr/doc/pymad-0.5.4/COPYING
-rw-r--r--  root/root  usr/doc/pymad-0.5.4/NEWS
-rw-r--r--  root/root  usr/doc/pymad-0.5.4/README
-rw-r--r--  root/root  usr/doc/pymad-0.5.4/THANKS
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/python2.4/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/madmodule.so
