drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          84 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pymad-0.5.3/
-rw-r--r-- root/root         181 usr/doc/pymad-0.5.3/AUTHORS
-rw-r--r-- root/root       25292 usr/doc/pymad-0.5.3/COPYING
-rw-r--r-- root/root         904 usr/doc/pymad-0.5.3/NEWS
-rw-r--r-- root/root        1136 usr/doc/pymad-0.5.3/README
-rw-r--r-- root/root         607 usr/doc/pymad-0.5.3/THANKS
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
-rwxr-xr-x root/root       17291 usr/lib/python2.4/site-packages/madmodule.so
