drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/fusesmb
-rwxr-xr-x  root/root  usr/bin/fusesmb.cache
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/fusesmb-0.8.6/
-rw-r--r--  root/root  usr/doc/fusesmb-0.8.6/AUTHORS
-rw-r--r--  root/root  usr/doc/fusesmb-0.8.6/COPYING
-rw-r--r--  root/root  usr/doc/fusesmb-0.8.6/ChangeLog
-rw-r--r--  root/root  usr/doc/fusesmb-0.8.6/INSTALL
-rw-r--r--  root/root  usr/doc/fusesmb-0.8.6/NEWS
-rw-r--r--  root/root  usr/doc/fusesmb-0.8.6/README
-rw-r--r--  root/root  usr/doc/fusesmb-0.8.6/TODO
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/fusesmb.1.gz
drwxr-xr-x  root/root  usr/man/man5/
-rw-r--r--  root/root  usr/man/man5/fusesmb.conf.5.gz
drwxr-xr-x  root/root  usr/share/
