drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         477 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         5098 usr/bin/scons
-rwxr-xr-x root/bin        13366 usr/bin/sconsign
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/scons-0.96.1/
-rw-r--r-- root/root       76144 usr/doc/scons-0.96.1/CHANGES.txt
-rw-r--r-- root/root        1082 usr/doc/scons-0.96.1/LICENSE.txt
-rw-r--r-- root/root        3710 usr/doc/scons-0.96.1/MANIFEST
-rw-r--r-- root/root        7994 usr/doc/scons-0.96.1/README.txt
-rw-r--r-- root/root       12452 usr/doc/scons-0.96.1/RELEASE.txt
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/SCons/
-rw-r--r-- root/root       24410 usr/lib/python2.4/site-packages/SCons/Action.py
-rw-r--r-- root/root       23793 usr/lib/python2.4/site-packages/SCons/Action.pyc
-rw-r--r-- root/root       29993 usr/lib/python2.4/site-packages/SCons/Builder.py
-rw-r--r-- root/root       25735 usr/lib/python2.4/site-packages/SCons/Builder.pyc
-rw-r--r-- root/root       18844 usr/lib/python2.4/site-packages/SCons/Conftest.py
-rw-r--r-- root/root       11663 usr/lib/python2.4/site-packages/SCons/Conftest.pyc
-rw-r--r-- root/root        3401 usr/lib/python2.4/site-packages/SCons/Debug.py
-rw-r--r-- root/root        2972 usr/lib/python2.4/site-packages/SCons/Debug.pyc
-rw-r--r-- root/root       11977 usr/lib/python2.4/site-packages/SCons/Defaults.py
-rw-r--r-- root/root       11647 usr/lib/python2.4/site-packages/SCons/Defaults.pyc
-rw-r--r-- root/root       48546 usr/lib/python2.4/site-packages/SCons/Environment.py
-rw-r--r-- root/root       39801 usr/lib/python2.4/site-packages/SCons/Environment.pyc
-rw-r--r-- root/root        2150 usr/lib/python2.4/site-packages/SCons/Errors.py
-rw-r--r-- root/root        2058 usr/lib/python2.4/site-packages/SCons/Errors.pyc
-rw-r--r-- root/root        6850 usr/lib/python2.4/site-packages/SCons/Executor.py
-rw-r--r-- root/root        5381 usr/lib/python2.4/site-packages/SCons/Executor.pyc
-rw-r--r-- root/root        9617 usr/lib/python2.4/site-packages/SCons/Job.py
-rw-r--r-- root/root        8042 usr/lib/python2.4/site-packages/SCons/Job.pyc
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/SCons/Node/
-rw-r--r-- root/root        2717 usr/lib/python2.4/site-packages/SCons/Node/Alias.py
-rw-r--r-- root/root        2396 usr/lib/python2.4/site-packages/SCons/Node/Alias.pyc
-rw-r--r-- root/root       66328 usr/lib/python2.4/site-packages/SCons/Node/FS.py
-rw-r--r-- root/root       58593 usr/lib/python2.4/site-packages/SCons/Node/FS.pyc
-rw-r--r-- root/root        2777 usr/lib/python2.4/site-packages/SCons/Node/Python.py
-rw-r--r-- root/root        2178 usr/lib/python2.4/site-packages/SCons/Node/Python.pyc
-rw-r--r-- root/root       35004 usr/lib/python2.4/site-packages/SCons/Node/__init__.py
-rw-r--r-- root/root       31310 usr/lib/python2.4/site-packages/SCons/Node/__init__.pyc
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/SCons/Optik/
-rw-r--r-- root/root        1000 usr/lib/python2.4/site-packages/SCons/Optik/__init__.py
-rw-r--r-- root/root         968 usr/lib/python2.4/site-packages/SCons/Optik/__init__.pyc
-rw-r--r-- root/root        1371 usr/lib/python2.4/site-packages/SCons/Optik/errors.py
-rw-r--r-- root/root        2156 usr/lib/python2.4/site-packages/SCons/Optik/errors.pyc
-rw-r--r-- root/root       14542 usr/lib/python2.4/site-packages/SCons/Optik/option.py
-rw-r--r-- root/root        9661 usr/lib/python2.4/site-packages/SCons/Optik/option.pyc
-rw-r--r-- root/root       26743 usr/lib/python2.4/site-packages/SCons/Optik/option_parser.py
-rw-r--r-- root/root       21110 usr/lib/python2.4/site-packages/SCons/Optik/option_parser.pyc
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/SCons/Options/
-rw-r--r-- root/root        3057 usr/lib/python2.4/site-packages/SCons/Options/BoolOption.py
-rw-r--r-- root/root        2574 usr/lib/python2.4/site-packages/SCons/Options/BoolOption.pyc
-rw-r--r-- root/root        3847 usr/lib/python2.4/site-packages/SCons/Options/EnumOption.py
-rw-r--r-- root/root        3337 usr/lib/python2.4/site-packages/SCons/Options/EnumOption.pyc
-rw-r--r-- root/root        4327 usr/lib/python2.4/site-packages/SCons/Options/ListOption.py
-rw-r--r-- root/root        3803 usr/lib/python2.4/site-packages/SCons/Options/ListOption.pyc
-rw-r--r-- root/root        3627 usr/lib/python2.4/site-packages/SCons/Options/PackageOption.py
-rw-r--r-- root/root        2955 usr/lib/python2.4/site-packages/SCons/Options/PackageOption.pyc
-rw-r--r-- root/root        2928 usr/lib/python2.4/site-packages/SCons/Options/PathOption.py
-rw-r--r-- root/root        2133 usr/lib/python2.4/site-packages/SCons/Options/PathOption.pyc
-rw-r--r-- root/root        8459 usr/lib/python2.4/site-packages/SCons/Options/__init__.py
-rw-r--r-- root/root        6844 usr/lib/python2.4/site-packages/SCons/Options/__init__.pyc
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/SCons/Platform/
-rw-r--r-- root/root        4598 usr/lib/python2.4/site-packages/SCons/Platform/__init__.py
-rw-r--r-- root/root        4049 usr/lib/python2.4/site-packages/SCons/Platform/__init__.pyc
-rw-r--r-- root/root        2259 usr/lib/python2.4/site-packages/SCons/Platform/aix.py
-rw-r--r-- root/root        1441 usr/lib/python2.4/site-packages/SCons/Platform/aix.pyc
-rw-r--r-- root/root        1852 usr/lib/python2.4/site-packages/SCons/Platform/cygwin.py
-rw-r--r-- root/root        1068 usr/lib/python2.4/site-packages/SCons/Platform/cygwin.pyc
-rw-r--r-- root/root        1610 usr/lib/python2.4/site-packages/SCons/Platform/darwin.py
-rw-r--r-- root/root         797 usr/lib/python2.4/site-packages/SCons/Platform/darwin.pyc
-rw-r--r-- root/root        1559 usr/lib/python2.4/site-packages/SCons/Platform/hpux.py
-rw-r--r-- root/root         726 usr/lib/python2.4/site-packages/SCons/Platform/hpux.pyc
-rw-r--r-- root/root        1555 usr/lib/python2.4/site-packages/SCons/Platform/irix.py
-rw-r--r-- root/root         722 usr/lib/python2.4/site-packages/SCons/Platform/irix.pyc
-rw-r--r-- root/root        2021 usr/lib/python2.4/site-packages/SCons/Platform/os2.py
-rw-r--r-- root/root        1168 usr/lib/python2.4/site-packages/SCons/Platform/os2.pyc
-rw-r--r-- root/root        7636 usr/lib/python2.4/site-packages/SCons/Platform/posix.py
-rw-r--r-- root/root        5785 usr/lib/python2.4/site-packages/SCons/Platform/posix.pyc
-rw-r--r-- root/root        1559 usr/lib/python2.4/site-packages/SCons/Platform/sunos.py
-rw-r--r-- root/root         727 usr/lib/python2.4/site-packages/SCons/Platform/sunos.pyc
-rw-r--r-- root/root       13583 usr/lib/python2.4/site-packages/SCons/Platform/win32.py
-rw-r--r-- root/root        7880 usr/lib/python2.4/site-packages/SCons/Platform/win32.pyc
-rw-r--r-- root/root       27625 usr/lib/python2.4/site-packages/SCons/SConf.py
-rw-r--r-- root/root       23409 usr/lib/python2.4/site-packages/SCons/SConf.pyc
-rw-r--r-- root/root        6985 usr/lib/python2.4/site-packages/SCons/SConsign.py
-rw-r--r-- root/root        6354 usr/lib/python2.4/site-packages/SCons/SConsign.pyc
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/SCons/Scanner/
-rw-r--r-- root/root        1814 usr/lib/python2.4/site-packages/SCons/Scanner/C.py
-rw-r--r-- root/root         903 usr/lib/python2.4/site-packages/SCons/Scanner/C.pyc
-rw-r--r-- root/root        2109 usr/lib/python2.4/site-packages/SCons/Scanner/D.py
-rw-r--r-- root/root        1417 usr/lib/python2.4/site-packages/SCons/Scanner/D.pyc
-rw-r--r-- root/root       13555 usr/lib/python2.4/site-packages/SCons/Scanner/Fortran.py
-rw-r--r-- root/root        4632 usr/lib/python2.4/site-packages/SCons/Scanner/Fortran.pyc
-rw-r--r-- root/root        1829 usr/lib/python2.4/site-packages/SCons/Scanner/IDL.py
-rw-r--r-- root/root         917 usr/lib/python2.4/site-packages/SCons/Scanner/IDL.pyc
-rw-r--r-- root/root        3139 usr/lib/python2.4/site-packages/SCons/Scanner/Prog.py
-rw-r--r-- root/root        2152 usr/lib/python2.4/site-packages/SCons/Scanner/Prog.pyc
-rw-r--r-- root/root       12179 usr/lib/python2.4/site-packages/SCons/Scanner/__init__.py
-rw-r--r-- root/root       12042 usr/lib/python2.4/site-packages/SCons/Scanner/__init__.pyc
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/SCons/Script/
-rw-r--r-- root/root       25108 usr/lib/python2.4/site-packages/SCons/Script/SConscript.py
-rw-r--r-- root/root       20422 usr/lib/python2.4/site-packages/SCons/Script/SConscript.pyc
-rw-r--r-- root/root       44554 usr/lib/python2.4/site-packages/SCons/Script/__init__.py
-rw-r--r-- root/root       34534 usr/lib/python2.4/site-packages/SCons/Script/__init__.pyc
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/SCons/Sig/
-rw-r--r-- root/root        3040 usr/lib/python2.4/site-packages/SCons/Sig/MD5.py
-rw-r--r-- root/root        2320 usr/lib/python2.4/site-packages/SCons/Sig/MD5.pyc
-rw-r--r-- root/root        2386 usr/lib/python2.4/site-packages/SCons/Sig/TimeStamp.py
-rw-r--r-- root/root        1641 usr/lib/python2.4/site-packages/SCons/Sig/TimeStamp.pyc
-rw-r--r-- root/root        2419 usr/lib/python2.4/site-packages/SCons/Sig/__init__.py
-rw-r--r-- root/root        1744 usr/lib/python2.4/site-packages/SCons/Sig/__init__.pyc
-rw-r--r-- root/root       15936 usr/lib/python2.4/site-packages/SCons/Taskmaster.py
-rw-r--r-- root/root       12668 usr/lib/python2.4/site-packages/SCons/Taskmaster.pyc
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/SCons/Tool/
-rw-r--r-- root/root        2029 usr/lib/python2.4/site-packages/SCons/Tool/386asm.py
-rw-r--r-- root/root        1354 usr/lib/python2.4/site-packages/SCons/Tool/386asm.pyc
-rw-r--r-- root/root        2165 usr/lib/python2.4/site-packages/SCons/Tool/BitKeeper.py
-rw-r--r-- root/root        1488 usr/lib/python2.4/site-packages/SCons/Tool/BitKeeper.pyc
-rw-r--r-- root/root        2591 usr/lib/python2.4/site-packages/SCons/Tool/CVS.py
-rw-r--r-- root/root        1589 usr/lib/python2.4/site-packages/SCons/Tool/CVS.pyc
-rw-r--r-- root/root        8594 usr/lib/python2.4/site-packages/SCons/Tool/JavaCommon.py
-rw-r--r-- root/root        7196 usr/lib/python2.4/site-packages/SCons/Tool/JavaCommon.pyc
-rw-r--r-- root/root        3531 usr/lib/python2.4/site-packages/SCons/Tool/Perforce.py
-rw-r--r-- root/root        2329 usr/lib/python2.4/site-packages/SCons/Tool/Perforce.pyc
-rw-r--r-- root/root        5151 usr/lib/python2.4/site-packages/SCons/Tool/PharLapCommon.py
-rw-r--r-- root/root        4172 usr/lib/python2.4/site-packages/SCons/Tool/PharLapCommon.pyc
-rw-r--r-- root/root        2019 usr/lib/python2.4/site-packages/SCons/Tool/RCS.py
-rw-r--r-- root/root        1330 usr/lib/python2.4/site-packages/SCons/Tool/RCS.pyc
-rw-r--r-- root/root        2058 usr/lib/python2.4/site-packages/SCons/Tool/SCCS.py
-rw-r--r-- root/root        1357 usr/lib/python2.4/site-packages/SCons/Tool/SCCS.pyc
-rw-r--r-- root/root        2382 usr/lib/python2.4/site-packages/SCons/Tool/Subversion.py
-rw-r--r-- root/root        1565 usr/lib/python2.4/site-packages/SCons/Tool/Subversion.pyc
-rw-r--r-- root/root       13279 usr/lib/python2.4/site-packages/SCons/Tool/__init__.py
-rw-r--r-- root/root        9592 usr/lib/python2.4/site-packages/SCons/Tool/__init__.pyc
-rw-r--r-- root/root        2679 usr/lib/python2.4/site-packages/SCons/Tool/aixc++.py
-rw-r--r-- root/root        2278 usr/lib/python2.4/site-packages/SCons/Tool/aixc++.pyc
-rw-r--r-- root/root        2284 usr/lib/python2.4/site-packages/SCons/Tool/aixcc.py
-rw-r--r-- root/root        1734 usr/lib/python2.4/site-packages/SCons/Tool/aixcc.pyc
-rw-r--r-- root/root        2631 usr/lib/python2.4/site-packages/SCons/Tool/aixf77.py
-rw-r--r-- root/root        1629 usr/lib/python2.4/site-packages/SCons/Tool/aixf77.pyc
-rw-r--r-- root/root        2441 usr/lib/python2.4/site-packages/SCons/Tool/aixlink.py
-rw-r--r-- root/root        1943 usr/lib/python2.4/site-packages/SCons/Tool/aixlink.pyc
-rw-r--r-- root/root        2120 usr/lib/python2.4/site-packages/SCons/Tool/ar.py
-rw-r--r-- root/root        1411 usr/lib/python2.4/site-packages/SCons/Tool/ar.pyc
-rw-r--r-- root/root        2565 usr/lib/python2.4/site-packages/SCons/Tool/as.py
-rw-r--r-- root/root        1862 usr/lib/python2.4/site-packages/SCons/Tool/as.pyc
-rw-r--r-- root/root        2989 usr/lib/python2.4/site-packages/SCons/Tool/bcc32.py
-rw-r--r-- root/root        2260 usr/lib/python2.4/site-packages/SCons/Tool/bcc32.pyc
-rw-r--r-- root/root        3227 usr/lib/python2.4/site-packages/SCons/Tool/c++.py
-rw-r--r-- root/root        2642 usr/lib/python2.4/site-packages/SCons/Tool/c++.pyc
-rw-r--r-- root/root        2771 usr/lib/python2.4/site-packages/SCons/Tool/cc.py
-rw-r--r-- root/root        2088 usr/lib/python2.4/site-packages/SCons/Tool/cc.pyc
-rw-r--r-- root/root        2415 usr/lib/python2.4/site-packages/SCons/Tool/cvf.py
-rw-r--r-- root/root        1715 usr/lib/python2.4/site-packages/SCons/Tool/cvf.pyc
-rw-r--r-- root/root        1661 usr/lib/python2.4/site-packages/SCons/Tool/default.py
-rw-r--r-- root/root         938 usr/lib/python2.4/site-packages/SCons/Tool/default.pyc
-rw-r--r-- root/root        7491 usr/lib/python2.4/site-packages/SCons/Tool/dmd.py
-rw-r--r-- root/root        5690 usr/lib/python2.4/site-packages/SCons/Tool/dmd.pyc
-rw-r--r-- root/root        2052 usr/lib/python2.4/site-packages/SCons/Tool/dvipdf.py
-rw-r--r-- root/root        1335 usr/lib/python2.4/site-packages/SCons/Tool/dvipdf.pyc
-rw-r--r-- root/root        2152 usr/lib/python2.4/site-packages/SCons/Tool/dvips.py
-rw-r--r-- root/root        1359 usr/lib/python2.4/site-packages/SCons/Tool/dvips.pyc
-rw-r--r-- root/root        4606 usr/lib/python2.4/site-packages/SCons/Tool/f77.py
-rw-r--r-- root/root        3920 usr/lib/python2.4/site-packages/SCons/Tool/f77.pyc
-rw-r--r-- root/root        4595 usr/lib/python2.4/site-packages/SCons/Tool/f90.py
-rw-r--r-- root/root        3910 usr/lib/python2.4/site-packages/SCons/Tool/f90.pyc
-rw-r--r-- root/root        4565 usr/lib/python2.4/site-packages/SCons/Tool/f95.py
-rw-r--r-- root/root        3873 usr/lib/python2.4/site-packages/SCons/Tool/f95.pyc
-rw-r--r-- root/root        7243 usr/lib/python2.4/site-packages/SCons/Tool/fortran.py
-rw-r--r-- root/root        6407 usr/lib/python2.4/site-packages/SCons/Tool/fortran.pyc
-rw-r--r-- root/root        3355 usr/lib/python2.4/site-packages/SCons/Tool/g++.py
-rw-r--r-- root/root        2031 usr/lib/python2.4/site-packages/SCons/Tool/g++.pyc
-rw-r--r-- root/root        1734 usr/lib/python2.4/site-packages/SCons/Tool/g77.py
-rw-r--r-- root/root         998 usr/lib/python2.4/site-packages/SCons/Tool/g77.pyc
-rw-r--r-- root/root        1743 usr/lib/python2.4/site-packages/SCons/Tool/gas.py
-rw-r--r-- root/root        1001 usr/lib/python2.4/site-packages/SCons/Tool/gas.pyc
-rw-r--r-- root/root        1900 usr/lib/python2.4/site-packages/SCons/Tool/gcc.py
-rw-r--r-- root/root        1189 usr/lib/python2.4/site-packages/SCons/Tool/gcc.pyc
-rw-r--r-- root/root        2216 usr/lib/python2.4/site-packages/SCons/Tool/gnulink.py
-rw-r--r-- root/root        1444 usr/lib/python2.4/site-packages/SCons/Tool/gnulink.pyc
-rw-r--r-- root/root        2356 usr/lib/python2.4/site-packages/SCons/Tool/gs.py
-rw-r--r-- root/root        1644 usr/lib/python2.4/site-packages/SCons/Tool/gs.pyc
-rw-r--r-- root/root        2432 usr/lib/python2.4/site-packages/SCons/Tool/hpc++.py
-rw-r--r-- root/root        1756 usr/lib/python2.4/site-packages/SCons/Tool/hpc++.pyc
-rw-r--r-- root/root        1685 usr/lib/python2.4/site-packages/SCons/Tool/hpcc.py
-rw-r--r-- root/root         932 usr/lib/python2.4/site-packages/SCons/Tool/hpcc.pyc
-rw-r--r-- root/root        2155 usr/lib/python2.4/site-packages/SCons/Tool/hplink.py
-rw-r--r-- root/root        1458 usr/lib/python2.4/site-packages/SCons/Tool/hplink.pyc
-rw-r--r-- root/root        2082 usr/lib/python2.4/site-packages/SCons/Tool/icc.py
-rw-r--r-- root/root        1349 usr/lib/python2.4/site-packages/SCons/Tool/icc.pyc
-rw-r--r-- root/root        5059 usr/lib/python2.4/site-packages/SCons/Tool/icl.py
-rw-r--r-- root/root        3818 usr/lib/python2.4/site-packages/SCons/Tool/icl.pyc
-rw-r--r-- root/root        2280 usr/lib/python2.4/site-packages/SCons/Tool/ifl.py
-rw-r--r-- root/root        1592 usr/lib/python2.4/site-packages/SCons/Tool/ifl.pyc
-rw-r--r-- root/root        2430 usr/lib/python2.4/site-packages/SCons/Tool/ifort.py
-rw-r--r-- root/root        1308 usr/lib/python2.4/site-packages/SCons/Tool/ifort.pyc
-rw-r--r-- root/root        2037 usr/lib/python2.4/site-packages/SCons/Tool/ilink.py
-rw-r--r-- root/root        1352 usr/lib/python2.4/site-packages/SCons/Tool/ilink.pyc
-rw-r--r-- root/root        1931 usr/lib/python2.4/site-packages/SCons/Tool/ilink32.py
-rw-r--r-- root/root        1138 usr/lib/python2.4/site-packages/SCons/Tool/ilink32.pyc
-rw-r--r-- root/root        3739 usr/lib/python2.4/site-packages/SCons/Tool/jar.py
-rw-r--r-- root/root        3094 usr/lib/python2.4/site-packages/SCons/Tool/jar.pyc
-rw-r--r-- root/root        4303 usr/lib/python2.4/site-packages/SCons/Tool/javac.py
-rw-r--r-- root/root        3736 usr/lib/python2.4/site-packages/SCons/Tool/javac.pyc
-rw-r--r-- root/root        4464 usr/lib/python2.4/site-packages/SCons/Tool/javah.py
-rw-r--r-- root/root        3543 usr/lib/python2.4/site-packages/SCons/Tool/javah.pyc
-rw-r--r-- root/root        2088 usr/lib/python2.4/site-packages/SCons/Tool/latex.py
-rw-r--r-- root/root        1391 usr/lib/python2.4/site-packages/SCons/Tool/latex.pyc
-rw-r--r-- root/root        2005 usr/lib/python2.4/site-packages/SCons/Tool/lex.py
-rw-r--r-- root/root        1333 usr/lib/python2.4/site-packages/SCons/Tool/lex.pyc
-rw-r--r-- root/root        2933 usr/lib/python2.4/site-packages/SCons/Tool/link.py
-rw-r--r-- root/root        2141 usr/lib/python2.4/site-packages/SCons/Tool/link.pyc
-rw-r--r-- root/root        3865 usr/lib/python2.4/site-packages/SCons/Tool/linkloc.py
-rw-r--r-- root/root        3245 usr/lib/python2.4/site-packages/SCons/Tool/linkloc.pyc
-rw-r--r-- root/root        2181 usr/lib/python2.4/site-packages/SCons/Tool/m4.py
-rw-r--r-- root/root        1225 usr/lib/python2.4/site-packages/SCons/Tool/m4.pyc
-rw-r--r-- root/root        2852 usr/lib/python2.4/site-packages/SCons/Tool/masm.py
-rw-r--r-- root/root        1990 usr/lib/python2.4/site-packages/SCons/Tool/masm.pyc
-rw-r--r-- root/root        2871 usr/lib/python2.4/site-packages/SCons/Tool/midl.py
-rw-r--r-- root/root        2177 usr/lib/python2.4/site-packages/SCons/Tool/midl.pyc
-rw-r--r-- root/root        5634 usr/lib/python2.4/site-packages/SCons/Tool/mingw.py
-rw-r--r-- root/root        4274 usr/lib/python2.4/site-packages/SCons/Tool/mingw.pyc
-rw-r--r-- root/root        2866 usr/lib/python2.4/site-packages/SCons/Tool/mslib.py
-rw-r--r-- root/root        1974 usr/lib/python2.4/site-packages/SCons/Tool/mslib.pyc
-rw-r--r-- root/root        7164 usr/lib/python2.4/site-packages/SCons/Tool/mslink.py
-rw-r--r-- root/root        5860 usr/lib/python2.4/site-packages/SCons/Tool/mslink.pyc
-rw-r--r-- root/root       18904 usr/lib/python2.4/site-packages/SCons/Tool/msvc.py
-rw-r--r-- root/root       14905 usr/lib/python2.4/site-packages/SCons/Tool/msvc.pyc
-rw-r--r-- root/root       42967 usr/lib/python2.4/site-packages/SCons/Tool/msvs.py
-rw-r--r-- root/root       30351 usr/lib/python2.4/site-packages/SCons/Tool/msvs.pyc
-rw-r--r-- root/root        2525 usr/lib/python2.4/site-packages/SCons/Tool/nasm.py
-rw-r--r-- root/root        1813 usr/lib/python2.4/site-packages/SCons/Tool/nasm.pyc
-rw-r--r-- root/root        2132 usr/lib/python2.4/site-packages/SCons/Tool/pdflatex.py
-rw-r--r-- root/root        1438 usr/lib/python2.4/site-packages/SCons/Tool/pdflatex.pyc
-rw-r--r-- root/root        1989 usr/lib/python2.4/site-packages/SCons/Tool/pdftex.py
-rw-r--r-- root/root        1297 usr/lib/python2.4/site-packages/SCons/Tool/pdftex.pyc
-rw-r--r-- root/root       11903 usr/lib/python2.4/site-packages/SCons/Tool/qt.py
-rw-r--r-- root/root        8669 usr/lib/python2.4/site-packages/SCons/Tool/qt.pyc
-rw-r--r-- root/root        3915 usr/lib/python2.4/site-packages/SCons/Tool/rmic.py
-rw-r--r-- root/root        2996 usr/lib/python2.4/site-packages/SCons/Tool/rmic.pyc
-rw-r--r-- root/root        2475 usr/lib/python2.4/site-packages/SCons/Tool/sgiar.py
-rw-r--r-- root/root        1698 usr/lib/python2.4/site-packages/SCons/Tool/sgiar.pyc
-rw-r--r-- root/root        1952 usr/lib/python2.4/site-packages/SCons/Tool/sgic++.py
-rw-r--r-- root/root        1260 usr/lib/python2.4/site-packages/SCons/Tool/sgic++.pyc
-rw-r--r-- root/root        1769 usr/lib/python2.4/site-packages/SCons/Tool/sgicc.py
-rw-r--r-- root/root        1029 usr/lib/python2.4/site-packages/SCons/Tool/sgicc.pyc
-rw-r--r-- root/root        2116 usr/lib/python2.4/site-packages/SCons/Tool/sgilink.py
-rw-r--r-- root/root        1368 usr/lib/python2.4/site-packages/SCons/Tool/sgilink.pyc
-rw-r--r-- root/root        2456 usr/lib/python2.4/site-packages/SCons/Tool/sunar.py
-rw-r--r-- root/root        1687 usr/lib/python2.4/site-packages/SCons/Tool/sunar.pyc
-rw-r--r-- root/root        2806 usr/lib/python2.4/site-packages/SCons/Tool/sunc++.py
-rw-r--r-- root/root        2088 usr/lib/python2.4/site-packages/SCons/Tool/sunc++.pyc
-rw-r--r-- root/root        1732 usr/lib/python2.4/site-packages/SCons/Tool/suncc.py
-rw-r--r-- root/root         981 usr/lib/python2.4/site-packages/SCons/Tool/suncc.pyc
-rw-r--r-- root/root        2037 usr/lib/python2.4/site-packages/SCons/Tool/sunlink.py
-rw-r--r-- root/root        1341 usr/lib/python2.4/site-packages/SCons/Tool/sunlink.pyc
-rw-r--r-- root/root        2347 usr/lib/python2.4/site-packages/SCons/Tool/swig.py
-rw-r--r-- root/root        1703 usr/lib/python2.4/site-packages/SCons/Tool/swig.pyc
-rw-r--r-- root/root        2227 usr/lib/python2.4/site-packages/SCons/Tool/tar.py
-rw-r--r-- root/root        1536 usr/lib/python2.4/site-packages/SCons/Tool/tar.pyc
-rw-r--r-- root/root        4190 usr/lib/python2.4/site-packages/SCons/Tool/tex.py
-rw-r--r-- root/root        3275 usr/lib/python2.4/site-packages/SCons/Tool/tex.pyc
-rw-r--r-- root/root        1781 usr/lib/python2.4/site-packages/SCons/Tool/tlib.py
-rw-r--r-- root/root        1012 usr/lib/python2.4/site-packages/SCons/Tool/tlib.pyc
-rw-r--r-- root/root        2854 usr/lib/python2.4/site-packages/SCons/Tool/yacc.py
-rw-r--r-- root/root        2279 usr/lib/python2.4/site-packages/SCons/Tool/yacc.pyc
-rw-r--r-- root/root        3083 usr/lib/python2.4/site-packages/SCons/Tool/zip.py
-rw-r--r-- root/root        2563 usr/lib/python2.4/site-packages/SCons/Tool/zip.pyc
-rw-r--r-- root/root       50878 usr/lib/python2.4/site-packages/SCons/Util.py
-rw-r--r-- root/root       47502 usr/lib/python2.4/site-packages/SCons/Util.pyc
-rw-r--r-- root/root        2956 usr/lib/python2.4/site-packages/SCons/Warnings.py
-rw-r--r-- root/root        3075 usr/lib/python2.4/site-packages/SCons/Warnings.pyc
-rw-r--r-- root/root        1456 usr/lib/python2.4/site-packages/SCons/__init__.py
-rw-r--r-- root/root         592 usr/lib/python2.4/site-packages/SCons/__init__.pyc
-rw-r--r-- root/root        4735 usr/lib/python2.4/site-packages/SCons/dblite.py
-rw-r--r-- root/root        6057 usr/lib/python2.4/site-packages/SCons/dblite.pyc
-rw-r--r-- root/root        2303 usr/lib/python2.4/site-packages/SCons/exitfuncs.py
-rw-r--r-- root/root        1357 usr/lib/python2.4/site-packages/SCons/exitfuncs.pyc
drwxr-xr-x root/root           0 usr/man/
-rw-r--r-- root/root       56580 usr/man/scons.1.gz
-rw-r--r-- root/root        1968 usr/man/sconsign.1.gz
