drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/scons
-rwxr-xr-x  root/bin   usr/bin/sconsign
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/scons-0.96.1/
-r--r--r--  root/root  usr/doc/scons-0.96.1/CHANGES.txt
-r--r--r--  root/root  usr/doc/scons-0.96.1/LICENSE.txt
-rw-r--r--  root/root  usr/doc/scons-0.96.1/MANIFEST
-r--r--r--  root/root  usr/doc/scons-0.96.1/README.txt
-r--r--r--  root/root  usr/doc/scons-0.96.1/RELEASE.txt
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/python2.4/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/SCons/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Action.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Action.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Builder.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Builder.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Conftest.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Conftest.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Debug.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Debug.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Defaults.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Defaults.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Environment.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Environment.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Errors.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Errors.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Executor.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Executor.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Job.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Job.pyc
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/SCons/Node/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Node/Alias.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Node/Alias.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Node/FS.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Node/FS.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Node/Python.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Node/Python.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Node/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Node/__init__.pyc
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/SCons/Optik/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Optik/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Optik/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Optik/errors.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Optik/errors.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Optik/option.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Optik/option.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Optik/option_parser.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Optik/option_parser.pyc
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/SCons/Options/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Options/BoolOption.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Options/BoolOption.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Options/EnumOption.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Options/EnumOption.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Options/ListOption.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Options/ListOption.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Options/PackageOption.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Options/PackageOption.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Options/PathOption.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Options/PathOption.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Options/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Options/__init__.pyc
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/SCons/Platform/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/aix.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/aix.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/cygwin.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/cygwin.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/darwin.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/darwin.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/hpux.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/hpux.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/irix.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/irix.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/os2.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/os2.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/posix.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/posix.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/sunos.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/sunos.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/win32.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Platform/win32.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/SConf.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/SConf.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/SConsign.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/SConsign.pyc
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/SCons/Scanner/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Scanner/C.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Scanner/C.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Scanner/D.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Scanner/D.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Scanner/Fortran.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Scanner/Fortran.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Scanner/IDL.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Scanner/IDL.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Scanner/Prog.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Scanner/Prog.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Scanner/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Scanner/__init__.pyc
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/SCons/Script/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Script/SConscript.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Script/SConscript.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Script/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Script/__init__.pyc
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/SCons/Sig/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Sig/MD5.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Sig/MD5.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Sig/TimeStamp.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Sig/TimeStamp.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Sig/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Sig/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Taskmaster.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Taskmaster.pyc
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/SCons/Tool/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/386asm.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/386asm.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/BitKeeper.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/BitKeeper.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/CVS.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/CVS.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/JavaCommon.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/JavaCommon.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/Perforce.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/Perforce.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/PharLapCommon.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/PharLapCommon.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/RCS.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/RCS.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/SCCS.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/SCCS.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/Subversion.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/Subversion.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/aixc++.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/aixc++.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/aixcc.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/aixcc.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/aixf77.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/aixf77.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/aixlink.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/aixlink.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/ar.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/ar.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/as.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/as.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/bcc32.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/bcc32.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/c++.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/c++.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/cc.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/cc.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/cvf.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/cvf.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/default.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/default.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/dmd.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/dmd.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/dvipdf.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/dvipdf.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/dvips.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/dvips.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/f77.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/f77.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/f90.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/f90.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/f95.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/f95.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/fortran.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/fortran.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/g++.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/g++.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/g77.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/g77.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/gas.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/gas.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/gcc.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/gcc.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/gnulink.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/gnulink.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/gs.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/gs.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/hpc++.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/hpc++.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/hpcc.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/hpcc.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/hplink.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/hplink.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/icc.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/icc.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/icl.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/icl.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/ifl.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/ifl.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/ifort.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/ifort.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/ilink.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/ilink.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/ilink32.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/ilink32.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/jar.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/jar.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/javac.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/javac.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/javah.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/javah.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/latex.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/latex.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/lex.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/lex.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/link.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/link.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/linkloc.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/linkloc.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/m4.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/m4.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/masm.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/masm.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/midl.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/midl.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/mingw.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/mingw.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/mslib.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/mslib.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/mslink.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/mslink.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/msvc.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/msvc.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/msvs.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/msvs.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/nasm.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/nasm.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/pdflatex.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/pdflatex.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/pdftex.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/pdftex.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/qt.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/qt.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/rmic.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/rmic.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sgiar.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sgiar.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sgic++.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sgic++.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sgicc.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sgicc.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sgilink.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sgilink.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sunar.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sunar.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sunc++.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sunc++.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/suncc.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/suncc.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sunlink.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/sunlink.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/swig.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/swig.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/tar.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/tar.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/tex.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/tex.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/tlib.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/tlib.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/yacc.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/yacc.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/zip.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Tool/zip.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Util.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Util.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Warnings.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/Warnings.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/dblite.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/dblite.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/exitfuncs.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/SCons/exitfuncs.pyc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-r--r--r--  root/root  usr/man/man1/scons.1.gz
-rw-r--r--  root/root  usr/man/man1/sconsign.1.gz
