drwxr-xr-x root/root ./
drwxr-xr-x root/root etc/
drwxr-xr-x root/root etc/rc.d/
-rw-r--r-- root/root etc/rc.d/rc.cpudynd
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/cpudynd
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/cpudyn-1.0.1/
-rw-r--r-- root/root usr/doc/cpudyn-1.0.1/COPYING
-rw-r--r-- root/root usr/doc/cpudyn-1.0.1/README
-rw-r--r-- root/root usr/doc/cpudyn-1.0.1/VERSION
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man8/
-rw-r--r-- root/root usr/man/man8/cpudynd.8.gz
