PACKAGE SIZE (compressed):       32 K
PACKAGE SIZE (uncompressed):     80 K
REMOTE SOURCES:                 188 K
http://kent.dl.sourceforge.net/sourceforge/nbd/nbd-2.9.11.tar.bz2
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/nbd-server
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/nbd-2.9.11/
-rw-r--r--  root/root  usr/doc/nbd-2.9.11/INSTALL
-rw-r--r--  root/root  usr/doc/nbd-2.9.11/README
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/nbd-server.1.gz
drwxr-xr-x  root/root  usr/man/man5/
-rw-r--r--  root/root  usr/man/man5/nbd-server.5.gz
drwxr-xr-x  root/root  usr/man/man8/
-rw-r--r--  root/root  usr/man/man8/nbd-client.8.gz
drwxr-xr-x  root/root  usr/sbin/
-rwxr-xr-x  root/root  usr/sbin/nbd-client
