drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         246 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       484844 usr/bin/xqf
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/xqf-1.0.2/
-rw-r--r-- root/root         325 usr/doc/xqf-1.0.2/AUTHORS
-rw-r--r-- root/root         367 usr/doc/xqf-1.0.2/BUGS
-rw-r--r-- root/root       17992 usr/doc/xqf-1.0.2/COPYING
-rw-r--r-- root/root       67896 usr/doc/xqf-1.0.2/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/xqf-1.0.2/INSTALL
-rw-r--r-- root/root        9248 usr/doc/xqf-1.0.2/NEWS
-rwxr-xr-x root/root         377 usr/doc/xqf-1.0.2/PreLaunch.example
-rw-r--r-- root/root         756 usr/doc/xqf-1.0.2/README
-rw-r--r-- root/root         867 usr/doc/xqf-1.0.2/TODO
-rw-r--r-- root/root       88094 usr/doc/xqf-1.0.2/xqfdocs.html
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man6/
-rw-r--r-- root/root        1312 usr/man/man6/xqf.6.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         836 usr/share/applications/xqf.desktop
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       30700 usr/share/locale/ca/LC_MESSAGES/xqf.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       26723 usr/share/locale/da/LC_MESSAGES/xqf.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       29967 usr/share/locale/de/LC_MESSAGES/xqf.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       30762 usr/share/locale/es/LC_MESSAGES/xqf.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       27786 usr/share/locale/fr/LC_MESSAGES/xqf.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       35907 usr/share/locale/ru/LC_MESSAGES/xqf.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        1400 usr/share/pixmaps/xqf_22x22.png
-rw-r--r-- root/root        2388 usr/share/pixmaps/xqf_32x32.png
-rw-r--r-- root/root        3558 usr/share/pixmaps/xqf_48x48.png
-rw-r--r-- root/root        4249 usr/share/pixmaps/xqf_48x48_2.png
drwxr-xr-x root/root           0 usr/share/xqf/
drwxr-xr-x root/root           0 usr/share/xqf/default/
drwxr-xr-x root/root           0 usr/share/xqf/default/flags/
-rw-r--r-- root/root         184 usr/share/xqf/default/flags/ae.png
-rw-r--r-- root/root         889 usr/share/xqf/default/flags/ag.png
-rw-r--r-- root/root         527 usr/share/xqf/default/flags/ar.png
-rw-r--r-- root/root         443 usr/share/xqf/default/flags/at.png
-rw-r--r-- root/root         257 usr/share/xqf/default/flags/au.png
-rw-r--r-- root/root         148 usr/share/xqf/default/flags/az.png
-rw-r--r-- root/root         622 usr/share/xqf/default/flags/ba.png
-rw-r--r-- root/root         655 usr/share/xqf/default/flags/bb.png
-rw-r--r-- root/root         255 usr/share/xqf/default/flags/bd.png
-rw-r--r-- root/root         206 usr/share/xqf/default/flags/be.png
-rw-r--r-- root/root         203 usr/share/xqf/default/flags/bg.png
-rw-r--r-- root/root         214 usr/share/xqf/default/flags/bh.png
-rw-r--r-- root/root         744 usr/share/xqf/default/flags/bo.png
-rw-r--r-- root/root         380 usr/share/xqf/default/flags/br.png
-rw-r--r-- root/root          93 usr/share/xqf/default/flags/by.png
-rw-r--r-- root/root         310 usr/share/xqf/default/flags/ca.png
-rw-r--r-- root/root         352 usr/share/xqf/default/flags/ch.png
-rw-r--r-- root/root         626 usr/share/xqf/default/flags/cl.png
-rw-r--r-- root/root         357 usr/share/xqf/default/flags/cn.png
-rw-r--r-- root/root         399 usr/share/xqf/default/flags/co.png
-rw-r--r-- root/root         148 usr/share/xqf/default/flags/cr.png
-rw-r--r-- root/root         276 usr/share/xqf/default/flags/cu.png
-rw-r--r-- root/root         386 usr/share/xqf/default/flags/cz.png
-rw-r--r-- root/root         357 usr/share/xqf/default/flags/de.png
-rw-r--r-- root/root         252 usr/share/xqf/default/flags/dj.png
-rw-r--r-- root/root         353 usr/share/xqf/default/flags/dk.png
-rw-r--r-- root/root         891 usr/share/xqf/default/flags/do.png
-rw-r--r-- root/root         187 usr/share/xqf/default/flags/dz.png
-rw-r--r-- root/root         658 usr/share/xqf/default/flags/ec.png
-rw-r--r-- root/root         381 usr/share/xqf/default/flags/ee.png
-rw-r--r-- root/root         326 usr/share/xqf/default/flags/eg.png
-rw-r--r-- root/root         348 usr/share/xqf/default/flags/es.png
-rw-r--r-- root/root         368 usr/share/xqf/default/flags/fi.png
-rw-r--r-- root/root         331 usr/share/xqf/default/flags/fr.png
-rw-r--r-- root/root         419 usr/share/xqf/default/flags/gb.png
-rw-r--r-- root/root        1267 usr/share/xqf/default/flags/gd.png
-rw-r--r-- root/root         290 usr/share/xqf/default/flags/gh.png
-rw-r--r-- root/root         377 usr/share/xqf/default/flags/gr.png
-rw-r--r-- root/root         682 usr/share/xqf/default/flags/gt.png
-rw-r--r-- root/root         533 usr/share/xqf/default/flags/hn.png
-rw-r--r-- root/root         383 usr/share/xqf/default/flags/hr.png
-rw-r--r-- root/root         218 usr/share/xqf/default/flags/hu.png
-rw-r--r-- root/root         117 usr/share/xqf/default/flags/id.png
-rw-r--r-- root/root         333 usr/share/xqf/default/flags/ie.png
-rw-r--r-- root/root         166 usr/share/xqf/default/flags/il.png
-rw-r--r-- root/root         222 usr/share/xqf/default/flags/in.png
-rw-r--r-- root/root         405 usr/share/xqf/default/flags/iq.png
-rw-r--r-- root/root         150 usr/share/xqf/default/flags/ir.png
-rw-r--r-- root/root         403 usr/share/xqf/default/flags/is.png
-rw-r--r-- root/root         332 usr/share/xqf/default/flags/it.png
-rw-r--r-- root/root         759 usr/share/xqf/default/flags/jm.png
-rw-r--r-- root/root         350 usr/share/xqf/default/flags/jo.png
-rw-r--r-- root/root         316 usr/share/xqf/default/flags/jp.png
-rw-r--r-- root/root         858 usr/share/xqf/default/flags/kn.png
-rw-r--r-- root/root         595 usr/share/xqf/default/flags/kp.png
-rw-r--r-- root/root         272 usr/share/xqf/default/flags/kr.png
-rw-r--r-- root/root         203 usr/share/xqf/default/flags/kw.png
-rw-r--r-- root/root         649 usr/share/xqf/default/flags/lan.png
-rw-r--r-- root/root         541 usr/share/xqf/default/flags/lb.png
-rw-r--r-- root/root         621 usr/share/xqf/default/flags/lc.png
-rw-r--r-- root/root          96 usr/share/xqf/default/flags/lt.png
-rw-r--r-- root/root         457 usr/share/xqf/default/flags/lu.png
-rw-r--r-- root/root         266 usr/share/xqf/default/flags/lv.png
-rw-r--r-- root/root         162 usr/share/xqf/default/flags/ly.png
-rw-r--r-- root/root         179 usr/share/xqf/default/flags/ma.png
-rw-r--r-- root/root         449 usr/share/xqf/default/flags/mk.png
-rw-r--r-- root/root         326 usr/share/xqf/default/flags/mt.png
-rw-r--r-- root/root         653 usr/share/xqf/default/flags/mx.png
-rw-r--r-- root/root         177 usr/share/xqf/default/flags/ni.png
-rw-r--r-- root/root         135 usr/share/xqf/default/flags/nl.png
-rw-r--r-- root/root         196 usr/share/xqf/default/flags/no.png
-rw-r--r-- root/root         367 usr/share/xqf/default/flags/nz.png
-rw-r--r-- root/root         832 usr/share/xqf/default/flags/om.png
-rw-r--r-- root/root         906 usr/share/xqf/default/flags/pa.png
-rw-r--r-- root/root         404 usr/share/xqf/default/flags/pe.png
-rw-r--r-- root/root         153 usr/share/xqf/default/flags/pl.png
-rw-r--r-- root/root         198 usr/share/xqf/default/flags/ps.png
-rw-r--r-- root/root         386 usr/share/xqf/default/flags/pt.png
-rw-r--r-- root/root         650 usr/share/xqf/default/flags/py.png
-rw-r--r-- root/root         213 usr/share/xqf/default/flags/qa.png
-rw-r--r-- root/root         291 usr/share/xqf/default/flags/ro.png
-rw-r--r-- root/root         346 usr/share/xqf/default/flags/ru.png
-rw-r--r-- root/root         231 usr/share/xqf/default/flags/sa.png
-rw-r--r-- root/root         322 usr/share/xqf/default/flags/sd.png
-rw-r--r-- root/root         353 usr/share/xqf/default/flags/se.png
-rw-r--r-- root/root         134 usr/share/xqf/default/flags/si.png
-rw-r--r-- root/root         398 usr/share/xqf/default/flags/sk.png
-rw-r--r-- root/root         228 usr/share/xqf/default/flags/so.png
-rw-r--r-- root/root         131 usr/share/xqf/default/flags/sr.png
-rw-r--r-- root/root         594 usr/share/xqf/default/flags/sv.png
-rw-r--r-- root/root         227 usr/share/xqf/default/flags/sy.png
-rw-r--r-- root/root         104 usr/share/xqf/default/flags/th.png
-rw-r--r-- root/root         182 usr/share/xqf/default/flags/tn.png
-rw-r--r-- root/root         310 usr/share/xqf/default/flags/tr.png
-rw-r--r-- root/root         749 usr/share/xqf/default/flags/tt.png
-rw-r--r-- root/root         235 usr/share/xqf/default/flags/tw.png
-rw-r--r-- root/root         201 usr/share/xqf/default/flags/ua.png
-rw-r--r-- root/root         311 usr/share/xqf/default/flags/us.png
-rw-r--r-- root/root         775 usr/share/xqf/default/flags/uy.png
-rw-r--r-- root/root         659 usr/share/xqf/default/flags/vc.png
-rw-r--r-- root/root         888 usr/share/xqf/default/flags/ve.png
-rw-r--r-- root/root         203 usr/share/xqf/default/flags/vn.png
-rw-r--r-- root/root         217 usr/share/xqf/default/flags/ye.png
-rw-r--r-- root/root        1056 usr/share/xqf/default/flags/za.png
-rw-r--r-- root/root       40202 usr/share/xqf/default/splash.png
drwxr-xr-x root/root           0 usr/share/xqf/default/trayicon/
-rw-r--r-- root/root        2084 usr/share/xqf/default/trayicon/around_frame_1.png
-rw-r--r-- root/root        2084 usr/share/xqf/default/trayicon/around_frame_2.png
-rw-r--r-- root/root        2084 usr/share/xqf/default/trayicon/around_frame_3.png
-rw-r--r-- root/root        2084 usr/share/xqf/default/trayicon/around_frame_4.png
-rw-r--r-- root/root          86 usr/share/xqf/default/trayicon/busy.ani
-rw-r--r-- root/root        2084 usr/share/xqf/default/trayicon/frame_basic.png
-rw-r--r-- root/root         200 usr/share/xqf/default/trayicon/ready.ani
-rw-r--r-- root/root        2084 usr/share/xqf/default/trayicon/red_frame_4_4.png
-rw-r--r-- root/root        1606 usr/share/xqf/qstat.cfg
