drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gtk-2.0/
drwxr-xr-x root/root           0 etc/profile.d/
-rwxr-xr-x root/root          32 etc/profile.d/gtk+.csh
-rwxr-xr-x root/root          43 etc/profile.d/gtk+.sh
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root        1108 install/doinst.sh
-rw-r--r-- root/root         384 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         7428 usr/bin/gdk-pixbuf-csource
-rwxr-xr-x root/bin         6468 usr/bin/gdk-pixbuf-query-loaders
-rwxr-xr-x root/bin       111228 usr/bin/gtk-demo
-rwxr-xr-x root/bin         8020 usr/bin/gtk-query-immodules-2.0
-rwxr-xr-x root/bin        11500 usr/bin/gtk-update-icon-cache
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtk+2-2.6.4/
-rw-r--r-- root/root        1061 usr/doc/gtk+2-2.6.4/AUTHORS
-rw-r--r-- root/root       25292 usr/doc/gtk+2-2.6.4/COPYING
-rw-r--r-- root/root       39690 usr/doc/gtk+2-2.6.4/ChangeLog
-rw-r--r-- root/root        1962 usr/doc/gtk+2-2.6.4/HACKING
-rw-r--r-- root/root      120290 usr/doc/gtk+2-2.6.4/NEWS
-rw-r--r-- root/root        6517 usr/doc/gtk+2-2.6.4/README
-rw-r--r-- root/root        2198 usr/doc/gtk+2-2.6.4/README.cvs-commits
-rw-r--r-- root/root        4108 usr/doc/gtk+2-2.6.4/README.win32
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gtk-2.0/
drwxr-xr-x root/root           0 usr/include/gtk-2.0/gdk-pixbuf-xlib/
-rw-r--r-- root/root        2554 usr/include/gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h
-rw-r--r-- root/root        4835 usr/include/gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h
drwxr-xr-x root/root           0 usr/include/gtk-2.0/gdk-pixbuf/
-rw-r--r-- root/root        6405 usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
-rw-r--r-- root/root        7993 usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h
-rw-r--r-- root/root         922 usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
-rw-r--r-- root/root        1337 usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h
-rw-r--r-- root/root        5701 usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h
-rw-r--r-- root/root        3942 usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
-rw-r--r-- root/root        1491 usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h
-rw-r--r-- root/root        3721 usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h
-rw-r--r-- root/root        1450 usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h
-rw-r--r-- root/root        6574 usr/include/gtk-2.0/gdk-pixbuf/gdk-pixdata.h
drwxr-xr-x root/root           0 usr/include/gtk-2.0/gdk/
-rw-r--r-- root/root        6765 usr/include/gtk-2.0/gdk/gdk.h
-rw-r--r-- root/root      196575 usr/include/gtk-2.0/gdk/gdkalias.h
-rw-r--r-- root/root        4205 usr/include/gtk-2.0/gdk/gdkcolor.h
-rw-r--r-- root/root        3370 usr/include/gtk-2.0/gdk/gdkcursor.h
-rw-r--r-- root/root        6826 usr/include/gtk-2.0/gdk/gdkdisplay.h
-rw-r--r-- root/root        2679 usr/include/gtk-2.0/gdk/gdkdisplaymanager.h
-rw-r--r-- root/root        4501 usr/include/gtk-2.0/gdk/gdkdnd.h
-rw-r--r-- root/root       13876 usr/include/gtk-2.0/gdk/gdkdrawable.h
-rw-r--r-- root/root        5890 usr/include/gtk-2.0/gdk/gdkenumtypes.h
-rw-r--r-- root/root       12274 usr/include/gtk-2.0/gdk/gdkevents.h
-rw-r--r-- root/root        3547 usr/include/gtk-2.0/gdk/gdkfont.h
-rw-r--r-- root/root        7261 usr/include/gtk-2.0/gdk/gdkgc.h
-rw-r--r-- root/root        1875 usr/include/gtk-2.0/gdk/gdki18n.h
-rw-r--r-- root/root        3305 usr/include/gtk-2.0/gdk/gdkimage.h
-rw-r--r-- root/root        3807 usr/include/gtk-2.0/gdk/gdkinput.h
-rw-r--r-- root/root        4639 usr/include/gtk-2.0/gdk/gdkkeys.h
-rw-r--r-- root/root       40437 usr/include/gtk-2.0/gdk/gdkkeysyms.h
-rw-r--r-- root/root        5930 usr/include/gtk-2.0/gdk/gdkpango.h
-rw-r--r-- root/root        3046 usr/include/gtk-2.0/gdk/gdkpixbuf.h
-rw-r--r-- root/root        3349 usr/include/gtk-2.0/gdk/gdkpixmap.h
-rw-r--r-- root/root        1908 usr/include/gtk-2.0/gdk/gdkprivate.h
-rw-r--r-- root/root        3003 usr/include/gtk-2.0/gdk/gdkproperty.h
-rw-r--r-- root/root        2610 usr/include/gtk-2.0/gdk/gdkregion.h
-rw-r--r-- root/root        4597 usr/include/gtk-2.0/gdk/gdkrgb.h
-rw-r--r-- root/root        3723 usr/include/gtk-2.0/gdk/gdkscreen.h
-rw-r--r-- root/root        2637 usr/include/gtk-2.0/gdk/gdkselection.h
-rw-r--r-- root/root        2112 usr/include/gtk-2.0/gdk/gdkspawn.h
-rw-r--r-- root/root        5311 usr/include/gtk-2.0/gdk/gdktypes.h
-rw-r--r-- root/root        3031 usr/include/gtk-2.0/gdk/gdkvisual.h
-rw-r--r-- root/root       21913 usr/include/gtk-2.0/gdk/gdkwindow.h
-rw-r--r-- root/root        8839 usr/include/gtk-2.0/gdk/gdkx.h
drwxr-xr-x root/root           0 usr/include/gtk-2.0/gtk/
-rw-r--r-- root/root        5945 usr/include/gtk-2.0/gtk/gtk.h
-rw-r--r-- root/root        5923 usr/include/gtk-2.0/gtk/gtkaboutdialog.h
-rw-r--r-- root/root        6576 usr/include/gtk-2.0/gtk/gtkaccelgroup.h
-rw-r--r-- root/root        3662 usr/include/gtk-2.0/gtk/gtkaccellabel.h
-rw-r--r-- root/root        3665 usr/include/gtk-2.0/gtk/gtkaccelmap.h
-rw-r--r-- root/root        2550 usr/include/gtk-2.0/gtk/gtkaccessible.h
-rw-r--r-- root/root        4991 usr/include/gtk-2.0/gtk/gtkaction.h
-rw-r--r-- root/root        8049 usr/include/gtk-2.0/gtk/gtkactiongroup.h
-rw-r--r-- root/root        3271 usr/include/gtk-2.0/gtk/gtkadjustment.h
-rw-r--r-- root/root        3232 usr/include/gtk-2.0/gtk/gtkalignment.h
-rw-r--r-- root/root        2397 usr/include/gtk-2.0/gtk/gtkarrow.h
-rw-r--r-- root/root        2788 usr/include/gtk-2.0/gtk/gtkaspectframe.h
-rw-r--r-- root/root        3732 usr/include/gtk-2.0/gtk/gtkbbox.h
-rw-r--r-- root/root        2172 usr/include/gtk-2.0/gtk/gtkbin.h
-rw-r--r-- root/root        4466 usr/include/gtk-2.0/gtk/gtkbindings.h
-rw-r--r-- root/root        3603 usr/include/gtk-2.0/gtk/gtkbox.h
-rw-r--r-- root/root        5381 usr/include/gtk-2.0/gtk/gtkbutton.h
-rw-r--r-- root/root        4680 usr/include/gtk-2.0/gtk/gtkcalendar.h
-rw-r--r-- root/root        2268 usr/include/gtk-2.0/gtk/gtkcelleditable.h
-rw-r--r-- root/root        5212 usr/include/gtk-2.0/gtk/gtkcelllayout.h
-rw-r--r-- root/root        6161 usr/include/gtk-2.0/gtk/gtkcellrenderer.h
-rw-r--r-- root/root        2227 usr/include/gtk-2.0/gtk/gtkcellrenderercombo.h
-rw-r--r-- root/root        2531 usr/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h
-rw-r--r-- root/root        2828 usr/include/gtk-2.0/gtk/gtkcellrendererprogress.h
-rw-r--r-- root/root        3192 usr/include/gtk-2.0/gtk/gtkcellrenderertext.h
-rw-r--r-- root/root        3081 usr/include/gtk-2.0/gtk/gtkcellrenderertoggle.h
-rw-r--r-- root/root        3299 usr/include/gtk-2.0/gtk/gtkcellview.h
-rw-r--r-- root/root        2932 usr/include/gtk-2.0/gtk/gtkcheckbutton.h
-rw-r--r-- root/root        3926 usr/include/gtk-2.0/gtk/gtkcheckmenuitem.h
-rw-r--r-- root/root        5740 usr/include/gtk-2.0/gtk/gtkclipboard.h
-rw-r--r-- root/root       22889 usr/include/gtk-2.0/gtk/gtkclist.h
-rw-r--r-- root/root        3828 usr/include/gtk-2.0/gtk/gtkcolorbutton.h
-rw-r--r-- root/root        5642 usr/include/gtk-2.0/gtk/gtkcolorsel.h
-rw-r--r-- root/root        2924 usr/include/gtk-2.0/gtk/gtkcolorseldialog.h
-rw-r--r-- root/root        4275 usr/include/gtk-2.0/gtk/gtkcombo.h
-rw-r--r-- root/root        5757 usr/include/gtk-2.0/gtk/gtkcombobox.h
-rw-r--r-- root/root        2873 usr/include/gtk-2.0/gtk/gtkcomboboxentry.h
-rw-r--r-- root/root        8758 usr/include/gtk-2.0/gtk/gtkcontainer.h
-rw-r--r-- root/root       16760 usr/include/gtk-2.0/gtk/gtkctree.h
-rw-r--r-- root/root        3771 usr/include/gtk-2.0/gtk/gtkcurve.h
-rw-r--r-- root/root        2112 usr/include/gtk-2.0/gtk/gtkdebug.h
-rw-r--r-- root/root        6236 usr/include/gtk-2.0/gtk/gtkdialog.h
-rw-r--r-- root/root        6151 usr/include/gtk-2.0/gtk/gtkdnd.h
-rw-r--r-- root/root        2720 usr/include/gtk-2.0/gtk/gtkdrawingarea.h
-rw-r--r-- root/root        4739 usr/include/gtk-2.0/gtk/gtkeditable.h
-rw-r--r-- root/root        8310 usr/include/gtk-2.0/gtk/gtkentry.h
-rw-r--r-- root/root        6401 usr/include/gtk-2.0/gtk/gtkentrycompletion.h
-rw-r--r-- root/root       10127 usr/include/gtk-2.0/gtk/gtkenums.h
-rw-r--r-- root/root        2607 usr/include/gtk-2.0/gtk/gtkeventbox.h
-rw-r--r-- root/root        3490 usr/include/gtk-2.0/gtk/gtkexpander.h
-rw-r--r-- root/root        7734 usr/include/gtk-2.0/gtk/gtkfilechooser.h
-rw-r--r-- root/root        3351 usr/include/gtk-2.0/gtk/gtkfilechooserbutton.h
-rw-r--r-- root/root        2765 usr/include/gtk-2.0/gtk/gtkfilechooserdialog.h
-rw-r--r-- root/root        2471 usr/include/gtk-2.0/gtk/gtkfilechooserwidget.h
-rw-r--r-- root/root        2874 usr/include/gtk-2.0/gtk/gtkfilefilter.h
-rw-r--r-- root/root        4296 usr/include/gtk-2.0/gtk/gtkfilesel.h
-rw-r--r-- root/root       14797 usr/include/gtk-2.0/gtk/gtkfilesystem.h
-rw-r--r-- root/root        3002 usr/include/gtk-2.0/gtk/gtkfixed.h
-rw-r--r-- root/root        4321 usr/include/gtk-2.0/gtk/gtkfontbutton.h
-rw-r--r-- root/root        7691 usr/include/gtk-2.0/gtk/gtkfontsel.h
-rw-r--r-- root/root        3152 usr/include/gtk-2.0/gtk/gtkframe.h
-rw-r--r-- root/root        3012 usr/include/gtk-2.0/gtk/gtkgamma.h
-rw-r--r-- root/root        1500 usr/include/gtk-2.0/gtk/gtkgc.h
-rw-r--r-- root/root        3935 usr/include/gtk-2.0/gtk/gtkhandlebox.h
-rw-r--r-- root/root        2641 usr/include/gtk-2.0/gtk/gtkhbbox.h
-rw-r--r-- root/root        2145 usr/include/gtk-2.0/gtk/gtkhbox.h
-rw-r--r-- root/root        2132 usr/include/gtk-2.0/gtk/gtkhpaned.h
-rw-r--r-- root/root        2594 usr/include/gtk-2.0/gtk/gtkhruler.h
-rw-r--r-- root/root        2377 usr/include/gtk-2.0/gtk/gtkhscale.h
-rw-r--r-- root/root        2309 usr/include/gtk-2.0/gtk/gtkhscrollbar.h
-rw-r--r-- root/root        2324 usr/include/gtk-2.0/gtk/gtkhseparator.h
-rw-r--r-- root/root        8943 usr/include/gtk-2.0/gtk/gtkiconfactory.h
-rw-r--r-- root/root        7350 usr/include/gtk-2.0/gtk/gtkicontheme.h
-rw-r--r-- root/root        6375 usr/include/gtk-2.0/gtk/gtkiconview.h
-rw-r--r-- root/root        7691 usr/include/gtk-2.0/gtk/gtkimage.h
-rw-r--r-- root/root        2966 usr/include/gtk-2.0/gtk/gtkimagemenuitem.h
-rw-r--r-- root/root        5093 usr/include/gtk-2.0/gtk/gtkimcontext.h
-rw-r--r-- root/root        2556 usr/include/gtk-2.0/gtk/gtkimcontextsimple.h
-rw-r--r-- root/root        1982 usr/include/gtk-2.0/gtk/gtkimmodule.h
-rw-r--r-- root/root        2592 usr/include/gtk-2.0/gtk/gtkimmulticontext.h
-rw-r--r-- root/root        3393 usr/include/gtk-2.0/gtk/gtkinputdialog.h
-rw-r--r-- root/root        2551 usr/include/gtk-2.0/gtk/gtkinvisible.h
-rw-r--r-- root/root        2507 usr/include/gtk-2.0/gtk/gtkitem.h
-rw-r--r-- root/root        8324 usr/include/gtk-2.0/gtk/gtkitemfactory.h
-rw-r--r-- root/root        7481 usr/include/gtk-2.0/gtk/gtklabel.h
-rw-r--r-- root/root        4591 usr/include/gtk-2.0/gtk/gtklayout.h
-rw-r--r-- root/root        4933 usr/include/gtk-2.0/gtk/gtklist.h
-rw-r--r-- root/root        3314 usr/include/gtk-2.0/gtk/gtklistitem.h
-rw-r--r-- root/root        5453 usr/include/gtk-2.0/gtk/gtkliststore.h
-rw-r--r-- root/root        7648 usr/include/gtk-2.0/gtk/gtkmain.h
-rw-r--r-- root/root       17113 usr/include/gtk-2.0/gtk/gtkmarshal.h
-rw-r--r-- root/root        7366 usr/include/gtk-2.0/gtk/gtkmenu.h
-rw-r--r-- root/root        2914 usr/include/gtk-2.0/gtk/gtkmenubar.h
-rw-r--r-- root/root        5069 usr/include/gtk-2.0/gtk/gtkmenuitem.h
-rw-r--r-- root/root        4628 usr/include/gtk-2.0/gtk/gtkmenushell.h
-rw-r--r-- root/root        3168 usr/include/gtk-2.0/gtk/gtkmenutoolbutton.h
-rw-r--r-- root/root        4398 usr/include/gtk-2.0/gtk/gtkmessagedialog.h
-rw-r--r-- root/root        2504 usr/include/gtk-2.0/gtk/gtkmisc.h
-rw-r--r-- root/root        1654 usr/include/gtk-2.0/gtk/gtkmodules.h
-rw-r--r-- root/root        9531 usr/include/gtk-2.0/gtk/gtknotebook.h
-rw-r--r-- root/root        7883 usr/include/gtk-2.0/gtk/gtkobject.h
-rw-r--r-- root/root        4648 usr/include/gtk-2.0/gtk/gtkoldeditable.h
-rw-r--r-- root/root        3082 usr/include/gtk-2.0/gtk/gtkoptionmenu.h
-rw-r--r-- root/root        4621 usr/include/gtk-2.0/gtk/gtkpaned.h
-rw-r--r-- root/root        2618 usr/include/gtk-2.0/gtk/gtkpixmap.h
-rw-r--r-- root/root        3095 usr/include/gtk-2.0/gtk/gtkplug.h
-rw-r--r-- root/root        4479 usr/include/gtk-2.0/gtk/gtkpreview.h
-rw-r--r-- root/root        4807 usr/include/gtk-2.0/gtk/gtkprivate.h
-rw-r--r-- root/root        4456 usr/include/gtk-2.0/gtk/gtkprogress.h
-rw-r--r-- root/root        6320 usr/include/gtk-2.0/gtk/gtkprogressbar.h
-rw-r--r-- root/root        3392 usr/include/gtk-2.0/gtk/gtkradioaction.h
-rw-r--r-- root/root        3721 usr/include/gtk-2.0/gtk/gtkradiobutton.h
-rw-r--r-- root/root        3554 usr/include/gtk-2.0/gtk/gtkradiomenuitem.h
-rw-r--r-- root/root        3023 usr/include/gtk-2.0/gtk/gtkradiotoolbutton.h
-rw-r--r-- root/root        5529 usr/include/gtk-2.0/gtk/gtkrange.h
-rw-r--r-- root/root        7528 usr/include/gtk-2.0/gtk/gtkrc.h
-rw-r--r-- root/root        4245 usr/include/gtk-2.0/gtk/gtkruler.h
-rw-r--r-- root/root        3764 usr/include/gtk-2.0/gtk/gtkscale.h
-rw-r--r-- root/root        2371 usr/include/gtk-2.0/gtk/gtkscrollbar.h
-rw-r--r-- root/root        5073 usr/include/gtk-2.0/gtk/gtkscrolledwindow.h
-rw-r--r-- root/root        6914 usr/include/gtk-2.0/gtk/gtkselection.h
-rw-r--r-- root/root        2240 usr/include/gtk-2.0/gtk/gtkseparator.h
-rw-r--r-- root/root        2507 usr/include/gtk-2.0/gtk/gtkseparatormenuitem.h
-rw-r--r-- root/root        2687 usr/include/gtk-2.0/gtk/gtkseparatortoolitem.h
-rw-r--r-- root/root        4824 usr/include/gtk-2.0/gtk/gtksettings.h
-rw-r--r-- root/root        7063 usr/include/gtk-2.0/gtk/gtksignal.h
-rw-r--r-- root/root        3587 usr/include/gtk-2.0/gtk/gtksizegroup.h
-rw-r--r-- root/root        3133 usr/include/gtk-2.0/gtk/gtksocket.h
-rw-r--r-- root/root        6291 usr/include/gtk-2.0/gtk/gtkspinbutton.h
-rw-r--r-- root/root        3668 usr/include/gtk-2.0/gtk/gtkstatusbar.h
-rw-r--r-- root/root        6721 usr/include/gtk-2.0/gtk/gtkstock.h
-rw-r--r-- root/root       28805 usr/include/gtk-2.0/gtk/gtkstyle.h
-rw-r--r-- root/root        4580 usr/include/gtk-2.0/gtk/gtktable.h
-rw-r--r-- root/root        2632 usr/include/gtk-2.0/gtk/gtktearoffmenuitem.h
-rw-r--r-- root/root        7198 usr/include/gtk-2.0/gtk/gtktext.h
-rw-r--r-- root/root       18388 usr/include/gtk-2.0/gtk/gtktextbuffer.h
-rw-r--r-- root/root        2910 usr/include/gtk-2.0/gtk/gtktextchild.h
-rw-r--r-- root/root        5082 usr/include/gtk-2.0/gtk/gtktextdisplay.h
-rw-r--r-- root/root       13013 usr/include/gtk-2.0/gtk/gtktextiter.h
-rw-r--r-- root/root       18876 usr/include/gtk-2.0/gtk/gtktextlayout.h
-rw-r--r-- root/root        4331 usr/include/gtk-2.0/gtk/gtktextmark.h
-rw-r--r-- root/root        6988 usr/include/gtk-2.0/gtk/gtktexttag.h
-rw-r--r-- root/root        2854 usr/include/gtk-2.0/gtk/gtktexttagtable.h
-rw-r--r-- root/root       17571 usr/include/gtk-2.0/gtk/gtktextview.h
-rw-r--r-- root/root        3527 usr/include/gtk-2.0/gtk/gtktipsquery.h
-rw-r--r-- root/root        3509 usr/include/gtk-2.0/gtk/gtktoggleaction.h
-rw-r--r-- root/root        3777 usr/include/gtk-2.0/gtk/gtktogglebutton.h
-rw-r--r-- root/root        2897 usr/include/gtk-2.0/gtk/gtktoggletoolbutton.h
-rw-r--r-- root/root       10019 usr/include/gtk-2.0/gtk/gtktoolbar.h
-rw-r--r-- root/root        3651 usr/include/gtk-2.0/gtk/gtktoolbutton.h
-rw-r--r-- root/root        4808 usr/include/gtk-2.0/gtk/gtktoolitem.h
-rw-r--r-- root/root        3751 usr/include/gtk-2.0/gtk/gtktooltips.h
-rw-r--r-- root/root        4684 usr/include/gtk-2.0/gtk/gtktree.h
-rw-r--r-- root/root        5166 usr/include/gtk-2.0/gtk/gtktreednd.h
-rw-r--r-- root/root        3116 usr/include/gtk-2.0/gtk/gtktreeitem.h
-rw-r--r-- root/root       11233 usr/include/gtk-2.0/gtk/gtktreemodel.h
-rw-r--r-- root/root        5831 usr/include/gtk-2.0/gtk/gtktreemodelfilter.h
-rw-r--r-- root/root        3889 usr/include/gtk-2.0/gtk/gtktreemodelsort.h
-rw-r--r-- root/root        5730 usr/include/gtk-2.0/gtk/gtktreeselection.h
-rw-r--r-- root/root        4050 usr/include/gtk-2.0/gtk/gtktreesortable.h
-rw-r--r-- root/root        5518 usr/include/gtk-2.0/gtk/gtktreestore.h
-rw-r--r-- root/root       18356 usr/include/gtk-2.0/gtk/gtktreeview.h
-rw-r--r-- root/root       11355 usr/include/gtk-2.0/gtk/gtktreeviewcolumn.h
-rw-r--r-- root/root       12103 usr/include/gtk-2.0/gtk/gtktypebuiltins.h
-rw-r--r-- root/root        8863 usr/include/gtk-2.0/gtk/gtktypeutils.h
-rw-r--r-- root/root        6054 usr/include/gtk-2.0/gtk/gtkuimanager.h
-rw-r--r-- root/root        2606 usr/include/gtk-2.0/gtk/gtkvbbox.h
-rw-r--r-- root/root        2118 usr/include/gtk-2.0/gtk/gtkvbox.h
-rw-r--r-- root/root        1737 usr/include/gtk-2.0/gtk/gtkversion.h
-rw-r--r-- root/root        3124 usr/include/gtk-2.0/gtk/gtkviewport.h
-rw-r--r-- root/root        2141 usr/include/gtk-2.0/gtk/gtkvpaned.h
-rw-r--r-- root/root        2595 usr/include/gtk-2.0/gtk/gtkvruler.h
-rw-r--r-- root/root        2378 usr/include/gtk-2.0/gtk/gtkvscale.h
-rw-r--r-- root/root        2309 usr/include/gtk-2.0/gtk/gtkvscrollbar.h
-rw-r--r-- root/root        2323 usr/include/gtk-2.0/gtk/gtkvseparator.h
-rw-r--r-- root/root       31852 usr/include/gtk-2.0/gtk/gtkwidget.h
-rw-r--r-- root/root       17657 usr/include/gtk-2.0/gtk/gtkwindow.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/2.4.0/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/2.4.0/engines/
-rwxr-xr-x root/root        1358 usr/lib/gtk-2.0/2.4.0/engines/libpixmap.la
-rwxr-xr-x root/root       32824 usr/lib/gtk-2.0/2.4.0/engines/libpixmap.so
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/2.4.0/immodules/
-rwxr-xr-x root/root        1354 usr/lib/gtk-2.0/2.4.0/immodules/im-am-et.la
-rwxr-xr-x root/root       19192 usr/lib/gtk-2.0/2.4.0/immodules/im-am-et.so
-rwxr-xr-x root/root        1366 usr/lib/gtk-2.0/2.4.0/immodules/im-cedilla.la
-rwxr-xr-x root/root        4492 usr/lib/gtk-2.0/2.4.0/immodules/im-cedilla.so
-rwxr-xr-x root/root        1426 usr/lib/gtk-2.0/2.4.0/immodules/im-cyrillic-translit.la
-rwxr-xr-x root/root        7500 usr/lib/gtk-2.0/2.4.0/immodules/im-cyrillic-translit.so
-rwxr-xr-x root/root        1378 usr/lib/gtk-2.0/2.4.0/immodules/im-inuktitut.la
-rwxr-xr-x root/root        7932 usr/lib/gtk-2.0/2.4.0/immodules/im-inuktitut.so
-rwxr-xr-x root/root        1342 usr/lib/gtk-2.0/2.4.0/immodules/im-ipa.la
-rwxr-xr-x root/root        5140 usr/lib/gtk-2.0/2.4.0/immodules/im-ipa.so
-rwxr-xr-x root/root        1390 usr/lib/gtk-2.0/2.4.0/immodules/im-thai-broken.la
-rwxr-xr-x root/root        7044 usr/lib/gtk-2.0/2.4.0/immodules/im-thai-broken.so
-rwxr-xr-x root/root        1354 usr/lib/gtk-2.0/2.4.0/immodules/im-ti-er.la
-rwxr-xr-x root/root       19180 usr/lib/gtk-2.0/2.4.0/immodules/im-ti-er.so
-rwxr-xr-x root/root        1354 usr/lib/gtk-2.0/2.4.0/immodules/im-ti-et.la
-rwxr-xr-x root/root       19180 usr/lib/gtk-2.0/2.4.0/immodules/im-ti-et.so
-rwxr-xr-x root/root        1348 usr/lib/gtk-2.0/2.4.0/immodules/im-viqr.la
-rwxr-xr-x root/root        7824 usr/lib/gtk-2.0/2.4.0/immodules/im-viqr.so
-rwxr-xr-x root/root        1342 usr/lib/gtk-2.0/2.4.0/immodules/im-xim.la
-rwxr-xr-x root/root       25092 usr/lib/gtk-2.0/2.4.0/immodules/im-xim.so
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/2.4.0/loaders/
-rwxr-xr-x root/root        1003 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ani.la
-rwxr-xr-x root/root       13380 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ani.so
-rwxr-xr-x root/root        1003 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-bmp.la
-rwxr-xr-x root/root       10468 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-bmp.so
-rwxr-xr-x root/root        1003 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-gif.la
-rwxr-xr-x root/root       28056 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-gif.so
-rwxr-xr-x root/root        1003 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ico.la
-rwxr-xr-x root/root       12420 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ico.so
-rwxr-xr-x root/root        1016 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-jpeg.la
-rwxr-xr-x root/root       14052 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-jpeg.so
-rwxr-xr-x root/root        1003 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-pcx.la
-rwxr-xr-x root/root       10180 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-pcx.so
-rwxr-xr-x root/root        1015 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-png.la
-rwxr-xr-x root/root       15032 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-png.so
-rwxr-xr-x root/root        1003 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-pnm.la
-rwxr-xr-x root/root       11816 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-pnm.so
-rwxr-xr-x root/root        1003 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ras.la
-rwxr-xr-x root/root        7872 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-ras.so
-rwxr-xr-x root/root        1003 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-tga.la
-rwxr-xr-x root/root       11732 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-tga.so
-rwxr-xr-x root/root        1037 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-tiff.la
-rwxr-xr-x root/root       10884 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-tiff.so
-rwxr-xr-x root/root        1009 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-wbmp.la
-rwxr-xr-x root/root        6904 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-wbmp.so
-rwxr-xr-x root/root        1003 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xbm.la
-rwxr-xr-x root/root        8640 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xbm.so
-rwxr-xr-x root/root        1003 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xpm.la
-rwxr-xr-x root/root       32372 usr/lib/gtk-2.0/2.4.0/loaders/libpixbufloader-xpm.so
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/include/
-rw-r--r-- root/root         337 usr/lib/gtk-2.0/include/gdkconfig.h
-rw-r--r-- root/root         825 usr/lib/libgdk-x11-2.0.la
-rwxr-xr-x root/root      524868 usr/lib/libgdk-x11-2.0.so.0.600.4
-rwxr-xr-x root/root         954 usr/lib/libgdk_pixbuf-2.0.la
-rwxr-xr-x root/root       90600 usr/lib/libgdk_pixbuf-2.0.so.0.600.4
-rwxr-xr-x root/root        1042 usr/lib/libgdk_pixbuf_xlib-2.0.la
-rwxr-xr-x root/root       58116 usr/lib/libgdk_pixbuf_xlib-2.0.so.0.600.4
-rw-r--r-- root/root         825 usr/lib/libgtk-x11-2.0.la
-rwxr-xr-x root/root     3310864 usr/lib/libgtk-x11-2.0.so.0.600.4
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         446 usr/lib/pkgconfig/gdk-2.0.pc
-rw-r--r-- root/root         278 usr/lib/pkgconfig/gdk-pixbuf-2.0.pc
-rw-r--r-- root/root         281 usr/lib/pkgconfig/gdk-pixbuf-xlib-2.0.pc
-rw-r--r-- root/root         446 usr/lib/pkgconfig/gdk-x11-2.0.pc
-rw-r--r-- root/root         337 usr/lib/pkgconfig/gtk+-2.0.pc
-rw-r--r-- root/root         337 usr/lib/pkgconfig/gtk+-x11-2.0.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1309 usr/man/man1/gdk-pixbuf-csource.1.gz
-rw-r--r-- root/root         635 usr/man/man1/gdk-pixbuf-query-loaders.1.gz
-rw-r--r-- root/root         589 usr/man/man1/gtk-query-immodules-2.0.1.gz
-rw-r--r-- root/root         772 usr/man/man1/gtk-update-icon-cache.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        7532 usr/share/aclocal/gtk-2.0.m4
drwxr-xr-x root/root           0 usr/share/gtk-2.0/
drwxr-xr-x root/root           0 usr/share/gtk-2.0/demo/
-rw-r--r-- root/root       26529 usr/share/gtk-2.0/demo/alphatest.png
-rw-r--r-- root/root        3545 usr/share/gtk-2.0/demo/apple-red.png
-rw-r--r-- root/root       18036 usr/share/gtk-2.0/demo/appwindow.c
-rw-r--r-- root/root       22219 usr/share/gtk-2.0/demo/background.jpg
-rw-r--r-- root/root        3423 usr/share/gtk-2.0/demo/button_box.c
-rw-r--r-- root/root       17934 usr/share/gtk-2.0/demo/changedisplay.c
-rw-r--r-- root/root        3307 usr/share/gtk-2.0/demo/clipboard.c
-rw-r--r-- root/root        3543 usr/share/gtk-2.0/demo/colorsel.c
-rw-r--r-- root/root        5889 usr/share/gtk-2.0/demo/dialog.c
-rw-r--r-- root/root        8744 usr/share/gtk-2.0/demo/drawingarea.c
-rw-r--r-- root/root        7843 usr/share/gtk-2.0/demo/editable_cells.c
-rw-r--r-- root/root        2624 usr/share/gtk-2.0/demo/entry_completion.c
-rw-r--r-- root/root        1476 usr/share/gtk-2.0/demo/expander.c
-rw-r--r-- root/root        5216 usr/share/gtk-2.0/demo/floppybuddy.gif
-rw-r--r-- root/root        3090 usr/share/gtk-2.0/demo/gnome-applets.png
-rw-r--r-- root/root        2755 usr/share/gtk-2.0/demo/gnome-calendar.png
-rw-r--r-- root/root        2916 usr/share/gtk-2.0/demo/gnome-foot.png
-rw-r--r-- root/root        2044 usr/share/gtk-2.0/demo/gnome-fs-directory.png
-rw-r--r-- root/root        1795 usr/share/gtk-2.0/demo/gnome-fs-regular.png
-rw-r--r-- root/root        3410 usr/share/gtk-2.0/demo/gnome-gimp.png
-rw-r--r-- root/root        3244 usr/share/gtk-2.0/demo/gnome-gmush.png
-rw-r--r-- root/root        4263 usr/share/gtk-2.0/demo/gnome-gsame.png
-rw-r--r-- root/root        3852 usr/share/gtk-2.0/demo/gnu-keys.png
-rw-r--r-- root/root        6427 usr/share/gtk-2.0/demo/gtk-logo-rgb.gif
-rw-r--r-- root/root        9312 usr/share/gtk-2.0/demo/hypertext.c
-rw-r--r-- root/root        8565 usr/share/gtk-2.0/demo/iconview.c
-rw-r--r-- root/root       12547 usr/share/gtk-2.0/demo/images.c
-rw-r--r-- root/root        6726 usr/share/gtk-2.0/demo/list_store.c
-rw-r--r-- root/root        4909 usr/share/gtk-2.0/demo/menus.c
-rw-r--r-- root/root        5804 usr/share/gtk-2.0/demo/panes.c
-rw-r--r-- root/root        6291 usr/share/gtk-2.0/demo/pixbufs.c
-rw-r--r-- root/root        4899 usr/share/gtk-2.0/demo/rotated_text.c
-rw-r--r-- root/root        5236 usr/share/gtk-2.0/demo/sizegroup.c
-rw-r--r-- root/root       15654 usr/share/gtk-2.0/demo/stock_browser.c
-rw-r--r-- root/root       23602 usr/share/gtk-2.0/demo/textview.c
-rw-r--r-- root/root       14308 usr/share/gtk-2.0/demo/tree_store.c
-rw-r--r-- root/root        8538 usr/share/gtk-2.0/demo/ui_manager.c
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/gdk-pixbuf/
-rw-r--r-- root/root       33097 usr/share/gtk-doc/html/gdk-pixbuf/GdkPixbufLoader.html
-rw-r--r-- root/root        4227 usr/share/gtk-doc/html/gdk-pixbuf/apa.html
-rw-r--r-- root/root        7972 usr/share/gtk-doc/html/gdk-pixbuf/apas02.html
-rw-r--r-- root/root        8919 usr/share/gtk-doc/html/gdk-pixbuf/apas03.html
-rw-r--r-- root/root      106599 usr/share/gtk-doc/html/gdk-pixbuf/composite.png
-rw-r--r-- root/root       47208 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-Module-Interface.html
-rw-r--r-- root/root        8347 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-Versioning.html
-rw-r--r-- root/root       28643 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-animation.html
-rw-r--r-- root/root       21300 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-creating.html
-rw-r--r-- root/root        7156 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-csource.html
-rw-r--r-- root/root       13800 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-file-loading.html
-rw-r--r-- root/root       26477 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-file-saving.html
-rw-r--r-- root/root        3049 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-from-drawables.html
-rw-r--r-- root/root        2992 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-rendering.html
-rw-r--r-- root/root        9336 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html
-rw-r--r-- root/root        6492 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-xlib-init.html
-rw-r--r-- root/root       19001 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-xlib-rendering.html
-rw-r--r-- root/root       36012 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-xlib-rgb.html
-rw-r--r-- root/root       27076 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html
-rw-r--r-- root/root       25205 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-inline.html
-rw-r--r-- root/root        3873 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-query-loaders.html
-rw-r--r-- root/root       10437 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-refcounting.html
-rw-r--r-- root/root       36795 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-scaling.html
-rw-r--r-- root/root       13696 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-util.html
-rw-r--r-- root/root       19750 usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf.devhelp
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/gdk-pixbuf/home.png
-rw-r--r-- root/root        7673 usr/share/gtk-doc/html/gdk-pixbuf/index.html
-rw-r--r-- root/root       18946 usr/share/gtk-doc/html/gdk-pixbuf/index.sgml
-rw-r--r-- root/root       18551 usr/share/gtk-doc/html/gdk-pixbuf/ix01.html
-rw-r--r-- root/root        2807 usr/share/gtk-doc/html/gdk-pixbuf/ix02.html
-rw-r--r-- root/root        4486 usr/share/gtk-doc/html/gdk-pixbuf/ix03.html
-rw-r--r-- root/root        3384 usr/share/gtk-doc/html/gdk-pixbuf/ix04.html
-rw-r--r-- root/root        3407 usr/share/gtk-doc/html/gdk-pixbuf/ix05.html
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/gdk-pixbuf/left.png
-rw-r--r-- root/root        3329 usr/share/gtk-doc/html/gdk-pixbuf/license.html
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/gdk-pixbuf/right.png
-rw-r--r-- root/root        2737 usr/share/gtk-doc/html/gdk-pixbuf/rn01.html
-rw-r--r-- root/root        2616 usr/share/gtk-doc/html/gdk-pixbuf/rn02.html
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/gdk-pixbuf/style.css
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/gdk-pixbuf/up.png
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/gdk/
-rw-r--r-- root/root       58255 usr/share/gtk-doc/html/gdk/GdkDisplay.html
-rw-r--r-- root/root       13322 usr/share/gtk-doc/html/gdk/GdkDisplayManager.html
-rw-r--r-- root/root       52758 usr/share/gtk-doc/html/gdk/GdkScreen.html
-rw-r--r-- root/root         187 usr/share/gtk-doc/html/gdk/X_cursor.png
-rw-r--r-- root/root         185 usr/share/gtk-doc/html/gdk/arrow.png
-rw-r--r-- root/root         157 usr/share/gtk-doc/html/gdk/based_arrow_down.png
-rw-r--r-- root/root         152 usr/share/gtk-doc/html/gdk/based_arrow_up.png
-rw-r--r-- root/root         154 usr/share/gtk-doc/html/gdk/boat.png
-rw-r--r-- root/root         197 usr/share/gtk-doc/html/gdk/bogosity.png
-rw-r--r-- root/root         184 usr/share/gtk-doc/html/gdk/bottom_left_corner.png
-rw-r--r-- root/root         180 usr/share/gtk-doc/html/gdk/bottom_right_corner.png
-rw-r--r-- root/root         170 usr/share/gtk-doc/html/gdk/bottom_side.png
-rw-r--r-- root/root         139 usr/share/gtk-doc/html/gdk/bottom_tee.png
-rw-r--r-- root/root         168 usr/share/gtk-doc/html/gdk/box_spiral.png
-rw-r--r-- root/root         176 usr/share/gtk-doc/html/gdk/center_ptr.png
-rw-r--r-- root/root         188 usr/share/gtk-doc/html/gdk/circle.png
-rw-r--r-- root/root         215 usr/share/gtk-doc/html/gdk/clock.png
-rw-r--r-- root/root         194 usr/share/gtk-doc/html/gdk/coffee_mug.png
-rw-r--r-- root/root         159 usr/share/gtk-doc/html/gdk/cross.png
-rw-r--r-- root/root         189 usr/share/gtk-doc/html/gdk/cross_reverse.png
-rw-r--r-- root/root         140 usr/share/gtk-doc/html/gdk/crosshair.png
-rw-r--r-- root/root         196 usr/share/gtk-doc/html/gdk/diamond_cross.png
-rw-r--r-- root/root         152 usr/share/gtk-doc/html/gdk/dot.png
-rw-r--r-- root/root         156 usr/share/gtk-doc/html/gdk/dotbox.png
-rw-r--r-- root/root         174 usr/share/gtk-doc/html/gdk/double_arrow.png
-rw-r--r-- root/root         185 usr/share/gtk-doc/html/gdk/draft_large.png
-rw-r--r-- root/root         161 usr/share/gtk-doc/html/gdk/draft_small.png
-rw-r--r-- root/root         196 usr/share/gtk-doc/html/gdk/draped_box.png
-rw-r--r-- root/root         215 usr/share/gtk-doc/html/gdk/exchange.png
-rw-r--r-- root/root         177 usr/share/gtk-doc/html/gdk/fleur.png
-rw-r--r-- root/root       28923 usr/share/gtk-doc/html/gdk/gdk-Bitmaps-and-Pixmaps.html
-rw-r--r-- root/root       50739 usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html
-rw-r--r-- root/root       31548 usr/share/gtk-doc/html/gdk/gdk-Cursors.html
-rw-r--r-- root/root       39142 usr/share/gtk-doc/html/gdk/gdk-Drag-and-Drop.html
-rw-r--r-- root/root      112704 usr/share/gtk-doc/html/gdk/gdk-Drawing-Primitives.html
-rw-r--r-- root/root       63595 usr/share/gtk-doc/html/gdk/gdk-Event-Structures.html
-rw-r--r-- root/root       53044 usr/share/gtk-doc/html/gdk/gdk-Events.html
-rw-r--r-- root/root       67111 usr/share/gtk-doc/html/gdk/gdk-Fonts.html
-rw-r--r-- root/root       55082 usr/share/gtk-doc/html/gdk/gdk-GdkRGB.html
-rw-r--r-- root/root       41049 usr/share/gtk-doc/html/gdk/gdk-General.html
-rw-r--r-- root/root       64304 usr/share/gtk-doc/html/gdk/gdk-Graphics-Contexts.html
-rw-r--r-- root/root       28399 usr/share/gtk-doc/html/gdk/gdk-Images.html
-rw-r--r-- root/root       38527 usr/share/gtk-doc/html/gdk/gdk-Input-Devices.html
-rw-r--r-- root/root       13712 usr/share/gtk-doc/html/gdk/gdk-Input.html
-rw-r--r-- root/root       44423 usr/share/gtk-doc/html/gdk/gdk-Keyboard-Handling.html
-rw-r--r-- root/root       39448 usr/share/gtk-doc/html/gdk/gdk-Pango-Interaction.html
-rw-r--r-- root/root       34096 usr/share/gtk-doc/html/gdk/gdk-Pixbufs.html
-rw-r--r-- root/root       47635 usr/share/gtk-doc/html/gdk/gdk-Points-Rectangles-and-Regions.html
-rw-r--r-- root/root       50385 usr/share/gtk-doc/html/gdk/gdk-Properties-and-Atoms.html
-rw-r--r-- root/root       35244 usr/share/gtk-doc/html/gdk/gdk-Selections.html
-rw-r--r-- root/root       16434 usr/share/gtk-doc/html/gdk/gdk-Threads.html
-rw-r--r-- root/root       29687 usr/share/gtk-doc/html/gdk/gdk-Visuals.html
-rw-r--r-- root/root      234366 usr/share/gtk-doc/html/gdk/gdk-Windows.html
-rw-r--r-- root/root      101706 usr/share/gtk-doc/html/gdk/gdk-X-Window-System-Interaction.html
-rw-r--r-- root/root       76841 usr/share/gtk-doc/html/gdk/gdk.devhelp
-rw-r--r-- root/root         202 usr/share/gtk-doc/html/gdk/gobbler.png
-rw-r--r-- root/root         212 usr/share/gtk-doc/html/gdk/gumby.png
-rw-r--r-- root/root         178 usr/share/gtk-doc/html/gdk/hand1.png
-rw-r--r-- root/root         205 usr/share/gtk-doc/html/gdk/hand2.png
-rw-r--r-- root/root         174 usr/share/gtk-doc/html/gdk/heart.png
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/gdk/home.png
-rw-r--r-- root/root         156 usr/share/gtk-doc/html/gdk/icon.png
-rw-r--r-- root/root        4913 usr/share/gtk-doc/html/gdk/index.html
-rw-r--r-- root/root       71261 usr/share/gtk-doc/html/gdk/index.sgml
-rw-r--r-- root/root         196 usr/share/gtk-doc/html/gdk/iron_cross.png
-rw-r--r-- root/root       77771 usr/share/gtk-doc/html/gdk/ix01.html
-rw-r--r-- root/root       11350 usr/share/gtk-doc/html/gdk/ix02.html
-rw-r--r-- root/root       13730 usr/share/gtk-doc/html/gdk/ix03.html
-rw-r--r-- root/root        4200 usr/share/gtk-doc/html/gdk/ix04.html
-rw-r--r-- root/root        4278 usr/share/gtk-doc/html/gdk/ix05.html
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/gdk/left.png
-rw-r--r-- root/root         165 usr/share/gtk-doc/html/gdk/left_ptr.png
-rw-r--r-- root/root         175 usr/share/gtk-doc/html/gdk/left_side.png
-rw-r--r-- root/root         140 usr/share/gtk-doc/html/gdk/left_tee.png
-rw-r--r-- root/root         152 usr/share/gtk-doc/html/gdk/leftbutton.png
-rw-r--r-- root/root         129 usr/share/gtk-doc/html/gdk/ll_angle.png
-rw-r--r-- root/root         125 usr/share/gtk-doc/html/gdk/lr_angle.png
-rw-r--r-- root/root         229 usr/share/gtk-doc/html/gdk/man.png
-rw-r--r-- root/root         151 usr/share/gtk-doc/html/gdk/middlebutton.png
-rw-r--r-- root/root         195 usr/share/gtk-doc/html/gdk/mouse.png
-rw-r--r-- root/root        5607 usr/share/gtk-doc/html/gdk/multihead.html
-rw-r--r-- root/root         184 usr/share/gtk-doc/html/gdk/pencil.png
-rw-r--r-- root/root         199 usr/share/gtk-doc/html/gdk/pirate.png
-rw-r--r-- root/root         147 usr/share/gtk-doc/html/gdk/plus.png
-rw-r--r-- root/root         179 usr/share/gtk-doc/html/gdk/question_arrow.png
-rw-r--r-- root/root        2074 usr/share/gtk-doc/html/gdk/reference.html
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/gdk/right.png
-rw-r--r-- root/root         167 usr/share/gtk-doc/html/gdk/right_ptr.png
-rw-r--r-- root/root         178 usr/share/gtk-doc/html/gdk/right_side.png
-rw-r--r-- root/root         141 usr/share/gtk-doc/html/gdk/right_tee.png
-rw-r--r-- root/root         153 usr/share/gtk-doc/html/gdk/rightbutton.png
-rw-r--r-- root/root       15454 usr/share/gtk-doc/html/gdk/rotated-text.png
-rw-r--r-- root/root         183 usr/share/gtk-doc/html/gdk/rtl_logo.png
-rw-r--r-- root/root         171 usr/share/gtk-doc/html/gdk/sailboat.png
-rw-r--r-- root/root         141 usr/share/gtk-doc/html/gdk/sb_down_arrow.png
-rw-r--r-- root/root         152 usr/share/gtk-doc/html/gdk/sb_h_double_arrow.png
-rw-r--r-- root/root         133 usr/share/gtk-doc/html/gdk/sb_left_arrow.png
-rw-r--r-- root/root         143 usr/share/gtk-doc/html/gdk/sb_right_arrow.png
-rw-r--r-- root/root         141 usr/share/gtk-doc/html/gdk/sb_up_arrow.png
-rw-r--r-- root/root         153 usr/share/gtk-doc/html/gdk/sb_v_double_arrow.png
-rw-r--r-- root/root         175 usr/share/gtk-doc/html/gdk/shuttle.png
-rw-r--r-- root/root         180 usr/share/gtk-doc/html/gdk/sizing.png
-rw-r--r-- root/root         203 usr/share/gtk-doc/html/gdk/spider.png
-rw-r--r-- root/root         176 usr/share/gtk-doc/html/gdk/spraycan.png
-rw-r--r-- root/root         201 usr/share/gtk-doc/html/gdk/star.png
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/gdk/style.css
-rw-r--r-- root/root         178 usr/share/gtk-doc/html/gdk/target.png
-rw-r--r-- root/root         150 usr/share/gtk-doc/html/gdk/tcross.png
-rw-r--r-- root/root         195 usr/share/gtk-doc/html/gdk/top_left_arrow.png
-rw-r--r-- root/root         178 usr/share/gtk-doc/html/gdk/top_left_corner.png
-rw-r--r-- root/root         184 usr/share/gtk-doc/html/gdk/top_right_corner.png
-rw-r--r-- root/root         170 usr/share/gtk-doc/html/gdk/top_side.png
-rw-r--r-- root/root         136 usr/share/gtk-doc/html/gdk/top_tee.png
-rw-r--r-- root/root         166 usr/share/gtk-doc/html/gdk/trek.png
-rw-r--r-- root/root         127 usr/share/gtk-doc/html/gdk/ul_angle.png
-rw-r--r-- root/root         195 usr/share/gtk-doc/html/gdk/umbrella.png
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/gdk/up.png
-rw-r--r-- root/root         130 usr/share/gtk-doc/html/gdk/ur_angle.png
-rw-r--r-- root/root         179 usr/share/gtk-doc/html/gdk/watch.png
-rw-r--r-- root/root         153 usr/share/gtk-doc/html/gdk/xterm.png
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/gtk/
-rw-r--r-- root/root        6120 usr/share/gtk-doc/html/gtk/AbstractObjects.html
-rw-r--r-- root/root        5400 usr/share/gtk-doc/html/gtk/Actions.html
-rw-r--r-- root/root        5214 usr/share/gtk-doc/html/gtk/ButtonWidgets.html
-rw-r--r-- root/root        6078 usr/share/gtk-doc/html/gtk/DeprecatedObjects.html
-rw-r--r-- root/root        5348 usr/share/gtk-doc/html/gtk/DisplayWidgets.html
-rw-r--r-- root/root       64422 usr/share/gtk-doc/html/gtk/GtkAboutDialog.html
-rw-r--r-- root/root       20574 usr/share/gtk-doc/html/gtk/GtkAccelLabel.html
-rw-r--r-- root/root        6947 usr/share/gtk-doc/html/gtk/GtkAccessible.html
-rw-r--r-- root/root       46461 usr/share/gtk-doc/html/gtk/GtkAction.html
-rw-r--r-- root/root       64944 usr/share/gtk-doc/html/gtk/GtkActionGroup.html
-rw-r--r-- root/root       26432 usr/share/gtk-doc/html/gtk/GtkAdjustment.html
-rw-r--r-- root/root       23359 usr/share/gtk-doc/html/gtk/GtkAlignment.html
-rw-r--r-- root/root       13002 usr/share/gtk-doc/html/gtk/GtkArrow.html
-rw-r--r-- root/root       15347 usr/share/gtk-doc/html/gtk/GtkAspectFrame.html
-rw-r--r-- root/root        9824 usr/share/gtk-doc/html/gtk/GtkBin.html
-rw-r--r-- root/root       46064 usr/share/gtk-doc/html/gtk/GtkBox.html
-rw-r--r-- root/root       50977 usr/share/gtk-doc/html/gtk/GtkButton.html
-rw-r--r-- root/root       31234 usr/share/gtk-doc/html/gtk/GtkButtonBox.html
-rw-r--r-- root/root      201280 usr/share/gtk-doc/html/gtk/GtkCList.html
-rw-r--r-- root/root      170595 usr/share/gtk-doc/html/gtk/GtkCTree.html
-rw-r--r-- root/root       38950 usr/share/gtk-doc/html/gtk/GtkCalendar.html
-rw-r--r-- root/root       13500 usr/share/gtk-doc/html/gtk/GtkCellEditable.html
-rw-r--r-- root/root       27981 usr/share/gtk-doc/html/gtk/GtkCellLayout.html
-rw-r--r-- root/root       49121 usr/share/gtk-doc/html/gtk/GtkCellRenderer.html
-rw-r--r-- root/root       11842 usr/share/gtk-doc/html/gtk/GtkCellRendererCombo.html
-rw-r--r-- root/root       13162 usr/share/gtk-doc/html/gtk/GtkCellRendererPixbuf.html
-rw-r--r-- root/root        8947 usr/share/gtk-doc/html/gtk/GtkCellRendererProgress.html
-rw-r--r-- root/root       36822 usr/share/gtk-doc/html/gtk/GtkCellRendererText.html
-rw-r--r-- root/root       18937 usr/share/gtk-doc/html/gtk/GtkCellRendererToggle.html
-rw-r--r-- root/root       23350 usr/share/gtk-doc/html/gtk/GtkCellView.html
-rw-r--r-- root/root       13683 usr/share/gtk-doc/html/gtk/GtkCheckButton.html
-rw-r--r-- root/root       29221 usr/share/gtk-doc/html/gtk/GtkCheckMenuItem.html
-rw-r--r-- root/root       24459 usr/share/gtk-doc/html/gtk/GtkColorButton.html
-rw-r--r-- root/root       48704 usr/share/gtk-doc/html/gtk/GtkColorSelection.html
-rw-r--r-- root/root        9931 usr/share/gtk-doc/html/gtk/GtkColorSelectionDialog.html
-rw-r--r-- root/root       27271 usr/share/gtk-doc/html/gtk/GtkCombo.html
-rw-r--r-- root/root       60423 usr/share/gtk-doc/html/gtk/GtkComboBox.html
-rw-r--r-- root/root       17181 usr/share/gtk-doc/html/gtk/GtkComboBoxEntry.html
-rw-r--r-- root/root       85578 usr/share/gtk-doc/html/gtk/GtkContainer.html
-rw-r--r-- root/root       22186 usr/share/gtk-doc/html/gtk/GtkCurve.html
-rw-r--r-- root/root       54776 usr/share/gtk-doc/html/gtk/GtkDialog.html
-rw-r--r-- root/root       13736 usr/share/gtk-doc/html/gtk/GtkDrawingArea.html
-rw-r--r-- root/root       34707 usr/share/gtk-doc/html/gtk/GtkEditable.html
-rw-r--r-- root/root       72741 usr/share/gtk-doc/html/gtk/GtkEntry.html
-rw-r--r-- root/root       50733 usr/share/gtk-doc/html/gtk/GtkEntryCompletion.html
-rw-r--r-- root/root       16699 usr/share/gtk-doc/html/gtk/GtkEventBox.html
-rw-r--r-- root/root       33945 usr/share/gtk-doc/html/gtk/GtkExpander.html
-rw-r--r-- root/root      117933 usr/share/gtk-doc/html/gtk/GtkFileChooser.html
-rw-r--r-- root/root       22188 usr/share/gtk-doc/html/gtk/GtkFileChooserButton.html
-rw-r--r-- root/root       18509 usr/share/gtk-doc/html/gtk/GtkFileChooserDialog.html
-rw-r--r-- root/root       11621 usr/share/gtk-doc/html/gtk/GtkFileChooserWidget.html
-rw-r--r-- root/root       28601 usr/share/gtk-doc/html/gtk/GtkFileSelection.html
-rw-r--r-- root/root       19407 usr/share/gtk-doc/html/gtk/GtkFixed.html
-rw-r--r-- root/root       30774 usr/share/gtk-doc/html/gtk/GtkFontButton.html
-rw-r--r-- root/root       18118 usr/share/gtk-doc/html/gtk/GtkFontSelection.html
-rw-r--r-- root/root       17754 usr/share/gtk-doc/html/gtk/GtkFontSelectionDialog.html
-rw-r--r-- root/root       22952 usr/share/gtk-doc/html/gtk/GtkFrame.html
-rw-r--r-- root/root        8758 usr/share/gtk-doc/html/gtk/GtkGammaCurve.html
-rw-r--r-- root/root        8559 usr/share/gtk-doc/html/gtk/GtkHBox.html
-rw-r--r-- root/root       14541 usr/share/gtk-doc/html/gtk/GtkHButtonBox.html
-rw-r--r-- root/root        7297 usr/share/gtk-doc/html/gtk/GtkHPaned.html
-rw-r--r-- root/root        7889 usr/share/gtk-doc/html/gtk/GtkHRuler.html
-rw-r--r-- root/root       10325 usr/share/gtk-doc/html/gtk/GtkHScale.html
-rw-r--r-- root/root        8600 usr/share/gtk-doc/html/gtk/GtkHScrollbar.html
-rw-r--r-- root/root        8535 usr/share/gtk-doc/html/gtk/GtkHSeparator.html
-rw-r--r-- root/root       25399 usr/share/gtk-doc/html/gtk/GtkHandleBox.html
-rw-r--r-- root/root       34794 usr/share/gtk-doc/html/gtk/GtkIMContext.html
-rw-r--r-- root/root        9993 usr/share/gtk-doc/html/gtk/GtkIMContextSimple.html
-rw-r--r-- root/root        8479 usr/share/gtk-doc/html/gtk/GtkIMMulticontext.html
-rw-r--r-- root/root       65310 usr/share/gtk-doc/html/gtk/GtkIconTheme.html
-rw-r--r-- root/root       75272 usr/share/gtk-doc/html/gtk/GtkIconView.html
-rw-r--r-- root/root       72781 usr/share/gtk-doc/html/gtk/GtkImage.html
-rw-r--r-- root/root       16946 usr/share/gtk-doc/html/gtk/GtkImageMenuItem.html
-rw-r--r-- root/root       12261 usr/share/gtk-doc/html/gtk/GtkInputDialog.html
-rw-r--r-- root/root       12152 usr/share/gtk-doc/html/gtk/GtkInvisible.html
-rw-r--r-- root/root       12815 usr/share/gtk-doc/html/gtk/GtkItem.html
-rw-r--r-- root/root       70534 usr/share/gtk-doc/html/gtk/GtkItemFactory.html
-rw-r--r-- root/root       91476 usr/share/gtk-doc/html/gtk/GtkLabel.html
-rw-r--r-- root/root       31001 usr/share/gtk-doc/html/gtk/GtkLayout.html
-rw-r--r-- root/root       50973 usr/share/gtk-doc/html/gtk/GtkList.html
-rw-r--r-- root/root       26199 usr/share/gtk-doc/html/gtk/GtkListItem.html
-rw-r--r-- root/root       50325 usr/share/gtk-doc/html/gtk/GtkListStore.html
-rw-r--r-- root/root       58956 usr/share/gtk-doc/html/gtk/GtkMenu.html
-rw-r--r-- root/root       13491 usr/share/gtk-doc/html/gtk/GtkMenuBar.html
-rw-r--r-- root/root       34595 usr/share/gtk-doc/html/gtk/GtkMenuItem.html
-rw-r--r-- root/root       29437 usr/share/gtk-doc/html/gtk/GtkMenuShell.html
-rw-r--r-- root/root       19009 usr/share/gtk-doc/html/gtk/GtkMenuToolButton.html
-rw-r--r-- root/root       28206 usr/share/gtk-doc/html/gtk/GtkMessageDialog.html
-rw-r--r-- root/root       17232 usr/share/gtk-doc/html/gtk/GtkMisc.html
-rw-r--r-- root/root       98255 usr/share/gtk-doc/html/gtk/GtkNotebook.html
-rw-r--r-- root/root       65582 usr/share/gtk-doc/html/gtk/GtkObject.html
-rw-r--r-- root/root       30888 usr/share/gtk-doc/html/gtk/GtkOldEditable.html
-rw-r--r-- root/root       21196 usr/share/gtk-doc/html/gtk/GtkOptionMenu.html
-rw-r--r-- root/root       35672 usr/share/gtk-doc/html/gtk/GtkPaned.html
-rw-r--r-- root/root       15624 usr/share/gtk-doc/html/gtk/GtkPixmap.html
-rw-r--r-- root/root       17281 usr/share/gtk-doc/html/gtk/GtkPlug.html
-rw-r--r-- root/root       33983 usr/share/gtk-doc/html/gtk/GtkPreview.html
-rw-r--r-- root/root       32549 usr/share/gtk-doc/html/gtk/GtkProgress.html
-rw-r--r-- root/root       45035 usr/share/gtk-doc/html/gtk/GtkProgressBar.html
-rw-r--r-- root/root       17041 usr/share/gtk-doc/html/gtk/GtkRadioAction.html
-rw-r--r-- root/root       26598 usr/share/gtk-doc/html/gtk/GtkRadioButton.html
-rw-r--r-- root/root       23994 usr/share/gtk-doc/html/gtk/GtkRadioMenuItem.html
-rw-r--r-- root/root       20387 usr/share/gtk-doc/html/gtk/GtkRadioToolButton.html
-rw-r--r-- root/root       33857 usr/share/gtk-doc/html/gtk/GtkRange.html
-rw-r--r-- root/root       18100 usr/share/gtk-doc/html/gtk/GtkRuler.html
-rw-r--r-- root/root       24962 usr/share/gtk-doc/html/gtk/GtkScale.html
-rw-r--r-- root/root       12380 usr/share/gtk-doc/html/gtk/GtkScrollbar.html
-rw-r--r-- root/root       40915 usr/share/gtk-doc/html/gtk/GtkScrolledWindow.html
-rw-r--r-- root/root        6949 usr/share/gtk-doc/html/gtk/GtkSeparator.html
-rw-r--r-- root/root        8022 usr/share/gtk-doc/html/gtk/GtkSeparatorMenuItem.html
-rw-r--r-- root/root       13453 usr/share/gtk-doc/html/gtk/GtkSeparatorToolItem.html
-rw-r--r-- root/root       50565 usr/share/gtk-doc/html/gtk/GtkSettings.html
-rw-r--r-- root/root       17602 usr/share/gtk-doc/html/gtk/GtkSizeGroup.html
-rw-r--r-- root/root       20525 usr/share/gtk-doc/html/gtk/GtkSocket.html
-rw-r--r-- root/root       62290 usr/share/gtk-doc/html/gtk/GtkSpinButton.html
-rw-r--r-- root/root       24536 usr/share/gtk-doc/html/gtk/GtkStatusbar.html
-rw-r--r-- root/root      210840 usr/share/gtk-doc/html/gtk/GtkStyle.html
-rw-r--r-- root/root       44983 usr/share/gtk-doc/html/gtk/GtkTable.html
-rw-r--r-- root/root        9010 usr/share/gtk-doc/html/gtk/GtkTearoffMenuItem.html
-rw-r--r-- root/root       36906 usr/share/gtk-doc/html/gtk/GtkText.html
-rw-r--r-- root/root      149286 usr/share/gtk-doc/html/gtk/GtkTextBuffer.html
-rw-r--r-- root/root       15391 usr/share/gtk-doc/html/gtk/GtkTextMark.html
-rw-r--r-- root/root       64250 usr/share/gtk-doc/html/gtk/GtkTextTag.html
-rw-r--r-- root/root       20278 usr/share/gtk-doc/html/gtk/GtkTextTagTable.html
-rw-r--r-- root/root      149954 usr/share/gtk-doc/html/gtk/GtkTextView.html
-rw-r--r-- root/root       26660 usr/share/gtk-doc/html/gtk/GtkTipsQuery.html
-rw-r--r-- root/root       17011 usr/share/gtk-doc/html/gtk/GtkToggleAction.html
-rw-r--r-- root/root       29130 usr/share/gtk-doc/html/gtk/GtkToggleButton.html
-rw-r--r-- root/root       16425 usr/share/gtk-doc/html/gtk/GtkToggleToolButton.html
-rw-r--r-- root/root       33724 usr/share/gtk-doc/html/gtk/GtkToolButton.html
-rw-r--r-- root/root       55322 usr/share/gtk-doc/html/gtk/GtkToolItem.html
-rw-r--r-- root/root      101959 usr/share/gtk-doc/html/gtk/GtkToolbar.html
-rw-r--r-- root/root       22582 usr/share/gtk-doc/html/gtk/GtkTooltips.html
-rw-r--r-- root/root       43439 usr/share/gtk-doc/html/gtk/GtkTree.html
-rw-r--r-- root/root       18266 usr/share/gtk-doc/html/gtk/GtkTreeItem.html
-rw-r--r-- root/root      124425 usr/share/gtk-doc/html/gtk/GtkTreeModel.html
-rw-r--r-- root/root       37433 usr/share/gtk-doc/html/gtk/GtkTreeModelFilter.html
-rw-r--r-- root/root       28463 usr/share/gtk-doc/html/gtk/GtkTreeModelSort.html
-rw-r--r-- root/root       48040 usr/share/gtk-doc/html/gtk/GtkTreeSelection.html
-rw-r--r-- root/root       26066 usr/share/gtk-doc/html/gtk/GtkTreeSortable.html
-rw-r--r-- root/root       49803 usr/share/gtk-doc/html/gtk/GtkTreeStore.html
-rw-r--r-- root/root      197546 usr/share/gtk-doc/html/gtk/GtkTreeView.html
-rw-r--r-- root/root      108706 usr/share/gtk-doc/html/gtk/GtkTreeViewColumn.html
-rw-r--r-- root/root       58350 usr/share/gtk-doc/html/gtk/GtkUIManager.html
-rw-r--r-- root/root        8698 usr/share/gtk-doc/html/gtk/GtkVBox.html
-rw-r--r-- root/root       14540 usr/share/gtk-doc/html/gtk/GtkVButtonBox.html
-rw-r--r-- root/root        7298 usr/share/gtk-doc/html/gtk/GtkVPaned.html
-rw-r--r-- root/root        7915 usr/share/gtk-doc/html/gtk/GtkVRuler.html
-rw-r--r-- root/root       10294 usr/share/gtk-doc/html/gtk/GtkVScale.html
-rw-r--r-- root/root        8613 usr/share/gtk-doc/html/gtk/GtkVScrollbar.html
-rw-r--r-- root/root        7866 usr/share/gtk-doc/html/gtk/GtkVSeparator.html
-rw-r--r-- root/root       19349 usr/share/gtk-doc/html/gtk/GtkViewport.html
-rw-r--r-- root/root      408950 usr/share/gtk-doc/html/gtk/GtkWidget.html
-rw-r--r-- root/root      193313 usr/share/gtk-doc/html/gtk/GtkWindow.html
-rw-r--r-- root/root        9767 usr/share/gtk-doc/html/gtk/GtkWindowGroup.html
-rw-r--r-- root/root        6110 usr/share/gtk-doc/html/gtk/LayoutContainers.html
-rw-r--r-- root/root        6677 usr/share/gtk-doc/html/gtk/MenusAndCombos.html
-rw-r--r-- root/root        6088 usr/share/gtk-doc/html/gtk/MiscObjects.html
-rw-r--r-- root/root        5441 usr/share/gtk-doc/html/gtk/NumericEntry.html
-rw-r--r-- root/root        5037 usr/share/gtk-doc/html/gtk/Ornaments.html
-rw-r--r-- root/root        4993 usr/share/gtk-doc/html/gtk/PlugSocket.html
-rw-r--r-- root/root        5084 usr/share/gtk-doc/html/gtk/ScrollingWidgets.html
-rw-r--r-- root/root        6349 usr/share/gtk-doc/html/gtk/SelectorWidgets.html
-rw-r--r-- root/root        5222 usr/share/gtk-doc/html/gtk/SpecialObjects.html
-rw-r--r-- root/root       14026 usr/share/gtk-doc/html/gtk/TextWidget.html
-rw-r--r-- root/root        5565 usr/share/gtk-doc/html/gtk/TextWidgetObjects.html
-rw-r--r-- root/root       18459 usr/share/gtk-doc/html/gtk/TreeWidget.html
-rw-r--r-- root/root        7205 usr/share/gtk-doc/html/gtk/TreeWidgetObjects.html
-rw-r--r-- root/root        5296 usr/share/gtk-doc/html/gtk/WindowWidgets.html
-rw-r--r-- root/root        2610 usr/share/gtk-doc/html/gtk/accel-label.png
-rw-r--r-- root/root        1675 usr/share/gtk-doc/html/gtk/button.png
-rw-r--r-- root/root       18732 usr/share/gtk-doc/html/gtk/ch01.html
-rw-r--r-- root/root        8828 usr/share/gtk-doc/html/gtk/ch02.html
-rw-r--r-- root/root        2463 usr/share/gtk-doc/html/gtk/check-button.png
-rw-r--r-- root/root        6975 usr/share/gtk-doc/html/gtk/checklist-gdkeventexpose-region.html
-rw-r--r-- root/root        7719 usr/share/gtk-doc/html/gtk/checklist-modifiers.html
-rw-r--r-- root/root        2029 usr/share/gtk-doc/html/gtk/color-button.png
-rw-r--r-- root/root       41493 usr/share/gtk-doc/html/gtk/colorsel.png
-rw-r--r-- root/root        2771 usr/share/gtk-doc/html/gtk/combo-box-entry.png
-rw-r--r-- root/root        2740 usr/share/gtk-doc/html/gtk/combo-box.png
-rw-r--r-- root/root        1555 usr/share/gtk-doc/html/gtk/entry.png
-rw-r--r-- root/root        9251 usr/share/gtk-doc/html/gtk/file-button.png
-rw-r--r-- root/root       48959 usr/share/gtk-doc/html/gtk/filechooser.png
-rw-r--r-- root/root        3061 usr/share/gtk-doc/html/gtk/font-button.png
-rw-r--r-- root/root       41174 usr/share/gtk-doc/html/gtk/fontsel.png
-rw-r--r-- root/root        1947 usr/share/gtk-doc/html/gtk/frame.png
-rw-r--r-- root/root       16722 usr/share/gtk-doc/html/gtk/glossary.html
-rw-r--r-- root/root       32085 usr/share/gtk-doc/html/gtk/gtk-Accelerator-Maps.html
-rw-r--r-- root/root       25468 usr/share/gtk-doc/html/gtk/gtk-Bindings.html
-rw-r--r-- root/root       70307 usr/share/gtk-doc/html/gtk/gtk-Clipboards.html
-rw-r--r-- root/root       67129 usr/share/gtk-doc/html/gtk/gtk-Drag-and-Drop.html
-rw-r--r-- root/root       16046 usr/share/gtk-doc/html/gtk/gtk-Feature-Test-Macros.html
-rw-r--r-- root/root       90629 usr/share/gtk-doc/html/gtk/gtk-General.html
-rw-r--r-- root/root       10659 usr/share/gtk-doc/html/gtk/gtk-Graphics-Contexts.html
-rw-r--r-- root/root      154498 usr/share/gtk-doc/html/gtk/gtk-GtkTextIter.html
-rw-r--r-- root/root       27314 usr/share/gtk-doc/html/gtk/gtk-GtkTreeView-drag-and-drop.html
-rw-r--r-- root/root       55425 usr/share/gtk-doc/html/gtk/gtk-Keyboard-Accelerators.html
-rw-r--r-- root/root       68739 usr/share/gtk-doc/html/gtk/gtk-Resource-Files.html
-rw-r--r-- root/root       61117 usr/share/gtk-doc/html/gtk/gtk-Selections.html
-rw-r--r-- root/root       73552 usr/share/gtk-doc/html/gtk/gtk-Signals.html
-rw-r--r-- root/root       43743 usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html
-rw-r--r-- root/root       53410 usr/share/gtk-doc/html/gtk/gtk-Stock-Items.html
-rw-r--r-- root/root       82075 usr/share/gtk-doc/html/gtk/gtk-Themeable-Stock-Images.html
-rw-r--r-- root/root       75881 usr/share/gtk-doc/html/gtk/gtk-Types.html
-rw-r--r-- root/root       24989 usr/share/gtk-doc/html/gtk/gtk-building.html
-rw-r--r-- root/root       21499 usr/share/gtk-doc/html/gtk/gtk-changes-1-2.html
-rw-r--r-- root/root       49729 usr/share/gtk-doc/html/gtk/gtk-changes-2-0.html
-rw-r--r-- root/root        7269 usr/share/gtk-doc/html/gtk/gtk-compiling.html
-rw-r--r-- root/root       10416 usr/share/gtk-doc/html/gtk/gtk-framebuffer.html
-rw-r--r-- root/root       27912 usr/share/gtk-doc/html/gtk/gtk-gtkfilefilter.html
-rw-r--r-- root/root        8894 usr/share/gtk-doc/html/gtk/gtk-migrating-GtkAboutDialog.html
-rw-r--r-- root/root        8505 usr/share/gtk-doc/html/gtk/gtk-migrating-GtkAction.html
-rw-r--r-- root/root        6706 usr/share/gtk-doc/html/gtk/gtk-migrating-GtkColorButton.html
-rw-r--r-- root/root       10960 usr/share/gtk-doc/html/gtk/gtk-migrating-GtkComboBox.html
-rw-r--r-- root/root        8431 usr/share/gtk-doc/html/gtk/gtk-migrating-GtkFileChooser.html
-rw-r--r-- root/root       10747 usr/share/gtk-doc/html/gtk/gtk-migrating-GtkIconView.html
-rw-r--r-- root/root        9790 usr/share/gtk-doc/html/gtk/gtk-migrating-checklist.html
-rw-r--r-- root/root        5980 usr/share/gtk-doc/html/gtk/gtk-query-immodules-2.0.html
-rw-r--r-- root/root       43579 usr/share/gtk-doc/html/gtk/gtk-question-index.html
-rw-r--r-- root/root        9325 usr/share/gtk-doc/html/gtk/gtk-resources.html
-rw-r--r-- root/root       15853 usr/share/gtk-doc/html/gtk/gtk-running.html
-rw-r--r-- root/root        6565 usr/share/gtk-doc/html/gtk/gtk-update-icon-cache.html
-rw-r--r-- root/root        6950 usr/share/gtk-doc/html/gtk/gtk-windows.html
-rw-r--r-- root/root       11295 usr/share/gtk-doc/html/gtk/gtk-x11.html
-rw-r--r-- root/root      449573 usr/share/gtk-doc/html/gtk/gtk.devhelp
-rw-r--r-- root/root        7559 usr/share/gtk-doc/html/gtk/gtk.html
-rw-r--r-- root/root        4707 usr/share/gtk-doc/html/gtk/gtkbase.html
-rw-r--r-- root/root        5449 usr/share/gtk-doc/html/gtk/gtkfilechooser-installing-extra-widgets.html
-rw-r--r-- root/root        5682 usr/share/gtk-doc/html/gtk/gtkfilechooser-installing-preview.html
-rw-r--r-- root/root        6031 usr/share/gtk-doc/html/gtk/gtkfilechooser-new-features.html
-rw-r--r-- root/root        6462 usr/share/gtk-doc/html/gtk/gtkfilechooser-selection-modes.html
-rw-r--r-- root/root        4643 usr/share/gtk-doc/html/gtk/gtkobjects.html
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/gtk/home.png
-rw-r--r-- root/root        9651 usr/share/gtk-doc/html/gtk/icon-view.png
-rw-r--r-- root/root        3628 usr/share/gtk-doc/html/gtk/image.png
-rw-r--r-- root/root       28058 usr/share/gtk-doc/html/gtk/index.html
-rw-r--r-- root/root      402893 usr/share/gtk-doc/html/gtk/index.sgml
-rw-r--r-- root/root      328498 usr/share/gtk-doc/html/gtk/ix01.html
-rw-r--r-- root/root       65181 usr/share/gtk-doc/html/gtk/ix02.html
-rw-r--r-- root/root       11042 usr/share/gtk-doc/html/gtk/ix03.html
-rw-r--r-- root/root       47290 usr/share/gtk-doc/html/gtk/ix04.html
-rw-r--r-- root/root       24971 usr/share/gtk-doc/html/gtk/ix05.html
-rw-r--r-- root/root        1430 usr/share/gtk-doc/html/gtk/label.png
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/gtk/left.png
-rw-r--r-- root/root        3815 usr/share/gtk-doc/html/gtk/list-and-tree.png
-rw-r--r-- root/root        2705 usr/share/gtk-doc/html/gtk/menubar.png
-rw-r--r-- root/root       17455 usr/share/gtk-doc/html/gtk/messagedialog.png
-rw-r--r-- root/root        6580 usr/share/gtk-doc/html/gtk/migrating-GtkCombo.html
-rw-r--r-- root/root       18916 usr/share/gtk-doc/html/gtk/migrating-gnomeuiinfo.html
-rw-r--r-- root/root        5092 usr/share/gtk-doc/html/gtk/migrating.html
-rw-r--r-- root/root        2371 usr/share/gtk-doc/html/gtk/multiline-text.png
-rw-r--r-- root/root        7160 usr/share/gtk-doc/html/gtk/new-features-GtkComboBox.html
-rw-r--r-- root/root        4231 usr/share/gtk-doc/html/gtk/notebook.png
-rw-r--r-- root/root        3548 usr/share/gtk-doc/html/gtk/panes.png
-rw-r--r-- root/root        2410 usr/share/gtk-doc/html/gtk/progressbar.png
-rw-r--r-- root/root        4828 usr/share/gtk-doc/html/gtk/pt05.html
-rw-r--r-- root/root        4599 usr/share/gtk-doc/html/gtk/radio-group.png
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/gtk/right.png
-rw-r--r-- root/root        4366 usr/share/gtk-doc/html/gtk/scales.png
-rw-r--r-- root/root        3433 usr/share/gtk-doc/html/gtk/scrolledwindow.png
-rw-r--r-- root/root        3737 usr/share/gtk-doc/html/gtk/separator.png
-rw-r--r-- root/root        2495 usr/share/gtk-doc/html/gtk/spinbutton.png
-rw-r--r-- root/root        2661 usr/share/gtk-doc/html/gtk/statusbar.png
-rw-r--r-- root/root         462 usr/share/gtk-doc/html/gtk/stock_about_24.png
-rw-r--r-- root/root         556 usr/share/gtk-doc/html/gtk/stock_add_24.png
-rw-r--r-- root/root         528 usr/share/gtk-doc/html/gtk/stock_align_center_24.png
-rw-r--r-- root/root         525 usr/share/gtk-doc/html/gtk/stock_align_justify_24.png
-rw-r--r-- root/root         538 usr/share/gtk-doc/html/gtk/stock_align_left_24.png
-rw-r--r-- root/root         519 usr/share/gtk-doc/html/gtk/stock_align_right_24.png
-rw-r--r-- root/root         452 usr/share/gtk-doc/html/gtk/stock_apply_20.png
-rw-r--r-- root/root         476 usr/share/gtk-doc/html/gtk/stock_bottom_24.png
-rw-r--r-- root/root         873 usr/share/gtk-doc/html/gtk/stock_broken_image_24.png
-rw-r--r-- root/root         454 usr/share/gtk-doc/html/gtk/stock_cancel_20.png
-rw-r--r-- root/root        1498 usr/share/gtk-doc/html/gtk/stock_cdrom_24.png
-rw-r--r-- root/root         791 usr/share/gtk-doc/html/gtk/stock_clear_24.png
-rw-r--r-- root/root         264 usr/share/gtk-doc/html/gtk/stock_close_24.png
-rw-r--r-- root/root         256 usr/share/gtk-doc/html/gtk/stock_color_picker_25.png
-rw-r--r-- root/root        1077 usr/share/gtk-doc/html/gtk/stock_colorselector_24.png
-rw-r--r-- root/root         594 usr/share/gtk-doc/html/gtk/stock_connect_24.png
-rw-r--r-- root/root        1495 usr/share/gtk-doc/html/gtk/stock_convert_24.png
-rw-r--r-- root/root         646 usr/share/gtk-doc/html/gtk/stock_copy_24.png
-rw-r--r-- root/root         799 usr/share/gtk-doc/html/gtk/stock_cut_24.png
-rw-r--r-- root/root        2629 usr/share/gtk-doc/html/gtk/stock_dialog_authentication_48.png
-rw-r--r-- root/root        2425 usr/share/gtk-doc/html/gtk/stock_dialog_error_48.png
-rw-r--r-- root/root        2909 usr/share/gtk-doc/html/gtk/stock_dialog_info_48.png
-rw-r--r-- root/root        3789 usr/share/gtk-doc/html/gtk/stock_dialog_question_48.png
-rw-r--r-- root/root        2250 usr/share/gtk-doc/html/gtk/stock_dialog_warning_48.png
-rw-r--r-- root/root        1076 usr/share/gtk-doc/html/gtk/stock_directory_24.png
-rw-r--r-- root/root         581 usr/share/gtk-doc/html/gtk/stock_disconnect_24.png
-rw-r--r-- root/root        1146 usr/share/gtk-doc/html/gtk/stock_dnd_32.png
-rw-r--r-- root/root        1217 usr/share/gtk-doc/html/gtk/stock_dnd_multiple_32.png
-rw-r--r-- root/root         589 usr/share/gtk-doc/html/gtk/stock_down_arrow_24.png
-rw-r--r-- root/root        1092 usr/share/gtk-doc/html/gtk/stock_edit_24.png
-rw-r--r-- root/root        1094 usr/share/gtk-doc/html/gtk/stock_exec_24.png
-rw-r--r-- root/root         829 usr/share/gtk-doc/html/gtk/stock_exit_24.png
-rw-r--r-- root/root         757 usr/share/gtk-doc/html/gtk/stock_file_24.png
-rw-r--r-- root/root         471 usr/share/gtk-doc/html/gtk/stock_first_24.png
-rw-r--r-- root/root         744 usr/share/gtk-doc/html/gtk/stock_font_24.png
-rw-r--r-- root/root        1278 usr/share/gtk-doc/html/gtk/stock_harddisk_24.png
-rw-r--r-- root/root        1699 usr/share/gtk-doc/html/gtk/stock_help_24.png
-rw-r--r-- root/root         882 usr/share/gtk-doc/html/gtk/stock_home_24.png
-rw-r--r-- root/root         941 usr/share/gtk-doc/html/gtk/stock_index_24.png
-rw-r--r-- root/root        1097 usr/share/gtk-doc/html/gtk/stock_jump_to_24.png
-rw-r--r-- root/root        1093 usr/share/gtk-doc/html/gtk/stock_jump_to_rtl_24.png
-rw-r--r-- root/root         468 usr/share/gtk-doc/html/gtk/stock_last_24.png
-rw-r--r-- root/root         583 usr/share/gtk-doc/html/gtk/stock_left_arrow_24.png
-rw-r--r-- root/root         480 usr/share/gtk-doc/html/gtk/stock_media_forward_24.png
-rw-r--r-- root/root         510 usr/share/gtk-doc/html/gtk/stock_media_next_24.png
-rw-r--r-- root/root         367 usr/share/gtk-doc/html/gtk/stock_media_pause_24.png
-rw-r--r-- root/root         382 usr/share/gtk-doc/html/gtk/stock_media_play_24.png
-rw-r--r-- root/root         374 usr/share/gtk-doc/html/gtk/stock_media_play_rtl_24.png
-rw-r--r-- root/root         572 usr/share/gtk-doc/html/gtk/stock_media_previous_24.png
-rw-r--r-- root/root         925 usr/share/gtk-doc/html/gtk/stock_media_record_24.png
-rw-r--r-- root/root         460 usr/share/gtk-doc/html/gtk/stock_media_rewind_24.png
-rw-r--r-- root/root         340 usr/share/gtk-doc/html/gtk/stock_media_stop_24.png
-rw-r--r-- root/root         934 usr/share/gtk-doc/html/gtk/stock_network_24.png
-rw-r--r-- root/root         757 usr/share/gtk-doc/html/gtk/stock_new_24.png
-rw-r--r-- root/root         847 usr/share/gtk-doc/html/gtk/stock_no_20.png
-rw-r--r-- root/root         661 usr/share/gtk-doc/html/gtk/stock_ok_20.png
-rw-r--r-- root/root        1076 usr/share/gtk-doc/html/gtk/stock_open_24.png
-rw-r--r-- root/root         963 usr/share/gtk-doc/html/gtk/stock_paste_24.png
-rw-r--r-- root/root        1132 usr/share/gtk-doc/html/gtk/stock_preferences_24.png
-rw-r--r-- root/root        1071 usr/share/gtk-doc/html/gtk/stock_print_24.png
-rw-r--r-- root/root        1165 usr/share/gtk-doc/html/gtk/stock_print_preview_24.png
-rw-r--r-- root/root         943 usr/share/gtk-doc/html/gtk/stock_properties_24.png
-rw-r--r-- root/root         756 usr/share/gtk-doc/html/gtk/stock_redo_24.png
-rw-r--r-- root/root         791 usr/share/gtk-doc/html/gtk/stock_redo_rtl_24.png
-rw-r--r-- root/root        1138 usr/share/gtk-doc/html/gtk/stock_refresh_24.png
-rw-r--r-- root/root         291 usr/share/gtk-doc/html/gtk/stock_remove_24.png
-rw-r--r-- root/root        1352 usr/share/gtk-doc/html/gtk/stock_revert_24.png
-rw-r--r-- root/root        1275 usr/share/gtk-doc/html/gtk/stock_revert_rtl_24.png
-rw-r--r-- root/root         581 usr/share/gtk-doc/html/gtk/stock_right_arrow_24.png
-rw-r--r-- root/root        1027 usr/share/gtk-doc/html/gtk/stock_save_24.png
-rw-r--r-- root/root        1291 usr/share/gtk-doc/html/gtk/stock_save_as_24.png
-rw-r--r-- root/root        1128 usr/share/gtk-doc/html/gtk/stock_search_24.png
-rw-r--r-- root/root        1316 usr/share/gtk-doc/html/gtk/stock_search_replace_24.png
-rw-r--r-- root/root         353 usr/share/gtk-doc/html/gtk/stock_sort_ascending_24.png
-rw-r--r-- root/root         371 usr/share/gtk-doc/html/gtk/stock_sort_descending_24.png
-rw-r--r-- root/root         733 usr/share/gtk-doc/html/gtk/stock_spellcheck_24.png
-rw-r--r-- root/root        1379 usr/share/gtk-doc/html/gtk/stock_stop_24.png
-rw-r--r-- root/root         738 usr/share/gtk-doc/html/gtk/stock_text_bold_24.png
-rw-r--r-- root/root         582 usr/share/gtk-doc/html/gtk/stock_text_indent_24.png
-rw-r--r-- root/root         676 usr/share/gtk-doc/html/gtk/stock_text_italic_24.png
-rw-r--r-- root/root         768 usr/share/gtk-doc/html/gtk/stock_text_strikethrough_24.png
-rw-r--r-- root/root         743 usr/share/gtk-doc/html/gtk/stock_text_underline_24.png
-rw-r--r-- root/root         599 usr/share/gtk-doc/html/gtk/stock_text_unindent_24.png
-rw-r--r-- root/root         447 usr/share/gtk-doc/html/gtk/stock_top_24.png
-rw-r--r-- root/root        1308 usr/share/gtk-doc/html/gtk/stock_trash_24.png
-rw-r--r-- root/root        1483 usr/share/gtk-doc/html/gtk/stock_undelete_24.png
-rw-r--r-- root/root        1440 usr/share/gtk-doc/html/gtk/stock_undelete_rtl_24.png
-rw-r--r-- root/root         754 usr/share/gtk-doc/html/gtk/stock_undo_24.png
-rw-r--r-- root/root         717 usr/share/gtk-doc/html/gtk/stock_undo_rtl_24.png
-rw-r--r-- root/root         613 usr/share/gtk-doc/html/gtk/stock_up_arrow_24.png
-rw-r--r-- root/root         806 usr/share/gtk-doc/html/gtk/stock_yes_20.png
-rw-r--r-- root/root        1139 usr/share/gtk-doc/html/gtk/stock_zoom_1_24.png
-rw-r--r-- root/root        1102 usr/share/gtk-doc/html/gtk/stock_zoom_fit_24.png
-rw-r--r-- root/root        1099 usr/share/gtk-doc/html/gtk/stock_zoom_in_24.png
-rw-r--r-- root/root        1074 usr/share/gtk-doc/html/gtk/stock_zoom_out_24.png
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/gtk/style.css
-rw-r--r-- root/root        2157 usr/share/gtk-doc/html/gtk/toggle-button.png
-rw-r--r-- root/root        3984 usr/share/gtk-doc/html/gtk/toolbar.png
-rw-r--r-- root/root        5987 usr/share/gtk-doc/html/gtk/ui-manager.html
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/gtk/up.png
-rw-r--r-- root/root        9357 usr/share/gtk-doc/html/gtk/window.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/af/
drwxr-xr-x root/root           0 usr/share/locale/af/LC_MESSAGES/
-rw-r--r-- root/root       92174 usr/share/locale/af/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       29222 usr/share/locale/af/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        5326 usr/share/locale/am/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root        6094 usr/share/locale/am/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root      108422 usr/share/locale/ar/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       35230 usr/share/locale/ar/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       96164 usr/share/locale/az/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       31009 usr/share/locale/az/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/az_IR/
drwxr-xr-x root/root           0 usr/share/locale/az_IR/LC_MESSAGES/
-rw-r--r-- root/root         463 usr/share/locale/az_IR/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root         676 usr/share/locale/az_IR/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       94349 usr/share/locale/be/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       47046 usr/share/locale/be/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root      142330 usr/share/locale/bg/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       50448 usr/share/locale/bg/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root      148481 usr/share/locale/bn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       47028 usr/share/locale/bn/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/br/
drwxr-xr-x root/root           0 usr/share/locale/br/LC_MESSAGES/
-rw-r--r-- root/root        1909 usr/share/locale/br/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root        6961 usr/share/locale/br/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       93044 usr/share/locale/bs/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       30591 usr/share/locale/bs/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       83702 usr/share/locale/ca/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       39930 usr/share/locale/ca/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root      105494 usr/share/locale/cs/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       38260 usr/share/locale/cs/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root      102952 usr/share/locale/cy/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       37824 usr/share/locale/cy/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root      104210 usr/share/locale/da/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       37503 usr/share/locale/da/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root      109059 usr/share/locale/de/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       39446 usr/share/locale/de/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root      148586 usr/share/locale/el/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       50009 usr/share/locale/el/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root      101826 usr/share/locale/en_CA/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       36151 usr/share/locale/en_CA/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root      101754 usr/share/locale/en_GB/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       36095 usr/share/locale/en_GB/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root      110833 usr/share/locale/es/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       39919 usr/share/locale/es/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       11078 usr/share/locale/et/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       29920 usr/share/locale/et/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       73427 usr/share/locale/eu/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       33617 usr/share/locale/eu/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root       23822 usr/share/locale/fa/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       45845 usr/share/locale/fa/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root      103068 usr/share/locale/fi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       37517 usr/share/locale/fi/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       92860 usr/share/locale/fr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       32692 usr/share/locale/fr/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        4144 usr/share/locale/ga/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root        8107 usr/share/locale/ga/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root         520 usr/share/locale/gl/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root        1443 usr/share/locale/gl/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root      161676 usr/share/locale/gu/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       55705 usr/share/locale/gu/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       32401 usr/share/locale/he/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       28427 usr/share/locale/he/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       75474 usr/share/locale/hi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       42021 usr/share/locale/hi/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       92947 usr/share/locale/hr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       29658 usr/share/locale/hr/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       23747 usr/share/locale/hu/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       38748 usr/share/locale/hu/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/ia/
drwxr-xr-x root/root           0 usr/share/locale/ia/LC_MESSAGES/
-rw-r--r-- root/root         396 usr/share/locale/ia/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root        2310 usr/share/locale/ia/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       74047 usr/share/locale/id/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       29888 usr/share/locale/id/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        6545 usr/share/locale/is/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       23545 usr/share/locale/is/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root      111376 usr/share/locale/it/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       39008 usr/share/locale/it/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root      117086 usr/share/locale/ja/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       43097 usr/share/locale/ja/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root      107393 usr/share/locale/ko/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       40952 usr/share/locale/ko/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/li/
drwxr-xr-x root/root           0 usr/share/locale/li/LC_MESSAGES/
-rw-r--r-- root/root       71126 usr/share/locale/li/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       24638 usr/share/locale/li/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root      105220 usr/share/locale/lt/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       38897 usr/share/locale/lt/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       70991 usr/share/locale/lv/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       24342 usr/share/locale/lv/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/mi/
drwxr-xr-x root/root           0 usr/share/locale/mi/LC_MESSAGES/
-rw-r--r-- root/root         450 usr/share/locale/mi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       21739 usr/share/locale/mi/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root        3253 usr/share/locale/mk/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root        3528 usr/share/locale/mk/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root       40957 usr/share/locale/ml/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       24407 usr/share/locale/ml/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root      117154 usr/share/locale/mn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       37393 usr/share/locale/mn/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/mr/
drwxr-xr-x root/root           0 usr/share/locale/mr/LC_MESSAGES/
-rw-r--r-- root/root       73976 usr/share/locale/mr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       35150 usr/share/locale/mr/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       82869 usr/share/locale/ms/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       27103 usr/share/locale/ms/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       96615 usr/share/locale/nb/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       36947 usr/share/locale/nb/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root      141590 usr/share/locale/ne/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       45116 usr/share/locale/ne/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root      106832 usr/share/locale/nl/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       38567 usr/share/locale/nl/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       84595 usr/share/locale/nn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       35384 usr/share/locale/nn/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       96614 usr/share/locale/no/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       36947 usr/share/locale/no/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/nso/
drwxr-xr-x root/root           0 usr/share/locale/nso/LC_MESSAGES/
-rw-r--r-- root/root      105269 usr/share/locale/nso/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       33577 usr/share/locale/nso/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root      133213 usr/share/locale/pa/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       50006 usr/share/locale/pa/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root      111600 usr/share/locale/pl/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       38737 usr/share/locale/pl/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root      108517 usr/share/locale/pt/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       38443 usr/share/locale/pt/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root      106907 usr/share/locale/pt_BR/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       38926 usr/share/locale/pt_BR/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       96753 usr/share/locale/ro/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       31796 usr/share/locale/ro/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root      141970 usr/share/locale/ru/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       49689 usr/share/locale/ru/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/rw/
drwxr-xr-x root/root           0 usr/share/locale/rw/LC_MESSAGES/
-rw-r--r-- root/root        3468 usr/share/locale/rw/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root        1917 usr/share/locale/rw/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       84698 usr/share/locale/sk/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       37883 usr/share/locale/sk/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       68696 usr/share/locale/sl/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       23939 usr/share/locale/sl/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root      110274 usr/share/locale/sq/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       39441 usr/share/locale/sq/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root      135178 usr/share/locale/sr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       47871 usr/share/locale/sr/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root      104524 usr/share/locale/sr@Latn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       37994 usr/share/locale/sr@Latn/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/LC_MESSAGES/
-rw-r--r-- root/root      120222 usr/share/locale/sr@ije/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       38354 usr/share/locale/sr@ije/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root      105082 usr/share/locale/sv/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       37550 usr/share/locale/sv/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       64871 usr/share/locale/ta/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       37182 usr/share/locale/ta/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root        1589 usr/share/locale/th/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       53036 usr/share/locale/th/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/tk/
drwxr-xr-x root/root           0 usr/share/locale/tk/LC_MESSAGES/
-rw-r--r-- root/root         615 usr/share/locale/tk/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root        8347 usr/share/locale/tk/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       93222 usr/share/locale/tr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       30112 usr/share/locale/tr/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root      140497 usr/share/locale/uk/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       50129 usr/share/locale/uk/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/uz/
drwxr-xr-x root/root           0 usr/share/locale/uz/LC_MESSAGES/
-rw-r--r-- root/root         453 usr/share/locale/uz/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root        4046 usr/share/locale/uz/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/uz@Latn/
drwxr-xr-x root/root           0 usr/share/locale/uz@Latn/LC_MESSAGES/
-rw-r--r-- root/root         512 usr/share/locale/uz@Latn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root        2856 usr/share/locale/uz@Latn/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       51841 usr/share/locale/vi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       31047 usr/share/locale/vi/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root       25724 usr/share/locale/wa/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       25442 usr/share/locale/wa/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/xh/
drwxr-xr-x root/root           0 usr/share/locale/xh/LC_MESSAGES/
-rw-r--r-- root/root      114671 usr/share/locale/xh/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       40000 usr/share/locale/xh/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/yi/
drwxr-xr-x root/root           0 usr/share/locale/yi/LC_MESSAGES/
-rw-r--r-- root/root       96031 usr/share/locale/yi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       31564 usr/share/locale/yi/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       96315 usr/share/locale/zh_CN/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       35970 usr/share/locale/zh_CN/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       39237 usr/share/locale/zh_TW/LC_MESSAGES/gtk20-properties.mo
-rw-r--r-- root/root       30176 usr/share/locale/zh_TW/LC_MESSAGES/gtk20.mo
drwxr-xr-x root/root           0 usr/share/themes/
drwxr-xr-x root/root           0 usr/share/themes/Default/
drwxr-xr-x root/root           0 usr/share/themes/Default/gtk-2.0-key/
-rw-r--r-- root/root          82 usr/share/themes/Default/gtk-2.0-key/gtkrc
drwxr-xr-x root/root           0 usr/share/themes/Default/gtk-2.0/
-rw-r--r-- root/root          69 usr/share/themes/Default/gtk-2.0/gtkrc
drwxr-xr-x root/root           0 usr/share/themes/Emacs/
drwxr-xr-x root/root           0 usr/share/themes/Emacs/gtk-2.0-key/
-rw-r--r-- root/root        2518 usr/share/themes/Emacs/gtk-2.0-key/gtkrc
