drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         531 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       878816 usr/bin/dosbox
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/dosbox-0.63/
-rw-r--r-- root/root         261 usr/doc/dosbox-0.63/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/dosbox-0.63/COPYING
-rw-r--r-- root/root       12295 usr/doc/dosbox-0.63/ChangeLog
-rw-r--r-- root/root       13055 usr/doc/dosbox-0.63/NEWS
-rw-r--r-- root/root       27456 usr/doc/dosbox-0.63/README
-rw-r--r-- root/root         588 usr/doc/dosbox-0.63/THANKS
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        4286 usr/man/man1/dosbox.1.gz
