drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/X11/
drwxr-xr-x root/root           0 etc/X11/xinit/
-rwxr-xr-x root/root         556 etc/X11/xinit/xinitrc.blackbox
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         564 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/blackbox-0.70.0/
-rw-r--r-- root/root        3659 usr/doc/blackbox-0.70.0/AUTHORS
-rw-r--r-- root/root        1653 usr/doc/blackbox-0.70.0/ChangeLog
-rw-r--r-- root/root        1194 usr/doc/blackbox-0.70.0/LICENSE
-rw-r--r-- root/root        4164 usr/doc/blackbox-0.70.0/README
-rw-r--r-- root/root         674 usr/doc/blackbox-0.70.0/README.bbtools
-rw-r--r-- root/root        6612 usr/doc/blackbox-0.70.0/README.bsetbg
-rw-r--r-- root/root        1572 usr/doc/blackbox-0.70.0/TODO
drwxr-xr-x root/root           0 usr/X11R6/
drwxr-xr-x root/bin            0 usr/X11R6/bin/
-rwxr-xr-x root/bin       489192 usr/X11R6/bin/blackbox
-rwxr-xr-x root/bin        11628 usr/X11R6/bin/bsetbg
-rwxr-xr-x root/bin       117300 usr/X11R6/bin/bsetroot
-rwxr-xr-x root/bin        75844 usr/X11R6/bin/bstyleconvert
drwxr-xr-x root/root           0 usr/X11R6/include/
drwxr-xr-x root/root           0 usr/X11R6/include/bt/
-rw-r--r-- root/root        5539 usr/X11R6/include/bt/Application.hh
-rw-r--r-- root/root        3022 usr/X11R6/include/bt/Bitmap.hh
-rw-r--r-- root/root        3328 usr/X11R6/include/bt/Color.hh
-rw-r--r-- root/root        3004 usr/X11R6/include/bt/Display.hh
-rw-r--r-- root/root        3625 usr/X11R6/include/bt/EventHandler.hh
-rw-r--r-- root/root       13711 usr/X11R6/include/bt/EWMH.hh
-rw-r--r-- root/root        3847 usr/X11R6/include/bt/Font.hh
-rw-r--r-- root/root        3684 usr/X11R6/include/bt/Image.hh
-rw-r--r-- root/root        9425 usr/X11R6/include/bt/Menu.hh
-rw-r--r-- root/root        2350 usr/X11R6/include/bt/Pen.hh
-rw-r--r-- root/root        3300 usr/X11R6/include/bt/PixmapCache.hh
-rw-r--r-- root/root        3106 usr/X11R6/include/bt/Rect.hh
-rw-r--r-- root/root        3383 usr/X11R6/include/bt/Resource.hh
-rw-r--r-- root/root        4458 usr/X11R6/include/bt/Texture.hh
-rw-r--r-- root/root        4523 usr/X11R6/include/bt/Timer.hh
-rw-r--r-- root/root        4493 usr/X11R6/include/bt/Unicode.hh
-rw-r--r-- root/root        3128 usr/X11R6/include/bt/Util.hh
drwxr-xr-x root/root           0 usr/X11R6/lib/
-rw-r--r-- root/root      324284 usr/X11R6/lib/libbt.a
-rwxr-xr-x root/root        1110 usr/X11R6/lib/libbt.la
drwxr-xr-x root/root           0 usr/X11R6/lib/pkgconfig/
-rw-r--r-- root/root         311 usr/X11R6/lib/pkgconfig/libbt.pc
drwxr-xr-x root/root           0 usr/X11R6/man/
drwxr-xr-x root/root           0 usr/X11R6/man/man1/
-rw-r--r-- root/root       11754 usr/X11R6/man/man1/blackbox.1.gz
-rw-r--r-- root/root        2004 usr/X11R6/man/man1/bsetbg.1.gz
-rw-r--r-- root/root         957 usr/X11R6/man/man1/bsetroot.1.gz
drwxr-xr-x root/root           0 usr/X11R6/share/
drwxr-xr-x root/root           0 usr/X11R6/share/blackbox/
-rw-r--r-- root/root        3206 usr/X11R6/share/blackbox/menu
drwxr-xr-x root/root           0 usr/X11R6/share/blackbox/styles/
-rw-r--r-- root/root        2131 usr/X11R6/share/blackbox/styles/Blue
-rw-r--r-- root/root        2131 usr/X11R6/share/blackbox/styles/Gray
-rw-r--r-- root/root        2131 usr/X11R6/share/blackbox/styles/Green
-rw-r--r-- root/root        2131 usr/X11R6/share/blackbox/styles/Purple
-rw-r--r-- root/root        2131 usr/X11R6/share/blackbox/styles/Red
