drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/gst-feedback
-rwxr-xr-x  root/root  usr/bin/gst-feedback-0.10
-rwxr-xr-x  root/root  usr/bin/gst-inspect
-rwxr-xr-x  root/root  usr/bin/gst-inspect-0.10
-rwxr-xr-x  root/root  usr/bin/gst-launch
-rwxr-xr-x  root/root  usr/bin/gst-launch-0.10
-rwxr-xr-x  root/root  usr/bin/gst-typefind
-rwxr-xr-x  root/root  usr/bin/gst-typefind-0.10
-rwxr-xr-x  root/root  usr/bin/gst-xmlinspect
-rwxr-xr-x  root/root  usr/bin/gst-xmlinspect-0.10
-rwxr-xr-x  root/root  usr/bin/gst-xmllaunch
-rwxr-xr-x  root/root  usr/bin/gst-xmllaunch-0.10
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gstreamer-0.10.11/
-rw-r--r--  root/root  usr/doc/gstreamer-0.10.11/ABOUT-NLS
-rw-r--r--  root/root  usr/doc/gstreamer-0.10.11/AUTHORS
-rw-r--r--  root/root  usr/doc/gstreamer-0.10.11/COPYING
-rw-r--r--  root/root  usr/doc/gstreamer-0.10.11/ChangeLog
-rw-r--r--  root/root  usr/doc/gstreamer-0.10.11/INSTALL
-rw-r--r--  root/root  usr/doc/gstreamer-0.10.11/NEWS
-rw-r--r--  root/root  usr/doc/gstreamer-0.10.11/README
-rw-r--r--  root/root  usr/doc/gstreamer-0.10.11/RELEASE
-rw-r--r--  root/root  usr/doc/gstreamer-0.10.11/TODO
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/base/
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/base/gstadapter.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/base/gstbasesink.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/base/gstbasesrc.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/base/gstbasetransform.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/base/gstcollectpads.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/base/gstdataqueue.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/base/gstpushsrc.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/base/gsttypefindhelper.h
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/controller/
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/controller/gstcontroller.h
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/dataprotocol/
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/dataprotocol/dataprotocol.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/glib-compat.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gst.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstbin.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstbuffer.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstbus.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstcaps.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstchildproxy.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstclock.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstcompat.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstconfig.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstelement.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstelementfactory.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstenumtypes.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gsterror.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstevent.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstfilter.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstformat.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstghostpad.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstindex.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstindexfactory.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstinfo.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstinterface.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstiterator.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstmacros.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstmarshal.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstmessage.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstminiobject.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstobject.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstpad.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstpadtemplate.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstparse.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstpipeline.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstplugin.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstpluginfeature.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstquery.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstregistry.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstsegment.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gststructure.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstsystemclock.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gsttaglist.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gsttagsetter.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gsttask.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gsttrace.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gsttypefind.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gsttypefindfactory.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gsturi.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstutils.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstvalue.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstversion.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/gstxml.h
drwxr-xr-x  root/root  usr/include/gstreamer-0.10/gst/net/
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/net/gstnet.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/net/gstnetclientclock.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/net/gstnettimepacket.h
-rw-r--r--  root/root  usr/include/gstreamer-0.10/gst/net/gstnettimeprovider.h
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/gstreamer-0.10/
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstcoreelements.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcoreelements.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcoreelements.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstcoreindexers.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcoreindexers.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcoreindexers.so
-rw-r--r--  root/root  usr/lib/libgstbase-0.10.a
-rwxr-xr-x  root/root  usr/lib/libgstbase-0.10.la
-rwxr-xr-x  root/root  usr/lib/libgstbase-0.10.so.0.10.0
-rw-r--r--  root/root  usr/lib/libgstcontroller-0.10.a
-rwxr-xr-x  root/root  usr/lib/libgstcontroller-0.10.la
-rwxr-xr-x  root/root  usr/lib/libgstcontroller-0.10.so.0.10.0
-rw-r--r--  root/root  usr/lib/libgstdataprotocol-0.10.a
-rwxr-xr-x  root/root  usr/lib/libgstdataprotocol-0.10.la
-rwxr-xr-x  root/root  usr/lib/libgstdataprotocol-0.10.so.0.10.0
-rw-r--r--  root/root  usr/lib/libgstnet-0.10.a
-rwxr-xr-x  root/root  usr/lib/libgstnet-0.10.la
-rwxr-xr-x  root/root  usr/lib/libgstnet-0.10.so.0.10.0
-rw-r--r--  root/root  usr/lib/libgstreamer-0.10.a
-rwxr-xr-x  root/root  usr/lib/libgstreamer-0.10.la
-rwxr-xr-x  root/root  usr/lib/libgstreamer-0.10.so.0.10.0
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/gstreamer-0.10.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/gstreamer-base-0.10.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/gstreamer-controller-0.10.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/gstreamer-dataprotocol-0.10.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/gstreamer-net-0.10.pc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/gst-feedback-0.10.1.gz
-rw-r--r--  root/root  usr/man/man1/gst-inspect-0.10.1.gz
-rw-r--r--  root/root  usr/man/man1/gst-launch-0.10.1.gz
-rw-r--r--  root/root  usr/man/man1/gst-typefind-0.10.1.gz
-rw-r--r--  root/root  usr/man/man1/gst-xmlinspect-0.10.1.gz
-rw-r--r--  root/root  usr/man/man1/gst-xmllaunch-0.10.1.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/aclocal/
-rw-r--r--  root/root  usr/share/aclocal/gst-element-check-0.10.m4
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/af/
drwxr-xr-x  root/root  usr/share/locale/af/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/af/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/az/
drwxr-xr-x  root/root  usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/az/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/bg/
drwxr-xr-x  root/root  usr/share/locale/bg/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bg/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/ca/
drwxr-xr-x  root/root  usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ca/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/en_GB/
drwxr-xr-x  root/root  usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_GB/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/fr/
drwxr-xr-x  root/root  usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/nb/
drwxr-xr-x  root/root  usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/nl/
drwxr-xr-x  root/root  usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/ru/
drwxr-xr-x  root/root  usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/sq/
drwxr-xr-x  root/root  usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sq/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/sr/
drwxr-xr-x  root/root  usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/sv/
drwxr-xr-x  root/root  usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/tr/
drwxr-xr-x  root/root  usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/tr/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/uk/
drwxr-xr-x  root/root  usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/vi/
drwxr-xr-x  root/root  usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/vi/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/zh_CN/
drwxr-xr-x  root/root  usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/gstreamer-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/zh_TW/
drwxr-xr-x  root/root  usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_TW/LC_MESSAGES/gstreamer-0.10.mo
