drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         582 install/doinst.sh
-rw-r--r-- root/root         391 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         8752 usr/bin/gst-complete
-rwxr-xr-x root/bin         6696 usr/bin/gst-complete-0.8
-rwxr-xr-x root/bin         8752 usr/bin/gst-compprep
-rwxr-xr-x root/bin         7268 usr/bin/gst-compprep-0.8
-rwxr-xr-x root/bin         8752 usr/bin/gst-feedback
-rwxr-xr-x root/bin         2249 usr/bin/gst-feedback-0.8
-rwxr-xr-x root/bin         8752 usr/bin/gst-inspect
-rwxr-xr-x root/bin        25072 usr/bin/gst-inspect-0.8
-rwxr-xr-x root/bin         8752 usr/bin/gst-launch
-rwxr-xr-x root/bin        15136 usr/bin/gst-launch-0.8
-rwxr-xr-x root/bin         8752 usr/bin/gst-md5sum
-rwxr-xr-x root/bin         6904 usr/bin/gst-md5sum-0.8
-rwxr-xr-x root/bin         8752 usr/bin/gst-register
-rwxr-xr-x root/bin         6704 usr/bin/gst-register-0.8
-rwxr-xr-x root/bin         8752 usr/bin/gst-typefind
-rwxr-xr-x root/bin         5872 usr/bin/gst-typefind-0.8
-rwxr-xr-x root/bin         8752 usr/bin/gst-xmlinspect
-rwxr-xr-x root/bin        27416 usr/bin/gst-xmlinspect-0.8
-rwxr-xr-x root/bin         8752 usr/bin/gst-xmllaunch
-rwxr-xr-x root/bin        15136 usr/bin/gst-xmllaunch-0.8
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gstreamer-0.8.10/
-rw-r--r-- root/root       24687 usr/doc/gstreamer-0.8.10/ABOUT-NLS
-rw-r--r-- root/root        1061 usr/doc/gstreamer-0.8.10/AUTHORS
-rw-r--r-- root/root       25265 usr/doc/gstreamer-0.8.10/COPYING
-rw-r--r-- root/root      316279 usr/doc/gstreamer-0.8.10/ChangeLog
-rw-r--r-- root/root        7831 usr/doc/gstreamer-0.8.10/INSTALL
-rw-r--r-- root/root       13335 usr/doc/gstreamer-0.8.10/NEWS
-rw-r--r-- root/root        2393 usr/doc/gstreamer-0.8.10/README
-rw-r--r-- root/root        5037 usr/doc/gstreamer-0.8.10/RELEASE
-rw-r--r-- root/root        6703 usr/doc/gstreamer-0.8.10/TODO
drwxr-xr-x root/root           0 usr/doc/gstreamer-0.8.10/faq/
drwxr-xr-x root/root           0 usr/doc/gstreamer-0.8.10/manual/
drwxr-xr-x root/root           0 usr/doc/gstreamer-0.8.10/pwg/
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/bytestream/
-rw-r--r-- root/root        2228 usr/include/gstreamer-0.8/gst/bytestream/adapter.h
-rw-r--r-- root/root        2590 usr/include/gstreamer-0.8/gst/bytestream/bytestream.h
-rw-r--r-- root/root        2963 usr/include/gstreamer-0.8/gst/bytestream/filepad.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/control/
-rw-r--r-- root/root        1230 usr/include/gstreamer-0.8/gst/control/control.h
-rw-r--r-- root/root        3810 usr/include/gstreamer-0.8/gst/control/dparam.h
-rw-r--r-- root/root        2215 usr/include/gstreamer-0.8/gst/control/dparam_smooth.h
-rw-r--r-- root/root        1085 usr/include/gstreamer-0.8/gst/control/dparamcommon.h
-rw-r--r-- root/root        7583 usr/include/gstreamer-0.8/gst/control/dparammanager.h
-rw-r--r-- root/root        1862 usr/include/gstreamer-0.8/gst/control/dplinearinterp.h
-rw-r--r-- root/root        3055 usr/include/gstreamer-0.8/gst/control/unitconvert.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/dataprotocol/
-rw-r--r-- root/root        3224 usr/include/gstreamer-0.8/gst/dataprotocol/dataprotocol.h
drwxr-xr-x root/root           0 usr/include/gstreamer-0.8/gst/getbits/
-rw-r--r-- root/root        5090 usr/include/gstreamer-0.8/gst/getbits/getbits.h
-rw-r--r-- root/root        3093 usr/include/gstreamer-0.8/gst/gst.h
-rw-r--r-- root/root        1579 usr/include/gstreamer-0.8/gst/gstatomic.h
-rw-r--r-- root/root        4938 usr/include/gstreamer-0.8/gst/gstbin.h
-rw-r--r-- root/root        7050 usr/include/gstreamer-0.8/gst/gstbuffer.h
-rw-r--r-- root/root        6597 usr/include/gstreamer-0.8/gst/gstcaps.h
-rw-r--r-- root/root        3133 usr/include/gstreamer-0.8/gst/gstchildproxy.h
-rw-r--r-- root/root        6987 usr/include/gstreamer-0.8/gst/gstclock.h
-rw-r--r-- root/root        2803 usr/include/gstreamer-0.8/gst/gstcompat.h
-rw-r--r-- root/root        2477 usr/include/gstreamer-0.8/gst/gstconfig.h
-rw-r--r-- root/root        1284 usr/include/gstreamer-0.8/gst/gstcpu.h
-rw-r--r-- root/root        3363 usr/include/gstreamer-0.8/gst/gstdata.h
-rw-r--r-- root/root       20964 usr/include/gstreamer-0.8/gst/gstelement.h
-rw-r--r-- root/root        6333 usr/include/gstreamer-0.8/gst/gstenumtypes.h
-rw-r--r-- root/root        7954 usr/include/gstreamer-0.8/gst/gsterror.h
-rw-r--r-- root/root        7728 usr/include/gstreamer-0.8/gst/gstevent.h
-rw-r--r-- root/root        1121 usr/include/gstreamer-0.8/gst/gstfilter.h
-rw-r--r-- root/root        3296 usr/include/gstreamer-0.8/gst/gstformat.h
-rw-r--r-- root/root        9329 usr/include/gstreamer-0.8/gst/gstindex.h
-rw-r--r-- root/root       25967 usr/include/gstreamer-0.8/gst/gstinfo.h
-rw-r--r-- root/root        3123 usr/include/gstreamer-0.8/gst/gstinterface.h
-rw-r--r-- root/root        1423 usr/include/gstreamer-0.8/gst/gstmacros.h
-rw-r--r-- root/root        8169 usr/include/gstreamer-0.8/gst/gstmarshal.h
-rw-r--r-- root/root        1358 usr/include/gstreamer-0.8/gst/gstmemchunk.h
-rw-r--r-- root/root        5604 usr/include/gstreamer-0.8/gst/gstobject.h
-rw-r--r-- root/root       21249 usr/include/gstreamer-0.8/gst/gstpad.h
-rw-r--r-- root/root        1771 usr/include/gstreamer-0.8/gst/gstparse.h
-rw-r--r-- root/root        1991 usr/include/gstreamer-0.8/gst/gstpipeline.h
-rw-r--r-- root/root        5566 usr/include/gstreamer-0.8/gst/gstplugin.h
-rw-r--r-- root/root        3175 usr/include/gstreamer-0.8/gst/gstpluginfeature.h
-rw-r--r-- root/root        2445 usr/include/gstreamer-0.8/gst/gstprobe.h
-rw-r--r-- root/root        3275 usr/include/gstreamer-0.8/gst/gstquery.h
-rw-r--r-- root/root        3349 usr/include/gstreamer-0.8/gst/gstqueue.h
-rw-r--r-- root/root        5891 usr/include/gstreamer-0.8/gst/gstregistry.h
-rw-r--r-- root/root        2058 usr/include/gstreamer-0.8/gst/gstregistrypool.h
-rw-r--r-- root/root        8436 usr/include/gstreamer-0.8/gst/gstscheduler.h
-rw-r--r-- root/root        6141 usr/include/gstreamer-0.8/gst/gststructure.h
-rw-r--r-- root/root        2119 usr/include/gstreamer-0.8/gst/gstsystemclock.h
-rw-r--r-- root/root       11661 usr/include/gstreamer-0.8/gst/gsttag.h
-rw-r--r-- root/root        2796 usr/include/gstreamer-0.8/gst/gsttaginterface.h
-rw-r--r-- root/root        2630 usr/include/gstreamer-0.8/gst/gstthread.h
-rw-r--r-- root/root        5116 usr/include/gstreamer-0.8/gst/gsttrace.h
-rw-r--r-- root/root        5518 usr/include/gstreamer-0.8/gst/gsttrashstack.h
-rw-r--r-- root/root        4290 usr/include/gstreamer-0.8/gst/gsttypefind.h
-rw-r--r-- root/root        2217 usr/include/gstreamer-0.8/gst/gsttypes.h
-rw-r--r-- root/root        3630 usr/include/gstreamer-0.8/gst/gsturi.h
-rw-r--r-- root/root        1201 usr/include/gstreamer-0.8/gst/gsturitype.h
-rw-r--r-- root/root        8821 usr/include/gstreamer-0.8/gst/gstutils.h
-rw-r--r-- root/root        6749 usr/include/gstreamer-0.8/gst/gstvalue.h
-rw-r--r-- root/root        1433 usr/include/gstreamer-0.8/gst/gstversion.h
-rw-r--r-- root/root        3208 usr/include/gstreamer-0.8/gst/gstxml.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gstreamer-0.8/
-rwxr-xr-x root/root        1097 usr/lib/gstreamer-0.8/libgstbasicgthreadscheduler.la
-rwxr-xr-x root/root       37592 usr/lib/gstreamer-0.8/libgstbasicgthreadscheduler.so
-rwxr-xr-x root/root        1085 usr/lib/gstreamer-0.8/libgstbasicomegascheduler.la
-rwxr-xr-x root/root       44460 usr/lib/gstreamer-0.8/libgstbasicomegascheduler.so
-rwxr-xr-x root/root         834 usr/lib/gstreamer-0.8/libgstbytestream.la
-rwxr-xr-x root/root       27420 usr/lib/gstreamer-0.8/libgstbytestream.so
-rwxr-xr-x root/root        1043 usr/lib/gstreamer-0.8/libgstdataprotocol.la
-rwxr-xr-x root/root       10756 usr/lib/gstreamer-0.8/libgstdataprotocol.so
-rwxr-xr-x root/root        1019 usr/lib/gstreamer-0.8/libgstelements.la
-rwxr-xr-x root/root      139292 usr/lib/gstreamer-0.8/libgstelements.so
-rwxr-xr-x root/root        1097 usr/lib/gstreamer-0.8/libgstentrygthreadscheduler.la
-rwxr-xr-x root/root       26456 usr/lib/gstreamer-0.8/libgstentrygthreadscheduler.so
-rwxr-xr-x root/root        1085 usr/lib/gstreamer-0.8/libgstentryomegascheduler.la
-rwxr-xr-x root/root       32684 usr/lib/gstreamer-0.8/libgstentryomegascheduler.so
-rwxr-xr-x root/root        1091 usr/lib/gstreamer-0.8/libgstfairgthreadscheduler.la
-rwxr-xr-x root/root       36720 usr/lib/gstreamer-0.8/libgstfairgthreadscheduler.so
-rwxr-xr-x root/root        1013 usr/lib/gstreamer-0.8/libgstgetbits.la
-rwxr-xr-x root/root        6264 usr/lib/gstreamer-0.8/libgstgetbits.so
-rwxr-xr-x root/root        1019 usr/lib/gstreamer-0.8/libgstindexers.la
-rwxr-xr-x root/root       21244 usr/lib/gstreamer-0.8/libgstindexers.so
-rwxr-xr-x root/root        1085 usr/lib/gstreamer-0.8/libgstoptgthreadscheduler.la
-rwxr-xr-x root/root       48184 usr/lib/gstreamer-0.8/libgstoptgthreadscheduler.so
-rwxr-xr-x root/root        1073 usr/lib/gstreamer-0.8/libgstoptomegascheduler.la
-rwxr-xr-x root/root       55276 usr/lib/gstreamer-0.8/libgstoptomegascheduler.so
-rwxr-xr-x root/root        1043 usr/lib/gstreamer-0.8/libgstoptscheduler.la
-rwxr-xr-x root/root       48216 usr/lib/gstreamer-0.8/libgstoptscheduler.so
-rwxr-xr-x root/root        1007 usr/lib/gstreamer-0.8/libgstspider.la
-rwxr-xr-x root/root       33856 usr/lib/gstreamer-0.8/libgstspider.so
-rwxr-xr-x root/root        1032 usr/lib/libgstcontrol-0.8.la
-rwxr-xr-x root/root       40736 usr/lib/libgstcontrol-0.8.so.1.4.0
-rwxr-xr-x root/root         997 usr/lib/libgstreamer-0.8.la
-rwxr-xr-x root/root     1191812 usr/lib/libgstreamer-0.8.so.1.4.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         407 usr/lib/pkgconfig/gstreamer-0.8.pc
-rw-r--r-- root/root         323 usr/lib/pkgconfig/gstreamer-control-0.8.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         477 usr/man/man1/gst-complete-0.8.1.gz
-rw-r--r-- root/root         490 usr/man/man1/gst-compprep-0.8.1.gz
-rw-r--r-- root/root         690 usr/man/man1/gst-feedback-0.8.1.gz
-rw-r--r-- root/root         620 usr/man/man1/gst-inspect-0.8.1.gz
-rw-r--r-- root/root        4562 usr/man/man1/gst-launch-0.8.1.gz
-rw-r--r-- root/root         886 usr/man/man1/gst-md5sum-0.8.1.gz
-rw-r--r-- root/root         681 usr/man/man1/gst-register-0.8.1.gz
-rw-r--r-- root/root         517 usr/man/man1/gst-typefind-0.8.1.gz
-rw-r--r-- root/root         636 usr/man/man1/gst-xmlinspect-0.8.1.gz
-rw-r--r-- root/root         979 usr/man/man1/gst-xmllaunch-0.8.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root         622 usr/share/aclocal/gst-element-check-0.8.m4
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/gstreamer-0.8/
-rw-r--r-- root/root       32292 usr/share/gtk-doc/html/gstreamer-0.8/GstBin.html
-rw-r--r-- root/root       43983 usr/share/gtk-doc/html/gstreamer-0.8/GstClock.html
-rw-r--r-- root/root      146456 usr/share/gtk-doc/html/gstreamer-0.8/GstElement.html
-rw-r--r-- root/root       25794 usr/share/gtk-doc/html/gstreamer-0.8/GstElementFactory.html
-rw-r--r-- root/root        7266 usr/share/gtk-doc/html/gstreamer-0.8/GstGhostPad.html
-rw-r--r-- root/root        9649 usr/share/gtk-doc/html/gstreamer-0.8/GstImplementsInterface.html
-rw-r--r-- root/root       54235 usr/share/gtk-doc/html/gstreamer-0.8/GstIndex.html
-rw-r--r-- root/root        9342 usr/share/gtk-doc/html/gstreamer-0.8/GstIndexFactory.html
-rw-r--r-- root/root       40374 usr/share/gtk-doc/html/gstreamer-0.8/GstObject.html
-rw-r--r-- root/root      164792 usr/share/gtk-doc/html/gstreamer-0.8/GstPad.html
-rw-r--r-- root/root       19334 usr/share/gtk-doc/html/gstreamer-0.8/GstPadTemplate.html
-rw-r--r-- root/root        5179 usr/share/gtk-doc/html/gstreamer-0.8/GstPipeline.html
-rw-r--r-- root/root       14337 usr/share/gtk-doc/html/gstreamer-0.8/GstPluginFeature.html
-rw-r--r-- root/root       12835 usr/share/gtk-doc/html/gstreamer-0.8/GstQueue.html
-rw-r--r-- root/root        2791 usr/share/gtk-doc/html/gstreamer-0.8/GstRealPad.html
-rw-r--r-- root/root       30623 usr/share/gtk-doc/html/gstreamer-0.8/GstRegistry.html
-rw-r--r-- root/root       34129 usr/share/gtk-doc/html/gstreamer-0.8/GstScheduler.html
-rw-r--r-- root/root       16087 usr/share/gtk-doc/html/gstreamer-0.8/GstSchedulerFactory.html
-rw-r--r-- root/root       16068 usr/share/gtk-doc/html/gstreamer-0.8/GstTagSetter.html
-rw-r--r-- root/root        9763 usr/share/gtk-doc/html/gstreamer-0.8/GstThread.html
-rw-r--r-- root/root       10210 usr/share/gtk-doc/html/gstreamer-0.8/GstTypeFindFactory.html
-rw-r--r-- root/root       16648 usr/share/gtk-doc/html/gstreamer-0.8/GstXML.html
-rw-r--r-- root/root      116415 usr/share/gtk-doc/html/gstreamer-0.8/api-index.html
-rw-r--r-- root/root      118218 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-0.8.devhelp
-rw-r--r-- root/root       15514 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-Gst.html
-rw-r--r-- root/root       11242 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstAtomic.html
-rw-r--r-- root/root       48676 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstBuffer.html
-rw-r--r-- root/root        4785 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstCPU.html
-rw-r--r-- root/root       57253 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstCaps.html
-rw-r--r-- root/root        3082 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstCompat.html
-rw-r--r-- root/root       24233 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstData.html
-rw-r--r-- root/root        3677 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstElementDetails.html
-rw-r--r-- root/root       44464 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstEvent.html
-rw-r--r-- root/root        6509 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstFilter.html
-rw-r--r-- root/root       12915 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstFormat.html
-rw-r--r-- root/root       18259 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstGError.html
-rw-r--r-- root/root       74545 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstInfo.html
-rw-r--r-- root/root        2897 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstMacros.html
-rw-r--r-- root/root        9932 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstMemChunk.html
-rw-r--r-- root/root        7551 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstParse.html
-rw-r--r-- root/root       41797 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstPlugin.html
-rw-r--r-- root/root       16410 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstProbe.html
-rw-r--r-- root/root       12730 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstQuery.html
-rw-r--r-- root/root       16164 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstRegistryPool.html
-rw-r--r-- root/root       49762 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstStructure.html
-rw-r--r-- root/root        4197 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstSystemClock.html
-rw-r--r-- root/root       94952 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstTagList.html
-rw-r--r-- root/root       12857 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstTypeFind.html
-rw-r--r-- root/root        7838 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstTypes.html
-rw-r--r-- root/root       16977 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstUriHandler.html
-rw-r--r-- root/root        3191 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstUriType.html
-rw-r--r-- root/root       20363 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstUtils.html
-rw-r--r-- root/root       69734 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstValue.html
-rw-r--r-- root/root        5381 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-GstVersion.html
-rw-r--r-- root/root        2755 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-compat.html
-rw-r--r-- root/root        8706 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-gstconfig.html
-rw-r--r-- root/root        4411 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-hierarchy.html
-rw-r--r-- root/root        2856 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer-support.html
-rw-r--r-- root/root        7606 usr/share/gtk-doc/html/gstreamer-0.8/gstreamer.html
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/gstreamer-0.8/home.png
-rw-r--r-- root/root        2225 usr/share/gtk-doc/html/gstreamer-0.8/index.html
-rw-r--r-- root/root      119427 usr/share/gtk-doc/html/gstreamer-0.8/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/gstreamer-0.8/left.png
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/gstreamer-0.8/right.png
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/gstreamer-0.8/up.png
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/gstreamer-libs-0.8/
-rw-r--r-- root/root       11869 usr/share/gtk-doc/html/gstreamer-libs-0.8/GstDParam.html
-rw-r--r-- root/root        4471 usr/share/gtk-doc/html/gstreamer-libs-0.8/GstDParamLinInterp.html
-rw-r--r-- root/root       31845 usr/share/gtk-doc/html/gstreamer-libs-0.8/GstDParamManager.html
-rw-r--r-- root/root        6459 usr/share/gtk-doc/html/gstreamer-libs-0.8/GstDParamSmooth.html
-rw-r--r-- root/root       14801 usr/share/gtk-doc/html/gstreamer-libs-0.8/GstUnitConvert.html
-rw-r--r-- root/root       15944 usr/share/gtk-doc/html/gstreamer-libs-0.8/api-index.html
-rw-r--r-- root/root        3237 usr/share/gtk-doc/html/gstreamer-libs-0.8/gstreamer-control.html
-rw-r--r-- root/root       14642 usr/share/gtk-doc/html/gstreamer-libs-0.8/gstreamer-libs-0.8.devhelp
-rw-r--r-- root/root        4336 usr/share/gtk-doc/html/gstreamer-libs-0.8/gstreamer-libs-GstControl.html
-rw-r--r-- root/root       24255 usr/share/gtk-doc/html/gstreamer-libs-0.8/gstreamer-libs-gstbytestream.html
-rw-r--r-- root/root       24466 usr/share/gtk-doc/html/gstreamer-libs-0.8/gstreamer-libs-gstdataprotocol.html
-rw-r--r-- root/root       37723 usr/share/gtk-doc/html/gstreamer-libs-0.8/gstreamer-libs-gstgetbits.html
-rw-r--r-- root/root        4316 usr/share/gtk-doc/html/gstreamer-libs-0.8/gstreamer-libs-hierarchy.html
-rw-r--r-- root/root        3269 usr/share/gtk-doc/html/gstreamer-libs-0.8/gstreamer-libs.html
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/gstreamer-libs-0.8/home.png
-rw-r--r-- root/root        2586 usr/share/gtk-doc/html/gstreamer-libs-0.8/index.html
-rw-r--r-- root/root       15585 usr/share/gtk-doc/html/gstreamer-libs-0.8/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/gstreamer-libs-0.8/left.png
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/gstreamer-libs-0.8/right.png
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/gstreamer-libs-0.8/up.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/af/
drwxr-xr-x root/root           0 usr/share/locale/af/LC_MESSAGES/
-rw-r--r-- root/root       15339 usr/share/locale/af/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root        1858 usr/share/locale/az/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       17402 usr/share/locale/ca/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       16300 usr/share/locale/cs/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       15893 usr/share/locale/de/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       14876 usr/share/locale/en_GB/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root        8423 usr/share/locale/fr/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       16855 usr/share/locale/it/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root        6365 usr/share/locale/nb/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       16237 usr/share/locale/nl/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       13106 usr/share/locale/ru/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       16645 usr/share/locale/sq/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       21066 usr/share/locale/sr/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       16984 usr/share/locale/sv/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       15449 usr/share/locale/tr/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       21227 usr/share/locale/uk/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       18223 usr/share/locale/vi/LC_MESSAGES/gstreamer-0.8.mo
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/lib/
drwxr-xr-x root/root           0 var/lib/cache/
drwxr-xr-x root/root           0 var/lib/cache/gstreamer-0.8/
drwxr-xr-x root/root           0 var/log/
drwxr-xr-x root/root           0 var/log/setup/
-rwxr-xr-x root/root         215 var/log/setup/setup.07.get-register
