PACKAGE SIZE (compressed):      426 K
PACKAGE SIZE (uncompressed):   1020 K
REMOTE SOURCES:                1229 K
http://tor.eff.org/dist/tor-0.1.2.18.tar.gz
FILE LIST:
drwxr-xr-x  root/root      ./
drwxr-xr-x  root/root      etc/
drwxr-xr-x  root/root      etc/rc.d/
-rwxr-xr-x  root/root      etc/rc.d/rc.tor.incoming
drwxr-xr-x  root/root      etc/tor/
-rw-r--r--  root/root      etc/tor/tor-tsocks.conf.new
-rw-r--r--  root/root      etc/tor/torrc.new
-rw-r--r--  root/root      etc/tor/torrc.sample
drwxr-xr-x  root/root      install/
-rw-r--r--  root/root      install/doinst.sh
-rw-r--r--  root/root      install/slack-desc
drwxr-xr-x  root/root      usr/
drwxr-xr-x  root/root      usr/bin/
-rwxr-xr-x  root/root      usr/bin/tor
-rwxr-xr-x  root/root      usr/bin/tor-resolve
-rwxr-xr-x  root/root      usr/bin/torify
drwxr-xr-x  root/root      usr/doc/
drwxr-xr-x  root/root      usr/doc/tor-0.1.2.18/
-rw-r--r--  root/root      usr/doc/tor-0.1.2.18/AUTHORS
-rw-r--r--  root/root      usr/doc/tor-0.1.2.18/ChangeLog
-rw-r--r--  root/root      usr/doc/tor-0.1.2.18/INSTALL
-rw-r--r--  root/root      usr/doc/tor-0.1.2.18/LICENSE
-rw-r--r--  root/root      usr/doc/tor-0.1.2.18/README
drwxr-xr-x  root/root      usr/man/
drwxr-xr-x  root/root      usr/man/man1/
-rw-r--r--  root/root      usr/man/man1/tor-resolve.1.gz
-rw-r--r--  root/root      usr/man/man1/tor.1.gz
-rw-r--r--  root/root      usr/man/man1/torify.1.gz
drwxr-xr-x  root/root      var/
drwxr-xr-x  root/root      var/lib/
drwx------  daemon/daemon  var/lib/tor/
