drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/gnome-python-extras-2.14.0/
-rw-r--r-- root/root usr/doc/gnome-python-extras-2.14.0/AUTHORS
-rw-r--r-- root/root usr/doc/gnome-python-extras-2.14.0/COPYING
-rw-r--r-- root/root usr/doc/gnome-python-extras-2.14.0/ChangeLog
-rw-r--r-- root/root usr/doc/gnome-python-extras-2.14.0/NEWS
-rw-r--r-- root/root usr/doc/gnome-python-extras-2.14.0/README
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/pkgconfig/
-rw-r--r-- root/root usr/lib/pkgconfig/gnome-python-extras-2.0.pc
drwxr-xr-x root/root usr/lib/python2.4/
drwxr-xr-x root/root usr/lib/python2.4/site-packages/
drwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/
drwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/egg/
-rw-r--r-- root/root usr/lib/python2.4/site-packages/gtk-2.0/egg/__init__.py
-rw-r--r-- root/root usr/lib/python2.4/site-packages/gtk-2.0/egg/__init__.pyc
-rw-r--r-- root/root usr/lib/python2.4/site-packages/gtk-2.0/egg/__init__.pyo
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/egg/recent.la
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/egg/recent.so
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/egg/trayicon.la
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/egg/trayicon.so
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/gdl.la
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/gdl.so
drwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/gksu/
-rw-r--r-- root/root usr/lib/python2.4/site-packages/gtk-2.0/gksu/__init__.py
-rw-r--r-- root/root usr/lib/python2.4/site-packages/gtk-2.0/gksu/__init__.pyc
-rw-r--r-- root/root usr/lib/python2.4/site-packages/gtk-2.0/gksu/__init__.pyo
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/gksu/_gksu.la
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/gksu/_gksu.so
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/gtkhtml2.la
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/gtkhtml2.so
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/gtkmozembed.la
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/gtkmozembed.so
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/gtkspell.la
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/gtk-2.0/gtkspell.so
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/gtk-doc/
drwxr-xr-x root/root usr/share/gtk-doc/html/
drwxr-xr-x root/root usr/share/gtk-doc/html/pygtkmozembed/
-rw-r--r-- root/root usr/share/gtk-doc/html/pygtkmozembed/class-gtkmozembed.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pygtkmozembed/gtkmozembed-class-reference.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pygtkmozembed/index.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pygtkmozembed/index.sgml
-rw-r--r-- root/root usr/share/gtk-doc/html/pygtkmozembed/pygtkmozembed.devhelp
drwxr-xr-x root/root usr/share/gtk-doc/html/pygtkspell/
-rw-r--r-- root/root usr/share/gtk-doc/html/pygtkspell/class-gtkspell.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pygtkspell/gtkspell-class-reference.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pygtkspell/index.html
-rw-r--r-- root/root usr/share/gtk-doc/html/pygtkspell/index.sgml
-rw-r--r-- root/root usr/share/gtk-doc/html/pygtkspell/pygtkspell.devhelp
drwxr-xr-x root/root usr/share/pygtk/
drwxr-xr-x root/root usr/share/pygtk/2.0/
drwxr-xr-x root/root usr/share/pygtk/2.0/defs/
-rw-r--r-- root/root usr/share/pygtk/2.0/defs/gtkhtml2.defs
-rw-r--r-- root/root usr/share/pygtk/2.0/defs/gtkmozembed.defs
-rw-r--r-- root/root usr/share/pygtk/2.0/defs/trayicon.defs
