drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         383 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome-python-extras-2.11.0/
-rw-r--r-- root/root         341 usr/doc/gnome-python-extras-2.11.0/AUTHORS
-rw-r--r-- root/root         524 usr/doc/gnome-python-extras-2.11.0/COPYING
-rw-r--r-- root/root       19035 usr/doc/gnome-python-extras-2.11.0/ChangeLog
-rw-r--r-- root/root        3147 usr/doc/gnome-python-extras-2.11.0/NEWS
-rw-r--r-- root/root           0 usr/doc/gnome-python-extras-2.11.0/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         172 usr/lib/pkgconfig/gnome-python-extras-2.0.pc
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/egg/
-rw-r--r-- root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/egg/__init__.py
-rw-r--r-- root/root         168 usr/lib/python2.4/site-packages/gtk-2.0/egg/__init__.pyc
-rw-r--r-- root/root         168 usr/lib/python2.4/site-packages/gtk-2.0/egg/__init__.pyo
-rwxr-xr-x root/root        2322 usr/lib/python2.4/site-packages/gtk-2.0/egg/recent.la
-rwxr-xr-x root/root       66884 usr/lib/python2.4/site-packages/gtk-2.0/egg/recent.so
-rwxr-xr-x root/root        2260 usr/lib/python2.4/site-packages/gtk-2.0/egg/trayicon.la
-rwxr-xr-x root/root       15628 usr/lib/python2.4/site-packages/gtk-2.0/egg/trayicon.so
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/gnome/
-rw-r--r-- root/root         193 usr/lib/python2.4/site-packages/gtk-2.0/gnome/applet.py
-rw-r--r-- root/root         361 usr/lib/python2.4/site-packages/gtk-2.0/gnome/applet.pyc
-rw-r--r-- root/root         361 usr/lib/python2.4/site-packages/gtk-2.0/gnome/applet.pyo
-rwxr-xr-x root/root        2354 usr/lib/python2.4/site-packages/gtk-2.0/gnomeapplet.la
-rwxr-xr-x root/root       14880 usr/lib/python2.4/site-packages/gtk-2.0/gnomeapplet.so
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/
-rw-r--r-- root/root          67 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/__init__.py
-rw-r--r-- root/root         204 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/__init__.pyc
-rw-r--r-- root/root         204 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/__init__.pyo
-rwxr-xr-x root/root        1290 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/_print.la
-rwxr-xr-x root/root       70196 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/_print.so
-rwxr-xr-x root/root        1736 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/ui.la
-rwxr-xr-x root/root       20220 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/ui.so
-rwxr-xr-x root/root        1541 usr/lib/python2.4/site-packages/gtk-2.0/gtkhtml2.la
-rwxr-xr-x root/root       15732 usr/lib/python2.4/site-packages/gtk-2.0/gtkhtml2.so
-rwxr-xr-x root/root        1267 usr/lib/python2.4/site-packages/gtk-2.0/gtkmozembed.la
-rwxr-xr-x root/root       15112 usr/lib/python2.4/site-packages/gtk-2.0/gtkmozembed.so
-rwxr-xr-x root/root        1706 usr/lib/python2.4/site-packages/gtk-2.0/gtksourceview.la
-rwxr-xr-x root/root       56436 usr/lib/python2.4/site-packages/gtk-2.0/gtksourceview.so
-rwxr-xr-x root/root         901 usr/lib/python2.4/site-packages/gtk-2.0/gtop.la
-rwxr-xr-x root/root       31852 usr/lib/python2.4/site-packages/gtk-2.0/gtop.so
-rwxr-xr-x root/root        1437 usr/lib/python2.4/site-packages/gtk-2.0/wnck.la
-rwxr-xr-x root/root       41008 usr/lib/python2.4/site-packages/gtk-2.0/wnck.so
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/pygtk/
drwxr-xr-x root/root           0 usr/share/pygtk/2.0/
drwxr-xr-x root/root           0 usr/share/pygtk/2.0/defs/
-rw-r--r-- root/root        4689 usr/share/pygtk/2.0/defs/applet.defs
-rw-r--r-- root/root        1563 usr/share/pygtk/2.0/defs/art.defs
-rw-r--r-- root/root        6685 usr/share/pygtk/2.0/defs/gtkhtml2.defs
-rw-r--r-- root/root       27389 usr/share/pygtk/2.0/defs/print.defs
-rw-r--r-- root/root        5520 usr/share/pygtk/2.0/defs/printui.defs
-rw-r--r-- root/root        1091 usr/share/pygtk/2.0/defs/trayicon.defs
-rw-r--r-- root/root       24756 usr/share/pygtk/2.0/defs/wnck.defs
