drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/tls-1.5.0/
-rw-r--r--  root/root  usr/doc/tls-1.5.0/ChangeLog
-rw-r--r--  root/root  usr/doc/tls-1.5.0/README.txt
drwxr-xr-x  root/root  usr/include/
-rw-r--r--  root/root  usr/include/tls.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libtls1.50.so
drwxr-xr-x  root/root  usr/lib/tls1.50/
-rw-r--r--  root/root  usr/lib/tls1.50/pkgIndex.tcl
-rw-r--r--  root/root  usr/lib/tls1.50/tls.tcl
