VERSION=0.95
ARCH=i486
BUILD=1tom

CWD=`pwd`
NAME=`basename $CWD`
PKG=/tmp/package-$NAME
rm -rf $PKG
mkdir -p $PKG/usr

cd /tmp || exit 1
tar xjvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
cd $NAME-$VERSION || exit 1
chown -R root.root .
./configure.gnu --prefix=/usr || exit 1
#./Configure \
#  -ders -O -D gtkversion=2 \
#  -Dccflags="-march=i486 -mcpu=i686" \
#  -Doptimize="-O2" || exit 1
make || exit 1
make install INSTALL_PREFIX=$PKG || exit 1
chown -R root.bin $PKG{,/usr}/{,s}bin 2>/dev/null
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2>/dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2>/dev/null
)
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  AUTHORS ChangeLog LICENSE MANIFEST README TODO \
  $PKG/usr/doc/$NAME-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG || exit 1
makepkg -p -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
