drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         480 install/doinst.sh
-rw-r--r-- root/root         334 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/openh323-1.15.3/
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/openh323/
-r--r--r-- root/root       49282 usr/include/openh323/QTIoctl.h
-r--r--r-- root/root       34610 usr/include/openh323/channels.h
-r--r--r-- root/root       40114 usr/include/openh323/codecs.h
-r--r--r-- root/root       14580 usr/include/openh323/cu30codec.h
-r--r--r-- root/root        8514 usr/include/openh323/dynacodec.h
-r--r--r-- root/root       12592 usr/include/openh323/ffh263codec.h
-r--r--r-- root/root      125536 usr/include/openh323/gccpdu.h
-r--r--r-- root/root       19471 usr/include/openh323/gkclient.h
-r--r--r-- root/root       67773 usr/include/openh323/gkserver.h
-r--r--r-- root/root        4386 usr/include/openh323/guid.h
-r--r--r-- root/root      210093 usr/include/openh323/h225.h
-r--r--r-- root/root       20429 usr/include/openh323/h225ras.h
-r--r--r-- root/root       26404 usr/include/openh323/h235.h
-r--r--r-- root/root       10702 usr/include/openh323/h235auth.h
-r--r--r-- root/root      404474 usr/include/openh323/h245.h
-r--r--r-- root/root      105698 usr/include/openh323/h248.h
-r--r--r-- root/root       13907 usr/include/openh323/h261codec.h
-r--r--r-- root/root       13760 usr/include/openh323/h263codec.h
-r--r--r-- root/root       19332 usr/include/openh323/h323.h
-r--r--r-- root/root        6425 usr/include/openh323/h323annexg.h
-r--r--r-- root/root       73960 usr/include/openh323/h323caps.h
-r--r--r-- root/root       94162 usr/include/openh323/h323con.h
-r--r--r-- root/root       73692 usr/include/openh323/h323ep.h
-r--r--r-- root/root       14378 usr/include/openh323/h323neg.h
-r--r--r-- root/root       24457 usr/include/openh323/h323pdu.h
-r--r--r-- root/root        6604 usr/include/openh323/h323pluginmgr.h
-r--r--r-- root/root        8801 usr/include/openh323/h323rtp.h
-r--r--r-- root/root        8566 usr/include/openh323/h323t120.h
-r--r--r-- root/root       11023 usr/include/openh323/h323t38.h
-r--r--r-- root/root       16711 usr/include/openh323/h323trans.h
-r--r--r-- root/root       17087 usr/include/openh323/h4501.h
-r--r--r-- root/root        3227 usr/include/openh323/h45010.h
-r--r--r-- root/root       12342 usr/include/openh323/h45011.h
-r--r--r-- root/root       17178 usr/include/openh323/h4502.h
-r--r--r-- root/root        6124 usr/include/openh323/h4503.h
-r--r--r-- root/root        6651 usr/include/openh323/h4504.h
-r--r--r-- root/root       15332 usr/include/openh323/h4505.h
-r--r--r-- root/root        1946 usr/include/openh323/h4506.h
-r--r--r-- root/root        8346 usr/include/openh323/h4507.h
-r--r--r-- root/root        4629 usr/include/openh323/h4508.h
-r--r--r-- root/root        5894 usr/include/openh323/h4509.h
-r--r--r-- root/root       28456 usr/include/openh323/h450pdu.h
-r--r--r-- root/root        1598 usr/include/openh323/h460.h
-r--r--r-- root/root       72034 usr/include/openh323/h501.h
-r--r--r-- root/root        6345 usr/include/openh323/h501pdu.h
-r--r--r-- root/root       39809 usr/include/openh323/ixjDefs.h
-r--r--r-- root/root        1107 usr/include/openh323/ixjidb.h
-r--r--r-- root/root       26484 usr/include/openh323/ixjlid.h
-r--r--r-- root/root        6248 usr/include/openh323/jitter.h
-r--r--r-- root/root       44241 usr/include/openh323/lid.h
-r--r--r-- root/root       55568 usr/include/openh323/mcspdu.h
-r--r--r-- root/root       12562 usr/include/openh323/mediafmt.h
-r--r--r-- root/root       12965 usr/include/openh323/opalplugin.h
-r--r--r-- root/root        4707 usr/include/openh323/opalvxml.h
-r--r--r-- root/root        4253 usr/include/openh323/opalwavfile.h
-r--r--r-- root/root        4980 usr/include/openh323/openh323buildopts.h
-r--r--r-- root/root       20713 usr/include/openh323/peclient.h
-r--r--r-- root/root       23114 usr/include/openh323/q931.h
-r--r--r-- root/root       16393 usr/include/openh323/rfc2190avcodec.h
-r--r--r-- root/root        3767 usr/include/openh323/rfc2833.h
-r--r--r-- root/root       36007 usr/include/openh323/rtp.h
-r--r--r-- root/root        2535 usr/include/openh323/rtp2wav.h
-r--r--r-- root/root        9658 usr/include/openh323/svcctrl.h
-r--r--r-- root/root        2924 usr/include/openh323/t120proto.h
-r--r--r-- root/root       12393 usr/include/openh323/t38.h
-r--r--r-- root/root        5881 usr/include/openh323/t38proto.h
-r--r--r-- root/root       30305 usr/include/openh323/transports.h
-r--r--r-- root/root       18519 usr/include/openh323/vblasterlid.h
-r--r--r-- root/root       10573 usr/include/openh323/vpblid.h
-r--r--r-- root/root        2818 usr/include/openh323/x224.h
-r--r--r-- root/root        8747 usr/include/openh323/x880.h
drwxr-xr-x root/root           0 usr/lib/
-r--r--r-- root/root     7060148 usr/lib/libh323_linux_x86_r.so
drwxr-xr-x root/root           0 usr/lib/pwlib/
drwxr-xr-x root/root           0 usr/lib/pwlib/codecs/
drwxr-xr-x root/root           0 usr/lib/pwlib/codecs/audio/
-rwxr-xr-x root/root       15732 usr/lib/pwlib/codecs/audio/g726_audio_pwplugin.so
-rwxr-xr-x root/root       52212 usr/lib/pwlib/codecs/audio/gsm0610_audio_pwplugin.so
-rwxr-xr-x root/root       62428 usr/lib/pwlib/codecs/audio/ilbc_audio_pwplugin.so
-rwxr-xr-x root/root        6352 usr/lib/pwlib/codecs/audio/ima_adpcm_audio_pwplugin.so
-rwxr-xr-x root/root       44604 usr/lib/pwlib/codecs/audio/lpc10_audio_pwplugin.so
-rwxr-xr-x root/root       20056 usr/lib/pwlib/codecs/audio/speex_audio_pwplugin.so
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/openh323/
-r--r--r-- root/root        8479 usr/share/openh323/openh323u.mak
