drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libkexiv2-0.1.5/
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.5/AUTHORS
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.5/COPYING
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.5/ChangeLog
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.5/INSTALL
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.5/NEWS
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.5/README
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.5/RELEASE.rev
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/libkexiv2/
-rw-r--r--  root/root  usr/include/libkexiv2/kexiv2.h
-rw-r--r--  root/root  usr/include/libkexiv2/libkexiv2_export.h
-rw-r--r--  root/root  usr/include/libkexiv2/version.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libkexiv2.la
-rwxr-xr-x  root/root  usr/lib/libkexiv2.so.1.1.1
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/libkexiv2.pc
