drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
-rw-r--r--  root/root  install/slack-required
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libkexiv2-0.1.1/
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.1/AUTHORS
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.1/COPYING
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.1/ChangeLog
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.1/INSTALL
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.1/NEWS
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.1/README
-rw-r--r--  root/root  usr/doc/libkexiv2-0.1.1/RELEASE.rev
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/libkexiv2/
-rw-r--r--  root/root  usr/include/libkexiv2/kexiv2.h
-rw-r--r--  root/root  usr/include/libkexiv2/libkexiv2_export.h
-rw-r--r--  root/root  usr/include/libkexiv2/version.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libkexiv2.la
-rwxr-xr-x  root/root  usr/lib/libkexiv2.so.0.0.2
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/libkexiv2.pc
