drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root         295 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/uri-1.35/
-rw-r--r-- root/root        1165 usr/doc/uri-1.35/MANIFEST
-rw-r--r-- root/root        1039 usr/doc/uri-1.35/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         230 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
-r--r--r-- root/root       30307 usr/lib/perl5/site_perl/5.8.6/URI.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/URI/
-r--r--r-- root/root        6604 usr/lib/perl5/site_perl/5.8.6/URI/Escape.pm
-r--r--r-- root/root        5707 usr/lib/perl5/site_perl/5.8.6/URI/Heuristic.pm
-r--r--r-- root/root        4647 usr/lib/perl5/site_perl/5.8.6/URI/QueryParam.pm
-r--r--r-- root/root        2332 usr/lib/perl5/site_perl/5.8.6/URI/Split.pm
-r--r--r-- root/root        5530 usr/lib/perl5/site_perl/5.8.6/URI/URL.pm
-r--r--r-- root/root        3826 usr/lib/perl5/site_perl/5.8.6/URI/WithBase.pm
-r--r--r-- root/root          75 usr/lib/perl5/site_perl/5.8.6/URI/_foreign.pm
-r--r--r-- root/root        5659 usr/lib/perl5/site_perl/5.8.6/URI/_generic.pm
-r--r--r-- root/root        3241 usr/lib/perl5/site_perl/5.8.6/URI/_ldap.pm
-r--r--r-- root/root         222 usr/lib/perl5/site_perl/5.8.6/URI/_login.pm
-r--r--r-- root/root        2052 usr/lib/perl5/site_perl/5.8.6/URI/_query.pm
-r--r--r-- root/root         377 usr/lib/perl5/site_perl/5.8.6/URI/_segment.pm
-r--r--r-- root/root        2239 usr/lib/perl5/site_perl/5.8.6/URI/_server.pm
-r--r--r-- root/root         977 usr/lib/perl5/site_perl/5.8.6/URI/_userpass.pm
-r--r--r-- root/root        3343 usr/lib/perl5/site_perl/5.8.6/URI/data.pm
-r--r--r-- root/root        9862 usr/lib/perl5/site_perl/5.8.6/URI/file.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/URI/file/
-r--r--r-- root/root        1426 usr/lib/perl5/site_perl/5.8.6/URI/file/Base.pm
-r--r--r-- root/root         468 usr/lib/perl5/site_perl/5.8.6/URI/file/FAT.pm
-r--r--r-- root/root        2464 usr/lib/perl5/site_perl/5.8.6/URI/file/Mac.pm
-r--r--r-- root/root         532 usr/lib/perl5/site_perl/5.8.6/URI/file/OS2.pm
-r--r--r-- root/root         320 usr/lib/perl5/site_perl/5.8.6/URI/file/QNX.pm
-r--r--r-- root/root        1004 usr/lib/perl5/site_perl/5.8.6/URI/file/Unix.pm
-r--r--r-- root/root        1739 usr/lib/perl5/site_perl/5.8.6/URI/file/Win32.pm
-r--r--r-- root/root        1058 usr/lib/perl5/site_perl/5.8.6/URI/ftp.pm
-r--r--r-- root/root        2399 usr/lib/perl5/site_perl/5.8.6/URI/gopher.pm
-r--r--r-- root/root         405 usr/lib/perl5/site_perl/5.8.6/URI/http.pm
-r--r--r-- root/root          89 usr/lib/perl5/site_perl/5.8.6/URI/https.pm
-r--r--r-- root/root        2997 usr/lib/perl5/site_perl/5.8.6/URI/ldap.pm
-r--r--r-- root/root         460 usr/lib/perl5/site_perl/5.8.6/URI/ldapi.pm
-r--r--r-- root/root          89 usr/lib/perl5/site_perl/5.8.6/URI/ldaps.pm
-r--r--r-- root/root        1254 usr/lib/perl5/site_perl/5.8.6/URI/mailto.pm
-r--r--r-- root/root          89 usr/lib/perl5/site_perl/5.8.6/URI/mms.pm
-r--r--r-- root/root        1427 usr/lib/perl5/site_perl/5.8.6/URI/news.pm
-r--r--r-- root/root          91 usr/lib/perl5/site_perl/5.8.6/URI/nntp.pm
-r--r--r-- root/root        1174 usr/lib/perl5/site_perl/5.8.6/URI/pop.pm
-r--r--r-- root/root          96 usr/lib/perl5/site_perl/5.8.6/URI/rlogin.pm
-r--r--r-- root/root         197 usr/lib/perl5/site_perl/5.8.6/URI/rsync.pm
-r--r--r-- root/root          89 usr/lib/perl5/site_perl/5.8.6/URI/rtsp.pm
-r--r--r-- root/root          90 usr/lib/perl5/site_perl/5.8.6/URI/rtspu.pm
-r--r--r-- root/root        1753 usr/lib/perl5/site_perl/5.8.6/URI/sip.pm
-r--r--r-- root/root          87 usr/lib/perl5/site_perl/5.8.6/URI/sips.pm
-r--r--r-- root/root         118 usr/lib/perl5/site_perl/5.8.6/URI/snews.pm
-r--r--r-- root/root         122 usr/lib/perl5/site_perl/5.8.6/URI/ssh.pm
-r--r--r-- root/root          95 usr/lib/perl5/site_perl/5.8.6/URI/telnet.pm
-r--r--r-- root/root          95 usr/lib/perl5/site_perl/5.8.6/URI/tn3270.pm
-r--r--r-- root/root        1954 usr/lib/perl5/site_perl/5.8.6/URI/urn.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/URI/urn/
-r--r--r-- root/root        1127 usr/lib/perl5/site_perl/5.8.6/URI/urn/isbn.pm
-r--r--r-- root/root         259 usr/lib/perl5/site_perl/5.8.6/URI/urn/oid.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/URI/
-rw-r--r-- root/root        3468 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/URI/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root       10316 usr/man/man3/URI.3.gz
-r--r--r-- root/root        3946 usr/man/man3/URI::Escape.3.gz
-r--r--r-- root/root        2918 usr/man/man3/URI::Heuristic.3.gz
-r--r--r-- root/root        3008 usr/man/man3/URI::QueryParam.3.gz
-r--r--r-- root/root        2405 usr/man/man3/URI::Split.3.gz
-r--r--r-- root/root        2472 usr/man/man3/URI::URL.3.gz
-r--r--r-- root/root        2384 usr/man/man3/URI::WithBase.3.gz
-r--r--r-- root/root        2699 usr/man/man3/URI::data.3.gz
-r--r--r-- root/root        4612 usr/man/man3/URI::file.3.gz
-r--r--r-- root/root        2897 usr/man/man3/URI::ldap.3.gz
