drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/uri-1.35/
-rw-r--r--  root/root  usr/doc/uri-1.35/MANIFEST
-rw-r--r--  root/root  usr/doc/uri-1.35/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/perl5/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.7/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.7/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.7/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.7/URI/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/Escape.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/Heuristic.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/QueryParam.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/Split.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/URL.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/WithBase.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/_foreign.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/_generic.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/_ldap.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/_login.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/_query.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/_segment.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/_server.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/_userpass.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/data.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/file.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.7/URI/file/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/file/Base.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/file/FAT.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/file/Mac.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/file/OS2.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/file/QNX.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/file/Unix.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/file/Win32.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/ftp.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/gopher.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/http.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/https.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/ldap.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/ldapi.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/ldaps.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/mailto.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/mms.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/news.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/nntp.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/pop.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/rlogin.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/rsync.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/rtsp.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/rtspu.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/sip.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/sips.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/snews.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/ssh.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/telnet.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/tn3270.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/urn.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.7/URI/urn/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/urn/isbn.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/URI/urn/oid.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.7/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/URI/
-rw-r--r--  root/root  usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/URI/.packlist
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man3/
-r--r--r--  root/root  usr/man/man3/URI.3.gz
-r--r--r--  root/root  usr/man/man3/URI::Escape.3.gz
-r--r--r--  root/root  usr/man/man3/URI::Heuristic.3.gz
-r--r--r--  root/root  usr/man/man3/URI::QueryParam.3.gz
-r--r--r--  root/root  usr/man/man3/URI::Split.3.gz
-r--r--r--  root/root  usr/man/man3/URI::URL.3.gz
-r--r--r--  root/root  usr/man/man3/URI::WithBase.3.gz
-r--r--r--  root/root  usr/man/man3/URI::data.3.gz
-r--r--r--  root/root  usr/man/man3/URI::file.3.gz
-r--r--r--  root/root  usr/man/man3/URI::ldap.3.gz
drwxr-xr-x  root/root  usr/share/
