drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  bin/
-rwxr-xr-x  root/root  bin/ntfs-3g
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  lib/
-rw-r--r--  root/root  lib/libntfs-3g.a
-rwxr-xr-x  root/root  lib/libntfs-3g.la
-rwxr-xr-x  root/root  lib/libntfs-3g.so.14.0.0
drwxr-xr-x  root/root  sbin/
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/ntfs-3g-1.1030/
-rw-r--r--  root/root  usr/doc/ntfs-3g-1.1030/AUTHORS
-rw-r--r--  root/root  usr/doc/ntfs-3g-1.1030/COPYING
-rw-r--r--  root/root  usr/doc/ntfs-3g-1.1030/CREDITS
-rw-r--r--  root/root  usr/doc/ntfs-3g-1.1030/ChangeLog
-rw-r--r--  root/root  usr/doc/ntfs-3g-1.1030/INSTALL
-rw-r--r--  root/root  usr/doc/ntfs-3g-1.1030/NEWS
-rw-r--r--  root/root  usr/doc/ntfs-3g-1.1030/README
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/ntfs-3g/
-rw-r--r--  root/root  usr/include/ntfs-3g/attrib.h
-rw-r--r--  root/root  usr/include/ntfs-3g/attrlist.h
-rw-r--r--  root/root  usr/include/ntfs-3g/bitmap.h
-rw-r--r--  root/root  usr/include/ntfs-3g/bootsect.h
-rw-r--r--  root/root  usr/include/ntfs-3g/collate.h
-rw-r--r--  root/root  usr/include/ntfs-3g/compat.h
-rw-r--r--  root/root  usr/include/ntfs-3g/compress.h
-rw-r--r--  root/root  usr/include/ntfs-3g/debug.h
-rw-r--r--  root/root  usr/include/ntfs-3g/device.h
-rw-r--r--  root/root  usr/include/ntfs-3g/device_io.h
-rw-r--r--  root/root  usr/include/ntfs-3g/dir.h
-rw-r--r--  root/root  usr/include/ntfs-3g/endians.h
-rw-r--r--  root/root  usr/include/ntfs-3g/index.h
-rw-r--r--  root/root  usr/include/ntfs-3g/inode.h
-rw-r--r--  root/root  usr/include/ntfs-3g/layout.h
-rw-r--r--  root/root  usr/include/ntfs-3g/lcnalloc.h
-rw-r--r--  root/root  usr/include/ntfs-3g/logfile.h
-rw-r--r--  root/root  usr/include/ntfs-3g/logging.h
-rw-r--r--  root/root  usr/include/ntfs-3g/mft.h
-rw-r--r--  root/root  usr/include/ntfs-3g/mst.h
-rw-r--r--  root/root  usr/include/ntfs-3g/ntfstime.h
-rw-r--r--  root/root  usr/include/ntfs-3g/runlist.h
-rw-r--r--  root/root  usr/include/ntfs-3g/security.h
-rw-r--r--  root/root  usr/include/ntfs-3g/support.h
-rw-r--r--  root/root  usr/include/ntfs-3g/types.h
-rw-r--r--  root/root  usr/include/ntfs-3g/unistr.h
-rw-r--r--  root/root  usr/include/ntfs-3g/version.h
-rw-r--r--  root/root  usr/include/ntfs-3g/volume.h
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man8/
-rw-r--r--  root/root  usr/man/man8/ntfs-3g.8.gz
