drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         326 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/extutils-pkgconfig-1.07/
-rw-r--r-- root/root         198 usr/doc/extutils-pkgconfig-1.07/MANIFEST
-rw-r--r-- root/root        3614 usr/doc/extutils-pkgconfig-1.07/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/ExtUtils/
-r--r--r-- root/root        7262 usr/lib/perl5/site_perl/5.8.4/ExtUtils/PkgConfig.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/ExtUtils/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/ExtUtils/PkgConfig/
-rw-r--r-- root/root         157 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/ExtUtils/PkgConfig/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        3242 usr/man/man3/ExtUtils::PkgConfig.3.gz
drwxr-xr-x root/root           0 usr/share/
