drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         166 install/doinst.sh
-rw-r--r-- root/root         405 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        17812 usr/bin/aafire
-rwxr-xr-x root/bin        13060 usr/bin/aainfo
-rwxr-xr-x root/bin        12939 usr/bin/aasavefont
-rwxr-xr-x root/bin        15403 usr/bin/aatest
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/aalib-1.2/
-rw-r--r-- root/root        3309 usr/doc/aalib-1.2/ANNOUNCE
-rw-r--r-- root/root         142 usr/doc/aalib-1.2/AUTHORS
-rw-r--r-- root/root       25265 usr/doc/aalib-1.2/COPYING
-rw-r--r-- root/root         797 usr/doc/aalib-1.2/INSTALL
-rw-r--r-- root/root         323 usr/doc/aalib-1.2/NEWS
-rw-r--r-- root/root        3655 usr/doc/aalib-1.2/README
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root        9058 usr/include/aalib.h
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root       50117 usr/info/aalib.info
-rw-r--r-- root/root         614 usr/info/dir
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root      125784 usr/lib/libaa.a
-rwxr-xr-x root/root         412 usr/lib/libaa.la
-rwxr-xr-x root/root      102020 usr/lib/libaa.so.1.0.3
