drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root         195 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        23524 usr/bin/icon-slicer
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/icon-slicer-0.3/
-rw-rw-r-- root/root          33 usr/doc/icon-slicer-0.3/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/icon-slicer-0.3/COPYING
-rw-rw-r-- root/root        2008 usr/doc/icon-slicer-0.3/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/icon-slicer-0.3/INSTALL
-rw-rw-r-- root/root           0 usr/doc/icon-slicer-0.3/NEWS
-rw-rw-r-- root/root        7971 usr/doc/icon-slicer-0.3/README
-rw-rw-r-- root/root         155 usr/doc/icon-slicer-0.3/TODO
