drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         120 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pyid3lib-0.5.1/
-rw-r--r-- root/root       26428 usr/doc/pyid3lib-0.5.1/COPYING
-rw-r--r-- root/root          54 usr/doc/pyid3lib-0.5.1/MANIFEST
-rw-r--r-- root/root        1491 usr/doc/pyid3lib-0.5.1/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
-rwxr-xr-x root/root       32279 usr/lib/python2.4/site-packages/pyid3lib.so
