drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root        1248 install/doinst.sh
-rw-r--r-- root/root         836 install/slack-desc
drwxr-xr-x root/root           0 opt/
drwxr-xr-x root/root           0 opt/kde/
drwxr-xr-x root/bin            0 opt/kde/bin/
-rwxr-xr-x root/bin      1428896 opt/kde/bin/k3b
-rwxr-xr-x root/bin          648 opt/kde/bin/k3bsetup
drwxr-xr-x root/root           0 opt/kde/include/
-rw-r--r-- root/root        6432 opt/kde/include/k3baudiodecoder.h
-rw-r--r-- root/root        5923 opt/kde/include/k3baudiodoc.h
-rw-r--r-- root/root        4629 opt/kde/include/k3baudioencoder.h
-rw-r--r-- root/root        2289 opt/kde/include/k3baudiojob.h
-rw-r--r-- root/root         954 opt/kde/include/k3baudioview.h
-rw-r--r-- root/root        1612 opt/kde/include/k3bblankingjob.h
-rw-r--r-- root/root        1795 opt/kde/include/k3bbootitem.h
-rw-r--r-- root/root        1277 opt/kde/include/k3bburnprogressdialog.h
-rw-r--r-- root/root        1054 opt/kde/include/k3bbusywidget.h
-rw-r--r-- root/root        3080 opt/kde/include/k3bcdparanoialib.h
-rw-r--r-- root/root        5823 opt/kde/include/k3bcdtext.h
-rw-r--r-- root/root        2144 opt/kde/include/k3bcore.h
-rw-r--r-- root/root        2363 opt/kde/include/k3bcutcombobox.h
-rw-r--r-- root/root        6241 opt/kde/include/k3bdatadoc.h
-rw-r--r-- root/root        4118 opt/kde/include/k3bdataitem.h
-rw-r--r-- root/root        2213 opt/kde/include/k3bdatajob.h
-rw-r--r-- root/root        1363 opt/kde/include/k3bdataview.h
-rw-r--r-- root/root        2435 opt/kde/include/k3bdefaultexternalprograms.h
-rw-r--r-- root/root        1241 opt/kde/include/k3bdevicecombobox.h
-rw-r--r-- root/root        1136 opt/kde/include/k3bdeviceglobals.h
-rw-r--r-- root/root       19627 opt/kde/include/k3bdevice.h
-rw-r--r-- root/root        4719 opt/kde/include/k3bdevicehandler.h
-rw-r--r-- root/root        2923 opt/kde/include/k3bdevicemanager.h
-rw-r--r-- root/root        1538 opt/kde/include/k3bdeviceselectiondialog.h
-rw-r--r-- root/root        2443 opt/kde/include/k3bdiritem.h
-rw-r--r-- root/root        7060 opt/kde/include/k3bdiskinfo.h
-rw-r--r-- root/root        7076 opt/kde/include/k3bdoc.h
-rw-r--r-- root/root        1087 opt/kde/include/k3bdvddoc.h
-rw-r--r-- root/root        1882 opt/kde/include/k3bdvdformattingjob.h
-rw-r--r-- root/root        1970 opt/kde/include/k3bdvdjob.h
-rw-r--r-- root/root         830 opt/kde/include/k3bdvdview.h
-rw-r--r-- root/root        2780 opt/kde/include/k3bemptydiscwaiter.h
-rw-r--r-- root/root        4179 opt/kde/include/k3bexternalbinmanager.h
-rw-r--r-- root/root        2144 opt/kde/include/k3bfileitem.h
-rw-r--r-- root/root        3993 opt/kde/include/k3bglobals.h
-rw-r--r-- root/root        3915 opt/kde/include/k3binteractiondialog.h
-rw-r--r-- root/root        2008 opt/kde/include/k3bintvalidator.h
-rw-r--r-- root/root        8356 opt/kde/include/k3biso9660.h
-rw-r--r-- root/root        6921 opt/kde/include/k3bisooptions.h
-rw-r--r-- root/root        3256 opt/kde/include/k3bjob.h
-rw-r--r-- root/root        3218 opt/kde/include/k3bjobprogressdialog.h
-rw-r--r-- root/root        6165 opt/kde/include/k3blistview.h
-rw-r--r-- root/root        1540 opt/kde/include/k3bmd5job.h
-rw-r--r-- root/root        2205 opt/kde/include/k3bmixeddoc.h
-rw-r--r-- root/root        3314 opt/kde/include/k3bmixedjob.h
-rw-r--r-- root/root        1251 opt/kde/include/k3bmixedview.h
-rw-r--r-- root/root        3773 opt/kde/include/k3bmovixdoc.h
-rw-r--r-- root/root        1096 opt/kde/include/k3bmovixdvddoc.h
-rw-r--r-- root/root        1317 opt/kde/include/k3bmovixdvdjob.h
-rw-r--r-- root/root         881 opt/kde/include/k3bmovixdvdview.h
-rw-r--r-- root/root        1328 opt/kde/include/k3bmovixfileitem.h
-rw-r--r-- root/root        1292 opt/kde/include/k3bmovixjob.h
-rw-r--r-- root/root        1350 opt/kde/include/k3bmovixview.h
-rw-r--r-- root/root        1439 opt/kde/include/k3bmsfedit.h
-rw-r--r-- root/root        3187 opt/kde/include/k3bmsf.h
-rw-r--r-- root/root        1708 opt/kde/include/k3bmultichoicedialog.h
-rw-r--r-- root/root         972 opt/kde/include/k3bpluginconfigwidget.h
-rw-r--r-- root/root        3832 opt/kde/include/k3bpluginfactory.h
-rw-r--r-- root/root         759 opt/kde/include/k3bplugin.h
-rw-r--r-- root/root        1942 opt/kde/include/k3bpluginmanager.h
-rw-r--r-- root/root        4423 opt/kde/include/k3bprocess.h
-rw-r--r-- root/root        1881 opt/kde/include/k3bprojectmanager.h
-rw-r--r-- root/root        1946 opt/kde/include/k3bstdguiitems.h
-rw-r--r-- root/root        1008 opt/kde/include/k3bstringutils.h
-rw-r--r-- root/root        2143 opt/kde/include/k3bthread.h
-rw-r--r-- root/root        1839 opt/kde/include/k3bthreadjob.h
-rw-r--r-- root/root        1358 opt/kde/include/k3bthroughputestimator.h
-rw-r--r-- root/root        2043 opt/kde/include/k3btoc.h
-rw-r--r-- root/root        3263 opt/kde/include/k3btrack.h
-rw-r--r-- root/root        2831 opt/kde/include/k3bvalidators.h
-rw-r--r-- root/root        4442 opt/kde/include/k3bvcddoc.h
-rw-r--r-- root/root        2636 opt/kde/include/k3bvcdjob.h
-rw-r--r-- root/root        5924 opt/kde/include/k3bvcdoptions.h
-rw-r--r-- root/root        1102 opt/kde/include/k3bvcdview.h
-rw-r--r-- root/root        2915 opt/kde/include/k3bversion.h
-rw-r--r-- root/root        1353 opt/kde/include/k3bvideodvddoc.h
-rw-r--r-- root/root        1142 opt/kde/include/k3bvideodvdjob.h
-rw-r--r-- root/root        1476 opt/kde/include/k3bview.h
-rw-r--r-- root/root        1803 opt/kde/include/k3bwavefilewriter.h
-rw-r--r-- root/root        2461 opt/kde/include/k3bwriterselectionwidget.h
-rw-r--r-- root/root        1155 opt/kde/include/kcutlabel.h
drwxr-xr-x root/root           0 opt/kde/lib/
drwxr-xr-x root/root           0 opt/kde/lib/kde3/
-rwxr-xr-x root/root        1890 opt/kde/lib/kde3/kcm_k3bsetup2.la
-rwxr-xr-x root/root       90488 opt/kde/lib/kde3/kcm_k3bsetup2.so
-rwxr-xr-x root/root        1872 opt/kde/lib/kde3/libk3bexternalencoder.la
-rwxr-xr-x root/root       73976 opt/kde/lib/kde3/libk3bexternalencoder.so
-rwxr-xr-x root/root        1909 opt/kde/lib/kde3/libk3bflacdecoder.la
-rwxr-xr-x root/root       40232 opt/kde/lib/kde3/libk3bflacdecoder.so
-rwxr-xr-x root/root        1880 opt/kde/lib/kde3/libk3bmaddecoder.la
-rwxr-xr-x root/root       45904 opt/kde/lib/kde3/libk3bmaddecoder.so
-rwxr-xr-x root/root        1945 opt/kde/lib/kde3/libk3boggvorbisdecoder.la
-rwxr-xr-x root/root       27388 opt/kde/lib/kde3/libk3boggvorbisdecoder.so
-rwxr-xr-x root/root        1944 opt/kde/lib/kde3/libk3boggvorbisencoder.la
-rwxr-xr-x root/root       61528 opt/kde/lib/kde3/libk3boggvorbisencoder.so
-rwxr-xr-x root/root        1842 opt/kde/lib/kde3/libk3bsoxencoder.la
-rwxr-xr-x root/root       62488 opt/kde/lib/kde3/libk3bsoxencoder.so
-rwxr-xr-x root/root        1848 opt/kde/lib/kde3/libk3bwavedecoder.la
-rwxr-xr-x root/root       32444 opt/kde/lib/kde3/libk3bwavedecoder.so
-rwxr-xr-x root/root        2084 opt/kde/lib/libk3baudiometainforenamerplugin.la
-rwxr-xr-x root/root       61584 opt/kde/lib/libk3baudiometainforenamerplugin.so
-rwxr-xr-x root/root        1754 opt/kde/lib/libk3bcore.la
-rwxr-xr-x root/root      166736 opt/kde/lib/libk3bcore.so.2.0.0
-rwxr-xr-x root/root        1737 opt/kde/lib/libk3bdevice.la
-rwxr-xr-x root/root      262316 opt/kde/lib/libk3bdevice.so.2.0.0
-rwxr-xr-x root/root        1793 opt/kde/lib/libk3bplugin.la
-rwxr-xr-x root/root      196692 opt/kde/lib/libk3bplugin.so.2.0.0
-rwxr-xr-x root/root        1923 opt/kde/lib/libk3bproject.la
-rwxr-xr-x root/root     1800192 opt/kde/lib/libk3bproject.so.2.0.0
-rwxr-xr-x root/root        1854 opt/kde/lib/libk3btools.la
-rwxr-xr-x root/root      381452 opt/kde/lib/libk3btools.so.2.0.0
drwxr-xr-x root/root           0 opt/kde/share/
drwxr-xr-x root/root           0 opt/kde/share/applnk/
drwxr-xr-x root/root           0 opt/kde/share/applnk/.hidden/
-rw-r--r-- root/root         173 opt/kde/share/applnk/.hidden/k3b-cue.desktop
-rw-r--r-- root/root         172 opt/kde/share/applnk/.hidden/k3b-iso.desktop
drwxr-xr-x root/root           0 opt/kde/share/applnk/Multimedia/
-rw-r--r-- root/root        2298 opt/kde/share/applnk/Multimedia/k3b.desktop
drwxr-xr-x root/root           0 opt/kde/share/applnk/Settings/
drwxr-xr-x root/root           0 opt/kde/share/applnk/Settings/System/
-rw-r--r-- root/root        2697 opt/kde/share/applnk/Settings/System/k3bsetup2.desktop
drwxr-xr-x root/root           0 opt/kde/share/apps/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/cdi/
-rw-r--r-- root/root     1315168 opt/kde/share/apps/k3b/cdi/cdi_imag.rtf
-rw-r--r-- root/root       13616 opt/kde/share/apps/k3b/cdi/cdi_text.fnt
-rw-r--r-- root/root      102400 opt/kde/share/apps/k3b/cdi/cdi_vcd.app
-rw-r--r-- root/root         171 opt/kde/share/apps/k3b/cdi/cdi_vcd.cfg
-rw-r--r-- root/root         350 opt/kde/share/apps/k3b/cdi/icdia.htm
-rw-r--r-- root/root      126813 opt/kde/share/apps/k3b/cdi/vcd_on_cdi_41.pdf
-rw-r--r-- root/root        6039 opt/kde/share/apps/k3b/eventsrc
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/
-rw-r--r-- root/root        1007 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/cdburn.png
-rw-r--r-- root/root         997 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/cdinfo.png
-rw-r--r-- root/root         883 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/cdrwblank.png
-rw-r--r-- root/root         537 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/greenled.png
-rw-r--r-- root/root         494 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/redled.png
-rw-r--r-- root/root         590 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/yellowinfo.png
-rw-r--r-- root/root         499 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/yellowled.png
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/22x22/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/22x22/actions/
-rw-r--r-- root/root        1878 opt/kde/share/apps/k3b/icons/crystalsvg/22x22/actions/cdcopy.png
-rw-r--r-- root/root        1428 opt/kde/share/apps/k3b/icons/crystalsvg/22x22/actions/cdinfo.png
-rw-r--r-- root/root        1982 opt/kde/share/apps/k3b/icons/crystalsvg/22x22/actions/cdrwblank.png
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/32x32/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/32x32/actions/
-rw-r--r-- root/root        2280 opt/kde/share/apps/k3b/icons/crystalsvg/32x32/actions/cdburn.png
-rw-r--r-- root/root        2498 opt/kde/share/apps/k3b/icons/crystalsvg/32x32/actions/cdcopy.png
-rw-r--r-- root/root        1984 opt/kde/share/apps/k3b/k3bui.rc
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/kpartplugins/
-rw-r--r-- root/root         247 opt/kde/share/apps/k3b/kpartplugins/k3baudiometainforenamerplugin.rc
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/pics/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/pics/73lab/
-rw-r--r-- root/root        7489 opt/kde/share/apps/k3b/pics/73lab/diskinfo_audio.png
-rw-r--r-- root/root        8376 opt/kde/share/apps/k3b/pics/73lab/diskinfo_data.png
-rw-r--r-- root/root        7158 opt/kde/share/apps/k3b/pics/73lab/diskinfo_dvd.png
-rw-r--r-- root/root        8002 opt/kde/share/apps/k3b/pics/73lab/diskinfo_empty.png
-rw-r--r-- root/root         557 opt/kde/share/apps/k3b/pics/73lab/diskinfo_left.png
-rw-r--r-- root/root        8117 opt/kde/share/apps/k3b/pics/73lab/diskinfo_mixed.png
-rw-r--r-- root/root        5882 opt/kde/share/apps/k3b/pics/73lab/diskinfo_right.png
-rw-r--r-- root/root       37539 opt/kde/share/apps/k3b/pics/73lab/k3b_3d_logo.png
-rw-r--r-- root/root        3302 opt/kde/share/apps/k3b/pics/73lab/k3b_cd_copy.png
-rw-r--r-- root/root       74001 opt/kde/share/apps/k3b/pics/73lab/k3b_probing_cd.png
-rw-r--r-- root/root       17516 opt/kde/share/apps/k3b/pics/73lab/k3b_progress_dialog_failed.png
-rw-r--r-- root/root       16096 opt/kde/share/apps/k3b/pics/73lab/k3b_progress_dialog_success.png
-rw-r--r-- root/root       13103 opt/kde/share/apps/k3b/pics/73lab/k3bprojectview_left.png
-rw-r--r-- root/root        9446 opt/kde/share/apps/k3b/pics/73lab/k3bprojectview_left_short.png
-rw-r--r-- root/root        1724 opt/kde/share/apps/k3b/pics/73lab/k3bprojectview_right.png
-rw-r--r-- root/root       33102 opt/kde/share/apps/k3b/pics/73lab/k3bsetup2_guy.png
-rw-r--r-- root/root      159248 opt/kde/share/apps/k3b/pics/73lab/k3b_splash.png
-rw-r--r-- root/root         106 opt/kde/share/apps/k3b/pics/73lab/k3b.theme
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/pics/crystal/
-rw-r--r-- root/root        5069 opt/kde/share/apps/k3b/pics/crystal/diskinfo_audio.png
-rw-r--r-- root/root        6871 opt/kde/share/apps/k3b/pics/crystal/diskinfo_data.png
-rw-r--r-- root/root        6795 opt/kde/share/apps/k3b/pics/crystal/diskinfo_dvd.png
-rw-r--r-- root/root        7546 opt/kde/share/apps/k3b/pics/crystal/diskinfo_empty.png
-rw-r--r-- root/root        1610 opt/kde/share/apps/k3b/pics/crystal/diskinfo_left.png
-rw-r--r-- root/root        5475 opt/kde/share/apps/k3b/pics/crystal/diskinfo_mixed.png
-rw-r--r-- root/root        7378 opt/kde/share/apps/k3b/pics/crystal/diskinfo_right.png
-rw-r--r-- root/root       33104 opt/kde/share/apps/k3b/pics/crystal/k3b_3d_logo.png
-rw-r--r-- root/root        3931 opt/kde/share/apps/k3b/pics/crystal/k3b_cd_copy.png
-rw-r--r-- root/root       65078 opt/kde/share/apps/k3b/pics/crystal/k3b_probing_cd.png
-rw-r--r-- root/root        5715 opt/kde/share/apps/k3b/pics/crystal/k3b_progress_dialog_failed.png
-rw-r--r-- root/root        6591 opt/kde/share/apps/k3b/pics/crystal/k3b_progress_dialog_success.png
-rw-r--r-- root/root        7092 opt/kde/share/apps/k3b/pics/crystal/k3bprojectview_left.png
-rw-r--r-- root/root        4304 opt/kde/share/apps/k3b/pics/crystal/k3bprojectview_left_short.png
-rw-r--r-- root/root        1929 opt/kde/share/apps/k3b/pics/crystal/k3bprojectview_right.png
-rw-r--r-- root/root       33361 opt/kde/share/apps/k3b/pics/crystal/k3bsetup2_guy.png
-rw-r--r-- root/root      150406 opt/kde/share/apps/k3b/pics/crystal/k3b_splash.png
-rw-r--r-- root/root         115 opt/kde/share/apps/k3b/pics/crystal/k3b.theme
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/plugins/
-rw-r--r-- root/root         225 opt/kde/share/apps/k3b/plugins/k3bexternalencoder.plugin
-rw-r--r-- root/root         196 opt/kde/share/apps/k3b/plugins/k3bflacdecoder.plugin
-rw-r--r-- root/root         198 opt/kde/share/apps/k3b/plugins/k3bmaddecoder.plugin
-rw-r--r-- root/root         205 opt/kde/share/apps/k3b/plugins/k3boggvorbisdecoder.plugin
-rw-r--r-- root/root         205 opt/kde/share/apps/k3b/plugins/k3boggvorbisencoder.plugin
-rw-r--r-- root/root         209 opt/kde/share/apps/k3b/plugins/k3bsoxencoder.plugin
-rw-r--r-- root/root         188 opt/kde/share/apps/k3b/plugins/k3bwavedecoder.plugin
-rw-r--r-- root/root        1181 opt/kde/share/apps/k3b/tips
drwxr-xr-x root/root           0 opt/kde/share/apps/konqueror/
drwxr-xr-x root/root           0 opt/kde/share/apps/konqueror/servicemenus/
-rw-r--r-- root/root        1372 opt/kde/share/apps/konqueror/servicemenus/k3b_create_audio_cd.desktop
-rw-r--r-- root/root        1366 opt/kde/share/apps/konqueror/servicemenus/k3b_create_data_cd.desktop
-rw-r--r-- root/root        1185 opt/kde/share/apps/konqueror/servicemenus/k3b_create_video_cd.desktop
-rw-r--r-- root/root        1291 opt/kde/share/apps/konqueror/servicemenus/k3b_write_bin_image.desktop
-rw-r--r-- root/root        1291 opt/kde/share/apps/konqueror/servicemenus/k3b_write_iso_image.desktop
drwxr-xr-x root/root           0 opt/kde/share/doc/
drwxr-xr-x root/root           0 opt/kde/share/doc/HTML/
drwxr-xr-x root/root           0 opt/kde/share/doc/HTML/en/
drwxr-xr-x root/root           0 opt/kde/share/doc/HTML/en/k3b/
-rw-r--r-- root/root        3162 opt/kde/share/doc/HTML/en/k3b/audiocd-howto.docbook
-rw-r--r-- root/root       41312 opt/kde/share/doc/HTML/en/k3b/burndialog_audio.png
-rw-r--r-- root/root       24506 opt/kde/share/doc/HTML/en/k3b/burndialog_progress.png
-rw-r--r-- root/root       58775 opt/kde/share/doc/HTML/en/k3b/cdcloning_dialog.png
-rw-r--r-- root/root       38101 opt/kde/share/doc/HTML/en/k3b/cdcloning_reading.png
-rw-r--r-- root/root       57077 opt/kde/share/doc/HTML/en/k3b/cdcopy_done.png
-rw-r--r-- root/root        2703 opt/kde/share/doc/HTML/en/k3b/cdcopy-howto.docbook
-rw-r--r-- root/root       43384 opt/kde/share/doc/HTML/en/k3b/cdcopy_reading.png
-rw-r--r-- root/root       59483 opt/kde/share/doc/HTML/en/k3b/cdcopy_settings.png
-rw-r--r-- root/root       52842 opt/kde/share/doc/HTML/en/k3b/cdcopy_writing.png
-rw-r--r-- root/root        9467 opt/kde/share/doc/HTML/en/k3b/commands.docbook
-rw-r--r-- root/root        5215 opt/kde/share/doc/HTML/en/k3b/dcop.docbook
-rw-r--r-- root/root       10423 opt/kde/share/doc/HTML/en/k3b/index.cache.bz2
-rw-r--r-- root/root        8910 opt/kde/share/doc/HTML/en/k3b/index.docbook
-rw-r--r-- root/root       72656 opt/kde/share/doc/HTML/en/k3b/select_audiofiles.png
-rw-r--r-- root/root       40942 opt/kde/share/doc/HTML/en/k3b/select_project.png
-rw-r--r-- root/root        4915 opt/kde/share/doc/HTML/en/k3b/video-encoding.docbook
drwxr-xr-x root/root           0 opt/kde/share/icons/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/128x128/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/128x128/apps/
-rw-r--r-- root/root        5296 opt/kde/share/icons/crystalsvg/128x128/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/16x16/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/16x16/apps/
-rw-r--r-- root/root         744 opt/kde/share/icons/crystalsvg/16x16/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/32x32/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/32x32/apps/
-rw-r--r-- root/root        1377 opt/kde/share/icons/crystalsvg/32x32/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/48x48/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/48x48/apps/
-rw-r--r-- root/root        2068 opt/kde/share/icons/crystalsvg/48x48/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/64x64/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/64x64/apps/
-rw-r--r-- root/root        2892 opt/kde/share/icons/crystalsvg/64x64/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/16x16/
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root         246 opt/kde/share/icons/hicolor/16x16/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/32x32/
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root         500 opt/kde/share/icons/hicolor/32x32/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/48x48/
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root         741 opt/kde/share/icons/hicolor/48x48/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/64x64/
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root         956 opt/kde/share/icons/hicolor/64x64/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/mimelnk/
drwxr-xr-x root/root           0 opt/kde/share/mimelnk/application/
-rw-r--r-- root/root         878 opt/kde/share/mimelnk/application/x-k3b.desktop
drwxr-xr-x root/root           0 opt/kde/share/sounds/
-rw-r--r-- root/root       15669 opt/kde/share/sounds/k3b_error1.wav
-rw-r--r-- root/root       46657 opt/kde/share/sounds/k3b_success1.wav
-rw-r--r-- root/root        1940 opt/kde/share/sounds/k3b_wait_media1.wav
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/k3b-0.11.23/
-rw-r--r-- root/root         138 usr/doc/k3b-0.11.23/AUTHORS
-rw-r--r-- root/root       20895 usr/doc/k3b-0.11.23/ChangeLog
-rw-r--r-- root/root       15137 usr/doc/k3b-0.11.23/COPYING
-rw-r--r-- root/root        2323 usr/doc/k3b-0.11.23/FAQ
-rw-r--r-- root/root        3176 usr/doc/k3b-0.11.23/README
-rw-r--r-- root/root         209 usr/doc/k3b-0.11.23/TODO
