drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root        1108 install/doinst.sh
-rw-r--r-- root/root         836 install/slack-desc
drwxr-xr-x root/root           0 opt/
drwxr-xr-x root/root           0 opt/kde/
drwxr-xr-x root/bin            0 opt/kde/bin/
-rwxr-xr-x root/bin      1428896 opt/kde/bin/k3b
-rwxr-xr-x root/bin          646 opt/kde/bin/k3bsetup
drwxr-xr-x root/root           0 opt/kde/include/
-rw-r--r-- root/root        6429 opt/kde/include/k3baudiodecoder.h
-rw-r--r-- root/root        5917 opt/kde/include/k3baudiodoc.h
-rw-r--r-- root/root        4627 opt/kde/include/k3baudioencoder.h
-rw-r--r-- root/root        2287 opt/kde/include/k3baudiojob.h
-rw-r--r-- root/root         952 opt/kde/include/k3baudioview.h
-rw-r--r-- root/root        1610 opt/kde/include/k3bblankingjob.h
-rw-r--r-- root/root        1793 opt/kde/include/k3bbootitem.h
-rw-r--r-- root/root        1215 opt/kde/include/k3bburnprogressdialog.h
-rw-r--r-- root/root        1052 opt/kde/include/k3bbusywidget.h
-rw-r--r-- root/root        3023 opt/kde/include/k3bcdparanoialib.h
-rw-r--r-- root/root        5769 opt/kde/include/k3bcdtext.h
-rw-r--r-- root/root        2096 opt/kde/include/k3bcore.h
-rw-r--r-- root/root        2361 opt/kde/include/k3bcutcombobox.h
-rw-r--r-- root/root        6238 opt/kde/include/k3bdatadoc.h
-rw-r--r-- root/root        4112 opt/kde/include/k3bdataitem.h
-rw-r--r-- root/root        2211 opt/kde/include/k3bdatajob.h
-rw-r--r-- root/root        1361 opt/kde/include/k3bdataview.h
-rw-r--r-- root/root        2433 opt/kde/include/k3bdefaultexternalprograms.h
-rw-r--r-- root/root        1239 opt/kde/include/k3bdevicecombobox.h
-rw-r--r-- root/root        1130 opt/kde/include/k3bdeviceglobals.h
-rw-r--r-- root/root       19620 opt/kde/include/k3bdevice.h
-rw-r--r-- root/root        4658 opt/kde/include/k3bdevicehandler.h
-rw-r--r-- root/root        2865 opt/kde/include/k3bdevicemanager.h
-rw-r--r-- root/root        1536 opt/kde/include/k3bdeviceselectiondialog.h
-rw-r--r-- root/root        2441 opt/kde/include/k3bdiritem.h
-rw-r--r-- root/root        7054 opt/kde/include/k3bdiskinfo.h
-rw-r--r-- root/root        7070 opt/kde/include/k3bdoc.h
-rw-r--r-- root/root        1037 opt/kde/include/k3bdvddoc.h
-rw-r--r-- root/root        1880 opt/kde/include/k3bdvdformattingjob.h
-rw-r--r-- root/root        1964 opt/kde/include/k3bdvdjob.h
-rw-r--r-- root/root         779 opt/kde/include/k3bdvdview.h
-rw-r--r-- root/root        2778 opt/kde/include/k3bemptydiscwaiter.h
-rw-r--r-- root/root        4117 opt/kde/include/k3bexternalbinmanager.h
-rw-r--r-- root/root        2138 opt/kde/include/k3bfileitem.h
-rw-r--r-- root/root        3937 opt/kde/include/k3bglobals.h
-rw-r--r-- root/root        3913 opt/kde/include/k3binteractiondialog.h
-rw-r--r-- root/root        2002 opt/kde/include/k3bintvalidator.h
-rw-r--r-- root/root        8350 opt/kde/include/k3biso9660.h
-rw-r--r-- root/root        6919 opt/kde/include/k3bisooptions.h
-rw-r--r-- root/root        3209 opt/kde/include/k3bjob.h
-rw-r--r-- root/root        3216 opt/kde/include/k3bjobprogressdialog.h
-rw-r--r-- root/root        6158 opt/kde/include/k3blistview.h
-rw-r--r-- root/root        1534 opt/kde/include/k3bmd5job.h
-rw-r--r-- root/root        2203 opt/kde/include/k3bmixeddoc.h
-rw-r--r-- root/root        3312 opt/kde/include/k3bmixedjob.h
-rw-r--r-- root/root        1249 opt/kde/include/k3bmixedview.h
-rw-r--r-- root/root        3721 opt/kde/include/k3bmovixdoc.h
-rw-r--r-- root/root        1094 opt/kde/include/k3bmovixdvddoc.h
-rw-r--r-- root/root        1315 opt/kde/include/k3bmovixdvdjob.h
-rw-r--r-- root/root         879 opt/kde/include/k3bmovixdvdview.h
-rw-r--r-- root/root        1271 opt/kde/include/k3bmovixfileitem.h
-rw-r--r-- root/root        1290 opt/kde/include/k3bmovixjob.h
-rw-r--r-- root/root        1348 opt/kde/include/k3bmovixview.h
-rw-r--r-- root/root        1384 opt/kde/include/k3bmsfedit.h
-rw-r--r-- root/root        3184 opt/kde/include/k3bmsf.h
-rw-r--r-- root/root        1706 opt/kde/include/k3bmultichoicedialog.h
-rw-r--r-- root/root         970 opt/kde/include/k3bpluginconfigwidget.h
-rw-r--r-- root/root        3830 opt/kde/include/k3bpluginfactory.h
-rw-r--r-- root/root         757 opt/kde/include/k3bplugin.h
-rw-r--r-- root/root        1940 opt/kde/include/k3bpluginmanager.h
-rw-r--r-- root/root        4421 opt/kde/include/k3bprocess.h
-rw-r--r-- root/root        1879 opt/kde/include/k3bprojectmanager.h
-rw-r--r-- root/root        1891 opt/kde/include/k3bstdguiitems.h
-rw-r--r-- root/root        1006 opt/kde/include/k3bstringutils.h
-rw-r--r-- root/root        2141 opt/kde/include/k3bthread.h
-rw-r--r-- root/root        1837 opt/kde/include/k3bthreadjob.h
-rw-r--r-- root/root        1356 opt/kde/include/k3bthroughputestimator.h
-rw-r--r-- root/root        2041 opt/kde/include/k3btoc.h
-rw-r--r-- root/root        3260 opt/kde/include/k3btrack.h
-rw-r--r-- root/root        2829 opt/kde/include/k3bvalidators.h
-rw-r--r-- root/root        4440 opt/kde/include/k3bvcddoc.h
-rw-r--r-- root/root        2634 opt/kde/include/k3bvcdjob.h
-rw-r--r-- root/root        5922 opt/kde/include/k3bvcdoptions.h
-rw-r--r-- root/root        1100 opt/kde/include/k3bvcdview.h
-rw-r--r-- root/root        2913 opt/kde/include/k3bversion.h
-rw-r--r-- root/root        1347 opt/kde/include/k3bvideodvddoc.h
-rw-r--r-- root/root        1136 opt/kde/include/k3bvideodvdjob.h
-rw-r--r-- root/root        1474 opt/kde/include/k3bview.h
-rw-r--r-- root/root        1801 opt/kde/include/k3bwavefilewriter.h
-rw-r--r-- root/root        2455 opt/kde/include/k3bwriterselectionwidget.h
-rw-r--r-- root/root        1153 opt/kde/include/kcutlabel.h
drwxr-xr-x root/root           0 opt/kde/lib/
drwxr-xr-x root/root           0 opt/kde/lib/kde3/
-rwxr-xr-x root/root        1946 opt/kde/lib/kde3/kcm_k3bsetup2.la
-rwxr-xr-x root/root       90488 opt/kde/lib/kde3/kcm_k3bsetup2.so
-rwxr-xr-x root/root        1928 opt/kde/lib/kde3/libk3bexternalencoder.la
-rwxr-xr-x root/root       73976 opt/kde/lib/kde3/libk3bexternalencoder.so
-rwxr-xr-x root/root        1946 opt/kde/lib/kde3/libk3bflacdecoder.la
-rwxr-xr-x root/root       35496 opt/kde/lib/kde3/libk3bflacdecoder.so
-rwxr-xr-x root/root        1917 opt/kde/lib/kde3/libk3bmaddecoder.la
-rwxr-xr-x root/root       42064 opt/kde/lib/kde3/libk3bmaddecoder.so
-rwxr-xr-x root/root        2001 opt/kde/lib/kde3/libk3boggvorbisdecoder.la
-rwxr-xr-x root/root       27388 opt/kde/lib/kde3/libk3boggvorbisdecoder.so
-rwxr-xr-x root/root        2000 opt/kde/lib/kde3/libk3boggvorbisencoder.la
-rwxr-xr-x root/root       61528 opt/kde/lib/kde3/libk3boggvorbisencoder.so
-rwxr-xr-x root/root        1898 opt/kde/lib/kde3/libk3bsoxencoder.la
-rwxr-xr-x root/root       62488 opt/kde/lib/kde3/libk3bsoxencoder.so
-rwxr-xr-x root/root        1904 opt/kde/lib/kde3/libk3bwavedecoder.la
-rwxr-xr-x root/root       32476 opt/kde/lib/kde3/libk3bwavedecoder.so
-rwxr-xr-x root/root        2140 opt/kde/lib/libk3baudiometainforenamerplugin.la
-rwxr-xr-x root/root       61552 opt/kde/lib/libk3baudiometainforenamerplugin.so
-rwxr-xr-x root/root        1810 opt/kde/lib/libk3bcore.la
-rwxr-xr-x root/root      166736 opt/kde/lib/libk3bcore.so.2.0.0
-rwxr-xr-x root/root        1793 opt/kde/lib/libk3bdevice.la
-rwxr-xr-x root/root      262316 opt/kde/lib/libk3bdevice.so.2.0.0
-rwxr-xr-x root/root        1849 opt/kde/lib/libk3bplugin.la
-rwxr-xr-x root/root      196692 opt/kde/lib/libk3bplugin.so.2.0.0
-rwxr-xr-x root/root        1979 opt/kde/lib/libk3bproject.la
-rwxr-xr-x root/root     1800352 opt/kde/lib/libk3bproject.so.2.0.0
-rwxr-xr-x root/root        1910 opt/kde/lib/libk3btools.la
-rwxr-xr-x root/root      381420 opt/kde/lib/libk3btools.so.2.0.0
drwxr-xr-x root/root           0 opt/kde/share/
drwxr-xr-x root/root           0 opt/kde/share/applnk/
drwxr-xr-x root/root           0 opt/kde/share/applnk/.hidden/
-rw-r--r-- root/root         173 opt/kde/share/applnk/.hidden/k3b-cue.desktop
-rw-r--r-- root/root         172 opt/kde/share/applnk/.hidden/k3b-iso.desktop
drwxr-xr-x root/root           0 opt/kde/share/applnk/Multimedia/
-rw-r--r-- root/root        2298 opt/kde/share/applnk/Multimedia/k3b.desktop
drwxr-xr-x root/root           0 opt/kde/share/applnk/Settings/
drwxr-xr-x root/root           0 opt/kde/share/applnk/Settings/System/
-rw-r--r-- root/root        2697 opt/kde/share/applnk/Settings/System/k3bsetup2.desktop
drwxr-xr-x root/root           0 opt/kde/share/apps/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/cdi/
-rw-r--r-- root/root     1315168 opt/kde/share/apps/k3b/cdi/cdi_imag.rtf
-rw-r--r-- root/root       13616 opt/kde/share/apps/k3b/cdi/cdi_text.fnt
-rw-r--r-- root/root      102400 opt/kde/share/apps/k3b/cdi/cdi_vcd.app
-rw-r--r-- root/root         171 opt/kde/share/apps/k3b/cdi/cdi_vcd.cfg
-rw-r--r-- root/root         338 opt/kde/share/apps/k3b/cdi/icdia.htm
-rw-r--r-- root/root      126813 opt/kde/share/apps/k3b/cdi/vcd_on_cdi_41.pdf
-rw-r--r-- root/root        6039 opt/kde/share/apps/k3b/eventsrc
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/
-rw-r--r-- root/root        1007 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/cdburn.png
-rw-r--r-- root/root         997 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/cdinfo.png
-rw-r--r-- root/root         883 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/cdrwblank.png
-rw-r--r-- root/root         537 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/greenled.png
-rw-r--r-- root/root         494 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/redled.png
-rw-r--r-- root/root         590 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/yellowinfo.png
-rw-r--r-- root/root         499 opt/kde/share/apps/k3b/icons/crystalsvg/16x16/actions/yellowled.png
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/22x22/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/22x22/actions/
-rw-r--r-- root/root        1878 opt/kde/share/apps/k3b/icons/crystalsvg/22x22/actions/cdcopy.png
-rw-r--r-- root/root        1428 opt/kde/share/apps/k3b/icons/crystalsvg/22x22/actions/cdinfo.png
-rw-r--r-- root/root        1982 opt/kde/share/apps/k3b/icons/crystalsvg/22x22/actions/cdrwblank.png
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/32x32/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/icons/crystalsvg/32x32/actions/
-rw-r--r-- root/root        2280 opt/kde/share/apps/k3b/icons/crystalsvg/32x32/actions/cdburn.png
-rw-r--r-- root/root        2498 opt/kde/share/apps/k3b/icons/crystalsvg/32x32/actions/cdcopy.png
-rw-r--r-- root/root        1984 opt/kde/share/apps/k3b/k3bui.rc
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/kpartplugins/
-rw-r--r-- root/root         247 opt/kde/share/apps/k3b/kpartplugins/k3baudiometainforenamerplugin.rc
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/pics/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/pics/73lab/
-rw-r--r-- root/root        7489 opt/kde/share/apps/k3b/pics/73lab/diskinfo_audio.png
-rw-r--r-- root/root        8376 opt/kde/share/apps/k3b/pics/73lab/diskinfo_data.png
-rw-r--r-- root/root        7158 opt/kde/share/apps/k3b/pics/73lab/diskinfo_dvd.png
-rw-r--r-- root/root        8002 opt/kde/share/apps/k3b/pics/73lab/diskinfo_empty.png
-rw-r--r-- root/root         557 opt/kde/share/apps/k3b/pics/73lab/diskinfo_left.png
-rw-r--r-- root/root        8117 opt/kde/share/apps/k3b/pics/73lab/diskinfo_mixed.png
-rw-r--r-- root/root        5882 opt/kde/share/apps/k3b/pics/73lab/diskinfo_right.png
-rw-r--r-- root/root       37539 opt/kde/share/apps/k3b/pics/73lab/k3b_3d_logo.png
-rw-r--r-- root/root        3302 opt/kde/share/apps/k3b/pics/73lab/k3b_cd_copy.png
-rw-r--r-- root/root       74001 opt/kde/share/apps/k3b/pics/73lab/k3b_probing_cd.png
-rw-r--r-- root/root       17516 opt/kde/share/apps/k3b/pics/73lab/k3b_progress_dialog_failed.png
-rw-r--r-- root/root       16096 opt/kde/share/apps/k3b/pics/73lab/k3b_progress_dialog_success.png
-rw-r--r-- root/root       13103 opt/kde/share/apps/k3b/pics/73lab/k3bprojectview_left.png
-rw-r--r-- root/root        9446 opt/kde/share/apps/k3b/pics/73lab/k3bprojectview_left_short.png
-rw-r--r-- root/root        1724 opt/kde/share/apps/k3b/pics/73lab/k3bprojectview_right.png
-rw-r--r-- root/root       33102 opt/kde/share/apps/k3b/pics/73lab/k3bsetup2_guy.png
-rw-r--r-- root/root      159248 opt/kde/share/apps/k3b/pics/73lab/k3b_splash.png
-rw-r--r-- root/root         106 opt/kde/share/apps/k3b/pics/73lab/k3b.theme
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/pics/crystal/
-rw-r--r-- root/root        5069 opt/kde/share/apps/k3b/pics/crystal/diskinfo_audio.png
-rw-r--r-- root/root        6871 opt/kde/share/apps/k3b/pics/crystal/diskinfo_data.png
-rw-r--r-- root/root        6795 opt/kde/share/apps/k3b/pics/crystal/diskinfo_dvd.png
-rw-r--r-- root/root        7546 opt/kde/share/apps/k3b/pics/crystal/diskinfo_empty.png
-rw-r--r-- root/root        1610 opt/kde/share/apps/k3b/pics/crystal/diskinfo_left.png
-rw-r--r-- root/root        5475 opt/kde/share/apps/k3b/pics/crystal/diskinfo_mixed.png
-rw-r--r-- root/root        7378 opt/kde/share/apps/k3b/pics/crystal/diskinfo_right.png
-rw-r--r-- root/root       33104 opt/kde/share/apps/k3b/pics/crystal/k3b_3d_logo.png
-rw-r--r-- root/root        3931 opt/kde/share/apps/k3b/pics/crystal/k3b_cd_copy.png
-rw-r--r-- root/root       65078 opt/kde/share/apps/k3b/pics/crystal/k3b_probing_cd.png
-rw-r--r-- root/root        5715 opt/kde/share/apps/k3b/pics/crystal/k3b_progress_dialog_failed.png
-rw-r--r-- root/root        6591 opt/kde/share/apps/k3b/pics/crystal/k3b_progress_dialog_success.png
-rw-r--r-- root/root        7092 opt/kde/share/apps/k3b/pics/crystal/k3bprojectview_left.png
-rw-r--r-- root/root        4304 opt/kde/share/apps/k3b/pics/crystal/k3bprojectview_left_short.png
-rw-r--r-- root/root        1929 opt/kde/share/apps/k3b/pics/crystal/k3bprojectview_right.png
-rw-r--r-- root/root       33361 opt/kde/share/apps/k3b/pics/crystal/k3bsetup2_guy.png
-rw-r--r-- root/root      150406 opt/kde/share/apps/k3b/pics/crystal/k3b_splash.png
-rw-r--r-- root/root         115 opt/kde/share/apps/k3b/pics/crystal/k3b.theme
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/plugins/
-rw-r--r-- root/root         225 opt/kde/share/apps/k3b/plugins/k3bexternalencoder.plugin
-rw-r--r-- root/root         196 opt/kde/share/apps/k3b/plugins/k3bflacdecoder.plugin
-rw-r--r-- root/root         198 opt/kde/share/apps/k3b/plugins/k3bmaddecoder.plugin
-rw-r--r-- root/root         205 opt/kde/share/apps/k3b/plugins/k3boggvorbisdecoder.plugin
-rw-r--r-- root/root         205 opt/kde/share/apps/k3b/plugins/k3boggvorbisencoder.plugin
-rw-r--r-- root/root         209 opt/kde/share/apps/k3b/plugins/k3bsoxencoder.plugin
-rw-r--r-- root/root         188 opt/kde/share/apps/k3b/plugins/k3bwavedecoder.plugin
-rw-r--r-- root/root        1181 opt/kde/share/apps/k3b/tips
drwxr-xr-x root/root           0 opt/kde/share/apps/konqueror/
drwxr-xr-x root/root           0 opt/kde/share/apps/konqueror/servicemenus/
-rw-r--r-- root/root        1372 opt/kde/share/apps/konqueror/servicemenus/k3b_create_audio_cd.desktop
-rw-r--r-- root/root        1366 opt/kde/share/apps/konqueror/servicemenus/k3b_create_data_cd.desktop
-rw-r--r-- root/root        1185 opt/kde/share/apps/konqueror/servicemenus/k3b_create_video_cd.desktop
-rw-r--r-- root/root        1291 opt/kde/share/apps/konqueror/servicemenus/k3b_write_bin_image.desktop
-rw-r--r-- root/root        1291 opt/kde/share/apps/konqueror/servicemenus/k3b_write_iso_image.desktop
drwxr-xr-x root/root           0 opt/kde/share/icons/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/128x128/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/128x128/apps/
-rw-r--r-- root/root        5296 opt/kde/share/icons/crystalsvg/128x128/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/16x16/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/16x16/apps/
-rw-r--r-- root/root         744 opt/kde/share/icons/crystalsvg/16x16/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/32x32/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/32x32/apps/
-rw-r--r-- root/root        1377 opt/kde/share/icons/crystalsvg/32x32/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/48x48/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/48x48/apps/
-rw-r--r-- root/root        2068 opt/kde/share/icons/crystalsvg/48x48/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/64x64/
drwxr-xr-x root/root           0 opt/kde/share/icons/crystalsvg/64x64/apps/
-rw-r--r-- root/root        2892 opt/kde/share/icons/crystalsvg/64x64/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/16x16/
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root         246 opt/kde/share/icons/hicolor/16x16/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/32x32/
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root         500 opt/kde/share/icons/hicolor/32x32/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/48x48/
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root         741 opt/kde/share/icons/hicolor/48x48/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/64x64/
drwxr-xr-x root/root           0 opt/kde/share/icons/hicolor/64x64/apps/
-rw-r--r-- root/root         956 opt/kde/share/icons/hicolor/64x64/apps/k3b.png
drwxr-xr-x root/root           0 opt/kde/share/mimelnk/
drwxr-xr-x root/root           0 opt/kde/share/mimelnk/application/
-rw-r--r-- root/root         878 opt/kde/share/mimelnk/application/x-k3b.desktop
drwxr-xr-x root/root           0 opt/kde/share/sounds/
-rw-r--r-- root/root       15669 opt/kde/share/sounds/k3b_error1.wav
-rw-r--r-- root/root       46657 opt/kde/share/sounds/k3b_success1.wav
-rw-r--r-- root/root        1940 opt/kde/share/sounds/k3b_wait_media1.wav
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/k3b-0.11.24/
-rw-r--r-- root/root         138 usr/doc/k3b-0.11.24/AUTHORS
-rw-r--r-- root/root       21250 usr/doc/k3b-0.11.24/ChangeLog
-rw-r--r-- root/root       15137 usr/doc/k3b-0.11.24/COPYING
-rw-r--r-- root/root        2323 usr/doc/k3b-0.11.24/FAQ
-rw-r--r-- root/root        3176 usr/doc/k3b-0.11.24/README
-rw-r--r-- root/root         209 usr/doc/k3b-0.11.24/TODO
