drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         241 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         3178 usr/bin/xmlproc_parse
-rwxr-xr-x root/bin         4210 usr/bin/xmlproc_val
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/
-rw-r--r-- root/root        2379 usr/doc/pyxml-0.8.4/ANNOUNCE
-rw-r--r-- root/root        4429 usr/doc/pyxml-0.8.4/CREDITS
-rw-r--r-- root/root       14636 usr/doc/pyxml-0.8.4/MANIFEST
-rw-r--r-- root/root        2009 usr/doc/pyxml-0.8.4/README
-rw-r--r-- root/root        2479 usr/doc/pyxml-0.8.4/README.dom
-rw-r--r-- root/root         770 usr/doc/pyxml-0.8.4/README.pyexpat
-rw-r--r-- root/root        3161 usr/doc/pyxml-0.8.4/README.sgmlop
-rw-r--r-- root/root         313 usr/doc/pyxml-0.8.4/TODO
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/demo/
-rw-r--r-- root/root         676 usr/doc/pyxml-0.8.4/demo/README
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/demo/dom/
-rw-r--r-- root/root         749 usr/doc/pyxml-0.8.4/demo/dom/4tidy.py
-rw-r--r-- root/root        4024 usr/doc/pyxml-0.8.4/demo/dom/README
-rw-r--r-- root/root         115 usr/doc/pyxml-0.8.4/demo/dom/__init__.py
-rw-r--r-- root/root         414 usr/doc/pyxml-0.8.4/demo/dom/addr_book.dtd
-rw-r--r-- root/root         979 usr/doc/pyxml-0.8.4/demo/dom/addr_book1.xml
-rw-r--r-- root/root         280 usr/doc/pyxml-0.8.4/demo/dom/addr_book2.xml
-rw-r--r-- root/root         975 usr/doc/pyxml-0.8.4/demo/dom/benchmark.py
-rw-r--r-- root/root         503 usr/doc/pyxml-0.8.4/demo/dom/book_catalog1.xml
-rw-r--r-- root/root        1407 usr/doc/pyxml-0.8.4/demo/dom/building.py
-rw-r--r-- root/root         585 usr/doc/pyxml-0.8.4/demo/dom/dom_from_html_file.py
-rw-r--r-- root/root         384 usr/doc/pyxml-0.8.4/demo/dom/dom_from_xml_file.py
-rw-r--r-- root/root        2513 usr/doc/pyxml-0.8.4/demo/dom/domconv.py
-rw-r--r-- root/root        1234 usr/doc/pyxml-0.8.4/demo/dom/employee_table.html
-rw-r--r-- root/root        1576 usr/doc/pyxml-0.8.4/demo/dom/generate_html1.py
-rw-r--r-- root/root        1170 usr/doc/pyxml-0.8.4/demo/dom/generate_xml1.py
-rwxr-xr-x root/root        1903 usr/doc/pyxml-0.8.4/demo/dom/html2html
-rw-r--r-- root/root         977 usr/doc/pyxml-0.8.4/demo/dom/iterator1.py
-rw-r--r-- root/root        1210 usr/doc/pyxml-0.8.4/demo/dom/link_title_invert.py
-rw-r--r-- root/root        1177 usr/doc/pyxml-0.8.4/demo/dom/trace_ns.py
-rw-r--r-- root/root        1261 usr/doc/pyxml-0.8.4/demo/dom/visitor1.py
-rw-r--r-- root/root        1998 usr/doc/pyxml-0.8.4/demo/dom/xll_replace.py
-rw-r--r-- root/root         649 usr/doc/pyxml-0.8.4/demo/dom/xpointer_query.py
-rw-r--r-- root/root       18419 usr/doc/pyxml-0.8.4/demo/dom/xptr.py
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/demo/genxml/
-rw-r--r-- root/root        1299 usr/doc/pyxml-0.8.4/demo/genxml/README
-rw-r--r-- root/root          84 usr/doc/pyxml-0.8.4/demo/genxml/data.txt
-rw-r--r-- root/root        8087 usr/doc/pyxml-0.8.4/demo/genxml/loaddata.py
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/demo/quotes/
-rw-r--r-- root/root         926 usr/doc/pyxml-0.8.4/demo/quotes/README
-rw-r--r-- root/root       13896 usr/doc/pyxml-0.8.4/demo/quotes/qtfmt.py
-rw-r--r-- root/root        1014 usr/doc/pyxml-0.8.4/demo/quotes/quotations.dtd
-rw-r--r-- root/root        2378 usr/doc/pyxml-0.8.4/demo/quotes/sample.xml
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/demo/sax/
-rw-r--r-- root/root        1071 usr/doc/pyxml-0.8.4/demo/sax/README
-rw-r--r-- root/root        4251 usr/doc/pyxml-0.8.4/demo/sax/sax2obj.py
-rw-r--r-- root/root        1637 usr/doc/pyxml-0.8.4/demo/sax/saxdemo.py
-rw-r--r-- root/root        3569 usr/doc/pyxml-0.8.4/demo/sax/saxhack.py
-rw-r--r-- root/root        1156 usr/doc/pyxml-0.8.4/demo/sax/saxstats.py
-rw-r--r-- root/root        1076 usr/doc/pyxml-0.8.4/demo/sax/saxtimer.py
-rw-r--r-- root/root        1868 usr/doc/pyxml-0.8.4/demo/sax/saxtrace.py
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/demo/sgmlop/
-rw-r--r-- root/root        2054 usr/doc/pyxml-0.8.4/demo/sgmlop/benchsgml.py
-rw-r--r-- root/root        4483 usr/doc/pyxml-0.8.4/demo/sgmlop/benchxml.py
-rw-r--r-- root/root           0 usr/doc/pyxml-0.8.4/demo/sgmlop/test2.htm
-rw-r--r-- root/root        5895 usr/doc/pyxml-0.8.4/demo/sgmlop/testxml1.py
-rw-r--r-- root/root        1429 usr/doc/pyxml-0.8.4/demo/sgmlop/testxml2.py
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/demo/xbel/
-rw-r--r-- root/root         880 usr/doc/pyxml-0.8.4/demo/xbel/README
-rw-r--r-- root/root        3086 usr/doc/pyxml-0.8.4/demo/xbel/adr_parse.py
-rw-r--r-- root/root       11523 usr/doc/pyxml-0.8.4/demo/xbel/bookmark.py
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/demo/xbel/doc/
-rw-r--r-- root/root        3587 usr/doc/pyxml-0.8.4/demo/xbel/doc/xbel.bib
-rw-r--r-- root/root       32588 usr/doc/pyxml-0.8.4/demo/xbel/doc/xbel.tex
-rw-r--r-- root/root        1929 usr/doc/pyxml-0.8.4/demo/xbel/lynx_parse.py
-rw-r--r-- root/root        3013 usr/doc/pyxml-0.8.4/demo/xbel/msie_parse.py
-rw-r--r-- root/root        5019 usr/doc/pyxml-0.8.4/demo/xbel/ns_parse.py
-rw-r--r-- root/root        2730 usr/doc/pyxml-0.8.4/demo/xbel/xbel-1.0.dtd
-rw-r--r-- root/root        3288 usr/doc/pyxml-0.8.4/demo/xbel/xbel-1.1.dtd
-rw-r--r-- root/root        2568 usr/doc/pyxml-0.8.4/demo/xbel/xbel2html.py
-rw-r--r-- root/root        4000 usr/doc/pyxml-0.8.4/demo/xbel/xbel_parse.py
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/demo/xmlproc/
-rw-r--r-- root/root         558 usr/doc/pyxml-0.8.4/demo/xmlproc/catalog.soc
-rw-r--r-- root/root        1939 usr/doc/pyxml-0.8.4/demo/xmlproc/doctree.py
-rw-r--r-- root/root        9462 usr/doc/pyxml-0.8.4/demo/xmlproc/dtd2schema.py
-rw-r--r-- root/root        1570 usr/doc/pyxml-0.8.4/demo/xmlproc/dtdcheck.py
-rw-r--r-- root/root        1740 usr/doc/pyxml-0.8.4/demo/xmlproc/dtdcmd.py
-rw-r--r-- root/root        2953 usr/doc/pyxml-0.8.4/demo/xmlproc/dtddoc.py
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/demo/xmlproc/dtds/
-rw-r--r-- root/root        2727 usr/doc/pyxml-0.8.4/demo/xmlproc/dtds/xbel-1.0.dtd
-rw-r--r-- root/root         627 usr/doc/pyxml-0.8.4/demo/xmlproc/dtds/xsa.dtd
-rw-r--r-- root/root         634 usr/doc/pyxml-0.8.4/demo/xmlproc/nstest1.xml
-rw-r--r-- root/root        1676 usr/doc/pyxml-0.8.4/demo/xmlproc/outputters.py
-rw-r--r-- root/root        4356 usr/doc/pyxml-0.8.4/demo/xmlproc/urls.xml
-rw-r--r-- root/root        8103 usr/doc/pyxml-0.8.4/demo/xmlproc/wxValidator.py
-rw-r--r-- root/root        2089 usr/doc/pyxml-0.8.4/demo/xmlproc/xbel2html.py
-rw-r--r-- root/root        3130 usr/doc/pyxml-0.8.4/demo/xmlproc/xpcmd.py
-rw-r--r-- root/root        4306 usr/doc/pyxml-0.8.4/demo/xmlproc/xvcmd.py
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/doc/
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/doc/4DOM/
-rw-r--r-- root/root        9148 usr/doc/pyxml-0.8.4/doc/4DOM/4DOM.web
-rw-r--r-- root/root       21250 usr/doc/pyxml-0.8.4/doc/4DOM/Extensions.api
-rw-r--r-- root/root       30225 usr/doc/pyxml-0.8.4/doc/4DOM/Extensions.html
-rw-r--r-- root/root        1795 usr/doc/pyxml-0.8.4/doc/4DOM/Ranges.api
-rw-r--r-- root/root        2088 usr/doc/pyxml-0.8.4/doc/4DOM/Ranges.html
-rw-r--r-- root/root        7944 usr/doc/pyxml-0.8.4/doc/4DOM/index.html
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/doc/man/
-rw-r--r-- root/root         907 usr/doc/pyxml-0.8.4/doc/man/adr_parse.1
-rw-r--r-- root/root         911 usr/doc/pyxml-0.8.4/doc/man/lynx_parse.1
-rw-r--r-- root/root         914 usr/doc/pyxml-0.8.4/doc/man/msie_parse.1
-rw-r--r-- root/root         916 usr/doc/pyxml-0.8.4/doc/man/ns_parse.1
-rw-r--r-- root/root         844 usr/doc/pyxml-0.8.4/doc/man/xbel2html.1
-rw-r--r-- root/root        1478 usr/doc/pyxml-0.8.4/doc/man/xbel_parse.1
-rw-r--r-- root/root        1345 usr/doc/pyxml-0.8.4/doc/man/xmlproc_parse.1
-rw-r--r-- root/root        1443 usr/doc/pyxml-0.8.4/doc/man/xmlproc_val.1
-rw-r--r-- root/root       60135 usr/doc/pyxml-0.8.4/doc/xml-howto.tex
-rw-r--r-- root/root       56495 usr/doc/pyxml-0.8.4/doc/xml-howto.txt
-rw-r--r-- root/root       63069 usr/doc/pyxml-0.8.4/doc/xml-ref.tex
-rw-r--r-- root/root       52930 usr/doc/pyxml-0.8.4/doc/xml-ref.txt
drwxr-xr-x root/root           0 usr/doc/pyxml-0.8.4/doc/xmlproc/
-rw-r--r-- root/root        1789 usr/doc/pyxml-0.8.4/doc/xmlproc/artikler.css
-rw-r--r-- root/root        4364 usr/doc/pyxml-0.8.4/doc/xmlproc/basicapi.gif
-rw-r--r-- root/root        3721 usr/doc/pyxml-0.8.4/doc/xmlproc/cmdline.gif
-rw-r--r-- root/root         684 usr/doc/pyxml-0.8.4/doc/xmlproc/standard.css
-rw-r--r-- root/root        5507 usr/doc/pyxml-0.8.4/doc/xmlproc/wxval.gif
-rw-r--r-- root/root       13462 usr/doc/pyxml-0.8.4/doc/xmlproc/xmlproc-catalog-doco.html
-rw-r--r-- root/root       11329 usr/doc/pyxml-0.8.4/doc/xmlproc/xmlproc-doco.html
-rw-r--r-- root/root        9580 usr/doc/pyxml-0.8.4/doc/xmlproc/xmlproc-dtd-doco.html
-rw-r--r-- root/root        1516 usr/doc/pyxml-0.8.4/doc/xmlproc/xmlproc-license.html
-rw-r--r-- root/root        5095 usr/doc/pyxml-0.8.4/doc/xmlproc/xmlproc.html
-rw-r--r-- root/root        3067 usr/doc/pyxml-0.8.4/doc/xmlproc/xmlproc_cmdline.html
-rw-r--r-- root/root        3639 usr/doc/pyxml-0.8.4/doc/xmlproc/xmlproc_dtdparser.html
-rw-r--r-- root/root        2616 usr/doc/pyxml-0.8.4/doc/xmlproc/xmlproc_ns.html
-rw-r--r-- root/root        5914 usr/doc/pyxml-0.8.4/doc/xmlproc/xmlproc_tut.html
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.3/
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/
-rw-r--r-- root/root        1806 usr/lib/python2.3/site-packages/_xmlplus/FtCore.py
-rw-r--r-- root/root        2193 usr/lib/python2.3/site-packages/_xmlplus/FtCore.pyc
-rw-r--r-- root/root        1083 usr/lib/python2.3/site-packages/_xmlplus/__init__.py
-rw-r--r-- root/root        1187 usr/lib/python2.3/site-packages/_xmlplus/__init__.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/dom/
-rw-r--r-- root/root        4235 usr/lib/python2.3/site-packages/_xmlplus/dom/Attr.py
-rw-r--r-- root/root        6226 usr/lib/python2.3/site-packages/_xmlplus/dom/Attr.pyc
-rw-r--r-- root/root         644 usr/lib/python2.3/site-packages/_xmlplus/dom/CDATASection.py
-rw-r--r-- root/root        1172 usr/lib/python2.3/site-packages/_xmlplus/dom/CDATASection.pyc
-rw-r--r-- root/root        4094 usr/lib/python2.3/site-packages/_xmlplus/dom/CharacterData.py
-rw-r--r-- root/root        6294 usr/lib/python2.3/site-packages/_xmlplus/dom/CharacterData.pyc
-rw-r--r-- root/root         603 usr/lib/python2.3/site-packages/_xmlplus/dom/Comment.py
-rw-r--r-- root/root        1108 usr/lib/python2.3/site-packages/_xmlplus/dom/Comment.pyc
-rw-r--r-- root/root        1936 usr/lib/python2.3/site-packages/_xmlplus/dom/DOMImplementation.py
-rw-r--r-- root/root        3093 usr/lib/python2.3/site-packages/_xmlplus/dom/DOMImplementation.pyc
-rw-r--r-- root/root       11948 usr/lib/python2.3/site-packages/_xmlplus/dom/Document.py
-rw-r--r-- root/root       17106 usr/lib/python2.3/site-packages/_xmlplus/dom/Document.pyc
-rw-r--r-- root/root        1296 usr/lib/python2.3/site-packages/_xmlplus/dom/DocumentFragment.py
-rw-r--r-- root/root        2106 usr/lib/python2.3/site-packages/_xmlplus/dom/DocumentFragment.pyc
-rw-r--r-- root/root        3399 usr/lib/python2.3/site-packages/_xmlplus/dom/DocumentType.py
-rw-r--r-- root/root        4853 usr/lib/python2.3/site-packages/_xmlplus/dom/DocumentType.pyc
-rw-r--r-- root/root       10264 usr/lib/python2.3/site-packages/_xmlplus/dom/Element.py
-rw-r--r-- root/root       13421 usr/lib/python2.3/site-packages/_xmlplus/dom/Element.pyc
-rw-r--r-- root/root        2610 usr/lib/python2.3/site-packages/_xmlplus/dom/Entity.py
-rw-r--r-- root/root        3559 usr/lib/python2.3/site-packages/_xmlplus/dom/Entity.pyc
-rw-r--r-- root/root        1394 usr/lib/python2.3/site-packages/_xmlplus/dom/EntityReference.py
-rw-r--r-- root/root        2185 usr/lib/python2.3/site-packages/_xmlplus/dom/EntityReference.pyc
-rw-r--r-- root/root        3438 usr/lib/python2.3/site-packages/_xmlplus/dom/Event.py
-rw-r--r-- root/root        6354 usr/lib/python2.3/site-packages/_xmlplus/dom/Event.pyc
-rw-r--r-- root/root       16628 usr/lib/python2.3/site-packages/_xmlplus/dom/FtNode.py
-rw-r--r-- root/root       20442 usr/lib/python2.3/site-packages/_xmlplus/dom/FtNode.pyc
-rw-r--r-- root/root        2259 usr/lib/python2.3/site-packages/_xmlplus/dom/MessageSource.py
-rw-r--r-- root/root        3326 usr/lib/python2.3/site-packages/_xmlplus/dom/MessageSource.pyc
-rw-r--r-- root/root        5052 usr/lib/python2.3/site-packages/_xmlplus/dom/NamedNodeMap.py
-rw-r--r-- root/root        8799 usr/lib/python2.3/site-packages/_xmlplus/dom/NamedNodeMap.pyc
-rw-r--r-- root/root         937 usr/lib/python2.3/site-packages/_xmlplus/dom/NodeFilter.py
-rw-r--r-- root/root        1210 usr/lib/python2.3/site-packages/_xmlplus/dom/NodeFilter.pyc
-rw-r--r-- root/root        3998 usr/lib/python2.3/site-packages/_xmlplus/dom/NodeIterator.py
-rw-r--r-- root/root        5647 usr/lib/python2.3/site-packages/_xmlplus/dom/NodeIterator.pyc
-rw-r--r-- root/root        1442 usr/lib/python2.3/site-packages/_xmlplus/dom/NodeList.py
-rw-r--r-- root/root        2714 usr/lib/python2.3/site-packages/_xmlplus/dom/NodeList.pyc
-rw-r--r-- root/root        2056 usr/lib/python2.3/site-packages/_xmlplus/dom/Notation.py
-rw-r--r-- root/root        2980 usr/lib/python2.3/site-packages/_xmlplus/dom/Notation.pyc
-rw-r--r-- root/root        2080 usr/lib/python2.3/site-packages/_xmlplus/dom/ProcessingInstruction.py
-rw-r--r-- root/root        3455 usr/lib/python2.3/site-packages/_xmlplus/dom/ProcessingInstruction.pyc
-rw-r--r-- root/root       40190 usr/lib/python2.3/site-packages/_xmlplus/dom/Range.py
-rw-r--r-- root/root       27509 usr/lib/python2.3/site-packages/_xmlplus/dom/Range.pyc
-rw-r--r-- root/root        1195 usr/lib/python2.3/site-packages/_xmlplus/dom/Text.py
-rw-r--r-- root/root        1853 usr/lib/python2.3/site-packages/_xmlplus/dom/Text.pyc
-rw-r--r-- root/root        6995 usr/lib/python2.3/site-packages/_xmlplus/dom/TreeWalker.py
-rw-r--r-- root/root        9832 usr/lib/python2.3/site-packages/_xmlplus/dom/TreeWalker.pyc
-rw-r--r-- root/root        7545 usr/lib/python2.3/site-packages/_xmlplus/dom/__init__.py
-rw-r--r-- root/root       18352 usr/lib/python2.3/site-packages/_xmlplus/dom/__init__.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/dom/de/
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/dom/de/LC_MESSAGES/
-rw-r--r-- root/root        2267 usr/lib/python2.3/site-packages/_xmlplus/dom/de/LC_MESSAGES/4Suite.mo
-rw-r--r-- root/root        3481 usr/lib/python2.3/site-packages/_xmlplus/dom/domreg.py
-rw-r--r-- root/root        4004 usr/lib/python2.3/site-packages/_xmlplus/dom/domreg.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/dom/en_US/
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/dom/en_US/LC_MESSAGES/
-rw-r--r-- root/root         362 usr/lib/python2.3/site-packages/_xmlplus/dom/en_US/LC_MESSAGES/4Suite.mo
-rw-r--r-- root/root       36484 usr/lib/python2.3/site-packages/_xmlplus/dom/expatbuilder.py
-rw-r--r-- root/root       46054 usr/lib/python2.3/site-packages/_xmlplus/dom/expatbuilder.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/
-rw-r--r-- root/root       11054 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/Dom2Sax.py
-rw-r--r-- root/root       16753 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/Dom2Sax.pyc
-rw-r--r-- root/root       13835 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/Printer.py
-rw-r--r-- root/root       17356 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/Printer.pyc
-rw-r--r-- root/root        2344 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/Visitor.py
-rw-r--r-- root/root        3725 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/Visitor.pyc
-rw-r--r-- root/root        1584 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/XHtml2HtmlPrinter.py
-rw-r--r-- root/root        4031 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/XHtml2HtmlPrinter.pyc
-rw-r--r-- root/root        1634 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/XHtmlPrinter.py
-rw-r--r-- root/root        4367 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/XHtmlPrinter.pyc
-rw-r--r-- root/root       10102 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/__init__.py
-rw-r--r-- root/root       12466 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/__init__.pyc
-rw-r--r-- root/root       13183 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/c14n.py
-rw-r--r-- root/root       14488 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/c14n.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/
-rw-r--r-- root/root        3174 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/HtmlLib.py
-rw-r--r-- root/root        4184 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/HtmlLib.pyc
-rw-r--r-- root/root        3123 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/HtmlSax.py
-rw-r--r-- root/root        4978 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/HtmlSax.pyc
-rw-r--r-- root/root        8871 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/PyExpat.py
-rw-r--r-- root/root       11104 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/PyExpat.pyc
-rw-r--r-- root/root        6381 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/Sax.py
-rw-r--r-- root/root       10474 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/Sax.pyc
-rw-r--r-- root/root       15985 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/Sax2.py
-rw-r--r-- root/root       19518 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/Sax2.pyc
-rw-r--r-- root/root        8295 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/Sax2Lib.py
-rw-r--r-- root/root       12541 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/Sax2Lib.pyc
-rw-r--r-- root/root       10310 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/Sgmlop.py
-rw-r--r-- root/root       15576 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/Sgmlop.pyc
-rw-r--r-- root/root        2207 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/__init__.py
-rw-r--r-- root/root        4199 usr/lib/python2.3/site-packages/_xmlplus/dom/ext/reader/__init__.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/dom/fr/
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/dom/fr/LC_MESSAGES/
-rw-r--r-- root/root        2368 usr/lib/python2.3/site-packages/_xmlplus/dom/fr/LC_MESSAGES/4Suite.mo
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/dom/html/
-rw-r--r-- root/root        9836 usr/lib/python2.3/site-packages/_xmlplus/dom/html/GenerateHtml.py
-rw-r--r-- root/root       11698 usr/lib/python2.3/site-packages/_xmlplus/dom/html/GenerateHtml.pyc
-rw-r--r-- root/root        3788 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLAnchorElement.py
-rw-r--r-- root/root        8422 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLAnchorElement.pyc
-rw-r--r-- root/root        3411 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLAppletElement.py
-rw-r--r-- root/root        7450 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLAppletElement.pyc
-rw-r--r-- root/root        2959 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLAreaElement.py
-rw-r--r-- root/root        5961 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLAreaElement.pyc
-rw-r--r-- root/root        1309 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLBRElement.py
-rw-r--r-- root/root        2101 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLBRElement.pyc
-rw-r--r-- root/root        1501 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLBaseElement.py
-rw-r--r-- root/root        2611 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLBaseElement.pyc
-rw-r--r-- root/root        1702 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLBaseFontElement.py
-rw-r--r-- root/root        3180 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLBaseFontElement.pyc
-rw-r--r-- root/root        2361 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLBodyElement.py
-rw-r--r-- root/root        4738 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLBodyElement.pyc
-rw-r--r-- root/root        2686 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLButtonElement.py
-rw-r--r-- root/root        5017 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLButtonElement.pyc
-rw-r--r-- root/root        2175 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLCollection.py
-rw-r--r-- root/root        3491 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLCollection.pyc
-rw-r--r-- root/root        1396 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLDListElement.py
-rw-r--r-- root/root        2158 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLDListElement.pyc
-rw-r--r-- root/root        1047 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLDOMImplementation.py
-rw-r--r-- root/root        1964 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLDOMImplementation.pyc
-rw-r--r-- root/root        1405 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLDirectoryElement.py
-rw-r--r-- root/root        2199 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLDirectoryElement.pyc
-rw-r--r-- root/root        1509 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLDivElement.py
-rw-r--r-- root/root        2626 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLDivElement.pyc
-rw-r--r-- root/root       11633 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLDocument.py
-rw-r--r-- root/root       16211 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLDocument.pyc
-rw-r--r-- root/root        3572 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLElement.py
-rw-r--r-- root/root        7225 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLElement.pyc
-rw-r--r-- root/root        1299 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLFieldSetElement.py
-rw-r--r-- root/root        1943 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLFieldSetElement.pyc
-rw-r--r-- root/root        1690 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLFontElement.py
-rw-r--r-- root/root        3120 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLFontElement.pyc
-rw-r--r-- root/root        3327 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLFormElement.py
-rw-r--r-- root/root        6338 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLFormElement.pyc
-rw-r--r-- root/root        3564 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLFrameElement.py
-rw-r--r-- root/root        6819 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLFrameElement.pyc
-rw-r--r-- root/root        1497 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLFrameSetElement.py
-rw-r--r-- root/root        2649 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLFrameSetElement.pyc
-rw-r--r-- root/root        2016 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLHRElement.py
-rw-r--r-- root/root        3713 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLHRElement.pyc
-rw-r--r-- root/root        1312 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLHeadElement.py
-rw-r--r-- root/root        2102 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLHeadElement.pyc
-rw-r--r-- root/root        1314 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLHeadingElement.py
-rw-r--r-- root/root        2141 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLHeadingElement.pyc
-rw-r--r-- root/root        1312 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLHtmlElement.py
-rw-r--r-- root/root        2102 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLHtmlElement.pyc
-rw-r--r-- root/root        3894 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLIFrameElement.py
-rw-r--r-- root/root        7874 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLIFrameElement.pyc
-rw-r--r-- root/root        3888 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLImageElement.py
-rw-r--r-- root/root        8508 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLImageElement.pyc
-rw-r--r-- root/root        6481 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLInputElement.py
-rw-r--r-- root/root       12600 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLInputElement.pyc
-rw-r--r-- root/root        1553 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLIsIndexElement.py
-rw-r--r-- root/root        2484 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLIsIndexElement.pyc
-rw-r--r-- root/root        1558 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLLIElement.py
-rw-r--r-- root/root        2658 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLLIElement.pyc
-rw-r--r-- root/root        1784 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLLabelElement.py
-rw-r--r-- root/root        3012 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLLabelElement.pyc
-rw-r--r-- root/root        1798 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLLegendElement.py
-rw-r--r-- root/root        3055 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLLegendElement.pyc
-rw-r--r-- root/root        3046 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLLinkElement.py
-rw-r--r-- root/root        6341 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLLinkElement.pyc
-rw-r--r-- root/root        1377 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLMapElement.py
-rw-r--r-- root/root        2407 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLMapElement.pyc
-rw-r--r-- root/root        1396 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLMenuElement.py
-rw-r--r-- root/root        2150 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLMenuElement.pyc
-rw-r--r-- root/root        1961 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLMetaElement.py
-rw-r--r-- root/root        3701 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLMetaElement.pyc
-rw-r--r-- root/root        1514 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLModElement.py
-rw-r--r-- root/root        2612 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLModElement.pyc
-rw-r--r-- root/root        1869 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLOListElement.py
-rw-r--r-- root/root        3281 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLOListElement.pyc
-rw-r--r-- root/root        5233 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLObjectElement.py
-rw-r--r-- root/root       11423 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLObjectElement.pyc
-rw-r--r-- root/root        1623 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLOptGroupElement.py
-rw-r--r-- root/root        2732 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLOptGroupElement.pyc
-rw-r--r-- root/root        3651 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLOptionElement.py
-rw-r--r-- root/root        6329 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLOptionElement.pyc
-rw-r--r-- root/root        1322 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLParagraphElement.py
-rw-r--r-- root/root        2170 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLParagraphElement.pyc
-rw-r--r-- root/root        1949 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLParamElement.py
-rw-r--r-- root/root        3723 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLParamElement.pyc
-rw-r--r-- root/root        1364 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLPreElement.py
-rw-r--r-- root/root        2157 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLPreElement.pyc
-rw-r--r-- root/root        1283 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLQuoteElement.py
-rw-r--r-- root/root        2079 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLQuoteElement.pyc
-rw-r--r-- root/root        3150 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLScriptElement.py
-rw-r--r-- root/root        5967 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLScriptElement.pyc
-rw-r--r-- root/root        4750 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLSelectElement.py
-rw-r--r-- root/root        8388 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLSelectElement.pyc
-rw-r--r-- root/root        1811 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLStyleElement.py
-rw-r--r-- root/root        3211 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLStyleElement.pyc
-rw-r--r-- root/root        1334 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTableCaptionElement.py
-rw-r--r-- root/root        2206 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTableCaptionElement.pyc
-rw-r--r-- root/root        4684 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTableCellElement.py
-rw-r--r-- root/root        9731 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTableCellElement.pyc
-rw-r--r-- root/root        2421 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTableColElement.py
-rw-r--r-- root/root        4919 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTableColElement.pyc
-rw-r--r-- root/root        9117 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTableElement.py
-rw-r--r-- root/root       14145 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTableElement.pyc
-rw-r--r-- root/root        3711 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTableRowElement.py
-rw-r--r-- root/root        6696 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTableRowElement.pyc
-rw-r--r-- root/root        2877 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTableSectionElement.py
-rw-r--r-- root/root        5326 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTableSectionElement.pyc
-rw-r--r-- root/root        4989 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTextAreaElement.py
-rw-r--r-- root/root        9255 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTextAreaElement.pyc
-rw-r--r-- root/root        1837 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTitleElement.py
-rw-r--r-- root/root        2746 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLTitleElement.pyc
-rw-r--r-- root/root        1612 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLUListElement.py
-rw-r--r-- root/root        2711 usr/lib/python2.3/site-packages/_xmlplus/dom/html/HTMLUListElement.pyc
-rw-r--r-- root/root       36479 usr/lib/python2.3/site-packages/_xmlplus/dom/html/__init__.py
-rw-r--r-- root/root       22238 usr/lib/python2.3/site-packages/_xmlplus/dom/html/__init__.pyc
-rw-r--r-- root/root       19282 usr/lib/python2.3/site-packages/_xmlplus/dom/javadom.py
-rw-r--r-- root/root       43127 usr/lib/python2.3/site-packages/_xmlplus/dom/javadom.pyc
-rw-r--r-- root/root        5287 usr/lib/python2.3/site-packages/_xmlplus/dom/minicompat.py
-rw-r--r-- root/root        6785 usr/lib/python2.3/site-packages/_xmlplus/dom/minicompat.pyc
-rw-r--r-- root/root       66015 usr/lib/python2.3/site-packages/_xmlplus/dom/minidom.py
-rw-r--r-- root/root       92912 usr/lib/python2.3/site-packages/_xmlplus/dom/minidom.pyc
-rw-r--r-- root/root        1274 usr/lib/python2.3/site-packages/_xmlplus/dom/minitraversal.py
-rw-r--r-- root/root        2609 usr/lib/python2.3/site-packages/_xmlplus/dom/minitraversal.pyc
-rw-r--r-- root/root       11978 usr/lib/python2.3/site-packages/_xmlplus/dom/pulldom.py
-rw-r--r-- root/root       17899 usr/lib/python2.3/site-packages/_xmlplus/dom/pulldom.pyc
-rw-r--r-- root/root       12384 usr/lib/python2.3/site-packages/_xmlplus/dom/xmlbuilder.py
-rw-r--r-- root/root       19496 usr/lib/python2.3/site-packages/_xmlplus/dom/xmlbuilder.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/marshal/
-rw-r--r-- root/root         359 usr/lib/python2.3/site-packages/_xmlplus/marshal/__init__.py
-rw-r--r-- root/root         544 usr/lib/python2.3/site-packages/_xmlplus/marshal/__init__.pyc
-rw-r--r-- root/root       20344 usr/lib/python2.3/site-packages/_xmlplus/marshal/generic.py
-rw-r--r-- root/root       25760 usr/lib/python2.3/site-packages/_xmlplus/marshal/generic.pyc
-rw-r--r-- root/root       10023 usr/lib/python2.3/site-packages/_xmlplus/marshal/wddx.py
-rw-r--r-- root/root       14247 usr/lib/python2.3/site-packages/_xmlplus/marshal/wddx.pyc
-rw-r--r-- root/root       10455 usr/lib/python2.3/site-packages/_xmlplus/ns.py
-rw-r--r-- root/root       14112 usr/lib/python2.3/site-packages/_xmlplus/ns.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/parsers/
-rw-r--r-- root/root          43 usr/lib/python2.3/site-packages/_xmlplus/parsers/__init__.py
-rw-r--r-- root/root         215 usr/lib/python2.3/site-packages/_xmlplus/parsers/__init__.pyc
-rw-r--r-- root/root         112 usr/lib/python2.3/site-packages/_xmlplus/parsers/expat.py
-rw-r--r-- root/root         303 usr/lib/python2.3/site-packages/_xmlplus/parsers/expat.pyc
-rwxr-xr-x root/root      239791 usr/lib/python2.3/site-packages/_xmlplus/parsers/pyexpat.so
-rw-r--r-- root/root       19459 usr/lib/python2.3/site-packages/_xmlplus/parsers/sgmllib.py
-rw-r--r-- root/root       21929 usr/lib/python2.3/site-packages/_xmlplus/parsers/sgmllib.pyc
-rwxr-xr-x root/root       24451 usr/lib/python2.3/site-packages/_xmlplus/parsers/sgmlop.so
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/
-rw-r--r-- root/root          22 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/__init__.py
-rw-r--r-- root/root         191 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/__init__.pyc
-rw-r--r-- root/root        1657 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/_outputters.py
-rw-r--r-- root/root        3283 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/_outputters.pyc
-rw-r--r-- root/root       10128 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/catalog.py
-rw-r--r-- root/root       19955 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/catalog.pyc
-rw-r--r-- root/root        6586 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/charconv.py
-rw-r--r-- root/root        8673 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/charconv.pyc
-rw-r--r-- root/root       22869 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/dtdparser.py
-rw-r--r-- root/root       24890 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/dtdparser.pyc
-rw-r--r-- root/root       33805 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/errors.py
-rw-r--r-- root/root       32208 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/errors.pyc
-rw-r--r-- root/root        4845 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/namespace.py
-rw-r--r-- root/root        8088 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/namespace.pyc
-rw-r--r-- root/root        6745 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/utils.py
-rw-r--r-- root/root       17511 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/utils.pyc
-rw-r--r-- root/root        2333 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/xcatalog.py
-rw-r--r-- root/root        4765 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/xcatalog.pyc
-rw-r--r-- root/root        7063 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/xmlapp.py
-rw-r--r-- root/root       13614 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/xmlapp.pyc
-rw-r--r-- root/root       28469 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/xmldtd.py
-rw-r--r-- root/root       45232 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/xmldtd.pyc
-rw-r--r-- root/root       19963 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/xmlproc.py
-rw-r--r-- root/root       20889 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/xmlproc.pyc
-rw-r--r-- root/root       32613 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/xmlutils.py
-rw-r--r-- root/root       40327 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/xmlutils.pyc
-rw-r--r-- root/root       10164 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/xmlval.py
-rw-r--r-- root/root       18454 usr/lib/python2.3/site-packages/_xmlplus/parsers/xmlproc/xmlval.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/sax/
-rw-r--r-- root/root        1602 usr/lib/python2.3/site-packages/_xmlplus/sax/__init__.py
-rw-r--r-- root/root        2651 usr/lib/python2.3/site-packages/_xmlplus/sax/__init__.pyc
-rw-r--r-- root/root        4783 usr/lib/python2.3/site-packages/_xmlplus/sax/_exceptions.py
-rw-r--r-- root/root        7522 usr/lib/python2.3/site-packages/_xmlplus/sax/_exceptions.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/
-rw-r--r-- root/root          39 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/__init__.py
-rw-r--r-- root/root         204 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/__init__.pyc
-rw-r--r-- root/root        1044 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_htmllib.py
-rw-r--r-- root/root        2872 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_htmllib.pyc
-rw-r--r-- root/root        3112 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_ltdriver.py
-rw-r--r-- root/root        7601 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_ltdriver.pyc
-rw-r--r-- root/root         895 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_ltdriver_val.py
-rw-r--r-- root/root        2682 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_ltdriver_val.pyc
-rw-r--r-- root/root        5941 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_pyexpat.py
-rw-r--r-- root/root       12238 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_pyexpat.pyc
-rw-r--r-- root/root         979 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_sgmllib.py
-rw-r--r-- root/root        2800 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_sgmllib.pyc
-rw-r--r-- root/root        2696 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_sgmlop.py
-rw-r--r-- root/root        6378 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_sgmlop.pyc
-rw-r--r-- root/root        3685 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_xmldc.py
-rw-r--r-- root/root        8326 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_xmldc.pyc
-rw-r--r-- root/root        2709 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_xmllib.py
-rw-r--r-- root/root        6840 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_xmllib.pyc
-rw-r--r-- root/root        4396 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_xmlproc.py
-rw-r--r-- root/root       10399 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_xmlproc.pyc
-rw-r--r-- root/root        1767 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_xmlproc_val.py
-rw-r--r-- root/root        4085 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_xmlproc_val.pyc
-rw-r--r-- root/root        2509 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_xmltoolkit.py
-rw-r--r-- root/root        6415 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/drv_xmltoolkit.pyc
-rw-r--r-- root/root        3388 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/pylibs.py
-rw-r--r-- root/root        7107 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers/pylibs.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/
-rw-r--r-- root/root          39 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/__init__.py
-rw-r--r-- root/root         205 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/__init__.pyc
-rw-r--r-- root/root         415 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_htmllib.py
-rw-r--r-- root/root        1297 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_htmllib.pyc
-rw-r--r-- root/root        5920 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_javasax.py
-rw-r--r-- root/root       13343 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_javasax.pyc
-rw-r--r-- root/root         638 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_pyexpat.py
-rw-r--r-- root/root         398 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_pyexpat.pyc
-rw-r--r-- root/root        3752 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_sgmllib.py
-rw-r--r-- root/root       10653 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_sgmllib.pyc
-rw-r--r-- root/root        4379 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_sgmlop.py
-rw-r--r-- root/root        7672 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_sgmlop.pyc
-rw-r--r-- root/root        2463 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_sgmlop_html.py
-rw-r--r-- root/root        3852 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_sgmlop_html.pyc
-rw-r--r-- root/root       13526 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_xmlproc.py
-rw-r--r-- root/root       22592 usr/lib/python2.3/site-packages/_xmlplus/sax/drivers2/drv_xmlproc.pyc
-rw-r--r-- root/root       15122 usr/lib/python2.3/site-packages/_xmlplus/sax/expatreader.py
-rw-r--r-- root/root       19865 usr/lib/python2.3/site-packages/_xmlplus/sax/expatreader.pyc
-rw-r--r-- root/root       14077 usr/lib/python2.3/site-packages/_xmlplus/sax/handler.py
-rw-r--r-- root/root       14737 usr/lib/python2.3/site-packages/_xmlplus/sax/handler.pyc
-rw-r--r-- root/root        1243 usr/lib/python2.3/site-packages/_xmlplus/sax/sax2exts.py
-rw-r--r-- root/root        1765 usr/lib/python2.3/site-packages/_xmlplus/sax/sax2exts.pyc
-rw-r--r-- root/root        6611 usr/lib/python2.3/site-packages/_xmlplus/sax/saxexts.py
-rw-r--r-- root/root        9999 usr/lib/python2.3/site-packages/_xmlplus/sax/saxexts.pyc
-rw-r--r-- root/root       15684 usr/lib/python2.3/site-packages/_xmlplus/sax/saxlib.py
-rw-r--r-- root/root       25890 usr/lib/python2.3/site-packages/_xmlplus/sax/saxlib.pyc
-rw-r--r-- root/root       24604 usr/lib/python2.3/site-packages/_xmlplus/sax/saxutils.py
-rw-r--r-- root/root       46562 usr/lib/python2.3/site-packages/_xmlplus/sax/saxutils.pyc
-rw-r--r-- root/root       18860 usr/lib/python2.3/site-packages/_xmlplus/sax/writer.py
-rw-r--r-- root/root       24389 usr/lib/python2.3/site-packages/_xmlplus/sax/writer.pyc
-rw-r--r-- root/root       12580 usr/lib/python2.3/site-packages/_xmlplus/sax/xmlreader.py
-rw-r--r-- root/root       23668 usr/lib/python2.3/site-packages/_xmlplus/sax/xmlreader.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/schema/
-rw-r--r-- root/root          38 usr/lib/python2.3/site-packages/_xmlplus/schema/__init__.py
-rw-r--r-- root/root         198 usr/lib/python2.3/site-packages/_xmlplus/schema/__init__.pyc
-rw-r--r-- root/root       60039 usr/lib/python2.3/site-packages/_xmlplus/schema/trex.py
-rw-r--r-- root/root      103874 usr/lib/python2.3/site-packages/_xmlplus/schema/trex.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/unicode/
-rw-r--r-- root/root         158 usr/lib/python2.3/site-packages/_xmlplus/unicode/__init__.py
-rw-r--r-- root/root         315 usr/lib/python2.3/site-packages/_xmlplus/unicode/__init__.pyc
-rw-r--r-- root/root        2863 usr/lib/python2.3/site-packages/_xmlplus/unicode/iso8859.py
-rw-r--r-- root/root        4998 usr/lib/python2.3/site-packages/_xmlplus/unicode/iso8859.pyc
-rw-r--r-- root/root       11690 usr/lib/python2.3/site-packages/_xmlplus/unicode/utf8_iso.py
-rw-r--r-- root/root       11258 usr/lib/python2.3/site-packages/_xmlplus/unicode/utf8_iso.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/utils/
-rw-r--r-- root/root          22 usr/lib/python2.3/site-packages/_xmlplus/utils/__init__.py
-rw-r--r-- root/root         184 usr/lib/python2.3/site-packages/_xmlplus/utils/__init__.pyc
-rwxr-xr-x root/root       11331 usr/lib/python2.3/site-packages/_xmlplus/utils/boolean.so
-rw-r--r-- root/root       26221 usr/lib/python2.3/site-packages/_xmlplus/utils/characters.py
-rw-r--r-- root/root       12275 usr/lib/python2.3/site-packages/_xmlplus/utils/characters.pyc
-rw-r--r-- root/root        5676 usr/lib/python2.3/site-packages/_xmlplus/utils/iso8601.py
-rw-r--r-- root/root        6996 usr/lib/python2.3/site-packages/_xmlplus/utils/iso8601.pyc
-rw-r--r-- root/root        6160 usr/lib/python2.3/site-packages/_xmlplus/utils/qp_xml.py
-rw-r--r-- root/root        8616 usr/lib/python2.3/site-packages/_xmlplus/utils/qp_xml.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/_xmlplus/xpath/
-rw-r--r-- root/root        9457 usr/lib/python2.3/site-packages/_xmlplus/xpath/BuiltInExtFunctions.py
-rw-r--r-- root/root       12578 usr/lib/python2.3/site-packages/_xmlplus/xpath/BuiltInExtFunctions.pyc
-rw-r--r-- root/root        2193 usr/lib/python2.3/site-packages/_xmlplus/xpath/Context.py
-rw-r--r-- root/root        4099 usr/lib/python2.3/site-packages/_xmlplus/xpath/Context.pyc
-rw-r--r-- root/root        5865 usr/lib/python2.3/site-packages/_xmlplus/xpath/Conversions.py
-rw-r--r-- root/root        8948 usr/lib/python2.3/site-packages/_xmlplus/xpath/Conversions.pyc
-rw-r--r-- root/root       11233 usr/lib/python2.3/site-packages/_xmlplus/xpath/CoreFunctions.py
-rw-r--r-- root/root       17095 usr/lib/python2.3/site-packages/_xmlplus/xpath/CoreFunctions.pyc
-rw-r--r-- root/root        1159 usr/lib/python2.3/site-packages/_xmlplus/xpath/ExpandedNameWrapper.py
-rw-r--r-- root/root        1671 usr/lib/python2.3/site-packages/_xmlplus/xpath/ExpandedNameWrapper.pyc
-rw-r--r-- root/root         996 usr/lib/python2.3/site-packages/_xmlplus/xpath/MessageSource.py
-rw-r--r-- root/root        1139 usr/lib/python2.3/site-packages/_xmlplus/xpath/MessageSource.pyc
-rw-r--r-- root/root         757 usr/lib/python2.3/site-packages/_xmlplus/xpath/NamespaceNode.py
-rw-r--r-- root/root        1330 usr/lib/python2.3/site-packages/_xmlplus/xpath/NamespaceNode.pyc
-rw-r--r-- root/root        2047 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedAbbreviatedAbsoluteLocationPath.py
-rw-r--r-- root/root        3740 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedAbbreviatedAbsoluteLocationPath.pyc
-rw-r--r-- root/root        2137 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedAbbreviatedRelativeLocationPath.py
-rw-r--r-- root/root        3594 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedAbbreviatedRelativeLocationPath.pyc
-rw-r--r-- root/root        1228 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedAbsoluteLocationPath.py
-rw-r--r-- root/root        2411 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedAbsoluteLocationPath.pyc
-rw-r--r-- root/root        9086 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedAxisSpecifier.py
-rw-r--r-- root/root       16000 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedAxisSpecifier.pyc
-rw-r--r-- root/root       21415 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedExpr.py
-rw-r--r-- root/root       38011 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedExpr.pyc
-rw-r--r-- root/root        5443 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedNodeTest.py
-rw-r--r-- root/root       12474 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedNodeTest.pyc
-rw-r--r-- root/root        2483 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedPredicateList.py
-rw-r--r-- root/root        4072 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedPredicateList.pyc
-rw-r--r-- root/root        1464 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedRelativeLocationPath.py
-rw-r--r-- root/root        2712 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedRelativeLocationPath.pyc
-rw-r--r-- root/root        3414 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedStep.py
-rw-r--r-- root/root        6529 usr/lib/python2.3/site-packages/_xmlplus/xpath/ParsedStep.pyc
-rw-r--r-- root/root         951 usr/lib/python2.3/site-packages/_xmlplus/xpath/Set.py
-rw-r--r-- root/root        2226 usr/lib/python2.3/site-packages/_xmlplus/xpath/Set.pyc
-rw-r--r-- root/root        6005 usr/lib/python2.3/site-packages/_xmlplus/xpath/Util.py
-rw-r--r-- root/root        7379 usr/lib/python2.3/site-packages/_xmlplus/xpath/Util.pyc
-rw-r--r-- root/root       34402 usr/lib/python2.3/site-packages/_xmlplus/xpath/XPathGrammar.py
-rw-r--r-- root/root       41534 usr/lib/python2.3/site-packages/_xmlplus/xpath/XPathGrammar.pyc
-rw-r--r-- root/root       37104 usr/lib/python2.3/site-packages/_xmlplus/xpath/XPathParser.py
-rw-r--r-- root/root       37352 usr/lib/python2.3/site-packages/_xmlplus/xpath/XPathParser.pyc
-rw-r--r-- root/root        2924 usr/lib/python2.3/site-packages/_xmlplus/xpath/XPathParserBase.py
-rw-r--r-- root/root        6075 usr/lib/python2.3/site-packages/_xmlplus/xpath/XPathParserBase.pyc
-rw-r--r-- root/root        3192 usr/lib/python2.3/site-packages/_xmlplus/xpath/__init__.py
-rw-r--r-- root/root        5512 usr/lib/python2.3/site-packages/_xmlplus/xpath/__init__.pyc
-rw-r--r-- root/root       11280 usr/lib/python2.3/site-packages/_xmlplus/xpath/pyxpath.py
-rw-r--r-- root/root       18073 usr/lib/python2.3/site-packages/_xmlplus/xpath/pyxpath.pyc
-rw-r--r-- root/root        6236 usr/lib/python2.3/site-packages/_xmlplus/xpath/yappsrt.py
-rw-r--r-- root/root        7653 usr/lib/python2.3/site-packages/_xmlplus/xpath/yappsrt.pyc
