drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         255 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       606492 usr/bin/wmi
-rwxr-xr-x root/bin        10112 usr/bin/wmiremote
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/wmi-10/
-rw-r--r-- root/root         460 usr/doc/wmi-10/AUTHORS
-rw-r--r-- root/root         292 usr/doc/wmi-10/BUGS
-rw-r--r-- root/root        1114 usr/doc/wmi-10/COPYING
-rw-r--r-- root/root       20563 usr/doc/wmi-10/ChangeLog
-rw-r--r-- root/root        4012 usr/doc/wmi-10/FAQ
-rw-r--r-- root/root          68 usr/doc/wmi-10/NEWS
-rw-r--r-- root/root         118 usr/doc/wmi-10/README
-rw-r--r-- root/root         945 usr/doc/wmi-10/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        3504 usr/man/man1/wmi.1.gz
-rw-r--r-- root/root        1196 usr/man/man1/wmiremote.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root        4642 usr/man/man5/actions.conf.5.gz
-rw-r--r-- root/root        1514 usr/man/man5/common.conf.5.gz
-rw-r--r-- root/root        1048 usr/man/man5/session.conf.5.gz
-rw-r--r-- root/root        1923 usr/man/man5/theme.conf.5.gz
