drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  201     install/doinst.sh
-rw-r--r--  root/root  156     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/gnome-audio-2.0.0/
-rw-r--r--  root/root  755     usr/doc/gnome-audio-2.0.0/README
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/sounds/
-r--r--r--  root/root  691952  usr/share/sounds/card_shuffle.wav
-r--r--r--  root/root  22782   usr/share/sounds/email.wav
-r--r--r--  root/root  25034   usr/share/sounds/error.wav
-r--r--r--  root/root  20236   usr/share/sounds/generic.wav
drwxr-xr-x  root/root  0       usr/share/sounds/gtk-events/
-r--r--r--  root/root  13868   usr/share/sounds/gtk-events/activate.wav
-r--r--r--  root/root  5478    usr/share/sounds/gtk-events/clicked.wav
-r--r--r--  root/root  4758    usr/share/sounds/gtk-events/toggled.wav
-r--r--r--  root/root  56876   usr/share/sounds/info.wav
drwxr-xr-x  root/root  0       usr/share/sounds/panel/
-r--r--r--  root/root  36056   usr/share/sounds/panel/slide.wav
-r--r--r--  root/root  455544  usr/share/sounds/phone.wav
-r--r--r--  root/root  4189    usr/share/sounds/question.wav
-r--r--r--  root/root  321280  usr/share/sounds/shutdown1.wav
-r--r--r--  root/root  441484  usr/share/sounds/startup3.wav
-r--r--r--  root/root  13804   usr/share/sounds/warning.wav
