drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         120 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pyvorbis-1.3/
-rw-r--r-- root/root          41 usr/doc/pyvorbis-1.3/AUTHORS
-rw-r--r-- root/root       25292 usr/doc/pyvorbis-1.3/COPYING
-rw-r--r-- root/root        9594 usr/doc/pyvorbis-1.3/ChangeLog
-rw-r--r-- root/root         394 usr/doc/pyvorbis-1.3/MANIFEST
-rw-r--r-- root/root          56 usr/doc/pyvorbis-1.3/NEWS
-rw-r--r-- root/root        4456 usr/doc/pyvorbis-1.3/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/ogg/
-rwxr-xr-x root/root       57862 usr/lib/python2.4/site-packages/ogg/vorbis.so
