drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root          96 etc/httpup.conf.example
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          15 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       122900 usr/bin/httpup
-rwxr-xr-x root/bin         1674 usr/bin/httpup-repgen
-rwxr-xr-x root/bin         2028 usr/bin/httpup-repgen2
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/httpup-0.4.0a/
-rw-r--r-- root/root         205 usr/doc/httpup-0.4.0a/AUTHORS
-rw-r--r-- root/root       18063 usr/doc/httpup-0.4.0a/COPYING
-rw-r--r-- root/root        1970 usr/doc/httpup-0.4.0a/ChangeLog
-rw-r--r-- root/root         262 usr/doc/httpup-0.4.0a/README
-rw-r--r-- root/root         618 usr/doc/httpup-0.4.0a/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root         704 usr/man/man8/httpup-repgen.8.gz
-rw-r--r-- root/root         783 usr/man/man8/httpup.8.gz
