VERSION=0.4.0a
ARCH=${ARCH:-i486}
BUILD=1tom

CWD=`pwd`
NAME=`basename $CWD`
PKG=/tmp/package-$NAME
rm -rf $PKG
mkdir -p $PKG/{etc,usr/{bin,man/man8}}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd /tmp || exit 1
tar xzvf $CWD/$NAME-$VERSION.tar.gz
cd $NAME-$VERSION || exit 1
chown -R root.root .
make || exit 1

install -m 755 httpup $PKG/usr/bin/
install -m 755 httpup-repgen $PKG/usr/bin/
install -m 644 httpup-repgen.8 $PKG/usr/man/man8/
install -m 755 httpup-repgen2 $PKG/usr/bin/
install -m 644 httpup.8 $PKG/usr/man/man8/
install -m 644 httpup.conf.example $PKG/etc/

chown -R root.bin $PKG{,/usr}/{,s}bin
find $PKG/ | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded
mv $PKG/usr/share/{man,doc} $PKG/usr/
rmdir $PKG/usr/share
gzip -9 $PKG/usr/man/man?/*
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog README TODO \
  $PKG/usr/doc/$NAME-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG || exit 1
makepkg -p -l y -c n /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
