drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/ppp/
drwxr-xr-x root/root           0 etc/ppp/peers/
-rw-r--r-- root/root          30 etc/ppp/peers/wvdial
-rw-r--r-- root/root          75 etc/ppp/peers/wvdial-pipe
-rw-r--r-- root/root           0 etc/ppp/wvdial
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root          15 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        94220 usr/bin/wvdial
-rwxr-xr-x root/bin        47988 usr/bin/wvdialconf
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/wvdial-1.54.0/
-rw-r--r-- root/root       11677 usr/doc/wvdial-1.54.0/CHANGES
-rw-r--r-- root/root         126 usr/doc/wvdial-1.54.0/FAQ
-rw-r--r-- root/root       11643 usr/doc/wvdial-1.54.0/README
-rw-r--r-- root/root        1305 usr/doc/wvdial-1.54.0/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2485 usr/man/man1/wvdial.1.gz
-rw-r--r-- root/root         889 usr/man/man1/wvdialconf.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root        2622 usr/man/man5/wvdial.conf.5.gz
