drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
drwxr-xr-x  root/root  etc/ppp/
drwxr-xr-x  root/root  etc/ppp/peers/
-rw-r--r--  root/root  etc/ppp/peers/wvdial
-rw-r--r--  root/root  etc/ppp/peers/wvdial-pipe
-rw-r--r--  root/root  etc/ppp/wvdial
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/wvdial
-rwxr-xr-x  root/root  usr/bin/wvdialconf
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/wvdial-1.54.0/
-rw-r--r--  root/root  usr/doc/wvdial-1.54.0/CHANGES
-rw-r--r--  root/root  usr/doc/wvdial-1.54.0/FAQ
-rw-r--r--  root/root  usr/doc/wvdial-1.54.0/README
-rw-r--r--  root/root  usr/doc/wvdial-1.54.0/TODO
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/wvdial.1.gz
-rw-r--r--  root/root  usr/man/man1/wvdialconf.1.gz
drwxr-xr-x  root/root  usr/man/man5/
-rw-r--r--  root/root  usr/man/man5/wvdial.conf.5.gz
drwxr-xr-x  root/root  usr/share/
