drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/gnome2-gconf-perl-1.021/
-rw-r--r-- root/root usr/doc/gnome2-gconf-perl-1.021/ChangeLog
-rw-r--r-- root/root usr/doc/gnome2-gconf-perl-1.021/MANIFEST
-rw-r--r-- root/root usr/doc/gnome2-gconf-perl-1.021/NEWS
-rw-r--r-- root/root usr/doc/gnome2-gconf-perl-1.021/README
-rw-r--r-- root/root usr/doc/gnome2-gconf-perl-1.021/TODO
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/ChangeSet.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/Client.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/Engine.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/Entry.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/Install/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/Install/Files.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/Install/gconf.typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/Install/gconfperl-autogen.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/Install/gconfperl-version.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/Install/gconfperl.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/Install/gconfperl.typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/Schema.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/Value.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/index.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/main.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/GConf/version.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/GConf/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/GConf/.packlist
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/GConf/GConf.bs
-r-xr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/GConf/GConf.so
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/Gnome2::GConf.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::GConf::ChangeSet.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::GConf::Client.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::GConf::Engine.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::GConf::Entry.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::GConf::Schema.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::GConf::Value.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::GConf::index.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::GConf::main.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::GConf::version.3.gz
drwxr-xr-x root/root usr/share/
