drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         569 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome2-gconf-perl-1.000/
-rw-r--r-- root/root       10403 usr/doc/gnome2-gconf-perl-1.000/ChangeLog
-rw-r--r-- root/root         465 usr/doc/gnome2-gconf-perl-1.000/MANIFEST
-rw-r--r-- root/root        1141 usr/doc/gnome2-gconf-perl-1.000/NEWS
-rw-r--r-- root/root        2318 usr/doc/gnome2-gconf-perl-1.000/README
-rw-r--r-- root/root         442 usr/doc/gnome2-gconf-perl-1.000/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         235 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/
-r--r--r-- root/root        8709 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/
-r--r--r-- root/root        1301 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/ChangeSet.pod
-r--r--r-- root/root        6750 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/Client.pod
-r--r--r-- root/root        1479 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/Entry.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/Install/
-r--r--r-- root/root         849 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/Install/Files.pm
-r--r--r-- root/root         324 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/Install/gconf.typemap
-r--r--r-- root/root        1998 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/Install/gconfperl-autogen.h
-r--r--r-- root/root         359 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/Install/gconfperl-version.h
-r--r--r-- root/root        1804 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/Install/gconfperl.h
-r--r--r-- root/root         507 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/Install/gconfperl.typemap
-r--r--r-- root/root        2051 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/Schema.pod
-r--r--r-- root/root        2198 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/Value.pod
-r--r--r-- root/root         275 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/index.pod
-r--r--r-- root/root         636 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/GConf/version.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/GConf/
-rw-r--r-- root/root        2147 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/GConf/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/GConf/GConf.bs
-r-xr-xr-x root/root       59668 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/GConf/GConf.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        4630 usr/man/man3/Gnome2::GConf.3.gz
-r--r--r-- root/root        2274 usr/man/man3/Gnome2::GConf::ChangeSet.3.gz
-r--r--r-- root/root        4097 usr/man/man3/Gnome2::GConf::Client.3.gz
-r--r--r-- root/root        2353 usr/man/man3/Gnome2::GConf::Entry.3.gz
-r--r--r-- root/root        2630 usr/man/man3/Gnome2::GConf::Schema.3.gz
-r--r--r-- root/root        2646 usr/man/man3/Gnome2::GConf::Value.3.gz
-r--r--r-- root/root        1828 usr/man/man3/Gnome2::GConf::index.3.gz
-r--r--r-- root/root        2133 usr/man/man3/Gnome2::GConf::version.3.gz
