drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       etc/
drwxr-xr-x  root/root  0       etc/gconf/
drwxr-xr-x  root/root  0       etc/gconf/schemas/
-rw-r--r--  root/root  12786   etc/gconf/schemas/liferea.schemas
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  324     install/doinst.sh
-rw-r--r--  root/root  576     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   1407    usr/bin/liferea
-rwxr-xr-x  root/bin   432852  usr/bin/liferea-bin
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/liferea-0.9.4/
-rw-r--r--  root/root  3302    usr/doc/liferea-0.9.4/AUTHORS
-rw-r--r--  root/root  17992   usr/doc/liferea-0.9.4/COPYING
-rw-r--r--  root/root  17567   usr/doc/liferea-0.9.4/ChangeLog
-rw-r--r--  root/root  9240    usr/doc/liferea-0.9.4/INSTALL
-rw-r--r--  root/root  874     usr/doc/liferea-0.9.4/NEWS
-rw-r--r--  root/root  4584    usr/doc/liferea-0.9.4/README
drwxr-xr-x  root/root  0       usr/lib/
drwxr-xr-x  root/root  0       usr/lib/liferea/
-rwxr-xr-x  root/root  1565    usr/lib/liferea/liblihtmlg.la
-rwxr-xr-x  root/root  14940   usr/lib/liferea/liblihtmlg.so
-rwxr-xr-x  root/root  1608    usr/lib/liferea/liblihtmlm.la
-rwxr-xr-x  root/root  22924   usr/lib/liferea/liblihtmlm.so
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man1/
-rw-r--r--  root/root  846     usr/man/man1/liferea.1.gz
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/applications/
-rw-r--r--  root/root  545     usr/share/applications/liferea.desktop
drwxr-xr-x  root/root  0       usr/share/liferea/
drwxr-xr-x  root/root  0       usr/share/liferea/css/
-rw-r--r--  root/root  980     usr/share/liferea/css/adblock.css
-rw-r--r--  root/root  5616    usr/share/liferea/css/liferea.css
-rw-r--r--  root/root  5406    usr/share/liferea/css/liferea2.css
drwxr-xr-x  root/root  0       usr/share/liferea/dtd/
-rw-r--r--  root/root  30067   usr/share/liferea/dtd/html.ent
drwxr-xr-x  root/root  0       usr/share/liferea/opml/
-rw-r--r--  root/root  2696    usr/share/liferea/opml/feedlist.opml
-rw-r--r--  root/root  3295    usr/share/liferea/opml/feedlist_de.opml
-rw-r--r--  root/root  3462    usr/share/liferea/opml/feedlist_es.opml
-rw-r--r--  root/root  4712    usr/share/liferea/opml/feedlist_fr.opml
-rw-r--r--  root/root  3076    usr/share/liferea/opml/feedlist_sk.opml
drwxr-xr-x  root/root  0       usr/share/liferea/pixmaps/
-rw-r--r--  root/root  109     usr/share/liferea/pixmaps/arrow.png
-rw-r--r--  root/root  844     usr/share/liferea/pixmaps/available.png
-rw-r--r--  root/root  359     usr/share/liferea/pixmaps/directory.png
-rw-r--r--  root/root  492     usr/share/liferea/pixmaps/edit.png
-rw-r--r--  root/root  816     usr/share/liferea/pixmaps/empty.png
-rw-r--r--  root/root  465     usr/share/liferea/pixmaps/flag.png
-rw-r--r--  root/root  4318    usr/share/liferea/pixmaps/liferea.png
-rw-r--r--  root/root  442     usr/share/liferea/pixmaps/ocs.png
-rw-r--r--  root/root  569     usr/share/liferea/pixmaps/offline.png
-rw-r--r--  root/root  532     usr/share/liferea/pixmaps/online.png
-rw-r--r--  root/root  350     usr/share/liferea/pixmaps/read.xpm
-rw-r--r--  root/root  267     usr/share/liferea/pixmaps/technorati.png
-rw-r--r--  root/root  480     usr/share/liferea/pixmaps/unread.png
-rw-r--r--  root/root  988     usr/share/liferea/pixmaps/vfolder.png
drwxr-xr-x  root/root  0       usr/share/locale/
drwxr-xr-x  root/root  0       usr/share/locale/bg/
drwxr-xr-x  root/root  0       usr/share/locale/bg/LC_MESSAGES/
-rw-r--r--  root/root  43306   usr/share/locale/bg/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/cs/
drwxr-xr-x  root/root  0       usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  42922   usr/share/locale/cs/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/de/
drwxr-xr-x  root/root  0       usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  43725   usr/share/locale/de/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/es/
drwxr-xr-x  root/root  0       usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  44854   usr/share/locale/es/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/fi/
drwxr-xr-x  root/root  0       usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  41884   usr/share/locale/fi/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/fr/
drwxr-xr-x  root/root  0       usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  47330   usr/share/locale/fr/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/it/
drwxr-xr-x  root/root  0       usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  43738   usr/share/locale/it/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/ja/
drwxr-xr-x  root/root  0       usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  41570   usr/share/locale/ja/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/ko/
drwxr-xr-x  root/root  0       usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  38389   usr/share/locale/ko/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/mk/
drwxr-xr-x  root/root  0       usr/share/locale/mk/LC_MESSAGES/
-rw-r--r--  root/root  40824   usr/share/locale/mk/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/pl/
drwxr-xr-x  root/root  0       usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  35320   usr/share/locale/pl/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/
drwxr-xr-x  root/root  0       usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  42004   usr/share/locale/pt_BR/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/ro/
drwxr-xr-x  root/root  0       usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  44390   usr/share/locale/ro/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/ru/
drwxr-xr-x  root/root  0       usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  53209   usr/share/locale/ru/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/sk/
drwxr-xr-x  root/root  0       usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  43571   usr/share/locale/sk/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/locale/zh_TW/
drwxr-xr-x  root/root  0       usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  33443   usr/share/locale/zh_TW/LC_MESSAGES/liferea.mo
drwxr-xr-x  root/root  0       usr/share/pixmaps/
-rw-r--r--  root/root  4318    usr/share/pixmaps/liferea.png
