drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root       12786 etc/gconf/schemas/liferea.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         455 install/doinst.sh
-rw-r--r-- root/root          47 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         1141 usr/bin/liferea
-rwxr-xr-x root/bin       374048 usr/bin/liferea-bin
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/liferea-0.9.0/
-rw-r--r-- root/root        2980 usr/doc/liferea-0.9.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/liferea-0.9.0/COPYING
-rw-r--r-- root/root       12672 usr/doc/liferea-0.9.0/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/liferea-0.9.0/INSTALL
-rw-r--r-- root/root         744 usr/doc/liferea-0.9.0/NEWS
-rw-r--r-- root/root        4067 usr/doc/liferea-0.9.0/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/liferea/
-rwxr-xr-x root/root        1338 usr/lib/liferea/liblihtmlg.la
-rwxr-xr-x root/root       14300 usr/lib/liferea/liblihtmlg.so
-rwxr-xr-x root/root        1480 usr/lib/liferea/liblihtmlm.la
-rwxr-xr-x root/root       15320 usr/lib/liferea/liblihtmlm.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         846 usr/man/man1/liferea.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         545 usr/share/applications/liferea.desktop
drwxr-xr-x root/root           0 usr/share/liferea/
drwxr-xr-x root/root           0 usr/share/liferea/css/
-rw-r--r-- root/root        4960 usr/share/liferea/css/liferea.css
-rw-r--r-- root/root        4999 usr/share/liferea/css/liferea2.css
drwxr-xr-x root/root           0 usr/share/liferea/opml/
-rw-r--r-- root/root        2696 usr/share/liferea/opml/feedlist.opml
-rw-r--r-- root/root        3295 usr/share/liferea/opml/feedlist_de.opml
-rw-r--r-- root/root        3462 usr/share/liferea/opml/feedlist_es.opml
-rw-r--r-- root/root        4712 usr/share/liferea/opml/feedlist_fr.opml
-rw-r--r-- root/root        3076 usr/share/liferea/opml/feedlist_sk.opml
drwxr-xr-x root/root           0 usr/share/liferea/pixmaps/
-rw-r--r-- root/root         844 usr/share/liferea/pixmaps/available.png
-rw-r--r-- root/root         359 usr/share/liferea/pixmaps/directory.png
-rw-r--r-- root/root         492 usr/share/liferea/pixmaps/edit.png
-rw-r--r-- root/root         816 usr/share/liferea/pixmaps/empty.png
-rw-r--r-- root/root         465 usr/share/liferea/pixmaps/flag.png
-rw-r--r-- root/root        4318 usr/share/liferea/pixmaps/liferea.png
-rw-r--r-- root/root         442 usr/share/liferea/pixmaps/ocs.png
-rw-r--r-- root/root         569 usr/share/liferea/pixmaps/offline.png
-rw-r--r-- root/root         532 usr/share/liferea/pixmaps/online.png
-rw-r--r-- root/root         350 usr/share/liferea/pixmaps/read.xpm
-rw-r--r-- root/root         215 usr/share/liferea/pixmaps/technorati.png
-rw-r--r-- root/root         480 usr/share/liferea/pixmaps/unread.png
-rw-r--r-- root/root         988 usr/share/liferea/pixmaps/vfolder.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       37187 usr/share/locale/bg/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       37212 usr/share/locale/cs/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       35557 usr/share/locale/de/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       42089 usr/share/locale/es/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       38926 usr/share/locale/fi/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       44416 usr/share/locale/fr/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       38662 usr/share/locale/it/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       48093 usr/share/locale/ja/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       39402 usr/share/locale/ko/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       45449 usr/share/locale/mk/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       37276 usr/share/locale/pl/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       42165 usr/share/locale/ro/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       48999 usr/share/locale/ru/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       43331 usr/share/locale/sk/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       29131 usr/share/locale/zh_TW/LC_MESSAGES/liferea.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        4318 usr/share/pixmaps/liferea.png
