drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/mplayer-codecs-20061022/
-rw-r--r--  root/root  usr/doc/mplayer-codecs-20061022/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/codecs/
-rw-r--r--  root/root  usr/lib/codecs/AvidQTAVUICodec.qtx
-rw-r--r--  root/root  usr/lib/codecs/BeHereiVideo.qtx
-rw-r--r--  root/root  usr/lib/codecs/CLRVIDDC.DLL
-rw-r--r--  root/root  usr/lib/codecs/CtWbJpg.DLL
-rw-r--r--  root/root  usr/lib/codecs/DECVW_32.DLL
-rw-r--r--  root/root  usr/lib/codecs/LCMW2.dll
-rw-r--r--  root/root  usr/lib/codecs/LCODCCMW2E.dll
-rw-r--r--  root/root  usr/lib/codecs/QuickTime.qts
-rw-r--r--  root/root  usr/lib/codecs/QuickTimeEssentials.qtx
-rw-r--r--  root/root  usr/lib/codecs/QuickTimeInternetExtras.qtx
-rw-r--r--  root/root  usr/lib/codecs/README
-rw-r--r--  root/root  usr/lib/codecs/VDODEC32.dll
-rw-r--r--  root/root  usr/lib/codecs/ViVD2.dll
-rw-r--r--  root/root  usr/lib/codecs/acelpdec.ax
-rw-r--r--  root/root  usr/lib/codecs/alf2cd.acm
-rw-r--r--  root/root  usr/lib/codecs/aslcodec_dshow.dll
-rw-r--r--  root/root  usr/lib/codecs/atrac3.acm
-rw-r--r--  root/root  usr/lib/codecs/atrc.so.6.0
-rw-r--r--  root/root  usr/lib/codecs/clrviddd.dll
-rw-r--r--  root/root  usr/lib/codecs/cook.so
-rw-r--r--  root/root  usr/lib/codecs/drvc.so
-rw-r--r--  root/root  usr/lib/codecs/dspr.so.6.0
-rw-r--r--  root/root  usr/lib/codecs/iac25_32.ax
-rw-r--r--  root/root  usr/lib/codecs/icmw_32.dll
-rw-r--r--  root/root  usr/lib/codecs/imc32.acm
-rw-r--r--  root/root  usr/lib/codecs/ir41_32.dll
-rw-r--r--  root/root  usr/lib/codecs/ir50_32.dll
-rw-r--r--  root/root  usr/lib/codecs/ivvideo.dll
-rw-r--r--  root/root  usr/lib/codecs/jp2avi.dll
-rw-r--r--  root/root  usr/lib/codecs/lhacm.acm
-rw-r--r--  root/root  usr/lib/codecs/lsvxdec.dll
-rw-r--r--  root/root  usr/lib/codecs/m3jp2k32.dll
-rw-r--r--  root/root  usr/lib/codecs/mi-sc4.acm
-rw-r--r--  root/root  usr/lib/codecs/msh261.drv
-rw-r--r--  root/root  usr/lib/codecs/msms001.vwp
-rw-r--r--  root/root  usr/lib/codecs/msscds32.ax
-rw-r--r--  root/root  usr/lib/codecs/nsrt2432.acm
-rw-r--r--  root/root  usr/lib/codecs/qpeg32.dll
-rw-r--r--  root/root  usr/lib/codecs/qtmlClient.dll
-rw-r--r--  root/root  usr/lib/codecs/rt32dcmp.dll
-rw-r--r--  root/root  usr/lib/codecs/sipr.so.6.0
-rw-r--r--  root/root  usr/lib/codecs/tokf.so.6.0
-rw-r--r--  root/root  usr/lib/codecs/tokr.so.6.0
-rw-r--r--  root/root  usr/lib/codecs/tvqdec.dll
-rw-r--r--  root/root  usr/lib/codecs/vdowave.drv
-rw-r--r--  root/root  usr/lib/codecs/vid_3ivX.xa
-rw-r--r--  root/root  usr/lib/codecs/vivog723.acm
-rw-r--r--  root/root  usr/lib/codecs/voxmsdec.ax
-rw-r--r--  root/root  usr/lib/codecs/vp4vfw.dll
-rw-r--r--  root/root  usr/lib/codecs/vp6vfw.dll
-rw-r--r--  root/root  usr/lib/codecs/vp7vfw.dll
-rw-r--r--  root/root  usr/lib/codecs/vssh264.dll
-rw-r--r--  root/root  usr/lib/codecs/vssh264core.dll
-rw-r--r--  root/root  usr/lib/codecs/vssh264dec.dll
-rw-r--r--  root/root  usr/lib/codecs/vsshdsd.dll
-rw-r--r--  root/root  usr/lib/codecs/vsslight.dll
-rw-r--r--  root/root  usr/lib/codecs/vsswlt.dll
-rw-r--r--  root/root  usr/lib/codecs/wma9dmod.dll
-rw-r--r--  root/root  usr/lib/codecs/wmadmod.dll
-rw-r--r--  root/root  usr/lib/codecs/wmsdmod.dll
-rw-r--r--  root/root  usr/lib/codecs/wmspdmod.dll
-rw-r--r--  root/root  usr/lib/codecs/wmv9dmod.dll
-rw-r--r--  root/root  usr/lib/codecs/wmvadvd.dll
-rw-r--r--  root/root  usr/lib/codecs/wmvdmod.dll
-rw-r--r--  root/root  usr/lib/codecs/wnvwinx.dll
-rw-r--r--  root/root  usr/lib/codecs/wvc1dmod.dll
