drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         272 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/mplayer-codecs-20050412/
-rw-r--r-- root/root         870 usr/doc/mplayer-codecs-20050412/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/codecs/
-rw-r--r-- root/root       92160 usr/lib/codecs/AvidQTAVUICodec.qtx
-rw-r--r-- root/root       76800 usr/lib/codecs/BeHereiVideo.qtx
-rw-r--r-- root/root      312832 usr/lib/codecs/CLRVIDDC.DLL
-rw-r--r-- root/root       81920 usr/lib/codecs/CtWbJpg.DLL
-rw-r--r-- root/root       88464 usr/lib/codecs/DECVW_32.DLL
-rw-r--r-- root/root      245760 usr/lib/codecs/LCMW2.dll
-rw-r--r-- root/root       81920 usr/lib/codecs/LCODCCMW2E.dll
-rw-r--r-- root/root     4544512 usr/lib/codecs/QuickTime.qts
-rw-r--r-- root/root      563200 usr/lib/codecs/QuickTimeEssentials.qtx
-rw-r--r-- root/root      904704 usr/lib/codecs/QuickTimeInternetExtras.qtx
-rw-r--r-- root/root         870 usr/lib/codecs/README
-rw-r--r-- root/root       76800 usr/lib/codecs/VDODEC32.dll
-rw-r--r-- root/root      211968 usr/lib/codecs/ViVD2.dll
-rw-r--r-- root/root       61952 usr/lib/codecs/acelpdec.ax
-rw-r--r-- root/root       38912 usr/lib/codecs/alf2cd.acm
-rw-r--r-- root/root      118784 usr/lib/codecs/aslcodec_dshow.dll
-rw-r--r-- root/root       95292 usr/lib/codecs/atrac3.acm
-rw-r--r-- root/root       64912 usr/lib/codecs/atrc.so.6.0
-rw-r--r-- root/root      135168 usr/lib/codecs/clrviddd.dll
-rw-r--r-- root/root       42956 usr/lib/codecs/cook.so
-rw-r--r-- root/root      321008 usr/lib/codecs/drvc.so
-rw-r--r-- root/root       69648 usr/lib/codecs/dspr.so.6.0
-rw-r--r-- root/root      199680 usr/lib/codecs/iac25_32.ax
-rw-r--r-- root/root      307200 usr/lib/codecs/icmw_32.dll
-rw-r--r-- root/root       98304 usr/lib/codecs/imc32.acm
-rw-r--r-- root/root      739328 usr/lib/codecs/ir41_32.dll
-rw-r--r-- root/root      755200 usr/lib/codecs/ir50_32.dll
-rw-r--r-- root/root      225280 usr/lib/codecs/ivvideo.dll
-rw-r--r-- root/root       90112 usr/lib/codecs/jp2avi.dll
-rw-r--r-- root/root       33040 usr/lib/codecs/lhacm.acm
-rw-r--r-- root/root      204800 usr/lib/codecs/lsvxdec.dll
-rw-r--r-- root/root      422912 usr/lib/codecs/m3jp2k32.dll
-rw-r--r-- root/root       57344 usr/lib/codecs/mi-sc4.acm
-rw-r--r-- root/root      167696 usr/lib/codecs/msh261.drv
-rw-r--r-- root/root      424960 usr/lib/codecs/msms001.vwp
-rw-r--r-- root/root       76112 usr/lib/codecs/msscds32.ax
-rw-r--r-- root/root       49664 usr/lib/codecs/nsrt2432.acm
-rw-r--r-- root/root       34304 usr/lib/codecs/qpeg32.dll
-rw-r--r-- root/root      225280 usr/lib/codecs/qtmlClient.dll
-rw-r--r-- root/root      299008 usr/lib/codecs/rt32dcmp.dll
-rw-r--r-- root/root       62896 usr/lib/codecs/sipr.so.6.0
-rw-r--r-- root/root      175616 usr/lib/codecs/tm20dec.ax
-rw-r--r-- root/root       22472 usr/lib/codecs/tokf.so.6.0
-rw-r--r-- root/root       59696 usr/lib/codecs/tokr.so.6.0
-rw-r--r-- root/root       16144 usr/lib/codecs/tsd32.dll
-rw-r--r-- root/root        9488 usr/lib/codecs/tssoft32.acm
-rw-r--r-- root/root      573440 usr/lib/codecs/tvqdec.dll
-rw-r--r-- root/root       82432 usr/lib/codecs/vdowave.drv
-rw-r--r-- root/root      319480 usr/lib/codecs/vid_3ivX.xa
-rw-r--r-- root/root      122880 usr/lib/codecs/vivog723.acm
-rw-r--r-- root/root      155648 usr/lib/codecs/vmnc.dll
-rw-r--r-- root/root       56320 usr/lib/codecs/voxmsdec.ax
-rw-r--r-- root/root      466944 usr/lib/codecs/vp4vfw.dll
-rw-r--r-- root/root      372736 usr/lib/codecs/vp5vfw.dll
-rw-r--r-- root/root      438272 usr/lib/codecs/vp6vfw.dll
-rw-r--r-- root/root       98304 usr/lib/codecs/vssh264.dll
-rw-r--r-- root/root       49152 usr/lib/codecs/vssh264core.dll
-rw-r--r-- root/root      421888 usr/lib/codecs/vssh264dec.dll
-rw-r--r-- root/root      706696 usr/lib/codecs/vsslight.dll
-rw-r--r-- root/root      167936 usr/lib/codecs/vsswlt.dll
-rw-r--r-- root/root      409720 usr/lib/codecs/wma9dmod.dll
-rw-r--r-- root/root      410216 usr/lib/codecs/wmadmod.dll
-rw-r--r-- root/root      773368 usr/lib/codecs/wmsdmod.dll
-rw-r--r-- root/root      486504 usr/lib/codecs/wmspdmod.dll
-rw-r--r-- root/root      807032 usr/lib/codecs/wmv9dmod.dll
-rw-r--r-- root/root     1181944 usr/lib/codecs/wmvadvd.dll
-rw-r--r-- root/root      807528 usr/lib/codecs/wmvdmod.dll
-rw-r--r-- root/root       93184 usr/lib/codecs/wnvwinx.dll
