drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-r-xr-xr-x root/bin usr/bin/mimeopen
-r-xr-xr-x root/bin usr/bin/mimetype
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/file-mimeinfo-0.13/
-rw-r--r-- root/root usr/doc/file-mimeinfo-0.13/MANIFEST
-rw-r--r-- root/root usr/doc/file-mimeinfo-0.13/README
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/File/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/File/MimeInfo.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/File/MimeInfo/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/File/MimeInfo/Applications.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/File/MimeInfo/Cookbook.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/File/MimeInfo/Magic.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/File/MimeInfo/Rox.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/File/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/File/MimeInfo/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/File/MimeInfo/.packlist
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-r--r--r-- root/root usr/man/man1/mimeopen.1.gz
-r--r--r-- root/root usr/man/man1/mimetype.1.gz
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/File::MimeInfo.3.gz
-r--r--r-- root/root usr/man/man3/File::MimeInfo::Applications.3.gz
-r--r--r-- root/root usr/man/man3/File::MimeInfo::Cookbook.3.gz
-r--r--r-- root/root usr/man/man3/File::MimeInfo::Magic.3.gz
-r--r--r-- root/root usr/man/man3/File::MimeInfo::Rox.3.gz
drwxr-xr-x root/root usr/share/
