drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/mono/
-rw-r--r-- root/root       57173 etc/mono/DefaultWsdlHelpGenerator.aspx
-rw-r--r-- root/root      219063 etc/mono/browscap.ini
-rw-r--r-- root/root         410 etc/mono/config
-rw-r--r-- root/root       15678 etc/mono/machine.config
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root       10026 install/doinst.sh
-rw-r--r-- root/root         109 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rw-r--r-- root/bin        20480 usr/bin/MakeCert.exe
-rwxr-xr-x root/bin           50 usr/bin/al
-rw-r--r-- root/bin        26624 usr/bin/al.exe
-rwxr-xr-x root/bin           56 usr/bin/cert2spc
-rw-r--r-- root/bin         8192 usr/bin/cert2spc.exe
-rwxr-xr-x root/bin           55 usr/bin/certmgr
-rw-r--r-- root/bin        15872 usr/bin/certmgr.exe
-rwxr-xr-x root/bin           56 usr/bin/chktrust
-rw-r--r-- root/bin         9728 usr/bin/chktrust.exe
-rwxr-xr-x root/bin           52 usr/bin/cilc
-rw-r--r-- root/bin        18432 usr/bin/cilc.exe
-rwxr-xr-x root/bin           53 usr/bin/disco
-rw-r--r-- root/bin        10240 usr/bin/disco.exe
-rwxr-xr-x root/bin           55 usr/bin/gacutil
-rw-r--r-- root/bin        30208 usr/bin/gacutil.exe
-rwxr-xr-x root/bin           53 usr/bin/genxs
-rw-r--r-- root/bin         4608 usr/bin/genxs.exe
-rwxr-xr-x root/bin          102 usr/bin/gmcs
-rwxr-xr-x root/bin           53 usr/bin/ilasm
-rw-r--r-- root/bin       327168 usr/bin/ilasm.exe
-rwxr-xr-x root/bin           56 usr/bin/makecert
-rwxr-xr-x root/bin           61 usr/bin/mbas
-rwxr-xr-x root/bin          165 usr/bin/mcs
-rwxr-xr-x root/bin         3336 usr/bin/mint
-rwxr-xr-x root/bin         3744 usr/bin/mono
-rwxr-xr-x root/bin           66 usr/bin/mono-find-provides
-rw-r--r-- root/bin         4608 usr/bin/mono-find-provides.exe
-rwxr-xr-x root/bin           66 usr/bin/mono-find-requires
-rw-r--r-- root/bin         4096 usr/bin/mono-find-requires.exe
-rwxr-xr-x root/bin       437120 usr/bin/monodis
-rwxr-xr-x root/bin       386968 usr/bin/monograph
-rwxr-xr-x root/bin           53 usr/bin/monop
-rw-r--r-- root/bin        26624 usr/bin/monop.exe
-rwxr-xr-x root/bin           58 usr/bin/monoresgen
-rw-r--r-- root/bin        22016 usr/bin/monoresgen.exe
-rwxr-xr-x root/bin       421768 usr/bin/pedump
-rwxr-xr-x root/bin           58 usr/bin/resgen
-rwxr-xr-x root/bin           55 usr/bin/secutil
-rw-r--r-- root/bin        10240 usr/bin/secutil.exe
-rwxr-xr-x root/bin           54 usr/bin/setreg
-rw-r--r-- root/bin        10240 usr/bin/setreg.exe
-rwxr-xr-x root/bin           56 usr/bin/signcode
-rw-r--r-- root/bin        11264 usr/bin/signcode.exe
-rwxr-xr-x root/bin           50 usr/bin/sn
-rw-r--r-- root/bin        29184 usr/bin/sn.exe
-rwxr-xr-x root/bin           56 usr/bin/soapsuds
-rw-r--r-- root/bin        15360 usr/bin/soapsuds.exe
-rwxr-xr-x root/bin           56 usr/bin/sqlsharp
-rw-r--r-- root/bin        49664 usr/bin/sqlsharp.exe
-rwxr-xr-x root/bin           52 usr/bin/wsdl
-rw-r--r-- root/bin        54784 usr/bin/wsdl.exe
-rwxr-xr-x root/bin           51 usr/bin/xsd
-rw-r--r-- root/bin        22016 usr/bin/xsd.exe
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/mono-1.0.6/
-rw-r--r-- root/root         104 usr/doc/mono-1.0.6/AUTHORS
-rw-r--r-- root/root       63093 usr/doc/mono-1.0.6/ChangeLog
-rw-r--r-- root/root       50480 usr/doc/mono-1.0.6/NEWS
-rw-r--r-- root/root        5884 usr/doc/mono-1.0.6/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/mono/
drwxr-xr-x root/root           0 usr/include/mono/cil/
-rw-r--r-- root/root       26358 usr/include/mono/cil/opcode.def
drwxr-xr-x root/root           0 usr/include/mono/interpreter/
-rw-r--r-- root/root         309 usr/include/mono/interpreter/embed.h
drwxr-xr-x root/root           0 usr/include/mono/io-layer/
-rw-r--r-- root/root         332 usr/include/mono/io-layer/access.h
-rw-r--r-- root/root       12676 usr/include/mono/io-layer/atomic.h
-rw-r--r-- root/root        1771 usr/include/mono/io-layer/context.h
-rw-r--r-- root/root         962 usr/include/mono/io-layer/critical-sections.h
-rw-r--r-- root/root       63703 usr/include/mono/io-layer/error.h
-rw-r--r-- root/root         470 usr/include/mono/io-layer/events.h
-rw-r--r-- root/root         299 usr/include/mono/io-layer/handles.h
-rw-r--r-- root/root         619 usr/include/mono/io-layer/io-layer.h
-rw-r--r-- root/root        6297 usr/include/mono/io-layer/io.h
-rw-r--r-- root/root         641 usr/include/mono/io-layer/macros.h
-rw-r--r-- root/root        6397 usr/include/mono/io-layer/mono-mutex.h
-rw-r--r-- root/root         368 usr/include/mono/io-layer/mutexes.h
-rw-r--r-- root/root        3954 usr/include/mono/io-layer/processes.h
-rw-r--r-- root/root         338 usr/include/mono/io-layer/security.h
-rw-r--r-- root/root         444 usr/include/mono/io-layer/semaphores.h
-rw-r--r-- root/root        1632 usr/include/mono/io-layer/sockets.h
-rw-r--r-- root/root        1551 usr/include/mono/io-layer/status.h
-rw-r--r-- root/root         788 usr/include/mono/io-layer/system.h
-rw-r--r-- root/root        2017 usr/include/mono/io-layer/threads.h
-rw-r--r-- root/root         521 usr/include/mono/io-layer/timefuncs.h
-rw-r--r-- root/root         330 usr/include/mono/io-layer/types.h
-rw-r--r-- root/root        2184 usr/include/mono/io-layer/uglify.h
-rw-r--r-- root/root        5817 usr/include/mono/io-layer/versioninfo.h
-rw-r--r-- root/root        1202 usr/include/mono/io-layer/wait.h
-rw-r--r-- root/root         928 usr/include/mono/io-layer/wapi.h
drwxr-xr-x root/root           0 usr/include/mono/jit/
-rw-r--r-- root/root         431 usr/include/mono/jit/jit.h
drwxr-xr-x root/root           0 usr/include/mono/metadata/
-rw-r--r-- root/root        3413 usr/include/mono/metadata/appdomain.h
-rw-r--r-- root/root        2246 usr/include/mono/metadata/assembly.h
-rw-r--r-- root/root        1916 usr/include/mono/metadata/blob.h
-rw-r--r-- root/root        5467 usr/include/mono/metadata/class.h
-rw-r--r-- root/root        1718 usr/include/mono/metadata/debug-helpers.h
-rw-r--r-- root/root        4178 usr/include/mono/metadata/debug-mono-symfile.h
-rw-r--r-- root/root         449 usr/include/mono/metadata/environment.h
-rw-r--r-- root/root        2750 usr/include/mono/metadata/exception.h
-rw-r--r-- root/root        2966 usr/include/mono/metadata/image.h
-rw-r--r-- root/root        1966 usr/include/mono/metadata/loader.h
-rw-r--r-- root/root         536 usr/include/mono/metadata/mempool.h
-rw-r--r-- root/root       16174 usr/include/mono/metadata/metadata.h
-rw-r--r-- root/root        8747 usr/include/mono/metadata/mono-debug-debugger.h
-rw-r--r-- root/root        3237 usr/include/mono/metadata/mono-debug.h
-rw-r--r-- root/root        7479 usr/include/mono/metadata/object.h
-rw-r--r-- root/root        1166 usr/include/mono/metadata/opcodes.h
-rw-r--r-- root/root        4485 usr/include/mono/metadata/profiler.h
-rw-r--r-- root/root        3245 usr/include/mono/metadata/reflection.h
-rw-r--r-- root/root        7457 usr/include/mono/metadata/row-indexes.h
-rw-r--r-- root/root        2329 usr/include/mono/metadata/threads.h
-rw-r--r-- root/root        1381 usr/include/mono/metadata/tokentype.h
-rw-r--r-- root/root         665 usr/include/mono/metadata/verify.h
drwxr-xr-x root/root           0 usr/include/mono/private/
-rw-r--r-- root/root         418 usr/include/mono/private/libgc-mono-debugger.h
drwxr-xr-x root/root           0 usr/include/mono/utils/
-rw-r--r-- root/root         790 usr/include/mono/utils/mono-codeman.h
-rw-r--r-- root/root        2202 usr/include/mono/utils/mono-digest.h
-rw-r--r-- root/root        3358 usr/include/mono/utils/mono-hash.h
-rw-r--r-- root/root        2192 usr/include/mono/utils/mono-logger.h
-rw-r--r-- root/root         324 usr/include/mono/utils/mono-math.h
-rw-r--r-- root/root         125 usr/include/mono/utils/mono-uri.h
-rw-r--r-- root/root        2112 usr/include/mono/utils/monobitset.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         866 usr/lib/libMonoPosixHelper.la
-rwxr-xr-x root/root        5612 usr/lib/libMonoPosixHelper.so.0.0.0
-rwxr-xr-x root/root         883 usr/lib/libmint.la
-rwxr-xr-x root/root     1273896 usr/lib/libmint.so.0.0.0
-rwxr-xr-x root/root         898 usr/lib/libmono-profiler-cov.la
-rwxr-xr-x root/root        6652 usr/lib/libmono-profiler-cov.so.0.0.0
-rwxr-xr-x root/root         800 usr/lib/libmono.la
-rwxr-xr-x root/root     1493608 usr/lib/libmono.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/mono/
drwxr-xr-x root/root           0 usr/lib/mono/1.0/
-rw-r--r-- root/root      962560 usr/lib/mono/1.0/mbas.exe
-rw-r--r-- root/root     1180160 usr/lib/mono/1.0/mcs.exe
drwxr-xr-x root/root           0 usr/lib/mono/2.0/
-rw-r--r-- root/root     1259520 usr/lib/mono/2.0/gmcs.exe
-rw-r--r-- root/root     3623424 usr/lib/mono/2.0/mscorlib.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Accessibility/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Accessibility/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root        6144 usr/lib/mono/gac/Accessibility/1.0.5000.0__b03f5f7f11d50a3a/Accessibility.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/ByteFX.Data/
drwxr-xr-x root/root           0 usr/lib/mono/gac/ByteFX.Data/0.7.6.1__0738eb9f132ed756/
-rwxr-xr-x root/root      208896 usr/lib/mono/gac/ByteFX.Data/0.7.6.1__0738eb9f132ed756/ByteFX.Data.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Commons.Xml.Relaxng/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Commons.Xml.Relaxng/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root      232448 usr/lib/mono/gac/Commons.Xml.Relaxng/1.0.5000.0__0738eb9f132ed756/Commons.Xml.Relaxng.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/I18N.CJK/
drwxr-xr-x root/root           0 usr/lib/mono/gac/I18N.CJK/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root      547840 usr/lib/mono/gac/I18N.CJK/1.0.5000.0__0738eb9f132ed756/I18N.CJK.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/I18N.MidEast/
drwxr-xr-x root/root           0 usr/lib/mono/gac/I18N.MidEast/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root       60416 usr/lib/mono/gac/I18N.MidEast/1.0.5000.0__0738eb9f132ed756/I18N.MidEast.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/I18N.Other/
drwxr-xr-x root/root           0 usr/lib/mono/gac/I18N.Other/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root       73216 usr/lib/mono/gac/I18N.Other/1.0.5000.0__0738eb9f132ed756/I18N.Other.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/I18N.Rare/
drwxr-xr-x root/root           0 usr/lib/mono/gac/I18N.Rare/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root      672256 usr/lib/mono/gac/I18N.Rare/1.0.5000.0__0738eb9f132ed756/I18N.Rare.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/I18N.West/
drwxr-xr-x root/root           0 usr/lib/mono/gac/I18N.West/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root      183808 usr/lib/mono/gac/I18N.West/1.0.5000.0__0738eb9f132ed756/I18N.West.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/I18N/
drwxr-xr-x root/root           0 usr/lib/mono/gac/I18N/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root       31232 usr/lib/mono/gac/I18N/1.0.5000.0__0738eb9f132ed756/I18N.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/IBM.Data.DB2/
drwxr-xr-x root/root           0 usr/lib/mono/gac/IBM.Data.DB2/1.0.1802.30985__7c307b91aa13d208/
-rwxr-xr-x root/root      153600 usr/lib/mono/gac/IBM.Data.DB2/1.0.1802.30985__7c307b91aa13d208/IBM.Data.DB2.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/ICSharpCode.SharpZipLib/
drwxr-xr-x root/root           0 usr/lib/mono/gac/ICSharpCode.SharpZipLib/0.6.0.0__1b03e6acf1164f73/
-rwxr-xr-x root/root      246784 usr/lib/mono/gac/ICSharpCode.SharpZipLib/0.6.0.0__1b03e6acf1164f73/ICSharpCode.SharpZipLib.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Microsoft.VisualBasic/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Microsoft.VisualBasic/7.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root      347136 usr/lib/mono/gac/Microsoft.VisualBasic/7.0.5000.0__b03f5f7f11d50a3a/Microsoft.VisualBasic.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Microsoft.VisualC/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Microsoft.VisualC/7.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root        6656 usr/lib/mono/gac/Microsoft.VisualC/7.0.5000.0__b03f5f7f11d50a3a/Microsoft.VisualC.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Microsoft.Vsa/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Microsoft.Vsa/7.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root       16384 usr/lib/mono/gac/Microsoft.Vsa/7.0.5000.0__b03f5f7f11d50a3a/Microsoft.Vsa.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.CSharp.Debugger/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.CSharp.Debugger/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root       61952 usr/lib/mono/gac/Mono.CSharp.Debugger/1.0.5000.0__0738eb9f132ed756/Mono.CSharp.Debugger.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Cairo/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Cairo/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root       56832 usr/lib/mono/gac/Mono.Cairo/1.0.5000.0__0738eb9f132ed756/Mono.Cairo.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Data.SqliteClient/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Data.SqliteClient/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root       47616 usr/lib/mono/gac/Mono.Data.SqliteClient/1.0.5000.0__0738eb9f132ed756/Mono.Data.SqliteClient.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Data.SybaseClient/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Data.SybaseClient/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root      276480 usr/lib/mono/gac/Mono.Data.SybaseClient/1.0.5000.0__0738eb9f132ed756/Mono.Data.SybaseClient.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Data.Tds/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Data.Tds/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root      118272 usr/lib/mono/gac/Mono.Data.Tds/1.0.5000.0__0738eb9f132ed756/Mono.Data.Tds.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Data.TdsClient/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Data.TdsClient/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root      249344 usr/lib/mono/gac/Mono.Data.TdsClient/1.0.5000.0__0738eb9f132ed756/Mono.Data.TdsClient.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.GetOptions/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.GetOptions/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root       32256 usr/lib/mono/gac/Mono.GetOptions/1.0.5000.0__0738eb9f132ed756/Mono.GetOptions.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Http/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Http/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root       43008 usr/lib/mono/gac/Mono.Http/1.0.5000.0__0738eb9f132ed756/Mono.Http.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Posix/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Posix/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root       30208 usr/lib/mono/gac/Mono.Posix/1.0.5000.0__0738eb9f132ed756/Mono.Posix.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Security.Win32/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Security.Win32/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root       25088 usr/lib/mono/gac/Mono.Security.Win32/1.0.5000.0__0738eb9f132ed756/Mono.Security.Win32.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Security/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Mono.Security/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root      610816 usr/lib/mono/gac/Mono.Security/1.0.5000.0__0738eb9f132ed756/Mono.Security.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Novell.Directory.Ldap/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Novell.Directory.Ldap/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root      524288 usr/lib/mono/gac/Novell.Directory.Ldap/1.0.5000.0__0738eb9f132ed756/Novell.Directory.Ldap.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/Npgsql/
drwxr-xr-x root/root           0 usr/lib/mono/gac/Npgsql/1.0.5000.0__5d8b90d52f46fda7/
-rwxr-xr-x root/root      305152 usr/lib/mono/gac/Npgsql/1.0.5000.0__5d8b90d52f46fda7/Npgsql.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/PEAPI/
drwxr-xr-x root/root           0 usr/lib/mono/gac/PEAPI/1.0.5000.0__0738eb9f132ed756/
-rwxr-xr-x root/root      191488 usr/lib/mono/gac/PEAPI/1.0.5000.0__0738eb9f132ed756/PEAPI.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Configuration.Install/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Configuration.Install/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root       33792 usr/lib/mono/gac/System.Configuration.Install/1.0.5000.0__b03f5f7f11d50a3a/System.Configuration.Install.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Data.OracleClient/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Data.OracleClient/1.0.5000.0__b77a5c561934e089/
-rwxr-xr-x root/root      234496 usr/lib/mono/gac/System.Data.OracleClient/1.0.5000.0__b77a5c561934e089/System.Data.OracleClient.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Data/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Data/1.0.5000.0__b77a5c561934e089/
-rwxr-xr-x root/root     1183744 usr/lib/mono/gac/System.Data/1.0.5000.0__b77a5c561934e089/System.Data.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Design/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Design/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root      196096 usr/lib/mono/gac/System.Design/1.0.5000.0__b03f5f7f11d50a3a/System.Design.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.DirectoryServices/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.DirectoryServices/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root       79872 usr/lib/mono/gac/System.DirectoryServices/1.0.5000.0__b03f5f7f11d50a3a/System.DirectoryServices.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Drawing.Design/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Drawing.Design/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root       23040 usr/lib/mono/gac/System.Drawing.Design/1.0.5000.0__b03f5f7f11d50a3a/System.Drawing.Design.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Drawing/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Drawing/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root      765440 usr/lib/mono/gac/System.Drawing/1.0.5000.0__b03f5f7f11d50a3a/System.Drawing.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.EnterpriseServices/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.EnterpriseServices/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root      118272 usr/lib/mono/gac/System.EnterpriseServices/1.0.5000.0__b03f5f7f11d50a3a/System.EnterpriseServices.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Management/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Management/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root       75776 usr/lib/mono/gac/System.Management/1.0.5000.0__b03f5f7f11d50a3a/System.Management.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Messaging/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Messaging/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root      143872 usr/lib/mono/gac/System.Messaging/1.0.5000.0__b03f5f7f11d50a3a/System.Messaging.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Runtime.Remoting/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Runtime.Remoting/1.0.5000.0__b77a5c561934e089/
-rwxr-xr-x root/root      226304 usr/lib/mono/gac/System.Runtime.Remoting/1.0.5000.0__b77a5c561934e089/System.Runtime.Remoting.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Runtime.Serialization.Formatters.Soap/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Runtime.Serialization.Formatters.Soap/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root       52736 usr/lib/mono/gac/System.Runtime.Serialization.Formatters.Soap/1.0.5000.0__b03f5f7f11d50a3a/System.Runtime.Serialization.Formatters.Soap.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Security/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Security/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root      116224 usr/lib/mono/gac/System.Security/1.0.5000.0__b03f5f7f11d50a3a/System.Security.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.ServiceProcess/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.ServiceProcess/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root       20480 usr/lib/mono/gac/System.ServiceProcess/1.0.5000.0__b03f5f7f11d50a3a/System.ServiceProcess.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Web.Services/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Web.Services/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root      525312 usr/lib/mono/gac/System.Web.Services/1.0.5000.0__b03f5f7f11d50a3a/System.Web.Services.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Web/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Web/1.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root     1737728 usr/lib/mono/gac/System.Web/1.0.5000.0__b03f5f7f11d50a3a/System.Web.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Windows.Forms/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Windows.Forms/1.0.5000.0__b77a5c561934e089/
-rwxr-xr-x root/root     1449984 usr/lib/mono/gac/System.Windows.Forms/1.0.5000.0__b77a5c561934e089/System.Windows.Forms.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Xml/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System.Xml/1.0.5000.0__b77a5c561934e089/
-rwxr-xr-x root/root     2116608 usr/lib/mono/gac/System.Xml/1.0.5000.0__b77a5c561934e089/System.Xml.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/System/
drwxr-xr-x root/root           0 usr/lib/mono/gac/System/1.0.5000.0__b77a5c561934e089/
-rwxr-xr-x root/root     1608704 usr/lib/mono/gac/System/1.0.5000.0__b77a5c561934e089/System.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/cscompmgd/
drwxr-xr-x root/root           0 usr/lib/mono/gac/cscompmgd/7.0.5000.0__b03f5f7f11d50a3a/
-rwxr-xr-x root/root       15360 usr/lib/mono/gac/cscompmgd/7.0.5000.0__b03f5f7f11d50a3a/cscompmgd.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/nunit.core/
drwxr-xr-x root/root           0 usr/lib/mono/gac/nunit.core/2.1.91.0__96d09a1eb7f44a77/
-rwxr-xr-x root/root      106496 usr/lib/mono/gac/nunit.core/2.1.91.0__96d09a1eb7f44a77/nunit.core.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/nunit.framework/
drwxr-xr-x root/root           0 usr/lib/mono/gac/nunit.framework/2.1.91.0__96d09a1eb7f44a77/
-rwxr-xr-x root/root       34304 usr/lib/mono/gac/nunit.framework/2.1.91.0__96d09a1eb7f44a77/nunit.framework.dll
drwxr-xr-x root/root           0 usr/lib/mono/gac/nunit.util/
drwxr-xr-x root/root           0 usr/lib/mono/gac/nunit.util/2.1.91.0__96d09a1eb7f44a77/
-rwxr-xr-x root/root      123904 usr/lib/mono/gac/nunit.util/2.1.91.0__96d09a1eb7f44a77/nunit.util.dll
-rw-r--r-- root/root     3547648 usr/lib/mscorlib.dll
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         287 usr/lib/pkgconfig/mint.pc
-rw-r--r-- root/root         262 usr/lib/pkgconfig/mono.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         631 usr/man/man1/cert2spc.1.gz
-rw-r--r-- root/root        1075 usr/man/man1/certmgr.1.gz
-rw-r--r-- root/root         728 usr/man/man1/chktrust.1.gz
-rw-r--r-- root/root         413 usr/man/man1/cilc.1.gz
-rw-r--r-- root/root         746 usr/man/man1/disco.1.gz
-rw-r--r-- root/root        1909 usr/man/man1/gacutil.1.gz
-rw-r--r-- root/root        2428 usr/man/man1/genxs.1.gz
-rw-r--r-- root/root         529 usr/man/man1/ilasm.1.gz
-rw-r--r-- root/root        1513 usr/man/man1/makecert.1.gz
-rw-r--r-- root/root        4053 usr/man/man1/mcs.1.gz
-rw-r--r-- root/root        1161 usr/man/man1/mint.1.gz
-rw-r--r-- root/root        5115 usr/man/man1/mono.1.gz
-rw-r--r-- root/root        1376 usr/man/man1/monoburg.1.gz
-rw-r--r-- root/root        1136 usr/man/man1/monodis.1.gz
-rw-r--r-- root/root         296 usr/man/man1/monop.1.gz
-rw-r--r-- root/root         634 usr/man/man1/monostyle.1.gz
-rw-r--r-- root/root        2332 usr/man/man1/oldmono.1.gz
-rw-r--r-- root/root         633 usr/man/man1/secutil.1.gz
-rw-r--r-- root/root         612 usr/man/man1/setreg.1.gz
-rw-r--r-- root/root        1367 usr/man/man1/signcode.1.gz
-rw-r--r-- root/root        1993 usr/man/man1/sn.1.gz
-rw-r--r-- root/root        1596 usr/man/man1/soapsuds.1.gz
-rw-r--r-- root/root        3432 usr/man/man1/sqlsharp.1.gz
-rw-r--r-- root/root        1013 usr/man/man1/wsdl.1.gz
-rw-r--r-- root/root        1125 usr/man/man1/xsd.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root        1132 usr/man/man5/mono-config.5.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/libgc-mono/
-rw-r--r-- root/root       31815 usr/share/libgc-mono/README
-rw-r--r-- root/root        5999 usr/share/libgc-mono/README.DGUX386
-rw-r--r-- root/root       13478 usr/share/libgc-mono/README.Mac
-rw-r--r-- root/root          60 usr/share/libgc-mono/README.MacOSX
-rw-r--r-- root/root         365 usr/share/libgc-mono/README.OS2
-rw-r--r-- root/root       13773 usr/share/libgc-mono/README.amiga
-rw-r--r-- root/root        2184 usr/share/libgc-mono/README.arm.cross
-rw-r--r-- root/root        2383 usr/share/libgc-mono/README.autoconf
-rw-r--r-- root/root      116354 usr/share/libgc-mono/README.changes
-rw-r--r-- root/root        3170 usr/share/libgc-mono/README.contributors
-rw-r--r-- root/root        2547 usr/share/libgc-mono/README.cords
-rw-r--r-- root/root        6032 usr/share/libgc-mono/README.darwin
-rw-r--r-- root/root         376 usr/share/libgc-mono/README.dj
-rw-r--r-- root/root        7575 usr/share/libgc-mono/README.environment
-rw-r--r-- root/root        2123 usr/share/libgc-mono/README.ews4800
-rw-r--r-- root/root         846 usr/share/libgc-mono/README.hp
-rw-r--r-- root/root        4488 usr/share/libgc-mono/README.linux
-rw-r--r-- root/root        4350 usr/share/libgc-mono/README.macros
-rw-r--r-- root/root         509 usr/share/libgc-mono/README.rs6000
-rw-r--r-- root/root        1843 usr/share/libgc-mono/README.sgi
-rw-r--r-- root/root        3341 usr/share/libgc-mono/README.solaris2
-rw-r--r-- root/root          86 usr/share/libgc-mono/README.uts
-rw-r--r-- root/root        9877 usr/share/libgc-mono/README.win32
-rw-r--r-- root/root        6435 usr/share/libgc-mono/barrett_diagram
-rw-r--r-- root/root       15720 usr/share/libgc-mono/debugging.html
-rw-r--r-- root/root        5189 usr/share/libgc-mono/gc.man
-rw-r--r-- root/root       28714 usr/share/libgc-mono/gcdescr.html
-rw-r--r-- root/root       11821 usr/share/libgc-mono/gcinterface.html
-rw-r--r-- root/root        8280 usr/share/libgc-mono/leak.html
-rw-r--r-- root/root       10383 usr/share/libgc-mono/scale.html
-rw-r--r-- root/root        7420 usr/share/libgc-mono/simple_example.html
-rw-r--r-- root/root       10766 usr/share/libgc-mono/tree.html
drwxr-xr-x root/root           0 usr/share/mono/
drwxr-xr-x root/root           0 usr/share/mono/cil/
-rw-r--r-- root/root       32931 usr/share/mono/cil/cil-opcodes.xml
