drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  202     install/doinst.sh
-rw-r--r--  root/root  574     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   19684   usr/bin/tp_tagger
-rwxr-xr-x  root/bin   10040   usr/bin/trm
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/libtunepimp-0.3.0/
-rw-r--r--  root/root  776     usr/doc/libtunepimp-0.3.0/AUTHORS
-rw-r--r--  root/root  18087   usr/doc/libtunepimp-0.3.0/COPYING
-rw-r--r--  root/root  2937    usr/doc/libtunepimp-0.3.0/ChangeLog
-rw-r--r--  root/root  951     usr/doc/libtunepimp-0.3.0/INSTALL
-rw-r--r--  root/root  152     usr/doc/libtunepimp-0.3.0/README
-rw-r--r--  root/root  9842    usr/doc/libtunepimp-0.3.0/README.LGPL
-rw-r--r--  root/root  184     usr/doc/libtunepimp-0.3.0/README.macosx
-rw-r--r--  root/root  29      usr/doc/libtunepimp-0.3.0/TODO
drwxr-xr-x  root/root  0       usr/include/
drwxr-xr-x  root/root  0       usr/include/tunepimp/
-rw-r--r--  root/root  6545    usr/include/tunepimp/context.h
-rw-r--r--  root/root  3244    usr/include/tunepimp/defs.h
-rw-r--r--  root/root  57610   usr/include/tunepimp/tp_c.h
-rw-r--r--  root/root  4094    usr/include/tunepimp/track.h
-rw-r--r--  root/root  7740    usr/include/tunepimp/tunepimp.h
drwxr-xr-x  root/root  0       usr/lib/
-rwxr-xr-x  root/root  1250    usr/lib/libtunepimp.la
-rwxr-xr-x  root/root  493492  usr/lib/libtunepimp.so.2.0.0
drwxr-xr-x  root/root  0       usr/lib/perl5/
drwxr-xr-x  root/root  0       usr/lib/perl5/5.8.6/
drwxr-xr-x  root/root  0       usr/lib/perl5/5.8.6/i486-linux/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/i486-linux/MusicBrainz/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/i486-linux/MusicBrainz/Tunepimp/
-r--r--r--  root/root  20783   usr/lib/perl5/site_perl/5.8.6/i486-linux/MusicBrainz/Tunepimp/tunepimp.pm
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/MusicBrainz/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/MusicBrainz/Tunepimp/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/MusicBrainz/Tunepimp/tunepimp/
-rw-r--r--  root/root  517     usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/MusicBrainz/Tunepimp/tunepimp/.packlist
-r--r--r--  root/root  108     usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/MusicBrainz/Tunepimp/tunepimp/autosplit.ix
-r--r--r--  root/root  0       usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/MusicBrainz/Tunepimp/tunepimp/tunepimp.bs
-r-xr-xr-x  root/root  84540   usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/MusicBrainz/Tunepimp/tunepimp/tunepimp.so
drwxr-xr-x  root/root  0       usr/lib/python2.4/
drwxr-xr-x  root/root  0       usr/lib/python2.4/site-packages/
drwxr-xr-x  root/root  0       usr/lib/python2.4/site-packages/tunepimp/
-rw-r--r--  root/root  1260    usr/lib/python2.4/site-packages/tunepimp/__init__.py
-rw-r--r--  root/root  295     usr/lib/python2.4/site-packages/tunepimp/__init__.pyc
-rwxr-xr-x  root/root  59804   usr/lib/python2.4/site-packages/tunepimp/_tunepimp.so
-rw-r--r--  root/root  8404    usr/lib/python2.4/site-packages/tunepimp/metadata.py
-rw-r--r--  root/root  6318    usr/lib/python2.4/site-packages/tunepimp/metadata.pyc
-rw-r--r--  root/root  12207   usr/lib/python2.4/site-packages/tunepimp/track.py
-rw-r--r--  root/root  11805   usr/lib/python2.4/site-packages/tunepimp/track.pyc
-rw-r--r--  root/root  9320    usr/lib/python2.4/site-packages/tunepimp/tunepimp.py
-rw-r--r--  root/root  13510   usr/lib/python2.4/site-packages/tunepimp/tunepimp.pyc
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man3/
-r--r--r--  root/root  5213    usr/man/man3/MusicBrainz::Tunepimp::tunepimp.3.gz
drwxr-xr-x  root/root  0       usr/share/
