drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/tp_tagger
-rwxr-xr-x root/bin usr/bin/trm
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/libtunepimp-0.4.0/
-rw-r--r-- root/root usr/doc/libtunepimp-0.4.0/AUTHORS
-rw-r--r-- root/root usr/doc/libtunepimp-0.4.0/ChangeLog
-rw-r--r-- root/root usr/doc/libtunepimp-0.4.0/COPYING
-rw-r--r-- root/root usr/doc/libtunepimp-0.4.0/INSTALL
-rw-r--r-- root/root usr/doc/libtunepimp-0.4.0/README
-rw-r--r-- root/root usr/doc/libtunepimp-0.4.0/README.LGPL
-rw-r--r-- root/root usr/doc/libtunepimp-0.4.0/TODO
drwxr-xr-x root/root usr/include/
drwxr-xr-x root/root usr/include/tunepimp/
-rw-r--r-- root/root usr/include/tunepimp/context.h
-rw-r--r-- root/root usr/include/tunepimp/decode_plugin.h
-rw-r--r-- root/root usr/include/tunepimp/defs.h
-rw-r--r-- root/root usr/include/tunepimp/fileio.h
-rw-r--r-- root/root usr/include/tunepimp/metadata_plugin.h
-rw-r--r-- root/root usr/include/tunepimp/tp_c.h
-rw-r--r-- root/root usr/include/tunepimp/track.h
-rw-r--r-- root/root usr/include/tunepimp/tunepimp.h
drwxr-xr-x root/root usr/lib/
-rwxr-xr-x root/root usr/lib/libtunepimp.la
-rwxr-xr-x root/root usr/lib/libtunepimp.so.3.0.0
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.7/
drwxr-xr-x root/root usr/lib/perl5/5.8.7/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.7/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.7/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/MusicBrainz/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/MusicBrainz/Tunepimp/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/MusicBrainz/Tunepimp/tunepimp/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/MusicBrainz/Tunepimp/tunepimp/autosplit.ix
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/MusicBrainz/Tunepimp/tunepimp/.packlist
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/MusicBrainz/Tunepimp/tunepimp/tunepimp.bs
-r-xr-xr-x root/root usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/MusicBrainz/Tunepimp/tunepimp/tunepimp.so
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.7/i486-linux/MusicBrainz/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.7/i486-linux/MusicBrainz/Tunepimp/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.7/i486-linux/MusicBrainz/Tunepimp/tunepimp.pm
drwxr-xr-x root/root usr/lib/python2.4/
drwxr-xr-x root/root usr/lib/python2.4/site-packages/
drwxr-xr-x root/root usr/lib/python2.4/site-packages/tunepimp/
-rw-r--r-- root/root usr/lib/python2.4/site-packages/tunepimp/__init__.py
-rw-r--r-- root/root usr/lib/python2.4/site-packages/tunepimp/__init__.pyc
-rw-r--r-- root/root usr/lib/python2.4/site-packages/tunepimp/metadata.py
-rw-r--r-- root/root usr/lib/python2.4/site-packages/tunepimp/metadata.pyc
-rw-r--r-- root/root usr/lib/python2.4/site-packages/tunepimp/track.py
-rw-r--r-- root/root usr/lib/python2.4/site-packages/tunepimp/track.pyc
-rw-r--r-- root/root usr/lib/python2.4/site-packages/tunepimp/tunepimp.py
-rw-r--r-- root/root usr/lib/python2.4/site-packages/tunepimp/tunepimp.pyc
drwxr-xr-x root/root usr/lib/tunepimp/
drwxr-xr-x root/root usr/lib/tunepimp/plugins/
-rw-r-xr-x root/root usr/lib/tunepimp/plugins/flac.tpp
-rw-r-xr-x root/root usr/lib/tunepimp/plugins/mp3.tpp
-rw-r-xr-x root/root usr/lib/tunepimp/plugins/vorbis.tpp
-rw-r-xr-x root/root usr/lib/tunepimp/plugins/wav.tpp
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/MusicBrainz::Tunepimp::tunepimp.3.gz
