TMP=${TMP:-/var/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=0.4.2
ARCH=${ARCH:-i486}
BUILD=2sjn

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP
tar xzvf $CWD/$NAME-$VERSION.tar.gz
cd $NAME-$VERSION
zcat $CWD/libtunepimp.taglib-1.4.diff.gz | patch -p1 --verbose || exit 1
chown -R root.root .
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr --enable-static=no \
  $ARCH-slackware-linux
make
make install DESTDIR=$PKG
#+install
# install python bindings
cd python
python setup.py build install --root=$PKG
# install perl bindings
cd ../perl/tunepimp-perl
perl Makefile.PL
make
make install DESTDIR=$PKG
rm -rfv $PKG/usr/lib/perl?/?.?.?/*-linux/perllocal.pod
cd ../..
#+install
rm -rfv $PKG/usr/info/dir
chown -R root.bin $PKG/usr/bin $PKG/usr/sbin || true
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "shared object" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "current ar archive" | cut -d : -f 1 | xargs -r strip --strip-debug
)
mv $PKG/usr/share/man $PKG/usr/ || true
rm -rf $PKG/usr/share
#gzip -9 $PKG/usr/info/* 
gzip -9 $PKG/usr/man/man?/* $PKG/usr/man/*/man?/* || true
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog INSTALL README README* TODO \
  $PKG/usr/doc/$NAME-$VERSION/
find $PKG/usr/doc -type f -exec chmod 644 {} \;
find $PKG/usr/doc -type d -exec chmod 755 {} \;
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz

if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$NAME-$VERSION
  rm -rf $PKG
fi
