drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         245 install/doinst.sh
-rw-r--r-- root/root         556 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/psyco-1.4/
-rw-r--r-- root/root        3246 usr/doc/psyco-1.4/MANIFEST
-rw-r--r-- root/root        1726 usr/doc/psyco-1.4/README.txt
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/psyco/
-rw-r--r-- root/root        1806 usr/lib/python2.4/site-packages/psyco/__init__.py
-rw-r--r-- root/root        1964 usr/lib/python2.4/site-packages/psyco/__init__.pyc
-rwxr-xr-x root/root      329904 usr/lib/python2.4/site-packages/psyco/_psyco.so
-rw-r--r-- root/root        1732 usr/lib/python2.4/site-packages/psyco/classes.py
-rw-r--r-- root/root        1910 usr/lib/python2.4/site-packages/psyco/classes.pyc
-rw-r--r-- root/root        8199 usr/lib/python2.4/site-packages/psyco/core.py
-rw-r--r-- root/root        7779 usr/lib/python2.4/site-packages/psyco/core.pyc
-rw-r--r-- root/root        4399 usr/lib/python2.4/site-packages/psyco/kdictproxy.py
-rw-r--r-- root/root        5096 usr/lib/python2.4/site-packages/psyco/kdictproxy.pyc
-rw-r--r-- root/root        2532 usr/lib/python2.4/site-packages/psyco/logger.py
-rw-r--r-- root/root        2531 usr/lib/python2.4/site-packages/psyco/logger.pyc
-rw-r--r-- root/root       11526 usr/lib/python2.4/site-packages/psyco/profiler.py
-rw-r--r-- root/root       11942 usr/lib/python2.4/site-packages/psyco/profiler.pyc
-rw-r--r-- root/root        5875 usr/lib/python2.4/site-packages/psyco/support.py
-rw-r--r-- root/root        5837 usr/lib/python2.4/site-packages/psyco/support.pyc
