drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/psyco-1.5.1/
-rw-r--r-- root/root usr/doc/psyco-1.5.1/MANIFEST
-rw-r--r-- root/root usr/doc/psyco-1.5.1/README.txt
-rw-r--r-- root/root usr/doc/psyco-1.5.1/psycoguide.tex
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/python2.4/
drwxr-xr-x root/root usr/lib/python2.4/site-packages/
drwxr-xr-x root/root usr/lib/python2.4/site-packages/psyco/
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/__init__.py
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/__init__.pyc
-rwxr-xr-x root/root usr/lib/python2.4/site-packages/psyco/_psyco.so
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/classes.py
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/classes.pyc
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/core.py
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/core.pyc
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/kdictproxy.py
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/kdictproxy.pyc
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/logger.py
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/logger.pyc
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/profiler.py
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/profiler.pyc
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/support.py
-rw-r--r-- root/root usr/lib/python2.4/site-packages/psyco/support.pyc
