drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         422 install/doinst.sh
-rw-r--r-- root/root         253 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         1107 usr/bin/gphoto2-config
-rwxr-xr-x root/bin         1123 usr/bin/gphoto2-port-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libgphoto2-2.1.5/
-rw-r--r-- root/root       53848 usr/doc/libgphoto2-2.1.5/ABOUT-NLS
-rw-r--r-- root/root        2008 usr/doc/libgphoto2-2.1.5/AUTHORS
-rw-r--r-- root/root        6727 usr/doc/libgphoto2-2.1.5/CHANGES
-rw-r--r-- root/root       26426 usr/doc/libgphoto2-2.1.5/COPYING
-rw-r--r-- root/root      210423 usr/doc/libgphoto2-2.1.5/ChangeLog
-rw-r--r-- root/root       10620 usr/doc/libgphoto2-2.1.5/HACKING
-rw-r--r-- root/root        2711 usr/doc/libgphoto2-2.1.5/NEWS
-rw-r--r-- root/root        4665 usr/doc/libgphoto2-2.1.5/README
-rw-r--r-- root/root        4592 usr/doc/libgphoto2-2.1.5/README.in
drwxr-xr-x root/root           0 usr/doc/libgphoto2-2.1.5/hotplug/
-rw-r--r-- root/root        1645 usr/doc/libgphoto2-2.1.5/hotplug/usbcam.console
-rw-r--r-- root/root        1034 usr/doc/libgphoto2-2.1.5/hotplug/usbcam.group
-rw-r--r-- root/root         978 usr/doc/libgphoto2-2.1.5/hotplug/usbcam.user
-rw-r--r-- root/root        1595 usr/doc/libgphoto2-2.1.5/hotplug/usbcam.x11-app
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gphoto2/
-rw-r--r-- root/root        3892 usr/include/gphoto2/gphoto2-abilities-list.h
-rw-r--r-- root/root        7719 usr/include/gphoto2/gphoto2-camera.h
-rw-r--r-- root/root        4789 usr/include/gphoto2/gphoto2-context.h
-rw-r--r-- root/root        4225 usr/include/gphoto2/gphoto2-file.h
-rw-r--r-- root/root        7742 usr/include/gphoto2/gphoto2-filesys.h
-rw-r--r-- root/root        2282 usr/include/gphoto2/gphoto2-library.h
-rw-r--r-- root/root        1988 usr/include/gphoto2/gphoto2-list.h
-rw-r--r-- root/root        2006 usr/include/gphoto2/gphoto2-port-info-list.h
-rw-r--r-- root/root        4060 usr/include/gphoto2/gphoto2-port-log.h
-rw-r--r-- root/root        2431 usr/include/gphoto2/gphoto2-port-portability.h
-rw-r--r-- root/root        1875 usr/include/gphoto2/gphoto2-port-result.h
-rw-r--r-- root/root        1327 usr/include/gphoto2/gphoto2-port-version.h
-rw-r--r-- root/root        4911 usr/include/gphoto2/gphoto2-port.h
-rw-r--r-- root/root        3086 usr/include/gphoto2/gphoto2-result.h
-rw-r--r-- root/root        1017 usr/include/gphoto2/gphoto2-setting.h
-rw-r--r-- root/root        1099 usr/include/gphoto2/gphoto2-version.h
-rw-r--r-- root/root        3809 usr/include/gphoto2/gphoto2-widget.h
-rw-r--r-- root/root        1547 usr/include/gphoto2/gphoto2.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gphoto2/
drwxr-xr-x root/root           0 usr/lib/gphoto2/2.1.5/
-rwxr-xr-x root/root         952 usr/lib/gphoto2/2.1.5/libgphoto2_agfa_cl20.la
-rwxr-xr-x root/root       11672 usr/lib/gphoto2/2.1.5/libgphoto2_agfa_cl20.so
-rwxr-xr-x root/root         916 usr/lib/gphoto2/2.1.5/libgphoto2_aox.la
-rwxr-xr-x root/root       10532 usr/lib/gphoto2/2.1.5/libgphoto2_aox.so
-rwxr-xr-x root/root         934 usr/lib/gphoto2/2.1.5/libgphoto2_barbie.la
-rwxr-xr-x root/root       10152 usr/lib/gphoto2/2.1.5/libgphoto2_barbie.so
-rwxr-xr-x root/root         928 usr/lib/gphoto2/2.1.5/libgphoto2_canon.la
-rwxr-xr-x root/root      105276 usr/lib/gphoto2/2.1.5/libgphoto2_canon.so
-rwxr-xr-x root/root         946 usr/lib/gphoto2/2.1.5/libgphoto2_casio_qv.la
-rwxr-xr-x root/root       15672 usr/lib/gphoto2/2.1.5/libgphoto2_casio_qv.so
-rwxr-xr-x root/root         934 usr/lib/gphoto2/2.1.5/libgphoto2_digita.la
-rwxr-xr-x root/root       15648 usr/lib/gphoto2/2.1.5/libgphoto2_digita.so
-rwxr-xr-x root/root         940 usr/lib/gphoto2/2.1.5/libgphoto2_dimagev.la
-rwxr-xr-x root/root       38880 usr/lib/gphoto2/2.1.5/libgphoto2_dimagev.so
-rwxr-xr-x root/root         958 usr/lib/gphoto2/2.1.5/libgphoto2_dimera3500.la
-rwxr-xr-x root/root       27184 usr/lib/gphoto2/2.1.5/libgphoto2_dimera3500.so
-rwxr-xr-x root/root         952 usr/lib/gphoto2/2.1.5/libgphoto2_directory.la
-rwxr-xr-x root/root       12728 usr/lib/gphoto2/2.1.5/libgphoto2_directory.so
-rwxr-xr-x root/root         946 usr/lib/gphoto2/2.1.5/libgphoto2_enigma13.la
-rwxr-xr-x root/root        7940 usr/lib/gphoto2/2.1.5/libgphoto2_enigma13.so
-rwxr-xr-x root/root         928 usr/lib/gphoto2/2.1.5/libgphoto2_ez200.la
-rwxr-xr-x root/root        8696 usr/lib/gphoto2/2.1.5/libgphoto2_ez200.so
-rwxr-xr-x root/root         922 usr/lib/gphoto2/2.1.5/libgphoto2_fuji.la
-rwxr-xr-x root/root       21088 usr/lib/gphoto2/2.1.5/libgphoto2_fuji.so
-rwxr-xr-x root/root         952 usr/lib/gphoto2/2.1.5/libgphoto2_gsmart300.la
-rwxr-xr-x root/root       13252 usr/lib/gphoto2/2.1.5/libgphoto2_gsmart300.so
-rwxr-xr-x root/root         934 usr/lib/gphoto2/2.1.5/libgphoto2_iclick.la
-rwxr-xr-x root/root        9876 usr/lib/gphoto2/2.1.5/libgphoto2_iclick.so
-rwxr-xr-x root/root         934 usr/lib/gphoto2/2.1.5/libgphoto2_jamcam.la
-rwxr-xr-x root/root       16552 usr/lib/gphoto2/2.1.5/libgphoto2_jamcam.so
-rwxr-xr-x root/root         922 usr/lib/gphoto2/2.1.5/libgphoto2_jd11.la
-rwxr-xr-x root/root       16728 usr/lib/gphoto2/2.1.5/libgphoto2_jd11.so
-rwxr-xr-x root/root         964 usr/lib/gphoto2/2.1.5/libgphoto2_kodak_dc120.la
-rwxr-xr-x root/root       16452 usr/lib/gphoto2/2.1.5/libgphoto2_kodak_dc120.so
-rwxr-xr-x root/root         964 usr/lib/gphoto2/2.1.5/libgphoto2_kodak_dc210.la
-rwxr-xr-x root/root       32640 usr/lib/gphoto2/2.1.5/libgphoto2_kodak_dc210.so
-rwxr-xr-x root/root         964 usr/lib/gphoto2/2.1.5/libgphoto2_kodak_dc240.la
-rwxr-xr-x root/root       16240 usr/lib/gphoto2/2.1.5/libgphoto2_kodak_dc240.so
-rwxr-xr-x root/root         970 usr/lib/gphoto2/2.1.5/libgphoto2_kodak_dc3200.la
-rwxr-xr-x root/root       16456 usr/lib/gphoto2/2.1.5/libgphoto2_kodak_dc3200.so
-rwxr-xr-x root/root         934 usr/lib/gphoto2/2.1.5/libgphoto2_konica.la
-rwxr-xr-x root/root       37632 usr/lib/gphoto2/2.1.5/libgphoto2_konica.so
-rwxr-xr-x root/root         970 usr/lib/gphoto2/2.1.5/libgphoto2_konica_qm150.la
-rwxr-xr-x root/root       22124 usr/lib/gphoto2/2.1.5/libgphoto2_konica_qm150.so
-rwxr-xr-x root/root         934 usr/lib/gphoto2/2.1.5/libgphoto2_largan.la
-rwxr-xr-x root/root       14496 usr/lib/gphoto2/2.1.5/libgphoto2_largan.so
-rwxr-xr-x root/root         922 usr/lib/gphoto2/2.1.5/libgphoto2_mars.la
-rwxr-xr-x root/root       12552 usr/lib/gphoto2/2.1.5/libgphoto2_mars.so
-rwxr-xr-x root/root         934 usr/lib/gphoto2/2.1.5/libgphoto2_mustek.la
-rwxr-xr-x root/root       24976 usr/lib/gphoto2/2.1.5/libgphoto2_mustek.so
-rwxr-xr-x root/root        1006 usr/lib/gphoto2/2.1.5/libgphoto2_panasonic_coolshot.la
-rwxr-xr-x root/root       14252 usr/lib/gphoto2/2.1.5/libgphoto2_panasonic_coolshot.so
-rwxr-xr-x root/root         994 usr/lib/gphoto2/2.1.5/libgphoto2_panasonic_dc1000.la
-rwxr-xr-x root/root       14232 usr/lib/gphoto2/2.1.5/libgphoto2_panasonic_dc1000.so
-rwxr-xr-x root/root         994 usr/lib/gphoto2/2.1.5/libgphoto2_panasonic_dc1580.la
-rwxr-xr-x root/root       16200 usr/lib/gphoto2/2.1.5/libgphoto2_panasonic_dc1580.so
-rwxr-xr-x root/root         982 usr/lib/gphoto2/2.1.5/libgphoto2_panasonic_l859.la
-rwxr-xr-x root/root       11640 usr/lib/gphoto2/2.1.5/libgphoto2_panasonic_l859.so
-rwxr-xr-x root/root         946 usr/lib/gphoto2/2.1.5/libgphoto2_pccam300.la
-rwxr-xr-x root/root       10380 usr/lib/gphoto2/2.1.5/libgphoto2_pccam300.so
-rwxr-xr-x root/root         946 usr/lib/gphoto2/2.1.5/libgphoto2_pccam600.la
-rwxr-xr-x root/root       12240 usr/lib/gphoto2/2.1.5/libgphoto2_pccam600.so
-rwxr-xr-x root/root         988 usr/lib/gphoto2/2.1.5/libgphoto2_polaroid_pdc320.la
-rwxr-xr-x root/root       11556 usr/lib/gphoto2/2.1.5/libgphoto2_polaroid_pdc320.so
-rwxr-xr-x root/root         988 usr/lib/gphoto2/2.1.5/libgphoto2_polaroid_pdc640.la
-rwxr-xr-x root/root       17392 usr/lib/gphoto2/2.1.5/libgphoto2_polaroid_pdc640.so
-rwxr-xr-x root/root         988 usr/lib/gphoto2/2.1.5/libgphoto2_polaroid_pdc700.la
-rwxr-xr-x root/root       18736 usr/lib/gphoto2/2.1.5/libgphoto2_polaroid_pdc700.so
-rwxr-xr-x root/root         922 usr/lib/gphoto2/2.1.5/libgphoto2_ptp2.la
-rwxr-xr-x root/root       62040 usr/lib/gphoto2/2.1.5/libgphoto2_ptp2.so
-rwxr-xr-x root/root         928 usr/lib/gphoto2/2.1.5/libgphoto2_ricoh.la
-rwxr-xr-x root/root       35948 usr/lib/gphoto2/2.1.5/libgphoto2_ricoh.so
-rwxr-xr-x root/root         946 usr/lib/gphoto2/2.1.5/libgphoto2_ricoh_g3.la
-rwxr-xr-x root/root       16012 usr/lib/gphoto2/2.1.5/libgphoto2_ricoh_g3.so
-rwxr-xr-x root/root         940 usr/lib/gphoto2/2.1.5/libgphoto2_samsung.la
-rwxr-xr-x root/root        7376 usr/lib/gphoto2/2.1.5/libgphoto2_samsung.so
-rwxr-xr-x root/root         934 usr/lib/gphoto2/2.1.5/libgphoto2_sierra.la
-rwxr-xr-x root/root       95212 usr/lib/gphoto2/2.1.5/libgphoto2_sierra.so
-rwxr-xr-x root/root         964 usr/lib/gphoto2/2.1.5/libgphoto2_sipix_blink.la
-rwxr-xr-x root/root        9224 usr/lib/gphoto2/2.1.5/libgphoto2_sipix_blink.so
-rwxr-xr-x root/root         977 usr/lib/gphoto2/2.1.5/libgphoto2_sipix_blink2.la
-rwxr-xr-x root/root        9296 usr/lib/gphoto2/2.1.5/libgphoto2_sipix_blink2.so
-rwxr-xr-x root/root         958 usr/lib/gphoto2/2.1.5/libgphoto2_sipix_web2.la
-rwxr-xr-x root/root        8428 usr/lib/gphoto2/2.1.5/libgphoto2_sipix_web2.so
-rwxr-xr-x root/root         922 usr/lib/gphoto2/2.1.5/libgphoto2_smal.la
-rwxr-xr-x root/root       11856 usr/lib/gphoto2/2.1.5/libgphoto2_smal.so
-rwxr-xr-x root/root         958 usr/lib/gphoto2/2.1.5/libgphoto2_sony_dscf1.la
-rwxr-xr-x root/root       20256 usr/lib/gphoto2/2.1.5/libgphoto2_sony_dscf1.so
-rwxr-xr-x root/root         964 usr/lib/gphoto2/2.1.5/libgphoto2_sony_dscf55.la
-rwxr-xr-x root/root       47328 usr/lib/gphoto2/2.1.5/libgphoto2_sony_dscf55.so
-rwxr-xr-x root/root         964 usr/lib/gphoto2/2.1.5/libgphoto2_soundvision.la
-rwxr-xr-x root/root       18416 usr/lib/gphoto2/2.1.5/libgphoto2_soundvision.so
-rwxr-xr-x root/root         940 usr/lib/gphoto2/2.1.5/libgphoto2_spca50x.la
-rwxr-xr-x root/root       35372 usr/lib/gphoto2/2.1.5/libgphoto2_spca50x.so
-rwxr-xr-x root/root         928 usr/lib/gphoto2/2.1.5/libgphoto2_sq905.la
-rwxr-xr-x root/root       17548 usr/lib/gphoto2/2.1.5/libgphoto2_sq905.so
-rwxr-xr-x root/root         940 usr/lib/gphoto2/2.1.5/libgphoto2_stv0674.la
-rwxr-xr-x root/root        8728 usr/lib/gphoto2/2.1.5/libgphoto2_stv0674.so
-rwxr-xr-x root/root         940 usr/lib/gphoto2/2.1.5/libgphoto2_stv0680.la
-rwxr-xr-x root/root       23560 usr/lib/gphoto2/2.1.5/libgphoto2_stv0680.so
-rwxr-xr-x root/root         934 usr/lib/gphoto2/2.1.5/libgphoto2_sx330z.la
-rwxr-xr-x root/root       10532 usr/lib/gphoto2/2.1.5/libgphoto2_sx330z.so
-rwxr-xr-x root/root         982 usr/lib/gphoto2/2.1.5/libgphoto2_toshiba_pdrm11.la
-rwxr-xr-x root/root       12860 usr/lib/gphoto2/2.1.5/libgphoto2_toshiba_pdrm11.so
drwxr-xr-x root/root           0 usr/lib/gphoto2_port/
drwxr-xr-x root/root           0 usr/lib/gphoto2_port/0.5.1/
-rwxr-xr-x root/root         922 usr/lib/gphoto2_port/0.5.1/libgphoto2_port_serial.la
-rwxr-xr-x root/root       10284 usr/lib/gphoto2_port/0.5.1/libgphoto2_port_serial.so
-rwxr-xr-x root/root         934 usr/lib/gphoto2_port/0.5.1/libgphoto2_port_usb.la
-rwxr-xr-x root/root       12884 usr/lib/gphoto2_port/0.5.1/libgphoto2_port_usb.so
-rwxr-xr-x root/root         864 usr/lib/libgphoto2.la
-rwxr-xr-x root/root      106216 usr/lib/libgphoto2.so.2.0.3
drwxr-xr-x root/root           0 usr/lib/libgphoto2/
-rwxr-xr-x root/root        6036 usr/lib/libgphoto2/print-usb-usermap
-rwxr-xr-x root/root         842 usr/lib/libgphoto2_port.la
-rwxr-xr-x root/root       23792 usr/lib/libgphoto2_port.so.0.5.1
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         336 usr/lib/pkgconfig/libgphoto2.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root         681 usr/man/man3/libgphoto2.3.gz
-rw-r--r-- root/root         687 usr/man/man3/libgphoto2_port.3.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/libgphoto2/
drwxr-xr-x root/root           0 usr/share/libgphoto2/2.1.5/
drwxr-xr-x root/root           0 usr/share/libgphoto2/2.1.5/konica/
-rw-r--r-- root/root      118596 usr/share/libgphoto2/2.1.5/konica/english
-rw-r--r-- root/root      120953 usr/share/libgphoto2/2.1.5/konica/french
-rw-r--r-- root/root      121074 usr/share/libgphoto2/2.1.5/konica/german
-rw-r--r-- root/root      123328 usr/share/libgphoto2/2.1.5/konica/japanese
-rw-r--r-- root/root      123485 usr/share/libgphoto2/2.1.5/konica/korean
-rw-r--r-- root/root      121202 usr/share/libgphoto2/2.1.5/konica/spanish
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root        5803 usr/share/locale/cs/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root         563 usr/share/locale/da/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root         376 usr/share/locale/da/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root      105744 usr/share/locale/de/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root        6465 usr/share/locale/de/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root      102255 usr/share/locale/es/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root        6044 usr/share/locale/es/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root      101458 usr/share/locale/fr/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root        6375 usr/share/locale/fr/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       68198 usr/share/locale/hu/LC_MESSAGES/libgphoto2-2.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root         565 usr/share/locale/it/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root         377 usr/share/locale/it/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       63823 usr/share/locale/ja/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root        6047 usr/share/locale/ja/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root         581 usr/share/locale/nb/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root         398 usr/share/locale/nb/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root        6026 usr/share/locale/pt_BR/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root         552 usr/share/locale/ru/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root         362 usr/share/locale/ru/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root         602 usr/share/locale/sl/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root         412 usr/share/locale/sl/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       63666 usr/share/locale/sv/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root        5778 usr/share/locale/sv/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root         558 usr/share/locale/uk/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root         371 usr/share/locale/uk/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       61236 usr/share/locale/zh_CN/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root        5011 usr/share/locale/zh_CN/LC_MESSAGES/libgphoto2_port-0.mo
