PACKAGE SIZE (compressed):     1602 K
PACKAGE SIZE (uncompressed):   6850 K
REMOTE SOURCES:                4164 K
http://heanet.dl.sourceforge.net/sourceforge/gphoto/libgphoto2-2.4.0.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/gphoto2-config
-rwxr-xr-x  root/root  usr/bin/gphoto2-port-config
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libgphoto2-2.4.0/
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/ABOUT-NLS
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/AUTHORS
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/COPYING
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/ChangeLog
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/HACKING
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/INSTALL
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/NEWS
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/README
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/README.apidocs
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/README.in
drwxr-xr-x  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/__stdint_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/annotated.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/bayer_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/bayer_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/bayer_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/deprecated.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/dir_0d9057f9d6226b3e9a202a4dfffdea80.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/dir_186a3a08fe5b6495e6b13f6efbd49c21.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/dir_20adbf4525307b68bba1d3f1a3238ca3.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/dir_479828745890b8db346658f192ebbf41.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/dir_603369687bbe6019fefa95bf9c7478b0.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/dir_af158a054b18e50a5281f4b36aface56.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/dir_f5b53657473c6c39ad284a71152a752f.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/dirs.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/doxygen.css
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/doxygen.png
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/exif_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/exif_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/exif_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/files.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/functions.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/functions_vars.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gamma_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gamma_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gamma_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_0x63.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_0x64.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_0x66.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_0x67.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_0x70.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_0x73.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_eval.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_func.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_func_0x64.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_func_0x66.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_func_0x67.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_func_0x70.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_func_0x73.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_type.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/globals_vars.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-abilities-list_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-abilities-list_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-abilities-list_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-camera_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-camera_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-camera_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-context_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-context_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-context_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-endian_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-file_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-file_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-file_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-filesys_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-filesys_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-filesys_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-library_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-library_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-library_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-list_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-list_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-list_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-info-list_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-info-list_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-info-list_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-library_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-library_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-log_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-log_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-log_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-portability_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-portability_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-portability_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-result_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-result_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-result_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-version_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-version_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port-version_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-port_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-result_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-result_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-result_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-setting_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-setting_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-setting_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-version_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-version_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-version_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-widget_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-widget_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2-widget_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/gphoto2_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/index.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/jpeg_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/jpeg_8h-source.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/jpeg_8h.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/pages.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/structCameraAbilities.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/structCameraFile.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/structCameraFilePath.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/structCameraText.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/structLogFunc.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/structSetting.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__CameraAbilitiesList.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__CameraFile.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__CameraFileInfo.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__CameraFileInfoAudio.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__CameraFileInfoFile.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__CameraFileInfoPreview.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__CameraFilesystem.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__CameraFunctions.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__CameraStorageInformation.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__CameraWidget.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__GPPort.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__GPPortInfo.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__GPPortOperations.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__GPPortPrivateCore.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__GPPortSettingsDisk.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__GPPortSettingsSerial.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/struct__GPPortSettingsUSB.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/tab_b.gif
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/tab_l.gif
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/tab_r.gif
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/tabs.css
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/template_8c.html
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/apidocs.html/union__GPPortSettings.html
drwxr-xr-x  root/root  usr/doc/libgphoto2-2.4.0/camlibs/
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.913C
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.adc65
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.agfa-cl20
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.aox
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.canon
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.clicksmart310
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.digigr8
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.enigma13
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.gsmart300
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.iclick
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.jamcam
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.konica
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.largan-lmini
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.lg_gsm
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.mars
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.minolta-dimagev
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.mustek
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.panasonic
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.panasonic-coolshot
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.panasonic-l859
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.pccam300
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.pccam600
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.ptp2
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.smal
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.sonix
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.sonydscf1
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.soundvision
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.spca50x
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.sq905
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/camlibs/README.toshiba-pdrm11
drwxr-xr-x  root/root  usr/doc/libgphoto2-2.4.0/hotplug/
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/hotplug/usbcam.console
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/hotplug/usbcam.group
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/hotplug/usbcam.user
-rw-r--r--  root/root  usr/doc/libgphoto2-2.4.0/hotplug/usbcam.x11-app
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/gphoto2/
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-abilities-list.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-camera.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-context.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-file.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-filesys.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-library.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-list.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-port-info-list.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-port-log.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-port-portability.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-port-result.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-port-version.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-port.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-result.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-setting.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-version.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2-widget.h
-rw-r--r--  root/root  usr/include/gphoto2/gphoto2.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libgphoto2.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2.so.2.3.0
drwxr-xr-x  root/root  usr/lib/libgphoto2/
drwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/adc65.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/adc65.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/agfa_cl20.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/agfa_cl20.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/aox.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/aox.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/barbie.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/barbie.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/canon.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/canon.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/casio_qv.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/casio_qv.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/clicksmart310.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/clicksmart310.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/digigr8.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/digigr8.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/digita.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/digita.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/dimagev.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/dimagev.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/dimera3500.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/dimera3500.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/directory.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/directory.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/enigma13.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/enigma13.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/fuji.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/fuji.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/gsmart300.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/gsmart300.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/hp215.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/hp215.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/iclick.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/iclick.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/jamcam.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/jamcam.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/jd11.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/jd11.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/kodak_dc120.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/kodak_dc120.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/kodak_dc210.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/kodak_dc210.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/kodak_dc240.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/kodak_dc240.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/kodak_dc3200.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/kodak_dc3200.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/kodak_ez200.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/kodak_ez200.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/konica.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/konica.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/konica_qm150.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/konica_qm150.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/largan.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/largan.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/lg_gsm.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/lg_gsm.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/mars.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/mars.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/mustek.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/mustek.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/panasonic_coolshot.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/panasonic_coolshot.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/panasonic_dc1000.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/panasonic_dc1000.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/panasonic_dc1580.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/panasonic_dc1580.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/panasonic_l859.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/panasonic_l859.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/pccam300.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/pccam300.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/pccam600.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/pccam600.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/polaroid_pdc320.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/polaroid_pdc320.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/polaroid_pdc640.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/polaroid_pdc640.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/polaroid_pdc700.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/polaroid_pdc700.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/ptp2.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/ptp2.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/ricoh.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/ricoh.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/ricoh_g3.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/ricoh_g3.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/samsung.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/samsung.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sierra.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sierra.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sipix_blink2.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sipix_blink2.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sipix_web2.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sipix_web2.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/smal.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/smal.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sonix.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sonix.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sony_dscf1.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sony_dscf1.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sony_dscf55.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sony_dscf55.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/soundvision.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/soundvision.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/spca50x.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/spca50x.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sq905.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sq905.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/stv0674.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/stv0674.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/stv0680.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/stv0680.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sx330z.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/sx330z.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/toshiba_pdrm11.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2/2.4.0/toshiba_pdrm11.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2/print-camera-list
-rwxr-xr-x  root/root  usr/lib/libgphoto2_port.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2_port.so.0.8.0
drwxr-xr-x  root/root  usr/lib/libgphoto2_port/
drwxr-xr-x  root/root  usr/lib/libgphoto2_port/0.8.0/
-rwxr-xr-x  root/root  usr/lib/libgphoto2_port/0.8.0/disk.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2_port/0.8.0/disk.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2_port/0.8.0/ptpip.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2_port/0.8.0/ptpip.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2_port/0.8.0/serial.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2_port/0.8.0/serial.so
-rwxr-xr-x  root/root  usr/lib/libgphoto2_port/0.8.0/usb.la
-rwxr-xr-x  root/root  usr/lib/libgphoto2_port/0.8.0/usb.so
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/libgphoto2.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/libgphoto2_port.pc
drwxr-xr-x  root/root  usr/lib/udev/
-rwxr-xr-x  root/root  usr/lib/udev/check-mtp-device
-rwxr-xr-x  root/root  usr/lib/udev/check-ptp-camera
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man3/
-rw-r--r--  root/root  usr/man/man3/libgphoto2.3.gz
-rw-r--r--  root/root  usr/man/man3/libgphoto2_port.3.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/libgphoto2/
drwxr-xr-x  root/root  usr/share/libgphoto2/2.4.0/
drwxr-xr-x  root/root  usr/share/libgphoto2/2.4.0/konica/
-rw-r--r--  root/root  usr/share/libgphoto2/2.4.0/konica/english
-rw-r--r--  root/root  usr/share/libgphoto2/2.4.0/konica/french
-rw-r--r--  root/root  usr/share/libgphoto2/2.4.0/konica/german
-rw-r--r--  root/root  usr/share/libgphoto2/2.4.0/konica/japanese
-rw-r--r--  root/root  usr/share/libgphoto2/2.4.0/konica/korean
-rw-r--r--  root/root  usr/share/libgphoto2/2.4.0/konica/spanish
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/da/
drwxr-xr-x  root/root  usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/da/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/da/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/es/
drwxr-xr-x  root/root  usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/es/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/es/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/eu/
drwxr-xr-x  root/root  usr/share/locale/eu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/eu/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/eu/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/fr/
drwxr-xr-x  root/root  usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/hu/
drwxr-xr-x  root/root  usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/libgphoto2-2.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/ja/
drwxr-xr-x  root/root  usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/nb/
drwxr-xr-x  root/root  usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/nl/
drwxr-xr-x  root/root  usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/pl/
drwxr-xr-x  root/root  usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pl/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/pl/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/pt_BR/
drwxr-xr-x  root/root  usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt_BR/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/ru/
drwxr-xr-x  root/root  usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/sl/
drwxr-xr-x  root/root  usr/share/locale/sl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sl/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/sl/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/sv/
drwxr-xr-x  root/root  usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/uk/
drwxr-xr-x  root/root  usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/vi/
drwxr-xr-x  root/root  usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/vi/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/zh_CN/
drwxr-xr-x  root/root  usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x  root/root  usr/share/locale/zh_TW/
drwxr-xr-x  root/root  usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_TW/LC_MESSAGES/libgphoto2_port-0.mo
