drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/gphoto2-config
-rwxr-xr-x root/bin usr/bin/gphoto2-port-config
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/libgphoto2-2.1.99/
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/ABOUT-NLS
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/AUTHORS
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/CHANGES
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/COPYING
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/ChangeLog
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/HACKING
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/NEWS
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/README
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/README.apidocs
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/README.in
drwxr-xr-x root/root usr/doc/libgphoto2-2.1.99/apidocs.html/
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/__stdint_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/annotated.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/bayer_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/classCameraFile.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/deprecated.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/dir_0bbc65827767e41dd5db63747e40e5eb.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/dir_3bf97529448277c42169fc0d953ccefd.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/dir_61aca0b7f4b97545b8badfbf05bd9001.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/dir_6bb257e292cf14a961cc3e270bfc2eba.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/dir_88fd241be94127d0981b1b9c59b6cf91.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/dirs.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/doxygen.css
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/doxygen.png
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/exif_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/files.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/functions.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/functions_vars.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gamma_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/globals.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/globals_defs.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/globals_func.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/globals_type.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-abilities-list_8c.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-abilities-list_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-abilities-list_8h.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-camera_8c.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-camera_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-camera_8h.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-context_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-endian_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-file_8c.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-file_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-file_8h.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-filesys_8c.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-filesys_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-library_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-list_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-port-info-list_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-port-library_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-port-log_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-port-portability-os2_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-port-portability_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-port-result_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-port-version_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-port_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-result_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-setting_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-version_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2-widget_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/gphoto2_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/hierarchy.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/index.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/jpeg_8h-source.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/pages.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/structCameraAbilities.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/struct__CameraFilesystem.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/struct__CameraWidget.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/struct__GPPortInfoList.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/struct__GPPortPrivateCore.html
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/tab_b.gif
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/tab_l.gif
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/tab_r.gif
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/tabs.css
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/apidocs.html/template_8c.html
drwxr-xr-x root/root usr/doc/libgphoto2-2.1.99/hotplug/
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/hotplug/usbcam.console
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/hotplug/usbcam.group
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/hotplug/usbcam.user
-rw-r--r-- root/root usr/doc/libgphoto2-2.1.99/hotplug/usbcam.x11-app
drwxr-xr-x root/root usr/include/
drwxr-xr-x root/root usr/include/gphoto2/
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-abilities-list.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-camera.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-context.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-file.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-filesys.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-library.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-list.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-port-info-list.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-port-log.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-port-portability.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-port-result.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-port-version.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-port.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-result.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-setting.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-version.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2-widget.h
-rw-r--r-- root/root usr/include/gphoto2/gphoto2.h
drwxr-xr-x root/root usr/lib/
-rwxr-xr-x root/root usr/lib/libgphoto2.la
-rwxr-xr-x root/root usr/lib/libgphoto2.so.2.0.3
drwxr-xr-x root/root usr/lib/libgphoto2/
drwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/adc65.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/adc65.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/agfa_cl20.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/agfa_cl20.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/aox.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/aox.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/barbie.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/barbie.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/canon.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/canon.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/casio_qv.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/casio_qv.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/digigr8.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/digigr8.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/digita.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/digita.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/dimagev.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/dimagev.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/dimera3500.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/dimera3500.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/directory.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/directory.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/enigma13.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/enigma13.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/fuji.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/fuji.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/gsmart300.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/gsmart300.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/hp215.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/hp215.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/iclick.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/iclick.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/jamcam.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/jamcam.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/jd11.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/jd11.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/kodak_dc120.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/kodak_dc120.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/kodak_dc210.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/kodak_dc210.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/kodak_dc240.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/kodak_dc240.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/kodak_dc3200.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/kodak_dc3200.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/kodak_ez200.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/kodak_ez200.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/konica.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/konica.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/konica_qm150.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/konica_qm150.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/largan.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/largan.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/lg_gsm.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/lg_gsm.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/mars.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/mars.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/mustek.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/mustek.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/panasonic_coolshot.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/panasonic_coolshot.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/panasonic_dc1000.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/panasonic_dc1000.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/panasonic_dc1580.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/panasonic_dc1580.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/panasonic_l859.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/panasonic_l859.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/pccam300.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/pccam300.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/pccam600.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/pccam600.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/polaroid_pdc320.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/polaroid_pdc320.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/polaroid_pdc640.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/polaroid_pdc640.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/polaroid_pdc700.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/polaroid_pdc700.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/ptp2.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/ptp2.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/ricoh.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/ricoh.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/ricoh_g3.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/ricoh_g3.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/samsung.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/samsung.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sierra.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sierra.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sipix_blink.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sipix_blink.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sipix_blink2.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sipix_blink2.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sipix_web2.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sipix_web2.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/smal.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/smal.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sonix.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sonix.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sony_dscf1.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sony_dscf1.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sony_dscf55.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sony_dscf55.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/soundvision.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/soundvision.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/spca50x.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/spca50x.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sq905.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sq905.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/stv0674.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/stv0674.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/stv0680.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/stv0680.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sx330z.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/sx330z.so
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/toshiba_pdrm11.la
-rwxr-xr-x root/root usr/lib/libgphoto2/2.1.99/toshiba_pdrm11.so
-rwxr-xr-x root/root usr/lib/libgphoto2/print-usb-usermap
-rwxr-xr-x root/root usr/lib/libgphoto2_port.la
-rwxr-xr-x root/root usr/lib/libgphoto2_port.so.0.5.2
drwxr-xr-x root/root usr/lib/libgphoto2_port/
drwxr-xr-x root/root usr/lib/libgphoto2_port/0.5.2/
-rwxr-xr-x root/root usr/lib/libgphoto2_port/0.5.2/disk.la
-rwxr-xr-x root/root usr/lib/libgphoto2_port/0.5.2/disk.so
-rwxr-xr-x root/root usr/lib/libgphoto2_port/0.5.2/serial.la
-rwxr-xr-x root/root usr/lib/libgphoto2_port/0.5.2/serial.so
-rwxr-xr-x root/root usr/lib/libgphoto2_port/0.5.2/usb.la
-rwxr-xr-x root/root usr/lib/libgphoto2_port/0.5.2/usb.so
drwxr-xr-x root/root usr/lib/pkgconfig/
-rw-r--r-- root/root usr/lib/pkgconfig/libgphoto2.pc
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man3/
-rw-r--r-- root/root usr/man/man3/libgphoto2.3.gz
-rw-r--r-- root/root usr/man/man3/libgphoto2_port.3.gz
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/libgphoto2/
drwxr-xr-x root/root usr/share/libgphoto2/2.1.99/
drwxr-xr-x root/root usr/share/libgphoto2/2.1.99/konica/
-rw-r--r-- root/root usr/share/libgphoto2/2.1.99/konica/english
-rw-r--r-- root/root usr/share/libgphoto2/2.1.99/konica/french
-rw-r--r-- root/root usr/share/libgphoto2/2.1.99/konica/german
-rw-r--r-- root/root usr/share/libgphoto2/2.1.99/konica/japanese
-rw-r--r-- root/root usr/share/libgphoto2/2.1.99/konica/korean
-rw-r--r-- root/root usr/share/libgphoto2/2.1.99/konica/spanish
drwxr-xr-x root/root usr/share/locale/
drwxr-xr-x root/root usr/share/locale/cs/
drwxr-xr-x root/root usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/cs/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/da/
drwxr-xr-x root/root usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/da/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root usr/share/locale/da/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/de/
drwxr-xr-x root/root usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/de/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root usr/share/locale/de/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/es/
drwxr-xr-x root/root usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/es/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root usr/share/locale/es/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/eu/
drwxr-xr-x root/root usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/eu/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root usr/share/locale/eu/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/fr/
drwxr-xr-x root/root usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/fr/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root usr/share/locale/fr/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/hu/
drwxr-xr-x root/root usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/hu/LC_MESSAGES/libgphoto2-2.mo
drwxr-xr-x root/root usr/share/locale/it/
drwxr-xr-x root/root usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/it/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root usr/share/locale/it/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/ja/
drwxr-xr-x root/root usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ja/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root usr/share/locale/ja/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/nb/
drwxr-xr-x root/root usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/nb/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root usr/share/locale/nb/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/pt_BR/
drwxr-xr-x root/root usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/pt_BR/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/ru/
drwxr-xr-x root/root usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ru/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root usr/share/locale/ru/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/sl/
drwxr-xr-x root/root usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sl/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root usr/share/locale/sl/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/sv/
drwxr-xr-x root/root usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sv/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root usr/share/locale/sv/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/uk/
drwxr-xr-x root/root usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/uk/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root usr/share/locale/uk/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/vi/
drwxr-xr-x root/root usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/vi/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/zh_CN/
drwxr-xr-x root/root usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/zh_CN/LC_MESSAGES/libgphoto2-2.mo
-rw-r--r-- root/root usr/share/locale/zh_CN/LC_MESSAGES/libgphoto2_port-0.mo
drwxr-xr-x root/root usr/share/locale/zh_TW/
drwxr-xr-x root/root usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/zh_TW/LC_MESSAGES/libgphoto2_port-0.mo
