drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         139 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        97164 usr/bin/nano
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/nano-1.2.4/
-rw-r--r-- root/root       24687 usr/doc/nano-1.2.4/ABOUT-NLS
-rw-r--r-- root/root        1523 usr/doc/nano-1.2.4/AUTHORS
-rw-r--r-- root/root        7856 usr/doc/nano-1.2.4/BUGS
-rw-r--r-- root/root       17992 usr/doc/nano-1.2.4/COPYING
-rw-r--r-- root/root      156461 usr/doc/nano-1.2.4/ChangeLog
-rw-r--r-- root/root       34351 usr/doc/nano-1.2.4/NEWS
-rw-r--r-- root/root        2354 usr/doc/nano-1.2.4/README
-rw-r--r-- root/root        2870 usr/doc/nano-1.2.4/THANKS
-rw-r--r-- root/root        2032 usr/doc/nano-1.2.4/TODO
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root        5824 usr/info/nano.info.gz
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2782 usr/man/man1/nano.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root        2483 usr/man/man5/nanorc.5.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       31601 usr/share/locale/ca/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root        9741 usr/share/locale/cs/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       30264 usr/share/locale/da/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       32033 usr/share/locale/de/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       31646 usr/share/locale/es/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       10730 usr/share/locale/eu/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       30813 usr/share/locale/fi/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       32320 usr/share/locale/fr/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root       31220 usr/share/locale/gl/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       12248 usr/share/locale/hu/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       30283 usr/share/locale/id/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       29227 usr/share/locale/it/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       30641 usr/share/locale/ms/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       29390 usr/share/locale/nb/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       31120 usr/share/locale/nl/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       11614 usr/share/locale/nn/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       31003 usr/share/locale/pl/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root        8303 usr/share/locale/pt_BR/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       31487 usr/share/locale/ro/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       31257 usr/share/locale/ru/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       39695 usr/share/locale/sr/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       30388 usr/share/locale/sv/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       31700 usr/share/locale/tr/LC_MESSAGES/nano.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       31035 usr/share/locale/uk/LC_MESSAGES/nano.mo
