drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         172 install/doinst.sh
-rw-r--r-- root/root         334 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libelf-0.8.5/
-rw-r--r-- root/root       25275 usr/doc/libelf-0.8.5/COPYING.LIB
-rw-r--r-- root/root       25791 usr/doc/libelf-0.8.5/ChangeLog
-rw-r--r-- root/root        7462 usr/doc/libelf-0.8.5/INSTALL
-rw-r--r-- root/root        2062 usr/doc/libelf-0.8.5/MANIFEST
-rw-r--r-- root/root       10211 usr/doc/libelf-0.8.5/README
-rw-r--r-- root/root           6 usr/doc/libelf-0.8.5/VERSION
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root          25 usr/include/gelf.h
-rw-r--r-- root/root          27 usr/include/libelf.h
drwxr-xr-x root/root           0 usr/include/libelf/
-rw-r--r-- root/root       22558 usr/include/libelf/elf_repl.h
-rw-r--r-- root/root        5003 usr/include/libelf/gelf.h
-rw-r--r-- root/root        7490 usr/include/libelf/libelf.h
-rw-r--r-- root/root        1405 usr/include/libelf/nlist.h
-rw-r--r-- root/root        3919 usr/include/libelf/sys_elf.h
-rw-r--r-- root/root          26 usr/include/nlist.h
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root      131026 usr/lib/libelf.a
-rwxr-xr-x root/root       83288 usr/lib/libelf.so.0.8.5
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        8684 usr/share/locale/de/LC_MESSAGES/libelf.mo
