TMP=/tmp
CWD=`pwd`
NAME=libelf
PKG=$TMP/package-$NAME
VERSION=0.8.5
ARCH=${ARCH:-i486}
BUILD=1sjn


if [ "$ARCH" = "i386" ]; then
  OPTIMIZ="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  OPTIMIZ="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "athlon" ]; then
  OPTIMIZ="-O2 -march=athlon"
elif [ "$ARCH" = "s390" ]; then
  OPTIMIZ="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  OPTIMIZ="-O2"
else
  OPTIMIZ="-O2"
fi

rm -rf $PKG $TMP/$NAME-$VERSION
mkdir -p $PKG/{install,usr/doc/$NAME-$VERSION}


cd $TMP
tar xzvf $CWD/$NAME-$VERSION.tar.gz || exit

cd $NAME-$VERSION || exit

chown -R root.root .
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 555 -exec chmod 755 {} \;
find . -perm 666 -exec chmod 644 {} \;


CXXFLAGS="$OPTIMIZ" \
CFLAGS="$OPTIMIZ" \
./configure --prefix=/usr || exit 1
make || exit 1

make prefix=$PKG/usr install || exit 1

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
ChangeLog AUTHORS COPYIN* MANIFEST VERSION INSTALL NEWS README TODO \
$PKG/usr/doc/$NAME-$VERSION/

cd $PKG
find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs strip --strip-debug 2> /dev/null

makepkg -l y -c n ../$NAME-$VERSION-$ARCH-$BUILD.tgz 

 
