drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/io-socket-ssl-1.02/
-rw-r--r--  root/root  usr/doc/io-socket-ssl-1.02/BUGS
-rw-r--r--  root/root  usr/doc/io-socket-ssl-1.02/MANIFEST
-rw-r--r--  root/root  usr/doc/io-socket-ssl-1.02/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/perl5/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/IO/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/IO/Socket/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/IO/Socket/SSL.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/IO/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/IO/Socket/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/IO/Socket/SSL/
-rw-r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/IO/Socket/SSL/.packlist
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man3/
-r--r--r--  root/root  usr/man/man3/IO::Socket::SSL.3.gz
drwxr-xr-x  root/root  usr/share/
