drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/acpitool
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/acpitool-0.4.4/
-rw-r--r-- root/root usr/doc/acpitool-0.4.4/AUTHORS
-rw-r--r-- root/root usr/doc/acpitool-0.4.4/COPYING
-rw-r--r-- root/root usr/doc/acpitool-0.4.4/ChangeLog
-rw-r--r-- root/root usr/doc/acpitool-0.4.4/NEWS
-rw-r--r-- root/root usr/doc/acpitool-0.4.4/README
-rw-r--r-- root/root usr/doc/acpitool-0.4.4/TODO
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/acpitool.1.gz
