drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/cairo-perl-1.022/
-rw-r--r--  root/root  usr/doc/cairo-perl-1.022/ChangeLog
-rw-r--r--  root/root  usr/doc/cairo-perl-1.022/LICENSE
-rw-r--r--  root/root  usr/doc/cairo-perl-1.022/MANIFEST
-rw-r--r--  root/root  usr/doc/cairo-perl-1.022/NEWS
-rw-r--r--  root/root  usr/doc/cairo-perl-1.022/README
-rw-r--r--  root/root  usr/doc/cairo-perl-1.022/TODO
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/perl5/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Cairo.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Cairo/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Cairo/Install/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Cairo/Install/Files.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Cairo/Install/cairo-perl-auto.h
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Cairo/Install/cairo-perl-auto.typemap
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Cairo/Install/cairo-perl.h
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Cairo/Install/cairo-perl.typemap
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Cairo/
-rw-r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Cairo/.packlist
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Cairo/Cairo.bs
-r-xr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Cairo/Cairo.so
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man3/
-r--r--r--  root/root  usr/man/man3/Cairo.3.gz
drwxr-xr-x  root/root  usr/share/
