drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root         142 etc/uniconf.conf
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         694 install/doinst.sh
-rw-r--r-- root/root         267 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        16596 usr/bin/uni
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/wvstreams-4.0.2/
-rw-r--r-- root/root      953827 usr/doc/wvstreams-4.0.2/ChangeLog
-rw-r--r-- root/root         205 usr/doc/wvstreams-4.0.2/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/wvstreams/
-rw-r--r-- root/root          79 usr/include/wvstreams/fileutils.h
-rw-r--r-- root/root        1762 usr/include/wvstreams/ftpparse.h
-rw-r--r-- root/root        4448 usr/include/wvstreams/if_arp.h
-rw-r--r-- root/root        5239 usr/include/wvstreams/iwvstream.h
-rw-r--r-- root/root          78 usr/include/wvstreams/strutils.h
-rw-r--r-- root/root         382 usr/include/wvstreams/uniautogen.h
-rw-r--r-- root/root        1415 usr/include/wvstreams/unicachegen.h
-rw-r--r-- root/root        3848 usr/include/wvstreams/uniclientconn.h
-rw-r--r-- root/root        2342 usr/include/wvstreams/uniclientgen.h
-rw-r--r-- root/root       18780 usr/include/wvstreams/uniconf.h
-rw-r--r-- root/root        1608 usr/include/wvstreams/uniconfdaemon.h
-rw-r--r-- root/root        1321 usr/include/wvstreams/uniconfdaemonconn.h
-rw-r--r-- root/root       11867 usr/include/wvstreams/uniconfgen.h
-rw-r--r-- root/root        8012 usr/include/wvstreams/uniconfkey.h
-rw-r--r-- root/root         953 usr/include/wvstreams/uniconfpair.h
-rw-r--r-- root/root         503 usr/include/wvstreams/uniconfpamconn.h
-rw-r--r-- root/root        4752 usr/include/wvstreams/uniconfroot.h
-rw-r--r-- root/root        5241 usr/include/wvstreams/uniconftree.h
-rw-r--r-- root/root        2153 usr/include/wvstreams/unidefgen.h
-rw-r--r-- root/root        1083 usr/include/wvstreams/unifiletreegen.h
-rw-r--r-- root/root        2347 usr/include/wvstreams/unifiltergen.h
-rw-r--r-- root/root        2496 usr/include/wvstreams/unihashtree.h
-rw-r--r-- root/root        1128 usr/include/wvstreams/uniinigen.h
-rw-r--r-- root/root        1759 usr/include/wvstreams/unilistgen.h
-rw-r--r-- root/root        4060 usr/include/wvstreams/unimountgen.h
-rw-r--r-- root/root        5743 usr/include/wvstreams/unimounttreegen.h
-rw-r--r-- root/root         862 usr/include/wvstreams/uninullgen.h
-rw-r--r-- root/root        3179 usr/include/wvstreams/unipermgen.h
-rw-r--r-- root/root        2244 usr/include/wvstreams/unipstoregen.h
-rw-r--r-- root/root         716 usr/include/wvstreams/unireadonlygen.h
-rw-r--r-- root/root        1756 usr/include/wvstreams/uniregistrygen.h
-rw-r--r-- root/root        1270 usr/include/wvstreams/unireplicategen.h
-rw-r--r-- root/root        1362 usr/include/wvstreams/uniretrygen.h
-rw-r--r-- root/root        2627 usr/include/wvstreams/unisecuregen.h
-rw-r--r-- root/root        1387 usr/include/wvstreams/unislowgen.h
-rw-r--r-- root/root         748 usr/include/wvstreams/unisubtreegen.h
-rw-r--r-- root/root        1062 usr/include/wvstreams/unitempgen.h
-rw-r--r-- root/root        2541 usr/include/wvstreams/uniunwrapgen.h
-rw-r--r-- root/root        1216 usr/include/wvstreams/uniwatch.h
-rw-r--r-- root/root         907 usr/include/wvstreams/uniwvconfgen.h
-rw-r--r-- root/root          79 usr/include/wvstreams/verstring.h
-rw-r--r-- root/root       12527 usr/include/wvstreams/wvaddr.h
-rw-r--r-- root/root        2448 usr/include/wvstreams/wvaudioencoder.h
-rw-r--r-- root/root        7405 usr/include/wvstreams/wvautoconf.h
-rw-r--r-- root/root        2338 usr/include/wvstreams/wvbackslash.h
-rw-r--r-- root/root        1403 usr/include/wvstreams/wvbase64.h
-rw-r--r-- root/root        2577 usr/include/wvstreams/wvblowfish.h
-rw-r--r-- root/root        8239 usr/include/wvstreams/wvbuf.h
-rw-r--r-- root/root       29365 usr/include/wvstreams/wvbufbase.h
-rw-r--r-- root/root       15127 usr/include/wvstreams/wvbufstore.h
-rw-r--r-- root/root        1646 usr/include/wvstreams/wvbufstream.h
-rw-r--r-- root/root       14708 usr/include/wvstreams/wvcallback.h
-rw-r--r-- root/root        8330 usr/include/wvstreams/wvconf.h
-rw-r--r-- root/root        6987 usr/include/wvstreams/wvconfemu.h
-rw-r--r-- root/root        4769 usr/include/wvstreams/wvcont.h
-rw-r--r-- root/root        1713 usr/include/wvstreams/wvcountermode.h
-rw-r--r-- root/root         358 usr/include/wvstreams/wvcrash.h
-rw-r--r-- root/root         995 usr/include/wvstreams/wvcrypto.h
-rw-r--r-- root/root        3293 usr/include/wvstreams/wvdailyevent.h
-rw-r--r-- root/root        3773 usr/include/wvstreams/wvdelayedcallback.h
-rw-r--r-- root/root         770 usr/include/wvstreams/wvdiffiehellman.h
-rw-r--r-- root/root        3128 usr/include/wvstreams/wvdigest.h
-rw-r--r-- root/root        2184 usr/include/wvstreams/wvdiriter.h
-rw-r--r-- root/root        2159 usr/include/wvstreams/wvdsp.h
-rw-r--r-- root/root       22843 usr/include/wvstreams/wvencoder.h
-rw-r--r-- root/root        4204 usr/include/wvstreams/wvencoderstream.h
-rw-r--r-- root/root        3038 usr/include/wvstreams/wverror.h
-rw-r--r-- root/root        2520 usr/include/wvstreams/wvfam.h
-rw-r--r-- root/root        2824 usr/include/wvstreams/wvfdstream.h
-rw-r--r-- root/root        4264 usr/include/wvstreams/wvfft.h
-rw-r--r-- root/root        1148 usr/include/wvstreams/wvfile.h
-rw-r--r-- root/root        1665 usr/include/wvstreams/wvfileutils.h
-rw-r--r-- root/root        1531 usr/include/wvstreams/wvfork.h
-rw-r--r-- root/root        2240 usr/include/wvstreams/wvfunctorencoder.h
-rw-r--r-- root/root        1572 usr/include/wvstreams/wvgzip.h
-rw-r--r-- root/root         878 usr/include/wvstreams/wvgzipstream.h
-rw-r--r-- root/root         840 usr/include/wvstreams/wvhash.h
-rw-r--r-- root/root       11030 usr/include/wvstreams/wvhashtable.h
-rw-r--r-- root/root        2385 usr/include/wvstreams/wvhex.h
-rw-r--r-- root/root        1415 usr/include/wvstreams/wvhttp.h
-rw-r--r-- root/root        6334 usr/include/wvstreams/wvhttppool.h
-rw-r--r-- root/root        4160 usr/include/wvstreams/wvinterface.h
-rw-r--r-- root/root         431 usr/include/wvstreams/wvipaddrtable.h
-rw-r--r-- root/root        2239 usr/include/wvstreams/wvipaliaser.h
-rw-r--r-- root/root        3114 usr/include/wvstreams/wvipfirewall.h
-rw-r--r-- root/root         298 usr/include/wvstreams/wvipnetlist.h
-rw-r--r-- root/root        1934 usr/include/wvstreams/wvipraw.h
-rw-r--r-- root/root        1331 usr/include/wvstreams/wviproute.h
-rw-r--r-- root/root        1243 usr/include/wvstreams/wvistreamlist.h
-rw-r--r-- root/root        1474 usr/include/wvstreams/wvlink.h
-rw-r--r-- root/root       11392 usr/include/wvstreams/wvlinklist.h
-rw-r--r-- root/root         709 usr/include/wvstreams/wvlockdev.h
-rw-r--r-- root/root         976 usr/include/wvstreams/wvlockfile.h
-rw-r--r-- root/root        3706 usr/include/wvstreams/wvlog.h
-rw-r--r-- root/root        1876 usr/include/wvstreams/wvlogbuffer.h
-rw-r--r-- root/root        1165 usr/include/wvstreams/wvlogfile.h
-rw-r--r-- root/root        3298 usr/include/wvstreams/wvlogrcv.h
-rw-r--r-- root/root         491 usr/include/wvstreams/wvloopback.h
-rw-r--r-- root/root         875 usr/include/wvstreams/wvmagiccircle.h
-rw-r--r-- root/root         607 usr/include/wvstreams/wvmagicloopback.h
-rw-r--r-- root/root         659 usr/include/wvstreams/wvmatrix.h
-rw-r--r-- root/root        2602 usr/include/wvstreams/wvmodem.h
-rw-r--r-- root/root        3356 usr/include/wvstreams/wvmoniker.h
-rw-r--r-- root/root        1561 usr/include/wvstreams/wvmonikerregistry.h
-rw-r--r-- root/root         702 usr/include/wvstreams/wvoakley.h
-rw-r--r-- root/root        8697 usr/include/wvstreams/wvoggspeex.h
-rw-r--r-- root/root        7500 usr/include/wvstreams/wvoggvorbis.h
-rw-r--r-- root/root        9771 usr/include/wvstreams/wvondiskhash.h
-rw-r--r-- root/root        7255 usr/include/wvstreams/wvondisklist.h
-rw-r--r-- root/root        2052 usr/include/wvstreams/wvpam.h
-rw-r--r-- root/root        3443 usr/include/wvstreams/wvpcmutils.h
-rw-r--r-- root/root        4024 usr/include/wvstreams/wvpipe.h
-rw-r--r-- root/root        1723 usr/include/wvstreams/wvprotostream.h
-rw-r--r-- root/root        1168 usr/include/wvstreams/wvqthook.h
-rw-r--r-- root/root        3140 usr/include/wvstreams/wvqtstreamclone.h
-rw-r--r-- root/root        1942 usr/include/wvstreams/wvrateadjust.h
-rw-r--r-- root/root        1423 usr/include/wvstreams/wvresolver.h
-rw-r--r-- root/root        3260 usr/include/wvstreams/wvrsa.h
-rw-r--r-- root/root        6204 usr/include/wvstreams/wvscatterhash.h
-rw-r--r-- root/root       10915 usr/include/wvstreams/wvserialize.h
-rw-r--r-- root/root         795 usr/include/wvstreams/wvshmzone.h
-rw-r--r-- root/root        1015 usr/include/wvstreams/wvslp.h
-rw-r--r-- root/root        3700 usr/include/wvstreams/wvsorter.h
-rw-r--r-- root/root       10184 usr/include/wvstreams/wvspeex.h
-rw-r--r-- root/root         942 usr/include/wvstreams/wvsslhacks.h
-rw-r--r-- root/root        3434 usr/include/wvstreams/wvsslstream.h
-rw-r--r-- root/root       23124 usr/include/wvstreams/wvstream.h
-rw-r--r-- root/root        2072 usr/include/wvstreams/wvstreamclone.h
-rw-r--r-- root/root       13609 usr/include/wvstreams/wvstring.h
-rw-r--r-- root/root        2316 usr/include/wvstreams/wvstringlist.h
-rw-r--r-- root/root         934 usr/include/wvstreams/wvstringtable.h
-rw-r--r-- root/root       11175 usr/include/wvstreams/wvstrutils.h
-rw-r--r-- root/root        2780 usr/include/wvstreams/wvsubproc.h
-rw-r--r-- root/root        1971 usr/include/wvstreams/wvsyncstream.h
-rw-r--r-- root/root         796 usr/include/wvstreams/wvsyslog.h
-rw-r--r-- root/root        3210 usr/include/wvstreams/wvtask.h
-rw-r--r-- root/root        4046 usr/include/wvstreams/wvtclstring.h
-rw-r--r-- root/root        5967 usr/include/wvstreams/wvtcp.h
-rw-r--r-- root/root         657 usr/include/wvstreams/wvtelephony.h
-rw-r--r-- root/root        1939 usr/include/wvstreams/wvtest.h
-rw-r--r-- root/root         784 usr/include/wvstreams/wvtimeoutstream.h
-rw-r--r-- root/root        1715 usr/include/wvstreams/wvtimestream.h
-rw-r--r-- root/root        2705 usr/include/wvstreams/wvtimeutils.h
-rw-r--r-- root/root        2743 usr/include/wvstreams/wvtripledes.h
-rw-r--r-- root/root         885 usr/include/wvstreams/wvtundev.h
-rw-r--r-- root/root        6441 usr/include/wvstreams/wvtypedencoder.h
-rw-r--r-- root/root        1188 usr/include/wvstreams/wvtypetraits.h
-rw-r--r-- root/root        1878 usr/include/wvstreams/wvudp.h
-rw-r--r-- root/root        1702 usr/include/wvstreams/wvunixdgsocket.h
-rw-r--r-- root/root        3512 usr/include/wvstreams/wvunixsocket.h
-rw-r--r-- root/root        1547 usr/include/wvstreams/wvurl.h
-rw-r--r-- root/root        4315 usr/include/wvstreams/wvvector.h
-rw-r--r-- root/root        2183 usr/include/wvstreams/wvverstring.h
-rw-r--r-- root/root        1090 usr/include/wvstreams/wvwatcher.h
-rw-r--r-- root/root        1896 usr/include/wvstreams/wvwin32task.h
-rw-r--r-- root/root         181 usr/include/wvstreams/wvwindebuglog.h
-rw-r--r-- root/root        1194 usr/include/wvstreams/wvwinstreamclone.h
-rw-r--r-- root/root        1206 usr/include/wvstreams/wvwordwrap.h
-rw-r--r-- root/root       10156 usr/include/wvstreams/wvx509.h
-rw-r--r-- root/root        1073 usr/include/wvstreams/wvxor.h
-rw-r--r-- root/root         602 usr/include/wvstreams/wvxplc.h
drwxr-xr-x root/root           0 usr/include/wvstreams/xplc/
-rw-r--r-- root/root        1449 usr/include/wvstreams/xplc/ICategory.h
-rw-r--r-- root/root        1667 usr/include/wvstreams/xplc/ICategoryIterator.h
-rw-r--r-- root/root        1780 usr/include/wvstreams/xplc/ICategoryManager.h
-rw-r--r-- root/root        1519 usr/include/wvstreams/xplc/IFactory.h
-rw-r--r-- root/root        1468 usr/include/wvstreams/xplc/IModule.h
-rw-r--r-- root/root        1472 usr/include/wvstreams/xplc/IModuleLoader.h
-rw-r--r-- root/root        1346 usr/include/wvstreams/xplc/IModuleManagerFactory.h
-rw-r--r-- root/root        2233 usr/include/wvstreams/xplc/IMoniker.h
-rw-r--r-- root/root        1719 usr/include/wvstreams/xplc/IMonikerService.h
-rw-r--r-- root/root        4590 usr/include/wvstreams/xplc/IObject.h
-rw-r--r-- root/root        1833 usr/include/wvstreams/xplc/IServiceHandler.h
-rw-r--r-- root/root        2826 usr/include/wvstreams/xplc/IServiceManager.h
-rw-r--r-- root/root        1619 usr/include/wvstreams/xplc/IStaticServiceHandler.h
-rw-r--r-- root/root        1573 usr/include/wvstreams/xplc/IWeakRef.h
-rw-r--r-- root/root        2568 usr/include/wvstreams/xplc/core.h
-rw-r--r-- root/root        3822 usr/include/wvstreams/xplc/delete.h
-rw-r--r-- root/root        2170 usr/include/wvstreams/xplc/factory.h
-rw-r--r-- root/root        3774 usr/include/wvstreams/xplc/module.h
-rw-r--r-- root/root        3837 usr/include/wvstreams/xplc/ptr.h
-rw-r--r-- root/root        2518 usr/include/wvstreams/xplc/trace.h
-rw-r--r-- root/root        6235 usr/include/wvstreams/xplc/utils.h
-rw-r--r-- root/root        5109 usr/include/wvstreams/xplc/uuid.h
-rw-r--r-- root/root        3750 usr/include/wvstreams/xplc/uuidops.h
-rw-r--r-- root/root        3620 usr/include/wvstreams/xplc/xplc.h
drwxr-xr-x root/root           0 usr/lib/
-rw-r--r-- root/root      432716 usr/lib/libuniconf.a
-rwxr-xr-x root/root      193064 usr/lib/libuniconf.so.4.0
-rw-r--r-- root/root      491526 usr/lib/libwvbase.a
-rwxr-xr-x root/root      302724 usr/lib/libwvbase.so.4.0
-rw-r--r-- root/root       53526 usr/lib/libwvoggspeex.a
-rwxr-xr-x root/root       34920 usr/lib/libwvoggspeex.so.4.0
-rw-r--r-- root/root       31388 usr/lib/libwvoggvorbis.a
-rwxr-xr-x root/root       27348 usr/lib/libwvoggvorbis.so.4.0
-rw-r--r-- root/root      927510 usr/lib/libwvstreams.a
-rwxr-xr-x root/root      507524 usr/lib/libwvstreams.so.4.0
-rw-r--r-- root/root        1150 usr/lib/libwvtelephony.a
-rwxr-xr-x root/root        3200 usr/lib/libwvtelephony.so.4.0
-rw-r--r-- root/root      111490 usr/lib/libwvutils.a
-rwxr-xr-x root/root       64140 usr/lib/libwvutils.so.4.0
-rw-r--r-- root/root       13026 usr/lib/libxplc-cxx.a
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         344 usr/lib/pkgconfig/liboggspeex.pc
-rw-r--r-- root/root         346 usr/lib/pkgconfig/liboggvorbis.pc
-rw-r--r-- root/root         330 usr/lib/pkgconfig/libuniconf.pc
-rw-r--r-- root/root         272 usr/lib/pkgconfig/libwvbase.pc
-rw-r--r-- root/root         331 usr/lib/pkgconfig/libwvfft.pc
-rw-r--r-- root/root         342 usr/lib/pkgconfig/libwvqt.pc
-rw-r--r-- root/root         337 usr/lib/pkgconfig/libwvstreams.pc
-rw-r--r-- root/root         282 usr/lib/pkgconfig/libwvutils.pc
-rw-r--r-- root/root         279 usr/lib/pkgconfig/wvxplc.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root        1582 usr/man/man8/uni.8.gz
-rw-r--r-- root/root        1679 usr/man/man8/uniconfd.8.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin        14188 usr/sbin/uniconfd
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/lib/
drwxr-xr-x root/root           0 var/lib/lib/
drwxr-xr-x root/root           0 var/lib/lib/uniconf/
-rw-r--r-- root/root           0 var/lib/lib/uniconf/uniconfd.ini
