drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/anyevent-1.02/
-rw-r--r-- root/root usr/doc/anyevent-1.02/COPYING
-rw-r--r-- root/root usr/doc/anyevent-1.02/MANIFEST
-rw-r--r-- root/root usr/doc/anyevent-1.02/README
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/AnyEvent.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/AnyEvent/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/AnyEvent/Impl/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/AnyEvent/Impl/Coro.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/AnyEvent/Impl/Event.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/AnyEvent/Impl/Glib.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/AnyEvent/Impl/Tk.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/AnyEvent/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/AnyEvent/.packlist
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/AnyEvent.3.gz
drwxr-xr-x root/root usr/share/
