drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  134    install/slack-desc
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/storable-2.15/
-rw-r--r--  root/root  29818  usr/doc/storable-2.15/ChangeLog
-rw-r--r--  root/root  2279   usr/doc/storable-2.15/MANIFEST
-rw-r--r--  root/root  4478   usr/doc/storable-2.15/README
drwxr-xr-x  root/root  0      usr/lib/
drwxr-xr-x  root/root  0      usr/lib/perl5/
drwxr-xr-x  root/root  0      usr/lib/perl5/5.8.7/
drwxr-xr-x  root/root  0      usr/lib/perl5/5.8.7/i486-linux/
-r--r--r--  root/root  36444  usr/lib/perl5/5.8.7/i486-linux/Storable.pm
drwxr-xr-x  root/root  0      usr/lib/perl5/5.8.7/i486-linux/auto/
drwxr-xr-x  root/root  0      usr/lib/perl5/5.8.7/i486-linux/auto/Storable/
-rw-r--r--  root/root  1972   usr/lib/perl5/5.8.7/i486-linux/auto/Storable/.packlist
-r--r--r--  root/root  552    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/CAN_FLOCK.al
-r--r--r--  root/root  0      usr/lib/perl5/5.8.7/i486-linux/auto/Storable/Storable.bs
-r-xr-xr-x  root/root  72960  usr/lib/perl5/5.8.7/i486-linux/auto/Storable/Storable.so
-r--r--r--  root/root  703    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/_freeze.al
-r--r--r--  root/root  906    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/_retrieve.al
-r--r--r--  root/root  1325   usr/lib/perl5/5.8.7/i486-linux/auto/Storable/_store.al
-r--r--r--  root/root  898    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/_store_fd.al
-r--r--r--  root/root  450    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/autosplit.ix
-r--r--r--  root/root  670    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/fd_retrieve.al
-r--r--r--  root/root  398    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/freeze.al
-r--r--r--  root/root  407    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/lock_nstore.al
-r--r--r--  root/root  384    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/lock_retrieve.al
-r--r--r--  root/root  398    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/lock_store.al
-r--r--r--  root/root  292    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/logcarp.al
-r--r--r--  root/root  435    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/logcroak.al
-r--r--r--  root/root  358    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/nfreeze.al
-r--r--r--  root/root  363    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/nstore.al
-r--r--r--  root/root  403    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/nstore_fd.al
-r--r--r--  root/root  1210   usr/lib/perl5/5.8.7/i486-linux/auto/Storable/read_magic.al
-r--r--r--  root/root  413    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/retrieve.al
-r--r--r--  root/root  798    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/show_file_magic.al
-r--r--r--  root/root  539    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/store.al
-r--r--r--  root/root  445    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/store_fd.al
-r--r--r--  root/root  662    usr/lib/perl5/5.8.7/i486-linux/auto/Storable/thaw.al
