drwxr-xr-x root/root ./
drwxr-xr-x root/root etc/
-rw-r--r-- root/root etc/rarfiles.lst
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/rar
-rwxr-xr-x root/bin usr/bin/unrar
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/rar-3.5.1/
-rw-r--r-- root/root usr/doc/rar-3.5.1/license.txt
-rw-r--r-- root/root usr/doc/rar-3.5.1/order.htm
-rw-r--r-- root/root usr/doc/rar-3.5.1/rar.txt
-rw-r--r-- root/root usr/doc/rar-3.5.1/readme.txt
-rw-r--r-- root/root usr/doc/rar-3.5.1/technote.txt
-rw-r--r-- root/root usr/doc/rar-3.5.1/whatsnew.txt
drwxr-xr-x root/root usr/lib/
-rwxr-xr-x root/root usr/lib/default.sfx
