drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/gst-plugins-ugly-0.10.1/
-rw-r--r-- root/root usr/doc/gst-plugins-ugly-0.10.1/AUTHORS
-rw-r--r-- root/root usr/doc/gst-plugins-ugly-0.10.1/COPYING
-rw-r--r-- root/root usr/doc/gst-plugins-ugly-0.10.1/ChangeLog
-rw-r--r-- root/root usr/doc/gst-plugins-ugly-0.10.1/NEWS
-rw-r--r-- root/root usr/doc/gst-plugins-ugly-0.10.1/README
-rw-r--r-- root/root usr/doc/gst-plugins-ugly-0.10.1/RELEASE
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/gstreamer-0.10/
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgsta52dec.la
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgsta52dec.so
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstdvdlpcmdec.la
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstdvdlpcmdec.so
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstiec958.la
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstiec958.so
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstlame.la
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstlame.so
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstmad.la
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstmad.so
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstmpeg2dec.la
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstmpeg2dec.so
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstmpegaudioparse.la
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstmpegaudioparse.so
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstmpegstream.la
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstmpegstream.so
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstrmdemux.la
-rwxr-xr-x root/root usr/lib/gstreamer-0.10/libgstrmdemux.so
