drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  178    install/doinst.sh
-rw-r--r--  root/root  189    install/slack-desc
drwxr-xr-x  root/root  0      lib/
drwxr-xr-x  root/root  0      lib/modules/
drwxr-xr-x  root/root  0      lib/modules/2.6.12.2tom/
drwxr-xr-x  root/root  0      lib/modules/2.6.12.2tom/kernel/
drwxr-xr-x  root/root  0      lib/modules/2.6.12.2tom/kernel/fs/
drwxr-xr-x  root/root  0      lib/modules/2.6.12.2tom/kernel/fs/fuse/
-rw-r--r--  root/root  35523  lib/modules/2.6.12.2tom/kernel/fs/fuse/fuse.ko
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/bin   0      usr/bin/
-rwsr-xr-x  root/bin   17480  usr/bin/fusermount
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/fuse-2.3.0/
-rw-r--r--  root/root  60     usr/doc/fuse-2.3.0/AUTHORS
-rw-r--r--  root/root  17992  usr/doc/fuse-2.3.0/COPYING
-rw-r--r--  root/root  38549  usr/doc/fuse-2.3.0/ChangeLog
-rw-r--r--  root/root  8232   usr/doc/fuse-2.3.0/FAQ
-rw-r--r--  root/root  9273   usr/doc/fuse-2.3.0/INSTALL
-rw-r--r--  root/root  4129   usr/doc/fuse-2.3.0/NEWS
-rw-r--r--  root/root  5261   usr/doc/fuse-2.3.0/README
-rw-r--r--  root/root  191    usr/doc/fuse-2.3.0/README-2.4
-rw-r--r--  root/root  554    usr/doc/fuse-2.3.0/README.NFS
drwxr-xr-x  root/root  0      usr/include/
-rw-r--r--  root/root  246    usr/include/fuse.h
drwxr-xr-x  root/root  0      usr/include/fuse/
-rw-r--r--  root/root  17321  usr/include/fuse/fuse.h
-rw-r--r--  root/root  3571   usr/include/fuse/fuse_compat.h
drwxr-xr-x  root/root  0      usr/lib/
-rwxr-xr-x  root/root  777    usr/lib/libfuse.la
-rwxr-xr-x  root/root  37420  usr/lib/libfuse.so.2.3.0
drwxr-xr-x  root/root  0      usr/lib/pkgconfig/
-rw-r--r--  root/root  240    usr/lib/pkgconfig/fuse.pc
