drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         178 install/doinst.sh
-rw-r--r-- root/root         153 install/slack-desc
drwxr-xr-x root/root           0 lib/
drwxr-xr-x root/root           0 lib/modules/
drwxr-xr-x root/root           0 lib/modules/2.4.29/
drwxr-xr-x root/root           0 lib/modules/2.4.29/kernel/
drwxr-xr-x root/root           0 lib/modules/2.4.29/kernel/fs/
drwxr-xr-x root/root           0 lib/modules/2.4.29/kernel/fs/fuse/
-rw-r--r-- root/root       35632 lib/modules/2.4.29/kernel/fs/fuse/fuse.o
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwsr-xr-x root/bin        16904 usr/bin/fusermount
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/fuse-2.2/
-rw-r--r-- root/root          60 usr/doc/fuse-2.2/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/fuse-2.2/COPYING
-rw-r--r-- root/root       31681 usr/doc/fuse-2.2/ChangeLog
-rw-r--r-- root/root        8232 usr/doc/fuse-2.2/FAQ
-rw-r--r-- root/root        9240 usr/doc/fuse-2.2/INSTALL
-rw-r--r-- root/root        3775 usr/doc/fuse-2.2/NEWS
-rw-r--r-- root/root        5164 usr/doc/fuse-2.2/README
-rw-r--r-- root/root         191 usr/doc/fuse-2.2/README-2.4
-rw-r--r-- root/root         554 usr/doc/fuse-2.2/README.NFS
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root         246 usr/include/fuse.h
drwxr-xr-x root/root           0 usr/include/fuse/
-rw-r--r-- root/root       15554 usr/include/fuse/fuse.h
-rw-r--r-- root/root        3571 usr/include/fuse/fuse_compat.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         777 usr/lib/libfuse.la
-rwxr-xr-x root/root       33932 usr/lib/libfuse.so.2.2.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         228 usr/lib/pkgconfig/fuse.pc
