drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root          58 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libintl-perl-1.11/
-rw-r--r-- root/root       76243 usr/doc/libintl-perl-1.11/ChangeLog
-rw-r--r-- root/root       10159 usr/doc/libintl-perl-1.11/MANIFEST
-rw-r--r-- root/root        1410 usr/doc/libintl-perl-1.11/NEWS
-rw-r--r-- root/root       10058 usr/doc/libintl-perl-1.11/README
-rwxr-xr-x root/root        4161 usr/doc/libintl-perl-1.11/README.win32
-rw-r--r-- root/root         866 usr/doc/libintl-perl-1.11/THANKS
-rw-r--r-- root/root         568 usr/doc/libintl-perl-1.11/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         232 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Locale/
-r-xr-xr-x root/root       19603 usr/lib/perl5/site_perl/5.8.6/Locale/Messages.pm
-r--r--r-- root/root       10377 usr/lib/perl5/site_perl/5.8.6/Locale/Recode.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Locale/Recode/
-r--r--r-- root/root       24382 usr/lib/perl5/site_perl/5.8.6/Locale/Recode/_Aliases.pm
-r--r--r-- root/root       11165 usr/lib/perl5/site_perl/5.8.6/Locale/Recode/_Conversions.pm
-r--r--r-- root/root        4479 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/
-r--r--r-- root/root       18282 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ASMO_449.pm
-r--r--r-- root/root       27297 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ATARI_ST.pm
-r--r--r-- root/root       27346 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ATARI_ST_EURO.pm
-r--r--r-- root/root       27172 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/CP10007.pm
-r--r--r-- root/root       27547 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/CP1250.pm
-r--r--r-- root/root       27489 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/CP1251.pm
-r--r--r-- root/root       27362 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/CP1252.pm
-r--r--r-- root/root       26257 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/CP1253.pm
-r--r--r-- root/root       27199 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/CP1254.pm
-r--r--r-- root/root       26882 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/CP1256.pm
-r--r--r-- root/root       26844 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/CP1257.pm
-r--r--r-- root/root       28027 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/CSN_369103.pm
-r--r--r-- root/root       28175 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/CWI.pm
-r--r--r-- root/root       26780 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/DEC_MCS.pm
-r--r--r-- root/root       21033 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_AT_DE.pm
-r--r--r-- root/root       20773 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_AT_DE_A.pm
-r--r--r-- root/root       22608 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_CA_FR.pm
-r--r--r-- root/root       21034 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_DK_NO.pm
-r--r--r-- root/root       20716 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_DK_NO_A.pm
-r--r--r-- root/root       20888 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_ES.pm
-r--r--r-- root/root       20623 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_ES_A.pm
-r--r--r-- root/root       20892 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_ES_S.pm
-r--r--r-- root/root       21090 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_FI_SE.pm
-r--r--r-- root/root       20750 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_FI_SE_A.pm
-r--r--r-- root/root       20944 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_FR.pm
-r--r--r-- root/root       20052 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_IS_FRISS.pm
-r--r--r-- root/root       20989 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_IT.pm
-r--r--r-- root/root       20751 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_PT.pm
-r--r--r-- root/root       20837 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_UK.pm
-r--r--r-- root/root       20825 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/EBCDIC_US.pm
-r--r--r-- root/root       27682 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ECMA_CYRILLIC.pm
-r--r--r-- root/root       27102 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/GEORGIAN_ACADEMY.pm
-r--r--r-- root/root       27071 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/GEORGIAN_PS.pm
-r--r--r-- root/root       25581 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/GOST_19768_74.pm
-r--r--r-- root/root       18798 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/GREEK7.pm
-r--r--r-- root/root       18956 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/GREEK7_OLD.pm
-r--r--r-- root/root       18771 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/GREEK_CCITT.pm
-r--r--r-- root/root       27863 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/HP_ROMAN8.pm
-r--r--r-- root/root       27780 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM037.pm
-r--r--r-- root/root       20856 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM038.pm
-r--r--r-- root/root       27088 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM1004.pm
-r--r--r-- root/root       27712 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM1026.pm
-r--r--r-- root/root       27756 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM1047.pm
-r--r--r-- root/root       27719 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM256.pm
-r--r--r-- root/root       27706 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM273.pm
-r--r--r-- root/root       20961 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM274.pm
-r--r--r-- root/root       21009 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM275.pm
-r--r--r-- root/root       27733 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM277.pm
-r--r--r-- root/root       27746 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM278.pm
-r--r--r-- root/root       27726 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM280.pm
-r--r--r-- root/root       20848 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM281.pm
-r--r--r-- root/root       27726 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM284.pm
-r--r--r-- root/root       27726 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM285.pm
-r--r--r-- root/root       23440 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM290.pm
-r--r--r-- root/root       27726 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM297.pm
-r--r--r-- root/root       27077 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM420.pm
-r--r--r-- root/root       27135 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM423.pm
-r--r--r-- root/root       24335 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM424.pm
-r--r--r-- root/root       28162 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM437.pm
-r--r--r-- root/root       27764 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM500.pm
-r--r--r-- root/root       27953 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM850.pm
-r--r--r-- root/root       27900 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM851.pm
-r--r--r-- root/root       28242 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM852.pm
-r--r--r-- root/root       27895 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM855.pm
-r--r--r-- root/root       27711 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM857.pm
-r--r--r-- root/root       28203 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM860.pm
-r--r--r-- root/root       28248 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM861.pm
-r--r--r-- root/root       27761 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM862.pm
-r--r--r-- root/root       28081 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM863.pm
-r--r--r-- root/root       27674 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM864.pm
-r--r--r-- root/root       28188 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM865.pm
-r--r--r-- root/root       27856 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM866.pm
-r--r--r-- root/root       25986 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM868.pm
-r--r--r-- root/root       27170 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM869.pm
-r--r--r-- root/root       27122 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM870.pm
-r--r--r-- root/root       27720 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM871.pm
-r--r--r-- root/root       25122 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM874.pm
-r--r--r-- root/root       27052 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM875.pm
-r--r--r-- root/root       27023 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM880.pm
-r--r--r-- root/root       18604 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM891.pm
-r--r--r-- root/root       18604 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM903.pm
-r--r--r-- root/root       18774 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM904.pm
-r--r--r-- root/root       27332 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM905.pm
-r--r--r-- root/root       25609 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IBM918.pm
-r--r--r-- root/root       26967 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/IEC_P27_1.pm
-r--r--r-- root/root       17879 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/INIS.pm
-r--r--r-- root/root       15712 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/INIS_8.pm
-r--r--r-- root/root       18935 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/INIS_CYRILLIC.pm
-r--r--r-- root/root       23103 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_10367_BOX.pm
-r--r--r-- root/root       14093 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_2033_1983.pm
-r--r--r-- root/root       19228 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_5427.pm
-r--r--r-- root/root       16332 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_5427_EXT.pm
-r--r--r-- root/root       18733 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_5428.pm
-r--r--r-- root/root       17523 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_1.pm
-r--r--r-- root/root       28217 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_10.pm
-r--r--r-- root/root       24879 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_11.pm
-r--r--r-- root/root       27651 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_13.pm
-r--r--r-- root/root       28095 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_14.pm
-r--r--r-- root/root       27547 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_15.pm
-r--r--r-- root/root       27944 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_16.pm
-r--r--r-- root/root       28064 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_2.pm
-r--r--r-- root/root       27509 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_3.pm
-r--r--r-- root/root       28064 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_4.pm
-r--r--r-- root/root       27720 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_5.pm
-r--r--r-- root/root       24096 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_6.pm
-r--r--r-- root/root       27220 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_7.pm
-r--r--r-- root/root       24549 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_8.pm
-r--r--r-- root/root       27756 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/ISO_8859_9.pm
-r--r--r-- root/root       28051 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/KOI8_R.pm
-r--r--r-- root/root       27901 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/KOI8_RU.pm
-r--r--r-- root/root       26039 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/KOI8_T.pm
-r--r--r-- root/root       27926 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/KOI8_U.pm
-r--r--r-- root/root       22978 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/KOI_8.pm
-r--r--r-- root/root       18775 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/LATIN_GREEK.pm
-r--r--r-- root/root       18793 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/LATIN_GREEK_1.pm
-r--r--r-- root/root       25502 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MACARABIC.pm
-r--r--r-- root/root       27572 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MACCROATIAN.pm
-r--r--r-- root/root       27382 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MACCYRILLIC.pm
-r--r--r-- root/root       27540 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MACGREEK.pm
-r--r--r-- root/root       24623 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MACHEBREW.pm
-r--r--r-- root/root       27422 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MACICELAND.pm
-r--r--r-- root/root       27612 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MACINTOSH.pm
-r--r--r-- root/root       27470 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MACROMANIA.pm
-r--r--r-- root/root       26896 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MACTHAI.pm
-r--r--r-- root/root       27383 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MACTURKISH.pm
-r--r--r-- root/root       27419 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MACUKRAINE.pm
-r--r--r-- root/root       27383 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MAC_IS.pm
-r--r--r-- root/root       27816 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MAC_SAMI.pm
-r--r--r-- root/root       27174 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/MAC_UK.pm
-r--r--r-- root/root       18846 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/NATS_DANO.pm
-r--r--r-- root/root       18814 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/NATS_SEFI.pm
-r--r--r-- root/root       27448 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/NEXTSTEP.pm
-r--r--r-- root/root       27789 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/SAMI_WS2.pm
-r--r--r-- root/root       24786 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/TIS_620.pm
-r--r--r-- root/root        7798 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/US_ASCII.pm
-r--r--r-- root/root        5452 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/UTF_8.pm
-r--r--r-- root/root       29534 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/VISCII.pm
-r--r--r-- root/root        2630 usr/lib/perl5/site_perl/5.8.6/Locale/RecodeData/_Encode.pm
-r-xr-xr-x root/root       26762 usr/lib/perl5/site_perl/5.8.6/Locale/TextDomain.pm
-r-xr-xr-x root/root       21628 usr/lib/perl5/site_perl/5.8.6/Locale/gettext_pp.pm
-r--r--r-- root/root        3221 usr/lib/perl5/site_perl/5.8.6/Locale/gettext_xs.pm
-r-xr-xr-x root/root        3410 usr/lib/perl5/site_perl/5.8.6/Locale/gettext_xs.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Locale/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Locale/gettext_xs/
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Locale/gettext_xs/gettext_xs.bs
-r-xr-xr-x root/root       14856 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Locale/gettext_xs/gettext_xs.so
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/libintl-perl/
-rw-r--r-- root/root       23864 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/libintl-perl/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        7493 usr/man/man3/Locale::Messages.3.gz
-r--r--r-- root/root        4777 usr/man/man3/Locale::Recode.3.gz
-r--r--r-- root/root        2254 usr/man/man3/Locale::Recode::_Aliases.3.gz
-r--r--r-- root/root        1986 usr/man/man3/Locale::Recode::_Conversions.3.gz
-r--r--r-- root/root        2899 usr/man/man3/Locale::RecodeData.3.gz
-r--r--r-- root/root        3805 usr/man/man3/Locale::RecodeData::ASMO_449.3.gz
-r--r--r-- root/root        5196 usr/man/man3/Locale::RecodeData::ATARI_ST.3.gz
-r--r--r-- root/root        5212 usr/man/man3/Locale::RecodeData::ATARI_ST_EURO.3.gz
-r--r--r-- root/root        4995 usr/man/man3/Locale::RecodeData::CP10007.3.gz
-r--r--r-- root/root        5073 usr/man/man3/Locale::RecodeData::CP1250.3.gz
-r--r--r-- root/root        5109 usr/man/man3/Locale::RecodeData::CP1251.3.gz
-r--r--r-- root/root        5121 usr/man/man3/Locale::RecodeData::CP1252.3.gz
-r--r--r-- root/root        4952 usr/man/man3/Locale::RecodeData::CP1253.3.gz
-r--r--r-- root/root        5104 usr/man/man3/Locale::RecodeData::CP1254.3.gz
-r--r--r-- root/root        5195 usr/man/man3/Locale::RecodeData::CP1256.3.gz
-r--r--r-- root/root        5018 usr/man/man3/Locale::RecodeData::CP1257.3.gz
-r--r--r-- root/root        5279 usr/man/man3/Locale::RecodeData::CSN_369103.3.gz
-r--r--r-- root/root        5264 usr/man/man3/Locale::RecodeData::CWI.3.gz
-r--r--r-- root/root        5167 usr/man/man3/Locale::RecodeData::DEC_MCS.3.gz
-r--r--r-- root/root        4388 usr/man/man3/Locale::RecodeData::EBCDIC_AT_DE.3.gz
-r--r--r-- root/root        4329 usr/man/man3/Locale::RecodeData::EBCDIC_AT_DE_A.3.gz
-r--r--r-- root/root        4583 usr/man/man3/Locale::RecodeData::EBCDIC_CA_FR.3.gz
-r--r--r-- root/root        4410 usr/man/man3/Locale::RecodeData::EBCDIC_DK_NO.3.gz
-r--r--r-- root/root        4324 usr/man/man3/Locale::RecodeData::EBCDIC_DK_NO_A.3.gz
-r--r--r-- root/root        4371 usr/man/man3/Locale::RecodeData::EBCDIC_ES.3.gz
-r--r--r-- root/root        4318 usr/man/man3/Locale::RecodeData::EBCDIC_ES_A.3.gz
-r--r--r-- root/root        4377 usr/man/man3/Locale::RecodeData::EBCDIC_ES_S.3.gz
-r--r--r-- root/root        4387 usr/man/man3/Locale::RecodeData::EBCDIC_FI_SE.3.gz
-r--r--r-- root/root        4329 usr/man/man3/Locale::RecodeData::EBCDIC_FI_SE_A.3.gz
-r--r--r-- root/root        4378 usr/man/man3/Locale::RecodeData::EBCDIC_FR.3.gz
-r--r--r-- root/root        4029 usr/man/man3/Locale::RecodeData::EBCDIC_IS_FRISS.3.gz
-r--r--r-- root/root        4377 usr/man/man3/Locale::RecodeData::EBCDIC_IT.3.gz
-r--r--r-- root/root        4257 usr/man/man3/Locale::RecodeData::EBCDIC_PT.3.gz
-r--r--r-- root/root        4379 usr/man/man3/Locale::RecodeData::EBCDIC_UK.3.gz
-r--r--r-- root/root        4372 usr/man/man3/Locale::RecodeData::EBCDIC_US.3.gz
-r--r--r-- root/root        5239 usr/man/man3/Locale::RecodeData::ECMA_CYRILLIC.3.gz
-r--r--r-- root/root        5101 usr/man/man3/Locale::RecodeData::GEORGIAN_ACADEMY.3.gz
-r--r--r-- root/root        5094 usr/man/man3/Locale::RecodeData::GEORGIAN_PS.3.gz
-r--r--r-- root/root        4950 usr/man/man3/Locale::RecodeData::GOST_19768_74.3.gz
-r--r--r-- root/root        3824 usr/man/man3/Locale::RecodeData::GREEK7.3.gz
-r--r--r-- root/root        3831 usr/man/man3/Locale::RecodeData::GREEK7_OLD.3.gz
-r--r--r-- root/root        3827 usr/man/man3/Locale::RecodeData::GREEK_CCITT.3.gz
-r--r--r-- root/root        5411 usr/man/man3/Locale::RecodeData::HP_ROMAN8.3.gz
-r--r--r-- root/root        5410 usr/man/man3/Locale::RecodeData::IBM037.3.gz
-r--r--r-- root/root        4388 usr/man/man3/Locale::RecodeData::IBM038.3.gz
-r--r--r-- root/root        5079 usr/man/man3/Locale::RecodeData::IBM1004.3.gz
-r--r--r-- root/root        5420 usr/man/man3/Locale::RecodeData::IBM1026.3.gz
-r--r--r-- root/root        5415 usr/man/man3/Locale::RecodeData::IBM1047.3.gz
-r--r--r-- root/root        5383 usr/man/man3/Locale::RecodeData::IBM256.3.gz
-r--r--r-- root/root        5401 usr/man/man3/Locale::RecodeData::IBM273.3.gz
-r--r--r-- root/root        4388 usr/man/man3/Locale::RecodeData::IBM274.3.gz
-r--r--r-- root/root        4368 usr/man/man3/Locale::RecodeData::IBM275.3.gz
-r--r--r-- root/root        5402 usr/man/man3/Locale::RecodeData::IBM277.3.gz
-r--r--r-- root/root        5409 usr/man/man3/Locale::RecodeData::IBM278.3.gz
-r--r--r-- root/root        5409 usr/man/man3/Locale::RecodeData::IBM280.3.gz
-r--r--r-- root/root        4385 usr/man/man3/Locale::RecodeData::IBM281.3.gz
-r--r--r-- root/root        5405 usr/man/man3/Locale::RecodeData::IBM284.3.gz
-r--r--r-- root/root        5406 usr/man/man3/Locale::RecodeData::IBM285.3.gz
-r--r--r-- root/root        4731 usr/man/man3/Locale::RecodeData::IBM290.3.gz
-r--r--r-- root/root        5405 usr/man/man3/Locale::RecodeData::IBM297.3.gz
-r--r--r-- root/root        5240 usr/man/man3/Locale::RecodeData::IBM420.3.gz
-r--r--r-- root/root        5223 usr/man/man3/Locale::RecodeData::IBM423.3.gz
-r--r--r-- root/root        5021 usr/man/man3/Locale::RecodeData::IBM424.3.gz
-r--r--r-- root/root        5248 usr/man/man3/Locale::RecodeData::IBM437.3.gz
-r--r--r-- root/root        5411 usr/man/man3/Locale::RecodeData::IBM500.3.gz
-r--r--r-- root/root        5222 usr/man/man3/Locale::RecodeData::IBM850.3.gz
-r--r--r-- root/root        5135 usr/man/man3/Locale::RecodeData::IBM851.3.gz
-r--r--r-- root/root        5151 usr/man/man3/Locale::RecodeData::IBM852.3.gz
-r--r--r-- root/root        5061 usr/man/man3/Locale::RecodeData::IBM855.3.gz
-r--r--r-- root/root        5171 usr/man/man3/Locale::RecodeData::IBM857.3.gz
-r--r--r-- root/root        5236 usr/man/man3/Locale::RecodeData::IBM860.3.gz
-r--r--r-- root/root        5249 usr/man/man3/Locale::RecodeData::IBM861.3.gz
-r--r--r-- root/root        5257 usr/man/man3/Locale::RecodeData::IBM862.3.gz
-r--r--r-- root/root        5262 usr/man/man3/Locale::RecodeData::IBM863.3.gz
-r--r--r-- root/root        5024 usr/man/man3/Locale::RecodeData::IBM864.3.gz
-r--r--r-- root/root        5264 usr/man/man3/Locale::RecodeData::IBM865.3.gz
-r--r--r-- root/root        4964 usr/man/man3/Locale::RecodeData::IBM866.3.gz
-r--r--r-- root/root        4894 usr/man/man3/Locale::RecodeData::IBM868.3.gz
-r--r--r-- root/root        5073 usr/man/man3/Locale::RecodeData::IBM869.3.gz
-r--r--r-- root/root        5266 usr/man/man3/Locale::RecodeData::IBM870.3.gz
-r--r--r-- root/root        5402 usr/man/man3/Locale::RecodeData::IBM871.3.gz
-r--r--r-- root/root        4698 usr/man/man3/Locale::RecodeData::IBM874.3.gz
-r--r--r-- root/root        5277 usr/man/man3/Locale::RecodeData::IBM875.3.gz
-r--r--r-- root/root        5197 usr/man/man3/Locale::RecodeData::IBM880.3.gz
-r--r--r-- root/root        3792 usr/man/man3/Locale::RecodeData::IBM891.3.gz
-r--r--r-- root/root        3791 usr/man/man3/Locale::RecodeData::IBM903.3.gz
-r--r--r-- root/root        3828 usr/man/man3/Locale::RecodeData::IBM904.3.gz
-r--r--r-- root/root        5285 usr/man/man3/Locale::RecodeData::IBM905.3.gz
-r--r--r-- root/root        5078 usr/man/man3/Locale::RecodeData::IBM918.3.gz
-r--r--r-- root/root        5403 usr/man/man3/Locale::RecodeData::IEC_P27_1.3.gz
-r--r--r-- root/root        3619 usr/man/man3/Locale::RecodeData::INIS.3.gz
-r--r--r-- root/root        3290 usr/man/man3/Locale::RecodeData::INIS_8.3.gz
-r--r--r-- root/root        3680 usr/man/man3/Locale::RecodeData::INIS_CYRILLIC.3.gz
-r--r--r-- root/root        4640 usr/man/man3/Locale::RecodeData::ISO_10367_BOX.3.gz
-r--r--r-- root/root        3049 usr/man/man3/Locale::RecodeData::ISO_2033_1983.3.gz
-r--r--r-- root/root        3780 usr/man/man3/Locale::RecodeData::ISO_5427.3.gz
-r--r--r-- root/root        3349 usr/man/man3/Locale::RecodeData::ISO_5427_EXT.3.gz
-r--r--r-- root/root        3765 usr/man/man3/Locale::RecodeData::ISO_5428.3.gz
-r--r--r-- root/root        5158 usr/man/man3/Locale::RecodeData::ISO_8859_1.3.gz
-r--r--r-- root/root        5295 usr/man/man3/Locale::RecodeData::ISO_8859_10.3.gz
-r--r--r-- root/root        4829 usr/man/man3/Locale::RecodeData::ISO_8859_11.3.gz
-r--r--r-- root/root        5206 usr/man/man3/Locale::RecodeData::ISO_8859_13.3.gz
-r--r--r-- root/root        5113 usr/man/man3/Locale::RecodeData::ISO_8859_14.3.gz
-r--r--r-- root/root        5171 usr/man/man3/Locale::RecodeData::ISO_8859_15.3.gz
-r--r--r-- root/root        5184 usr/man/man3/Locale::RecodeData::ISO_8859_16.3.gz
-r--r--r-- root/root        5280 usr/man/man3/Locale::RecodeData::ISO_8859_2.3.gz
-r--r--r-- root/root        5239 usr/man/man3/Locale::RecodeData::ISO_8859_3.3.gz
-r--r--r-- root/root        5306 usr/man/man3/Locale::RecodeData::ISO_8859_4.3.gz
-r--r--r-- root/root        5251 usr/man/man3/Locale::RecodeData::ISO_8859_5.3.gz
-r--r--r-- root/root        4851 usr/man/man3/Locale::RecodeData::ISO_8859_6.3.gz
-r--r--r-- root/root        5254 usr/man/man3/Locale::RecodeData::ISO_8859_7.3.gz
-r--r--r-- root/root        4963 usr/man/man3/Locale::RecodeData::ISO_8859_8.3.gz
-r--r--r-- root/root        5325 usr/man/man3/Locale::RecodeData::ISO_8859_9.3.gz
-r--r--r-- root/root        5145 usr/man/man3/Locale::RecodeData::KOI8_R.3.gz
-r--r--r-- root/root        5098 usr/man/man3/Locale::RecodeData::KOI8_RU.3.gz
-r--r--r-- root/root        4817 usr/man/man3/Locale::RecodeData::KOI8_T.3.gz
-r--r--r-- root/root        5126 usr/man/man3/Locale::RecodeData::KOI8_U.3.gz
-r--r--r-- root/root        4367 usr/man/man3/Locale::RecodeData::KOI_8.3.gz
-r--r--r-- root/root        3819 usr/man/man3/Locale::RecodeData::LATIN_GREEK.3.gz
-r--r--r-- root/root        3801 usr/man/man3/Locale::RecodeData::LATIN_GREEK_1.3.gz
-r--r--r-- root/root        4826 usr/man/man3/Locale::RecodeData::MACARABIC.3.gz
-r--r--r-- root/root        5180 usr/man/man3/Locale::RecodeData::MACCROATIAN.3.gz
-r--r--r-- root/root        5079 usr/man/man3/Locale::RecodeData::MACCYRILLIC.3.gz
-r--r--r-- root/root        5116 usr/man/man3/Locale::RecodeData::MACGREEK.3.gz
-r--r--r-- root/root        4698 usr/man/man3/Locale::RecodeData::MACHEBREW.3.gz
-r--r--r-- root/root        5170 usr/man/man3/Locale::RecodeData::MACICELAND.3.gz
-r--r--r-- root/root        5284 usr/man/man3/Locale::RecodeData::MACINTOSH.3.gz
-r--r--r-- root/root        5174 usr/man/man3/Locale::RecodeData::MACROMANIA.3.gz
-r--r--r-- root/root        4987 usr/man/man3/Locale::RecodeData::MACTHAI.3.gz
-r--r--r-- root/root        5154 usr/man/man3/Locale::RecodeData::MACTURKISH.3.gz
-r--r--r-- root/root        5079 usr/man/man3/Locale::RecodeData::MACUKRAINE.3.gz
-r--r--r-- root/root        5211 usr/man/man3/Locale::RecodeData::MAC_IS.3.gz
-r--r--r-- root/root        5129 usr/man/man3/Locale::RecodeData::MAC_SAMI.3.gz
-r--r--r-- root/root        4968 usr/man/man3/Locale::RecodeData::MAC_UK.3.gz
-r--r--r-- root/root        3826 usr/man/man3/Locale::RecodeData::NATS_DANO.3.gz
-r--r--r-- root/root        3803 usr/man/man3/Locale::RecodeData::NATS_SEFI.3.gz
-r--r--r-- root/root        5125 usr/man/man3/Locale::RecodeData::NEXTSTEP.3.gz
-r--r--r-- root/root        5211 usr/man/man3/Locale::RecodeData::SAMI_WS2.3.gz
-r--r--r-- root/root        4730 usr/man/man3/Locale::RecodeData::TIS_620.3.gz
-r--r--r-- root/root        3656 usr/man/man3/Locale::RecodeData::US_ASCII.3.gz
-r--r--r-- root/root        2172 usr/man/man3/Locale::RecodeData::UTF_8.3.gz
-r--r--r-- root/root        4846 usr/man/man3/Locale::RecodeData::VISCII.3.gz
-r--r--r-- root/root        2074 usr/man/man3/Locale::RecodeData::_Encode.3.gz
-r--r--r-- root/root        9884 usr/man/man3/Locale::TextDomain.3.gz
-r--r--r-- root/root        3245 usr/man/man3/Locale::gettext_pp.3.gz
-r--r--r-- root/root        2697 usr/man/man3/Locale::gettext_xs.3.gz
