drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         573 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pysparse-0.34.031/
drwxr-xr-x root/root           0 usr/doc/pysparse-0.34.031/Examples/
-rw-r--r-- root/root        4183 usr/doc/pysparse-0.34.031/Examples/jdsym_debug.py
-rw-r--r-- root/root        1775 usr/doc/pysparse-0.34.031/Examples/jdsym_demo.py
-rw-r--r-- root/root        3499 usr/doc/pysparse-0.34.031/Examples/jdsym_test.py
-rw-r--r-- root/root         461 usr/doc/pysparse-0.34.031/Examples/matmul_perftest.py
-rw-r--r-- root/root        4238 usr/doc/pysparse-0.34.031/Examples/poisson_gmres.py
-rw-r--r-- root/root        3891 usr/doc/pysparse-0.34.031/Examples/poisson_test.py
-rw-r--r-- root/root         839 usr/doc/pysparse-0.34.031/Examples/poisson_test_eig.py
-rw-r--r-- root/root        8227 usr/doc/pysparse-0.34.031/Examples/pysparse_test.py
-rw-r--r-- root/root         331 usr/doc/pysparse-0.34.031/Examples/sortedLL_test.py
-rw-r--r-- root/root        3063 usr/doc/pysparse-0.34.031/Examples/spmatrix_test.py
-rw-r--r-- root/root         912 usr/doc/pysparse-0.34.031/Examples/ssor_test.py
-rw-r--r-- root/root         886 usr/doc/pysparse-0.34.031/Examples/tendigit.py
-rw-r--r-- root/root         726 usr/doc/pysparse-0.34.031/Examples/umftest.py
-rw-r--r-- root/root        1537 usr/doc/pysparse-0.34.031/LICENSE
-rw-r--r-- root/root        3345 usr/doc/pysparse-0.34.031/README
-rw-r--r-- root/root       84740 usr/doc/pysparse-0.34.031/spmatrix_manual.pdf
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/python2.4/
drwxr-xr-x root/root           0 usr/include/python2.4/pysparse/
-rw-r--r-- root/root         355 usr/include/python2.4/pysparse/bicgstab.h
-rw-r--r-- root/root       24588 usr/include/python2.4/pysparse/blas.h
-rw-r--r-- root/root         253 usr/include/python2.4/pysparse/cgs.h
-rw-r--r-- root/root         490 usr/include/python2.4/pysparse/csr_mat.h
-rw-r--r-- root/root        9631 usr/include/python2.4/pysparse/dsp_defs.h
-rw-r--r-- root/root         119 usr/include/python2.4/pysparse/fortran.h
-rw-r--r-- root/root        1858 usr/include/python2.4/pysparse/gmres.h
-rw-r--r-- root/root       91151 usr/include/python2.4/pysparse/lapack.h
-rw-r--r-- root/root        1585 usr/include/python2.4/pysparse/ll_mat.h
-rw-r--r-- root/root        1863 usr/include/python2.4/pysparse/minres.h
-rw-r--r-- root/root        4190 usr/include/python2.4/pysparse/mmio.h
-rw-r--r-- root/root         285 usr/include/python2.4/pysparse/pcg.h
-rw-r--r-- root/root         292 usr/include/python2.4/pysparse/qmrs.h
-rw-r--r-- root/root        2297 usr/include/python2.4/pysparse/spmatrix.h
-rw-r--r-- root/root        7853 usr/include/python2.4/pysparse/spmatrix_api.h
-rw-r--r-- root/root         534 usr/include/python2.4/pysparse/sss_mat.h
-rw-r--r-- root/root        3346 usr/include/python2.4/pysparse/util.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
-rwxr-xr-x root/root       37703 usr/lib/python2.4/site-packages/itsolvers.so
-rw-r--r-- root/root        3145 usr/lib/python2.4/site-packages/itsolvers_util.py
-rw-r--r-- root/root        4570 usr/lib/python2.4/site-packages/itsolvers_util.pyc
-rwxr-xr-x root/root      172375 usr/lib/python2.4/site-packages/jdsym.so
-rw-r--r-- root/root        1376 usr/lib/python2.4/site-packages/poisson.py
-rw-r--r-- root/root        2145 usr/lib/python2.4/site-packages/poisson.pyc
-rwxr-xr-x root/root       15618 usr/lib/python2.4/site-packages/precon.so
-rw-r--r-- root/root          21 usr/lib/python2.4/site-packages/pysparse_version.py
-rw-r--r-- root/root         168 usr/lib/python2.4/site-packages/pysparse_version.pyc
-rw-r--r-- root/root        3428 usr/lib/python2.4/site-packages/sparray.py
-rw-r--r-- root/root        4230 usr/lib/python2.4/site-packages/sparray.pyc
-rwxr-xr-x root/root       57951 usr/lib/python2.4/site-packages/spmatrix.so
-rw-r--r-- root/root        3740 usr/lib/python2.4/site-packages/spmatrix_util.py
-rw-r--r-- root/root        4350 usr/lib/python2.4/site-packages/spmatrix_util.pyc
-rwxr-xr-x root/root      138314 usr/lib/python2.4/site-packages/superlu.so
-rwxr-xr-x root/root      202452 usr/lib/python2.4/site-packages/umfpack.so
