drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          56 install/doinst.sh
-rw-r--r-- root/root         332 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        43952 usr/bin/gpass
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gpass-0.4.4/
-rw-r--r-- root/root       18852 usr/doc/gpass-0.4.4/ABOUT-NLS
-rw-r--r-- root/root          50 usr/doc/gpass-0.4.4/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gpass-0.4.4/COPYING
-rw-r--r-- root/root         567 usr/doc/gpass-0.4.4/ChangeLog
-rw-r--r-- root/root        9236 usr/doc/gpass-0.4.4/INSTALL
-rw-r--r-- root/root           0 usr/doc/gpass-0.4.4/NEWS
-rw-r--r-- root/root           0 usr/doc/gpass-0.4.4/README
-rw-r--r-- root/root         607 usr/doc/gpass-0.4.4/TODO
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         223 usr/share/applications/gpass.desktop
drwxr-xr-x root/root           0 usr/share/gpass/
-rw-r--r-- root/root       14275 usr/share/gpass/change-password-dialog.glade
-rw-r--r-- root/root        9513 usr/share/gpass/create-password-dialog.glade
-rw-r--r-- root/root        9186 usr/share/gpass/dirty-close-dialog.glade
-rw-r--r-- root/root       13482 usr/share/gpass/generate-password-dialog.glade
-rw-r--r-- root/root       21035 usr/share/gpass/main-window.glade
-rw-r--r-- root/root        8686 usr/share/gpass/master-password-dialog.glade
-rw-r--r-- root/root       29154 usr/share/gpass/password-entry-dialog.glade
-rw-r--r-- root/root        7221 usr/share/gpass/remove-dialog.glade
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root        1235 usr/share/locale/da/LC_MESSAGES/gpass.mo
