drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         485 install/doinst.sh
-rw-r--r-- root/root         469 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       715652 usr/bin/glabels
-rwxr-xr-x root/bin       187968 usr/bin/glabels-batch
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/glabels-2.0.2/
-rw-rw-r-- root/root        3786 usr/doc/glabels-2.0.2/AUTHORS
-rw-rw-r-- root/root       17992 usr/doc/glabels-2.0.2/COPYING
-rw-rw-r-- root/root       41502 usr/doc/glabels-2.0.2/ChangeLog
-rw-rw-r-- root/root        7831 usr/doc/glabels-2.0.2/INSTALL
-rw-rw-r-- root/root        1255 usr/doc/glabels-2.0.2/NEWS
-rw-rw-r-- root/root        3068 usr/doc/glabels-2.0.2/README
-rw-rw-r-- root/root        1442 usr/doc/glabels-2.0.2/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libglabels/
-rw-r--r-- root/root        1215 usr/include/libglabels/libglabels.h
-rw-r--r-- root/root        2573 usr/include/libglabels/paper.h
-rw-r--r-- root/root        8549 usr/include/libglabels/template.h
-rw-r--r-- root/root        1380 usr/include/libglabels/xml-paper.h
-rw-r--r-- root/root        1950 usr/include/libglabels/xml-template.h
-rw-r--r-- root/root        2349 usr/include/libglabels/xml.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         855 usr/lib/libglabels.la
-rwxr-xr-x root/root       30748 usr/lib/libglabels.so.1.0.1
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         928 usr/man/man1/glabels.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/application-registry/
-rw-r--r-- root/root         170 usr/share/application-registry/glabels.applications
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         385 usr/share/applications/glabels.desktop
drwxr-xr-x root/root           0 usr/share/glabels/
drwxr-xr-x root/root           0 usr/share/glabels/dtd/
-rw-r--r-- root/root       13320 usr/share/glabels/dtd/glabels-2.0.dtd
drwxr-xr-x root/root           0 usr/share/glabels/glade/
-rw-r--r-- root/root       93269 usr/share/glabels/glade/object-editor.glade
-rw-r--r-- root/root       45987 usr/share/glabels/glade/prefs-dialog.glade
-rw-r--r-- root/root      118910 usr/share/glabels/glade/template-designer.glade
drwxr-xr-x root/root           0 usr/share/glabels/templates/
-rw-r--r-- root/root       10408 usr/share/glabels/templates/avery-iso-templates.xml
-rw-r--r-- root/root         935 usr/share/glabels/templates/avery-other-templates.xml
-rw-r--r-- root/root       21364 usr/share/glabels/templates/avery-us-templates.xml
-rw-r--r-- root/root       18017 usr/share/glabels/templates/misc-iso-templates.xml
-rw-r--r-- root/root         939 usr/share/glabels/templates/misc-other-templates.xml
-rw-r--r-- root/root        8662 usr/share/glabels/templates/misc-us-templates.xml
-rw-r--r-- root/root        2319 usr/share/glabels/templates/paper-sizes.xml
-rw-r--r-- root/root        9650 usr/share/glabels/templates/zweckform-iso-templates.xml
drwxr-xr-x root/root           0 usr/share/glabels/ui/
-rw-r--r-- root/root       17594 usr/share/glabels/ui/glabels-ui.xml
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/glabels/
drwxr-xr-x root/root           0 usr/share/gnome/help/glabels/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/glabels/C/figures/
-rw-r--r-- root/root        9930 usr/share/gnome/help/glabels/C/figures/glabels-template-cd.png
-rw-r--r-- root/root        3115 usr/share/gnome/help/glabels/C/figures/glabels-template-label.png
-rw-r--r-- root/root        6012 usr/share/gnome/help/glabels/C/figures/glabels-template-layout.png
-rw-r--r-- root/root       24965 usr/share/gnome/help/glabels/C/figures/main-window-empty.png
-rw-r--r-- root/root       33661 usr/share/gnome/help/glabels/C/figures/object-editor-sidebar.png
-rw-r--r-- root/root        6642 usr/share/gnome/help/glabels/C/figures/print-copies.png
-rw-r--r-- root/root        7866 usr/share/gnome/help/glabels/C/figures/print-merge.png
-rw-r--r-- root/root       63712 usr/share/gnome/help/glabels/C/glabels.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/glabels/C/legal.xml
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       15792 usr/share/locale/cs/LC_MESSAGES/glabels.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        9870 usr/share/locale/de/LC_MESSAGES/glabels.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root        4393 usr/share/locale/es/LC_MESSAGES/glabels.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       27118 usr/share/locale/fr/LC_MESSAGES/glabels.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       11066 usr/share/locale/it/LC_MESSAGES/glabels.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       39009 usr/share/locale/ja/LC_MESSAGES/glabels.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root        6167 usr/share/locale/pl/LC_MESSAGES/glabels.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       16988 usr/share/locale/pt_BR/LC_MESSAGES/glabels.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       13046 usr/share/locale/ru/LC_MESSAGES/glabels.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW.Big5/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW.Big5/LC_MESSAGES/
-rw-r--r-- root/root        5649 usr/share/locale/zh_TW.Big5/LC_MESSAGES/glabels.mo
drwxr-xr-x root/root           0 usr/share/mime-info/
-rw-r--r-- root/root         498 usr/share/mime-info/glabels.keys
-rw-r--r-- root/root          43 usr/share/mime-info/glabels.mime
drwxr-xr-x root/root           0 usr/share/mime/
-rw-r--r-- root/root           0 usr/share/mime/XMLnamespaces
drwxr-xr-x root/root           0 usr/share/mime/application/
-rw-r--r-- root/root         405 usr/share/mime/application/x-glabels.xml
-rw-r--r-- root/root         124 usr/share/mime/globs
-rw-r--r-- root/root          12 usr/share/mime/magic
drwxr-xr-x root/root           0 usr/share/mime/packages/
-rw-r--r-- root/root         410 usr/share/mime/packages/glabels.xml
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/glabels/
-rw-r--r-- root/root         582 usr/share/omf/glabels/glabels-C.omf
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        2573 usr/share/pixmaps/glabels-application-x-glabels.png
-rw-r--r-- root/root        2074 usr/share/pixmaps/glabels.png
drwxr-xr-x root/root           0 usr/share/pixmaps/glabels/
-rw-r--r-- root/root        1567 usr/share/pixmaps/glabels/ex-1layout.png
-rw-r--r-- root/root        1610 usr/share/pixmaps/glabels/ex-2layouts.png
-rw-r--r-- root/root       32300 usr/share/pixmaps/glabels/ex-cd-size.png
-rw-r--r-- root/root        4972 usr/share/pixmaps/glabels/ex-rect-size.png
-rw-r--r-- root/root       16682 usr/share/pixmaps/glabels/ex-round-size.png
-rw-r--r-- root/root        7734 usr/share/pixmaps/glabels/glabels-about-logo.png
-rw-r--r-- root/root      110600 usr/share/pixmaps/glabels/glabels-splash.png
