drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         358 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gift-fasttrack-0.8.9/
-rw-r--r-- root/root         307 usr/doc/gift-fasttrack-0.8.9/AUTHORS
-rw-r--r-- root/root       15147 usr/doc/gift-fasttrack-0.8.9/COPYING
-rw-r--r-- root/root        4306 usr/doc/gift-fasttrack-0.8.9/ChangeLog
-rw-r--r-- root/root        9236 usr/doc/gift-fasttrack-0.8.9/INSTALL
-rw-r--r-- root/root          52 usr/doc/gift-fasttrack-0.8.9/NEWS
-rw-r--r-- root/root        3605 usr/doc/gift-fasttrack-0.8.9/README
-rw-r--r-- root/root         727 usr/doc/gift-fasttrack-0.8.9/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/giFT/
-rwxr-xr-x root/root         785 usr/lib/giFT/libFastTrack.la
-rwxr-xr-x root/root      204856 usr/lib/giFT/libFastTrack.so
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/giFT/
drwxr-xr-x root/root           0 usr/share/giFT/FastTrack/
-rw-r--r-- root/root        1733 usr/share/giFT/FastTrack/FastTrack.conf.template
-rw-r--r-- root/root      484164 usr/share/giFT/FastTrack/banlist
-rw-r--r-- root/root       26217 usr/share/giFT/FastTrack/nodes
