drwxr-xr-x  root/root   ./
drwxr-xr-x  root/root   install/
-rw-r--r--  root/root   install/slack-desc
drwxr-xr-x  root/root   usr/
drwxr-xr-x  root/root   usr/bin/
-r-sr-xr-x  root/wheel  usr/bin/mbmon
-r-sr-xr-x  root/wheel  usr/bin/xmbmon
drwxr-xr-x  root/root   usr/doc/
drwxr-xr-x  root/root   usr/doc/xmbmon-205/
-rw-r--r--  root/root   usr/doc/xmbmon-205/ChangeLog
-rw-r--r--  root/root   usr/doc/xmbmon-205/ChangeLog.jp
-rw-r--r--  root/root   usr/doc/xmbmon-205/CopyRight
-rw-r--r--  root/root   usr/doc/xmbmon-205/ReadMe
-rw-r--r--  root/root   usr/doc/xmbmon-205/ReadMe.jp
-rw-r--r--  root/root   usr/doc/xmbmon-205/ReadMe.tech
drwxr-xr-x  root/root   usr/man/
drwxr-xr-x  root/root   usr/man/man1/
-r--r--r--  root/wheel  usr/man/man1/mbmon.1.gz
-r--r--r--  root/wheel  usr/man/man1/xmbmon.1x.gz
