drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         256 install/doinst.sh
-rw-r--r-- root/root         395 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtksourceview-1.2.0/
-rw-r--r-- root/root         195 usr/doc/gtksourceview-1.2.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gtksourceview-1.2.0/COPYING
-rw-r--r-- root/root       66284 usr/doc/gtksourceview-1.2.0/ChangeLog
-rw-r--r-- root/root        1321 usr/doc/gtksourceview-1.2.0/HACKING
-rw-r--r-- root/root        4780 usr/doc/gtksourceview-1.2.0/NEWS
-rw-r--r-- root/root        3812 usr/doc/gtksourceview-1.2.0/README
-rw-r--r-- root/root         769 usr/doc/gtksourceview-1.2.0/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gtksourceview-1.0/
drwxr-xr-x root/root           0 usr/include/gtksourceview-1.0/gtksourceview/
-rw-r--r-- root/root        6831 usr/include/gtksourceview-1.0/gtksourceview/gtksourcebuffer.h
-rw-r--r-- root/root        1901 usr/include/gtksourceview-1.0/gtksourceview/gtksourceiter.h
-rw-r--r-- root/root        3840 usr/include/gtksourceview-1.0/gtksourceview/gtksourcelanguage.h
-rw-r--r-- root/root        2797 usr/include/gtksourceview-1.0/gtksourceview/gtksourcelanguagesmanager.h
-rw-r--r-- root/root        2842 usr/include/gtksourceview-1.0/gtksourceview/gtksourcemarker.h
-rw-r--r-- root/root        8158 usr/include/gtksourceview-1.0/gtksourceview/gtksourceprintjob.h
-rw-r--r-- root/root        3612 usr/include/gtksourceview-1.0/gtksourceview/gtksourcestylescheme.h
-rw-r--r-- root/root        4784 usr/include/gtksourceview-1.0/gtksourceview/gtksourcetag.h
-rw-r--r-- root/root        1919 usr/include/gtksourceview-1.0/gtksourceview/gtksourcetagstyle.h
-rw-r--r-- root/root        2542 usr/include/gtksourceview-1.0/gtksourceview/gtksourcetagtable.h
-rw-r--r-- root/root         541 usr/include/gtksourceview-1.0/gtksourceview/gtksourceview-typebuiltins.h
-rw-r--r-- root/root        4534 usr/include/gtksourceview-1.0/gtksourceview/gtksourceview.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root        1489 usr/lib/libgtksourceview-1.0.la
-rwxr-xr-x root/root      189328 usr/lib/libgtksourceview-1.0.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         297 usr/lib/pkgconfig/gtksourceview-1.0.pc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/gtksourceview/
-rw-r--r-- root/root       65802 usr/share/gtk-doc/html/gtksourceview/GtkSourceBuffer.html
-rw-r--r-- root/root       22116 usr/share/gtk-doc/html/gtksourceview/GtkSourceLanguage.html
-rw-r--r-- root/root       10381 usr/share/gtk-doc/html/gtksourceview/GtkSourceLanguagesManager.html
-rw-r--r-- root/root       96844 usr/share/gtk-doc/html/gtksourceview/GtkSourcePrintJob.html
-rw-r--r-- root/root        8247 usr/share/gtk-doc/html/gtksourceview/GtkSourceStyleScheme.html
-rw-r--r-- root/root       21327 usr/share/gtk-doc/html/gtksourceview/GtkSourceTag.html
-rw-r--r-- root/root        8157 usr/share/gtk-doc/html/gtksourceview/GtkSourceTagTable.html
-rw-r--r-- root/root       37507 usr/share/gtk-doc/html/gtksourceview/GtkSourceView.html
-rw-r--r-- root/root       11583 usr/share/gtk-doc/html/gtksourceview/gtksourceview-GtkSourceMarker.html
-rw-r--r-- root/root        8310 usr/share/gtk-doc/html/gtksourceview/gtksourceview-GtkSourceTagStyle.html
-rw-r--r-- root/root       11517 usr/share/gtk-doc/html/gtksourceview/gtksourceview-Searching-in-a-GtkSourceBuffer.html
-rw-r--r-- root/root       24646 usr/share/gtk-doc/html/gtksourceview/gtksourceview.devhelp
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/gtksourceview/home.png
-rw-r--r-- root/root        2176 usr/share/gtk-doc/html/gtksourceview/index.html
-rw-r--r-- root/root       24965 usr/share/gtk-doc/html/gtksourceview/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/gtksourceview/left.png
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/gtksourceview/right.png
-rw-r--r-- root/root        1814 usr/share/gtk-doc/html/gtksourceview/rn01.html
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/gtksourceview/style.css
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/gtksourceview/up.png
drwxr-xr-x root/root           0 usr/share/gtksourceview-1.0/
drwxr-xr-x root/root           0 usr/share/gtksourceview-1.0/language-specs/
-rw-r--r-- root/root        2317 usr/share/gtksourceview-1.0/language-specs/R.lang
-rw-r--r-- root/root        3483 usr/share/gtksourceview-1.0/language-specs/ada.lang
-rw-r--r-- root/root        3988 usr/share/gtksourceview-1.0/language-specs/c.lang
-rw-r--r-- root/root        5016 usr/share/gtksourceview-1.0/language-specs/cpp.lang
-rw-r--r-- root/root        3897 usr/share/gtksourceview-1.0/language-specs/csharp.lang
-rw-r--r-- root/root       14262 usr/share/gtksourceview-1.0/language-specs/css.lang
-rw-r--r-- root/root        2718 usr/share/gtksourceview-1.0/language-specs/desktop.lang
-rw-r--r-- root/root        1431 usr/share/gtksourceview-1.0/language-specs/diff.lang
-rw-r--r-- root/root        9649 usr/share/gtksourceview-1.0/language-specs/fortran.lang
-rw-r--r-- root/root        1835 usr/share/gtksourceview-1.0/language-specs/gtkrc.lang
-rw-r--r-- root/root        3733 usr/share/gtksourceview-1.0/language-specs/haskell.lang
-rw-r--r-- root/root        6855 usr/share/gtksourceview-1.0/language-specs/html.lang
-rw-r--r-- root/root        2897 usr/share/gtksourceview-1.0/language-specs/idl.lang
-rw-r--r-- root/root        2169 usr/share/gtksourceview-1.0/language-specs/ini.lang
-rw-r--r-- root/root        2775 usr/share/gtksourceview-1.0/language-specs/java.lang
-rw-r--r-- root/root        9043 usr/share/gtksourceview-1.0/language-specs/javascript.lang
-rw-r--r-- root/root        1523 usr/share/gtksourceview-1.0/language-specs/language.dtd
-rw-r--r-- root/root        1999 usr/share/gtksourceview-1.0/language-specs/latex.lang
-rw-r--r-- root/root        2800 usr/share/gtksourceview-1.0/language-specs/lua.lang
-rw-r--r-- root/root       14294 usr/share/gtksourceview-1.0/language-specs/msil.lang
-rw-r--r-- root/root        3932 usr/share/gtksourceview-1.0/language-specs/nemerle.lang
-rw-r--r-- root/root        5483 usr/share/gtksourceview-1.0/language-specs/pascal.lang
-rw-r--r-- root/root        7378 usr/share/gtksourceview-1.0/language-specs/perl.lang
-rw-r--r-- root/root        4484 usr/share/gtksourceview-1.0/language-specs/php.lang
-rw-r--r-- root/root        1054 usr/share/gtksourceview-1.0/language-specs/po.lang
-rw-r--r-- root/root        6463 usr/share/gtksourceview-1.0/language-specs/python.lang
-rw-r--r-- root/root        4517 usr/share/gtksourceview-1.0/language-specs/ruby.lang
-rw-r--r-- root/root        8269 usr/share/gtksourceview-1.0/language-specs/sh.lang
-rw-r--r-- root/root       14852 usr/share/gtksourceview-1.0/language-specs/sql.lang
-rw-r--r-- root/root        3465 usr/share/gtksourceview-1.0/language-specs/tcl.lang
-rw-r--r-- root/root       13956 usr/share/gtksourceview-1.0/language-specs/texinfo.lang
-rw-r--r-- root/root        5426 usr/share/gtksourceview-1.0/language-specs/vbnet.lang
-rw-r--r-- root/root        4058 usr/share/gtksourceview-1.0/language-specs/verilog.lang
-rw-r--r-- root/root        4674 usr/share/gtksourceview-1.0/language-specs/vhdl.lang
-rw-r--r-- root/root        1405 usr/share/gtksourceview-1.0/language-specs/xml.lang
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       14996 usr/share/locale/ar/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       11169 usr/share/locale/az/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       10124 usr/share/locale/be/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       22297 usr/share/locale/bg/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       16209 usr/share/locale/bn/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       15659 usr/share/locale/bs/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       18446 usr/share/locale/ca/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       17853 usr/share/locale/cs/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       15508 usr/share/locale/cy/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       17302 usr/share/locale/da/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       18001 usr/share/locale/de/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       21235 usr/share/locale/el/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       16890 usr/share/locale/en_CA/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       16867 usr/share/locale/en_GB/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       18294 usr/share/locale/es/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root        6994 usr/share/locale/et/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       16074 usr/share/locale/eu/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root        3125 usr/share/locale/fa/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       17482 usr/share/locale/fi/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       18255 usr/share/locale/fr/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        1412 usr/share/locale/ga/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       24853 usr/share/locale/gu/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root        8754 usr/share/locale/he/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       15728 usr/share/locale/hi/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       10886 usr/share/locale/hr/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       16913 usr/share/locale/hu/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       10545 usr/share/locale/id/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       18022 usr/share/locale/it/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       18529 usr/share/locale/ja/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       17150 usr/share/locale/ko/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       18055 usr/share/locale/lt/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root        6039 usr/share/locale/mk/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root        1911 usr/share/locale/ml/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       13208 usr/share/locale/mn/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       13409 usr/share/locale/ms/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       17342 usr/share/locale/nb/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       17707 usr/share/locale/nl/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       17342 usr/share/locale/no/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       22064 usr/share/locale/pa/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       18048 usr/share/locale/pl/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       18085 usr/share/locale/pt/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       18083 usr/share/locale/pt_BR/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       23114 usr/share/locale/ru/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       18014 usr/share/locale/sk/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       18322 usr/share/locale/sq/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       21865 usr/share/locale/sr/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       17554 usr/share/locale/sr@Latn/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       17313 usr/share/locale/sv/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       22951 usr/share/locale/ta/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       22640 usr/share/locale/th/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       16213 usr/share/locale/tr/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       22510 usr/share/locale/uk/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       10295 usr/share/locale/vi/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       16099 usr/share/locale/zh_CN/LC_MESSAGES/gtksourceview-1.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       10402 usr/share/locale/zh_TW/LC_MESSAGES/gtksourceview-1.0.mo
