PACKAGE SIZE (compressed):        8 K
PACKAGE SIZE (uncompressed):     40 K
REMOTE SOURCES:                  16 K
http://pypi.python.org/packages/source/p/python-mpd/python-mpd-0.2.0.tar.bz2
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/python-mpd-0.2.0/
-rw-r--r--  root/root  usr/doc/python-mpd-0.2.0/README.txt
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/python2.5/
drwxr-xr-x  root/root  usr/lib/python2.5/site-packages/
-rw-r--r--  root/root  usr/lib/python2.5/site-packages/mpd.py
-rw-r--r--  root/root  usr/lib/python2.5/site-packages/mpd.pyc
-rw-r--r--  root/root  usr/lib/python2.5/site-packages/python_mpd-0.2.0-py2.5.egg-info
