drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/streamripper
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/streamripper-1.61.27/
-rw-r--r--  root/root  usr/doc/streamripper-1.61.27/CHANGES
-rw-r--r--  root/root  usr/doc/streamripper-1.61.27/COPYING
-rw-r--r--  root/root  usr/doc/streamripper-1.61.27/INSTALL
-rw-r--r--  root/root  usr/doc/streamripper-1.61.27/README
-rw-r--r--  root/root  usr/doc/streamripper-1.61.27/THANKS
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/streamripper.1.gz
