drwxr-xr-x root/root ./
drwxr-xr-x root/root etc/
drwxr-xr-x root/root etc/drdsl/
-rw------- root/root etc/drdsl/adsl.conf.new
drwxr-xr-x root/root etc/ppp/
drwxr-xr-x root/root etc/ppp/peers/
drwxr-xr-x root/root etc/ppp/peers/isdn/
-rw------- root/root etc/ppp/peers/isdn/arcor.example
-rw------- root/root etc/ppp/peers/isdn/avm-ml.example
-rw------- root/root etc/ppp/peers/isdn/avm.example
-rw------- root/root etc/ppp/peers/isdn/leased.example
-rw------- root/root etc/ppp/peers/isdn/otelo.example
-rw------- root/root etc/ppp/peers/isdn/talkline.example
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/capiinfo
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/capi4k-utils-20050718/
-rw-r--r-- root/root usr/doc/capi4k-utils-20050718/REAME.pppdcapiplugin
drwxr-xr-x root/root usr/include/
-rw-r--r-- root/root usr/include/capi20.h
-rw-r--r-- root/root usr/include/capicmd.h
-rw-r--r-- root/root usr/include/capiutils.h
drwxr-xr-x root/root usr/lib/
-rw-r--r-- root/root usr/lib/libcapi20.a
-rwxr-xr-x root/root usr/lib/libcapi20.la
-rwxr-xr-x root/root usr/lib/libcapi20.so.3.0.4
-rw-r--r-- root/root usr/lib/libcapi20dyn.a
drwxr-xr-x root/root usr/lib/pppd/
drwxr-xr-x root/root usr/lib/pppd/2.3.11/
-rwxr-xr-x root/root usr/lib/pppd/2.3.11/capiplugin.so
-rwxr-xr-x root/root usr/lib/pppd/2.3.11/userpass.so
drwxr-xr-x root/root usr/lib/pppd/2.4.0/
-rwxr-xr-x root/root usr/lib/pppd/2.4.0/capiplugin.so
-rwxr-xr-x root/root usr/lib/pppd/2.4.0/userpass.so
drwxr-xr-x root/root usr/lib/pppd/2.4.1/
-rwxr-xr-x root/root usr/lib/pppd/2.4.1/capiplugin.so
-rwxr-xr-x root/root usr/lib/pppd/2.4.1/userpass.so
drwxr-xr-x root/root usr/lib/pppd/2.4.1b1/
-rwxr-xr-x root/root usr/lib/pppd/2.4.1b1/capiplugin.so
-rwxr-xr-x root/root usr/lib/pppd/2.4.1b1/userpass.so
drwxr-xr-x root/root usr/lib/pppd/2.4.1b2/
-rwxr-xr-x root/root usr/lib/pppd/2.4.1b2/capiplugin.so
-rwxr-xr-x root/root usr/lib/pppd/2.4.1b2/userpass.so
drwxr-xr-x root/root usr/lib/pppd/2.4.2/
-rwxr-xr-x root/root usr/lib/pppd/2.4.2/capiplugin.so
-rwxr-xr-x root/root usr/lib/pppd/2.4.2/userpass.so
drwxr-xr-x root/root usr/lib/pppd/2.4.2b3/
-rwxr-xr-x root/root usr/lib/pppd/2.4.2b3/capiplugin.so
-rwxr-xr-x root/root usr/lib/pppd/2.4.2b3/userpass.so
drwxr-xr-x root/root usr/lib/pppd/2.4.3/
-rwxr-xr-x root/root usr/lib/pppd/2.4.3/capiplugin.so
-rwxr-xr-x root/root usr/lib/pppd/2.4.3/userpass.so
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man8/
-rw-r--r-- root/root usr/man/man8/avmcapictrl.8.gz
-rw-r--r-- root/root usr/man/man8/capiinfo.8.gz
-rw------- root/root usr/man/man8/capiplugin.8.gz
drwxr-xr-x root/bin usr/sbin/
-rwxr-x--- root/bin usr/sbin/avmcapictrl
-rwxr-xr-x root/bin usr/sbin/capiinit
