drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
drwxr-xr-x  root/root  etc/xdg/
drwxr-xr-x  root/root  etc/xdg/Thunar/
-rw-r--r--  root/root  etc/xdg/Thunar/uca.xml
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/Thunar
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/Thunar/
-rw-r--r--  root/root  usr/doc/Thunar/README.gtkrc
-rw-r--r--  root/root  usr/doc/Thunar/README.thunarrc
-rw-r--r--  root/root  usr/doc/Thunar/README.volumes
drwxr-xr-x  root/root  usr/doc/Thunar/html/
drwxr-xr-x  root/root  usr/doc/Thunar/html/C/
-rw-r--r--  root/root  usr/doc/Thunar/html/C/advanced-topics.html
-rw-r--r--  root/root  usr/doc/Thunar/html/C/copyright.html
-rw-r--r--  root/root  usr/doc/Thunar/html/C/faq.html
drwxr-xr-x  root/root  usr/doc/Thunar/html/C/images/
-rw-r--r--  root/root  usr/doc/Thunar/html/C/index.html
-rw-r--r--  root/root  usr/doc/Thunar/html/C/support.html
drwxr-xr-x  root/root  usr/doc/Thunar/html/es/
-rw-r--r--  root/root  usr/doc/Thunar/html/es/advanced-topics.html
-rw-r--r--  root/root  usr/doc/Thunar/html/es/copyright.html
-rw-r--r--  root/root  usr/doc/Thunar/html/es/faq.html
drwxr-xr-x  root/root  usr/doc/Thunar/html/es/images/
-rw-r--r--  root/root  usr/doc/Thunar/html/es/index.html
-rw-r--r--  root/root  usr/doc/Thunar/html/es/support.html
drwxr-xr-x  root/root  usr/doc/Thunar/html/fr/
-rw-r--r--  root/root  usr/doc/Thunar/html/fr/advanced-topics.html
-rw-r--r--  root/root  usr/doc/Thunar/html/fr/copyright.html
-rw-r--r--  root/root  usr/doc/Thunar/html/fr/faq.html
drwxr-xr-x  root/root  usr/doc/Thunar/html/fr/images/
-rw-r--r--  root/root  usr/doc/Thunar/html/fr/index.html
-rw-r--r--  root/root  usr/doc/Thunar/html/fr/support.html
drwxr-xr-x  root/root  usr/doc/Thunar/html/ja/
-rw-r--r--  root/root  usr/doc/Thunar/html/ja/advanced-topics.html
-rw-r--r--  root/root  usr/doc/Thunar/html/ja/copyright.html
-rw-r--r--  root/root  usr/doc/Thunar/html/ja/faq.html
drwxr-xr-x  root/root  usr/doc/Thunar/html/ja/images/
-rw-r--r--  root/root  usr/doc/Thunar/html/ja/index.html
-rw-r--r--  root/root  usr/doc/Thunar/html/ja/support.html
drwxr-xr-x  root/root  usr/doc/Thunar/html/ru/
-rw-r--r--  root/root  usr/doc/Thunar/html/ru/advanced-topics.html
-rw-r--r--  root/root  usr/doc/Thunar/html/ru/copyright.html
-rw-r--r--  root/root  usr/doc/Thunar/html/ru/faq.html
drwxr-xr-x  root/root  usr/doc/Thunar/html/ru/images/
-rw-r--r--  root/root  usr/doc/Thunar/html/ru/index.html
-rw-r--r--  root/root  usr/doc/Thunar/html/ru/support.html
-rw-r--r--  root/root  usr/doc/Thunar/html/thunar.css
drwxr-xr-x  root/root  usr/doc/Thunar/html/zh_TW/
-rw-r--r--  root/root  usr/doc/Thunar/html/zh_TW/advanced-topics.html
-rw-r--r--  root/root  usr/doc/Thunar/html/zh_TW/copyright.html
-rw-r--r--  root/root  usr/doc/Thunar/html/zh_TW/faq.html
drwxr-xr-x  root/root  usr/doc/Thunar/html/zh_TW/images/
-rw-r--r--  root/root  usr/doc/Thunar/html/zh_TW/index.html
-rw-r--r--  root/root  usr/doc/Thunar/html/zh_TW/support.html
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/AUTHORS
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/COPYING
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/ChangeLog
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/FAQ
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/HACKING
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/NEWS
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/README
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/THANKS
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/TODO
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/Makefile.in
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/README.gtkrc
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/README.thunarrc
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/README.volumes
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/design/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/design/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/design/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/design/Makefile.in
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/design/mime.xmi
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/design/overview.xmi
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/Makefile.in
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/Thunar.xml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/Thunar.xml.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/html/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/html/advanced-topics.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/html/copyright.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/html/faq.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/html/index.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/html/support.html
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/images/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/images/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/images/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/C/images/Makefile.in
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/Makefile.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/Makefile.in
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/Thunar.xml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/Thunar.xml.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/html/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/html/advanced-topics.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/html/copyright.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/html/faq.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/html/index.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/html/support.html
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/images/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/images/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/images/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/es/images/Makefile.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/Makefile.in
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/Thunar.xml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/Thunar.xml.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/html/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/html/advanced-topics.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/html/copyright.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/html/faq.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/html/index.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/html/support.html
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/images/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/images/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/images/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/fr/images/Makefile.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/Makefile.in
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/Thunar.xml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/Thunar.xml.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/html/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/html/advanced-topics.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/html/copyright.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/html/faq.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/html/index.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/html/support.html
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/images/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/images/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/images/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ja/images/Makefile.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/Makefile.in
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/Thunar.xml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/Thunar.xml.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/html/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/html/advanced-topics.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/html/copyright.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/html/faq.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/html/index.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/html/support.html
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/images/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/images/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/images/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/ru/images/Makefile.in
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/thunar.css
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/thunar.xsl
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/Makefile.in
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/Thunar.xml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/Thunar.xml.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/html/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/html/advanced-topics.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/html/copyright.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/html/faq.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/html/index.html
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/html/support.html
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/images/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/images/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/images/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/manual/zh_TW/images/Makefile.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/papers/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/papers/HackingOnThunar.odt
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/papers/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/papers/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/papers/Makefile.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/Makefile.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/Makefile.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/html/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/thunar-vfs-docs.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/thunar-vfs-overrides.txt
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/thunar-vfs-sections.txt
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/thunar-vfs.types
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-group.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-info.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-init-shutdown.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-interactive-job.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-job.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-mime-action.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-mime-application.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-mime-database.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-mime-handler.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-mime-info.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-monitor.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-operations.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-path.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-thumb-factory.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-thumb.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-trash-info.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-trash-manager.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-trash.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-types.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-uri.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-user-manager.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-user.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-util.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-volume-manager.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/tmpl/thunar-vfs-volume.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/version.xml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/version.xml.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunar-vfs/xml/
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/Makefile
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/Makefile.am
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/Makefile.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/html/
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/images/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/images/abstraction.png
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/images/bulk-rename.png
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/images/menu-provider.png
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/images/say-hello.png
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/thunarx-docs.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/thunarx-overrides.txt
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/thunarx-sections.txt
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/thunarx.types
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/tmpl/
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/tmpl/thunarx-file-info.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/tmpl/thunarx-menu-provider.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/tmpl/thunarx-preferences-provider.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/tmpl/thunarx-property-page-provider.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/tmpl/thunarx-property-page.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/tmpl/thunarx-provider-factory.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/tmpl/thunarx-provider-plugin.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/tmpl/thunarx-renamer-provider.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/tmpl/thunarx-renamer.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/tmpl/thunarx-version-information.sgml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/version.xml
-rw-r--r--  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/version.xml.in
drwxr-xr-x  root/root  usr/doc/thunar-0.3.2beta2/docs/reference/thunarx/xml/
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/thunar-vfs-1/
drwxr-xr-x  root/root  usr/include/thunar-vfs-1/thunar-vfs/
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-config.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-enum-types.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-info.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-interactive-job.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-job.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-mime-action.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-mime-application.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-mime-database.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-mime-handler.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-mime-info.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-monitor.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-path.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-thumb.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-types.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-user.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-util.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs-volume.h
-rw-r--r--  root/root  usr/include/thunar-vfs-1/thunar-vfs/thunar-vfs.h
drwxr-xr-x  root/root  usr/include/thunarx-1/
drwxr-xr-x  root/root  usr/include/thunarx-1/thunarx/
-rw-r--r--  root/root  usr/include/thunarx-1/thunarx/thunarx-config.h
-rw-r--r--  root/root  usr/include/thunarx-1/thunarx/thunarx-file-info.h
-rw-r--r--  root/root  usr/include/thunarx-1/thunarx/thunarx-menu-provider.h
-rw-r--r--  root/root  usr/include/thunarx-1/thunarx/thunarx-preferences-provider.h
-rw-r--r--  root/root  usr/include/thunarx-1/thunarx/thunarx-property-page-provider.h
-rw-r--r--  root/root  usr/include/thunarx-1/thunarx/thunarx-property-page.h
-rw-r--r--  root/root  usr/include/thunarx-1/thunarx/thunarx-provider-factory.h
-rw-r--r--  root/root  usr/include/thunarx-1/thunarx/thunarx-provider-plugin.h
-rw-r--r--  root/root  usr/include/thunarx-1/thunarx/thunarx-renamer-provider.h
-rw-r--r--  root/root  usr/include/thunarx-1/thunarx/thunarx-renamer.h
-rw-r--r--  root/root  usr/include/thunarx-1/thunarx/thunarx.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libthunar-vfs-1.la
-rwxr-xr-x  root/root  usr/lib/libthunar-vfs-1.so.2.1.0
-rwxr-xr-x  root/root  usr/lib/libthunarx-1.la
-rwxr-xr-x  root/root  usr/lib/libthunarx-1.so.2.1.0
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/thunar-vfs-1.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/thunarx-1.pc
drwxr-xr-x  root/root  usr/lib/thunarx-1/
-rwxr-xr-x  root/root  usr/lib/thunarx-1/thunar-apr.la
-rwxr-xr-x  root/root  usr/lib/thunarx-1/thunar-apr.so
-rwxr-xr-x  root/root  usr/lib/thunarx-1/thunar-sbr.la
-rwxr-xr-x  root/root  usr/lib/thunarx-1/thunar-sbr.so
-rwxr-xr-x  root/root  usr/lib/thunarx-1/thunar-uca.la
-rwxr-xr-x  root/root  usr/lib/thunarx-1/thunar-uca.so
drwxr-xr-x  root/root  usr/libexec/
-rwxr-xr-x  root/root  usr/libexec/ThunarBulkRename
-rwxr-xr-x  root/root  usr/libexec/ThunarHelp
-rwxr-xr-x  root/root  usr/libexec/thunar-sendto-email
-rwxr-xr-x  root/root  usr/libexec/thunar-vfs-mime-cleaner-1
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/Thunar/
drwxr-xr-x  root/root  usr/share/Thunar/sendto/
-rw-r--r--  root/root  usr/share/Thunar/sendto/thunar-sendto-email.desktop
drwxr-xr-x  root/root  usr/share/applications/
-rw-r--r--  root/root  usr/share/applications/Thunar-bulk-rename.desktop
-rw-r--r--  root/root  usr/share/applications/Thunar-folder-handler.desktop
-rw-r--r--  root/root  usr/share/applications/Thunar.desktop
drwxr-xr-x  root/root  usr/share/dbus-1/
drwxr-xr-x  root/root  usr/share/dbus-1/services/
-rw-r--r--  root/root  usr/share/dbus-1/services/org.xfce.FileManager.service
-rw-r--r--  root/root  usr/share/dbus-1/services/org.xfce.Thunar.service
drwxr-xr-x  root/root  usr/share/icons/
drwxr-xr-x  root/root  usr/share/icons/hicolor/
drwxr-xr-x  root/root  usr/share/icons/hicolor/16x16/
drwxr-xr-x  root/root  usr/share/icons/hicolor/16x16/apps/
-rw-r--r--  root/root  usr/share/icons/hicolor/16x16/apps/Thunar.png
drwxr-xr-x  root/root  usr/share/icons/hicolor/16x16/stock/
drwxr-xr-x  root/root  usr/share/icons/hicolor/16x16/stock/navigation/
-rw-r--r--  root/root  usr/share/icons/hicolor/16x16/stock/navigation/stock_thunar-shortcuts.png
-rw-r--r--  root/root  usr/share/icons/hicolor/16x16/stock/navigation/stock_thunar-templates.png
drwxr-xr-x  root/root  usr/share/icons/hicolor/24x24/
drwxr-xr-x  root/root  usr/share/icons/hicolor/24x24/apps/
-rw-r--r--  root/root  usr/share/icons/hicolor/24x24/apps/Thunar.png
drwxr-xr-x  root/root  usr/share/icons/hicolor/48x48/
drwxr-xr-x  root/root  usr/share/icons/hicolor/48x48/apps/
-rw-r--r--  root/root  usr/share/icons/hicolor/48x48/apps/Thunar.png
drwxr-xr-x  root/root  usr/share/icons/hicolor/scalable/
drwxr-xr-x  root/root  usr/share/icons/hicolor/scalable/apps/
-rw-r--r--  root/root  usr/share/icons/hicolor/scalable/apps/Thunar.svg
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/ca/
drwxr-xr-x  root/root  usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ca/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/el/
drwxr-xr-x  root/root  usr/share/locale/el/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/el/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/eo/
drwxr-xr-x  root/root  usr/share/locale/eo/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/eo/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/es/
drwxr-xr-x  root/root  usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/es/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/et/
drwxr-xr-x  root/root  usr/share/locale/et/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/et/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/eu/
drwxr-xr-x  root/root  usr/share/locale/eu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/eu/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/fi/
drwxr-xr-x  root/root  usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fi/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/fr/
drwxr-xr-x  root/root  usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/he/
drwxr-xr-x  root/root  usr/share/locale/he/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/he/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/hu/
drwxr-xr-x  root/root  usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/ja/
drwxr-xr-x  root/root  usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/lt/
drwxr-xr-x  root/root  usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lt/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/nl/
drwxr-xr-x  root/root  usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/pl/
drwxr-xr-x  root/root  usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pl/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/pt_BR/
drwxr-xr-x  root/root  usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt_BR/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/ro/
drwxr-xr-x  root/root  usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ro/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/ru/
drwxr-xr-x  root/root  usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/sv/
drwxr-xr-x  root/root  usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/uk/
drwxr-xr-x  root/root  usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/zh_CN/
drwxr-xr-x  root/root  usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/locale/zh_TW/
drwxr-xr-x  root/root  usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_TW/LC_MESSAGES/Thunar.mo
drwxr-xr-x  root/root  usr/share/pixmaps/
drwxr-xr-x  root/root  usr/share/pixmaps/Thunar/
-rw-r--r--  root/root  usr/share/pixmaps/Thunar/Thunar-about-logo.png
-rw-r--r--  root/root  usr/share/pixmaps/Thunar/Thunar-fallback-icon.png
