drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         230 install/doinst.sh
-rw-r--r-- root/root         381 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin          119 usr/bin/rox
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/rox-filer-2.3/
-rw-r--r-- root/root      132508 usr/doc/rox-filer-2.3/Changes
-rw-r--r-- root/root        2980 usr/doc/rox-filer-2.3/README
-rw-r--r-- root/root        3247 usr/doc/rox-filer-2.3/README-es
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1832 usr/man/man1/rox.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/ROX-Filer/
-rw-r--r-- root/root        3884 usr/share/ROX-Filer/.DirIcon
-rw-r--r-- root/root        3429 usr/share/ROX-Filer/AppInfo.xml
-rwxr-xr-x root/root        1980 usr/share/ROX-Filer/AppRun
drwxr-xr-x root/root           0 usr/share/ROX-Filer/Choices/
drwxr-xr-x root/root           0 usr/share/ROX-Filer/Choices/MIME-types/
-rwxr-xr-x root/root          28 usr/share/ROX-Filer/Choices/MIME-types/application_msword
-rwxr-xr-x root/root          25 usr/share/ROX-Filer/Choices/MIME-types/application_pdf
-rwxr-xr-x root/root          23 usr/share/ROX-Filer/Choices/MIME-types/application_postscript
-rwxr-xr-x root/root          26 usr/share/ROX-Filer/Choices/MIME-types/application_vnd.ms-excel
-rwxr-xr-x root/root          29 usr/share/ROX-Filer/Choices/MIME-types/application_vnd.ms-powerpoint
-rwxr-xr-x root/root          26 usr/share/ROX-Filer/Choices/MIME-types/application_vnd.oasis.opendocument.graphics
-rwxr-xr-x root/root          29 usr/share/ROX-Filer/Choices/MIME-types/application_vnd.oasis.opendocument.presentation
-rwxr-xr-x root/root          26 usr/share/ROX-Filer/Choices/MIME-types/application_vnd.oasis.opendocument.spreadsheet
-rwxr-xr-x root/root          28 usr/share/ROX-Filer/Choices/MIME-types/application_vnd.oasis.opendocument.text
-rwxr-xr-x root/root          26 usr/share/ROX-Filer/Choices/MIME-types/application_vnd.sun.xml.calc
-rwxr-xr-x root/root          26 usr/share/ROX-Filer/Choices/MIME-types/application_vnd.sun.xml.draw
-rwxr-xr-x root/root          29 usr/share/ROX-Filer/Choices/MIME-types/application_vnd.sun.xml.impress
-rwxr-xr-x root/root          28 usr/share/ROX-Filer/Choices/MIME-types/application_vnd.sun.xml.writer
-rwxr-xr-x root/root          29 usr/share/ROX-Filer/Choices/MIME-types/image_svg+xml
-rwxr-xr-x root/root          32 usr/share/ROX-Filer/Choices/MIME-types/image_x-xcf
-rwxr-xr-x root/root          25 usr/share/ROX-Filer/Choices/MIME-types/image_xfig
-rwxr-xr-x root/root          33 usr/share/ROX-Filer/Choices/MIME-types/text
-rwxr-xr-x root/root         381 usr/share/ROX-Filer/Choices/MIME-types/text_html
-rwxr-xr-x root/root          26 usr/share/ROX-Filer/Choices/MIME-types/video
drwxr-xr-x root/root           0 usr/share/ROX-Filer/Choices/ROX-Filer/
-rw-r--r-- root/root        4291 usr/share/ROX-Filer/Choices/ROX-Filer/Options
drwxr-xr-x root/root           0 usr/share/ROX-Filer/Help/
-rw-r--r-- root/root       18007 usr/share/ROX-Filer/Help/COPYING
-rw-r--r-- root/root      132508 usr/share/ROX-Filer/Help/Changes
-rw-r--r-- root/root      194190 usr/share/ROX-Filer/Help/Manual-fr.html
-rw-r--r-- root/root      175621 usr/share/ROX-Filer/Help/Manual-it.html
-rw-r--r-- root/root      170873 usr/share/ROX-Filer/Help/Manual.html
-rw-r--r-- root/root        2030 usr/share/ROX-Filer/Help/README
-rw-r--r-- root/root        2391 usr/share/ROX-Filer/Help/README-es
-rw-r--r-- root/root        4264 usr/share/ROX-Filer/Help/TODO
drwxr-xr-x root/root           0 usr/share/ROX-Filer/Messages/
-rw-r--r-- root/root         306 usr/share/ROX-Filer/Messages/README
-rw-r--r-- root/root       69946 usr/share/ROX-Filer/Messages/cs.gmo
-rw-r--r-- root/root       81132 usr/share/ROX-Filer/Messages/da.gmo
-rw-r--r-- root/root       99293 usr/share/ROX-Filer/Messages/de.gmo
-rw-r--r-- root/root       84319 usr/share/ROX-Filer/Messages/es.gmo
-rw-r--r-- root/root       84130 usr/share/ROX-Filer/Messages/et_EE.gmo
-rw-r--r-- root/root       86587 usr/share/ROX-Filer/Messages/eu.gmo
-rw-r--r-- root/root       87613 usr/share/ROX-Filer/Messages/fi.gmo
-rw-r--r-- root/root      103348 usr/share/ROX-Filer/Messages/fr.gmo
-rw-r--r-- root/root       46942 usr/share/ROX-Filer/Messages/hu.gmo
-rw-r--r-- root/root       97791 usr/share/ROX-Filer/Messages/it.gmo
-rw-r--r-- root/root       93424 usr/share/ROX-Filer/Messages/ja.gmo
-rw-r--r-- root/root       96665 usr/share/ROX-Filer/Messages/nl.gmo
-rw-r--r-- root/root       47839 usr/share/ROX-Filer/Messages/no.gmo
-rw-r--r-- root/root       65700 usr/share/ROX-Filer/Messages/pl.gmo
-rw-r--r-- root/root       69429 usr/share/ROX-Filer/Messages/pt_BR.gmo
-rw-r--r-- root/root       76275 usr/share/ROX-Filer/Messages/ro.gmo
-rw-r--r-- root/root       87334 usr/share/ROX-Filer/Messages/ru.gmo
-rw-r--r-- root/root       43656 usr/share/ROX-Filer/Messages/sv.gmo
-rw-r--r-- root/root       77443 usr/share/ROX-Filer/Messages/zh_CN.gmo
-rw-r--r-- root/root       77741 usr/share/ROX-Filer/Messages/zh_TW.gmo
-rw-r--r-- root/root       24417 usr/share/ROX-Filer/Options.xml
-rwxr-xr-x root/root      476820 usr/share/ROX-Filer/ROX-Filer
drwxr-xr-x root/root           0 usr/share/ROX-Filer/ROX/
drwxr-xr-x root/root           0 usr/share/ROX-Filer/ROX/MIME/
-rw-r--r-- root/root         948 usr/share/ROX-Filer/ROX/MIME/mime-application.png
-rw-r--r-- root/root        3445 usr/share/ROX-Filer/ROX/MIME/mime-application:pdf.png
-rw-r--r-- root/root        2952 usr/share/ROX-Filer/ROX/MIME/mime-application:pgp.png
-rw-r--r-- root/root        2608 usr/share/ROX-Filer/ROX/MIME/mime-application:postscript.png
-rw-r--r-- root/root        1640 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.ms-access.png
-rw-r--r-- root/root        2620 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.ms-excel.png
-rw-r--r-- root/root        2290 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.ms-office.png
-rw-r--r-- root/root        1681 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.ms-powerpoint.png
-rw-r--r-- root/root        1593 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.ms-word.png
-rw-r--r-- root/root        3307 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.rn-realmedia.png
-rw-r--r-- root/root        2207 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.stardivision.writer.png
-rw-r--r-- root/root        1723 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.sun.xml.calc.png
-rw-r--r-- root/root        2736 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.sun.xml.calc.template.png
-rw-r--r-- root/root        1797 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.sun.xml.draw.png
-rw-r--r-- root/root        2793 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.sun.xml.draw.template.png
-rw-r--r-- root/root        1622 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.sun.xml.impress.png
-rw-r--r-- root/root        2634 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.sun.xml.impress.template.png
-rw-r--r-- root/root        2634 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.sun.xml.impress.template2.png
-rw-r--r-- root/root        1185 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.sun.xml.writer.global.png
-rw-r--r-- root/root        1561 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.sun.xml.writer.png
-rw-r--r-- root/root        2656 usr/share/ROX-Filer/ROX/MIME/mime-application:vnd.sun.xml.writer.template.png
-rw-r--r-- root/root        2732 usr/share/ROX-Filer/ROX/MIME/mime-application:x-abiword.png
-rw-r--r-- root/root        3309 usr/share/ROX-Filer/ROX/MIME/mime-application:x-bzip-compressed-tar.png
-rw-r--r-- root/root        4328 usr/share/ROX-Filer/ROX/MIME/mime-application:x-bzip.png
-rw-r--r-- root/root        3309 usr/share/ROX-Filer/ROX/MIME/mime-application:x-compressed-tar.png
-rw-r--r-- root/root        3262 usr/share/ROX-Filer/ROX/MIME/mime-application:x-deb.png
-rw-r--r-- root/root        2094 usr/share/ROX-Filer/ROX/MIME/mime-application:x-dia-diagram.png
-rw-r--r-- root/root        2766 usr/share/ROX-Filer/ROX/MIME/mime-application:x-dvi.png
-rw-r--r-- root/root        3002 usr/share/ROX-Filer/ROX/MIME/mime-application:x-executable.png
-rw-r--r-- root/root        1694 usr/share/ROX-Filer/ROX/MIME/mime-application:x-font-afm.png
-rw-r--r-- root/root        1294 usr/share/ROX-Filer/ROX/MIME/mime-application:x-font-linux-psf.png
-rw-r--r-- root/root        1294 usr/share/ROX-Filer/ROX/MIME/mime-application:x-font-pcf.png
-rw-r--r-- root/root        1927 usr/share/ROX-Filer/ROX/MIME/mime-application:x-font-speedo.png
-rw-r--r-- root/root        2279 usr/share/ROX-Filer/ROX/MIME/mime-application:x-font-ttf.png
-rw-r--r-- root/root         454 usr/share/ROX-Filer/ROX/MIME/mime-application:x-font.png
-rw-r--r-- root/root        3224 usr/share/ROX-Filer/ROX/MIME/mime-application:x-glade.png
-rw-r--r-- root/root        2417 usr/share/ROX-Filer/ROX/MIME/mime-application:x-gnumeric.png
-rw-r--r-- root/root        3494 usr/share/ROX-Filer/ROX/MIME/mime-application:x-gzip.png
-rw-r--r-- root/root        2557 usr/share/ROX-Filer/ROX/MIME/mime-application:x-gzpostscript.png
-rw-r--r-- root/root        3172 usr/share/ROX-Filer/ROX/MIME/mime-application:x-jar.png
-rw-r--r-- root/root        4034 usr/share/ROX-Filer/ROX/MIME/mime-application:x-java.png
-rw-r--r-- root/root        3970 usr/share/ROX-Filer/ROX/MIME/mime-application:x-lyx.png
-rw-r--r-- root/root        3541 usr/share/ROX-Filer/ROX/MIME/mime-application:x-object.png
-rw-r--r-- root/root        4308 usr/share/ROX-Filer/ROX/MIME/mime-application:x-perl.png
-rw-r--r-- root/root        3408 usr/share/ROX-Filer/ROX/MIME/mime-application:x-rpm.png
-rw-r--r-- root/root        1933 usr/share/ROX-Filer/ROX/MIME/mime-application:x-sharedlib.png
-rw-r--r-- root/root        2291 usr/share/ROX-Filer/ROX/MIME/mime-application:x-shellscript.png
-rw-r--r-- root/root        2779 usr/share/ROX-Filer/ROX/MIME/mime-application:x-tar.png
-rw-r--r-- root/root        2905 usr/share/ROX-Filer/ROX/MIME/mime-application:x-texmacs.png
-rw-r--r-- root/root        2974 usr/share/ROX-Filer/ROX/MIME/mime-application:x-trash.png
-rw-r--r-- root/root        2181 usr/share/ROX-Filer/ROX/MIME/mime-application:x-troff-man-compressed.png
-rw-r--r-- root/root        2181 usr/share/ROX-Filer/ROX/MIME/mime-application:x-troff-man.png
-rw-r--r-- root/root        2181 usr/share/ROX-Filer/ROX/MIME/mime-application:x-troff.png
-rw-r--r-- root/root        4945 usr/share/ROX-Filer/ROX/MIME/mime-application:xhtml+xml.png
-rw-r--r-- root/root        3056 usr/share/ROX-Filer/ROX/MIME/mime-application:zip.png
-rw-r--r-- root/root        2921 usr/share/ROX-Filer/ROX/MIME/mime-audio.png
-rw-r--r-- root/root        2716 usr/share/ROX-Filer/ROX/MIME/mime-audio:midi.png
-rw-r--r-- root/root        2970 usr/share/ROX-Filer/ROX/MIME/mime-audio:mpeg.png
-rw-r--r-- root/root        3295 usr/share/ROX-Filer/ROX/MIME/mime-audio:x-mod.png
-rw-r--r-- root/root        3433 usr/share/ROX-Filer/ROX/MIME/mime-audio:x-mp3.png
-rw-r--r-- root/root        2443 usr/share/ROX-Filer/ROX/MIME/mime-audio:x-pn-realaudio.png
-rw-r--r-- root/root        2996 usr/share/ROX-Filer/ROX/MIME/mime-audio:x-wav.png
-rw-r--r-- root/root        7280 usr/share/ROX-Filer/ROX/MIME/mime-image.png
-rw-r--r-- root/root        7814 usr/share/ROX-Filer/ROX/MIME/mime-image:gif.png
-rw-r--r-- root/root        7814 usr/share/ROX-Filer/ROX/MIME/mime-image:jpeg.png
-rw-r--r-- root/root        7858 usr/share/ROX-Filer/ROX/MIME/mime-image:x-xpixmap.png
-rw-r--r-- root/root        3660 usr/share/ROX-Filer/ROX/MIME/mime-inode:blockdevice.png
-rw-r--r-- root/root        2130 usr/share/ROX-Filer/ROX/MIME/mime-inode:chardevice.png
-rw-r--r-- root/root        2471 usr/share/ROX-Filer/ROX/MIME/mime-inode:core.png
-rw-r--r-- root/root        1983 usr/share/ROX-Filer/ROX/MIME/mime-inode:directory.png
-rw-r--r-- root/root        2692 usr/share/ROX-Filer/ROX/MIME/mime-inode:fifo.png
-rw-r--r-- root/root        2245 usr/share/ROX-Filer/ROX/MIME/mime-inode:mount-point.png
-rw-r--r-- root/root        1557 usr/share/ROX-Filer/ROX/MIME/mime-inode:socket.png
-rw-r--r-- root/root         983 usr/share/ROX-Filer/ROX/MIME/mime-message.png
-rw-r--r-- root/root        2822 usr/share/ROX-Filer/ROX/MIME/mime-text.png
-rw-r--r-- root/root        4945 usr/share/ROX-Filer/ROX/MIME/mime-text:html.png
-rw-r--r-- root/root        1567 usr/share/ROX-Filer/ROX/MIME/mime-text:x-c++src.png
-rw-r--r-- root/root        3812 usr/share/ROX-Filer/ROX/MIME/mime-text:x-copying.png
-rw-r--r-- root/root        1528 usr/share/ROX-Filer/ROX/MIME/mime-text:x-csrc.png
-rw-r--r-- root/root        2842 usr/share/ROX-Filer/ROX/MIME/mime-text:x-diff.png
-rw-r--r-- root/root        3916 usr/share/ROX-Filer/ROX/MIME/mime-text:x-java.png
-rw-r--r-- root/root        4557 usr/share/ROX-Filer/ROX/MIME/mime-text:x-makefile.png
-rw-r--r-- root/root        4730 usr/share/ROX-Filer/ROX/MIME/mime-text:x-python.png
-rw-r--r-- root/root        2926 usr/share/ROX-Filer/ROX/MIME/mime-text:x-tcl.png
-rw-r--r-- root/root        2420 usr/share/ROX-Filer/ROX/MIME/mime-text:x-tex.png
-rw-r--r-- root/root        2286 usr/share/ROX-Filer/ROX/MIME/mime-text:xml.png
-rw-r--r-- root/root        4272 usr/share/ROX-Filer/ROX/MIME/mime-video.png
-rw-r--r-- root/root         384 usr/share/ROX-Filer/ROX/MIME/mime-video:mpeg.png
-rw-r--r-- root/root        2574 usr/share/ROX-Filer/ROX/MIME/mime-video:quicktime.png
-rw-r--r-- root/root         139 usr/share/ROX-Filer/ROX/index.theme
drwxr-xr-x root/root           0 usr/share/ROX-Filer/images/
-rw-r--r-- root/root        2864 usr/share/ROX-Filer/images/application.png
-rw-r--r-- root/root         780 usr/share/ROX-Filer/images/dirs.png
-rw-r--r-- root/root         807 usr/share/ROX-Filer/images/iconified.png
-rw-r--r-- root/root         378 usr/share/ROX-Filer/images/rox-mount.png
-rw-r--r-- root/root         648 usr/share/ROX-Filer/images/rox-mounted.png
-rw-r--r-- root/root         696 usr/share/ROX-Filer/images/rox-select.png
-rw-r--r-- root/root         688 usr/share/ROX-Filer/images/rox-show-details.png
-rw-r--r-- root/root        1178 usr/share/ROX-Filer/images/rox-show-hidden.png
-rw-r--r-- root/root         289 usr/share/ROX-Filer/images/rox-xattr.png
-rw-r--r-- root/root         183 usr/share/ROX-Filer/images/symlink.png
-rw-r--r-- root/root        1603 usr/share/ROX-Filer/style.css
drwxr-xr-x root/root           0 usr/share/mime/
drwxr-xr-x root/root           0 usr/share/mime/packages/
-rw-r--r-- root/root         406 usr/share/mime/packages/rox.xml
