drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         101 install/doinst.sh
-rw-r--r-- root/root         157 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       136788 usr/bin/tagtool
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/tagtool-0.12.1/
-rw-r--r-- root/root         139 usr/doc/tagtool-0.12.1/AUTHORS
-rw-r--r-- root/root         882 usr/doc/tagtool-0.12.1/BUGS
-rw-r--r-- root/root       17989 usr/doc/tagtool-0.12.1/COPYING
-rw-r--r-- root/root        5166 usr/doc/tagtool-0.12.1/ChangeLog
-rw-r--r-- root/root        8543 usr/doc/tagtool-0.12.1/INSTALL
-rw-r--r-- root/root         162 usr/doc/tagtool-0.12.1/NEWS
-rw-r--r-- root/root        3783 usr/doc/tagtool-0.12.1/README
-rw-r--r-- root/root         494 usr/doc/tagtool-0.12.1/THANKS
-rw-r--r-- root/root         626 usr/doc/tagtool-0.12.1/TODO
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         341 usr/share/applications/tagtool.desktop
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       18812 usr/share/locale/cs/LC_MESSAGES/tagtool.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       18406 usr/share/locale/de/LC_MESSAGES/tagtool.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       17457 usr/share/locale/en_GB/LC_MESSAGES/tagtool.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       18626 usr/share/locale/es/LC_MESSAGES/tagtool.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       19177 usr/share/locale/fr/LC_MESSAGES/tagtool.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       18408 usr/share/locale/it/LC_MESSAGES/tagtool.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       18873 usr/share/locale/pt/LC_MESSAGES/tagtool.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        4054 usr/share/pixmaps/TagTool.png
drwxr-xr-x root/root           0 usr/share/tagtool/
-rw-r--r-- root/root        4054 usr/share/tagtool/TagTool.png
-rw-r--r-- root/root         604 usr/share/tagtool/edit.png
-rw-r--r-- root/root         449 usr/share/tagtool/fail.png
-rw-r--r-- root/root         596 usr/share/tagtool/file.png
-rw-r--r-- root/root         639 usr/share/tagtool/folder.png
-rw-r--r-- root/root         387 usr/share/tagtool/graydot.png
-rw-r--r-- root/root         434 usr/share/tagtool/greendot.png
-rw-r--r-- root/root         465 usr/share/tagtool/info.png
-rw-r--r-- root/root         502 usr/share/tagtool/ok.png
-rw-r--r-- root/root         246 usr/share/tagtool/preferences.dtd
-rw-r--r-- root/root        3985 usr/share/tagtool/tab_clear.png
-rw-r--r-- root/root        2516 usr/share/tagtool/tab_edit.png
-rw-r--r-- root/root        3175 usr/share/tagtool/tab_playlist.png
-rw-r--r-- root/root        2835 usr/share/tagtool/tab_rename.png
-rw-r--r-- root/root        3866 usr/share/tagtool/tab_tag.png
-rw-r--r-- root/root      324779 usr/share/tagtool/tagtool.glade
-rw-r--r-- root/root         411 usr/share/tagtool/warn.png
