drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/bin/
-rwxr-xr-x root/root usr/bin/gmime-config
-rwxr-xr-x root/root usr/bin/uudecode
-rwxr-xr-x root/root usr/bin/uuencode
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/gmime-2.1.19/
-rw-r--r-- root/root usr/doc/gmime-2.1.19/AUTHORS
-rw-r--r-- root/root usr/doc/gmime-2.1.19/COPYING
-rw-r--r-- root/root usr/doc/gmime-2.1.19/ChangeLog
-rw-r--r-- root/root usr/doc/gmime-2.1.19/NEWS
-rw-r--r-- root/root usr/doc/gmime-2.1.19/README
-rw-r--r-- root/root usr/doc/gmime-2.1.19/TODO
drwxr-xr-x root/root usr/include/
drwxr-xr-x root/root usr/include/gmime-2.0/
drwxr-xr-x root/root usr/include/gmime-2.0/gmime/
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-charset.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-cipher-context.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-content-type.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-data-wrapper.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-disposition.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-error.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-filter-basic.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-filter-best.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-filter-charset.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-filter-crlf.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-filter-enriched.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-filter-from.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-filter-gzip.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-filter-html.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-filter-md5.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-filter-strip.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-filter-windows.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-filter-yenc.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-filter.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-gpg-context.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-header.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-iconv-utils.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-iconv.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-message-part.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-message-partial.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-message.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-multipart-encrypted.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-multipart-signed.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-multipart.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-object.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-param.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-parser.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-part.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-session-simple.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-session.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-stream-buffer.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-stream-cat.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-stream-file.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-stream-filter.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-stream-fs.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-stream-mem.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-stream-mmap.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-stream-null.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-stream.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime-utils.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/gmime.h
-rw-r--r-- root/root usr/include/gmime-2.0/gmime/internet-address.h
drwxr-xr-x root/root usr/lib/
-rw-r--r-- root/root usr/lib/gmimeConf.sh
-rwxr-xr-x root/root usr/lib/libgmime-2.0.la
-rwxr-xr-x root/root usr/lib/libgmime-2.0.so.2.1.19
drwxr-xr-x root/root usr/lib/pkgconfig/
-rw-r--r-- root/root usr/lib/pkgconfig/gmime-2.0.pc
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/gtk-doc/
drwxr-xr-x root/root usr/share/gtk-doc/html/
drwxr-xr-x root/root usr/share/gtk-doc/html/gmime/
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/CipherContexts.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/DataWrappers.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/Filters.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/Headers.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/InternetAddresses.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/MimeParts.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/Parsers.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/Sessions.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/Streams.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/ch01.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/classes.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/core.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/fundamentals.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-building.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-changes-2-0.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-changes-2-2.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-compiling.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-data-wrappers.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-filters.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-charset.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-cipher-context.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-content-type.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-data-wrapper.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-disposition.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-filter-basic.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-filter-best.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-filter-charset.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-filter-crlf.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-filter-enriched.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-filter-from.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-filter-gzip.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-filter-html.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-filter-md5.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-filter-strip.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-filter-windows.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-filter-yenc.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-filter.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-gpg-context.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-header.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-iconv-utils.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-iconv.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-message-part.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-message-partial.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-message.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-multipart-encrypted.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-multipart-signed.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-multipart.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-object.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-param.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-parser.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-part.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-session-simple.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-session.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-stream-buffer.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-stream-cat.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-stream-file.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-stream-filter.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-stream-fs.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-stream-mem.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-stream-mmap.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-stream-null.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-stream.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime-utils.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-gmime.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-internet-address.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-question-index.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-resources.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime-streams.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime.devhelp
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/gmime.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/home.png
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/index.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/index.sgml
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/left.png
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/right.png
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/style.css
-rw-r--r-- root/root usr/share/gtk-doc/html/gmime/up.png
