drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          55 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome-python-2.6.2/
-rw-r--r-- root/root         101 usr/doc/gnome-python-2.6.2/AUTHORS
-rw-r--r-- root/root       25265 usr/doc/gnome-python-2.6.2/COPYING
-rw-r--r-- root/root       33764 usr/doc/gnome-python-2.6.2/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/gnome-python-2.6.2/INSTALL
-rw-r--r-- root/root        5000 usr/doc/gnome-python-2.6.2/NEWS
-rw-r--r-- root/root           0 usr/doc/gnome-python-2.6.2/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         171 usr/lib/pkgconfig/gnome-python-2.0.pc
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/
-rw-r--r-- root/root         864 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/__init__.py
-rw-r--r-- root/root        1607 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/__init__.pyc
-rw-r--r-- root/root        1607 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/__init__.pyo
-rwxr-xr-x root/root        1075 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/_bonobo.la
-rwxr-xr-x root/root       62292 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/_bonobo.so
-rwxr-xr-x root/root        1069 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/activation.la
-rwxr-xr-x root/root        8252 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/activation.so
-rwxr-xr-x root/root        1594 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/ui.la
-rwxr-xr-x root/root       70128 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/ui.so
-rwxr-xr-x root/root         990 usr/lib/python2.4/site-packages/gtk-2.0/gconf.la
-rwxr-xr-x root/root       41872 usr/lib/python2.4/site-packages/gtk-2.0/gconf.so
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/gnome/
-rw-r--r-- root/root         281 usr/lib/python2.4/site-packages/gtk-2.0/gnome/__init__.py
-rw-r--r-- root/root         378 usr/lib/python2.4/site-packages/gtk-2.0/gnome/__init__.pyc
-rw-r--r-- root/root         378 usr/lib/python2.4/site-packages/gtk-2.0/gnome/__init__.pyo
-rwxr-xr-x root/root        1290 usr/lib/python2.4/site-packages/gtk-2.0/gnome/_gnome.la
-rwxr-xr-x root/root       28416 usr/lib/python2.4/site-packages/gtk-2.0/gnome/_gnome.so
-rwxr-xr-x root/root        1733 usr/lib/python2.4/site-packages/gtk-2.0/gnome/applet.la
-rwxr-xr-x root/root       14864 usr/lib/python2.4/site-packages/gtk-2.0/gnome/applet.so
-rwxr-xr-x root/root        1168 usr/lib/python2.4/site-packages/gtk-2.0/gnome/canvas.la
-rwxr-xr-x root/root       30944 usr/lib/python2.4/site-packages/gtk-2.0/gnome/canvas.so
-rwxr-xr-x root/root        1654 usr/lib/python2.4/site-packages/gtk-2.0/gnome/ui.la
-rwxr-xr-x root/root      123904 usr/lib/python2.4/site-packages/gtk-2.0/gnome/ui.so
-rwxr-xr-x root/root        1172 usr/lib/python2.4/site-packages/gtk-2.0/gnome/vfs.la
-rwxr-xr-x root/root       78124 usr/lib/python2.4/site-packages/gtk-2.0/gnome/vfs.so
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/
-rw-r--r-- root/root          67 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/__init__.py
-rw-r--r-- root/root         197 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/__init__.pyc
-rw-r--r-- root/root         197 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/__init__.pyo
-rwxr-xr-x root/root        1141 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/_print.la
-rwxr-xr-x root/root       70352 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/_print.so
-rwxr-xr-x root/root        1339 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/ui.la
-rwxr-xr-x root/root       20352 usr/lib/python2.4/site-packages/gtk-2.0/gnomeprint/ui.so
-rwxr-xr-x root/root        1257 usr/lib/python2.4/site-packages/gtk-2.0/gtkhtml2.la
-rwxr-xr-x root/root       15648 usr/lib/python2.4/site-packages/gtk-2.0/gtkhtml2.so
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/pygtk/
drwxr-xr-x root/root           0 usr/share/pygtk/2.0/
drwxr-xr-x root/root           0 usr/share/pygtk/2.0/defs/
-rw-r--r-- root/root        4689 usr/share/pygtk/2.0/defs/applet.defs
-rw-r--r-- root/root        1563 usr/share/pygtk/2.0/defs/art.defs
-rw-r--r-- root/root        2280 usr/share/pygtk/2.0/defs/bonobo-types.defs
-rw-r--r-- root/root       55388 usr/share/pygtk/2.0/defs/bonobo.defs
-rw-r--r-- root/root        4971 usr/share/pygtk/2.0/defs/bonoboui-types.defs
-rw-r--r-- root/root       56488 usr/share/pygtk/2.0/defs/bonoboui.defs
-rw-r--r-- root/root       11375 usr/share/pygtk/2.0/defs/canvas.defs
-rw-r--r-- root/root       30009 usr/share/pygtk/2.0/defs/gconf.defs
-rw-r--r-- root/root         327 usr/share/pygtk/2.0/defs/gnome-types.defs
-rw-r--r-- root/root       14461 usr/share/pygtk/2.0/defs/gnome.defs
-rw-r--r-- root/root        6685 usr/share/pygtk/2.0/defs/gtkhtml2.defs
-rw-r--r-- root/root        6035 usr/share/pygtk/2.0/defs/nautilus.defs
-rw-r--r-- root/root       27362 usr/share/pygtk/2.0/defs/print.defs
-rw-r--r-- root/root        5520 usr/share/pygtk/2.0/defs/printui.defs
-rw-r--r-- root/root       99753 usr/share/pygtk/2.0/defs/ui.defs
