drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         348 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome-python-2.10.0/
-rw-r--r-- root/root         101 usr/doc/gnome-python-2.10.0/AUTHORS
-rw-r--r-- root/root       25265 usr/doc/gnome-python-2.10.0/COPYING
-rw-r--r-- root/root       49944 usr/doc/gnome-python-2.10.0/ChangeLog
-rw-r--r-- root/root        8683 usr/doc/gnome-python-2.10.0/NEWS
-rw-r--r-- root/root           0 usr/doc/gnome-python-2.10.0/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         251 usr/lib/pkgconfig/gnome-python-2.0.pc
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/
-rw-r--r-- root/root         864 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/__init__.py
-rw-r--r-- root/root        1607 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/__init__.pyc
-rw-r--r-- root/root        1607 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/__init__.pyo
-rwxr-xr-x root/root        1197 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/_bonobo.la
-rwxr-xr-x root/root       66048 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/_bonobo.so
-rwxr-xr-x root/root        1158 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/activation.la
-rwxr-xr-x root/root       10412 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/activation.so
-rwxr-xr-x root/root        2130 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/ui.la
-rwxr-xr-x root/root       70760 usr/lib/python2.4/site-packages/gtk-2.0/bonobo/ui.so
-rwxr-xr-x root/root        1079 usr/lib/python2.4/site-packages/gtk-2.0/gconf.la
-rwxr-xr-x root/root       56216 usr/lib/python2.4/site-packages/gtk-2.0/gconf.so
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/gtk-2.0/gnome/
-rw-r--r-- root/root         240 usr/lib/python2.4/site-packages/gtk-2.0/gnome/__init__.py
-rw-r--r-- root/root         346 usr/lib/python2.4/site-packages/gtk-2.0/gnome/__init__.pyc
-rw-r--r-- root/root         346 usr/lib/python2.4/site-packages/gtk-2.0/gnome/__init__.pyo
-rwxr-xr-x root/root        1485 usr/lib/python2.4/site-packages/gtk-2.0/gnome/_gnome.la
-rwxr-xr-x root/root       33856 usr/lib/python2.4/site-packages/gtk-2.0/gnome/_gnome.so
-rw-r--r-- root/root         193 usr/lib/python2.4/site-packages/gtk-2.0/gnome/canvas.py
-rw-r--r-- root/root         354 usr/lib/python2.4/site-packages/gtk-2.0/gnome/canvas.pyc
-rw-r--r-- root/root         354 usr/lib/python2.4/site-packages/gtk-2.0/gnome/canvas.pyo
-rwxr-xr-x root/root        2216 usr/lib/python2.4/site-packages/gtk-2.0/gnome/ui.la
-rwxr-xr-x root/root      132000 usr/lib/python2.4/site-packages/gtk-2.0/gnome/ui.so
-rw-r--r-- root/root         184 usr/lib/python2.4/site-packages/gtk-2.0/gnome/vfs.py
-rw-r--r-- root/root         342 usr/lib/python2.4/site-packages/gtk-2.0/gnome/vfs.pyc
-rw-r--r-- root/root         342 usr/lib/python2.4/site-packages/gtk-2.0/gnome/vfs.pyo
-rwxr-xr-x root/root        1498 usr/lib/python2.4/site-packages/gtk-2.0/gnomecanvas.la
-rwxr-xr-x root/root       31964 usr/lib/python2.4/site-packages/gtk-2.0/gnomecanvas.so
-rwxr-xr-x root/root        1345 usr/lib/python2.4/site-packages/gtk-2.0/gnomevfs.la
-rwxr-xr-x root/root      106848 usr/lib/python2.4/site-packages/gtk-2.0/gnomevfs.so
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/pygtk/
drwxr-xr-x root/root           0 usr/share/pygtk/2.0/
drwxr-xr-x root/root           0 usr/share/pygtk/2.0/argtypes/
-rw-r--r-- root/root       14224 usr/share/pygtk/2.0/argtypes/bonobo-arg-types.py
-rw-r--r-- root/root       11974 usr/share/pygtk/2.0/argtypes/bonobo-arg-types.pyc
-rw-r--r-- root/root       11974 usr/share/pygtk/2.0/argtypes/bonobo-arg-types.pyo
-rw-r--r-- root/root        1397 usr/share/pygtk/2.0/argtypes/gconf-arg-types.py
-rw-r--r-- root/root        1564 usr/share/pygtk/2.0/argtypes/gconf-arg-types.pyc
-rw-r--r-- root/root        1564 usr/share/pygtk/2.0/argtypes/gconf-arg-types.pyo
drwxr-xr-x root/root           0 usr/share/pygtk/2.0/defs/
-rw-r--r-- root/root        2280 usr/share/pygtk/2.0/defs/bonobo-types.defs
-rw-r--r-- root/root       55388 usr/share/pygtk/2.0/defs/bonobo.defs
-rw-r--r-- root/root        4971 usr/share/pygtk/2.0/defs/bonoboui-types.defs
-rw-r--r-- root/root       56488 usr/share/pygtk/2.0/defs/bonoboui.defs
-rw-r--r-- root/root       11489 usr/share/pygtk/2.0/defs/canvas.defs
-rw-r--r-- root/root       40262 usr/share/pygtk/2.0/defs/gconf.defs
-rw-r--r-- root/root         327 usr/share/pygtk/2.0/defs/gnome-types.defs
-rw-r--r-- root/root       20411 usr/share/pygtk/2.0/defs/gnome.defs
-rw-r--r-- root/root      110615 usr/share/pygtk/2.0/defs/ui.defs
