drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/gnome2-vfs-perl-1.060/
-rw-r--r-- root/root usr/doc/gnome2-vfs-perl-1.060/ChangeLog
-rw-r--r-- root/root usr/doc/gnome2-vfs-perl-1.060/LICENSE
-rw-r--r-- root/root usr/doc/gnome2-vfs-perl-1.060/MANIFEST
-rw-r--r-- root/root usr/doc/gnome2-vfs-perl-1.060/NEWS
-rw-r--r-- root/root usr/doc/gnome2-vfs-perl-1.060/README
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Address.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Application.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/ApplicationRegistry.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Async.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Async/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Async/Handle.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/DNSSD.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/DNSSD/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/DNSSD/Browse/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/DNSSD/Browse/Handle.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/DNSSD/Resolve/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/DNSSD/Resolve/Handle.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Directory.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Directory/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Directory/Handle.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Drive.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/FileInfo.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Handle.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Install/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Install/Files.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Install/doctypes
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Install/vfs.typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Install/vfs2perl-autogen.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Install/vfs2perl-gtypes.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Install/vfs2perl-version.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Install/vfs2perl.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Install/vfs2perl.typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Mime.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Mime/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Mime/Application.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Mime/Monitor.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Mime/Type.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Monitor.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Monitor/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Monitor/Handle.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Resolve/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Resolve/Handle.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/URI.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Volume.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/VolumeMonitor.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/Xfer.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/index.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/VFS/main.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/VFS/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/VFS/.packlist
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/VFS/VFS.bs
-r-xr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/VFS/VFS.so
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/Gnome2::VFS.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Address.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Application.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::ApplicationRegistry.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Async.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Async::Handle.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::DNSSD.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::DNSSD::Browse::Handle.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::DNSSD::Resolve::Handle.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Directory.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Directory::Handle.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Drive.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::FileInfo.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Handle.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Mime.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Mime::Application.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Mime::Monitor.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Mime::Type.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Monitor.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Monitor::Handle.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Resolve::Handle.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::URI.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Volume.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::VolumeMonitor.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::Xfer.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::index.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::VFS::main.3.gz
drwxr-xr-x root/root usr/share/
