drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         200 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome2-vfs-perl-1.003/
-rw-r--r-- root/root       19799 usr/doc/gnome2-vfs-perl-1.003/ChangeLog
-rw-r--r-- root/root       26421 usr/doc/gnome2-vfs-perl-1.003/LICENSE
-rw-r--r-- root/root         675 usr/doc/gnome2-vfs-perl-1.003/MANIFEST
-rw-r--r-- root/root        1030 usr/doc/gnome2-vfs-perl-1.003/NEWS
-rw-r--r-- root/root         706 usr/doc/gnome2-vfs-perl-1.003/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         231 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/
-r--r--r-- root/root        4479 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/
-r--r--r-- root/root        1843 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Application.pod
-r--r--r-- root/root         828 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/ApplicationRegistry.pod
-r--r--r-- root/root        5701 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Async.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Async/
-r--r--r-- root/root         868 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Async/Handle.pod
-r--r--r-- root/root        3189 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Directory.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Directory/
-r--r--r-- root/root         500 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Directory/Handle.pod
-r--r--r-- root/root         409 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/FileInfo.pod
-r--r--r-- root/root        1801 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Handle.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Install/
-r--r--r-- root/root        1010 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Install/Files.pm
-r--r--r-- root/root         167 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Install/doctypes
-r--r--r-- root/root         384 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Install/vfs.typemap
-r--r--r-- root/root       14754 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Install/vfs2perl-autogen.h
-r--r--r-- root/root          46 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Install/vfs2perl-gtypes.h
-r--r--r-- root/root         340 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Install/vfs2perl-version.h
-r--r--r-- root/root        4249 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Install/vfs2perl.h
-r--r--r-- root/root        3310 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Install/vfs2perl.typemap
-r--r--r-- root/root         933 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Mime.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Mime/
-r--r--r-- root/root         758 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Mime/Application.pod
-r--r--r-- root/root         487 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Mime/Monitor.pod
-r--r--r-- root/root        2603 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Mime/Type.pod
-r--r--r-- root/root         551 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Monitor.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Monitor/
-r--r--r-- root/root         389 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Monitor/Handle.pod
-r--r--r-- root/root        5402 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/URI.pod
-r--r--r-- root/root        2284 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/Xfer.pod
-r--r--r-- root/root         652 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/index.pod
-r--r--r-- root/root        7958 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/VFS/main.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/VFS/
-rw-r--r-- root/root        4078 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/VFS/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/VFS/VFS.bs
-r-xr-xr-x root/root      165343 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/VFS/VFS.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        3452 usr/man/man3/Gnome2::VFS.3.gz
-r--r--r-- root/root        2487 usr/man/man3/Gnome2::VFS::Application.3.gz
-r--r--r-- root/root        2128 usr/man/man3/Gnome2::VFS::ApplicationRegistry.3.gz
-r--r--r-- root/root        3740 usr/man/man3/Gnome2::VFS::Async.3.gz
-r--r--r-- root/root        2188 usr/man/man3/Gnome2::VFS::Async::Handle.3.gz
-r--r--r-- root/root        2752 usr/man/man3/Gnome2::VFS::Directory.3.gz
-r--r--r-- root/root        2029 usr/man/man3/Gnome2::VFS::Directory::Handle.3.gz
-r--r--r-- root/root        1998 usr/man/man3/Gnome2::VFS::FileInfo.3.gz
-r--r--r-- root/root        2624 usr/man/man3/Gnome2::VFS::Handle.3.gz
-r--r--r-- root/root        2131 usr/man/man3/Gnome2::VFS::Mime.3.gz
-r--r--r-- root/root        2185 usr/man/man3/Gnome2::VFS::Mime::Application.3.gz
-r--r--r-- root/root        1980 usr/man/man3/Gnome2::VFS::Mime::Monitor.3.gz
-r--r--r-- root/root        2659 usr/man/man3/Gnome2::VFS::Mime::Type.3.gz
-r--r--r-- root/root        2092 usr/man/man3/Gnome2::VFS::Monitor.3.gz
-r--r--r-- root/root        1961 usr/man/man3/Gnome2::VFS::Monitor::Handle.3.gz
-r--r--r-- root/root        4007 usr/man/man3/Gnome2::VFS::URI.3.gz
-r--r--r-- root/root        2700 usr/man/man3/Gnome2::VFS::Xfer.3.gz
-r--r--r-- root/root        1921 usr/man/man3/Gnome2::VFS::index.3.gz
-r--r--r-- root/root        4429 usr/man/man3/Gnome2::VFS::main.3.gz
