drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  302     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/gnome2-vfs-perl-1.022/
-rw-r--r--  root/root  25042   usr/doc/gnome2-vfs-perl-1.022/ChangeLog
-rw-r--r--  root/root  26421   usr/doc/gnome2-vfs-perl-1.022/LICENSE
-rw-r--r--  root/root  991     usr/doc/gnome2-vfs-perl-1.022/MANIFEST
-rw-r--r--  root/root  2352    usr/doc/gnome2-vfs-perl-1.022/NEWS
-rw-r--r--  root/root  708     usr/doc/gnome2-vfs-perl-1.022/README
drwxr-xr-x  root/root  0       usr/lib/
drwxr-xr-x  root/root  0       usr/lib/perl5/
drwxr-xr-x  root/root  0       usr/lib/perl5/5.8.7/
drwxr-xr-x  root/root  0       usr/lib/perl5/5.8.7/i486-linux/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/
-r--r--r--  root/root  4470    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS.pm
-r--r--r--  root/root  770     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/
-r--r--r--  root/root  573     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Address.pod
-r--r--r--  root/root  1843    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Application.pod
-r--r--r--  root/root  4052    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/ApplicationRegistry.pod
-r--r--r--  root/root  7036    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Async.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Async/
-r--r--r--  root/root  1211    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Async/Handle.pod
-r--r--r--  root/root  1473    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/DNSSD.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/DNSSD/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/DNSSD/Browse/
-r--r--r--  root/root  3532    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/DNSSD/Browse/Handle.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/DNSSD/Resolve/
-r--r--r--  root/root  3535    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/DNSSD/Resolve/Handle.pod
-r--r--r--  root/root  6388    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Directory.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Directory/
-r--r--r--  root/root  3637    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Directory/Handle.pod
-r--r--r--  root/root  2741    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Drive.pod
-r--r--r--  root/root  743     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/FileInfo.pod
-r--r--r--  root/root  5104    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Handle.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Install/
-r--r--r--  root/root  1010    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Install/Files.pm
-r--r--r--  root/root  609     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Install/doctypes
-r--r--r--  root/root  732     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Install/vfs.typemap
-r--r--r--  root/root  16015   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Install/vfs2perl-autogen.h
-r--r--r--  root/root  46      usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Install/vfs2perl-gtypes.h
-r--r--r--  root/root  340     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Install/vfs2perl-version.h
-r--r--r--  root/root  4596    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Install/vfs2perl.h
-r--r--r--  root/root  3009    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Install/vfs2perl.typemap
-r--r--r--  root/root  933     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Mime.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Mime/
-r--r--r--  root/root  3982    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Mime/Application.pod
-r--r--r--  root/root  487     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Mime/Monitor.pod
-r--r--r--  root/root  6683    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Mime/Type.pod
-r--r--r--  root/root  725     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Monitor.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Monitor/
-r--r--r--  root/root  3528    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Monitor/Handle.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Resolve/
-r--r--r--  root/root  378     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Resolve/Handle.pod
-r--r--r--  root/root  9094    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/URI.pod
-r--r--r--  root/root  2820    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Volume.pod
-r--r--r--  root/root  1375    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/VolumeMonitor.pod
-r--r--r--  root/root  5933    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/Xfer.pod
-r--r--r--  root/root  960     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/index.pod
-r--r--r--  root/root  11744   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/VFS/main.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/VFS/
-rw-r--r--  root/root  5660    usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/VFS/.packlist
-r--r--r--  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/VFS/VFS.bs
-r-xr-xr-x  root/root  219444  usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/VFS/VFS.so
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man3/
-r--r--r--  root/root  3444    usr/man/man3/Gnome2::VFS.3.gz
-r--r--r--  root/root  2064    usr/man/man3/Gnome2::VFS::Address.3.gz
-r--r--r--  root/root  2486    usr/man/man3/Gnome2::VFS::Application.3.gz
-r--r--r--  root/root  3445    usr/man/man3/Gnome2::VFS::ApplicationRegistry.3.gz
-r--r--r--  root/root  4122    usr/man/man3/Gnome2::VFS::Async.3.gz
-r--r--r--  root/root  2348    usr/man/man3/Gnome2::VFS::Async::Handle.3.gz
-r--r--r--  root/root  2293    usr/man/man3/Gnome2::VFS::DNSSD.3.gz
-r--r--r--  root/root  3260    usr/man/man3/Gnome2::VFS::DNSSD::Browse::Handle.3.gz
-r--r--r--  root/root  3262    usr/man/man3/Gnome2::VFS::DNSSD::Resolve::Handle.3.gz
-r--r--r--  root/root  3998    usr/man/man3/Gnome2::VFS::Directory.3.gz
-r--r--r--  root/root  3312    usr/man/man3/Gnome2::VFS::Directory::Handle.3.gz
-r--r--r--  root/root  2928    usr/man/man3/Gnome2::VFS::Drive.3.gz
-r--r--r--  root/root  2153    usr/man/man3/Gnome2::VFS::FileInfo.3.gz
-r--r--r--  root/root  3910    usr/man/man3/Gnome2::VFS::Handle.3.gz
-r--r--r--  root/root  2130    usr/man/man3/Gnome2::VFS::Mime.3.gz
-r--r--r--  root/root  3503    usr/man/man3/Gnome2::VFS::Mime::Application.3.gz
-r--r--r--  root/root  1979    usr/man/man3/Gnome2::VFS::Mime::Monitor.3.gz
-r--r--r--  root/root  4284    usr/man/man3/Gnome2::VFS::Mime::Type.3.gz
-r--r--r--  root/root  2193    usr/man/man3/Gnome2::VFS::Monitor.3.gz
-r--r--r--  root/root  3249    usr/man/man3/Gnome2::VFS::Monitor::Handle.3.gz
-r--r--r--  root/root  1950    usr/man/man3/Gnome2::VFS::Resolve::Handle.3.gz
-r--r--r--  root/root  5394    usr/man/man3/Gnome2::VFS::URI.3.gz
-r--r--r--  root/root  3021    usr/man/man3/Gnome2::VFS::Volume.3.gz
-r--r--r--  root/root  2290    usr/man/man3/Gnome2::VFS::VolumeMonitor.3.gz
-r--r--r--  root/root  4047    usr/man/man3/Gnome2::VFS::Xfer.3.gz
-r--r--r--  root/root  2003    usr/man/man3/Gnome2::VFS::index.3.gz
-r--r--r--  root/root  5866    usr/man/man3/Gnome2::VFS::main.3.gz
drwxr-xr-x  root/root  0       usr/share/
