drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/pango/
-rw-r--r-- root/root           0 etc/pango/pango.modules
-rw-r--r-- root/root       11446 etc/pango/pangox.aliases
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         942 install/doinst.sh
-rw-r--r-- root/root         392 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         7144 usr/bin/pango-querymodules
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pango-1.8.1/
-rw-r--r-- root/root         477 usr/doc/pango-1.8.1/AUTHORS
-rw-r--r-- root/root       25292 usr/doc/pango-1.8.1/COPYING
-rw-r--r-- root/root        7173 usr/doc/pango-1.8.1/ChangeLog
-rw-r--r-- root/root       24264 usr/doc/pango-1.8.1/NEWS
-rw-r--r-- root/root        3595 usr/doc/pango-1.8.1/README
-rw-r--r-- root/root         619 usr/doc/pango-1.8.1/README.win32
-rw-r--r-- root/root        1222 usr/doc/pango-1.8.1/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/pango-1.0/
drwxr-xr-x root/root           0 usr/include/pango-1.0/pango/
-rw-r--r-- root/root        9836 usr/include/pango-1.0/pango/pango-attributes.h
-rw-r--r-- root/root        3925 usr/include/pango-1.0/pango/pango-break.h
-rw-r--r-- root/root        4718 usr/include/pango-1.0/pango/pango-context.h
-rw-r--r-- root/root        2039 usr/include/pango-1.0/pango/pango-coverage.h
-rw-r--r-- root/root       13686 usr/include/pango-1.0/pango/pango-engine.h
-rw-r--r-- root/root        2030 usr/include/pango-1.0/pango/pango-enum-types.h
-rw-r--r-- root/root       14063 usr/include/pango-1.0/pango/pango-font.h
-rw-r--r-- root/root        3455 usr/include/pango-1.0/pango/pango-fontmap.h
-rw-r--r-- root/root        4204 usr/include/pango-1.0/pango/pango-fontset.h
-rw-r--r-- root/root        1849 usr/include/pango-1.0/pango/pango-glyph-item.h
-rw-r--r-- root/root        4252 usr/include/pango-1.0/pango/pango-glyph.h
-rw-r--r-- root/root        1647 usr/include/pango-1.0/pango/pango-item.h
-rw-r--r-- root/root       12064 usr/include/pango-1.0/pango/pango-layout.h
-rw-r--r-- root/root        1934 usr/include/pango-1.0/pango/pango-modules.h
-rw-r--r-- root/root        4248 usr/include/pango-1.0/pango/pango-ot.h
-rw-r--r-- root/root        8025 usr/include/pango-1.0/pango/pango-renderer.h
-rw-r--r-- root/root        4844 usr/include/pango-1.0/pango/pango-script.h
-rw-r--r-- root/root        3255 usr/include/pango-1.0/pango/pango-tabs.h
-rw-r--r-- root/root        6352 usr/include/pango-1.0/pango/pango-types.h
-rw-r--r-- root/root        3511 usr/include/pango-1.0/pango/pango-utils.h
-rw-r--r-- root/root        1334 usr/include/pango-1.0/pango/pango.h
-rw-r--r-- root/root        3812 usr/include/pango-1.0/pango/pangofc-decoder.h
-rw-r--r-- root/root        5104 usr/include/pango-1.0/pango/pangofc-font.h
-rw-r--r-- root/root        4558 usr/include/pango-1.0/pango/pangofc-fontmap.h
-rw-r--r-- root/root        4086 usr/include/pango-1.0/pango/pangoft2.h
-rw-r--r-- root/root        4636 usr/include/pango-1.0/pango/pangox.h
-rw-r--r-- root/root        4785 usr/include/pango-1.0/pango/pangoxft-render.h
-rw-r--r-- root/root        3436 usr/include/pango-1.0/pango/pangoxft.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         898 usr/lib/libpango-1.0.la
-rwxr-xr-x root/root      224876 usr/lib/libpango-1.0.so.0.800.1
-rw-r--r-- root/root         829 usr/lib/libpangoft2-1.0.la
-rwxr-xr-x root/root      151788 usr/lib/libpangoft2-1.0.so.0.800.1
-rw-r--r-- root/root         817 usr/lib/libpangox-1.0.la
-rwxr-xr-x root/root       41384 usr/lib/libpangox-1.0.so.0.800.1
-rw-r--r-- root/root         829 usr/lib/libpangoxft-1.0.la
-rwxr-xr-x root/root       23900 usr/lib/libpangoxft-1.0.so.0.800.1
drwxr-xr-x root/root           0 usr/lib/pango/
drwxr-xr-x root/root           0 usr/lib/pango/1.4.0/
drwxr-xr-x root/root           0 usr/lib/pango/1.4.0/modules/
-rwxr-xr-x root/root        1123 usr/lib/pango/1.4.0/modules/pango-arabic-fc.la
-rwxr-xr-x root/root       10996 usr/lib/pango/1.4.0/modules/pango-arabic-fc.so
-rwxr-xr-x root/root        1117 usr/lib/pango/1.4.0/modules/pango-basic-fc.la
-rwxr-xr-x root/root        6828 usr/lib/pango/1.4.0/modules/pango-basic-fc.so
-rwxr-xr-x root/root         981 usr/lib/pango/1.4.0/modules/pango-basic-x.la
-rwxr-xr-x root/root       78328 usr/lib/pango/1.4.0/modules/pango-basic-x.so
-rwxr-xr-x root/root        1123 usr/lib/pango/1.4.0/modules/pango-hangul-fc.la
-rwxr-xr-x root/root       11516 usr/lib/pango/1.4.0/modules/pango-hangul-fc.so
-rwxr-xr-x root/root        1123 usr/lib/pango/1.4.0/modules/pango-hebrew-fc.la
-rwxr-xr-x root/root       13056 usr/lib/pango/1.4.0/modules/pango-hebrew-fc.so
-rwxr-xr-x root/root        1117 usr/lib/pango/1.4.0/modules/pango-indic-fc.la
-rwxr-xr-x root/root       24156 usr/lib/pango/1.4.0/modules/pango-indic-fc.so
-rwxr-xr-x root/root        1123 usr/lib/pango/1.4.0/modules/pango-syriac-fc.la
-rwxr-xr-x root/root       10420 usr/lib/pango/1.4.0/modules/pango-syriac-fc.so
-rwxr-xr-x root/root        1111 usr/lib/pango/1.4.0/modules/pango-thai-fc.la
-rwxr-xr-x root/root       20412 usr/lib/pango/1.4.0/modules/pango-thai-fc.so
-rwxr-xr-x root/root        1129 usr/lib/pango/1.4.0/modules/pango-tibetan-fc.la
-rwxr-xr-x root/root        7436 usr/lib/pango/1.4.0/modules/pango-tibetan-fc.so
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         309 usr/lib/pkgconfig/pango.pc
-rw-r--r-- root/root         326 usr/lib/pkgconfig/pangoft2.pc
-rw-r--r-- root/root         255 usr/lib/pkgconfig/pangox.pc
-rw-r--r-- root/root         325 usr/lib/pkgconfig/pangoxft.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         632 usr/man/man1/pango-querymodules.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/pango/
-rw-r--r-- root/root        8381 usr/share/gtk-doc/html/pango/PangoEngineLang.html
-rw-r--r-- root/root       10147 usr/share/gtk-doc/html/pango/PangoEngineShape.html
-rw-r--r-- root/root       10495 usr/share/gtk-doc/html/pango/PangoFcDecoder.html
-rw-r--r-- root/root       18102 usr/share/gtk-doc/html/pango/PangoFcFont.html
-rw-r--r-- root/root       18301 usr/share/gtk-doc/html/pango/PangoFcFontMap.html
-rw-r--r-- root/root        8589 usr/share/gtk-doc/html/pango/PangoMarkupFormat.html
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/pango/home.png
-rw-r--r-- root/root        2460 usr/share/gtk-doc/html/pango/index.html
-rw-r--r-- root/root       56833 usr/share/gtk-doc/html/pango/index.sgml
-rw-r--r-- root/root       60711 usr/share/gtk-doc/html/pango/ix01.html
-rw-r--r-- root/root        5572 usr/share/gtk-doc/html/pango/layout.gif
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/pango/left.png
-rw-r--r-- root/root        3493 usr/share/gtk-doc/html/pango/lowlevel.html
-rw-r--r-- root/root       18327 usr/share/gtk-doc/html/pango/pango-Coverage-Maps.html
-rw-r--r-- root/root       13261 usr/share/gtk-doc/html/pango/pango-Engines.html
-rw-r--r-- root/root      141762 usr/share/gtk-doc/html/pango/pango-Fonts.html
-rw-r--r-- root/root       39293 usr/share/gtk-doc/html/pango/pango-FreeType-Fonts-and-Rendering.html
-rw-r--r-- root/root       57421 usr/share/gtk-doc/html/pango/pango-Glyph-Storage.html
-rw-r--r-- root/root      128145 usr/share/gtk-doc/html/pango/pango-Layout-Objects.html
-rw-r--r-- root/root       11627 usr/share/gtk-doc/html/pango/pango-Modules.html
-rw-r--r-- root/root       39239 usr/share/gtk-doc/html/pango/pango-OpenType-Font-Handling.html
-rw-r--r-- root/root       25221 usr/share/gtk-doc/html/pango/pango-Scripts.html
-rw-r--r-- root/root       21590 usr/share/gtk-doc/html/pango/pango-Tab-Stops.html
-rw-r--r-- root/root      111344 usr/share/gtk-doc/html/pango/pango-Text-Attributes.html
-rw-r--r-- root/root       74174 usr/share/gtk-doc/html/pango/pango-Text-Processing.html
-rw-r--r-- root/root       27056 usr/share/gtk-doc/html/pango/pango-Win32-Fonts-and-Rendering.html
-rw-r--r-- root/root       52072 usr/share/gtk-doc/html/pango/pango-X-Fonts-and-Rendering.html
-rw-r--r-- root/root       46852 usr/share/gtk-doc/html/pango/pango-Xft-Fonts-and-Rendering.html
-rw-r--r-- root/root        3726 usr/share/gtk-doc/html/pango/pango-querymodules.html
-rw-r--r-- root/root       59326 usr/share/gtk-doc/html/pango/pango.devhelp
-rw-r--r-- root/root        3307 usr/share/gtk-doc/html/pango/pango.html
-rw-r--r-- root/root        3128 usr/share/gtk-doc/html/pango/rendering.html
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/pango/right.png
-rw-r--r-- root/root        2579 usr/share/gtk-doc/html/pango/tools.html
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/pango/up.png
