drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         196 install/doinst.sh
-rw-r--r-- root/root         304 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        72108 usr/bin/lame
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/lame-3.96.1/
-rw-r--r-- root/root       25292 usr/doc/lame-3.96.1/COPYING
-rw-r--r-- root/root      592748 usr/doc/lame-3.96.1/ChangeLog
-rw-r--r-- root/root        3984 usr/doc/lame-3.96.1/HACKING
-rw-r--r-- root/root        7219 usr/doc/lame-3.96.1/INSTALL
-rw-r--r-- root/root        7832 usr/doc/lame-3.96.1/INSTALL.configure
-rw-r--r-- root/root         707 usr/doc/lame-3.96.1/LICENSE
-rw-r--r-- root/root        1801 usr/doc/lame-3.96.1/README
-rw-r--r-- root/root        2128 usr/doc/lame-3.96.1/README.WINGTK
-rw-r--r-- root/root        4420 usr/doc/lame-3.96.1/TODO
drwxr-xr-x root/root           0 usr/doc/lame/
drwxr-xr-x root/root           0 usr/doc/lame/html/
-rw-r--r-- root/root        4764 usr/doc/lame/html/basic.html
-rw-r--r-- root/root        3724 usr/doc/lame/html/contributors.html
-rw-r--r-- root/root        1658 usr/doc/lame/html/examples.html
-rw-r--r-- root/root       75148 usr/doc/lame/html/history.html
-rw-r--r-- root/root        7416 usr/doc/lame/html/id3.html
-rw-r--r-- root/root        2164 usr/doc/lame/html/index.html
-rw-r--r-- root/root         708 usr/doc/lame/html/lame.css
-rw-r--r-- root/root        2303 usr/doc/lame/html/modes.html
-rw-r--r-- root/root        6835 usr/doc/lame/html/node6.html
-rw-r--r-- root/root        3035 usr/doc/lame/html/presets.html
-rw-r--r-- root/root       48184 usr/doc/lame/html/switchs.html
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/lame/
-rw-r--r-- root/root       40239 usr/include/lame/lame.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         786 usr/lib/libmp3lame.la
-rwxr-xr-x root/root      255852 usr/lib/libmp3lame.so.0.0.0
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root       10347 usr/man/man1/lame.1.gz
