PACKAGE SIZE (compressed):      411 K
PACKAGE SIZE (uncompressed):   1340 K
REMOTE SOURCES:                1301 K
http://garr.dl.sourceforge.net/sourceforge/lame/lame-3.97.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/lame
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/lame-3.97/
-rw-r--r--  root/root  usr/doc/lame-3.97/COPYING
-rw-r--r--  root/root  usr/doc/lame-3.97/ChangeLog
-rw-r--r--  root/root  usr/doc/lame-3.97/HACKING
-rw-r--r--  root/root  usr/doc/lame-3.97/INSTALL
-rw-r--r--  root/root  usr/doc/lame-3.97/INSTALL.configure
-rw-r--r--  root/root  usr/doc/lame-3.97/LICENSE
-rw-r--r--  root/root  usr/doc/lame-3.97/README
-rw-r--r--  root/root  usr/doc/lame-3.97/README.WINGTK
-rw-r--r--  root/root  usr/doc/lame-3.97/TODO
drwxr-xr-x  root/root  usr/doc/lame/
drwxr-xr-x  root/root  usr/doc/lame/html/
-rw-r--r--  root/root  usr/doc/lame/html/basic.html
-rw-r--r--  root/root  usr/doc/lame/html/contributors.html
-rw-r--r--  root/root  usr/doc/lame/html/examples.html
-rw-r--r--  root/root  usr/doc/lame/html/history.html
-rw-r--r--  root/root  usr/doc/lame/html/id3.html
-rw-r--r--  root/root  usr/doc/lame/html/index.html
-rw-r--r--  root/root  usr/doc/lame/html/lame.css
-rw-r--r--  root/root  usr/doc/lame/html/modes.html
-rw-r--r--  root/root  usr/doc/lame/html/node6.html
-rw-r--r--  root/root  usr/doc/lame/html/presets.html
-rw-r--r--  root/root  usr/doc/lame/html/switchs.html
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/lame/
-rw-r--r--  root/root  usr/include/lame/lame.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libmp3lame.la
-rwxr-xr-x  root/root  usr/lib/libmp3lame.so.0.0.0
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/lame.1.gz
