drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         172 install/doinst.sh
-rw-r--r-- root/root         520 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         1122 usr/bin/libast-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libast-0.6.1/
-rw-r--r-- root/root       32011 usr/doc/libast-0.6.1/ChangeLog
-rw-r--r-- root/root         804 usr/doc/libast-0.6.1/README
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root      110110 usr/include/libast.h
drwxr-xr-x root/root           0 usr/include/libast/
-rw-r--r-- root/root        1870 usr/include/libast/array.h
-rw-r--r-- root/root        2163 usr/include/libast/avl_tree.h
-rw-r--r-- root/root        2333 usr/include/libast/dlinked_list.h
-rw-r--r-- root/root        3302 usr/include/libast/iterator_if.h
-rw-r--r-- root/root        2242 usr/include/libast/linked_list.h
-rw-r--r-- root/root        4948 usr/include/libast/list_if.h
-rw-r--r-- root/root        4280 usr/include/libast/map_if.h
-rw-r--r-- root/root       28537 usr/include/libast/obj.h
-rw-r--r-- root/root        8680 usr/include/libast/objpair.h
-rw-r--r-- root/root        3427 usr/include/libast/regexp.h
-rw-r--r-- root/root        5060 usr/include/libast/socket.h
-rw-r--r-- root/root        5599 usr/include/libast/str.h
-rw-r--r-- root/root        5096 usr/include/libast/sysdefs.h
-rw-r--r-- root/root        3701 usr/include/libast/tok.h
-rw-r--r-- root/root       27302 usr/include/libast/types.h
-rw-r--r-- root/root        3581 usr/include/libast/url.h
-rw-r--r-- root/root        3980 usr/include/libast/vector_if.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         850 usr/lib/libast.la
-rwxr-xr-x root/root      176472 usr/lib/libast.so.2.0.1
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root       21793 usr/share/aclocal/libast.m4
