drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         554 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/xml-writer-0.531/
-rw-r--r-- root/root          72 usr/doc/xml-writer-0.531/MANIFEST
-rw-r--r-- root/root        1199 usr/doc/xml-writer-0.531/README
-rw-r--r-- root/root         640 usr/doc/xml-writer-0.531/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/XML/
-r--r--r-- root/root       37289 usr/lib/perl5/site_perl/5.8.4/XML/Writer.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/XML/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/XML/Writer/
-rw-r--r-- root/root         260 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/XML/Writer/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        6520 usr/man/man3/XML::Writer.3.gz
drwxr-xr-x root/root           0 usr/share/
