drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root         104 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/xml-writer-0.520/
-rw-r--r-- root/root          72 usr/doc/xml-writer-0.520/MANIFEST
-rw-r--r-- root/root        1193 usr/doc/xml-writer-0.520/README
-rw-r--r-- root/root         640 usr/doc/xml-writer-0.520/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.5/i486-linux/
-rw-r--r-- root/root         254 usr/lib/perl5/5.8.5/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/XML/
-r--r--r-- root/root       36287 usr/lib/perl5/site_perl/5.8.5/XML/Writer.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/XML/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/XML/Writer/
-rw-r--r-- root/root         125 usr/lib/perl5/site_perl/5.8.5/i486-linux/auto/XML/Writer/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        6414 usr/man/man3/XML::Writer.3.gz
