TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=0.531
ARCH=noarch
BUILD=1lem

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP || exit 1
tar xzvf $CWD/XML-Writer-$VERSION.tar.gz || exit 1
cd XML-Writer-$VERSION || exit 1
chown -R root.root .
perl Makefile.PL || exit 1
make || exit 1
make install DESTDIR=$PKG || exit 1
rm -rf $PKG/usr/lib/perl?/?.?.?/*-linux/perllocal.pod
rm -rf $PKG/usr/info/dir
find $PKG/ -type d -name bin -o -name sbin | xargs -r chown -R root.bin
mv $PKG/usr/share/{man,doc} $PKG/usr/
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  MANIFEST README TODO \
  $PKG/usr/doc/$NAME-$VERSION/
find $PKG/usr/doc -type f | xargs -r chmod 644
find $PKG/usr/doc -type d | xargs -r chmod 755
find $PKG/usr/{man,info} -type f | xargs -r gzip -9
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG || exit 1
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz

if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/XML-Writer-$VERSION
  rm -rf $PKG
fi
