drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/micq
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/micq-0.5.1/
-rw-r--r-- root/root usr/doc/micq-0.5.1/AUTHORS
-rw-r--r-- root/root usr/doc/micq-0.5.1/COPYING
-rw-r--r-- root/root usr/doc/micq-0.5.1/ChangeLog
-rw-r--r-- root/root usr/doc/micq-0.5.1/FAQ
-rw-r--r-- root/root usr/doc/micq-0.5.1/NEWS
-rw-r--r-- root/root usr/doc/micq-0.5.1/README
-rw-r--r-- root/root usr/doc/micq-0.5.1/TODO
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/de/
drwxr-xr-x root/root usr/man/de/man1/
-rw-r--r-- root/root usr/man/de/man1/micq.1.gz
drwxr-xr-x root/root usr/man/de/man5/
-rw-r--r-- root/root usr/man/de/man5/micqrc.5.gz
drwxr-xr-x root/root usr/man/de/man7/
-rw-r--r-- root/root usr/man/de/man7/micq.7.gz
drwxr-xr-x root/root usr/man/es/
drwxr-xr-x root/root usr/man/es/man1/
-rw-r--r-- root/root usr/man/es/man1/micq.1.gz
drwxr-xr-x root/root usr/man/es/man5/
-rw-r--r-- root/root usr/man/es/man5/micqrc.5.gz
drwxr-xr-x root/root usr/man/es/man7/
-rw-r--r-- root/root usr/man/es/man7/micq.7.gz
drwxr-xr-x root/root usr/man/fr/
drwxr-xr-x root/root usr/man/fr/man1/
-rw-r--r-- root/root usr/man/fr/man1/micq.1.gz
drwxr-xr-x root/root usr/man/fr/man5/
-rw-r--r-- root/root usr/man/fr/man5/micqrc.5.gz
drwxr-xr-x root/root usr/man/fr/man7/
-rw-r--r-- root/root usr/man/fr/man7/micq.7.gz
drwxr-xr-x root/root usr/man/it/
drwxr-xr-x root/root usr/man/it/man1/
-rw-r--r-- root/root usr/man/it/man1/micq.1.gz
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/micq.1.gz
drwxr-xr-x root/root usr/man/man5/
-rw-r--r-- root/root usr/man/man5/micqrc.5.gz
drwxr-xr-x root/root usr/man/man7/
-rw-r--r-- root/root usr/man/man7/micq.7.gz
drwxr-xr-x root/root usr/man/pt_BR/
drwxr-xr-x root/root usr/man/pt_BR/man1/
-rw-r--r-- root/root usr/man/pt_BR/man1/micq.1.gz
drwxr-xr-x root/root usr/man/pt_BR/man5/
-rw-r--r-- root/root usr/man/pt_BR/man5/micqrc.5.gz
drwxr-xr-x root/root usr/man/pt_BR/man7/
-rw-r--r-- root/root usr/man/pt_BR/man7/micq.7.gz
drwxr-xr-x root/root usr/man/ru/
drwxr-xr-x root/root usr/man/ru/man1/
-rw-r--r-- root/root usr/man/ru/man1/micq.1.gz
drwxr-xr-x root/root usr/man/ru/man5/
-rw-r--r-- root/root usr/man/ru/man5/micqrc.5.gz
drwxr-xr-x root/root usr/man/ru/man7/
-rw-r--r-- root/root usr/man/ru/man7/micq.7.gz
drwxr-xr-x root/root usr/man/sk/
drwxr-xr-x root/root usr/man/sk/man1/
-rw-r--r-- root/root usr/man/sk/man1/micq.1.gz
drwxr-xr-x root/root usr/man/sk/man5/
-rw-r--r-- root/root usr/man/sk/man5/micqrc.5.gz
drwxr-xr-x root/root usr/man/sk/man7/
-rw-r--r-- root/root usr/man/sk/man7/micq.7.gz
drwxr-xr-x root/root usr/man/sr/
drwxr-xr-x root/root usr/man/sr/man1/
-rw-r--r-- root/root usr/man/sr/man1/micq.1.gz
drwxr-xr-x root/root usr/man/sr/man5/
-rw-r--r-- root/root usr/man/sr/man5/micqrc.5.gz
drwxr-xr-x root/root usr/man/sr/man7/
-rw-r--r-- root/root usr/man/sr/man7/micq.7.gz
drwxr-xr-x root/root usr/man/uk/
drwxr-xr-x root/root usr/man/uk/man1/
-rw-r--r-- root/root usr/man/uk/man1/micq.1.gz
drwxr-xr-x root/root usr/man/uk/man7/
-rw-r--r-- root/root usr/man/uk/man7/micq.7.gz
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/micq/
-rw-r--r-- root/root usr/share/micq/C.i18n
-rw-r--r-- root/root usr/share/micq/bg.i18n
-rw-r--r-- root/root usr/share/micq/cs.i18n
-rw-r--r-- root/root usr/share/micq/de.i18n
-rw-r--r-- root/root usr/share/micq/de_CH.i18n
-rw-r--r-- root/root usr/share/micq/en.i18n
-rw-r--r-- root/root usr/share/micq/es.i18n
-rw-r--r-- root/root usr/share/micq/fi.i18n
-rw-r--r-- root/root usr/share/micq/fr.i18n
-rw-r--r-- root/root usr/share/micq/hr.i18n
-rw-r--r-- root/root usr/share/micq/id.i18n
-rw-r--r-- root/root usr/share/micq/it.i18n
-rw-r--r-- root/root usr/share/micq/ja.i18n
-rw-r--r-- root/root usr/share/micq/nl.i18n
-rw-r--r-- root/root usr/share/micq/pl.i18n
-rw-r--r-- root/root usr/share/micq/pt.i18n
-rw-r--r-- root/root usr/share/micq/ro.i18n
-rw-r--r-- root/root usr/share/micq/ru.i18n
-rw-r--r-- root/root usr/share/micq/se.i18n
-rw-r--r-- root/root usr/share/micq/sk.i18n
-rw-r--r-- root/root usr/share/micq/sr.i18n
-rw-r--r-- root/root usr/share/micq/uk.i18n
-rw-r--r-- root/root usr/share/micq/yu.i18n
-rw-r--r-- root/root usr/share/micq/zh_CN.i18n
