drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         207 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       437712 usr/bin/micq
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/micq-0.5.0.3/
-rw-r--r-- root/root        3335 usr/doc/micq-0.5.0.3/AUTHORS
-rw-r--r-- root/root        1603 usr/doc/micq-0.5.0.3/COPYING
-rw-r--r-- root/root       91285 usr/doc/micq-0.5.0.3/ChangeLog
-rw-r--r-- root/root        5900 usr/doc/micq-0.5.0.3/FAQ
-rw-r--r-- root/root        2227 usr/doc/micq-0.5.0.3/NEWS
-rw-r--r-- root/root        6016 usr/doc/micq-0.5.0.3/README
-rw-r--r-- root/root        1374 usr/doc/micq-0.5.0.3/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/de/
drwxr-xr-x root/root           0 usr/man/de/man1/
-rw-r--r-- root/root        2798 usr/man/de/man1/micq.1.gz
drwxr-xr-x root/root           0 usr/man/de/man5/
-rw-r--r-- root/root        5655 usr/man/de/man5/micqrc.5.gz
drwxr-xr-x root/root           0 usr/man/de/man7/
-rw-r--r-- root/root       10179 usr/man/de/man7/micq.7.gz
drwxr-xr-x root/root           0 usr/man/es/
drwxr-xr-x root/root           0 usr/man/es/man1/
-rw-r--r-- root/root        1703 usr/man/es/man1/micq.1.gz
drwxr-xr-x root/root           0 usr/man/es/man5/
-rw-r--r-- root/root        3533 usr/man/es/man5/micqrc.5.gz
drwxr-xr-x root/root           0 usr/man/es/man7/
-rw-r--r-- root/root        4446 usr/man/es/man7/micq.7.gz
drwxr-xr-x root/root           0 usr/man/fr/
drwxr-xr-x root/root           0 usr/man/fr/man1/
-rw-r--r-- root/root        1805 usr/man/fr/man1/micq.1.gz
drwxr-xr-x root/root           0 usr/man/fr/man5/
-rw-r--r-- root/root        3867 usr/man/fr/man5/micqrc.5.gz
drwxr-xr-x root/root           0 usr/man/fr/man7/
-rw-r--r-- root/root        5239 usr/man/fr/man7/micq.7.gz
drwxr-xr-x root/root           0 usr/man/it/
drwxr-xr-x root/root           0 usr/man/it/man1/
-rw-r--r-- root/root        2097 usr/man/it/man1/micq.1.gz
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2373 usr/man/man1/micq.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root        4814 usr/man/man5/micqrc.5.gz
drwxr-xr-x root/root           0 usr/man/man7/
-rw-r--r-- root/root        8607 usr/man/man7/micq.7.gz
drwxr-xr-x root/root           0 usr/man/pt_BR/
drwxr-xr-x root/root           0 usr/man/pt_BR/man1/
-rw-r--r-- root/root        2700 usr/man/pt_BR/man1/micq.1.gz
drwxr-xr-x root/root           0 usr/man/pt_BR/man5/
-rw-r--r-- root/root        5827 usr/man/pt_BR/man5/micqrc.5.gz
drwxr-xr-x root/root           0 usr/man/pt_BR/man7/
-rw-r--r-- root/root        9278 usr/man/pt_BR/man7/micq.7.gz
drwxr-xr-x root/root           0 usr/man/ru/
drwxr-xr-x root/root           0 usr/man/ru/man1/
-rw-r--r-- root/root        2886 usr/man/ru/man1/micq.1.gz
drwxr-xr-x root/root           0 usr/man/ru/man5/
-rw-r--r-- root/root        3506 usr/man/ru/man5/micqrc.5.gz
drwxr-xr-x root/root           0 usr/man/ru/man7/
-rw-r--r-- root/root        9557 usr/man/ru/man7/micq.7.gz
drwxr-xr-x root/root           0 usr/man/sk/
drwxr-xr-x root/root           0 usr/man/sk/man1/
-rw-r--r-- root/root        2379 usr/man/sk/man1/micq.1.gz
drwxr-xr-x root/root           0 usr/man/sk/man5/
-rw-r--r-- root/root        4485 usr/man/sk/man5/micqrc.5.gz
drwxr-xr-x root/root           0 usr/man/sk/man7/
-rw-r--r-- root/root        8840 usr/man/sk/man7/micq.7.gz
drwxr-xr-x root/root           0 usr/man/sr/
drwxr-xr-x root/root           0 usr/man/sr/man1/
-rw-r--r-- root/root        2581 usr/man/sr/man1/micq.1.gz
drwxr-xr-x root/root           0 usr/man/sr/man5/
-rw-r--r-- root/root        6285 usr/man/sr/man5/micqrc.5.gz
drwxr-xr-x root/root           0 usr/man/sr/man7/
-rw-r--r-- root/root        8332 usr/man/sr/man7/micq.7.gz
drwxr-xr-x root/root           0 usr/man/uk/
drwxr-xr-x root/root           0 usr/man/uk/man1/
-rw-r--r-- root/root        1842 usr/man/uk/man1/micq.1.gz
drwxr-xr-x root/root           0 usr/man/uk/man7/
-rw-r--r-- root/root        4457 usr/man/uk/man7/micq.7.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/micq/
-rw-r--r-- root/root       42336 usr/share/micq/C.i18n
-rw-r--r-- root/root       52650 usr/share/micq/bg.i18n
-rw-r--r-- root/root       49101 usr/share/micq/de.i18n
-rw-r--r-- root/root       58023 usr/share/micq/de_CH.i18n
-rw-r--r-- root/root       42849 usr/share/micq/en.i18n
-rw-r--r-- root/root       54028 usr/share/micq/es.i18n
-rw-r--r-- root/root       48544 usr/share/micq/fi.i18n
-rw-r--r-- root/root       61092 usr/share/micq/fr.i18n
-rw-r--r-- root/root       48579 usr/share/micq/hr.i18n
-rw-r--r-- root/root       50995 usr/share/micq/id.i18n
-rw-r--r-- root/root       52658 usr/share/micq/it.i18n
-rw-r--r-- root/root       65924 usr/share/micq/ja.i18n
-rw-r--r-- root/root       49070 usr/share/micq/nl.i18n
-rw-r--r-- root/root       47969 usr/share/micq/pl.i18n
-rw-r--r-- root/root       47154 usr/share/micq/pt.i18n
-rw-r--r-- root/root       51301 usr/share/micq/ro.i18n
-rw-r--r-- root/root      137637 usr/share/micq/ru.i18n
-rw-r--r-- root/root       50687 usr/share/micq/se.i18n
-rw-r--r-- root/root       46548 usr/share/micq/sk.i18n
-rw-r--r-- root/root       70211 usr/share/micq/sr.i18n
-rw-r--r-- root/root       69418 usr/share/micq/uk.i18n
-rw-r--r-- root/root       48555 usr/share/micq/yu.i18n
-rw-r--r-- root/root       45129 usr/share/micq/zh_CN.i18n
