drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/pdftohtml
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/pdftohtml-0.39/
-rwx------  root/root  usr/doc/pdftohtml-0.39/AUTHORS
-rwx------  root/root  usr/doc/pdftohtml-0.39/BUGS
-rwx------  root/root  usr/doc/pdftohtml-0.39/CHANGES
-rwx------  root/root  usr/doc/pdftohtml-0.39/COPYING
-rwx------  root/root  usr/doc/pdftohtml-0.39/README
