drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          35 install/doinst.sh
-rw-r--r-- root/root         340 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       821028 usr/bin/gqview
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gqview-2.0.0/
-rw-r--r-- root/root          45 usr/doc/gqview-2.0.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gqview-2.0.0/COPYING
-rw-r--r-- root/root      234817 usr/doc/gqview-2.0.0/ChangeLog
-rw-r--r-- root/root           0 usr/doc/gqview-2.0.0/NEWS
-rw-r--r-- root/root       23073 usr/doc/gqview-2.0.0/README
-rw-r--r-- root/root        1846 usr/doc/gqview-2.0.0/TODO
drwxr-xr-x root/root           0 usr/doc/gqview-2.0.0/html/
-rw-r--r-- root/root        5469 usr/doc/gqview-2.0.0/html/10_1_general.html
-rw-r--r-- root/root        5587 usr/doc/gqview-2.0.0/html/10_2_image.html
-rw-r--r-- root/root        3144 usr/doc/gqview-2.0.0/html/10_3_window.html
-rw-r--r-- root/root        3542 usr/doc/gqview-2.0.0/html/10_4_filtering.html
-rw-r--r-- root/root        4114 usr/doc/gqview-2.0.0/html/10_5_editor_commands.html
-rw-r--r-- root/root        7508 usr/doc/gqview-2.0.0/html/10_6_advanced.html
-rw-r--r-- root/root        3507 usr/doc/gqview-2.0.0/html/10_7_hidden.html
-rw-r--r-- root/root        2547 usr/doc/gqview-2.0.0/html/10_options.html
-rw-r--r-- root/root        8421 usr/doc/gqview-2.0.0/html/11_1_command_line.html
-rw-r--r-- root/root       24951 usr/doc/gqview-2.0.0/html/11_2_keyboard_shortcuts.html
-rw-r--r-- root/root        4098 usr/doc/gqview-2.0.0/html/11_3_thumbnails.html
-rw-r--r-- root/root        7577 usr/doc/gqview-2.0.0/html/11_4_management.html
-rw-r--r-- root/root        1982 usr/doc/gqview-2.0.0/html/11_reference.html
-rw-r--r-- root/root        3062 usr/doc/gqview-2.0.0/html/12_credits.html
-rw-r--r-- root/root        3992 usr/doc/gqview-2.0.0/html/1_introduction.html
-rw-r--r-- root/root        4080 usr/doc/gqview-2.0.0/html/2_1_navigation.html
-rw-r--r-- root/root       12259 usr/doc/gqview-2.0.0/html/2_2_menus.html
-rw-r--r-- root/root        4088 usr/doc/gqview-2.0.0/html/2_3_layout.html
-rw-r--r-- root/root        6836 usr/doc/gqview-2.0.0/html/2_4_file_pane.html
-rw-r--r-- root/root        9009 usr/doc/gqview-2.0.0/html/2_5_folder_pane.html
-rw-r--r-- root/root        7666 usr/doc/gqview-2.0.0/html/2_6_image_pane.html
-rw-r--r-- root/root        4774 usr/doc/gqview-2.0.0/html/2_7_status_bar.html
-rw-r--r-- root/root        2444 usr/doc/gqview-2.0.0/html/2_main_window.html
-rw-r--r-- root/root        4551 usr/doc/gqview-2.0.0/html/3_1_image_window.html
-rw-r--r-- root/root        3801 usr/doc/gqview-2.0.0/html/3_2_image_properties.html
-rw-r--r-- root/root        2053 usr/doc/gqview-2.0.0/html/3_other_windows.html
-rw-r--r-- root/root        7357 usr/doc/gqview-2.0.0/html/4_1_copy_move.html
-rw-r--r-- root/root        6303 usr/doc/gqview-2.0.0/html/4_2_rename.html
-rw-r--r-- root/root        5045 usr/doc/gqview-2.0.0/html/4_3_delete.html
-rw-r--r-- root/root        3362 usr/doc/gqview-2.0.0/html/4_4_external_editing.html
-rw-r--r-- root/root        2144 usr/doc/gqview-2.0.0/html/4_image_management.html
-rw-r--r-- root/root       12436 usr/doc/gqview-2.0.0/html/5_1_search.html
-rw-r--r-- root/root       12657 usr/doc/gqview-2.0.0/html/5_2_finding_duplicates.html
-rw-r--r-- root/root        1982 usr/doc/gqview-2.0.0/html/5_image_search.html
-rw-r--r-- root/root       11291 usr/doc/gqview-2.0.0/html/6_collections.html
-rw-r--r-- root/root        3708 usr/doc/gqview-2.0.0/html/7_1_exif.html
-rw-r--r-- root/root        6082 usr/doc/gqview-2.0.0/html/7_2_sort_manager.html
-rw-r--r-- root/root        5645 usr/doc/gqview-2.0.0/html/7_3_keywords.html
-rw-r--r-- root/root        2062 usr/doc/gqview-2.0.0/html/7_sidebars.html
-rw-r--r-- root/root        7274 usr/doc/gqview-2.0.0/html/8_1_slideshow.html
-rw-r--r-- root/root        9293 usr/doc/gqview-2.0.0/html/8_2_fullscreen.html
-rw-r--r-- root/root        2035 usr/doc/gqview-2.0.0/html/8_image_presentation.html
-rw-r--r-- root/root        8058 usr/doc/gqview-2.0.0/html/9_printing.html
-rw-r--r-- root/root       20402 usr/doc/gqview-2.0.0/html/gnu_fdl.txt
-rw-r--r-- root/root        3786 usr/doc/gqview-2.0.0/html/gqview_faq.html
-rw-r--r-- root/root        5269 usr/doc/gqview-2.0.0/html/index.html
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2256 usr/man/man1/gqview.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         955 usr/share/applications/gqview.desktop
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       33180 usr/share/locale/ar/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       52818 usr/share/locale/bg/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       23217 usr/share/locale/cs/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root        8298 usr/share/locale/da/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       23321 usr/share/locale/de/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       40758 usr/share/locale/es/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       13558 usr/share/locale/et/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       24013 usr/share/locale/fi/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       37486 usr/share/locale/fr/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       23777 usr/share/locale/hu/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       13555 usr/share/locale/id/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       41253 usr/share/locale/it/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       44391 usr/share/locale/ja/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       39917 usr/share/locale/nl/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       11228 usr/share/locale/no/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       32107 usr/share/locale/pl/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       11575 usr/share/locale/pt_BR/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       23718 usr/share/locale/ro/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       39958 usr/share/locale/ru/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       23425 usr/share/locale/sk/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       10568 usr/share/locale/sl/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       38392 usr/share/locale/sv/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       15213 usr/share/locale/th/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root        4967 usr/share/locale/tr/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       12201 usr/share/locale/uk/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       24091 usr/share/locale/vi/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN.GB2312/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN.GB2312/LC_MESSAGES/
-rw-r--r-- root/root       10121 usr/share/locale/zh_CN.GB2312/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       22403 usr/share/locale/zh_TW/LC_MESSAGES/gqview.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        3307 usr/share/pixmaps/gqview.png
