drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/bchunk
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/bchunk-1.2.0/
-rw-r--r-- root/root usr/doc/bchunk-1.2.0/ChangeLog
-rw-r--r-- root/root usr/doc/bchunk-1.2.0/COPYING
-rw-r--r-- root/root usr/doc/bchunk-1.2.0/README
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/bchunk.1.gz
