TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=1.2.0
ARCH=i486
BUILD=1va

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP
tar xzvf $CWD/$NAME-$VERSION.tar.gz
cd $NAME-$VERSION
chown -R root.root .
CFLAGS="$SLKCFLAGS"
make
mkdir -p $PKG/usr/bin
cp bchunk $PKG/usr/bin
chown -R root.bin $PKG/usr/bin || true
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "shared object" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "current ar archive" | cut -d : -f 1 | xargs -r strip --strip-debug
)
mkdir -p $PKG/usr/man/man1
mv bchunk.1 $PKG/usr/man/man1 || true
gzip -9 $PKG/usr/man/man?/* || true
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  ChangeLog COPYING README \
  $PKG/usr/doc/$NAME-$VERSION/
find $PKG/usr/doc -type f -exec chmod 644 {} \;
find $PKG/usr/doc -type d -exec chmod 755 {} \;
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz

if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/$NAME-$VERSION
  rm -rf $PKG
fi
