drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
-rw-r--r--  root/root  install/slack-required
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/imgcmp
-rwxr-xr-x  root/root  usr/bin/imginfo
-rwxr-xr-x  root/root  usr/bin/jasper
-rwxr-xr-x  root/root  usr/bin/jiv
-rwxr-xr-x  root/root  usr/bin/tmrdemo
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/jasper-1.900.1/
-rw-r--r--  root/root  usr/doc/jasper-1.900.1/COPYRIGHT
-rw-r--r--  root/root  usr/doc/jasper-1.900.1/ChangeLog
-rw-r--r--  root/root  usr/doc/jasper-1.900.1/INSTALL
-rw-r--r--  root/root  usr/doc/jasper-1.900.1/LICENSE
-rw-r--r--  root/root  usr/doc/jasper-1.900.1/NEWS
-rw-r--r--  root/root  usr/doc/jasper-1.900.1/README
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/jasper/
-rw-r--r--  root/root  usr/include/jasper/jas_cm.h
-rw-r--r--  root/root  usr/include/jasper/jas_config.h
-rw-r--r--  root/root  usr/include/jasper/jas_config2.h
-rw-r--r--  root/root  usr/include/jasper/jas_debug.h
-rw-r--r--  root/root  usr/include/jasper/jas_fix.h
-rw-r--r--  root/root  usr/include/jasper/jas_getopt.h
-rw-r--r--  root/root  usr/include/jasper/jas_icc.h
-rw-r--r--  root/root  usr/include/jasper/jas_image.h
-rw-r--r--  root/root  usr/include/jasper/jas_init.h
-rw-r--r--  root/root  usr/include/jasper/jas_malloc.h
-rw-r--r--  root/root  usr/include/jasper/jas_math.h
-rw-r--r--  root/root  usr/include/jasper/jas_seq.h
-rw-r--r--  root/root  usr/include/jasper/jas_stream.h
-rw-r--r--  root/root  usr/include/jasper/jas_string.h
-rw-r--r--  root/root  usr/include/jasper/jas_tmr.h
-rw-r--r--  root/root  usr/include/jasper/jas_tvp.h
-rw-r--r--  root/root  usr/include/jasper/jas_types.h
-rw-r--r--  root/root  usr/include/jasper/jas_version.h
-rw-r--r--  root/root  usr/include/jasper/jasper.h
drwxr-xr-x  root/root  usr/lib/
-rw-r--r--  root/root  usr/lib/libjasper.a
-rwxr-xr-x  root/root  usr/lib/libjasper.la
-rwxr-xr-x  root/root  usr/lib/libjasper.so.1.0.0
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/imgcmp.1.gz
-rw-r--r--  root/root  usr/man/man1/imginfo.1.gz
-rw-r--r--  root/root  usr/man/man1/jasper.1.gz
-rw-r--r--  root/root  usr/man/man1/jiv.1.gz
