drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         445 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/digest-sha1-2.10/
-rw-r--r-- root/root         117 usr/doc/digest-sha1-2.10/MANIFEST
-rw-r--r-- root/root         561 usr/doc/digest-sha1-2.10/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Digest/
-r--r--r-- root/root        6823 usr/lib/perl5/site_perl/5.8.6/i486-linux/Digest/SHA1.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Digest/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Digest/SHA1/
-rw-r--r-- root/root         322 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Digest/SHA1/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Digest/SHA1/SHA1.bs
-r-xr-xr-x root/root       19616 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Digest/SHA1/SHA1.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        4217 usr/man/man3/Digest::SHA1.3.gz
drwxr-xr-x root/root           0 usr/share/
