drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/digest-sha1-2.11/
-rw-r--r--  root/root  usr/doc/digest-sha1-2.11/MANIFEST
-rw-r--r--  root/root  usr/doc/digest-sha1-2.11/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/perl5/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Digest/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Digest/SHA1.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Digest/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Digest/SHA1/
-rw-r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Digest/SHA1/.packlist
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Digest/SHA1/SHA1.bs
-r-xr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Digest/SHA1/SHA1.so
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man3/
-r--r--r--  root/root  usr/man/man3/Digest::SHA1.3.gz
drwxr-xr-x  root/root  usr/share/
