drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         194 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         4882 usr/bin/cam
-rwxr-xr-x root/bin       152180 usr/bin/feh
-rwxr-xr-x root/bin         2105 usr/bin/gen_cam_menu.sh
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/feh-1.3.1/
-rw-r--r-- root/root        1487 usr/doc/feh-1.3.1/AUTHORS
-rw-r--r-- root/root        1144 usr/doc/feh-1.3.1/COPYING
-rw-r--r-- root/root       76864 usr/doc/feh-1.3.1/ChangeLog
-rw-r--r-- root/root         274 usr/doc/feh-1.3.1/README
-rw-r--r-- root/root         657 usr/doc/feh-1.3.1/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        8027 usr/man/man1/feh.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/feh/
drwxr-xr-x root/root           0 usr/share/feh/fonts/
-rw-r--r-- root/root          57 usr/share/feh/fonts/black.style
-rw-r--r-- root/root          43 usr/share/feh/fonts/menu.style
-rw-r--r-- root/root       57708 usr/share/feh/fonts/yudit.ttf
drwxr-xr-x root/root           0 usr/share/feh/images/
-rw-r--r-- root/root       61171 usr/share/feh/images/about.png
-rw-r--r-- root/root        1862 usr/share/feh/images/menubg_aluminium.png
-rw-r--r-- root/root        5325 usr/share/feh/images/menubg_aqua.png
-rw-r--r-- root/root        1716 usr/share/feh/images/menubg_black.png
-rw-r--r-- root/root       34250 usr/share/feh/images/menubg_britney.png
-rw-r--r-- root/root        8649 usr/share/feh/images/menubg_brushed.png
-rw-r--r-- root/root       10995 usr/share/feh/images/menubg_chrome.png
-rw-r--r-- root/root         209 usr/share/feh/images/menubg_default.png
-rw-r--r-- root/root        3676 usr/share/feh/images/menubg_pastel.png
-rw-r--r-- root/root        1928 usr/share/feh/images/menubg_sky.png
-rw-r--r-- root/root        7873 usr/share/feh/images/menubg_wood.png
