drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         184 install/doinst.sh
-rw-r--r-- root/root         591 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        18904 usr/bin/speexdec
-rwxr-xr-x root/bin        22320 usr/bin/speexenc
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/speex-1.0.4/
-rw-r--r-- root/root         461 usr/doc/speex-1.0.4/AUTHORS
-rw-r--r-- root/root        1425 usr/doc/speex-1.0.4/COPYING
-rw-r--r-- root/root         203 usr/doc/speex-1.0.4/ChangeLog
-rw-r--r-- root/root          44 usr/doc/speex-1.0.4/NEWS
-rw-r--r-- root/root         591 usr/doc/speex-1.0.4/README
-rw-r--r-- root/root         458 usr/doc/speex-1.0.4/TODO
-rw-r--r-- root/root      162855 usr/doc/speex-1.0.4/manual.pdf
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root          25 usr/include/speex.h
drwxr-xr-x root/root           0 usr/include/speex/
-rw-r--r-- root/root       10759 usr/include/speex/speex.h
-rw-r--r-- root/root        5855 usr/include/speex/speex_bits.h
-rw-r--r-- root/root        4604 usr/include/speex/speex_callbacks.h
-rw-r--r-- root/root        3518 usr/include/speex/speex_header.h
-rw-r--r-- root/root        2805 usr/include/speex/speex_stereo.h
-rw-r--r-- root/root          30 usr/include/speex_bits.h
-rw-r--r-- root/root          35 usr/include/speex_callbacks.h
-rw-r--r-- root/root          32 usr/include/speex_header.h
-rw-r--r-- root/root          32 usr/include/speex_stereo.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         799 usr/lib/libspeex.la
-rwxr-xr-x root/root      112244 usr/lib/libspeex.so.1.2.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         289 usr/lib/pkgconfig/speex.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         759 usr/man/man1/speexdec.1.gz
-rw-r--r-- root/root        1003 usr/man/man1/speexenc.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        3702 usr/share/aclocal/speex.m4
