drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/speexdec
-rwxr-xr-x  root/bin   usr/bin/speexenc
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/speex-1.1.11/
-rw-r--r--  root/root  usr/doc/speex-1.1.11/AUTHORS
-rw-r--r--  root/root  usr/doc/speex-1.1.11/COPYING
-rw-r--r--  root/root  usr/doc/speex-1.1.11/ChangeLog
-rw-r--r--  root/root  usr/doc/speex-1.1.11/INSTALL
-rw-r--r--  root/root  usr/doc/speex-1.1.11/NEWS
-rw-r--r--  root/root  usr/doc/speex-1.1.11/README
-rw-r--r--  root/root  usr/doc/speex-1.1.11/README.TI-DSP
-rw-r--r--  root/root  usr/doc/speex-1.1.11/README.blackfin
-rw-r--r--  root/root  usr/doc/speex-1.1.11/README.symbian
-rw-r--r--  root/root  usr/doc/speex-1.1.11/TODO
-rw-r--r--  root/root  usr/doc/speex-1.1.11/manual.pdf
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/speex/
-rw-r--r--  root/root  usr/include/speex/speex.h
-rw-r--r--  root/root  usr/include/speex/speex_bits.h
-rw-r--r--  root/root  usr/include/speex/speex_callbacks.h
-rw-r--r--  root/root  usr/include/speex/speex_config_types.h
-rw-r--r--  root/root  usr/include/speex/speex_echo.h
-rw-r--r--  root/root  usr/include/speex/speex_header.h
-rw-r--r--  root/root  usr/include/speex/speex_jitter.h
-rw-r--r--  root/root  usr/include/speex/speex_preprocess.h
-rw-r--r--  root/root  usr/include/speex/speex_stereo.h
-rw-r--r--  root/root  usr/include/speex/speex_types.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libspeex.la
-rwxr-xr-x  root/root  usr/lib/libspeex.so.1.2.0
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/speex.pc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/speexdec.1.gz
-rw-r--r--  root/root  usr/man/man1/speexenc.1.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/aclocal/
-rw-r--r--  root/root  usr/share/aclocal/speex.m4
