drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         518 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       908144 usr/bin/swig
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/swig-1.3.27/
-rw-r--r-- root/root        2852 usr/doc/swig-1.3.27/ANNOUNCE
-rw-r--r-- root/root        3124 usr/doc/swig-1.3.27/LICENSE
-rw-r--r-- root/root       18089 usr/doc/swig-1.3.27/README
-rw-r--r-- root/root       13551 usr/doc/swig-1.3.27/TODO
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/swig/
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/
-rw-r--r-- root/root        3752 usr/share/swig/1.3.27/_std_deque.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/allegrocl/
-rw-r--r-- root/root        3042 usr/share/swig/1.3.27/allegrocl/allegrocl.swg
-rw-r--r-- root/root          35 usr/share/swig/1.3.27/allegrocl/typemaps.i
-rw-r--r-- root/root         659 usr/share/swig/1.3.27/allkw.swg
-rw-r--r-- root/root        2913 usr/share/swig/1.3.27/carrays.i
-rw-r--r-- root/root        2796 usr/share/swig/1.3.27/cdata.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/chicken/
-rw-r--r-- root/root       19249 usr/share/swig/1.3.27/chicken/chicken.swg
-rw-r--r-- root/root         684 usr/share/swig/1.3.27/chicken/chickenkw.swg
-rw-r--r-- root/root       10597 usr/share/swig/1.3.27/chicken/chickenrun.swg
-rw-r--r-- root/root        5993 usr/share/swig/1.3.27/chicken/multi-generic.scm
-rw-r--r-- root/root        2278 usr/share/swig/1.3.27/chicken/std_string.i
-rw-r--r-- root/root        1166 usr/share/swig/1.3.27/chicken/swigclosprefix.scm
-rw-r--r-- root/root        5707 usr/share/swig/1.3.27/chicken/tinyclos-multi-generic.patch
-rw-r--r-- root/root       12279 usr/share/swig/1.3.27/chicken/typemaps.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/clisp/
-rw-r--r-- root/root         748 usr/share/swig/1.3.27/clisp/clisp.swg
-rw-r--r-- root/root        2499 usr/share/swig/1.3.27/cmalloc.i
-rw-r--r-- root/root        6805 usr/share/swig/1.3.27/constraints.i
-rw-r--r-- root/root        3709 usr/share/swig/1.3.27/cpointer.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/csharp/
-rw-r--r-- root/root       24157 usr/share/swig/1.3.27/csharp/csharp.swg
-rw-r--r-- root/root       14074 usr/share/swig/1.3.27/csharp/csharphead.swg
-rw-r--r-- root/root        1648 usr/share/swig/1.3.27/csharp/csharpkw.swg
-rw-r--r-- root/root        2321 usr/share/swig/1.3.27/csharp/enums.swg
-rw-r--r-- root/root        2298 usr/share/swig/1.3.27/csharp/enumsimple.swg
-rw-r--r-- root/root        4068 usr/share/swig/1.3.27/csharp/enumtypesafe.swg
-rw-r--r-- root/root          61 usr/share/swig/1.3.27/csharp/std_common.i
-rw-r--r-- root/root        5139 usr/share/swig/1.3.27/csharp/std_map.i
-rw-r--r-- root/root         579 usr/share/swig/1.3.27/csharp/std_pair.i
-rw-r--r-- root/root        2493 usr/share/swig/1.3.27/csharp/std_string.i
-rw-r--r-- root/root       12368 usr/share/swig/1.3.27/csharp/std_vector.i
-rw-r--r-- root/root       10689 usr/share/swig/1.3.27/csharp/typemaps.i
-rw-r--r-- root/root          78 usr/share/swig/1.3.27/cstring.i
-rw-r--r-- root/root        9749 usr/share/swig/1.3.27/exception.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/guile/
-rw-r--r-- root/root        2642 usr/share/swig/1.3.27/guile/common.scm
-rw-r--r-- root/root         631 usr/share/swig/1.3.27/guile/cplusplus.i
-rw-r--r-- root/root        1270 usr/share/swig/1.3.27/guile/ghinterface.i
-rw-r--r-- root/root         907 usr/share/swig/1.3.27/guile/guile.i
-rw-r--r-- root/root        1315 usr/share/swig/1.3.27/guile/guile_gh.swg
-rw-r--r-- root/root        5962 usr/share/swig/1.3.27/guile/guile_gh_run.swg
-rw-r--r-- root/root        1221 usr/share/swig/1.3.27/guile/guile_scm.swg
-rw-r--r-- root/root       11342 usr/share/swig/1.3.27/guile/guile_scm_run.swg
-rw-r--r-- root/root        1957 usr/share/swig/1.3.27/guile/guilemain.i
-rw-r--r-- root/root        1588 usr/share/swig/1.3.27/guile/interpreter.i
-rw-r--r-- root/root       18146 usr/share/swig/1.3.27/guile/list-vector.i
-rw-r--r-- root/root        3352 usr/share/swig/1.3.27/guile/pointer-in-out.i
-rw-r--r-- root/root        1364 usr/share/swig/1.3.27/guile/ports.i
-rw-r--r-- root/root         453 usr/share/swig/1.3.27/guile/std_common.i
-rw-r--r-- root/root       59929 usr/share/swig/1.3.27/guile/std_map.i
-rw-r--r-- root/root       39996 usr/share/swig/1.3.27/guile/std_pair.i
-rw-r--r-- root/root        1474 usr/share/swig/1.3.27/guile/std_string.i
-rw-r--r-- root/root       16615 usr/share/swig/1.3.27/guile/std_vector.i
-rw-r--r-- root/root         965 usr/share/swig/1.3.27/guile/swigrun.i
-rw-r--r-- root/root       13305 usr/share/swig/1.3.27/guile/typemaps.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/java/
-rw-r--r-- root/root       13460 usr/share/swig/1.3.27/java/arrays_java.i
-rw-r--r-- root/root        5098 usr/share/swig/1.3.27/java/director.swg
-rw-r--r-- root/root        4327 usr/share/swig/1.3.27/java/enums.swg
-rw-r--r-- root/root        2554 usr/share/swig/1.3.27/java/enumsimple.swg
-rw-r--r-- root/root        4590 usr/share/swig/1.3.27/java/enumtypesafe.swg
-rw-r--r-- root/root        2698 usr/share/swig/1.3.27/java/enumtypeunsafe.swg
-rw-r--r-- root/root       41426 usr/share/swig/1.3.27/java/java.swg
-rw-r--r-- root/root        4162 usr/share/swig/1.3.27/java/javahead.swg
-rw-r--r-- root/root        1241 usr/share/swig/1.3.27/java/javakw.swg
-rw-r--r-- root/root         169 usr/share/swig/1.3.27/java/std_common.i
-rw-r--r-- root/root        5139 usr/share/swig/1.3.27/java/std_map.i
-rw-r--r-- root/root         588 usr/share/swig/1.3.27/java/std_pair.i
-rw-r--r-- root/root        3451 usr/share/swig/1.3.27/java/std_string.i
-rw-r--r-- root/root        3844 usr/share/swig/1.3.27/java/std_vector.i
-rw-r--r-- root/root        4673 usr/share/swig/1.3.27/java/std_wstring.i
-rw-r--r-- root/root       17330 usr/share/swig/1.3.27/java/typemaps.i
-rw-r--r-- root/root        4206 usr/share/swig/1.3.27/java/various.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/lua/
-rw-r--r-- root/root       15774 usr/share/swig/1.3.27/lua/lua.swg
-rw-r--r-- root/root       21766 usr/share/swig/1.3.27/lua/luarun.swg
-rw-r--r-- root/root         517 usr/share/swig/1.3.27/lua/std_except.i
-rw-r--r-- root/root        3469 usr/share/swig/1.3.27/lua/std_string.i
-rw-r--r-- root/root        3251 usr/share/swig/1.3.27/lua/std_vector.i
-rw-r--r-- root/root       16574 usr/share/swig/1.3.27/lua/typemaps.i
-rw-r--r-- root/root        2038 usr/share/swig/1.3.27/math.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/modula3/
-rw-r--r-- root/root       34096 usr/share/swig/1.3.27/modula3/modula3.swg
-rw-r--r-- root/root        2117 usr/share/swig/1.3.27/modula3/modula3head.swg
-rw-r--r-- root/root        4017 usr/share/swig/1.3.27/modula3/typemaps.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/mzscheme/
-rw-r--r-- root/root        9028 usr/share/swig/1.3.27/mzscheme/mzrun.swg
-rw-r--r-- root/root         783 usr/share/swig/1.3.27/mzscheme/mzscheme.swg
-rw-r--r-- root/root         393 usr/share/swig/1.3.27/mzscheme/std_common.i
-rw-r--r-- root/root       64359 usr/share/swig/1.3.27/mzscheme/std_map.i
-rw-r--r-- root/root       43640 usr/share/swig/1.3.27/mzscheme/std_pair.i
-rw-r--r-- root/root        1306 usr/share/swig/1.3.27/mzscheme/std_string.i
-rw-r--r-- root/root       17693 usr/share/swig/1.3.27/mzscheme/std_vector.i
-rw-r--r-- root/root        9886 usr/share/swig/1.3.27/mzscheme/typemaps.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/ocaml/
-rw-r--r-- root/root        3252 usr/share/swig/1.3.27/ocaml/carray.i
-rw-r--r-- root/root        1718 usr/share/swig/1.3.27/ocaml/class.swg
-rw-r--r-- root/root        6157 usr/share/swig/1.3.27/ocaml/cstring.i
-rw-r--r-- root/root        4803 usr/share/swig/1.3.27/ocaml/director.swg
-rw-r--r-- root/root        1073 usr/share/swig/1.3.27/ocaml/ocaml.i
-rw-r--r-- root/root       14384 usr/share/swig/1.3.27/ocaml/ocaml.swg
-rw-r--r-- root/root        4849 usr/share/swig/1.3.27/ocaml/ocamldec.swg
-rw-r--r-- root/root        1034 usr/share/swig/1.3.27/ocaml/ocamlkw.swg
-rw-r--r-- root/root         473 usr/share/swig/1.3.27/ocaml/preamble.swg
-rw-r--r-- root/root         452 usr/share/swig/1.3.27/ocaml/std_common.i
-rw-r--r-- root/root        1548 usr/share/swig/1.3.27/ocaml/std_complex.i
-rw-r--r-- root/root         537 usr/share/swig/1.3.27/ocaml/std_deque.i
-rw-r--r-- root/root        4243 usr/share/swig/1.3.27/ocaml/std_list.i
-rw-r--r-- root/root        5137 usr/share/swig/1.3.27/ocaml/std_map.i
-rw-r--r-- root/root         588 usr/share/swig/1.3.27/ocaml/std_pair.i
-rw-r--r-- root/root        4984 usr/share/swig/1.3.27/ocaml/std_string.i
-rw-r--r-- root/root        2672 usr/share/swig/1.3.27/ocaml/std_vector.i
-rw-r--r-- root/root        4684 usr/share/swig/1.3.27/ocaml/swig.ml
-rw-r--r-- root/root        1696 usr/share/swig/1.3.27/ocaml/swig.mli
-rw-r--r-- root/root        5942 usr/share/swig/1.3.27/ocaml/swigp4.ml
-rw-r--r-- root/root        4723 usr/share/swig/1.3.27/ocaml/typecheck.i
-rw-r--r-- root/root        8745 usr/share/swig/1.3.27/ocaml/typemaps.i
-rw-r--r-- root/root          55 usr/share/swig/1.3.27/ocaml/typeregister.swg
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/perl5/
-rw-r--r-- root/root         691 usr/share/swig/1.3.27/perl5/Makefile.pl
-rw-r--r-- root/root         853 usr/share/swig/1.3.27/perl5/noembed.h
-rw-r--r-- root/root       16571 usr/share/swig/1.3.27/perl5/perl5.swg
-rw-r--r-- root/root        1799 usr/share/swig/1.3.27/perl5/perlinit.swg
-rw-r--r-- root/root        1899 usr/share/swig/1.3.27/perl5/perlmain.i
-rw-r--r-- root/root       11026 usr/share/swig/1.3.27/perl5/perlrun.swg
-rw-r--r-- root/root         447 usr/share/swig/1.3.27/perl5/std_common.i
-rw-r--r-- root/root       14055 usr/share/swig/1.3.27/perl5/std_list.i
-rw-r--r-- root/root        5139 usr/share/swig/1.3.27/perl5/std_map.i
-rw-r--r-- root/root         579 usr/share/swig/1.3.27/perl5/std_pair.i
-rw-r--r-- root/root        1905 usr/share/swig/1.3.27/perl5/std_string.i
-rw-r--r-- root/root       15909 usr/share/swig/1.3.27/perl5/std_vector.i
-rw-r--r-- root/root       18691 usr/share/swig/1.3.27/perl5/typemaps.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/php4/
-rw-r--r-- root/root        1576 usr/share/swig/1.3.27/php4/const.i
-rw-r--r-- root/root        7744 usr/share/swig/1.3.27/php4/globalvar.i
-rw-r--r-- root/root        8035 usr/share/swig/1.3.27/php4/php4.swg
-rw-r--r-- root/root         274 usr/share/swig/1.3.27/php4/php4init.swg
-rw-r--r-- root/root        1437 usr/share/swig/1.3.27/php4/php4kw.swg
-rw-r--r-- root/root        6316 usr/share/swig/1.3.27/php4/php4run.swg
-rw-r--r-- root/root        1494 usr/share/swig/1.3.27/php4/phppointers.i
-rw-r--r-- root/root         168 usr/share/swig/1.3.27/php4/std_common.i
-rw-r--r-- root/root        5139 usr/share/swig/1.3.27/php4/std_map.i
-rw-r--r-- root/root         588 usr/share/swig/1.3.27/php4/std_pair.i
-rw-r--r-- root/root        1235 usr/share/swig/1.3.27/php4/std_string.i
-rw-r--r-- root/root        4243 usr/share/swig/1.3.27/php4/std_vector.i
-rw-r--r-- root/root        4952 usr/share/swig/1.3.27/php4/typemaps.i
-rw-r--r-- root/root        1207 usr/share/swig/1.3.27/php4/utils.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/pike/
-rw-r--r-- root/root       10388 usr/share/swig/1.3.27/pike/pike.swg
-rw-r--r-- root/root         855 usr/share/swig/1.3.27/pike/pikekw.swg
-rw-r--r-- root/root        1931 usr/share/swig/1.3.27/pike/pikerun.swg
-rw-r--r-- root/root        1500 usr/share/swig/1.3.27/pike/std_string.i
-rw-r--r-- root/root         115 usr/share/swig/1.3.27/pointer.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/python/
-rw-r--r-- root/root        1770 usr/share/swig/1.3.27/python/argcargv.i
-rw-r--r-- root/root        3294 usr/share/swig/1.3.27/python/attribute.i
-rw-r--r-- root/root         587 usr/share/swig/1.3.27/python/ccomplex.i
-rw-r--r-- root/root          80 usr/share/swig/1.3.27/python/complex.i
-rw-r--r-- root/root        8509 usr/share/swig/1.3.27/python/cstrbase.swg
-rw-r--r-- root/root        3218 usr/share/swig/1.3.27/python/cstring.i
-rw-r--r-- root/root        3246 usr/share/swig/1.3.27/python/cwstring.i
-rw-r--r-- root/root        1092 usr/share/swig/1.3.27/python/defarg.swg
-rw-r--r-- root/root        1572 usr/share/swig/1.3.27/python/director.swg
-rw-r--r-- root/root        7922 usr/share/swig/1.3.27/python/director_h.swg
-rw-r--r-- root/root        2706 usr/share/swig/1.3.27/python/embed.i
-rw-r--r-- root/root        2706 usr/share/swig/1.3.27/python/embed15.i
-rw-r--r-- root/root        1134 usr/share/swig/1.3.27/python/file.i
-rw-r--r-- root/root        5181 usr/share/swig/1.3.27/python/implicit.i
-rw-r--r-- root/root        2016 usr/share/swig/1.3.27/python/pyapi.swg
-rw-r--r-- root/root        2537 usr/share/swig/1.3.27/python/pycomplex.swg
-rw-r--r-- root/root       12482 usr/share/swig/1.3.27/python/pycontainer.swg
-rw-r--r-- root/root         729 usr/share/swig/1.3.27/python/pydocs.swg
-rw-r--r-- root/root        1584 usr/share/swig/1.3.27/python/pyenum.swg
-rw-r--r-- root/root         550 usr/share/swig/1.3.27/python/pyfragments.swg
-rw-r--r-- root/root        8843 usr/share/swig/1.3.27/python/pyinit.swg
-rw-r--r-- root/root        7575 usr/share/swig/1.3.27/python/pyinout.swg
-rw-r--r-- root/root        4916 usr/share/swig/1.3.27/python/pymacros.swg
-rw-r--r-- root/root         733 usr/share/swig/1.3.27/python/pymisctypes.swg
-rw-r--r-- root/root         614 usr/share/swig/1.3.27/python/pyobject.swg
-rw-r--r-- root/root        4261 usr/share/swig/1.3.27/python/pyopers.swg
-rw-r--r-- root/root       16147 usr/share/swig/1.3.27/python/pyprimtypes.swg
-rw-r--r-- root/root        4709 usr/share/swig/1.3.27/python/pyptrtypes.swg
-rw-r--r-- root/root       23012 usr/share/swig/1.3.27/python/pyrun.swg
-rw-r--r-- root/root         458 usr/share/swig/1.3.27/python/pyruntime.swg
-rw-r--r-- root/root        6925 usr/share/swig/1.3.27/python/pystdcommon.swg
-rw-r--r-- root/root        8757 usr/share/swig/1.3.27/python/pystrbase.swg
-rw-r--r-- root/root        3725 usr/share/swig/1.3.27/python/pystrings.swg
-rw-r--r-- root/root       11874 usr/share/swig/1.3.27/python/pyswigtype.swg
-rw-r--r-- root/root        2524 usr/share/swig/1.3.27/python/python.swg
-rw-r--r-- root/root        1995 usr/share/swig/1.3.27/python/pythonkw.swg
-rw-r--r-- root/root         617 usr/share/swig/1.3.27/python/pytuplehlp.swg
-rw-r--r-- root/root        2900 usr/share/swig/1.3.27/python/pyuserdir.swg
-rw-r--r-- root/root        7152 usr/share/swig/1.3.27/python/pyvaltypes.swg
-rw-r--r-- root/root        1405 usr/share/swig/1.3.27/python/pyvoid.swg
-rw-r--r-- root/root        3839 usr/share/swig/1.3.27/python/pywstrings.swg
-rw-r--r-- root/root          27 usr/share/swig/1.3.27/python/std_alloc.i
-rw-r--r-- root/root        2558 usr/share/swig/1.3.27/python/std_basic_string.i
-rw-r--r-- root/root          33 usr/share/swig/1.3.27/python/std_char_traits.i
-rw-r--r-- root/root         208 usr/share/swig/1.3.27/python/std_common.i
-rw-r--r-- root/root         450 usr/share/swig/1.3.27/python/std_complex.i
-rw-r--r-- root/root          58 usr/share/swig/1.3.27/python/std_container.i
-rw-r--r-- root/root         678 usr/share/swig/1.3.27/python/std_deque.i
-rw-r--r-- root/root        1603 usr/share/swig/1.3.27/python/std_except.i
-rw-r--r-- root/root          66 usr/share/swig/1.3.27/python/std_ios.i
-rw-r--r-- root/root         107 usr/share/swig/1.3.27/python/std_iostream.i
-rw-r--r-- root/root         668 usr/share/swig/1.3.27/python/std_list.i
-rw-r--r-- root/root        4689 usr/share/swig/1.3.27/python/std_map.i
-rw-r--r-- root/root        1771 usr/share/swig/1.3.27/python/std_multimap.i
-rw-r--r-- root/root        1059 usr/share/swig/1.3.27/python/std_multiset.i
-rw-r--r-- root/root        1804 usr/share/swig/1.3.27/python/std_pair.i
-rw-r--r-- root/root        1290 usr/share/swig/1.3.27/python/std_set.i
-rw-r--r-- root/root          29 usr/share/swig/1.3.27/python/std_sstream.i
-rw-r--r-- root/root          31 usr/share/swig/1.3.27/python/std_streambuf.i
-rw-r--r-- root/root        1743 usr/share/swig/1.3.27/python/std_string.i
-rw-r--r-- root/root         691 usr/share/swig/1.3.27/python/std_vector.i
-rw-r--r-- root/root         829 usr/share/swig/1.3.27/python/std_vectora.i
-rw-r--r-- root/root          26 usr/share/swig/1.3.27/python/std_wios.i
-rw-r--r-- root/root         111 usr/share/swig/1.3.27/python/std_wiostream.i
-rw-r--r-- root/root          30 usr/share/swig/1.3.27/python/std_wsstream.i
-rw-r--r-- root/root          32 usr/share/swig/1.3.27/python/std_wstreambuf.i
-rw-r--r-- root/root        1912 usr/share/swig/1.3.27/python/std_wstring.i
-rw-r--r-- root/root        5652 usr/share/swig/1.3.27/python/typemaps.i
-rw-r--r-- root/root         186 usr/share/swig/1.3.27/python/wchar.i
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/ruby/
-rw-r--r-- root/root         943 usr/share/swig/1.3.27/ruby/Makefile.swig
-rw-r--r-- root/root        5063 usr/share/swig/1.3.27/ruby/director.swg
-rw-r--r-- root/root         169 usr/share/swig/1.3.27/ruby/embed.i
-rw-r--r-- root/root         234 usr/share/swig/1.3.27/ruby/extconf.rb
-rw-r--r-- root/root         352 usr/share/swig/1.3.27/ruby/fragments.i
-rw-r--r-- root/root        1612 usr/share/swig/1.3.27/ruby/ruby.swg
-rw-r--r-- root/root        7533 usr/share/swig/1.3.27/ruby/rubydef.swg
-rw-r--r-- root/root        1986 usr/share/swig/1.3.27/ruby/rubyenum.swg
-rw-r--r-- root/root        3517 usr/share/swig/1.3.27/ruby/rubyhead.swg
-rw-r--r-- root/root         942 usr/share/swig/1.3.27/ruby/rubykw.swg
-rw-r--r-- root/root         200 usr/share/swig/1.3.27/ruby/rubymisctypes.swg
-rw-r--r-- root/root         449 usr/share/swig/1.3.27/ruby/rubyobject.swg
-rw-r--r-- root/root        2035 usr/share/swig/1.3.27/ruby/rubyopers.swg
-rw-r--r-- root/root        8930 usr/share/swig/1.3.27/ruby/rubyprimtypes.swg
-rw-r--r-- root/root        3406 usr/share/swig/1.3.27/ruby/rubystrings.swg
-rw-r--r-- root/root        5597 usr/share/swig/1.3.27/ruby/rubyswigtype.swg
-rw-r--r-- root/root        3994 usr/share/swig/1.3.27/ruby/rubytracking.swg
-rw-r--r-- root/root         893 usr/share/swig/1.3.27/ruby/rubyvoid.swg
-rw-r--r-- root/root         779 usr/share/swig/1.3.27/ruby/std_common.i
-rw-r--r-- root/root         262 usr/share/swig/1.3.27/ruby/std_deque.i
-rw-r--r-- root/root       55502 usr/share/swig/1.3.27/ruby/std_map.i
-rw-r--r-- root/root       42828 usr/share/swig/1.3.27/ruby/std_pair.i
-rw-r--r-- root/root        2364 usr/share/swig/1.3.27/ruby/std_string.i
-rw-r--r-- root/root       18732 usr/share/swig/1.3.27/ruby/std_vector.i
-rw-r--r-- root/root       13501 usr/share/swig/1.3.27/ruby/typemaps.i
-rw-r--r-- root/root        1236 usr/share/swig/1.3.27/runtime.swg
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/std/
-rw-r--r-- root/root        2015 usr/share/swig/1.3.27/std/std_alloc.i
-rw-r--r-- root/root        6548 usr/share/swig/1.3.27/std/std_basic_string.i
-rw-r--r-- root/root        3190 usr/share/swig/1.3.27/std/std_char_traits.i
-rw-r--r-- root/root        4834 usr/share/swig/1.3.27/std/std_common.i
-rw-r--r-- root/root        2561 usr/share/swig/1.3.27/std/std_container.i
-rw-r--r-- root/root        3504 usr/share/swig/1.3.27/std/std_deque.i
-rw-r--r-- root/root         866 usr/share/swig/1.3.27/std/std_except.i
-rw-r--r-- root/root        5146 usr/share/swig/1.3.27/std/std_ios.i
-rw-r--r-- root/root        8853 usr/share/swig/1.3.27/std/std_iostream.i
-rw-r--r-- root/root        3864 usr/share/swig/1.3.27/std/std_list.i
-rw-r--r-- root/root        3610 usr/share/swig/1.3.27/std/std_map.i
-rw-r--r-- root/root        2848 usr/share/swig/1.3.27/std/std_multimap.i
-rw-r--r-- root/root        2570 usr/share/swig/1.3.27/std/std_multiset.i
-rw-r--r-- root/root        3587 usr/share/swig/1.3.27/std/std_pair.i
-rw-r--r-- root/root        3132 usr/share/swig/1.3.27/std/std_set.i
-rw-r--r-- root/root        5323 usr/share/swig/1.3.27/std/std_sstream.i
-rw-r--r-- root/root        1684 usr/share/swig/1.3.27/std/std_streambuf.i
-rw-r--r-- root/root         197 usr/share/swig/1.3.27/std/std_string.i
-rw-r--r-- root/root        5003 usr/share/swig/1.3.27/std/std_vector.i
-rw-r--r-- root/root         147 usr/share/swig/1.3.27/std/std_vectora.i
-rw-r--r-- root/root          90 usr/share/swig/1.3.27/std/std_wios.i
-rw-r--r-- root/root         100 usr/share/swig/1.3.27/std/std_wiostream.i
-rw-r--r-- root/root          98 usr/share/swig/1.3.27/std/std_wsstream.i
-rw-r--r-- root/root         102 usr/share/swig/1.3.27/std/std_wstreambuf.i
-rw-r--r-- root/root         226 usr/share/swig/1.3.27/std/std_wstring.i
-rw-r--r-- root/root         118 usr/share/swig/1.3.27/std_deque.i
-rw-r--r-- root/root         276 usr/share/swig/1.3.27/stl.i
-rw-r--r-- root/root       15363 usr/share/swig/1.3.27/swig.swg
-rw-r--r-- root/root        5351 usr/share/swig/1.3.27/swiginit.swg
-rw-r--r-- root/root        1695 usr/share/swig/1.3.27/swiglabels.swg
-rw-r--r-- root/root          74 usr/share/swig/1.3.27/swigrun.i
-rw-r--r-- root/root       12540 usr/share/swig/1.3.27/swigrun.swg
drwxr-xr-x root/root           0 usr/share/swig/1.3.27/tcl/
-rw-r--r-- root/root        6683 usr/share/swig/1.3.27/tcl/cstring.i
-rw-r--r-- root/root         345 usr/share/swig/1.3.27/tcl/std_common.i
-rw-r--r-- root/root        5139 usr/share/swig/1.3.27/tcl/std_map.i
-rw-r--r-- root/root         588 usr/share/swig/1.3.27/tcl/std_pair.i
-rw-r--r-- root/root        1379 usr/share/swig/1.3.27/tcl/std_string.i
-rw-r--r-- root/root       15255 usr/share/swig/1.3.27/tcl/std_vector.i
-rw-r--r-- root/root       23049 usr/share/swig/1.3.27/tcl/swigtcl8.swg
-rw-r--r-- root/root       22392 usr/share/swig/1.3.27/tcl/tcl8.swg
-rw-r--r-- root/root         257 usr/share/swig/1.3.27/tcl/tcl8kw.swg
-rw-r--r-- root/root        1817 usr/share/swig/1.3.27/tcl/tclsh.i
-rw-r--r-- root/root       17124 usr/share/swig/1.3.27/tcl/typemaps.i
-rw-r--r-- root/root        3844 usr/share/swig/1.3.27/tcl/wish.i
