VERSION=0.6.1
ARCH=${ARCH:-i486}
BUILD=1sjn

CWD=`pwd`
NAME=`basename $CWD`
PKG=/tmp/package-$NAME
rm -rf $PKG
mkdir -p $PKG/opt/kde

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd /tmp || exit 1
tar xjvf ${CWD}/${NAME}-${VERSION}.tar.bz2
cd ${NAME}-${VERSION} || exit 1
chown -R root.root .
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure --prefix=/opt/kde $ARCH-slackware-linux || exit 1
make || exit 1 
make DESTDIR=$PKG install || exit 1

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  ABOUT-NLS AUTHORS COPYING ChangeLog INSTALL \
  NEWS README THANKS TODO doc/rcfile* doc/FAQ \
  $PKG/usr/doc/$NAME-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc
cd $PKG
rm -rf usr/lib
find . -type f | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded

makepkg -l y -c n /tmp/${NAME}-${VERSION}-${ARCH}-${BUILD}.tgz
