drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         640 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pycrypto-2.0/
-rw-r--r-- root/root       11294 usr/doc/pycrypto-2.0/ChangeLog
-rw-r--r-- root/root         693 usr/doc/pycrypto-2.0/LICENSE
-rw-r--r-- root/root        1095 usr/doc/pycrypto-2.0/MANIFEST
-rw-r--r-- root/root        3481 usr/doc/pycrypto-2.0/README
-rw-r--r-- root/root         930 usr/doc/pycrypto-2.0/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/Crypto/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/Crypto/Cipher/
-rwxr-xr-x root/root       32759 usr/lib/python2.4/site-packages/Crypto/Cipher/AES.so
-rwxr-xr-x root/root       19180 usr/lib/python2.4/site-packages/Crypto/Cipher/ARC2.so
-rwxr-xr-x root/root       10640 usr/lib/python2.4/site-packages/Crypto/Cipher/ARC4.so
-rwxr-xr-x root/root       23999 usr/lib/python2.4/site-packages/Crypto/Cipher/Blowfish.so
-rwxr-xr-x root/root       30019 usr/lib/python2.4/site-packages/Crypto/Cipher/CAST.so
-rwxr-xr-x root/root       23920 usr/lib/python2.4/site-packages/Crypto/Cipher/DES.so
-rwxr-xr-x root/root       24242 usr/lib/python2.4/site-packages/Crypto/Cipher/DES3.so
-rwxr-xr-x root/root       19207 usr/lib/python2.4/site-packages/Crypto/Cipher/IDEA.so
-rwxr-xr-x root/root       20011 usr/lib/python2.4/site-packages/Crypto/Cipher/RC5.so
-rwxr-xr-x root/root       10478 usr/lib/python2.4/site-packages/Crypto/Cipher/XOR.so
-rw-r--r-- root/root        1145 usr/lib/python2.4/site-packages/Crypto/Cipher/__init__.py
-rw-r--r-- root/root        1332 usr/lib/python2.4/site-packages/Crypto/Cipher/__init__.pyc
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/Crypto/Hash/
-rw-r--r-- root/root        3330 usr/lib/python2.4/site-packages/Crypto/Hash/HMAC.py
-rw-r--r-- root/root        3923 usr/lib/python2.4/site-packages/Crypto/Hash/HMAC.pyc
-rwxr-xr-x root/root       10912 usr/lib/python2.4/site-packages/Crypto/Hash/MD2.so
-rwxr-xr-x root/root       12540 usr/lib/python2.4/site-packages/Crypto/Hash/MD4.so
-rw-r--r-- root/root         251 usr/lib/python2.4/site-packages/Crypto/Hash/MD5.py
-rw-r--r-- root/root         359 usr/lib/python2.4/site-packages/Crypto/Hash/MD5.pyc
-rwxr-xr-x root/root       19615 usr/lib/python2.4/site-packages/Crypto/Hash/RIPEMD.so
-rw-r--r-- root/root         249 usr/lib/python2.4/site-packages/Crypto/Hash/SHA.py
-rw-r--r-- root/root         359 usr/lib/python2.4/site-packages/Crypto/Hash/SHA.pyc
-rwxr-xr-x root/root       11759 usr/lib/python2.4/site-packages/Crypto/Hash/SHA256.so
-rw-r--r-- root/root         810 usr/lib/python2.4/site-packages/Crypto/Hash/__init__.py
-rw-r--r-- root/root        1019 usr/lib/python2.4/site-packages/Crypto/Hash/__init__.pyc
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/Crypto/Protocol/
-rw-r--r-- root/root       10952 usr/lib/python2.4/site-packages/Crypto/Protocol/AllOrNothing.py
-rw-r--r-- root/root        7739 usr/lib/python2.4/site-packages/Crypto/Protocol/AllOrNothing.pyc
-rw-r--r-- root/root        9467 usr/lib/python2.4/site-packages/Crypto/Protocol/Chaffing.py
-rw-r--r-- root/root        8750 usr/lib/python2.4/site-packages/Crypto/Protocol/Chaffing.pyc
-rw-r--r-- root/root         660 usr/lib/python2.4/site-packages/Crypto/Protocol/__init__.py
-rw-r--r-- root/root         853 usr/lib/python2.4/site-packages/Crypto/Protocol/__init__.pyc
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/Crypto/PublicKey/
-rw-r--r-- root/root        6674 usr/lib/python2.4/site-packages/Crypto/PublicKey/DSA.py
-rw-r--r-- root/root        8951 usr/lib/python2.4/site-packages/Crypto/PublicKey/DSA.pyc
-rw-r--r-- root/root        3947 usr/lib/python2.4/site-packages/Crypto/PublicKey/ElGamal.py
-rw-r--r-- root/root        4424 usr/lib/python2.4/site-packages/Crypto/PublicKey/ElGamal.pyc
-rw-r--r-- root/root        6974 usr/lib/python2.4/site-packages/Crypto/PublicKey/RSA.py
-rw-r--r-- root/root        8617 usr/lib/python2.4/site-packages/Crypto/PublicKey/RSA.pyc
-rw-r--r-- root/root         685 usr/lib/python2.4/site-packages/Crypto/PublicKey/__init__.py
-rw-r--r-- root/root         887 usr/lib/python2.4/site-packages/Crypto/PublicKey/__init__.pyc
-rwxr-xr-x root/root       19389 usr/lib/python2.4/site-packages/Crypto/PublicKey/_fastmath.so
-rw-r--r-- root/root        6269 usr/lib/python2.4/site-packages/Crypto/PublicKey/pubkey.py
-rw-r--r-- root/root        6574 usr/lib/python2.4/site-packages/Crypto/PublicKey/pubkey.pyc
-rw-r--r-- root/root        5545 usr/lib/python2.4/site-packages/Crypto/PublicKey/qNEW.py
-rw-r--r-- root/root        5010 usr/lib/python2.4/site-packages/Crypto/PublicKey/qNEW.pyc
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/Crypto/Util/
-rw-r--r-- root/root       20114 usr/lib/python2.4/site-packages/Crypto/Util/RFC1751.py
-rw-r--r-- root/root       28389 usr/lib/python2.4/site-packages/Crypto/Util/RFC1751.pyc
-rw-r--r-- root/root         490 usr/lib/python2.4/site-packages/Crypto/Util/__init__.py
-rw-r--r-- root/root         682 usr/lib/python2.4/site-packages/Crypto/Util/__init__.pyc
-rw-r--r-- root/root        5495 usr/lib/python2.4/site-packages/Crypto/Util/number.py
-rw-r--r-- root/root        5210 usr/lib/python2.4/site-packages/Crypto/Util/number.pyc
-rw-r--r-- root/root       14768 usr/lib/python2.4/site-packages/Crypto/Util/randpool.py
-rw-r--r-- root/root       12911 usr/lib/python2.4/site-packages/Crypto/Util/randpool.pyc
-rw-r--r-- root/root       18297 usr/lib/python2.4/site-packages/Crypto/Util/test.py
-rw-r--r-- root/root       11747 usr/lib/python2.4/site-packages/Crypto/Util/test.pyc
-rw-r--r-- root/root         926 usr/lib/python2.4/site-packages/Crypto/__init__.py
-rw-r--r-- root/root        1132 usr/lib/python2.4/site-packages/Crypto/__init__.pyc
-rw-r--r-- root/root         878 usr/lib/python2.4/site-packages/Crypto/test.py
-rw-r--r-- root/root        1035 usr/lib/python2.4/site-packages/Crypto/test.pyc
