drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/wmbiff
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/wmbiff-0.4.27/
-rw-r--r--  root/root  usr/doc/wmbiff-0.4.27/AUTHORS
-rw-r--r--  root/root  usr/doc/wmbiff-0.4.27/COPYING
-rw-r--r--  root/root  usr/doc/wmbiff-0.4.27/ChangeLog
-rw-r--r--  root/root  usr/doc/wmbiff-0.4.27/FAQ
-rw-r--r--  root/root  usr/doc/wmbiff-0.4.27/NEWS
-rw-r--r--  root/root  usr/doc/wmbiff-0.4.27/README
-rw-r--r--  root/root  usr/doc/wmbiff-0.4.27/README.licq
-rw-r--r--  root/root  usr/doc/wmbiff-0.4.27/TODO
-rw-r--r--  root/root  usr/doc/wmbiff-0.4.27/sample.wmbiffrc
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/wmbiff/
-rwxr-xr-x  root/root  usr/lib/wmbiff/security.debian.rb
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/wmbiff.1.gz
drwxr-xr-x  root/root  usr/man/man5/
-rw-r--r--  root/root  usr/man/man5/wmbiffrc.5.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/wmbiff/
drwxr-xr-x  root/root  usr/share/wmbiff/skins/
-rw-r--r--  root/root  usr/share/wmbiff/skins/wmbiff-master-contrast.xpm
-rw-r--r--  root/root  usr/share/wmbiff/skins/wmbiff-master-led.xpm
