drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         177 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        14716 usr/bin/gnomevfs-mount
-rwxr-xr-x root/bin         3552 usr/bin/gnomevfs-umount
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnomevfs-mount-0.2.0/
-rw-r--r-- root/root          70 usr/doc/gnomevfs-mount-0.2.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gnomevfs-mount-0.2.0/COPYING
-rw-r--r-- root/root         411 usr/doc/gnomevfs-mount-0.2.0/ChangeLog
-rw-r--r-- root/root         258 usr/doc/gnomevfs-mount-0.2.0/INSTALL
-rw-r--r-- root/root          90 usr/doc/gnomevfs-mount-0.2.0/NEWS
-rw-r--r-- root/root        7215 usr/doc/gnomevfs-mount-0.2.0/README
