drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         184 install/doinst.sh
-rw-r--r-- root/root         287 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        19948 usr/bin/xmlwf
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/expat-1.95.8/
-rw-r--r-- root/root        1190 usr/doc/expat-1.95.8/COPYING
-rw-r--r-- root/root        2015 usr/doc/expat-1.95.8/MANIFEST
-rw-r--r-- root/root        4856 usr/doc/expat-1.95.8/README
drwxr-xr-x root/root           0 usr/doc/expat-1.95.8/examples/
-rw-r--r-- root/root        1249 usr/doc/expat-1.95.8/examples/elements.c
-rw-r--r-- root/root        4151 usr/doc/expat-1.95.8/examples/elements.dsp
-rw-r--r-- root/root        2040 usr/doc/expat-1.95.8/examples/outline.c
-rw-r--r-- root/root        4295 usr/doc/expat-1.95.8/examples/outline.dsp
-rw-r--r-- root/root        1717 usr/doc/expat-1.95.8/expat.png
-rw-r--r-- root/root       90596 usr/doc/expat-1.95.8/reference.html
-rw-r--r-- root/root        1340 usr/doc/expat-1.95.8/style.css
-rw-r--r-- root/root        2414 usr/doc/expat-1.95.8/valid-xhtml10.png
-rw-r--r-- root/root        7900 usr/doc/expat-1.95.8/xmlwf.1
-rw-r--r-- root/root       13884 usr/doc/expat-1.95.8/xmlwf.sgml
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root       40115 usr/include/expat.h
-rw-r--r-- root/root        2846 usr/include/expat_external.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         696 usr/lib/libexpat.la
-rwxr-xr-x root/root      154940 usr/lib/libexpat.so.0.5.0
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        3440 usr/man/man1/xmlwf.1.gz
