drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/opal-2.2.2/
-rw-r--r--  root/root  usr/doc/opal-2.2.2/mpl-1.0.htm
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/opal/
drwxr-xr-x  root/root  usr/include/opal/asn/
-rw-r--r--  root/root  usr/include/opal/asn/gcc.h
-rw-r--r--  root/root  usr/include/opal/asn/h225.h
-rw-r--r--  root/root  usr/include/opal/asn/h235.h
-rw-r--r--  root/root  usr/include/opal/asn/h245.h
-rw-r--r--  root/root  usr/include/opal/asn/h248.h
-rw-r--r--  root/root  usr/include/opal/asn/h4501.h
-rw-r--r--  root/root  usr/include/opal/asn/h45010.h
-rw-r--r--  root/root  usr/include/opal/asn/h45011.h
-rw-r--r--  root/root  usr/include/opal/asn/h4502.h
-rw-r--r--  root/root  usr/include/opal/asn/h4503.h
-rw-r--r--  root/root  usr/include/opal/asn/h4504.h
-rw-r--r--  root/root  usr/include/opal/asn/h4505.h
-rw-r--r--  root/root  usr/include/opal/asn/h4506.h
-rw-r--r--  root/root  usr/include/opal/asn/h4507.h
-rw-r--r--  root/root  usr/include/opal/asn/h4508.h
-rw-r--r--  root/root  usr/include/opal/asn/h4509.h
-rw-r--r--  root/root  usr/include/opal/asn/h501.h
-rw-r--r--  root/root  usr/include/opal/asn/mcs.h
-rw-r--r--  root/root  usr/include/opal/asn/t38.h
-rw-r--r--  root/root  usr/include/opal/asn/x880.h
drwxr-xr-x  root/root  usr/include/opal/codec/
-rw-r--r--  root/root  usr/include/opal/codec/allcodecs.h
-rw-r--r--  root/root  usr/include/opal/codec/echocancel.h
-rw-r--r--  root/root  usr/include/opal/codec/g711codec.h
-rw-r--r--  root/root  usr/include/opal/codec/g726codec.h
-rw-r--r--  root/root  usr/include/opal/codec/g729codec.h
-rw-r--r--  root/root  usr/include/opal/codec/gsmcodec.h
-rw-r--r--  root/root  usr/include/opal/codec/h261codec.h
-rw-r--r--  root/root  usr/include/opal/codec/h263codec.h
-rw-r--r--  root/root  usr/include/opal/codec/ilbccodec.h
-rw-r--r--  root/root  usr/include/opal/codec/lpc10codec.h
-rw-r--r--  root/root  usr/include/opal/codec/mscodecs.h
-rw-r--r--  root/root  usr/include/opal/codec/opalwavfile.h
-rw-r--r--  root/root  usr/include/opal/codec/rfc2833.h
-rw-r--r--  root/root  usr/include/opal/codec/silencedetect.h
-rw-r--r--  root/root  usr/include/opal/codec/speexcodec.h
-rw-r--r--  root/root  usr/include/opal/codec/vidcodec.h
drwxr-xr-x  root/root  usr/include/opal/h323/
-rw-r--r--  root/root  usr/include/opal/h323/channels.h
-rw-r--r--  root/root  usr/include/opal/h323/gkclient.h
-rw-r--r--  root/root  usr/include/opal/h323/gkserver.h
-rw-r--r--  root/root  usr/include/opal/h323/h225ras.h
-rw-r--r--  root/root  usr/include/opal/h323/h235auth.h
-rw-r--r--  root/root  usr/include/opal/h323/h323.h
-rw-r--r--  root/root  usr/include/opal/h323/h323annexg.h
-rw-r--r--  root/root  usr/include/opal/h323/h323caps.h
-rw-r--r--  root/root  usr/include/opal/h323/h323con.h
-rw-r--r--  root/root  usr/include/opal/h323/h323ep.h
-rw-r--r--  root/root  usr/include/opal/h323/h323neg.h
-rw-r--r--  root/root  usr/include/opal/h323/h323pdu.h
-rw-r--r--  root/root  usr/include/opal/h323/h323rtp.h
-rw-r--r--  root/root  usr/include/opal/h323/h323trans.h
-rw-r--r--  root/root  usr/include/opal/h323/h450pdu.h
-rw-r--r--  root/root  usr/include/opal/h323/h501pdu.h
-rw-r--r--  root/root  usr/include/opal/h323/peclient.h
-rw-r--r--  root/root  usr/include/opal/h323/q931.h
-rw-r--r--  root/root  usr/include/opal/h323/svcctrl.h
-rw-r--r--  root/root  usr/include/opal/h323/transaddr.h
drwxr-xr-x  root/root  usr/include/opal/iax2/
-rw-r--r--  root/root  usr/include/opal/iax2/causecode.h
-rw-r--r--  root/root  usr/include/opal/iax2/frame.h
-rw-r--r--  root/root  usr/include/opal/iax2/iax2.h
-rw-r--r--  root/root  usr/include/opal/iax2/iax2con.h
-rw-r--r--  root/root  usr/include/opal/iax2/iax2ep.h
-rw-r--r--  root/root  usr/include/opal/iax2/iax2medstrm.h
-rw-r--r--  root/root  usr/include/opal/iax2/iedata.h
-rw-r--r--  root/root  usr/include/opal/iax2/ies.h
-rw-r--r--  root/root  usr/include/opal/iax2/processor.h
-rw-r--r--  root/root  usr/include/opal/iax2/receiver.h
-rw-r--r--  root/root  usr/include/opal/iax2/remote.h
-rw-r--r--  root/root  usr/include/opal/iax2/safestrings.h
-rw-r--r--  root/root  usr/include/opal/iax2/sound.h
-rw-r--r--  root/root  usr/include/opal/iax2/transmit.h
-rw-r--r--  root/root  usr/include/opal/iax2/version.h
drwxr-xr-x  root/root  usr/include/opal/lids/
-rw-r--r--  root/root  usr/include/opal/lids/QTIoctl.h
-rw-r--r--  root/root  usr/include/opal/lids/alllids.h
-rw-r--r--  root/root  usr/include/opal/lids/ixjDefs.h
-rw-r--r--  root/root  usr/include/opal/lids/ixjidb.h
-rw-r--r--  root/root  usr/include/opal/lids/ixjlid.h
-rw-r--r--  root/root  usr/include/opal/lids/lid.h
-rw-r--r--  root/root  usr/include/opal/lids/lidep.h
-rw-r--r--  root/root  usr/include/opal/lids/sangomalid.h
-rw-r--r--  root/root  usr/include/opal/lids/vblasterlid.h
-rw-r--r--  root/root  usr/include/opal/lids/vpbapi.h
-rw-r--r--  root/root  usr/include/opal/lids/vpblid.h
drwxr-xr-x  root/root  usr/include/opal/opal/
-rw-r--r--  root/root  usr/include/opal/opal/buildopts.h
-rw-r--r--  root/root  usr/include/opal/opal/call.h
-rw-r--r--  root/root  usr/include/opal/opal/connection.h
-rw-r--r--  root/root  usr/include/opal/opal/endpoint.h
-rw-r--r--  root/root  usr/include/opal/opal/guid.h
-rw-r--r--  root/root  usr/include/opal/opal/ivr.h
-rw-r--r--  root/root  usr/include/opal/opal/manager.h
-rw-r--r--  root/root  usr/include/opal/opal/mediacmd.h
-rw-r--r--  root/root  usr/include/opal/opal/mediafmt.h
-rw-r--r--  root/root  usr/include/opal/opal/mediastrm.h
-rw-r--r--  root/root  usr/include/opal/opal/opalvxml.h
-rw-r--r--  root/root  usr/include/opal/opal/patch.h
-rw-r--r--  root/root  usr/include/opal/opal/pcss.h
-rw-r--r--  root/root  usr/include/opal/opal/transcoders.h
-rw-r--r--  root/root  usr/include/opal/opal/transports.h
drwxr-xr-x  root/root  usr/include/opal/rtp/
-rw-r--r--  root/root  usr/include/opal/rtp/jitter.h
-rw-r--r--  root/root  usr/include/opal/rtp/rtp.h
drwxr-xr-x  root/root  usr/include/opal/sip/
-rw-r--r--  root/root  usr/include/opal/sip/sdp.h
-rw-r--r--  root/root  usr/include/opal/sip/sip.h
-rw-r--r--  root/root  usr/include/opal/sip/sipcon.h
-rw-r--r--  root/root  usr/include/opal/sip/sipep.h
-rw-r--r--  root/root  usr/include/opal/sip/sippdu.h
drwxr-xr-x  root/root  usr/include/opal/t120/
-rw-r--r--  root/root  usr/include/opal/t120/h323t120.h
-rw-r--r--  root/root  usr/include/opal/t120/t120proto.h
-rw-r--r--  root/root  usr/include/opal/t120/x224.h
drwxr-xr-x  root/root  usr/include/opal/t38/
-rw-r--r--  root/root  usr/include/opal/t38/h323t38.h
-rw-r--r--  root/root  usr/include/opal/t38/t38proto.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libopal_linux_x86_r.so.2.2.2
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/opal/
-rw-r--r--  root/root  usr/share/opal/opal_inc.mak
