drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         558 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/termreadkey-2.30/
-rw-r--r-- root/root         170 usr/doc/termreadkey-2.30/MANIFEST
-rw-r--r-- root/root        6357 usr/doc/termreadkey-2.30/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/Term/
-r--r--r-- root/root       16187 usr/lib/perl5/site_perl/5.8.4/i486-linux/Term/ReadKey.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/Term/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/Term/ReadKey/
-rw-r--r-- root/root         429 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/Term/ReadKey/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/Term/ReadKey/ReadKey.bs
-r-xr-xr-x root/root       28083 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/Term/ReadKey/ReadKey.so
-r--r--r-- root/root          91 usr/lib/perl5/site_perl/5.8.4/i486-linux/auto/Term/ReadKey/autosplit.ix
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        4564 usr/man/man3/Term::ReadKey.3.gz
drwxr-xr-x root/root           0 usr/share/
