drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-r-xr-xr-x root/bin usr/bin/zim
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/zim-0.13/
-rw-r--r-- root/root usr/doc/zim-0.13/MANIFEST
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Gtk2/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Gtk2/Ex/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Gtk2/Ex/FormManager.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Gtk2/Ex/HyperTextBuffer.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Gtk2/Ex/HyperTextView.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Gtk2/Ex/OpenWith.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Gtk2/Ex/PathBar.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Zim/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Zim/Components/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Components/Calendar.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Components/PageView.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Components/PathBar.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Components/Spell.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Components/TrayIcon.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Components/TreeView.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/File.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Zim/Formats/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Formats/Html.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Formats/Pod.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Formats/Wiki.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/History.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Page.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Zim/Page/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Page/Text.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Repository.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Zim/Repository/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Repository/Base.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Repository/DBI.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Repository/Files.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Zim/Repository/Man.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Zim/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Zim/.packlist
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-r--r--r-- root/root usr/man/man1/zim.1.gz
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/Gtk2::Ex::FormManager.3.gz
-r--r--r-- root/root usr/man/man3/Gtk2::Ex::HyperTextBuffer.3.gz
-r--r--r-- root/root usr/man/man3/Gtk2::Ex::HyperTextView.3.gz
-r--r--r-- root/root usr/man/man3/Gtk2::Ex::OpenWith.3.gz
-r--r--r-- root/root usr/man/man3/Gtk2::Ex::PathBar.3.gz
-r--r--r-- root/root usr/man/man3/Zim.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Components::Calendar.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Components::PageView.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Components::PathBar.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Components::Spell.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Components::TrayIcon.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Components::TreeView.3.gz
-r--r--r-- root/root usr/man/man3/Zim::File.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Formats::Html.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Formats::Pod.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Formats::Wiki.3.gz
-r--r--r-- root/root usr/man/man3/Zim::History.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Page.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Page::Text.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Repository.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Repository::Base.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Repository::DBI.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Repository::Files.3.gz
-r--r--r-- root/root usr/man/man3/Zim::Repository::Man.3.gz
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/applications/
-r--r--r-- root/root usr/share/applications/zim.desktop
drwxr-xr-x root/root usr/share/pixmaps/
-r--r--r-- root/root usr/share/pixmaps/zim.svg
drwxr-xr-x root/root usr/share/pixmaps/zim/
-r--r--r-- root/root usr/share/pixmaps/zim/zim.png
drwxr-xr-x root/root usr/share/zim/
drwxr-xr-x root/root usr/share/zim/doc/
-r--r--r-- root/root usr/share/zim/doc/.zim.config
-r--r--r-- root/root usr/share/zim/doc/Help.txt
-r--r--r-- root/root usr/share/zim/doc/zim.png
drwxr-xr-x root/root usr/share/zim/doc/zim/
-r--r--r-- root/root usr/share/zim/doc/zim/about.txt
-r--r--r-- root/root usr/share/zim/doc/zim/autoformat.txt
-r--r--r-- root/root usr/share/zim/doc/zim/bugs.txt
-r--r--r-- root/root usr/share/zim/doc/zim/changelog.txt
-r--r--r-- root/root usr/share/zim/doc/zim/commandline.txt
-r--r--r-- root/root usr/share/zim/doc/zim/config.txt
drwxr-xr-x root/root usr/share/zim/doc/zim/devel/
-r--r--r-- root/root usr/share/zim/doc/zim/devel/class_diagram.txt
-r--r--r-- root/root usr/share/zim/doc/zim/devel/database.txt
-r--r--r-- root/root usr/share/zim/doc/zim/devel/formats.txt
-r--r--r-- root/root usr/share/zim/doc/zim/devel/page.txt
-r--r--r-- root/root usr/share/zim/doc/zim/devel/repository.txt
-r--r--r-- root/root usr/share/zim/doc/zim/exporting.txt
-r--r--r-- root/root usr/share/zim/doc/zim/faq.txt
-r--r--r-- root/root usr/share/zim/doc/zim/features.txt
-r--r--r-- root/root usr/share/zim/doc/zim/html_entities.txt
-r--r--r-- root/root usr/share/zim/doc/zim/keybindings.txt
-r--r--r-- root/root usr/share/zim/doc/zim/plugins.txt
-r--r--r-- root/root usr/share/zim/doc/zim/readonly.txt
-r--r--r-- root/root usr/share/zim/doc/zim/strategies.txt
-r--r--r-- root/root usr/share/zim/doc/zim/syntax.txt
-r--r--r-- root/root usr/share/zim/doc/zim/todo.txt
