drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/gnome2-dia-perl-0.04/
-rw-r--r-- root/root usr/doc/gnome2-dia-perl-0.04/ChangeLog
-rw-r--r-- root/root usr/doc/gnome2-dia-perl-0.04/LICENSE
-rw-r--r-- root/root usr/doc/gnome2-dia-perl-0.04/MANIFEST
-rw-r--r-- root/root usr/doc/gnome2-dia-perl-0.04/NEWS
-rw-r--r-- root/root usr/doc/gnome2-dia-perl-0.04/README
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Canvas.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/CanvasBox.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/CanvasEditable.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/CanvasElement.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/CanvasGroup.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/CanvasGroupable.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/CanvasImage.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/CanvasItem.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/CanvasLine.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/CanvasText.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/CanvasView.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Constraint.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/DefaultTool.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Event.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Event/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Event/Button.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Event/Key.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Event/Motion.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Export.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Export/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Export/SVG.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Handle.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/HandleLayer.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/HandleTool.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Install/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Install/Files.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Install/diacanvas.doctypes
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Install/diacanvas.typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Install/diacanvas2perl-autogen.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Install/diacanvas2perl-version.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Install/diacanvas2perl.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Install/diacanvas2perl.typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/ItemTool.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/PlacementTool.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/SelectionTool.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Selector.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Shape.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Shape/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Shape/Bezier.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Shape/Ellipse.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Shape/Image.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Shape/Path.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Shape/Text.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Solver.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/StackTool.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Tool.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/Variable.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/index.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Dia/main.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Dia/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Dia/.packlist
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Dia/Dia.bs
-r-xr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Dia/Dia.so
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/Gnome2::Dia.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Canvas.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::CanvasBox.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::CanvasEditable.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::CanvasElement.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::CanvasGroup.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::CanvasGroupable.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::CanvasImage.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::CanvasItem.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::CanvasLine.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::CanvasText.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::CanvasView.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Constraint.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::DefaultTool.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Event.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Event::Button.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Event::Key.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Event::Motion.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Export.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Export::SVG.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Handle.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::HandleLayer.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::HandleTool.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::ItemTool.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::PlacementTool.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::SelectionTool.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Selector.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Shape.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Shape::Bezier.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Shape::Ellipse.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Shape::Image.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Shape::Path.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Shape::Text.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Solver.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::StackTool.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Tool.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::Variable.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::index.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Dia::main.3.gz
drwxr-xr-x root/root usr/share/
