drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         230 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome2-dia-perl-0.03/
-rw-r--r-- root/root        2756 usr/doc/gnome2-dia-perl-0.03/ChangeLog
-rw-r--r-- root/root       26421 usr/doc/gnome2-dia-perl-0.03/LICENSE
-rw-r--r-- root/root        1057 usr/doc/gnome2-dia-perl-0.03/MANIFEST
-rw-r--r-- root/root         405 usr/doc/gnome2-dia-perl-0.03/NEWS
-rw-r--r-- root/root         733 usr/doc/gnome2-dia-perl-0.03/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         230 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/
-r--r--r-- root/root        1558 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/
-r--r--r-- root/root        4211 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Canvas.pod
-r--r--r-- root/root         910 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/CanvasBox.pod
-r--r--r-- root/root         951 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/CanvasEditable.pod
-r--r--r-- root/root         855 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/CanvasElement.pod
-r--r--r-- root/root         999 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/CanvasGroup.pod
-r--r--r-- root/root        1075 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/CanvasGroupable.pod
-r--r--r-- root/root         607 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/CanvasImage.pod
-r--r--r-- root/root        5527 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/CanvasItem.pod
-r--r--r-- root/root        2791 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/CanvasLine.pod
-r--r--r-- root/root        1314 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/CanvasText.pod
-r--r--r-- root/root        5430 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/CanvasView.pod
-r--r--r-- root/root        1088 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Constraint.pod
-r--r--r-- root/root        1259 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/DefaultTool.pod
-r--r--r-- root/root         364 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Event.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Event/
-r--r--r-- root/root        1121 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Event/Button.pod
-r--r--r-- root/root        1129 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Event/Key.pod
-r--r--r-- root/root        1166 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Event/Motion.pod
-r--r--r-- root/root         397 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Export.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Export/
-r--r--r-- root/root         657 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Export/SVG.pod
-r--r--r-- root/root        3346 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Handle.pod
-r--r--r-- root/root         915 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/HandleLayer.pod
-r--r--r-- root/root         559 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/HandleTool.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Install/
-r--r--r-- root/root        1377 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Install/Files.pm
-r--r--r-- root/root          46 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Install/diacanvas.doctypes
-r--r--r-- root/root         224 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Install/diacanvas.typemap
-r--r--r-- root/root       25461 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Install/diacanvas2perl-autogen.h
-r--r--r-- root/root         400 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Install/diacanvas2perl-version.h
-r--r--r-- root/root        2466 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Install/diacanvas2perl.h
-r--r--r-- root/root        6095 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Install/diacanvas2perl.typemap
-r--r--r-- root/root         434 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/ItemTool.pod
-r--r--r-- root/root         521 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/PlacementTool.pod
-r--r--r-- root/root         449 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/SelectionTool.pod
-r--r--r-- root/root         758 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Selector.pod
-r--r--r-- root/root        1568 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Shape.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Shape/
-r--r--r-- root/root        1332 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Shape/Bezier.pod
-r--r--r-- root/root        1021 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Shape/Ellipse.pod
-r--r--r-- root/root         593 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Shape/Image.pod
-r--r--r-- root/root        1326 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Shape/Path.pod
-r--r--r-- root/root        1920 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Shape/Text.pod
-r--r--r-- root/root         685 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Solver.pod
-r--r--r-- root/root         589 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/StackTool.pod
-r--r--r-- root/root        1683 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Tool.pod
-r--r--r-- root/root        1036 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/Variable.pod
-r--r--r-- root/root        1331 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/index.pod
-r--r--r-- root/root         525 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Dia/main.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Dia/
-rw-r--r-- root/root        7286 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Dia/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Dia/Dia.bs
-r-xr-xr-x root/root      215702 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Dia/Dia.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2257 usr/man/man3/Gnome2::Dia.3.gz
-r--r--r-- root/root        3392 usr/man/man3/Gnome2::Dia::Canvas.3.gz
-r--r--r-- root/root        2131 usr/man/man3/Gnome2::Dia::CanvasBox.3.gz
-r--r--r-- root/root        2149 usr/man/man3/Gnome2::Dia::CanvasEditable.3.gz
-r--r--r-- root/root        2135 usr/man/man3/Gnome2::Dia::CanvasElement.3.gz
-r--r--r-- root/root        2269 usr/man/man3/Gnome2::Dia::CanvasGroup.3.gz
-r--r--r-- root/root        2220 usr/man/man3/Gnome2::Dia::CanvasGroupable.3.gz
-r--r--r-- root/root        1989 usr/man/man3/Gnome2::Dia::CanvasImage.3.gz
-r--r--r-- root/root        3753 usr/man/man3/Gnome2::Dia::CanvasItem.3.gz
-r--r--r-- root/root        2724 usr/man/man3/Gnome2::Dia::CanvasLine.3.gz
-r--r--r-- root/root        2259 usr/man/man3/Gnome2::Dia::CanvasText.3.gz
-r--r--r-- root/root        3848 usr/man/man3/Gnome2::Dia::CanvasView.3.gz
-r--r--r-- root/root        2285 usr/man/man3/Gnome2::Dia::Constraint.3.gz
-r--r--r-- root/root        2239 usr/man/man3/Gnome2::Dia::DefaultTool.3.gz
-r--r--r-- root/root        1936 usr/man/man3/Gnome2::Dia::Event.3.gz
-r--r--r-- root/root        2255 usr/man/man3/Gnome2::Dia::Event::Button.3.gz
-r--r--r-- root/root        2263 usr/man/man3/Gnome2::Dia::Event::Key.3.gz
-r--r--r-- root/root        2249 usr/man/man3/Gnome2::Dia::Event::Motion.3.gz
-r--r--r-- root/root        1989 usr/man/man3/Gnome2::Dia::Export.3.gz
-r--r--r-- root/root        2103 usr/man/man3/Gnome2::Dia::Export::SVG.3.gz
-r--r--r-- root/root        2885 usr/man/man3/Gnome2::Dia::Handle.3.gz
-r--r--r-- root/root        2201 usr/man/man3/Gnome2::Dia::HandleLayer.3.gz
-r--r--r-- root/root        2025 usr/man/man3/Gnome2::Dia::HandleTool.3.gz
-r--r--r-- root/root        1936 usr/man/man3/Gnome2::Dia::ItemTool.3.gz
-r--r--r-- root/root        2027 usr/man/man3/Gnome2::Dia::PlacementTool.3.gz
-r--r--r-- root/root        1944 usr/man/man3/Gnome2::Dia::SelectionTool.3.gz
-r--r--r-- root/root        2009 usr/man/man3/Gnome2::Dia::Selector.3.gz
-r--r--r-- root/root        2465 usr/man/man3/Gnome2::Dia::Shape.3.gz
-r--r--r-- root/root        2346 usr/man/man3/Gnome2::Dia::Shape::Bezier.3.gz
-r--r--r-- root/root        2244 usr/man/man3/Gnome2::Dia::Shape::Ellipse.3.gz
-r--r--r-- root/root        2057 usr/man/man3/Gnome2::Dia::Shape::Image.3.gz
-r--r--r-- root/root        2343 usr/man/man3/Gnome2::Dia::Shape::Path.3.gz
-r--r--r-- root/root        2537 usr/man/man3/Gnome2::Dia::Shape::Text.3.gz
-r--r--r-- root/root        2045 usr/man/man3/Gnome2::Dia::Solver.3.gz
-r--r--r-- root/root        2024 usr/man/man3/Gnome2::Dia::StackTool.3.gz
-r--r--r-- root/root        2236 usr/man/man3/Gnome2::Dia::Tool.3.gz
-r--r--r-- root/root        2230 usr/man/man3/Gnome2::Dia::Variable.3.gz
-r--r--r-- root/root        2110 usr/man/man3/Gnome2::Dia::index.3.gz
-r--r--r-- root/root        2050 usr/man/man3/Gnome2::Dia::main.3.gz
