drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         386 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        68864 usr/bin/gphoto2
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gphoto2-2.1.5/
-rw-r--r-- root/root       53848 usr/doc/gphoto2-2.1.5/ABOUT-NLS
-rw-r--r-- root/root           0 usr/doc/gphoto2-2.1.5/AUTHORS
-rw-r--r-- root/root        9055 usr/doc/gphoto2-2.1.5/ChangeLog
-rw-r--r-- root/root       17992 usr/doc/gphoto2-2.1.5/COPYING
-rw-r--r-- root/root           0 usr/doc/gphoto2-2.1.5/NEWS
-rw-r--r-- root/root         373 usr/doc/gphoto2-2.1.5/README
-rw-r--r-- root/root         391 usr/doc/gphoto2-2.1.5/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2716 usr/man/man1/gphoto2.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root        8926 usr/share/locale/az/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       20217 usr/share/locale/cs/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       18892 usr/share/locale/da/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       20285 usr/share/locale/de/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       18667 usr/share/locale/en_GB/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       20282 usr/share/locale/es/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       19217 usr/share/locale/fi/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       21054 usr/share/locale/fr/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       20064 usr/share/locale/hu/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root         430 usr/share/locale/it/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       18773 usr/share/locale/ja/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       19525 usr/share/locale/nl/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root         452 usr/share/locale/no/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       19344 usr/share/locale/pt_BR/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       20573 usr/share/locale/ro/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root         423 usr/share/locale/ru/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       19650 usr/share/locale/sk/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root         465 usr/share/locale/sl/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       23485 usr/share/locale/sr/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       18964 usr/share/locale/sv/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       23973 usr/share/locale/uk/LC_MESSAGES/gphoto2.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       18548 usr/share/locale/zh_CN/LC_MESSAGES/gphoto2.mo
