drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         168 install/doinst.sh
-rw-r--r-- root/root         355 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gai-0.5.8/
-rw-r--r-- root/root        2733 usr/doc/gai-0.5.8/AUTHORS
-rw-r--r-- root/root        1410 usr/doc/gai-0.5.8/BUGS
-rw-r--r-- root/root       29254 usr/doc/gai-0.5.8/ChangeLog
-rw-r--r-- root/root        2725 usr/doc/gai-0.5.8/INSTALL
-rw-r--r-- root/root        1645 usr/doc/gai-0.5.8/README
-rw-r--r-- root/root        1170 usr/doc/gai-0.5.8/README.gai
-rw-r--r-- root/root         293 usr/doc/gai-0.5.8/THANKS
-rw-r--r-- root/root        3069 usr/doc/gai-0.5.8/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gai/
-rw-r--r-- root/root       11340 usr/include/gai/gai.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root      190676 usr/lib/libgai.so.0.5.8
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         334 usr/lib/pkgconfig/gai.pc
