VERSION=2.8.7
ARCH=${ARCH:-i486}
BUILD=2tom

TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME
rm -rf $PKG
mkdir -p $PKG/{install,usr/doc/$NAME-$VERSION}

case $ARCH in
  i386|i486)   SLKCFLAGS="-O2 -march=$ARCH -mcpu=i686";;
  s390|x86_64) SLKCFLAGS="-O2";;
esac

cd $TMP || exit 1
tar xjvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
cd $NAME-$VERSION || exit 1
chown -R root.root .
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --program-prefix="" \
  --disable-static \
  $ARCH-slackware-linux || exit 1
make || exit 1
make install DESTDIR=$PKG || exit 1
cp -a \
  AUTHORS COPYING ChangeLog INSTALL NEWS README TODO \
  usr/doc/$NAME-$VERSION/

cd $PKG || exit 1
find -type d | grep /bin$ | xargs -r chown -R root.bin
find -type f | xargs file | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
find -type f | grep -e /man/ -e /info/ | xargs -r gzip -9
cat $CWD/slack-desc >$PKG/install/slack-desc
cat $CWD/doinst.sh >$PKG/install/doinst.sh
find -name "*.schemas" -o -name "*.omf" | sed "s,^\./,," | xargs -r -l echo inst >>$PKG/install/doinst.sh

makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz
