drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         144 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pymusepack-0.3/
-rw-r--r-- root/root       17992 usr/doc/pymusepack-0.3/COPYING
-rw-r--r-- root/root         103 usr/doc/pymusepack-0.3/MANIFEST
-rw-r--r-- root/root         382 usr/doc/pymusepack-0.3/NEWS
-rw-r--r-- root/root         933 usr/doc/pymusepack-0.3/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/musepack/
-rw-r--r-- root/root          69 usr/lib/python2.4/site-packages/musepack/__init__.py
-rw-r--r-- root/root         236 usr/lib/python2.4/site-packages/musepack/__init__.pyc
-rw-r--r-- root/root       10730 usr/lib/python2.4/site-packages/musepack/apev2.py
-rw-r--r-- root/root       11756 usr/lib/python2.4/site-packages/musepack/apev2.pyc
-rwxr-xr-x root/root       12992 usr/lib/python2.4/site-packages/musepack/mpc.so
