drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         190 install/doinst.sh
-rw-r--r-- root/root        1090 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libvisual-0.2.0/
-rw-r--r-- root/root         801 usr/doc/libvisual-0.2.0/AUTHORS
-rw-r--r-- root/root       56057 usr/doc/libvisual-0.2.0/ChangeLog
-rw-r--r-- root/root       26518 usr/doc/libvisual-0.2.0/COPYING
-rw-r--r-- root/root        9240 usr/doc/libvisual-0.2.0/INSTALL
-rw-r--r-- root/root        2611 usr/doc/libvisual-0.2.0/NEWS
-rw-r--r-- root/root        2634 usr/doc/libvisual-0.2.0/README
-rw-r--r-- root/root        7039 usr/doc/libvisual-0.2.0/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libvisual/
-rw-r--r-- root/root        1975 usr/include/libvisual/libvisual.h
-rw-r--r-- root/root        3681 usr/include/libvisual/lv_actor.h
-rw-r--r-- root/root        2613 usr/include/libvisual/lv_audio.h
-rw-r--r-- root/root        4118 usr/include/libvisual/lv_bin.h
-rw-r--r-- root/root        1257 usr/include/libvisual/lv_bmp.h
-rw-r--r-- root/root        1959 usr/include/libvisual/lv_color.h
-rw-r--r-- root/root        1457 usr/include/libvisual/lv_common.h
-rw-r--r-- root/root         779 usr/include/libvisual/lvconfig.h
-rw-r--r-- root/root        1964 usr/include/libvisual/lv_cpu.h
-rw-r--r-- root/root        2049 usr/include/libvisual/lv_endianess.h
-rw-r--r-- root/root       10164 usr/include/libvisual/lv_error.h
-rw-r--r-- root/root       10074 usr/include/libvisual/lv_event.h
-rw-r--r-- root/root        2201 usr/include/libvisual/lv_fft.h
-rw-r--r-- root/root        3177 usr/include/libvisual/lv_input.h
-rw-r--r-- root/root        5421 usr/include/libvisual/lv_keysym.h
-rw-r--r-- root/root        1449 usr/include/libvisual/lv_libvisual.h
-rw-r--r-- root/root        3474 usr/include/libvisual/lv_list.h
-rw-r--r-- root/root        8527 usr/include/libvisual/lv_log.h
-rw-r--r-- root/root        1668 usr/include/libvisual/lv_mem.h
-rw-r--r-- root/root        4061 usr/include/libvisual/lv_morph.h
-rw-r--r-- root/root        3200 usr/include/libvisual/lv_object.h
-rw-r--r-- root/root        2061 usr/include/libvisual/lv_palette.h
-rw-r--r-- root/root        8102 usr/include/libvisual/lv_param.h
-rw-r--r-- root/root       21355 usr/include/libvisual/lv_plugin.h
-rw-r--r-- root/root        3198 usr/include/libvisual/lv_random.h
-rw-r--r-- root/root        3789 usr/include/libvisual/lv_songinfo.h
-rw-r--r-- root/root        2223 usr/include/libvisual/lv_thread.h
-rw-r--r-- root/root        2804 usr/include/libvisual/lv_time.h
-rw-r--r-- root/root        3096 usr/include/libvisual/lv_transform.h
-rw-r--r-- root/root        1352 usr/include/libvisual/lv_types.h
-rw-r--r-- root/root       18595 usr/include/libvisual/lv_ui.h
-rw-r--r-- root/root        6380 usr/include/libvisual/lv_video.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         854 usr/lib/libvisual.la
-rwxr-xr-x root/root      143044 usr/lib/libvisual.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         305 usr/lib/pkgconfig/libvisual.pc
