drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         238 install/doinst.sh
-rw-r--r-- root/root          54 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome-vfsmm-2.8.0/
-rw-r--r-- root/root         160 usr/doc/gnome-vfsmm-2.8.0/AUTHORS
-rw-r--r-- root/root       26532 usr/doc/gnome-vfsmm-2.8.0/COPYING
-rw-r--r-- root/root       22440 usr/doc/gnome-vfsmm-2.8.0/ChangeLog
-rw-r--r-- root/root        7831 usr/doc/gnome-vfsmm-2.8.0/INSTALL
-rw-r--r-- root/root        2558 usr/doc/gnome-vfsmm-2.8.0/NEWS
-rw-r--r-- root/root         202 usr/doc/gnome-vfsmm-2.8.0/README
-rw-r--r-- root/root        2334 usr/doc/gnome-vfsmm-2.8.0/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gnome-vfsmm-2.6/
-rw-r--r-- root/root        1997 usr/include/gnome-vfsmm-2.6/libgnomevfsmm.h
drwxr-xr-x root/root           0 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/
-rw-r--r-- root/root        3327 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/address.h
-rw-r--r-- root/root       10662 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/application-registry.h
-rw-r--r-- root/root       10710 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/async-handle.h
-rw-r--r-- root/root        1198 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/async.h
-rw-r--r-- root/root        3324 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/directory-handle.h
-rw-r--r-- root/root        3119 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/dns-sd.h
-rw-r--r-- root/root        4549 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/drive.h
-rw-r--r-- root/root       27568 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/enums.h
-rw-r--r-- root/root        1313 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/exception.h
-rw-r--r-- root/root        5908 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/file-info.h
-rw-r--r-- root/root        4197 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/handle.h
-rw-r--r-- root/root        1046 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/init.h
-rw-r--r-- root/root        1991 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/mime-action.h
-rw-r--r-- root/root        6778 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/mime-application.h
-rw-r--r-- root/root       16893 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/mime-handlers.h
-rw-r--r-- root/root        3668 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/mime-monitor.h
-rw-r--r-- root/root        2077 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/monitor-handle.h
-rw-r--r-- root/root        1133 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private.h
drwxr-xr-x root/root           0 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/
-rw-r--r-- root/root         170 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/address_p.h
-rw-r--r-- root/root         185 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/async-handle_p.h
-rw-r--r-- root/root        1400 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/drive_p.h
-rw-r--r-- root/root         164 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/enums_p.h
-rw-r--r-- root/root         176 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/file-info_p.h
-rw-r--r-- root/root         182 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/mime-action_p.h
-rw-r--r-- root/root         197 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/mime-application_p.h
-rw-r--r-- root/root        1227 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/mime-monitor_p.h
-rw-r--r-- root/root         191 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/resolve-handle_p.h
-rw-r--r-- root/root         200 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/transfer-progress_p.h
-rw-r--r-- root/root         158 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/uri_p.h
-rw-r--r-- root/root        1628 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/volume-monitor_p.h
-rw-r--r-- root/root        1120 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/private/volume_p.h
-rw-r--r-- root/root        2050 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/resolve-handle.h
-rw-r--r-- root/root        2615 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/transfer-progress.h
-rw-r--r-- root/root        4846 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/transfer.h
-rw-r--r-- root/root        1045 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/types.h
-rw-r--r-- root/root       12399 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/uri.h
-rw-r--r-- root/root        5960 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/utils.h
-rw-r--r-- root/root        4867 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/volume-monitor.h
-rw-r--r-- root/root        4214 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/volume.h
-rw-r--r-- root/root        1072 usr/include/gnome-vfsmm-2.6/libgnomevfsmm/wrap_init.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gnome-vfsmm-2.6/
drwxr-xr-x root/root           0 usr/lib/gnome-vfsmm-2.6/include/
-rw-r--r-- root/root         366 usr/lib/gnome-vfsmm-2.6/include/libgnomevfsmmconfig.h
drwxr-xr-x root/root           0 usr/lib/gnome-vfsmm-2.6/proc/
drwxr-xr-x root/root           0 usr/lib/gnome-vfsmm-2.6/proc/m4/
-rw-r--r-- root/root         170 usr/lib/gnome-vfsmm-2.6/proc/m4/convert.m4
-rw-r--r-- root/root        4744 usr/lib/gnome-vfsmm-2.6/proc/m4/convert_gnome_vfsmm.m4
-rwxr-xr-x root/root        1472 usr/lib/libgnomevfsmm-2.6.la
-rwxr-xr-x root/root      210636 usr/lib/libgnomevfsmm-2.6.so.1.0.4
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         326 usr/lib/pkgconfig/gnome-vfsmm-2.6.pc
