drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          65 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/flash-plugin-7.0r25/
-rw-r--r-- root/root       11689 usr/doc/flash-plugin-7.0r25/Readme.htm
-rw-r--r-- root/root        5254 usr/doc/flash-plugin-7.0r25/Readme.txt
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/netscape/
drwxr-xr-x root/root           0 usr/lib/netscape/plugins/
-rw-r--r-- root/root         856 usr/lib/netscape/plugins/flashplayer.xpt
-rwxr-xr-x root/root     2096840 usr/lib/netscape/plugins/libflashplayer.so
