drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         559 install/doinst.sh
-rw-r--r-- root/root         404 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pwlib-1.8.4/
drwxr-xr-x root/root           0 usr/include/
-r--r--r-- root/root       14981 usr/include/ptbuildopts.h
drwxr-xr-x root/root           0 usr/include/ptclib/
-r--r--r-- root/root        2694 usr/include/ptclib/asnber.h
-r--r--r-- root/root       38232 usr/include/ptclib/asner.h
-r--r--r-- root/root        3017 usr/include/ptclib/asnper.h
-r--r--r-- root/root        2427 usr/include/ptclib/asnxer.h
-r--r--r-- root/root       28123 usr/include/ptclib/cypher.h
-r--r--r-- root/root        5581 usr/include/ptclib/delaychan.h
-r--r--r-- root/root        4098 usr/include/ptclib/dtmf.h
-r--r--r-- root/root        2434 usr/include/ptclib/enum.h
-r--r--r-- root/root       14877 usr/include/ptclib/ftp.h
-r--r--r-- root/root       25852 usr/include/ptclib/html.h
-r--r--r-- root/root       64429 usr/include/ptclib/http.h
-r--r--r-- root/root       24425 usr/include/ptclib/httpform.h
-r--r--r-- root/root       19515 usr/include/ptclib/httpsvc.h
-r--r--r-- root/root       34394 usr/include/ptclib/inetmail.h
-r--r--r-- root/root       16118 usr/include/ptclib/inetprot.h
-r--r--r-- root/root       12487 usr/include/ptclib/ipacl.h
-r--r--r-- root/root        5282 usr/include/ptclib/memfile.h
-r--r--r-- root/root       10807 usr/include/ptclib/mime.h
-r--r--r-- root/root       16584 usr/include/ptclib/modem.h
-r--r--r-- root/root       17243 usr/include/ptclib/pasn.h
-r--r--r-- root/root        7971 usr/include/ptclib/pdns.h
-r--r--r-- root/root        5394 usr/include/ptclib/pils.h
-r--r--r-- root/root       14986 usr/include/ptclib/pldap.h
-r--r--r-- root/root        2898 usr/include/ptclib/psasl.h
-r--r--r-- root/root        9418 usr/include/ptclib/psnmp.h
-r--r--r-- root/root        7112 usr/include/ptclib/psoap.h
-r--r--r-- root/root       16820 usr/include/ptclib/pssl.h
-r--r--r-- root/root        7895 usr/include/ptclib/pstun.h
-r--r--r-- root/root        2775 usr/include/ptclib/ptts.h
-r--r--r-- root/root       18139 usr/include/ptclib/pwavfile.h
-r--r--r-- root/root       12101 usr/include/ptclib/pxml.h
-r--r--r-- root/root       19073 usr/include/ptclib/pxmlrpc.h
-r--r--r-- root/root        3161 usr/include/ptclib/pxmlrpcs.h
-r--r--r-- root/root        4374 usr/include/ptclib/qchannel.h
-r--r--r-- root/root        3799 usr/include/ptclib/random.h
-r--r--r-- root/root        2798 usr/include/ptclib/shttpsvc.h
-r--r--r-- root/root       14253 usr/include/ptclib/socks.h
-r--r--r-- root/root       18362 usr/include/ptclib/telnet.h
-r--r--r-- root/root       14971 usr/include/ptclib/url.h
-r--r--r-- root/root        7760 usr/include/ptclib/vsdl.h
-r--r--r-- root/root       24157 usr/include/ptclib/vxml.h
-r--r--r-- root/root       14384 usr/include/ptclib/xmpp.h
-r--r--r-- root/root        8406 usr/include/ptclib/xmpp_c2s.h
-r--r--r-- root/root        3514 usr/include/ptclib/xmpp_muc.h
-r--r--r-- root/root        4779 usr/include/ptclib/xmpp_roster.h
-r--r--r-- root/root        8166 usr/include/ptlib.h
drwxr-xr-x root/root           0 usr/include/ptlib/
-r--r--r-- root/root        1317 usr/include/ptlib/MacMainIf.h
-r--r--r-- root/root       18221 usr/include/ptlib/args.h
-r--r--r-- root/root       48924 usr/include/ptlib/array.h
-r--r--r-- root/root       28873 usr/include/ptlib/channel.h
-r--r--r-- root/root        2921 usr/include/ptlib/conchan.h
-r--r--r-- root/root       23806 usr/include/ptlib/config.h
-r--r--r-- root/root       30573 usr/include/ptlib/contain.h
-r--r--r-- root/root       18595 usr/include/ptlib/contain.inl
-r--r--r-- root/root        6987 usr/include/ptlib/critsec.h
-r--r--r-- root/root       48549 usr/include/ptlib/dict.h
-r--r--r-- root/root        5573 usr/include/ptlib/dynalink.h
-r--r--r-- root/root       14110 usr/include/ptlib/ethsock.h
-r--r--r-- root/root       23355 usr/include/ptlib/file.h
-r--r--r-- root/root       12373 usr/include/ptlib/filepath.h
-r--r--r-- root/root        5795 usr/include/ptlib/icmpsock.h
-r--r--r-- root/root       11103 usr/include/ptlib/indchan.h
-r--r--r-- root/root        6471 usr/include/ptlib/int64.h
-r--r--r-- root/root        3813 usr/include/ptlib/ipdsock.h
-r--r--r-- root/root       30081 usr/include/ptlib/ipsock.h
-r--r--r-- root/root       10217 usr/include/ptlib/ipxsock.h
-r--r--r-- root/root       40098 usr/include/ptlib/lists.h
-r--r--r-- root/root       11202 usr/include/ptlib/mail.h
-r--r--r-- root/root        3400 usr/include/ptlib/mutex.h
-r--r--r-- root/root        6332 usr/include/ptlib/notifier.h
-r--r--r-- root/root        4353 usr/include/ptlib/notifier_ext.h
-r--r--r-- root/root       61288 usr/include/ptlib/object.h
-r--r--r-- root/root       27483 usr/include/ptlib/osutil.inl
-r--r--r-- root/root       19151 usr/include/ptlib/pdirect.h
-r--r--r-- root/root       12781 usr/include/ptlib/pfactory.h
-r--r--r-- root/root       17814 usr/include/ptlib/pipechan.h
-r--r--r-- root/root        7580 usr/include/ptlib/plugin.h
-r--r--r-- root/root        5803 usr/include/ptlib/pluginmgr.h
-r--r--r-- root/root       26820 usr/include/ptlib/pprocess.h
-r--r--r-- root/root        2887 usr/include/ptlib/psharedptr.h
-r--r--r-- root/root      110345 usr/include/ptlib/pstring.h
-r--r--r-- root/root       19147 usr/include/ptlib/ptime.h
-r--r--r-- root/root        2759 usr/include/ptlib/qos.h
-r--r--r-- root/root       10749 usr/include/ptlib/remconn.h
-r--r--r-- root/root       37384 usr/include/ptlib/safecoll.h
-r--r--r-- root/root        7628 usr/include/ptlib/semaphor.h
-r--r--r-- root/root       12753 usr/include/ptlib/serchan.h
-r--r--r-- root/root        7427 usr/include/ptlib/sfile.h
-r--r--r-- root/root        5128 usr/include/ptlib/smartptr.h
-r--r--r-- root/root       22404 usr/include/ptlib/socket.h
-r--r--r-- root/root        3947 usr/include/ptlib/sockets.h
-r--r--r-- root/root       27018 usr/include/ptlib/sound.h
-r--r--r-- root/root        4698 usr/include/ptlib/spxsock.h
-r--r--r-- root/root       10380 usr/include/ptlib/svcproc.h
-r--r--r-- root/root        3263 usr/include/ptlib/syncpoint.h
-r--r--r-- root/root       14323 usr/include/ptlib/syncthrd.h
-r--r--r-- root/root       10648 usr/include/ptlib/tcpsock.h
-r--r--r-- root/root        5771 usr/include/ptlib/textfile.h
-r--r--r-- root/root       15877 usr/include/ptlib/thread.h
-r--r--r-- root/root       14533 usr/include/ptlib/timeint.h
-r--r--r-- root/root       12324 usr/include/ptlib/timer.h
-r--r--r-- root/root        7236 usr/include/ptlib/udpsock.h
drwxr-xr-x root/root           0 usr/include/ptlib/unix/
drwxr-xr-x root/root           0 usr/include/ptlib/unix/ptlib/
-r--r--r-- root/root        5243 usr/include/ptlib/unix/ptlib/beaudio.h
-r--r--r-- root/root        2935 usr/include/ptlib/unix/ptlib/bevideo.h
-r--r--r-- root/root        4260 usr/include/ptlib/unix/ptlib/channel.h
-r--r--r-- root/root        1795 usr/include/ptlib/unix/ptlib/conchan.h
-r--r--r-- root/root        1943 usr/include/ptlib/unix/ptlib/config.h
-r--r--r-- root/root        4388 usr/include/ptlib/unix/ptlib/contain.h
-r--r--r-- root/root        1305 usr/include/ptlib/unix/ptlib/critsec.h
-r--r--r-- root/root        1228 usr/include/ptlib/unix/ptlib/dynalink.h
-r--r--r-- root/root        2144 usr/include/ptlib/unix/ptlib/ethsock.h
-r--r--r-- root/root        2518 usr/include/ptlib/unix/ptlib/file.h
-r--r--r-- root/root        1991 usr/include/ptlib/unix/ptlib/filepath.h
-r--r--r-- root/root        2619 usr/include/ptlib/unix/ptlib/icmpsock.h
-r--r--r-- root/root        2008 usr/include/ptlib/unix/ptlib/ipdsock.h
-r--r--r-- root/root        2497 usr/include/ptlib/unix/ptlib/ipsock.h
-r--r--r-- root/root        6669 usr/include/ptlib/unix/ptlib/maccoreaudio.h
-r--r--r-- root/root        4896 usr/include/ptlib/unix/ptlib/mutex.h
-r--r--r-- root/root        2582 usr/include/ptlib/unix/ptlib/pdirect.h
-r--r--r-- root/root        2404 usr/include/ptlib/unix/ptlib/pipechan.h
-r--r--r-- root/root       17486 usr/include/ptlib/unix/ptlib/pmachdep.h
-r--r--r-- root/root        6358 usr/include/ptlib/unix/ptlib/pprocess.h
-r--r--r-- root/root        2044 usr/include/ptlib/unix/ptlib/ptime.h
-r--r--r-- root/root        5967 usr/include/ptlib/unix/ptlib/ptlib.inl
-r--r--r-- root/root        2357 usr/include/ptlib/unix/ptlib/remconn.h
-r--r--r-- root/root       10991 usr/include/ptlib/unix/ptlib/resampler.h
-r--r--r-- root/root        4772 usr/include/ptlib/unix/ptlib/semaphor.h
-r--r--r-- root/root        2613 usr/include/ptlib/unix/ptlib/serchan.h
-r--r--r-- root/root        2069 usr/include/ptlib/unix/ptlib/sfile.h
-r--r--r-- root/root        3060 usr/include/ptlib/unix/ptlib/socket.h
-r--r--r-- root/root        4524 usr/include/ptlib/unix/ptlib/sound.h
-r--r--r-- root/root        3318 usr/include/ptlib/unix/ptlib/svcproc.h
-r--r--r-- root/root        2357 usr/include/ptlib/unix/ptlib/syncpoint.h
-r--r--r-- root/root        2103 usr/include/ptlib/unix/ptlib/tcpsock.h
-r--r--r-- root/root        2063 usr/include/ptlib/unix/ptlib/textfile.h
-r--r--r-- root/root        7558 usr/include/ptlib/unix/ptlib/thread.h
-r--r--r-- root/root        2689 usr/include/ptlib/unix/ptlib/timeint.h
-r--r--r-- root/root        2055 usr/include/ptlib/unix/ptlib/timer.h
-r--r--r-- root/root        2082 usr/include/ptlib/unix/ptlib/udpsock.h
-r--r--r-- root/root        2477 usr/include/ptlib/unix/ptlib/video.h
-r--r--r-- root/root        6979 usr/include/ptlib/unix/ptlib/videoio.h
-r--r--r-- root/root        6607 usr/include/ptlib/unix/ptlib/videoio1394avc.h
-r--r--r-- root/root       12396 usr/include/ptlib/vconvert.h
-r--r--r-- root/root        9718 usr/include/ptlib/video.h
-r--r--r-- root/root       30456 usr/include/ptlib/videoio.h
-r--r--r-- root/root        6398 usr/include/ptlib/videoio1394dc.h
drwxr-xr-x root/root           0 usr/lib/
-r--r--r-- root/root     2459572 usr/lib/libpt_linux_x86_r.so.1.8.4
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/pwlib/
drwxr-xr-x root/root           0 usr/share/pwlib/make/
-r--r--r-- root/root       20357 usr/share/pwlib/make/common.mak
-r--r--r-- root/root         963 usr/share/pwlib/make/defaultgui.mak
-r--r--r-- root/root        3330 usr/share/pwlib/make/gui.mak
-r--r--r-- root/root        7953 usr/share/pwlib/make/lib.mak
-r--r--r-- root/root         782 usr/share/pwlib/make/motif.mak
-r--r--r-- root/root         337 usr/share/pwlib/make/plugins.mak
-r--r--r-- root/root         628 usr/share/pwlib/make/ptbuildopts.mak
-rwxr-xr-x root/root        1909 usr/share/pwlib/make/ptlib-config
-r--r--r-- root/root        1218 usr/share/pwlib/make/ptlib.mak
-r--r--r-- root/root        1469 usr/share/pwlib/make/pwlib.mak
-r--r--r-- root/root          91 usr/share/pwlib/make/qt.mak
-r--r--r-- root/root       20978 usr/share/pwlib/make/unix.mak
-r--r--r-- root/root          98 usr/share/pwlib/make/xlib.mak
