drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/scponly/
-rw-r--r-- root/root           2 etc/scponly/debuglevel
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         334 install/doinst.sh
-rw-r--r-- root/root        1054 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        14320 usr/bin/scponly
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/scponly-4.1/
-rw-r-xr-- root/root          32 usr/doc/scponly-4.1/AUTHOR
-rw-r-xr-- root/root        8823 usr/doc/scponly-4.1/CHANGELOG
-rw-r-xr-- root/root        2823 usr/doc/scponly-4.1/CONTRIB
-rw-r-xr-- root/root        1247 usr/doc/scponly-4.1/COPYING
-rw-r-xr-- root/root        5542 usr/doc/scponly-4.1/INSTALL
-rw-r-xr-- root/root        3728 usr/doc/scponly-4.1/README
-rw-r-xr-- root/root          89 usr/doc/scponly-4.1/TODO
drwxr-xr-x root/root           0 usr/doc/scponly-4.1/make_jail/
drwxr-xr-x root/root           0 usr/doc/scponly-4.1/make_jail/build_extras/
-rw-r--r-- root/root        4231 usr/doc/scponly-4.1/make_jail/build_extras/INSTALL.IRIX
-rw-r--r-- root/root        2333 usr/doc/scponly-4.1/make_jail/build_extras/README
-rwxr-xr-x root/root        1872 usr/doc/scponly-4.1/make_jail/build_extras/addscp.sh
drwxr-xr-x root/root           0 usr/doc/scponly-4.1/make_jail/build_extras/arch/
-rw-r--r-- root/root         469 usr/doc/scponly-4.1/make_jail/build_extras/arch/Linux.pre.sh
-rw-r--r-- root/root         331 usr/doc/scponly-4.1/make_jail/build_extras/arch/OpenBSD.post.sh
-rw-r--r-- root/root         130 usr/doc/scponly-4.1/make_jail/build_extras/arch/OpenBSD.pre.sh
-rwxr-xr-x root/root        7200 usr/doc/scponly-4.1/make_jail/build_extras/setup_chroot.sh.RH9
-rwxr-xr-x root/root        6502 usr/doc/scponly-4.1/make_jail/build_extras/setup_chroot.sh.debian
-rw-r--r-- root/root        1890 usr/doc/scponly-4.1/make_jail/config.h
-rwxr--r-- root/root        7066 usr/doc/scponly-4.1/make_jail/setup_chroot.sh
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root        2554 usr/man/man8/scponly.8.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwsr-xr-x root/bin        14320 usr/sbin/scponlyc
