drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         209 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome2-perl-1.020/
-rw-r--r-- root/root         659 usr/doc/gnome2-perl-1.020/AUTHORS
-rw-r--r-- root/root       59294 usr/doc/gnome2-perl-1.020/ChangeLog
-rw-r--r-- root/root       26421 usr/doc/gnome2-perl-1.020/LICENSE
-rw-r--r-- root/root        1608 usr/doc/gnome2-perl-1.020/MANIFEST
-rw-r--r-- root/root        2455 usr/doc/gnome2-perl-1.020/NEWS
-rw-r--r-- root/root        2011 usr/doc/gnome2-perl-1.020/README
-rw-r--r-- root/root         939 usr/doc/gnome2-perl-1.020/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         221 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
-r--r--r-- root/root        4121 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/
-r--r--r-- root/root        3283 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/About.pod
-r--r--r-- root/root        6033 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/App.pod
-r--r--r-- root/root        3661 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/AppBar.pod
-r--r--r-- root/root        2608 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/AppHelper.pod
-r--r--r-- root/root         395 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/AuthenticationManager.pod
-r--r--r-- root/root         484 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Bonobo.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Bonobo/
-r--r--r-- root/root        3245 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Bonobo/Dock.pod
-r--r--r-- root/root        3715 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Bonobo/DockItem.pod
-r--r--r-- root/root        3821 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Client.pod
-r--r--r-- root/root        3907 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/ColorPicker.pod
-r--r--r-- root/root        7648 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Config.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Config/
-r--r--r-- root/root         350 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Config/Iterator.pod
-r--r--r-- root/root        3659 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/DateEdit.pod
-r--r--r-- root/root        3699 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Druid.pod
-r--r--r-- root/root        2515 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/DruidPage.pod
-r--r--r-- root/root        3944 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/DruidPageEdge.pod
-r--r--r-- root/root        4846 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/DruidPageStandard.pod
-r--r--r-- root/root        3076 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Entry.pod
-r--r--r-- root/root        4586 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/FileEntry.pod
-r--r--r-- root/root        3888 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/FontPicker.pod
-r--r--r-- root/root        2675 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/HRef.pod
-r--r--r-- root/root        1100 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Help.pod
-r--r--r-- root/root         525 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/I18N.pod
-r--r--r-- root/root        3563 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/IconEntry.pod
-r--r--r-- root/root        5920 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/IconList.pod
-r--r--r-- root/root        2657 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/IconSelection.pod
-r--r--r-- root/root        1668 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/IconTextItem.pod
-r--r--r-- root/root        2898 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/IconTheme.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Install/
-r--r--r-- root/root        2689 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Install/Files.pm
-r--r--r-- root/root         106 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Install/doctypes
-r--r--r-- root/root          95 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Install/gnome.typemap
-r--r--r-- root/root       24360 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Install/gnome2perl-autogen.h
-r--r--r-- root/root        1217 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Install/gnome2perl-versions.h
-r--r--r-- root/root        1553 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Install/gnome2perl.h
-r--r--r-- root/root        4338 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Install/gnome2perl.typemap
-r--r--r-- root/root         768 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/ModuleInfo.pod
-r--r--r-- root/root        4106 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/PasswordDialog.pod
-r--r--r-- root/root        2955 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/PixmapEntry.pod
-r--r--r-- root/root        1669 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/PopupMenu.pod
-r--r--r-- root/root        3312 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Program.pod
-r--r--r-- root/root         808 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Score.pod
-r--r--r-- root/root        3631 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Scores.pod
-r--r--r-- root/root         735 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Sound.pod
-r--r--r-- root/root         948 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Thumbnail.pod
-r--r--r-- root/root        1456 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/ThumbnailFactory.pod
-r--r--r-- root/root        3822 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/UIDefs.pod
-r--r--r-- root/root         579 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/URL.pod
-r--r--r-- root/root         622 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Util.pod
-r--r--r-- root/root         454 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Window.pod
-r--r--r-- root/root         979 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/WindowIcon.pod
-r--r--r-- root/root        8752 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/enums.pod
-r--r--r-- root/root        1291 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/index.pod
-r--r--r-- root/root        1073 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/main.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/
-rw-r--r-- root/root        7594 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Gnome2.bs
-r-xr-xr-x root/root      335843 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Gnome2.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        3370 usr/man/man3/Gnome2.3.gz
-r--r--r-- root/root        3177 usr/man/man3/Gnome2::About.3.gz
-r--r--r-- root/root        4075 usr/man/man3/Gnome2::App.3.gz
-r--r--r-- root/root        3304 usr/man/man3/Gnome2::AppBar.3.gz
-r--r--r-- root/root        2831 usr/man/man3/Gnome2::AppHelper.3.gz
-r--r--r-- root/root        1926 usr/man/man3/Gnome2::AuthenticationManager.3.gz
-r--r--r-- root/root        2048 usr/man/man3/Gnome2::Bonobo.3.gz
-r--r--r-- root/root        3302 usr/man/man3/Gnome2::Bonobo::Dock.3.gz
-r--r--r-- root/root        3362 usr/man/man3/Gnome2::Bonobo::DockItem.3.gz
-r--r--r-- root/root        3247 usr/man/man3/Gnome2::Client.3.gz
-r--r--r-- root/root        3309 usr/man/man3/Gnome2::ColorPicker.3.gz
-r--r--r-- root/root        2955 usr/man/man3/Gnome2::Config.3.gz
-r--r--r-- root/root        1946 usr/man/man3/Gnome2::Config::Iterator.3.gz
-r--r--r-- root/root        3345 usr/man/man3/Gnome2::DateEdit.3.gz
-r--r--r-- root/root        3316 usr/man/man3/Gnome2::Druid.3.gz
-r--r--r-- root/root        2774 usr/man/man3/Gnome2::DruidPage.3.gz
-r--r--r-- root/root        3155 usr/man/man3/Gnome2::DruidPageEdge.3.gz
-r--r--r-- root/root        3418 usr/man/man3/Gnome2::DruidPageStandard.3.gz
-r--r--r-- root/root        3067 usr/man/man3/Gnome2::Entry.3.gz
-r--r--r-- root/root        3590 usr/man/man3/Gnome2::FileEntry.3.gz
-r--r--r-- root/root        3388 usr/man/man3/Gnome2::FontPicker.3.gz
-r--r--r-- root/root        2907 usr/man/man3/Gnome2::HRef.3.gz
-r--r--r-- root/root        2208 usr/man/man3/Gnome2::Help.3.gz
-r--r--r-- root/root        2009 usr/man/man3/Gnome2::I18N.3.gz
-r--r--r-- root/root        3301 usr/man/man3/Gnome2::IconEntry.3.gz
-r--r--r-- root/root        3946 usr/man/man3/Gnome2::IconList.3.gz
-r--r--r-- root/root        2910 usr/man/man3/Gnome2::IconSelection.3.gz
-r--r--r-- root/root        2511 usr/man/man3/Gnome2::IconTextItem.3.gz
-r--r--r-- root/root        3030 usr/man/man3/Gnome2::IconTheme.3.gz
-r--r--r-- root/root        2050 usr/man/man3/Gnome2::ModuleInfo.3.gz
-r--r--r-- root/root        3282 usr/man/man3/Gnome2::PasswordDialog.3.gz
-r--r--r-- root/root        3076 usr/man/man3/Gnome2::PixmapEntry.3.gz
-r--r--r-- root/root        2389 usr/man/man3/Gnome2::PopupMenu.3.gz
-r--r--r-- root/root        3011 usr/man/man3/Gnome2::Program.3.gz
-r--r--r-- root/root        2180 usr/man/man3/Gnome2::Score.3.gz
-r--r--r-- root/root        3273 usr/man/man3/Gnome2::Scores.3.gz
-r--r--r-- root/root        2100 usr/man/man3/Gnome2::Sound.3.gz
-r--r--r-- root/root        2227 usr/man/man3/Gnome2::Thumbnail.3.gz
-r--r--r-- root/root        2384 usr/man/man3/Gnome2::ThumbnailFactory.3.gz
-r--r--r-- root/root        2303 usr/man/man3/Gnome2::UIDefs.3.gz
-r--r--r-- root/root        2039 usr/man/man3/Gnome2::URL.3.gz
-r--r--r-- root/root        2012 usr/man/man3/Gnome2::Util.3.gz
-r--r--r-- root/root        2015 usr/man/man3/Gnome2::Window.3.gz
-r--r--r-- root/root        2116 usr/man/man3/Gnome2::WindowIcon.3.gz
-r--r--r-- root/root        5178 usr/man/man3/Gnome2::enums.3.gz
-r--r--r-- root/root        2184 usr/man/man3/Gnome2::index.3.gz
-r--r--r-- root/root        2231 usr/man/man3/Gnome2::main.3.gz
