drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/gnome2-perl-1.040/
-rw-r--r-- root/root usr/doc/gnome2-perl-1.040/AUTHORS
-rw-r--r-- root/root usr/doc/gnome2-perl-1.040/ChangeLog
-rw-r--r-- root/root usr/doc/gnome2-perl-1.040/LICENSE
-rw-r--r-- root/root usr/doc/gnome2-perl-1.040/MANIFEST
-rw-r--r-- root/root usr/doc/gnome2-perl-1.040/NEWS
-rw-r--r-- root/root usr/doc/gnome2-perl-1.040/README
-rw-r--r-- root/root usr/doc/gnome2-perl-1.040/TODO
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/About.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/App.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/AppBar.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/AppHelper.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/AuthenticationManager.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Bonobo.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Bonobo/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Bonobo/Dock.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Bonobo/DockItem.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Client.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/ColorPicker.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Config.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Config/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Config/Iterator.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/DateEdit.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Druid.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/DruidPage.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/DruidPageEdge.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/DruidPageStandard.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Entry.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/FileEntry.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/FontPicker.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/HRef.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Help.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/I18N.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/IconEntry.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/IconList.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/IconSelection.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/IconTextItem.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/IconTheme.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Install/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Install/Files.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Install/doctypes
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Install/gnome.typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Install/gnome2perl-autogen.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Install/gnome2perl-versions.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Install/gnome2perl.h
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Install/gnome2perl.typemap
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/ModuleInfo.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/PasswordDialog.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/PixmapEntry.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/PopupMenu.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Program.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Score.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Scores.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Sound.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Thumbnail.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/ThumbnailFactory.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/UIDefs.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/URL.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Util.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/Window.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/WindowIcon.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/enums.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/index.pod
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/Gnome2/main.pod
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/.packlist
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Gnome2.bs
-r-xr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Gnome2/Gnome2.so
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/Gnome2.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::About.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::App.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::AppBar.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::AppHelper.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::AuthenticationManager.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Bonobo.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Bonobo::Dock.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Bonobo::DockItem.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Client.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::ColorPicker.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Config.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Config::Iterator.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::DateEdit.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Druid.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::DruidPage.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::DruidPageEdge.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::DruidPageStandard.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Entry.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::FileEntry.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::FontPicker.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::HRef.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Help.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::I18N.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::IconEntry.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::IconList.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::IconSelection.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::IconTextItem.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::IconTheme.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::ModuleInfo.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::PasswordDialog.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::PixmapEntry.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::PopupMenu.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Program.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Score.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Scores.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Sound.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Thumbnail.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::ThumbnailFactory.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::UIDefs.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::URL.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Util.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::Window.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::WindowIcon.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::enums.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::index.3.gz
-r--r--r-- root/root usr/man/man3/Gnome2::main.3.gz
drwxr-xr-x root/root usr/share/
