drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  272     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/gnome2-perl-1.023/
-rw-r--r--  root/root  659     usr/doc/gnome2-perl-1.023/AUTHORS
-rw-r--r--  root/root  60622   usr/doc/gnome2-perl-1.023/ChangeLog
-rw-r--r--  root/root  26421   usr/doc/gnome2-perl-1.023/LICENSE
-rw-r--r--  root/root  1597    usr/doc/gnome2-perl-1.023/MANIFEST
-rw-r--r--  root/root  2803    usr/doc/gnome2-perl-1.023/NEWS
-rw-r--r--  root/root  2011    usr/doc/gnome2-perl-1.023/README
-rw-r--r--  root/root  939     usr/doc/gnome2-perl-1.023/TODO
drwxr-xr-x  root/root  0       usr/lib/
drwxr-xr-x  root/root  0       usr/lib/perl5/
drwxr-xr-x  root/root  0       usr/lib/perl5/5.8.7/
drwxr-xr-x  root/root  0       usr/lib/perl5/5.8.7/i486-linux/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/
-r--r--r--  root/root  4146    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2.pm
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/
-r--r--r--  root/root  1982    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/About.pod
-r--r--r--  root/root  5012    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/App.pod
-r--r--r--  root/root  2572    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/AppBar.pod
-r--r--r--  root/root  2608    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/AppHelper.pod
-r--r--r--  root/root  395     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/AuthenticationManager.pod
-r--r--r--  root/root  484     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Bonobo.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Bonobo/
-r--r--r--  root/root  2372    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Bonobo/Dock.pod
-r--r--r--  root/root  2828    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Bonobo/DockItem.pod
-r--r--r--  root/root  4519    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Client.pod
-r--r--r--  root/root  2606    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/ColorPicker.pod
-r--r--r--  root/root  7648    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Config.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Config/
-r--r--r--  root/root  350     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Config/Iterator.pod
-r--r--r--  root/root  2383    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/DateEdit.pod
-r--r--r--  root/root  2398    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Druid.pod
-r--r--r--  root/root  1214    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/DruidPage.pod
-r--r--r--  root/root  2869    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/DruidPageEdge.pod
-r--r--r--  root/root  3545    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/DruidPageStandard.pod
-r--r--r--  root/root  1775    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Entry.pod
-r--r--r--  root/root  3594    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/FileEntry.pod
-r--r--r--  root/root  2889    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/FontPicker.pod
-r--r--r--  root/root  1374    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/HRef.pod
-r--r--r--  root/root  1100    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Help.pod
-r--r--r--  root/root  525     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/I18N.pod
-r--r--r--  root/root  2262    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/IconEntry.pod
-r--r--r--  root/root  5356    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/IconList.pod
-r--r--r--  root/root  1356    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/IconSelection.pod
-r--r--r--  root/root  1668    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/IconTextItem.pod
-r--r--r--  root/root  2898    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/IconTheme.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Install/
-r--r--r--  root/root  2689    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Install/Files.pm
-r--r--r--  root/root  106     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Install/doctypes
-r--r--r--  root/root  95      usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Install/gnome.typemap
-r--r--r--  root/root  25503   usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Install/gnome2perl-autogen.h
-r--r--r--  root/root  1219    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Install/gnome2perl-versions.h
-r--r--r--  root/root  1553    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Install/gnome2perl.h
-r--r--r--  root/root  4561    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Install/gnome2perl.typemap
-r--r--r--  root/root  768     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/ModuleInfo.pod
-r--r--r--  root/root  3075    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/PasswordDialog.pod
-r--r--r--  root/root  1654    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/PixmapEntry.pod
-r--r--r--  root/root  1669    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/PopupMenu.pod
-r--r--r--  root/root  4037    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Program.pod
-r--r--r--  root/root  808     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Score.pod
-r--r--r--  root/root  2330    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Scores.pod
-r--r--r--  root/root  735     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Sound.pod
-r--r--r--  root/root  1121    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Thumbnail.pod
-r--r--r--  root/root  1629    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/ThumbnailFactory.pod
-r--r--r--  root/root  3822    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/UIDefs.pod
-r--r--r--  root/root  579     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/URL.pod
-r--r--r--  root/root  622     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Util.pod
-r--r--r--  root/root  454     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/Window.pod
-r--r--r--  root/root  979     usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/WindowIcon.pod
-r--r--r--  root/root  8752    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/enums.pod
-r--r--r--  root/root  1291    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/index.pod
-r--r--r--  root/root  1073    usr/lib/perl5/site_perl/5.8.7/i486-linux/Gnome2/main.pod
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/
drwxr-xr-x  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/
-rw-r--r--  root/root  7876    usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/.packlist
-r--r--r--  root/root  0       usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/Gnome2.bs
-r-xr-xr-x  root/root  335655  usr/lib/perl5/site_perl/5.8.7/i486-linux/auto/Gnome2/Gnome2.so
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man3/
-r--r--r--  root/root  3368    usr/man/man3/Gnome2.3.gz
-r--r--r--  root/root  2604    usr/man/man3/Gnome2::About.3.gz
-r--r--r--  root/root  3637    usr/man/man3/Gnome2::App.3.gz
-r--r--r--  root/root  2858    usr/man/man3/Gnome2::AppBar.3.gz
-r--r--r--  root/root  2830    usr/man/man3/Gnome2::AppHelper.3.gz
-r--r--r--  root/root  1925    usr/man/man3/Gnome2::AuthenticationManager.3.gz
-r--r--r--  root/root  2047    usr/man/man3/Gnome2::Bonobo.3.gz
-r--r--r--  root/root  2954    usr/man/man3/Gnome2::Bonobo::Dock.3.gz
-r--r--r--  root/root  2988    usr/man/man3/Gnome2::Bonobo::DockItem.3.gz
-r--r--r--  root/root  3540    usr/man/man3/Gnome2::Client.3.gz
-r--r--r--  root/root  2746    usr/man/man3/Gnome2::ColorPicker.3.gz
-r--r--r--  root/root  2953    usr/man/man3/Gnome2::Config.3.gz
-r--r--r--  root/root  1944    usr/man/man3/Gnome2::Config::Iterator.3.gz
-r--r--r--  root/root  2815    usr/man/man3/Gnome2::DateEdit.3.gz
-r--r--r--  root/root  2757    usr/man/man3/Gnome2::Druid.3.gz
-r--r--r--  root/root  2197    usr/man/man3/Gnome2::DruidPage.3.gz
-r--r--r--  root/root  2717    usr/man/man3/Gnome2::DruidPageEdge.3.gz
-r--r--r--  root/root  2854    usr/man/man3/Gnome2::DruidPageStandard.3.gz
-r--r--r--  root/root  2500    usr/man/man3/Gnome2::Entry.3.gz
-r--r--r--  root/root  3184    usr/man/man3/Gnome2::FileEntry.3.gz
-r--r--r--  root/root  2987    usr/man/man3/Gnome2::FontPicker.3.gz
-r--r--r--  root/root  2335    usr/man/man3/Gnome2::HRef.3.gz
-r--r--r--  root/root  2208    usr/man/man3/Gnome2::Help.3.gz
-r--r--r--  root/root  2008    usr/man/man3/Gnome2::I18N.3.gz
-r--r--r--  root/root  2735    usr/man/man3/Gnome2::IconEntry.3.gz
-r--r--r--  root/root  3742    usr/man/man3/Gnome2::IconList.3.gz
-r--r--r--  root/root  2334    usr/man/man3/Gnome2::IconSelection.3.gz
-r--r--r--  root/root  2510    usr/man/man3/Gnome2::IconTextItem.3.gz
-r--r--r--  root/root  3028    usr/man/man3/Gnome2::IconTheme.3.gz
-r--r--r--  root/root  2049    usr/man/man3/Gnome2::ModuleInfo.3.gz
-r--r--r--  root/root  2858    usr/man/man3/Gnome2::PasswordDialog.3.gz
-r--r--r--  root/root  2510    usr/man/man3/Gnome2::PixmapEntry.3.gz
-r--r--r--  root/root  2388    usr/man/man3/Gnome2::PopupMenu.3.gz
-r--r--r--  root/root  3299    usr/man/man3/Gnome2::Program.3.gz
-r--r--r--  root/root  2180    usr/man/man3/Gnome2::Score.3.gz
-r--r--r--  root/root  2710    usr/man/man3/Gnome2::Scores.3.gz
-r--r--r--  root/root  2099    usr/man/man3/Gnome2::Sound.3.gz
-r--r--r--  root/root  2329    usr/man/man3/Gnome2::Thumbnail.3.gz
-r--r--r--  root/root  2484    usr/man/man3/Gnome2::ThumbnailFactory.3.gz
-r--r--r--  root/root  2301    usr/man/man3/Gnome2::UIDefs.3.gz
-r--r--r--  root/root  2039    usr/man/man3/Gnome2::URL.3.gz
-r--r--r--  root/root  2011    usr/man/man3/Gnome2::Util.3.gz
-r--r--r--  root/root  2014    usr/man/man3/Gnome2::Window.3.gz
-r--r--r--  root/root  2115    usr/man/man3/Gnome2::WindowIcon.3.gz
-r--r--r--  root/root  5177    usr/man/man3/Gnome2::enums.3.gz
-r--r--r--  root/root  2183    usr/man/man3/Gnome2::index.3.gz
-r--r--r--  root/root  2231    usr/man/man3/Gnome2::main.3.gz
drwxr-xr-x  root/root  0       usr/share/
