drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         238 install/doinst.sh
-rw-r--r-- root/root         173 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libgnomeprint-2.10.0/
-rw-r--r-- root/root         235 usr/doc/libgnomeprint-2.10.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/libgnomeprint-2.10.0/COPYING
-rw-r--r-- root/root      155942 usr/doc/libgnomeprint-2.10.0/ChangeLog
-rw-r--r-- root/root        8407 usr/doc/libgnomeprint-2.10.0/NEWS
-rw-r--r-- root/root        5806 usr/doc/libgnomeprint-2.10.0/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libgnomeprint-2.2/
drwxr-xr-x root/root           0 usr/include/libgnomeprint-2.2/libgnomeprint/
-rw-r--r-- root/root        5850 usr/include/libgnomeprint-2.2/libgnomeprint/gnome-font-face.h
-rw-r--r-- root/root        6258 usr/include/libgnomeprint-2.2/libgnomeprint/gnome-font.h
-rw-r--r-- root/root        4282 usr/include/libgnomeprint-2.2/libgnomeprint/gnome-glyphlist.h
-rw-r--r-- root/root        2350 usr/include/libgnomeprint-2.2/libgnomeprint/gnome-pgl.h
-rw-r--r-- root/root       12245 usr/include/libgnomeprint-2.2/libgnomeprint/gnome-print-config.h
-rw-r--r-- root/root        2688 usr/include/libgnomeprint-2.2/libgnomeprint/gnome-print-job.h
-rw-r--r-- root/root        2824 usr/include/libgnomeprint-2.2/libgnomeprint/gnome-print-meta.h
-rw-r--r-- root/root        1928 usr/include/libgnomeprint-2.2/libgnomeprint/gnome-print-pango.h
-rw-r--r-- root/root        2333 usr/include/libgnomeprint-2.2/libgnomeprint/gnome-print-paper.h
-rw-r--r-- root/root        3843 usr/include/libgnomeprint-2.2/libgnomeprint/gnome-print-transport.h
-rw-r--r-- root/root        4367 usr/include/libgnomeprint-2.2/libgnomeprint/gnome-print-unit.h
-rw-r--r-- root/root        7218 usr/include/libgnomeprint-2.2/libgnomeprint/gnome-print.h
-rw-r--r-- root/root        3316 usr/include/libgnomeprint-2.2/libgnomeprint/gnome-rfont.h
-rw-r--r-- root/root        1791 usr/include/libgnomeprint-2.2/libgnomeprint/gp-gc.h
-rw-r--r-- root/root         588 usr/include/libgnomeprint-2.2/libgnomeprint/libgnomeprint-enum-types.h
drwxr-xr-x root/root           0 usr/include/libgnomeprint-2.2/libgnomeprint/private/
-rw-r--r-- root/root        4784 usr/include/libgnomeprint-2.2/libgnomeprint/private/gnome-font-private.h
-rw-r--r-- root/root        2796 usr/include/libgnomeprint-2.2/libgnomeprint/private/gnome-fontmap.h
-rw-r--r-- root/root        2269 usr/include/libgnomeprint-2.2/libgnomeprint/private/gnome-glyphlist-private.h
-rw-r--r-- root/root        1307 usr/include/libgnomeprint-2.2/libgnomeprint/private/gnome-print-config-private.h
-rw-r--r-- root/root        5945 usr/include/libgnomeprint-2.2/libgnomeprint/private/gnome-print-private.h
-rw-r--r-- root/root        4884 usr/include/libgnomeprint-2.2/libgnomeprint/private/gp-gc-private.h
-rw-r--r-- root/root        1804 usr/include/libgnomeprint-2.2/libgnomeprint/private/gpa-config.h
-rw-r--r-- root/root        2068 usr/include/libgnomeprint-2.2/libgnomeprint/private/gpa-key.h
-rw-r--r-- root/root        2237 usr/include/libgnomeprint-2.2/libgnomeprint/private/gpa-list.h
-rw-r--r-- root/root        1924 usr/include/libgnomeprint-2.2/libgnomeprint/private/gpa-model.h
-rw-r--r-- root/root        2688 usr/include/libgnomeprint-2.2/libgnomeprint/private/gpa-node-private.h
-rw-r--r-- root/root        3097 usr/include/libgnomeprint-2.2/libgnomeprint/private/gpa-node.h
-rw-r--r-- root/root        3251 usr/include/libgnomeprint-2.2/libgnomeprint/private/gpa-option.h
-rw-r--r-- root/root        2746 usr/include/libgnomeprint-2.2/libgnomeprint/private/gpa-printer.h
-rw-r--r-- root/root        1961 usr/include/libgnomeprint-2.2/libgnomeprint/private/gpa-reference.h
-rw-r--r-- root/root        1657 usr/include/libgnomeprint-2.2/libgnomeprint/private/gpa-root.h
-rw-r--r-- root/root        2192 usr/include/libgnomeprint-2.2/libgnomeprint/private/gpa-settings.h
-rw-r--r-- root/root        1581 usr/include/libgnomeprint-2.2/libgnomeprint/private/gpa-state.h
-rw-r--r-- root/root        2010 usr/include/libgnomeprint-2.2/libgnomeprint/private/gpa-utils.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root        1245 usr/lib/libgnomeprint-2-2.la
-rwxr-xr-x root/root      409820 usr/lib/libgnomeprint-2-2.so.0.1.0
drwxr-xr-x root/root           0 usr/lib/libgnomeprint/
drwxr-xr-x root/root           0 usr/lib/libgnomeprint/2.10.0/
drwxr-xr-x root/root           0 usr/lib/libgnomeprint/2.10.0/modules/
-rwxr-xr-x root/root        1399 usr/lib/libgnomeprint/2.10.0/modules/libgnomeprintcups.la
-rwxr-xr-x root/root       20864 usr/lib/libgnomeprint/2.10.0/modules/libgnomeprintcups.so
-rwxr-xr-x root/root        1309 usr/lib/libgnomeprint/2.10.0/modules/libgnomeprintlpd.la
-rwxr-xr-x root/root        7328 usr/lib/libgnomeprint/2.10.0/modules/libgnomeprintlpd.so
drwxr-xr-x root/root           0 usr/lib/libgnomeprint/2.10.0/modules/transports/
-rwxr-xr-x root/root        1324 usr/lib/libgnomeprint/2.10.0/modules/transports/libgnomeprint-custom.la
-rwxr-xr-x root/root        5704 usr/lib/libgnomeprint/2.10.0/modules/transports/libgnomeprint-custom.so
-rwxr-xr-x root/root        1312 usr/lib/libgnomeprint/2.10.0/modules/transports/libgnomeprint-file.la
-rwxr-xr-x root/root        5704 usr/lib/libgnomeprint/2.10.0/modules/transports/libgnomeprint-file.so
-rwxr-xr-x root/root        1306 usr/lib/libgnomeprint/2.10.0/modules/transports/libgnomeprint-lpr.la
-rwxr-xr-x root/root        6024 usr/lib/libgnomeprint/2.10.0/modules/transports/libgnomeprint-lpr.so
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         429 usr/lib/pkgconfig/libgnomeprint-2.2.pc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/libgnomeprint/
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/libgnomeprint/home.png
-rw-r--r-- root/root        2658 usr/share/gtk-doc/html/libgnomeprint/index.html
-rw-r--r-- root/root       31330 usr/share/gtk-doc/html/libgnomeprint/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/libgnomeprint/left.png
-rw-r--r-- root/root       22787 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-Pango-Integration.html
-rw-r--r-- root/root       12386 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-building.html
-rw-r--r-- root/root        3710 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-compiling.html
-rw-r--r-- root/root       40193 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-gnome-font-face.html
-rw-r--r-- root/root       41539 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-gnome-font.html
-rw-r--r-- root/root       27705 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-gnome-glyphlist.html
-rw-r--r-- root/root       12917 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-gnome-pgl.html
-rw-r--r-- root/root       45929 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-gnome-print-config.html
-rw-r--r-- root/root       15783 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-gnome-print-job.html
-rw-r--r-- root/root       11053 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-gnome-print-paper.html
-rw-r--r-- root/root       16542 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-gnome-print-unit.html
-rw-r--r-- root/root       79102 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-gnome-print.html
-rw-r--r-- root/root       17966 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-gnome-rfont.html
-rw-r--r-- root/root        4538 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint-resources.html
-rw-r--r-- root/root       30697 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint.devhelp
-rw-r--r-- root/root        3182 usr/share/gtk-doc/html/libgnomeprint/libgnomeprint.html
-rw-r--r-- root/root        2876 usr/share/gtk-doc/html/libgnomeprint/libgnomeprintunsorted.html
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/libgnomeprint/right.png
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/libgnomeprint/style.css
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/libgnomeprint/up.png
drwxr-xr-x root/root           0 usr/share/libgnomeprint/
drwxr-xr-x root/root           0 usr/share/libgnomeprint/2.10.0/
-rw-r--r-- root/root      181196 usr/share/libgnomeprint/2.10.0/globals.xml
drwxr-xr-x root/root           0 usr/share/libgnomeprint/2.10.0/models/
-rw-r--r-- root/root        2422 usr/share/libgnomeprint/2.10.0/models/GNOME-GENERIC-PS.xml
-rw-r--r-- root/root        1792 usr/share/libgnomeprint/2.10.0/models/GNOME-PDF-WRITER.xml
drwxr-xr-x root/root           0 usr/share/libgnomeprint/2.10.0/models/uninstalled/
-rw-r--r-- root/root        2252 usr/share/libgnomeprint/2.10.0/models/uninstalled/GNOME-META.xml
drwxr-xr-x root/root           0 usr/share/libgnomeprint/2.10.0/printers/
-rw-r--r-- root/root        3939 usr/share/libgnomeprint/2.10.0/printers/GENERIC.xml
-rw-r--r-- root/root        4204 usr/share/libgnomeprint/2.10.0/printers/PDF-WRITER.xml
drwxr-xr-x root/root           0 usr/share/libgnomeprint/2.10.0/printers/uninstalled/
-rw-r--r-- root/root         487 usr/share/libgnomeprint/2.10.0/printers/uninstalled/META.xml
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        2048 usr/share/locale/am/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root        4445 usr/share/locale/ar/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root        4370 usr/share/locale/az/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root        4852 usr/share/locale/be/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root        5056 usr/share/locale/bg/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root        5022 usr/share/locale/bn/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root        4262 usr/share/locale/bs/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root        4467 usr/share/locale/ca/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root        4382 usr/share/locale/cs/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root        4277 usr/share/locale/cy/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root        4396 usr/share/locale/da/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        4411 usr/share/locale/de/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root        4988 usr/share/locale/el/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root        4341 usr/share/locale/en_CA/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root        4301 usr/share/locale/en_GB/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root        4598 usr/share/locale/es/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root        4397 usr/share/locale/et/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root        4391 usr/share/locale/eu/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root        4465 usr/share/locale/fa/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root        4426 usr/share/locale/fi/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root        4518 usr/share/locale/fr/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        3192 usr/share/locale/ga/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root        5503 usr/share/locale/gu/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root        4785 usr/share/locale/he/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root        5594 usr/share/locale/hi/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root        4222 usr/share/locale/hr/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root        4396 usr/share/locale/hu/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root        3574 usr/share/locale/id/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        3934 usr/share/locale/is/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root        4390 usr/share/locale/it/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root        4643 usr/share/locale/ja/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root        4443 usr/share/locale/ko/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root        4489 usr/share/locale/lt/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root        3698 usr/share/locale/lv/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root        4949 usr/share/locale/mk/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root        3252 usr/share/locale/ml/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root        4775 usr/share/locale/mn/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/mr/
drwxr-xr-x root/root           0 usr/share/locale/mr/LC_MESSAGES/
-rw-r--r-- root/root        2364 usr/share/locale/mr/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root        3621 usr/share/locale/ms/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root        4340 usr/share/locale/nb/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root        5786 usr/share/locale/ne/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root        4393 usr/share/locale/nl/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root        4198 usr/share/locale/nn/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root        4340 usr/share/locale/no/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root        5410 usr/share/locale/pa/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root        4429 usr/share/locale/pl/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root        4433 usr/share/locale/pt/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root        4525 usr/share/locale/pt_BR/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root        4398 usr/share/locale/ro/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root        5169 usr/share/locale/ru/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root        4388 usr/share/locale/sk/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root        3637 usr/share/locale/sl/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root        4542 usr/share/locale/sq/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root        5015 usr/share/locale/sr/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root        4396 usr/share/locale/sr@Latn/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        4326 usr/share/locale/sv/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root        5721 usr/share/locale/ta/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root        5141 usr/share/locale/th/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root        4239 usr/share/locale/tr/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root        5041 usr/share/locale/uk/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root        3652 usr/share/locale/vi/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root        3352 usr/share/locale/wa/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root        4266 usr/share/locale/zh_CN/LC_MESSAGES/libgnomeprint-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root        4195 usr/share/locale/zh_TW/LC_MESSAGES/libgnomeprint-2.2.mo
