drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         532 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        47624 usr/bin/timer-applet
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/timer-applet-0.2/
-rw-rw-r-- root/root          55 usr/doc/timer-applet-0.2/AUTHORS
-rw-rw-r-- root/root       17992 usr/doc/timer-applet-0.2/COPYING
-rw-rw-r-- root/root           0 usr/doc/timer-applet-0.2/ChangeLog
-rw-rw-r-- root/root        9273 usr/doc/timer-applet-0.2/INSTALL
-rw-rw-r-- root/root         483 usr/doc/timer-applet-0.2/NEWS
-rw-rw-r-- root/root         478 usr/doc/timer-applet-0.2/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root        1273 usr/lib/bonobo/servers/timer-applet.server
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gnome-2.0/
drwxr-xr-x root/root           0 usr/share/gnome-2.0/ui/
-rw-r--r-- root/root         504 usr/share/gnome-2.0/ui/timer-applet.xml
drwxr-xr-x root/root           0 usr/share/pixmaps/
drwxr-xr-x root/root           0 usr/share/pixmaps/timer-applet/
-rw-r--r-- root/root       11050 usr/share/pixmaps/timer-applet/timer-applet-icon.png
