drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         532 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        51716 usr/bin/timer-applet
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/timer-applet-0.5.1/
-rw-rw-r-- root/root          55 usr/doc/timer-applet-0.5.1/AUTHORS
-rw-rw-r-- root/root       17992 usr/doc/timer-applet-0.5.1/COPYING
-rw-rw-r-- root/root        3549 usr/doc/timer-applet-0.5.1/ChangeLog
-rw-rw-r-- root/root        9273 usr/doc/timer-applet-0.5.1/INSTALL
-rw-rw-r-- root/root        1888 usr/doc/timer-applet-0.5.1/NEWS
-rw-rw-r-- root/root         571 usr/doc/timer-applet-0.5.1/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root        1273 usr/lib/bonobo/servers/timer-applet.server
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gnome-2.0/
drwxr-xr-x root/root           0 usr/share/gnome-2.0/ui/
-rw-r--r-- root/root         504 usr/share/gnome-2.0/ui/timer-applet.xml
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        2003 usr/share/locale/de/LC_MESSAGES/timer-applet.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root        2325 usr/share/locale/eu/LC_MESSAGES/timer-applet.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root        2254 usr/share/locale/fr/LC_MESSAGES/timer-applet.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        2304 usr/share/locale/sv/LC_MESSAGES/timer-applet.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
drwxr-xr-x root/root           0 usr/share/pixmaps/timer-applet/
-rw-r--r-- root/root       11050 usr/share/pixmaps/timer-applet/timer-applet-icon.png
