drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-system-tools/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-system-tools/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-system-tools/boot/
-rw------- root/root         171 etc/gconf/gconf.xml.defaults/apps/gnome-system-tools/boot/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-system-tools/global/
-rw------- root/root         537 etc/gconf/gconf.xml.defaults/apps/gnome-system-tools/global/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-system-tools/users/
-rw------- root/root         146 etc/gconf/gconf.xml.defaults/apps/gnome-system-tools/users/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-system-tools/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-system-tools/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-system-tools/boot/
-rw------- root/root       18421 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-system-tools/boot/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-system-tools/global/
-rw------- root/root       44516 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-system-tools/global/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-system-tools/users/
-rw------- root/root        8023 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-system-tools/users/%gconf.xml
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root       66618 etc/gconf/schemas/gnome-system-tools.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         117 install/doinst.sh
-rw-r--r-- root/root         505 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       102396 usr/bin/boot-admin
-rwxr-xr-x root/bin       136556 usr/bin/network-admin
-rwxr-xr-x root/bin        70144 usr/bin/services-admin
-rwxr-xr-x root/bin        90304 usr/bin/shares-admin
-rwxr-xr-x root/bin       103252 usr/bin/time-admin
-rwxr-xr-x root/bin       135984 usr/bin/users-admin
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome-system-tools-1.2.0/
-rw-r--r-- root/root         532 usr/doc/gnome-system-tools-1.2.0/AUTHORS
-rw-r--r-- root/root        1432 usr/doc/gnome-system-tools-1.2.0/BUGS
-rw-r--r-- root/root       17992 usr/doc/gnome-system-tools-1.2.0/COPYING
-rw-r--r-- root/root       37877 usr/doc/gnome-system-tools-1.2.0/ChangeLog
-rw-r--r-- root/root        5599 usr/doc/gnome-system-tools-1.2.0/HACKING
-rw-r--r-- root/root      153080 usr/doc/gnome-system-tools-1.2.0/NEWS
-rw-r--r-- root/root        2176 usr/doc/gnome-system-tools-1.2.0/README
-rw-r--r-- root/root         259 usr/doc/gnome-system-tools-1.2.0/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/nautilus/
drwxr-xr-x root/root           0 usr/lib/nautilus/extensions-1.0/
-rwxr-xr-x root/root        1915 usr/lib/nautilus/extensions-1.0/libnautilus-gst-shares.la
-rwxr-xr-x root/root        7104 usr/lib/nautilus/extensions-1.0/libnautilus-gst-shares.so
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         189 usr/lib/pkgconfig/gnome-system-tools.pc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        4169 usr/share/applications/boot.desktop
-rw-r--r-- root/root        4700 usr/share/applications/network.desktop
-rw-r--r-- root/root        5747 usr/share/applications/services.desktop
-rw-r--r-- root/root        4667 usr/share/applications/shares.desktop
-rw-r--r-- root/root        5115 usr/share/applications/time.desktop
-rw-r--r-- root/root        5438 usr/share/applications/users.desktop
drwxr-xr-x root/root           0 usr/share/gnome-system-tools/
drwxr-xr-x root/root           0 usr/share/gnome-system-tools/interfaces/
-rw-r--r-- root/root       90792 usr/share/gnome-system-tools/interfaces/boot.glade
-rw-r--r-- root/root       34159 usr/share/gnome-system-tools/interfaces/common.glade
-rw-r--r-- root/root      135588 usr/share/gnome-system-tools/interfaces/disks.glade
-rw-r--r-- root/root      120625 usr/share/gnome-system-tools/interfaces/network.glade
-rw-r--r-- root/root       27533 usr/share/gnome-system-tools/interfaces/services.glade
-rw-r--r-- root/root       68579 usr/share/gnome-system-tools/interfaces/shares.glade
-rw-r--r-- root/root       34962 usr/share/gnome-system-tools/interfaces/time.glade
-rw-r--r-- root/root      170907 usr/share/gnome-system-tools/interfaces/users.glade
drwxr-xr-x root/root           0 usr/share/gnome-system-tools/pixmaps/
-rw-r--r-- root/root        2411 usr/share/gnome-system-tools/pixmaps/16_ethernet.xpm
-rw-r--r-- root/root         497 usr/share/gnome-system-tools/pixmaps/16_loopback.xpm
-rw-r--r-- root/root         779 usr/share/gnome-system-tools/pixmaps/16_plip.xpm
-rw-r--r-- root/root        1678 usr/share/gnome-system-tools/pixmaps/16_ppp.xpm
-rw-r--r-- root/root        1131 usr/share/gnome-system-tools/pixmaps/archlinux.png
-rw-r--r-- root/root        1910 usr/share/gnome-system-tools/pixmaps/black_panther.png
-rw-r--r-- root/root        4383 usr/share/gnome-system-tools/pixmaps/boot.png
-rw-r--r-- root/root        2699 usr/share/gnome-system-tools/pixmaps/computer.png
-rw-r--r-- root/root        2410 usr/share/gnome-system-tools/pixmaps/conectiva.png
-rw-r--r-- root/root        3766 usr/share/gnome-system-tools/pixmaps/connection-ethernet.png
-rw-r--r-- root/root        3756 usr/share/gnome-system-tools/pixmaps/connection-modem.png
-rw-r--r-- root/root         826 usr/share/gnome-system-tools/pixmaps/debian.png
-rw-r--r-- root/root        3913 usr/share/gnome-system-tools/pixmaps/disks.png
-rw-r--r-- root/root         931 usr/share/gnome-system-tools/pixmaps/fedora.png
-rw-r--r-- root/root        1298 usr/share/gnome-system-tools/pixmaps/freebsd.png
-rw-r--r-- root/root        2292 usr/share/gnome-system-tools/pixmaps/gentoo.png
-rw-r--r-- root/root        3105 usr/share/gnome-system-tools/pixmaps/gnome-dev-cdrom-data.png
-rw-r--r-- root/root        3613 usr/share/gnome-system-tools/pixmaps/gnome-dev-cdrom-mixed.png
-rw-r--r-- root/root         284 usr/share/gnome-system-tools/pixmaps/irda-16.png
-rw-r--r-- root/root        2227 usr/share/gnome-system-tools/pixmaps/irda-48.png
-rw-r--r-- root/root        1467 usr/share/gnome-system-tools/pixmaps/mandrake.png
-rw-r--r-- root/root        3953 usr/share/gnome-system-tools/pixmaps/nameresolution.png
-rw-r--r-- root/root        1804 usr/share/gnome-system-tools/pixmaps/nameresolution_alias.png
-rw-r--r-- root/root        3275 usr/share/gnome-system-tools/pixmaps/nameresolution_id.png
-rw-r--r-- root/root        1941 usr/share/gnome-system-tools/pixmaps/network.png
-rw-r--r-- root/root        1540 usr/share/gnome-system-tools/pixmaps/openna.png
-rw-r--r-- root/root         692 usr/share/gnome-system-tools/pixmaps/pld.png
-rw-r--r-- root/root        1820 usr/share/gnome-system-tools/pixmaps/plip-48.png
-rw-r--r-- root/root        2998 usr/share/gnome-system-tools/pixmaps/ppp.png
-rw-r--r-- root/root        4581 usr/share/gnome-system-tools/pixmaps/reading.png
-rw-r--r-- root/root        1422 usr/share/gnome-system-tools/pixmaps/redhat.png
-rw-r--r-- root/root        2366 usr/share/gnome-system-tools/pixmaps/server.png
-rw-r--r-- root/root        2383 usr/share/gnome-system-tools/pixmaps/services.png
-rw-r--r-- root/root        2117 usr/share/gnome-system-tools/pixmaps/settings.png
-rw-r--r-- root/root        2721 usr/share/gnome-system-tools/pixmaps/shares.png
-rw-r--r-- root/root        2054 usr/share/gnome-system-tools/pixmaps/slackware.png
-rw-r--r-- root/root        1913 usr/share/gnome-system-tools/pixmaps/specifix.png
-rw-r--r-- root/root         807 usr/share/gnome-system-tools/pixmaps/suse.png
-rw-r--r-- root/root        2404 usr/share/gnome-system-tools/pixmaps/talk-userlist.png
-rw-r--r-- root/root        3285 usr/share/gnome-system-tools/pixmaps/time.png
-rw-r--r-- root/root        3458 usr/share/gnome-system-tools/pixmaps/timezone.png
-rw-r--r-- root/root         731 usr/share/gnome-system-tools/pixmaps/turbolinux.png
-rw-r--r-- root/root        2945 usr/share/gnome-system-tools/pixmaps/unsupported-distro.png
-rw-r--r-- root/root        2826 usr/share/gnome-system-tools/pixmaps/users-groups.png
-rw-r--r-- root/root        3660 usr/share/gnome-system-tools/pixmaps/users.png
-rw-r--r-- root/root        1786 usr/share/gnome-system-tools/pixmaps/vine.png
-rw-r--r-- root/root         168 usr/share/gnome-system-tools/pixmaps/wavelan-16.png
-rw-r--r-- root/root        1752 usr/share/gnome-system-tools/pixmaps/wavelan-48.png
-rw-r--r-- root/root      111584 usr/share/gnome-system-tools/pixmaps/world_map-960.png
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/boot-admin/
drwxr-xr-x root/root           0 usr/share/gnome/help/boot-admin/C/
-rw-r--r-- root/root        7370 usr/share/gnome/help/boot-admin/C/boot-admin.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/boot-admin/C/figures/
-rw-r--r-- root/root       56864 usr/share/gnome/help/boot-admin/C/figures/boot-tool.png
-rw-r--r-- root/root        3672 usr/share/gnome/help/boot-admin/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/network-admin/
drwxr-xr-x root/root           0 usr/share/gnome/help/network-admin/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/network-admin/C/figures/
-rw-r--r-- root/root       56184 usr/share/gnome/help/network-admin/C/figures/network-tool.png
-rw-r--r-- root/root        3672 usr/share/gnome/help/network-admin/C/legal.xml
-rw-r--r-- root/root       12143 usr/share/gnome/help/network-admin/C/network-admin.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/services-admin/
drwxr-xr-x root/root           0 usr/share/gnome/help/services-admin/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/services-admin/C/figures/
-rw-r--r-- root/root       29256 usr/share/gnome/help/services-admin/C/figures/service-properties.png
-rw-r--r-- root/root       59855 usr/share/gnome/help/services-admin/C/figures/services-tool.png
-rw-r--r-- root/root        3672 usr/share/gnome/help/services-admin/C/legal.xml
-rw-r--r-- root/root        6940 usr/share/gnome/help/services-admin/C/services-admin.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/time-admin/
drwxr-xr-x root/root           0 usr/share/gnome/help/time-admin/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/time-admin/C/figures/
-rw-r--r-- root/root      175363 usr/share/gnome/help/time-admin/C/figures/time-map.png
-rw-r--r-- root/root       33865 usr/share/gnome/help/time-admin/C/figures/time-servers.png
-rw-r--r-- root/root       58348 usr/share/gnome/help/time-admin/C/figures/time-tool.png
-rw-r--r-- root/root        3672 usr/share/gnome/help/time-admin/C/legal.xml
-rw-r--r-- root/root        6523 usr/share/gnome/help/time-admin/C/time-admin.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/users-admin/
drwxr-xr-x root/root           0 usr/share/gnome/help/users-admin/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/users-admin/C/figures/
-rw-r--r-- root/root       51001 usr/share/gnome/help/users-admin/C/figures/users-tool.png
-rw-r--r-- root/root        3672 usr/share/gnome/help/users-admin/C/legal.xml
-rw-r--r-- root/root        8604 usr/share/gnome/help/users-admin/C/users-admin.xml
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root       13661 usr/share/locale/am/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       52093 usr/share/locale/ar/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       23019 usr/share/locale/az/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       48308 usr/share/locale/bg/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       72796 usr/share/locale/bn/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       37768 usr/share/locale/ca/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       36234 usr/share/locale/cs/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       35507 usr/share/locale/da/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       37400 usr/share/locale/de/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       47589 usr/share/locale/el/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       34650 usr/share/locale/en_CA/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       34621 usr/share/locale/en_GB/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       37615 usr/share/locale/es/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       16211 usr/share/locale/et/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       47471 usr/share/locale/eu/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       36147 usr/share/locale/fi/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       38095 usr/share/locale/fr/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        6101 usr/share/locale/ga/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root        5850 usr/share/locale/gl/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       53518 usr/share/locale/gu/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       22361 usr/share/locale/hi/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       42412 usr/share/locale/hr/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       37960 usr/share/locale/hu/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       43508 usr/share/locale/id/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       37065 usr/share/locale/it/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       40940 usr/share/locale/ja/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       37065 usr/share/locale/ko/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       36888 usr/share/locale/lt/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       62586 usr/share/locale/lv/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       46321 usr/share/locale/mk/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root        5564 usr/share/locale/ml/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       11866 usr/share/locale/mn/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       33681 usr/share/locale/ms/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       36203 usr/share/locale/nl/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root        3451 usr/share/locale/nn/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       31515 usr/share/locale/no/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       50850 usr/share/locale/pa/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       36793 usr/share/locale/pl/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       37073 usr/share/locale/pt/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       37225 usr/share/locale/pt_BR/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       36261 usr/share/locale/ro/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       42213 usr/share/locale/ru/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       45297 usr/share/locale/sk/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       37297 usr/share/locale/sq/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       46115 usr/share/locale/sr/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       36341 usr/share/locale/sr@Latn/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       36091 usr/share/locale/sv/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       69349 usr/share/locale/ta/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       53708 usr/share/locale/th/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       45623 usr/share/locale/tr/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       46683 usr/share/locale/uk/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       50806 usr/share/locale/vi/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root       35865 usr/share/locale/wa/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       33661 usr/share/locale/zh_CN/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       42487 usr/share/locale/zh_TW/LC_MESSAGES/gnome-system-tools.mo
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/gnome-system-tools/
-rw-r--r-- root/root         948 usr/share/omf/gnome-system-tools/boot-admin-C.omf
-rw-r--r-- root/root         950 usr/share/omf/gnome-system-tools/network-admin-C.omf
-rw-r--r-- root/root         953 usr/share/omf/gnome-system-tools/services-admin-C.omf
-rw-r--r-- root/root         937 usr/share/omf/gnome-system-tools/time-admin-C.omf
-rw-r--r-- root/root         947 usr/share/omf/gnome-system-tools/users-admin-C.omf
