drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         250 install/doinst.sh
-rw-r--r-- root/root         272 install/slack-desc
drwxr-xr-x root/root           0 opt/
drwxr-xr-x root/root           0 opt/kde/
drwxr-xr-x root/bin            0 opt/kde/bin/
-rwxr-xr-x root/bin       706340 opt/kde/bin/superkaramba
drwxr-xr-x root/root           0 opt/kde/share/
drwxr-xr-x root/root           0 opt/kde/share/applnk/
drwxr-xr-x root/root           0 opt/kde/share/applnk/Utilities/
-rw-r--r-- root/root         145 opt/kde/share/applnk/Utilities/karamba.desktop
drwxr-xr-x root/root           0 opt/kde/share/apps/
drwxr-xr-x root/root           0 opt/kde/share/apps/superkaramba/
-rw-r--r-- root/root         206 opt/kde/share/apps/superkaramba/karambaui.rc
drwxr-xr-x root/root           0 opt/kde/share/doc/
drwxr-xr-x root/root           0 opt/kde/share/doc/HTML/
drwxr-xr-x root/root           0 opt/kde/share/doc/HTML/en/
drwxr-xr-x root/root           0 opt/kde/share/doc/HTML/en/karamba/
-rw-r--r-- root/root        2770 opt/kde/share/doc/HTML/en/karamba/index.cache.bz2
-rw-r--r-- root/root        2641 opt/kde/share/doc/HTML/en/karamba/index.docbook
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/superkaramba-0.36/
-rw-r--r-- root/root         815 usr/doc/superkaramba-0.36/AUTHORS
-rw-r--r-- root/root        4528 usr/doc/superkaramba-0.36/ChangeLog
-rw-r--r-- root/root       15131 usr/doc/superkaramba-0.36/COPYING
-rw-r--r-- root/root           0 usr/doc/superkaramba-0.36/NEWS
-rw-r--r-- root/root         647 usr/doc/superkaramba-0.36/README
-rw-r--r-- root/root           1 usr/doc/superkaramba-0.36/TODO
