drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  110    install/doinst.sh
-rw-r--r--  root/root  490    install/slack-desc
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/bin   0      usr/bin/
-rwxr-xr-x  root/bin   80696  usr/bin/tmsnc
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/tmsnc-0.2.2/
-rw-r--r--  root/root  67472  usr/doc/tmsnc-0.2.2/ABOUT-NLS
-rw-r--r--  root/root  113    usr/doc/tmsnc-0.2.2/AUTHORS
-rw-r--r--  root/root  2179   usr/doc/tmsnc-0.2.2/COPYING
-rw-r--r--  root/root  4384   usr/doc/tmsnc-0.2.2/ChangeLog
-rw-r--r--  root/root  9240   usr/doc/tmsnc-0.2.2/INSTALL
-rw-r--r--  root/root  55     usr/doc/tmsnc-0.2.2/NEWS
-rw-r--r--  root/root  922    usr/doc/tmsnc-0.2.2/README
-rw-r--r--  root/root  6      usr/doc/tmsnc-0.2.2/VERSION
drwxr-xr-x  root/root  0      usr/man/
drwxr-xr-x  root/root  0      usr/man/man1/
-rw-r--r--  root/root  1629   usr/man/man1/tmsnc.1.gz
drwxr-xr-x  root/root  0      usr/share/
drwxr-xr-x  root/root  0      usr/share/locale/
drwxr-xr-x  root/root  0      usr/share/locale/en/
drwxr-xr-x  root/root  0      usr/share/locale/en/LC_MESSAGES/
-rw-r--r--  root/root  355    usr/share/locale/en/LC_MESSAGES/tmsnc.mo
drwxr-xr-x  root/root  0      usr/share/locale/pt_BR/
drwxr-xr-x  root/root  0      usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  16603  usr/share/locale/pt_BR/LC_MESSAGES/tmsnc.mo
drwxr-xr-x  root/root  0      usr/share/locale/sv/
drwxr-xr-x  root/root  0      usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  15711  usr/share/locale/sv/LC_MESSAGES/tmsnc.mo
