drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/streamtuner
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/streamtuner-0.99.99/
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/AUTHORS
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/COPYING
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/INSTALL
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/NEWS
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/README
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/TODO
drwxr-xr-x  root/root  usr/doc/streamtuner-0.99.99/docs/
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/Makefile
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/Makefile.am
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/Makefile.in
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/gtk-doc.make
drwxr-xr-x  root/root  usr/doc/streamtuner-0.99.99/docs/reference/
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/Makefile
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/Makefile.am
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/Makefile.in
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/generate-private-headers
drwxr-xr-x  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/api-reference.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/ch01s02.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/home.png
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/index.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/index.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/ix01.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/left.png
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/overview.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/right.png
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-STHandler.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-STPlugin.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-action-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-category-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-dialog-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-handler-field-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-handlers-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-m3u-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-pls-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-programs-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-re-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-settings-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-sgml-ref-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-state-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-stream-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-transfer-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-util-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner-st-version-api.html
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/streamtuner.devhelp
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/html/up.png
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/private-headers.make
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/streamtuner-docs.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/streamtuner-overrides.txt
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/streamtuner-sections.txt
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/streamtuner.types
drwxr-xr-x  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-action-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-category-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-dialog-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-handler-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-handler-field-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-handlers-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-m3u-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-pls-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-plugin-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-programs-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-re-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-settings-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-sgml-ref-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-state-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-stream-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-transfer-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-util-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/st-version-api.sgml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/tmpl/streamtuner-unused.sgml
drwxr-xr-x  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-action-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-category-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-dialog-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-handler-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-handler-field-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-handlers-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-m3u-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-pls-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-plugin-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-programs-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-re-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-settings-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-sgml-ref-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-state-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-stream-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-transfer-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-util-api.xml
-rw-r--r--  root/root  usr/doc/streamtuner-0.99.99/docs/reference/xml/st-version-api.xml
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/streamtuner/
-rw-r--r--  root/root  usr/include/streamtuner/st-action-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-category-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-dialog-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-handler-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-handler-field-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-handlers-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-m3u-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-pls-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-plugin-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-programs-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-re-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-settings-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-sgml-ref-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-state-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-stream-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-transfer-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-util-api.h
-rw-r--r--  root/root  usr/include/streamtuner/st-version-api.h
-rw-r--r--  root/root  usr/include/streamtuner/streamtuner.h
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/streamtuner.pc
drwxr-xr-x  root/root  usr/lib/streamtuner/
drwxr-xr-x  root/root  usr/lib/streamtuner/plugins/
-rw-r--r--  root/root  usr/lib/streamtuner/plugins/live365.a
-rwxr-xr-x  root/root  usr/lib/streamtuner/plugins/live365.la
-rwxr-xr-x  root/root  usr/lib/streamtuner/plugins/live365.so
-rw-r--r--  root/root  usr/lib/streamtuner/plugins/local.a
-rwxr-xr-x  root/root  usr/lib/streamtuner/plugins/local.la
-rwxr-xr-x  root/root  usr/lib/streamtuner/plugins/local.so
-rw-r--r--  root/root  usr/lib/streamtuner/plugins/python.a
-rwxr-xr-x  root/root  usr/lib/streamtuner/plugins/python.la
-rwxr-xr-x  root/root  usr/lib/streamtuner/plugins/python.so
-rw-r--r--  root/root  usr/lib/streamtuner/plugins/shoutcast.a
-rwxr-xr-x  root/root  usr/lib/streamtuner/plugins/shoutcast.la
-rwxr-xr-x  root/root  usr/lib/streamtuner/plugins/shoutcast.so
-rw-r--r--  root/root  usr/lib/streamtuner/plugins/xiph.a
-rwxr-xr-x  root/root  usr/lib/streamtuner/plugins/xiph.la
-rwxr-xr-x  root/root  usr/lib/streamtuner/plugins/xiph.so
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/applications/
-rw-r--r--  root/root  usr/share/applications/streamtuner.desktop
drwxr-xr-x  root/root  usr/share/gtk-doc/
drwxr-xr-x  root/root  usr/share/gtk-doc/html/
drwxr-xr-x  root/root  usr/share/gtk-doc/html/streamtuner/
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/api-reference.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/ch01s02.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/home.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/index.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/index.sgml
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/ix01.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/left.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/overview.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/right.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-STHandler.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-STPlugin.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-action-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-category-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-dialog-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-handler-field-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-handlers-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-m3u-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-pls-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-programs-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-re-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-settings-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-sgml-ref-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-state-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-stream-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-transfer-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-util-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner-st-version-api.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/streamtuner.devhelp
-rw-r--r--  root/root  usr/share/gtk-doc/html/streamtuner/up.png
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/streamtuner.mo
drwxr-xr-x  root/root  usr/share/locale/fr/
drwxr-xr-x  root/root  usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/streamtuner.mo
drwxr-xr-x  root/root  usr/share/locale/hu/
drwxr-xr-x  root/root  usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/streamtuner.mo
drwxr-xr-x  root/root  usr/share/locale/ja/
drwxr-xr-x  root/root  usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/streamtuner.mo
drwxr-xr-x  root/root  usr/share/locale/pt/
drwxr-xr-x  root/root  usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt/LC_MESSAGES/streamtuner.mo
drwxr-xr-x  root/root  usr/share/pixmaps/
-rw-r--r--  root/root  usr/share/pixmaps/streamtuner.png
drwxr-xr-x  root/root  usr/share/streamtuner/
drwxr-xr-x  root/root  usr/share/streamtuner/python/
drwxr-xr-x  root/root  usr/share/streamtuner/python/icons/
-rw-r--r--  root/root  usr/share/streamtuner/python/icons/basic.ch.png
-rw-r--r--  root/root  usr/share/streamtuner/python/icons/google-stations.png
-rw-r--r--  root/root  usr/share/streamtuner/python/icons/punkcast.com.png
drwxr-xr-x  root/root  usr/share/streamtuner/python/scripts/
-rw-r--r--  root/root  usr/share/streamtuner/python/scripts/basic.ch.py
-rw-r--r--  root/root  usr/share/streamtuner/python/scripts/google-stations.py
-rw-r--r--  root/root  usr/share/streamtuner/python/scripts/punkcast.com.py
drwxr-xr-x  root/root  usr/share/streamtuner/ui/
-rw-r--r--  root/root  usr/share/streamtuner/ui/applications.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/bookmarks.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/browse.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/category-open-running.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/category-open.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/category-running.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/category.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/live365.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/local.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/logo.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/main-category-running.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/main-category.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/preselections.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/python.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/record.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/search-category-running.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/search-category.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/search.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/shoutcast.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/streamtuner.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/tune-in.png
-rw-r--r--  root/root  usr/share/streamtuner/ui/xiph.png
