drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gc6.6/
-rw-r--r--  root/root  usr/doc/gc6.6/README.QUICK
drwxr-xr-x  root/root  usr/include/
-rw-r--r--  root/root  usr/include/gc.h
drwxr-xr-x  root/root  usr/include/gc/
-rw-r--r--  root/root  usr/include/gc/gc.h
-rw-r--r--  root/root  usr/include/gc/gc_alloc.h
-rw-r--r--  root/root  usr/include/gc/gc_allocator.h
-rw-r--r--  root/root  usr/include/gc/gc_amiga_redirects.h
-rw-r--r--  root/root  usr/include/gc/gc_backptr.h
-rw-r--r--  root/root  usr/include/gc/gc_config_macros.h
-rw-r--r--  root/root  usr/include/gc/gc_cpp.h
-rw-r--r--  root/root  usr/include/gc/gc_gcj.h
-rw-r--r--  root/root  usr/include/gc/gc_inl.h
-rw-r--r--  root/root  usr/include/gc/gc_inline.h
-rw-r--r--  root/root  usr/include/gc/gc_local_alloc.h
-rw-r--r--  root/root  usr/include/gc/gc_mark.h
-rw-r--r--  root/root  usr/include/gc/gc_pthread_redirects.h
-rw-r--r--  root/root  usr/include/gc/gc_typed.h
-rw-r--r--  root/root  usr/include/gc/leak_detector.h
-rw-r--r--  root/root  usr/include/gc/new_gc_alloc.h
-rw-r--r--  root/root  usr/include/gc/weakpointer.h
-rw-r--r--  root/root  usr/include/gc_config_macros.h
-rw-r--r--  root/root  usr/include/gc_local_alloc.h
-rw-r--r--  root/root  usr/include/gc_pthread_redirects.h
-rw-r--r--  root/root  usr/include/gc_typed.h
-rw-r--r--  root/root  usr/include/leak_detector.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libgc.la
-rwxr-xr-x  root/root  usr/lib/libgc.so.1.0.2
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/gc/
-rw-r--r--  root/root  usr/share/gc/README
-rw-r--r--  root/root  usr/share/gc/README.DGUX386
-rw-r--r--  root/root  usr/share/gc/README.Mac
-rw-r--r--  root/root  usr/share/gc/README.MacOSX
-rw-r--r--  root/root  usr/share/gc/README.OS2
-rw-r--r--  root/root  usr/share/gc/README.amiga
-rw-r--r--  root/root  usr/share/gc/README.arm.cross
-rw-r--r--  root/root  usr/share/gc/README.autoconf
-rw-r--r--  root/root  usr/share/gc/README.changes
-rw-r--r--  root/root  usr/share/gc/README.contributors
-rw-r--r--  root/root  usr/share/gc/README.cords
-rw-r--r--  root/root  usr/share/gc/README.darwin
-rw-r--r--  root/root  usr/share/gc/README.dj
-rw-r--r--  root/root  usr/share/gc/README.environment
-rw-r--r--  root/root  usr/share/gc/README.ews4800
-rw-r--r--  root/root  usr/share/gc/README.hp
-rw-r--r--  root/root  usr/share/gc/README.linux
-rw-r--r--  root/root  usr/share/gc/README.macros
-rw-r--r--  root/root  usr/share/gc/README.rs6000
-rw-r--r--  root/root  usr/share/gc/README.sgi
-rw-r--r--  root/root  usr/share/gc/README.solaris2
-rw-r--r--  root/root  usr/share/gc/README.uts
-rw-r--r--  root/root  usr/share/gc/README.win32
-rw-r--r--  root/root  usr/share/gc/barrett_diagram
-rw-r--r--  root/root  usr/share/gc/debugging.html
-rw-r--r--  root/root  usr/share/gc/gc.man
-rw-r--r--  root/root  usr/share/gc/gcdescr.html
-rw-r--r--  root/root  usr/share/gc/gcinterface.html
-rw-r--r--  root/root  usr/share/gc/leak.html
-rw-r--r--  root/root  usr/share/gc/scale.html
-rw-r--r--  root/root  usr/share/gc/simple_example.html
-rw-r--r--  root/root  usr/share/gc/tree.html
