drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root         316 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-r-xr-xr-x root/bin        10082 usr/bin/acidrip
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/acidrip-0.14/
-rw-r--r-- root/root        4167 usr/doc/acidrip-0.14/CHANGELOG
-rw-r--r-- root/root       17982 usr/doc/acidrip-0.14/COPYING
-rw-r--r-- root/root         267 usr/doc/acidrip-0.14/MANIFEST
-rw-r--r-- root/root         472 usr/doc/acidrip-0.14/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         249 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/AcidRip/
-r--r--r-- root/root       43269 usr/lib/perl5/site_perl/5.8.6/AcidRip/acidrip.pm
-r--r--r-- root/root       69802 usr/lib/perl5/site_perl/5.8.6/AcidRip/interface.pm
-r--r--r-- root/root        9023 usr/lib/perl5/site_perl/5.8.6/AcidRip/logo.png
-r--r--r-- root/root        6412 usr/lib/perl5/site_perl/5.8.6/AcidRip/messages.pm
-r--r--r-- root/root       30050 usr/lib/perl5/site_perl/5.8.6/AcidRip/signals.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/AcidRip/
-rw-r--r-- root/root         438 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/AcidRip/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-r--r--r-- root/root        5602 usr/man/man1/acidrip.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         210 usr/share/applications/acidrip.desktop
