drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-r-xr-xr-x  root/root  usr/bin/acidrip
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/acidrip-0.14/
-rw-r--r--  root/root  usr/doc/acidrip-0.14/CHANGELOG
-rw-r--r--  root/root  usr/doc/acidrip-0.14/COPYING
-rw-r--r--  root/root  usr/doc/acidrip-0.14/MANIFEST
-rw-r--r--  root/root  usr/doc/acidrip-0.14/TODO
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/perl5/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/AcidRip/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/AcidRip/acidrip.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/AcidRip/interface.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/AcidRip/logo.png
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/AcidRip/messages.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/AcidRip/signals.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/AcidRip/
-rw-r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/AcidRip/.packlist
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-r--r--r--  root/root  usr/man/man1/acidrip.1.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/applications/
-rw-r--r--  root/root  usr/share/applications/acidrip.desktop
