drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root         652 etc/anacrontab.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         365 install/doinst.sh
-rw-r--r-- root/root         607 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/anacron-2.3/
-rw-r--r-- root/root       18007 usr/doc/anacron-2.3/COPYING
-rw-r--r-- root/root        1377 usr/doc/anacron-2.3/ChangeLog
-rw-r--r-- root/root        5003 usr/doc/anacron-2.3/README
-rw-r--r-- root/root         199 usr/doc/anacron-2.3/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man5/
-rwxr-xr-x root/root         687 usr/man/man5/anacrontab.5.gz
drwxr-xr-x root/root           0 usr/man/man8/
-rwxr-xr-x root/root        2207 usr/man/man8/anacron.8.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin        22500 usr/sbin/anacron
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/spool/
drwxr-xr-x root/root           0 var/spool/anacron/
