drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gpdf/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/gpdf/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gpdf/UI/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/gpdf/UI/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gpdf/UI/Windows/
-rw------- root/root         363 etc/gconf/gconf.xml.defaults/apps/gpdf/UI/Windows/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gpdf/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gpdf/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gpdf/UI/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gpdf/UI/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gpdf/UI/Windows/
-rw------- root/root         938 etc/gconf/gconf.xml.defaults/schemas/apps/gpdf/UI/Windows/%gconf.xml
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root        1029 etc/gconf/schemas/gpdf.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         328 install/doinst.sh
-rw-r--r-- root/root         179 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        85968 usr/bin/gpdf
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gpdf-2.10.0/
-rw-r--r-- root/root         255 usr/doc/gpdf-2.10.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gpdf-2.10.0/COPYING
-rw-r--r-- root/root      185336 usr/doc/gpdf-2.10.0/ChangeLog
-rw-r--r-- root/root       17259 usr/doc/gpdf-2.10.0/NEWS
-rw-r--r-- root/root       13353 usr/doc/gpdf-2.10.0/README
-rw-r--r-- root/root        1671 usr/doc/gpdf-2.10.0/README.GPdf
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root       67708 usr/lib/bonobo/servers/GNOME_PDF.server
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-xr-x root/root     1072880 usr/libexec/gnome-pdf-viewer
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/application-registry/
-rw-r--r-- root/root         166 usr/share/application-registry/gpdf.applications
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        4310 usr/share/applications/gpdf.desktop
drwxr-xr-x root/root           0 usr/share/gnome-2.0/
drwxr-xr-x root/root           0 usr/share/gnome-2.0/ui/
-rw-r--r-- root/root        4796 usr/share/gnome-2.0/ui/gpdf-control-ui.xml
-rw-r--r-- root/root        1755 usr/share/gnome-2.0/ui/gpdf-window-ui.xml
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/gpdf/
drwxr-xr-x root/root           0 usr/share/gnome/help/gpdf/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gpdf/C/figures/
-rw-r--r-- root/root       13116 usr/share/gnome/help/gpdf/C/figures/gpdf_start_window.png
-rw-r--r-- root/root        5580 usr/share/gnome/help/gpdf/C/figures/gpdf_window.png
-rw-r--r-- root/root       29111 usr/share/gnome/help/gpdf/C/gpdf.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gpdf/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gpdf/de/
drwxr-xr-x root/root           0 usr/share/gnome/help/gpdf/de/figures/
-rw-r--r-- root/root        5954 usr/share/gnome/help/gpdf/de/figures/gpdf_window.png
-rw-r--r-- root/root       30718 usr/share/gnome/help/gpdf/de/gpdf.xml
-rw-r--r-- root/root        3425 usr/share/gnome/help/gpdf/de/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gpdf/es/
drwxr-xr-x root/root           0 usr/share/gnome/help/gpdf/es/figures/
-rw-r--r-- root/root        8158 usr/share/gnome/help/gpdf/es/figures/gpdf_start_window.png
-rw-r--r-- root/root       26564 usr/share/gnome/help/gpdf/es/gpdf.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gpdf/es/legal.xml
drwxr-xr-x root/root           0 usr/share/gpdf/
drwxr-xr-x root/root           0 usr/share/gpdf/glade/
-rw-r--r-- root/root        3682 usr/share/gpdf/glade/gpdf-print-progress-dialog.glade
-rw-r--r-- root/root       28880 usr/share/gpdf/glade/gpdf-properties-dialog.glade
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/af/
drwxr-xr-x root/root           0 usr/share/locale/af/LC_MESSAGES/
-rw-r--r-- root/root       10258 usr/share/locale/af/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        2762 usr/share/locale/am/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       12245 usr/share/locale/ar/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       11934 usr/share/locale/az/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       13339 usr/share/locale/be/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       16138 usr/share/locale/bn/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       11116 usr/share/locale/bs/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       12208 usr/share/locale/ca/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       11775 usr/share/locale/cs/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       11203 usr/share/locale/cy/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       11434 usr/share/locale/da/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       12143 usr/share/locale/de/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       15690 usr/share/locale/el/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       11172 usr/share/locale/en_CA/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       11100 usr/share/locale/en_GB/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/eo/
drwxr-xr-x root/root           0 usr/share/locale/eo/LC_MESSAGES/
-rw-r--r-- root/root        5873 usr/share/locale/eo/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       12052 usr/share/locale/es/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root        9342 usr/share/locale/et/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       11546 usr/share/locale/eu/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root       13051 usr/share/locale/fa/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       11618 usr/share/locale/fi/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       12432 usr/share/locale/fr/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        6248 usr/share/locale/ga/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root       11630 usr/share/locale/gl/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       17458 usr/share/locale/gu/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       11896 usr/share/locale/he/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       16684 usr/share/locale/hi/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       10231 usr/share/locale/hr/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       12091 usr/share/locale/hu/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       11588 usr/share/locale/id/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        5570 usr/share/locale/is/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       12018 usr/share/locale/it/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       13413 usr/share/locale/ja/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/kn/
drwxr-xr-x root/root           0 usr/share/locale/kn/LC_MESSAGES/
-rw-r--r-- root/root        2073 usr/share/locale/kn/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       12442 usr/share/locale/ko/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       12012 usr/share/locale/lt/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root        4179 usr/share/locale/lv/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root        7595 usr/share/locale/mk/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root        7049 usr/share/locale/ml/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       12761 usr/share/locale/mn/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root        9827 usr/share/locale/ms/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       11287 usr/share/locale/nb/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       17629 usr/share/locale/ne/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       11723 usr/share/locale/nl/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       11093 usr/share/locale/nn/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       11287 usr/share/locale/no/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/or/
drwxr-xr-x root/root           0 usr/share/locale/or/LC_MESSAGES/
-rw-r--r-- root/root       17722 usr/share/locale/or/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       16061 usr/share/locale/pa/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       11906 usr/share/locale/pl/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       12014 usr/share/locale/pt/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       12022 usr/share/locale/pt_BR/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       11881 usr/share/locale/ro/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       15308 usr/share/locale/ru/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       11445 usr/share/locale/sk/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root        8390 usr/share/locale/sl/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       12119 usr/share/locale/sq/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       14806 usr/share/locale/sr/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       11795 usr/share/locale/sr@Latn/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       11574 usr/share/locale/sv/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       17442 usr/share/locale/ta/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       15170 usr/share/locale/th/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       11377 usr/share/locale/tr/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       14796 usr/share/locale/uk/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root        7312 usr/share/locale/vi/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root        3179 usr/share/locale/wa/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       11165 usr/share/locale/zh_CN/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       10003 usr/share/locale/zh_TW/LC_MESSAGES/gpdf.mo
drwxr-xr-x root/root           0 usr/share/mime-info/
-rw-r--r-- root/root         189 usr/share/mime-info/gpdf.keys
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/gpdf/
-rw-r--r-- root/root         914 usr/share/omf/gpdf/gpdf-C.omf
-rw-r--r-- root/root         933 usr/share/omf/gpdf/gpdf-de.omf
-rw-r--r-- root/root        1166 usr/share/omf/gpdf/gpdf-es.omf
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        3002 usr/share/pixmaps/gnome-pdf.png
drwxr-xr-x root/root           0 usr/share/pixmaps/gpdf/
-rw-r--r-- root/root        1108 usr/share/pixmaps/gpdf/fitwidth.png
-rw-r--r-- root/root        1332 usr/share/pixmaps/gpdf/stock_book-closed-mark.png
-rw-r--r-- root/root        1048 usr/share/pixmaps/gpdf/stock_book-closed.png
-rw-r--r-- root/root        1449 usr/share/pixmaps/gpdf/stock_book-opened-mark.png
-rw-r--r-- root/root        1351 usr/share/pixmaps/gpdf/stock_book-opened.png
-rw-r--r-- root/root        3610 usr/share/pixmaps/gpdf/stock_bookmarks.png
