drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/abook
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/abook-0.5.5/
-rw-r--r-- root/root usr/doc/abook-0.5.5/ABOUT-NLS
-rw-r--r-- root/root usr/doc/abook-0.5.5/ANNOUNCE
-rw-r--r-- root/root usr/doc/abook-0.5.5/AUTHORS
-rw-r--r-- root/root usr/doc/abook-0.5.5/BUGS
-rw-r--r-- root/root usr/doc/abook-0.5.5/COPYING
-rw-r--r-- root/root usr/doc/abook-0.5.5/ChangeLog
-rw-r--r-- root/root usr/doc/abook-0.5.5/FAQ
-rw-r--r-- root/root usr/doc/abook-0.5.5/NEWS
-rw-r--r-- root/root usr/doc/abook-0.5.5/README
-rw-r--r-- root/root usr/doc/abook-0.5.5/THANKS
-rw-r--r-- root/root usr/doc/abook-0.5.5/TODO
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/abook.1.gz
drwxr-xr-x root/root usr/man/man5/
-rw-r--r-- root/root usr/man/man5/abookrc.5.gz
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/locale/
drwxr-xr-x root/root usr/share/locale/de/
drwxr-xr-x root/root usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/de/LC_MESSAGES/abook.mo
drwxr-xr-x root/root usr/share/locale/fr/
drwxr-xr-x root/root usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/fr/LC_MESSAGES/abook.mo
drwxr-xr-x root/root usr/share/locale/ja/
drwxr-xr-x root/root usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ja/LC_MESSAGES/abook.mo
drwxr-xr-x root/root usr/share/locale/sv/
drwxr-xr-x root/root usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sv/LC_MESSAGES/abook.mo
