drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         414 install/doinst.sh
-rw-r--r-- root/root          79 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        62648 usr/bin/abook
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/abook-0.5.3/
-rw------- root/root         278 usr/doc/abook-0.5.3/ANNOUNCE
-rw------- root/root         440 usr/doc/abook-0.5.3/AUTHORS
-rw------- root/root         749 usr/doc/abook-0.5.3/BUGS
-rw------- root/root       17989 usr/doc/abook-0.5.3/COPYING
-rw------- root/root        6694 usr/doc/abook-0.5.3/ChangeLog
-rw------- root/root        2478 usr/doc/abook-0.5.3/FAQ
-rw------- root/root        7831 usr/doc/abook-0.5.3/INSTALL
-rw------- root/root           1 usr/doc/abook-0.5.3/NEWS
-rw------- root/root        2337 usr/doc/abook-0.5.3/README
-rw------- root/root         221 usr/doc/abook-0.5.3/THANKS
-rw------- root/root          67 usr/doc/abook-0.5.3/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1112 usr/man/man1/abook.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root        1743 usr/man/man5/abookrc.5.gz
