PACKAGE SIZE (compressed):      702 K
PACKAGE SIZE (uncompressed):   2430 K
REMOTE SOURCES:  753 K
http://www.cgsecurity.org/testdisk-6.8.tar.bz2
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/testdisk-6.8/
-rw-r--r--  root/root  usr/doc/testdisk-6.8/AUTHORS
-rw-r--r--  root/root  usr/doc/testdisk-6.8/COPYING
-rw-r--r--  root/root  usr/doc/testdisk-6.8/ChangeLog
-rw-r--r--  root/root  usr/doc/testdisk-6.8/INSTALL
-rw-r--r--  root/root  usr/doc/testdisk-6.8/NEWS
-rw-r--r--  root/root  usr/doc/testdisk-6.8/README
-rw-r--r--  root/root  usr/doc/testdisk-6.8/THANKS
drwxr-xr-x  root/root  usr/doc/testdisk-6.8/html/
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/advanced_fat_repair.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/advanced_find_ext2_ext3_backup_superblock.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/advanced_ntfs_boot_and_mft_repair.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/after_using_photorec.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/after_using_testdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/aplicaci_n_goback.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/apres_utilisation_de_testdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/ausfehren_von_skript.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/ausfehren_von_testdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/ausfuehren_von_testdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/beschadigte_festplatte.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/bullet.gif
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/busqueda_avanzada_del_superblock_de_backup_ext2_ext3.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/cdrw.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/cdrw_de.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/cdrw_es.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/cdrw_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/comment_aider.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/commentaider.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/comoayudar.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/compilar_dos.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/compilar_linux.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/compilar_macosx.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/compilar_win.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/compile_dos.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/compile_linux.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/compile_macosx.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/compile_win.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/current_limitations.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/damaged_hard_disk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/das_testdisk_team.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/data_recovery_examples.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/datentrager_abbildungen.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/de.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/digital_photos_recovery_using_photorec.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/digitale_foto_wiederherstellung_mit_photorec.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/discos_rigidos_rotos.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/discussionitem_icon.gif
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/disque_dur_endommage.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/donation.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/dos.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/dos_bootdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/dos_bootdiskette.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/dos_kompilieren.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/ejecucion_con_scripts.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/ejecutando_testdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/ejemplos_de_recuperacion_de_datos.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/en.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/en_las_noticias.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/equipo_testdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/erweiterte_ext2_ext3_backup_superblock_finden.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/erweiterte_fat_reparatur.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/erweiterte_ntfs_boot_und_mft_reparatur.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/es.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/executer_testdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/execution_automatisee.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/exemples_de_restauration.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/external.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/fdisk_de_microsoft.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/file_formats_recovered_by_photorec.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/file_icon.gif
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/fr.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/gegenwartige_einschrankungen.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/gnu_fdl.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/goback.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/goback_de.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/goback_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/howtohelp.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/imagen_de_medio.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/in_den_nachrichten.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/in_the_news.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/intel_partition_table.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/intel_partitionstabelle.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/limitaciones_actuales.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/limitations_courantes.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/linux.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/linux_a_ppc_darwin_cross_compiler.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/linux_bootdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/linux_bootdiskette.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/linux_kompilieren.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/linux_to_ppc_darwin_cross_compiler.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/linux_zu_ppc_darwin_kreuz_compiler.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/lock_icon.gif
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/logo.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/luego_de_usar_testdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/macosx.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/macosx_kompilieren.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/mail_icon.gif
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/media_image.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/media_image_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/mene_analyse.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/mene_delete.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/mene_geometrie.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/mene_mbr_code.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/mene_optionen.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_analizar.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_analyse.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_analyse_de.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_analyse_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_borrar.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_codigo_mbr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_delete.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_delete_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_geometria.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_geometrie.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_geometry.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_mbrcode.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_mbrcode_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_opciones.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_options.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/menu_options_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/merkmale_von_betriebssystemen.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/microsoft_fdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/microsoft_fdisk_de.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/microsoft_fdisk_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/monitoreo_smart.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/monitoring_smart_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/nach_dem_gebrauch_von_photorec.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/nach_dem_gebrauch_von_testdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/news_icon.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/notas_so.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/notes_specifiques_os.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/os2.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/os_notes.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/photorec.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/photorec.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/photorec_de.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/photorec_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/photorec_logo.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/photorec_small.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/reiserfs_datei_wiederherstellung_kurzanleitung.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/reiserfs_file_undelete_howto.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/reiserfs_howto_de_recuperacion_de_archivos.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/reparacion_avanzada_de_fat.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/reparacion_avanzada_del_sector_de_booteo_y_mft.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/reparation_d_une_partition_ext2_ext3.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/reparation_d_une_partition_fat.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/reparation_d_une_partition_ntfs.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/rpm.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/running_testdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/scripted_run.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/smart_monitoring.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/smart_monitoring_de.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/soporte.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/spenden.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/support.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/support_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/tabla_de_particiones_de_intel.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/table_de_partition_intel.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/telecharger_testdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_6.7_release.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_6.8_release.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_compilacion.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_compilation.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_compilation_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_de.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_descargar.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_download.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_es.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_herunterladen.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_kompilation.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_livecd.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_livecd_de.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_livecd_fr.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_team.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisk_y_cd_de_live_rescue.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisklogo2.gif
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/testdisklogo_clear_100.gif
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/unterstetzung.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/user.gif
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/wie_kann_ich_helfen.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/wiederherstellbare_dateiformate_unter_photorec.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/wiederherstellungs_beispiele.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/win.png
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/win_kompilieren.html
-rw-r--r--  root/root  usr/doc/testdisk-6.8/html/x_click_but04.gif
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/photorec.1.gz
-rw-r--r--  root/root  usr/man/man1/testdisk.1.gz
drwxr-xr-x  root/root  usr/sbin/
-rwxr-xr-x  root/root  usr/sbin/photorec
-rwxr-xr-x  root/root  usr/sbin/testdisk
drwxr-xr-x  root/root  usr/share/
