drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         315 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/numeric-23.7/
-rw-r--r-- root/root        1870 usr/doc/numeric-23.7/MANIFEST
-rw-r--r-- root/root        2737 usr/doc/numeric-23.7/README
-rw-r--r-- root/root         970 usr/doc/numeric-23.7/RPM.README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/python2.3/
drwxr-xr-x root/root           0 usr/include/python2.3/Numeric/
-rw-r--r-- root/root       14395 usr/include/python2.3/Numeric/arrayobject.h
-rw-r--r-- root/root        4228 usr/include/python2.3/Numeric/f2c.h
-rw-r--r-- root/root        1285 usr/include/python2.3/Numeric/ranlib.h
-rw-r--r-- root/root        6703 usr/include/python2.3/Numeric/ufuncobject.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.3/
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/
-rw-r--r-- root/root           8 usr/lib/python2.3/site-packages/Numeric.pth
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/Numeric/
-rw-r--r-- root/root        7981 usr/lib/python2.3/site-packages/Numeric/ArrayPrinter.py
-rw-r--r-- root/root        9339 usr/lib/python2.3/site-packages/Numeric/ArrayPrinter.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/Numeric/FFT/
-rw-r--r-- root/root       10684 usr/lib/python2.3/site-packages/Numeric/FFT/FFT.py
-rw-r--r-- root/root       14458 usr/lib/python2.3/site-packages/Numeric/FFT/FFT.pyc
-rw-r--r-- root/root         662 usr/lib/python2.3/site-packages/Numeric/FFT/__init__.py
-rw-r--r-- root/root         824 usr/lib/python2.3/site-packages/Numeric/FFT/__init__.pyc
-rwxr-xr-x root/root       40993 usr/lib/python2.3/site-packages/Numeric/FFT/fftpack.so
-rw-r--r-- root/root       18123 usr/lib/python2.3/site-packages/Numeric/LinearAlgebra.py
-rw-r--r-- root/root       20078 usr/lib/python2.3/site-packages/Numeric/LinearAlgebra.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/Numeric/MA/
-rw-r--r-- root/root       73157 usr/lib/python2.3/site-packages/Numeric/MA/MA.py
-rw-r--r-- root/root       98931 usr/lib/python2.3/site-packages/Numeric/MA/MA.pyc
-rw-r--r-- root/root         231 usr/lib/python2.3/site-packages/Numeric/MA/MA_version.py
-rw-r--r-- root/root         485 usr/lib/python2.3/site-packages/Numeric/MA/MA_version.pyc
-rw-r--r-- root/root         119 usr/lib/python2.3/site-packages/Numeric/MA/__init__.py
-rw-r--r-- root/root         347 usr/lib/python2.3/site-packages/Numeric/MA/__init__.pyc
-rw-r--r-- root/root       12309 usr/lib/python2.3/site-packages/Numeric/MLab.py
-rw-r--r-- root/root       18933 usr/lib/python2.3/site-packages/Numeric/MLab.pyc
-rw-r--r-- root/root        6192 usr/lib/python2.3/site-packages/Numeric/Matrix.py
-rw-r--r-- root/root        9491 usr/lib/python2.3/site-packages/Numeric/Matrix.pyc
-rw-r--r-- root/root       27734 usr/lib/python2.3/site-packages/Numeric/Numeric.py
-rw-r--r-- root/root       38101 usr/lib/python2.3/site-packages/Numeric/Numeric.pyc
-rw-r--r-- root/root        3244 usr/lib/python2.3/site-packages/Numeric/Precision.py
-rw-r--r-- root/root        4396 usr/lib/python2.3/site-packages/Numeric/Precision.pyc
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/Numeric/RNG/
-rwxr-xr-x root/root       20893 usr/lib/python2.3/site-packages/Numeric/RNG/RNG.so
-rw-r--r-- root/root        1385 usr/lib/python2.3/site-packages/Numeric/RNG/Statistics.py
-rw-r--r-- root/root        2035 usr/lib/python2.3/site-packages/Numeric/RNG/Statistics.pyc
-rw-r--r-- root/root        1008 usr/lib/python2.3/site-packages/Numeric/RNG/__init__.py
-rw-r--r-- root/root        1532 usr/lib/python2.3/site-packages/Numeric/RNG/__init__.pyc
-rw-r--r-- root/root       14268 usr/lib/python2.3/site-packages/Numeric/RandomArray.py
-rw-r--r-- root/root       18052 usr/lib/python2.3/site-packages/Numeric/RandomArray.pyc
-rw-r--r-- root/root        7582 usr/lib/python2.3/site-packages/Numeric/UserArray.py
-rw-r--r-- root/root       19076 usr/lib/python2.3/site-packages/Numeric/UserArray.pyc
-rwxr-xr-x root/root      102938 usr/lib/python2.3/site-packages/Numeric/_numpy.so
-rwxr-xr-x root/root       30483 usr/lib/python2.3/site-packages/Numeric/arrayfns.so
-rwxr-xr-x root/root      837394 usr/lib/python2.3/site-packages/Numeric/lapack_lite.so
-rwxr-xr-x root/root       40817 usr/lib/python2.3/site-packages/Numeric/multiarray.so
-rw-r--r-- root/root          15 usr/lib/python2.3/site-packages/Numeric/numeric_version.py
-rw-r--r-- root/root         178 usr/lib/python2.3/site-packages/Numeric/numeric_version.pyc
-rwxr-xr-x root/root       47968 usr/lib/python2.3/site-packages/Numeric/ranlib.so
-rwxr-xr-x root/root       79904 usr/lib/python2.3/site-packages/Numeric/umath.so
