drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/hibernate/
-rw-r--r-- root/root        1668 etc/hibernate/blacklisted-modules.new
-rw-r--r-- root/root        5044 etc/hibernate/hibernate.conf.new
-rw-r--r-- root/root        2933 etc/hibernate/ram.conf.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         458 install/doinst.sh
-rw-r--r-- root/root         479 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/hibernate-script-1.07/
-rw-r--r-- root/root       17992 usr/doc/hibernate-script-1.07/COPYING
-rw-r--r-- root/root        5403 usr/doc/hibernate-script-1.07/README
-rw-r--r-- root/root          86 usr/doc/hibernate-script-1.07/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root        5666 usr/man/man5/hibernate.conf.5.gz
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root        2391 usr/man/man8/hibernate.8.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin        23048 usr/sbin/hibernate
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/hibernate/
drwxr-xr-x root/root           0 usr/share/hibernate/scriptlets.d/
-rw-r--r-- root/root        1777 usr/share/hibernate/scriptlets.d/acpi_sleep
-rw-r--r-- root/root        3675 usr/share/hibernate/scriptlets.d/bootsplash
-rw-r--r-- root/root        1444 usr/share/hibernate/scriptlets.d/clock
-rw-r--r-- root/root        1768 usr/share/hibernate/scriptlets.d/devices
-rw-r--r-- root/root        1204 usr/share/hibernate/scriptlets.d/diskcache
-rw-r--r-- root/root        3940 usr/share/hibernate/scriptlets.d/fbsplash
-rw-r--r-- root/root        2961 usr/share/hibernate/scriptlets.d/filesystems
-rw-r--r-- root/root        3789 usr/share/hibernate/scriptlets.d/grub
-rw-r--r-- root/root         902 usr/share/hibernate/scriptlets.d/lilo
-rw-r--r-- root/root        6290 usr/share/hibernate/scriptlets.d/lock
-rw-r--r-- root/root        1178 usr/share/hibernate/scriptlets.d/lockfile
-rw-r--r-- root/root        1995 usr/share/hibernate/scriptlets.d/misclaunch
-rw-r--r-- root/root        9454 usr/share/hibernate/scriptlets.d/modules
-rw-r--r-- root/root        1941 usr/share/hibernate/scriptlets.d/modules_gentoo
-rw-r--r-- root/root        4076 usr/share/hibernate/scriptlets.d/network
-rw-r--r-- root/root         953 usr/share/hibernate/scriptlets.d/newkernel
-rw-r--r-- root/root        1836 usr/share/hibernate/scriptlets.d/programs
-rw-r--r-- root/root        2664 usr/share/hibernate/scriptlets.d/services
-rw-r--r-- root/root       24558 usr/share/hibernate/scriptlets.d/swsusp2_15
-rw-r--r-- root/root        3012 usr/share/hibernate/scriptlets.d/sysfs_power_state
-rw-r--r-- root/root        3144 usr/share/hibernate/scriptlets.d/vbetool
-rw-r--r-- root/root        3406 usr/share/hibernate/scriptlets.d/xhacks
-rw-r--r-- root/root        7522 usr/share/hibernate/scriptlets.d/xstatus
