drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/hibernate/
-rw-r--r-- root/root        1624 etc/hibernate/blacklisted-modules.new
-rw-r--r-- root/root        4730 etc/hibernate/hibernate.conf.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         416 install/doinst.sh
-rw-r--r-- root/root         443 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/hibernate-script-1.05/
-rw-r--r-- root/root        7154 usr/doc/hibernate-script-1.05/CHANGELOG
-rw-r--r-- root/root       17992 usr/doc/hibernate-script-1.05/COPYING
-rw-r--r-- root/root        3682 usr/doc/hibernate-script-1.05/README
-rw-r--r-- root/root          86 usr/doc/hibernate-script-1.05/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root        5020 usr/man/man5/hibernate.conf.5.gz
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root        2393 usr/man/man8/hibernate.8.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin        22631 usr/sbin/hibernate
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/hibernate/
drwxr-xr-x root/root           0 usr/share/hibernate/scriptlets.d/
-rw-r--r-- root/root        1777 usr/share/hibernate/scriptlets.d/acpi_sleep
-rw-r--r-- root/root        3675 usr/share/hibernate/scriptlets.d/bootsplash
-rw-r--r-- root/root        1444 usr/share/hibernate/scriptlets.d/clock
-rw-r--r-- root/root        1768 usr/share/hibernate/scriptlets.d/devices
-rw-r--r-- root/root        1204 usr/share/hibernate/scriptlets.d/diskcache
-rw-r--r-- root/root        2961 usr/share/hibernate/scriptlets.d/filesystems
-rw-r--r-- root/root        3304 usr/share/hibernate/scriptlets.d/grub
-rw-r--r-- root/root         902 usr/share/hibernate/scriptlets.d/lilo
-rw-r--r-- root/root        4658 usr/share/hibernate/scriptlets.d/lock
-rw-r--r-- root/root        1178 usr/share/hibernate/scriptlets.d/lockfile
-rw-r--r-- root/root        1995 usr/share/hibernate/scriptlets.d/misclaunch
-rw-r--r-- root/root        9466 usr/share/hibernate/scriptlets.d/modules
-rw-r--r-- root/root        1941 usr/share/hibernate/scriptlets.d/modules_gentoo
-rw-r--r-- root/root        4076 usr/share/hibernate/scriptlets.d/network
-rw-r--r-- root/root        1836 usr/share/hibernate/scriptlets.d/programs
-rw-r--r-- root/root        2664 usr/share/hibernate/scriptlets.d/services
-rw-r--r-- root/root       20130 usr/share/hibernate/scriptlets.d/swsusp2_15
-rw-r--r-- root/root        3012 usr/share/hibernate/scriptlets.d/sysfs_power_state
-rw-r--r-- root/root        1708 usr/share/hibernate/scriptlets.d/vbetool
-rw-r--r-- root/root        2820 usr/share/hibernate/scriptlets.d/xhacks
-rw-r--r-- root/root        7511 usr/share/hibernate/scriptlets.d/xstatus
