drwxr-xr-x root/root ./
drwxr-xr-x root/root etc/
drwxr-xr-x root/root etc/X11/
drwxr-xr-x root/root etc/X11/xinit/
-rwxr-xr-x root/root etc/X11/xinit/xinitrc.blackbox
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/blackbox-0.70.1/
-rw-r--r-- root/root usr/doc/blackbox-0.70.1/AUTHORS
-rw-r--r-- root/root usr/doc/blackbox-0.70.1/ChangeLog
-rw-r--r-- root/root usr/doc/blackbox-0.70.1/LICENSE
-rw-r--r-- root/root usr/doc/blackbox-0.70.1/README
-rw-r--r-- root/root usr/doc/blackbox-0.70.1/README.bbtools
-rw-r--r-- root/root usr/doc/blackbox-0.70.1/README.bsetbg
-rw-r--r-- root/root usr/doc/blackbox-0.70.1/TODO
drwxr-xr-x root/root usr/X11R6/
drwxr-xr-x root/bin usr/X11R6/bin/
-rwxr-xr-x root/bin usr/X11R6/bin/blackbox
-rwxr-xr-x root/bin usr/X11R6/bin/bsetbg
-rwxr-xr-x root/bin usr/X11R6/bin/bsetroot
-rwxr-xr-x root/bin usr/X11R6/bin/bstyleconvert
drwxr-xr-x root/root usr/X11R6/include/
drwxr-xr-x root/root usr/X11R6/include/bt/
-rw-r--r-- root/root usr/X11R6/include/bt/Application.hh
-rw-r--r-- root/root usr/X11R6/include/bt/Bitmap.hh
-rw-r--r-- root/root usr/X11R6/include/bt/Color.hh
-rw-r--r-- root/root usr/X11R6/include/bt/Display.hh
-rw-r--r-- root/root usr/X11R6/include/bt/EventHandler.hh
-rw-r--r-- root/root usr/X11R6/include/bt/EWMH.hh
-rw-r--r-- root/root usr/X11R6/include/bt/Font.hh
-rw-r--r-- root/root usr/X11R6/include/bt/Image.hh
-rw-r--r-- root/root usr/X11R6/include/bt/Menu.hh
-rw-r--r-- root/root usr/X11R6/include/bt/Pen.hh
-rw-r--r-- root/root usr/X11R6/include/bt/PixmapCache.hh
-rw-r--r-- root/root usr/X11R6/include/bt/Rect.hh
-rw-r--r-- root/root usr/X11R6/include/bt/Resource.hh
-rw-r--r-- root/root usr/X11R6/include/bt/Texture.hh
-rw-r--r-- root/root usr/X11R6/include/bt/Timer.hh
-rw-r--r-- root/root usr/X11R6/include/bt/Unicode.hh
-rw-r--r-- root/root usr/X11R6/include/bt/Util.hh
-rw-r--r-- root/root usr/X11R6/include/bt/XDG.hh
drwxr-xr-x root/root usr/X11R6/lib/
-rw-r--r-- root/root usr/X11R6/lib/libbt.a
-rwxr-xr-x root/root usr/X11R6/lib/libbt.la
drwxr-xr-x root/root usr/X11R6/lib/pkgconfig/
-rw-r--r-- root/root usr/X11R6/lib/pkgconfig/libbt.pc
drwxr-xr-x root/root usr/X11R6/man/
drwxr-xr-x root/root usr/X11R6/man/man1/
-rw-r--r-- root/root usr/X11R6/man/man1/blackbox.1.gz
-rw-r--r-- root/root usr/X11R6/man/man1/bsetbg.1.gz
-rw-r--r-- root/root usr/X11R6/man/man1/bsetroot.1.gz
drwxr-xr-x root/root usr/X11R6/share/
drwxr-xr-x root/root usr/X11R6/share/blackbox/
-rw-r--r-- root/root usr/X11R6/share/blackbox/menu
drwxr-xr-x root/root usr/X11R6/share/blackbox/styles/
-rw-r--r-- root/root usr/X11R6/share/blackbox/styles/Blue
-rw-r--r-- root/root usr/X11R6/share/blackbox/styles/Gray
-rw-r--r-- root/root usr/X11R6/share/blackbox/styles/Green
-rw-r--r-- root/root usr/X11R6/share/blackbox/styles/Purple
-rw-r--r-- root/root usr/X11R6/share/blackbox/styles/Red
