TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=1.32.0
MYVER=1_32_0
ARCH=${ARCH:-i486}
BUILD=1hnaz

PYVER=`python -V 2>&1 | cut -d " " -f 2`

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP || exit 1
tar xjvf $CWD/${NAME}_${MYVER}.tar.bz2 || exit 1
cd ${NAME}_${MYVER} || exit 1
chown -R root.root .

( cd tools/build/jam_src ; ./build.sh ) || exit 1
./tools/build/jam_src/bin.linuxx86/bjam \
  -sPYTHON_ROOT=/usr \
  -sPYTHON_VERSION=$PYVER \
  --prefix=/usr \
  --layout=system || exit 1
./tools/build/jam_src/bin.linuxx86/bjam \
  -sPYTHON_ROOT=/usr \
  -sPYTHON_VERSION=$PYVER \
  --prefix=$PKG/usr \
  --layout=system \
  install || exit 1

rm -rf $PKG/usr/info/dir
find $PKG/ -type d -name bin -o -name sbin | xargs -r chown -R root.bin
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "shared object" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip --strip-debug
)
mv $PKG/usr/share/{man,doc} $PKG/usr/
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  README index.htm google_logo_40wht.gif c++boost.gif boost.css \
  $PKG/usr/doc/$NAME-$VERSION/
cp -r \
  doc more people \
  $PKG/usr/doc/$NAME-$VERSION/
find $PKG/usr/doc -type f | xargs -r chmod 644
find $PKG/usr/doc -type d | xargs -r chmod 755
find $PKG/usr/{man,info} -type f | xargs -r gzip -9
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG || exit 1
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz

if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/${NAME}_${MYVER}
  rm -rf $PKG
fi
