drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         284 install/doinst.sh
-rw-r--r-- root/root         359 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       201656 usr/bin/tutka
-rwxr-xr-x root/bin        17412 usr/bin/tutkakillallnotes
-rwxr-xr-x root/bin        60756 usr/bin/tutkaplayer
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/tutka-0.12/
-rw-r--r-- root/root         398 usr/doc/tutka-0.12/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/tutka-0.12/COPYING
-rw-r--r-- root/root           1 usr/doc/tutka-0.12/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/tutka-0.12/INSTALL
-rw-r--r-- root/root        2891 usr/doc/tutka-0.12/NEWS
-rw-r--r-- root/root        4106 usr/doc/tutka-0.12/README
-rw-r--r-- root/root         503 usr/doc/tutka-0.12/TODO
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         187 usr/share/applications/tutka.desktop
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root         466 usr/share/pixmaps/tutka.png
drwxr-xr-x root/root           0 usr/share/tutka/
drwxr-xr-x root/root           0 usr/share/tutka/glade/
-rw-r--r-- root/root      193660 usr/share/tutka/glade/tutka.glade
