drwxr-xr-x  root/root  0        ./
drwxr-xr-x  root/root  0        etc/
drwxr-xr-x  root/root  0        etc/ardour/
-rw-r--r--  root/root  7184     etc/ardour/ardour.rc
-rw-r--r--  root/root  5027     etc/ardour/ardour_system.rc
-rw-r--r--  root/root  57451    etc/ardour/ardour_ui.rc
drwxr-xr-x  root/root  0        install/
-rw-r--r--  root/root  614      install/slack-desc
drwxr-xr-x  root/root  0        usr/
drwxr-xr-x  root/bin   0        usr/bin/
-rwxr-xr-x  root/bin   6471356  usr/bin/ardour
-rwxr-xr-x  root/bin   1931084  usr/bin/ksi
-rwxr-xr-x  root/bin   84476    usr/bin/remote_kbd
drwxr-xr-x  root/root  0        usr/doc/
drwxr-xr-x  root/root  0        usr/doc/ardour-0.9beta29/
-rw-r--r--  root/root  17992    usr/doc/ardour-0.9beta29/COPYING
drwxr-xr-x  root/root  0        usr/doc/ardour-0.9beta29/DOCUMENTATION/
-rw-r--r--  root/root  3123     usr/doc/ardour-0.9beta29/DOCUMENTATION/AUTHORS
-rw-r--r--  root/root  3367     usr/doc/ardour-0.9beta29/DOCUMENTATION/AUTHORS.es
-rw-r--r--  root/root  4558     usr/doc/ardour-0.9beta29/DOCUMENTATION/BUILD
-rw-r--r--  root/root  8021     usr/doc/ardour-0.9beta29/DOCUMENTATION/BUILD.ru
-rw-r--r--  root/root  2126     usr/doc/ardour-0.9beta29/DOCUMENTATION/CONTRIBUTORS
-rw-r--r--  root/root  2841     usr/doc/ardour-0.9beta29/DOCUMENTATION/CONTRIBUTORS.es
-rw-r--r--  root/root  22835    usr/doc/ardour-0.9beta29/DOCUMENTATION/FAQ
-rw-r--r--  root/root  4321     usr/doc/ardour-0.9beta29/DOCUMENTATION/README
-rw-r--r--  root/root  6152     usr/doc/ardour-0.9beta29/DOCUMENTATION/README.es
-rw-r--r--  root/root  5202     usr/doc/ardour-0.9beta29/DOCUMENTATION/README.fr
-rw-r--r--  root/root  10639    usr/doc/ardour-0.9beta29/DOCUMENTATION/README.it
-rw-r--r--  root/root  4974     usr/doc/ardour-0.9beta29/DOCUMENTATION/README.ru
-rw-r--r--  root/root  651      usr/doc/ardour-0.9beta29/DOCUMENTATION/TRANSLATORS
-rw-r--r--  root/root  545      usr/doc/ardour-0.9beta29/PACKAGER_README
-rw-r--r--  root/root  114      usr/doc/ardour-0.9beta29/README
drwxr-xr-x  root/root  0        usr/share/
drwxr-xr-x  root/root  0        usr/share/ardour/
-rw-r--r--  root/root  208068   usr/share/ardour/splash.ppm
drwxr-xr-x  root/root  0        usr/share/ardour/templates/
-rw-r--r--  root/root  20723    usr/share/ardour/templates/16
-rw-r--r--  root/root  21456    usr/share/ardour/templates/16
-rw-r--r--  root/root  4971     usr/share/ardour/templates/2
-rw-r--r--  root/root  29752    usr/share/ardour/templates/32
-rw-r--r--  root/root  7214     usr/share/ardour/templates/4
-rw-r--r--  root/root  11702    usr/share/ardour/templates/8
drwxr-xr-x  root/root  0        usr/share/locale/
drwxr-xr-x  root/root  0        usr/share/locale/de_DE/
drwxr-xr-x  root/root  0        usr/share/locale/de_DE/LC_MESSAGES/
-rw-r--r--  root/root  11609    usr/share/locale/de_DE/LC_MESSAGES/gtk_ardour.mo
drwxr-xr-x  root/root  0        usr/share/locale/el_GR/
drwxr-xr-x  root/root  0        usr/share/locale/el_GR/LC_MESSAGES/
-rw-r--r--  root/root  69861    usr/share/locale/el_GR/LC_MESSAGES/gtk_ardour.mo
-rw-r--r--  root/root  63211    usr/share/locale/el_GR/LC_MESSAGES/libardour.mo
-rw-r--r--  root/root  1061     usr/share/locale/el_GR/LC_MESSAGES/libgtkmmext.mo
drwxr-xr-x  root/root  0        usr/share/locale/es_ES/
drwxr-xr-x  root/root  0        usr/share/locale/es_ES/LC_MESSAGES/
-rw-r--r--  root/root  29522    usr/share/locale/es_ES/LC_MESSAGES/gtk_ardour.mo
-rw-r--r--  root/root  947      usr/share/locale/es_ES/LC_MESSAGES/libgtkmmext.mo
drwxr-xr-x  root/root  0        usr/share/locale/fr_FR/
drwxr-xr-x  root/root  0        usr/share/locale/fr_FR/LC_MESSAGES/
-rw-r--r--  root/root  63327    usr/share/locale/fr_FR/LC_MESSAGES/gtk_ardour.mo
drwxr-xr-x  root/root  0        usr/share/locale/it_IT/
drwxr-xr-x  root/root  0        usr/share/locale/it_IT/LC_MESSAGES/
-rw-r--r--  root/root  33172    usr/share/locale/it_IT/LC_MESSAGES/gtk_ardour.mo
-rw-r--r--  root/root  24751    usr/share/locale/it_IT/LC_MESSAGES/libardour.mo
drwxr-xr-x  root/root  0        usr/share/locale/pt_BR/
drwxr-xr-x  root/root  0        usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  38895    usr/share/locale/pt_BR/LC_MESSAGES/gtk_ardour.mo
-rw-r--r--  root/root  950      usr/share/locale/pt_BR/LC_MESSAGES/libgtkmmext.mo
drwxr-xr-x  root/root  0        usr/share/locale/pt_PT/
drwxr-xr-x  root/root  0        usr/share/locale/pt_PT/LC_MESSAGES/
-rw-r--r--  root/root  48014    usr/share/locale/pt_PT/LC_MESSAGES/gtk_ardour.mo
drwxr-xr-x  root/root  0        usr/share/locale/ru_RU/
drwxr-xr-x  root/root  0        usr/share/locale/ru_RU/LC_MESSAGES/
-rw-r--r--  root/root  42748    usr/share/locale/ru_RU/LC_MESSAGES/gtk_ardour.mo
-rw-r--r--  root/root  1970     usr/share/locale/ru_RU/LC_MESSAGES/libardour.mo
-rw-r--r--  root/root  915      usr/share/locale/ru_RU/LC_MESSAGES/libgtkmmext.mo
