drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         657 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin      3389704 usr/bin/centericq
-rwxr-xr-x root/bin         6847 usr/bin/cicqconv
-rwxr-xr-x root/bin         5695 usr/bin/cicqsync
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/centericq-4.20.0/
-rw-r--r-- root/root       38475 usr/doc/centericq-4.20.0/ABOUT-NLS
-rw-r--r-- root/root          40 usr/doc/centericq-4.20.0/AUTHORS
-rw-r--r-- root/root       17976 usr/doc/centericq-4.20.0/COPYING
-rw-r--r-- root/root       75753 usr/doc/centericq-4.20.0/ChangeLog
-rw-r--r-- root/root        6758 usr/doc/centericq-4.20.0/FAQ
-rw-r--r-- root/root          88 usr/doc/centericq-4.20.0/NEWS
-rw-r--r-- root/root       65693 usr/doc/centericq-4.20.0/README
-rw-r--r-- root/root        1255 usr/doc/centericq-4.20.0/THANKS
-rw-r--r-- root/root         947 usr/doc/centericq-4.20.0/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         393 usr/man/man1/cicqconv.1.gz
-rw-r--r-- root/root         369 usr/man/man1/cicqsync.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/centericq/
-rw-r--r-- root/root       26758 usr/share/centericq/email.wav
-rw-r--r-- root/root        9996 usr/share/centericq/msg.wav
-rw-r--r-- root/root       43358 usr/share/centericq/offline.wav
-rw-r--r-- root/root        7740 usr/share/centericq/online.wav
-rw-r--r-- root/root       10026 usr/share/centericq/sms.wav
-rw-r--r-- root/root        5772 usr/share/centericq/url.wav
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       44335 usr/share/locale/bg/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root        7728 usr/share/locale/cs/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        8276 usr/share/locale/de/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       28641 usr/share/locale/es/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       42579 usr/share/locale/fr/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       38519 usr/share/locale/hu/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root        8547 usr/share/locale/it/LC_MESSAGES/centericq.mo
-rw-r--r-- root/root        2667 usr/share/locale/locale.alias
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       31533 usr/share/locale/ms/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       42402 usr/share/locale/nl/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       44569 usr/share/locale/pl/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root        8305 usr/share/locale/pt_BR/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       22898 usr/share/locale/ro/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       46444 usr/share/locale/ru/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       38326 usr/share/locale/sv/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       18655 usr/share/locale/uk/LC_MESSAGES/centericq.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW.Big5/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW.Big5/LC_MESSAGES/
-rw-r--r-- root/root       39351 usr/share/locale/zh_TW.Big5/LC_MESSAGES/centericq.mo
