drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/gnumeric-1.6.3
-rwxr-xr-x  root/root  usr/bin/ssconvert
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gnumeric-1.6.3/
-rw-r--r--  root/root  usr/doc/gnumeric-1.6.3/AUTHORS
-rw-r--r--  root/root  usr/doc/gnumeric-1.6.3/BUGS
-rw-r--r--  root/root  usr/doc/gnumeric-1.6.3/COPYING
-rw-r--r--  root/root  usr/doc/gnumeric-1.6.3/ChangeLog
-rw-r--r--  root/root  usr/doc/gnumeric-1.6.3/HACKING
-rw-r--r--  root/root  usr/doc/gnumeric-1.6.3/INSTALL
-rw-r--r--  root/root  usr/doc/gnumeric-1.6.3/NEWS
-rw-r--r--  root/root  usr/doc/gnumeric-1.6.3/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/gnumeric/
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/applix/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/applix/applix.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/applix/applix.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/applix/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/derivatives/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/derivatives/derivatives.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/derivatives/derivatives.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/derivatives/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/dif/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/dif/dif.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/dif/dif.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/dif/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/excel/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/excel/excel.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/excel/excel.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/excel/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-complex/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-complex/plugin.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-complex/plugin.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-complex/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-database/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-database/plugin.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-database/plugin.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-database/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-date/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-date/plugin.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-date/plugin.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-date/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-eng/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-eng/plugin.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-eng/plugin.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-eng/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-erlang/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-erlang/erlang.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-erlang/erlang.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-erlang/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-financial/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-financial/plugin.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-financial/plugin.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-financial/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-info/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-info/plugin.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-info/plugin.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-info/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-logical/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-logical/plugin.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-logical/plugin.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-logical/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-lookup/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-lookup/plugin.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-lookup/plugin.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-lookup/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-math/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-math/plugin.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-math/plugin.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-math/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-r/
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-r/plugin.xml
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-r/rstat.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-r/rstat.so
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-random/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-random/plugin.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-random/plugin.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-random/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-stat/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-stat/plugin.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-stat/plugin.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-stat/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-string/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-string/plugin.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-string/plugin.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/fn-string/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/gnome-glossary/
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/gnome-glossary/glossary-po-header
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/gnome-glossary/gnome_glossary.py
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/gnome-glossary/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/html/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/html/html.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/html/html.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/html/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/lotus/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/lotus/lotus.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/lotus/lotus.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/lotus/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/mps/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/mps/mps.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/mps/mps.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/mps/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/numtheory/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/numtheory/numtheory.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/numtheory/numtheory.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/numtheory/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/oleo/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/oleo/oleo.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/oleo/oleo.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/oleo/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/openoffice/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/openoffice/openoffice.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/openoffice/openoffice.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/openoffice/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/perl-func/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/perl-func/perl_func.pl
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/perl-func/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/perl-loader/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/perl-loader/perl_loader.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/perl-loader/perl_loader.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/perl-loader/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/plan_perfect/
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/plan_perfect/plan_perfect.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/plan_perfect/plan_perfect.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/plan_perfect/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/py-func/
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/py-func/plugin.xml
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/py-func/py_func.py
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/python-loader/
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/python-loader/plugin.xml
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/python-loader/python_loader.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/python-loader/python_loader.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/python-loader/ui-console-menu.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/qpro/
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/qpro/plugin.xml
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/qpro/qpro.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/qpro/qpro.so
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/sample_datasource/
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/sample_datasource/plugin.xml
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/sample_datasource/sample_datasource.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/sample_datasource/sample_datasource.so
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/sc/
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/sc/plugin.xml
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/sc/sc.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/sc/sc.so
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/sylk/
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/sylk/plugin.xml
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/sylk/sylk.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/sylk/sylk.so
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/uihello/
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/uihello/hello.xml
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/uihello/plugin.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/uihello/plugin.so
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/uihello/plugin.xml
drwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/xbase/
-rw-r--r--  root/root  usr/lib/gnumeric/1.6.3/plugins/xbase/plugin.xml
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/xbase/xbase.la
-rwxr-xr-x  root/root  usr/lib/gnumeric/1.6.3/plugins/xbase/xbase.so
-rwxr-xr-x  root/root  usr/lib/libspreadsheet-1.6.3.so
-rwxr-xr-x  root/root  usr/lib/libspreadsheet.la
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/gnumeric.1.gz
-rw-r--r--  root/root  usr/man/man1/ssconvert.1.gz
-rw-r--r--  root/root  usr/man/man1/ssindex.1.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/applications/
-rw-r--r--  root/root  usr/share/applications/gnumeric.desktop
drwxr-xr-x  root/root  usr/share/gnome/
drwxr-xr-x  root/root  usr/share/gnome/help/
drwxr-xr-x  root/root  usr/share/gnome/help/gnumeric/
drwxr-xr-x  root/root  usr/share/gnome/help/gnumeric/C/
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/about-authors.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/about-history.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/about-license.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/analysis-complexNumbers.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/analysis-goalseek.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/analysis-overview.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/analysis-scenarios.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/analysis-simulation.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/analysis-solver.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/analysis-statistical.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/appendix-glossary.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/appendix-keybindings.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/bugs.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/compiling.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/configuration-localization.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/configuration-overview.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/configuration-plugins.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/configuration-preferences.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/configuration-toolbars.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/data-commentNlink.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/data-delete.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/data-entry-advanced.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/data-entry-external.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/data-entry.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/data-format.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/data-generate.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/data-insert.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/data-modify.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/data-move-copy.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/data-overview.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/data-selections.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/data-types.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/documenting.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/extending-functions.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/extending-overview.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/extending-plugins.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/extending-python.xml
drwxr-xr-x  root/root  usr/share/gnome/help/gnumeric/C/figures/
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/advanced-filter-1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/advanced-filter-2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ANOVA1-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ANOVA1-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ANOVA2w-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ANOVA2w-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ANOVA2wo-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ANOVA2wo-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-correlation-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-correlation-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-correlation-ex3.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-correlation.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-covariance-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-covariance-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-covariance.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-descstats-ex1-options.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-descstats-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-descstats-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-descstats.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-fourier-formula.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-fourier.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ftest-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ftest-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ftest.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-histogram-bins.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-histogram-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-histogram-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-histogram-ex3.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-histogram.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-moving-average-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-moving-average-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-moving-average.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-outputoptions.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-random-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-random-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-random.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ranges.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-rank-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-rank-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-rank.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-regression-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-regression-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-regression-ex3.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-regression.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-sampling-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-sampling-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-sampling.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-smoothing-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-smoothing-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-smoothing.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-tools.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ttest-equal-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ttest-equal-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ttest-equal.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ttest-paired-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ttest-paired-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ttest-paired.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ttest-unequal-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ttest-unequal-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ttest-unequal.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ttest.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ztest-ex1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ztest-ex2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/analysistools-ztest.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/arrowhead-dimensions.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-align-center.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-align-left.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-align-right.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-arrow.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-bold.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-borders.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-center-across-selection.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-checkbox.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-combo.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-copy.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-cut.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-decrease-indent.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-decrease-precision.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-equals.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-fill.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-font-size.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-font-type.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-frame.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-function.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-graph.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-graphEditor-add.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-increase-indent.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-increase-precision.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-insert-component.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-insert-hyperlink.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-insert-object.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-italic.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-label.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-line.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-list.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-merge.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-money.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-new.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-open.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-oval.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-paste.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-percent.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-preview.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-print.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-rectangle.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-redo-and-history.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-save.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-scrollbar.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-slider.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-sort-az.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-sort-za.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-spin.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-split.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-sum.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-text-colour.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-thousands.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-underline.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-undo-and-history.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/button-zoom.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/cell-grid.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/cell-selected.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/cell-with-text.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/cells-1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/cells-2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_area_1_1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_area_1_2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_area_1_3.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_bar_1_1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_bar_1_2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_bar_1_3.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_bubble_1_1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_column_1_1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_column_1_2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_column_1_3.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_line_1_1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_line_1_2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_line_1_3.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_line_2_1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_line_2_2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_line_2_3.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_pie_1_1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_pie_2_1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_radar_1_1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_radar_1_2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_radar_1_3.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_ring_1_1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_ring_1_2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_scatter_1_1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_scatter_3_1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/chart_scatter_3_2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-auto-correct.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-autosave.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-fileopen-withTags.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-filesave-compact-withTags.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-filesave-expanded-withTags.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-filter.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-insert-object.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-properties-arrow.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-properties-checkbox.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-properties-frame.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-properties-label.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-properties-line.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-properties-oval.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-properties-rectangle.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/dialog-properties-scrollbar.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/drawing-arrow.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/drawing-line.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/drawing-oval.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/drawing-rectangle.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/example-colGraph-modified.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/example-colGraph.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/example-columnSelect.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/example-data.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/files-html-example.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/files-html32-example.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/files-html40-example.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/gnumeric-empty.510.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/gnumeric-icon-24.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/gnumeric-labelled.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/gnumeric-power-example.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graph-components.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graph-example-area.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graph-example-bar.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graph-example-bubble.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graph-example-column.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graph-example-line.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graph-example-pie.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graph-example-radar.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graph-example-ring.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graph-example-xyplot.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graph-hierarchy.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-axes-category-bounds.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-axes-category-details.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-axes-category-style.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-axes-continuous-bounds.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-axes-continuous-format.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-backPanels-gradient.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-backPanels-image.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-backPanels-none.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-backPanels-pattern.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-components.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-plot-barCol.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-plot-bubble.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-plot-pie.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-plot-radar.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-plot-ring.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-series-data-bubble.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-series-data-single.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-series-data-xy.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-series-error.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-series-style-filled.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-series-style-line.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphguru-title-font.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphical-elements-selected.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphical-elements-stacked.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphical-elements.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphs-types-area.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphs-types-bar.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphs-types-bubble.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphs-types-column.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphs-types-line.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphs-types-pie.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphs-types-radar.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphs-types-ring.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphs-types-stock.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphs-types-surface.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/graphs-types-xyplot.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/info-area.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-context-col-row-header.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-context-graph-order.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-context-graph.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-context-grid.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-context-object-order.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-context-object.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-context-tabs.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-context-toolbars.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-data-labelled.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-edit-labelled.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-file-labelled.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-format-labelled.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-help-labelled.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-insert-labelled.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-tools-labelled.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-torn-off.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menu-view-labelled.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/menubar.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/number-format-border-dialog.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/number-format-color-dialog.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/number-format-dialog.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/number-format-font-dialog.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/number-format-justification-dialog-2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/number-format-protection.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/number-format-validation-warning.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/number-format-validation.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_arrow_left_std.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_cross_hair.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_cross_wide.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_diagonal_resize.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_double_horizontal_arrow.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_double_vertical_arrow.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_four_way_arrow.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_hand_left.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_left.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_resize_multiple.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_right.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_text_edit.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_zoom_in.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/pointer_zoom_out.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/preferences-copypaste.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/preferences-files.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/preferences-font-header.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/preferences-font.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/preferences-screen.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/preferences-sorting.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/preferences-tools.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/preferences-undo.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/preferences-windows.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/print-large.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/print-preview-back.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/print-preview-first.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/print-preview-fit.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/print-preview-fitonetoone.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/print-preview-last.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/print-preview-next.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/print-preview-zoomin.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/print-preview-zoomout.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/print-worksheet-job.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/print-worksheet-paper.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/print-worksheet-printer.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/printing-preview.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/printing-setup-header-config.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/printing-setup-header.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/printing-setup-page.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/printing-setup-sheet.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/selection-1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/selection-10.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/selection-2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/selection-3.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/selection-4.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/selection-5.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/selection-8.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/selection-9.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/solver-01.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/solver-02.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/solver-03.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/solver-04.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/solver-05.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/textguru-export-panel1-withTags.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/textguru-export-panel2-withTags.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/textguru-import-panel1-withTags.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/textguru-import-panel2a-withTags.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/textguru-import-panel2b-withTags.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/textguru-import-panel3-withTags.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/toolbar-format.510.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/toolbar-object.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/toolbar-standard.510.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/toolbars.510.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/widget-checkbox.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/widget-combobox.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/widget-entryBox-outlined.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/widget-frame.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/widget-label.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/widget-list.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/widget-scrollbar.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/widget-slider.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/widget-spinbutton.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/worksheet-cols-1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/worksheet-data-1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/worksheet-data-2.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/worksheet-data-3.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/worksheet-data-4.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/worksheet-rows-1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/figures/worksheet-running-calc-1.png
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/files-email.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/files-formats.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/files-opening.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/files-overview.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/files-saving.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/files-ssconvert.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/files-textopen.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/files-textsave.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/functions.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/getting-involved.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/gnumeric.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/graphics-drawings.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/graphics-images.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/graphics-overview.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/graphics-plots.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/graphics-widgets.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/gui-menus.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/gui-mouse.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/gui-other-elements.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/gui-overview.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/gui-toolbars.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/installing.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/legal.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/manual-usage.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/morehelp.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/printing.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/quick-start.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/welcome.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/workbooks.xml
-rw-r--r--  root/root  usr/share/gnome/help/gnumeric/C/worksheets.xml
drwxr-xr-x  root/root  usr/share/gnumeric/
drwxr-xr-x  root/root  usr/share/gnumeric/1.6.3/
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/GNOME_Gnumeric-gtk.xml
drwxr-xr-x  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/
drwxr-xr-x  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/3D/
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/3D/.category
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/3D/autoformat.3D.button.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/3D/autoformat.3D.list.xml
drwxr-xr-x  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Classical/
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Classical/.category
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Classical/autoformat.Classical.cool.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Classical/autoformat.Classical.simple.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Classical/autoformat.Classical.trendy.xml
drwxr-xr-x  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Colourful/
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Colourful/.category
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Colourful/autoformat.Colourful.banana.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Colourful/autoformat.Colourful.black.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Colourful/autoformat.Colourful.blue.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Colourful/autoformat.Colourful.orange.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Colourful/autoformat.Colourful.vanilla.xml
drwxr-xr-x  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Financial/
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Financial/.category
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Financial/autoformat.Financial.basic.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Financial/autoformat.Financial.desert.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Financial/autoformat.Financial.ice.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Financial/autoformat.Financial.modern.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/Financial/autoformat.Financial.purple.xml
drwxr-xr-x  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/General/
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/General/.category
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/General/autoformat.General.advanced.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/General/autoformat.General.basic.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/General/autoformat.General.empty.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/General/autoformat.General.table.xml
drwxr-xr-x  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/List/
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/List/.category
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/List/autoformat.List.basic.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/List/autoformat.List.green.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/List/autoformat.List.lila.xml
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/autoformat-templates/List/autoformat.List.simple.xml
drwxr-xr-x  root/root  usr/share/gnumeric/1.6.3/glade/
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/advanced-filter.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/anova-one.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/anova-two.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/autocorrect.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/autofilter-expression.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/autofilter-top10.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/autoformat.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/autosave.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/cell-comment.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/cell-format.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/cell-sort.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/col-width.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/colrow.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/consolidate.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/correlation.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/covariance.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/dao.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/define-name.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/delete-cells.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/descriptive-stats.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/dialog-stf-export.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/dialog-stf.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/dialog-zoom.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/doc-meta-data.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/exp-smoothing.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/fill-series.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/font-sel.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/formula-guru.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/fourier-analysis.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/function-select.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/goalseek.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/goto.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/hf-config.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/histogram.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/hyperlink.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/insert-cells.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/mean-tests.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/merge.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/moving-averages.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/paste-names.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/pivottable.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/plugin-manager.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/preferences.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/print.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/random-generation.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/rank.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/regression.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/row-height.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/sampling.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/scenario-add.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/scenario-manager.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/search-replace.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/search.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/sheet-order.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/shuffle.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/simulation.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/so-checkbox.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/so-frame.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/so-scrollbar.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/solver.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/summary.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/tabulate.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/variance-tests.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/view.glade
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/glade/workbook-attr.glade
drwxr-xr-x  root/root  usr/share/gnumeric/1.6.3/templates/
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/templates/invoice.gnumeric
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/templates/loan.gnumeric
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/templates/mileage.gnumeric
-rw-r--r--  root/root  usr/share/gnumeric/1.6.3/templates/purchase_order.gnumeric
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/am/
drwxr-xr-x  root/root  usr/share/locale/am/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/am/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/am/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/az/
drwxr-xr-x  root/root  usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/az/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/az/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/bg/
drwxr-xr-x  root/root  usr/share/locale/bg/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bg/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/bg/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/ca/
drwxr-xr-x  root/root  usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ca/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/ca/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/da/
drwxr-xr-x  root/root  usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/da/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/da/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/el/
drwxr-xr-x  root/root  usr/share/locale/el/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/el/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/el/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/en_CA/
drwxr-xr-x  root/root  usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_CA/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/en_CA/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/en_GB/
drwxr-xr-x  root/root  usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_GB/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/en_GB/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/es/
drwxr-xr-x  root/root  usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/es/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/es/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/et/
drwxr-xr-x  root/root  usr/share/locale/et/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/et/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/et/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/fi/
drwxr-xr-x  root/root  usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fi/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/fi/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/fr/
drwxr-xr-x  root/root  usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/ga/
drwxr-xr-x  root/root  usr/share/locale/ga/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ga/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/ga/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/gl/
drwxr-xr-x  root/root  usr/share/locale/gl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/gl/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/gl/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/he/
drwxr-xr-x  root/root  usr/share/locale/he/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/he/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/he/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/hr/
drwxr-xr-x  root/root  usr/share/locale/hr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hr/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/hr/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/hu/
drwxr-xr-x  root/root  usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/ja/
drwxr-xr-x  root/root  usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/ko/
drwxr-xr-x  root/root  usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ko/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/ko/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/lt/
drwxr-xr-x  root/root  usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lt/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/lt/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/lv/
drwxr-xr-x  root/root  usr/share/locale/lv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lv/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/lv/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/ml/
drwxr-xr-x  root/root  usr/share/locale/ml/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ml/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/ml/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/mr/
drwxr-xr-x  root/root  usr/share/locale/mr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mr/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/mr/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/ms/
drwxr-xr-x  root/root  usr/share/locale/ms/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ms/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/ms/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/nb/
drwxr-xr-x  root/root  usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/nl/
drwxr-xr-x  root/root  usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/nn/
drwxr-xr-x  root/root  usr/share/locale/nn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nn/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/nn/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/no/
drwxr-xr-x  root/root  usr/share/locale/no/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/no/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/no/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/pl/
drwxr-xr-x  root/root  usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pl/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/pl/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/pt/
drwxr-xr-x  root/root  usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/pt/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/pt_BR/
drwxr-xr-x  root/root  usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt_BR/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/pt_BR/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/ro/
drwxr-xr-x  root/root  usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ro/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/ro/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/ru/
drwxr-xr-x  root/root  usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/rw/
drwxr-xr-x  root/root  usr/share/locale/rw/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/rw/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/rw/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/sk/
drwxr-xr-x  root/root  usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sk/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/sk/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/sr/
drwxr-xr-x  root/root  usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/sr/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/sv/
drwxr-xr-x  root/root  usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/te/
drwxr-xr-x  root/root  usr/share/locale/te/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/te/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/te/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/tr/
drwxr-xr-x  root/root  usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/tr/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/tr/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/uk/
drwxr-xr-x  root/root  usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/vi/
drwxr-xr-x  root/root  usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/vi/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/vi/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/zh_CN/
drwxr-xr-x  root/root  usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/locale/zh_TW/
drwxr-xr-x  root/root  usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_TW/LC_MESSAGES/gnumeric-functions.mo
-rw-r--r--  root/root  usr/share/locale/zh_TW/LC_MESSAGES/gnumeric.mo
drwxr-xr-x  root/root  usr/share/mc/
drwxr-xr-x  root/root  usr/share/mc/templates/
-rw-r--r--  root/root  usr/share/mc/templates/gnumeric.desktop
drwxr-xr-x  root/root  usr/share/mime-info/
-rw-r--r--  root/root  usr/share/mime-info/gnumeric.keys
-rw-r--r--  root/root  usr/share/mime-info/gnumeric.mime
drwxr-xr-x  root/root  usr/share/omf/
drwxr-xr-x  root/root  usr/share/omf/gnumeric/
drwxr-xr-x  root/root  usr/share/pixmaps/
-rw-r--r--  root/root  usr/share/pixmaps/gnome-application-vnd.lotus-1-2-3.png
-rw-r--r--  root/root  usr/share/pixmaps/gnome-application-x-applix-spreadsheet.png
-rw-r--r--  root/root  usr/share/pixmaps/gnome-application-x-generic-spreadsheet.png
-rw-r--r--  root/root  usr/share/pixmaps/gnome-application-x-gnumeric.png
-rw-r--r--  root/root  usr/share/pixmaps/gnome-application-x-xls.png
-rw-r--r--  root/root  usr/share/pixmaps/gnome-gnumeric.png
drwxr-xr-x  root/root  usr/share/pixmaps/gnumeric/
-rw-r--r--  root/root  usr/share/pixmaps/gnumeric/down-right.png
-rw-r--r--  root/root  usr/share/pixmaps/gnumeric/gnome-application-vnd.lotus-1-2-3.png
-rw-r--r--  root/root  usr/share/pixmaps/gnumeric/gnome-application-x-applix-spreadsheet.png
-rw-r--r--  root/root  usr/share/pixmaps/gnumeric/gnome-application-x-generic-spreadsheet.png
-rw-r--r--  root/root  usr/share/pixmaps/gnumeric/gnome-application-x-gnumeric.png
-rw-r--r--  root/root  usr/share/pixmaps/gnumeric/gnome-application-x-xls.png
-rw-r--r--  root/root  usr/share/pixmaps/gnumeric/gnome-gnumeric.png
-rw-r--r--  root/root  usr/share/pixmaps/gnumeric/gnumeric-about.png
-rw-r--r--  root/root  usr/share/pixmaps/gnumeric/orient-horizontal.png
-rw-r--r--  root/root  usr/share/pixmaps/gnumeric/orient-vertical.png
-rw-r--r--  root/root  usr/share/pixmaps/gnumeric/right-down.png
-rw-r--r--  root/root  usr/share/pixmaps/gnumeric/stf-druid.png
-rw-r--r--  root/root  usr/share/pixmaps/gnumeric/win32-gnumeric.ico
-rw-r--r--  root/root  usr/share/pixmaps/win32-gnumeric.ico
drwxr-xr-x  root/root  var/
drwxr-xr-x  root/root  var/lib/
