drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root      178489 etc/gconf/schemas/gnumeric-dialogs.schemas
-rw-r--r-- root/root      173521 etc/gconf/schemas/gnumeric-general.schemas
-rw-r--r-- root/root        6352 etc/gconf/schemas/gnumeric-plugins.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         740 install/doinst.sh
-rw-r--r-- root/root         336 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin      4292388 usr/bin/gnumeric-1.4.3
-rwxr-xr-x root/bin      4288148 usr/bin/ssconvert
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnumeric-1.4.3/
-rw-r--r-- root/root        1493 usr/doc/gnumeric-1.4.3/AUTHORS
-rw-r--r-- root/root       39718 usr/doc/gnumeric-1.4.3/BUGS
-rw-r--r-- root/root       17992 usr/doc/gnumeric-1.4.3/COPYING
-rw-r--r-- root/root      129310 usr/doc/gnumeric-1.4.3/ChangeLog
-rw-r--r-- root/root        9141 usr/doc/gnumeric-1.4.3/HACKING
-rw-r--r-- root/root        9240 usr/doc/gnumeric-1.4.3/INSTALL
-rw-r--r-- root/root      154660 usr/doc/gnumeric-1.4.3/NEWS
-rw-r--r-- root/root        5784 usr/doc/gnumeric-1.4.3/README
-rw-r--r-- root/root        3500 usr/doc/gnumeric-1.4.3/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root       21493 usr/lib/bonobo/servers/GNOME_Gnumeric.server
drwxr-xr-x root/root           0 usr/lib/gnumeric/
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/applix/
-rwxr-xr-x root/root         808 usr/lib/gnumeric/1.4.3/plugins/applix/applix.la
-rwxr-xr-x root/root       32684 usr/lib/gnumeric/1.4.3/plugins/applix/applix.so
-rw-r--r-- root/root        7855 usr/lib/gnumeric/1.4.3/plugins/applix/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/corba/
-rwxr-xr-x root/root         801 usr/lib/gnumeric/1.4.3/plugins/corba/corba.la
-rwxr-xr-x root/root       29376 usr/lib/gnumeric/1.4.3/plugins/corba/corba.so
-rw-r--r-- root/root        4508 usr/lib/gnumeric/1.4.3/plugins/corba/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/derivatives/
-rwxr-xr-x root/root         843 usr/lib/gnumeric/1.4.3/plugins/derivatives/derivatives.la
-rwxr-xr-x root/root       72920 usr/lib/gnumeric/1.4.3/plugins/derivatives/derivatives.so
-rw-r--r-- root/root        7884 usr/lib/gnumeric/1.4.3/plugins/derivatives/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/dif/
-rwxr-xr-x root/root         787 usr/lib/gnumeric/1.4.3/plugins/dif/dif.la
-rwxr-xr-x root/root        9168 usr/lib/gnumeric/1.4.3/plugins/dif/dif.so
-rw-r--r-- root/root       13514 usr/lib/gnumeric/1.4.3/plugins/dif/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/excel/
-rwxr-xr-x root/root         805 usr/lib/gnumeric/1.4.3/plugins/excel/excel.la
-rwxr-xr-x root/root      375040 usr/lib/gnumeric/1.4.3/plugins/excel/excel.so
-rw-r--r-- root/root       15134 usr/lib/gnumeric/1.4.3/plugins/excel/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/fn-complex/
-rwxr-xr-x root/root         812 usr/lib/gnumeric/1.4.3/plugins/fn-complex/plugin.la
-rwxr-xr-x root/root       37632 usr/lib/gnumeric/1.4.3/plugins/fn-complex/plugin.so
-rw-r--r-- root/root        9131 usr/lib/gnumeric/1.4.3/plugins/fn-complex/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/fn-database/
-rwxr-xr-x root/root         813 usr/lib/gnumeric/1.4.3/plugins/fn-database/plugin.la
-rwxr-xr-x root/root       32536 usr/lib/gnumeric/1.4.3/plugins/fn-database/plugin.so
-rw-r--r-- root/root        7826 usr/lib/gnumeric/1.4.3/plugins/fn-database/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/fn-date/
-rwxr-xr-x root/root         809 usr/lib/gnumeric/1.4.3/plugins/fn-date/plugin.la
-rwxr-xr-x root/root       28524 usr/lib/gnumeric/1.4.3/plugins/fn-date/plugin.so
-rw-r--r-- root/root        7799 usr/lib/gnumeric/1.4.3/plugins/fn-date/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/fn-eng/
-rwxr-xr-x root/root         808 usr/lib/gnumeric/1.4.3/plugins/fn-eng/plugin.la
-rwxr-xr-x root/root       28740 usr/lib/gnumeric/1.4.3/plugins/fn-eng/plugin.so
-rw-r--r-- root/root        7788 usr/lib/gnumeric/1.4.3/plugins/fn-eng/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/fn-erlang/
-rwxr-xr-x root/root         811 usr/lib/gnumeric/1.4.3/plugins/fn-erlang/erlang.la
-rwxr-xr-x root/root        8532 usr/lib/gnumeric/1.4.3/plugins/fn-erlang/erlang.so
-rw-r--r-- root/root        2632 usr/lib/gnumeric/1.4.3/plugins/fn-erlang/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/fn-financial/
-rwxr-xr-x root/root         814 usr/lib/gnumeric/1.4.3/plugins/fn-financial/plugin.la
-rwxr-xr-x root/root       86808 usr/lib/gnumeric/1.4.3/plugins/fn-financial/plugin.so
-rw-r--r-- root/root        7033 usr/lib/gnumeric/1.4.3/plugins/fn-financial/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/fn-info/
-rwxr-xr-x root/root         809 usr/lib/gnumeric/1.4.3/plugins/fn-info/plugin.la
-rwxr-xr-x root/root       23704 usr/lib/gnumeric/1.4.3/plugins/fn-info/plugin.so
-rw-r--r-- root/root        7905 usr/lib/gnumeric/1.4.3/plugins/fn-info/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/fn-logical/
-rwxr-xr-x root/root         812 usr/lib/gnumeric/1.4.3/plugins/fn-logical/plugin.la
-rwxr-xr-x root/root        8864 usr/lib/gnumeric/1.4.3/plugins/fn-logical/plugin.so
-rw-r--r-- root/root        5867 usr/lib/gnumeric/1.4.3/plugins/fn-logical/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/fn-lookup/
-rwxr-xr-x root/root         811 usr/lib/gnumeric/1.4.3/plugins/fn-lookup/plugin.la
-rwxr-xr-x root/root       24552 usr/lib/gnumeric/1.4.3/plugins/fn-lookup/plugin.so
-rw-r--r-- root/root        6522 usr/lib/gnumeric/1.4.3/plugins/fn-lookup/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/fn-math/
-rwxr-xr-x root/root         809 usr/lib/gnumeric/1.4.3/plugins/fn-math/plugin.la
-rwxr-xr-x root/root       57580 usr/lib/gnumeric/1.4.3/plugins/fn-math/plugin.so
-rw-r--r-- root/root        7668 usr/lib/gnumeric/1.4.3/plugins/fn-math/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/fn-random/
-rwxr-xr-x root/root         811 usr/lib/gnumeric/1.4.3/plugins/fn-random/plugin.la
-rwxr-xr-x root/root       25700 usr/lib/gnumeric/1.4.3/plugins/fn-random/plugin.so
-rw-r--r-- root/root        8379 usr/lib/gnumeric/1.4.3/plugins/fn-random/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/fn-stat/
-rwxr-xr-x root/root         809 usr/lib/gnumeric/1.4.3/plugins/fn-stat/plugin.la
-rwxr-xr-x root/root      106220 usr/lib/gnumeric/1.4.3/plugins/fn-stat/plugin.so
-rw-r--r-- root/root        9560 usr/lib/gnumeric/1.4.3/plugins/fn-stat/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/fn-string/
-rwxr-xr-x root/root         811 usr/lib/gnumeric/1.4.3/plugins/fn-string/plugin.la
-rwxr-xr-x root/root       24652 usr/lib/gnumeric/1.4.3/plugins/fn-string/plugin.so
-rw-r--r-- root/root        7667 usr/lib/gnumeric/1.4.3/plugins/fn-string/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/gdaif/
-rwxr-xr-x root/root        2616 usr/lib/gnumeric/1.4.3/plugins/gdaif/gdaif.la
-rwxr-xr-x root/root       11164 usr/lib/gnumeric/1.4.3/plugins/gdaif/gdaif.so
-rw-r--r-- root/root        7134 usr/lib/gnumeric/1.4.3/plugins/gdaif/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/gnome-db/
-rwxr-xr-x root/root        2631 usr/lib/gnumeric/1.4.3/plugins/gnome-db/gnomedb.la
-rwxr-xr-x root/root        4708 usr/lib/gnumeric/1.4.3/plugins/gnome-db/gnomedb.so
-rw-r--r-- root/root        2347 usr/lib/gnumeric/1.4.3/plugins/gnome-db/plugin.xml
-rw-r--r-- root/root         132 usr/lib/gnumeric/1.4.3/plugins/gnome-db/ui.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/gnome-glossary/
-rw-r--r-- root/root         471 usr/lib/gnumeric/1.4.3/plugins/gnome-glossary/glossary-po-header
-rwxr-xr-x root/root        1537 usr/lib/gnumeric/1.4.3/plugins/gnome-glossary/gnome_glossary.py
-rw-r--r-- root/root        8792 usr/lib/gnumeric/1.4.3/plugins/gnome-glossary/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/html/
-rwxr-xr-x root/root         794 usr/lib/gnumeric/1.4.3/plugins/html/html.la
-rwxr-xr-x root/root       48340 usr/lib/gnumeric/1.4.3/plugins/html/html.so
-rw-r--r-- root/root       22425 usr/lib/gnumeric/1.4.3/plugins/html/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/lotus/
-rwxr-xr-x root/root         801 usr/lib/gnumeric/1.4.3/plugins/lotus/lotus.la
-rwxr-xr-x root/root       21508 usr/lib/gnumeric/1.4.3/plugins/lotus/lotus.so
-rw-r--r-- root/root        6197 usr/lib/gnumeric/1.4.3/plugins/lotus/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/mps/
-rwxr-xr-x root/root         787 usr/lib/gnumeric/1.4.3/plugins/mps/mps.la
-rwxr-xr-x root/root       20048 usr/lib/gnumeric/1.4.3/plugins/mps/mps.so
-rw-r--r-- root/root        8727 usr/lib/gnumeric/1.4.3/plugins/mps/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/numtheory/
-rwxr-xr-x root/root         829 usr/lib/gnumeric/1.4.3/plugins/numtheory/numtheory.la
-rwxr-xr-x root/root       11064 usr/lib/gnumeric/1.4.3/plugins/numtheory/numtheory.so
-rw-r--r-- root/root       10377 usr/lib/gnumeric/1.4.3/plugins/numtheory/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/oleo/
-rwxr-xr-x root/root         794 usr/lib/gnumeric/1.4.3/plugins/oleo/oleo.la
-rwxr-xr-x root/root       10052 usr/lib/gnumeric/1.4.3/plugins/oleo/oleo.so
-rw-r--r-- root/root        7553 usr/lib/gnumeric/1.4.3/plugins/oleo/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/openoffice/
-rwxr-xr-x root/root         836 usr/lib/gnumeric/1.4.3/plugins/openoffice/openoffice.la
-rwxr-xr-x root/root       50084 usr/lib/gnumeric/1.4.3/plugins/openoffice/openoffice.so
-rw-r--r-- root/root        7343 usr/lib/gnumeric/1.4.3/plugins/openoffice/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/plan_perfect/
-rwxr-xr-x root/root         850 usr/lib/gnumeric/1.4.3/plugins/plan_perfect/plan_perfect.la
-rwxr-xr-x root/root       20680 usr/lib/gnumeric/1.4.3/plugins/plan_perfect/plan_perfect.so
-rw-r--r-- root/root        8676 usr/lib/gnumeric/1.4.3/plugins/plan_perfect/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/plot_barcol/
-rwxr-xr-x root/root         813 usr/lib/gnumeric/1.4.3/plugins/plot_barcol/barcol.la
-rwxr-xr-x root/root       31368 usr/lib/gnumeric/1.4.3/plugins/plot_barcol/barcol.so
-rw-r--r-- root/root        6774 usr/lib/gnumeric/1.4.3/plugins/plot_barcol/gog-barcol-prefs.glade
-rw-r--r-- root/root        7036 usr/lib/gnumeric/1.4.3/plugins/plot_barcol/plot-types.xml
-rw-r--r-- root/root        8019 usr/lib/gnumeric/1.4.3/plugins/plot_barcol/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/plot_pie/
-rw-r--r-- root/root        7371 usr/lib/gnumeric/1.4.3/plugins/plot_pie/gog-pie-prefs.glade
-rw-r--r-- root/root        4056 usr/lib/gnumeric/1.4.3/plugins/plot_pie/gog-pie-series.glade
-rw-r--r-- root/root       10556 usr/lib/gnumeric/1.4.3/plugins/plot_pie/gog-ring-prefs.glade
-rwxr-xr-x root/root         792 usr/lib/gnumeric/1.4.3/plugins/plot_pie/pie.la
-rwxr-xr-x root/root       21084 usr/lib/gnumeric/1.4.3/plugins/plot_pie/pie.so
-rw-r--r-- root/root        2385 usr/lib/gnumeric/1.4.3/plugins/plot_pie/plot-types.xml
-rw-r--r-- root/root        6194 usr/lib/gnumeric/1.4.3/plugins/plot_pie/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/plot_radar/
-rw-r--r-- root/root         786 usr/lib/gnumeric/1.4.3/plugins/plot_radar/plot-types.xml
-rw-r--r-- root/root        4009 usr/lib/gnumeric/1.4.3/plugins/plot_radar/plugin.xml
-rwxr-xr-x root/root         806 usr/lib/gnumeric/1.4.3/plugins/plot_radar/radar.la
-rwxr-xr-x root/root       11336 usr/lib/gnumeric/1.4.3/plugins/plot_radar/radar.so
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/plot_surface/
-rw-r--r-- root/root        2840 usr/lib/gnumeric/1.4.3/plugins/plot_surface/gog-contour-prefs.glade
-rw-r--r-- root/root         334 usr/lib/gnumeric/1.4.3/plugins/plot_surface/plot-types.xml
-rw-r--r-- root/root        2935 usr/lib/gnumeric/1.4.3/plugins/plot_surface/plugin.xml
-rwxr-xr-x root/root         820 usr/lib/gnumeric/1.4.3/plugins/plot_surface/surface.la
-rwxr-xr-x root/root       35952 usr/lib/gnumeric/1.4.3/plugins/plot_surface/surface.so
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/plot_xy/
-rw-r--r-- root/root        9415 usr/lib/gnumeric/1.4.3/plugins/plot_xy/gog-bubble-prefs.glade
-rw-r--r-- root/root        1699 usr/lib/gnumeric/1.4.3/plugins/plot_xy/plot-types.xml
-rw-r--r-- root/root        5282 usr/lib/gnumeric/1.4.3/plugins/plot_xy/plugin.xml
-rwxr-xr-x root/root         785 usr/lib/gnumeric/1.4.3/plugins/plot_xy/xy.la
-rwxr-xr-x root/root       25344 usr/lib/gnumeric/1.4.3/plugins/plot_xy/xy.so
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/py-func/
-rw-r--r-- root/root        8035 usr/lib/gnumeric/1.4.3/plugins/py-func/plugin.xml
-rwxr-xr-x root/root        1908 usr/lib/gnumeric/1.4.3/plugins/py-func/py_func.py
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/python-loader/
-rw-r--r-- root/root        6174 usr/lib/gnumeric/1.4.3/plugins/python-loader/plugin.xml
-rwxr-xr-x root/root         919 usr/lib/gnumeric/1.4.3/plugins/python-loader/python_loader.la
-rwxr-xr-x root/root     1188656 usr/lib/gnumeric/1.4.3/plugins/python-loader/python_loader.so
-rw-r--r-- root/root         130 usr/lib/gnumeric/1.4.3/plugins/python-loader/ui-console-menu.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/qpro/
-rw-r--r-- root/root        4024 usr/lib/gnumeric/1.4.3/plugins/qpro/plugin.xml
-rwxr-xr-x root/root         794 usr/lib/gnumeric/1.4.3/plugins/qpro/qpro.la
-rwxr-xr-x root/root       17060 usr/lib/gnumeric/1.4.3/plugins/qpro/qpro.so
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/sample_datasource/
-rw-r--r-- root/root        4533 usr/lib/gnumeric/1.4.3/plugins/sample_datasource/plugin.xml
-rwxr-xr-x root/root         885 usr/lib/gnumeric/1.4.3/plugins/sample_datasource/sample_datasource.la
-rwxr-xr-x root/root        8396 usr/lib/gnumeric/1.4.3/plugins/sample_datasource/sample_datasource.so
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/sc/
-rw-r--r-- root/root        7060 usr/lib/gnumeric/1.4.3/plugins/sc/plugin.xml
-rwxr-xr-x root/root         780 usr/lib/gnumeric/1.4.3/plugins/sc/sc.la
-rwxr-xr-x root/root       10532 usr/lib/gnumeric/1.4.3/plugins/sc/sc.so
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/sylk/
-rw-r--r-- root/root        7876 usr/lib/gnumeric/1.4.3/plugins/sylk/plugin.xml
-rwxr-xr-x root/root         794 usr/lib/gnumeric/1.4.3/plugins/sylk/sylk.la
-rwxr-xr-x root/root       12164 usr/lib/gnumeric/1.4.3/plugins/sylk/sylk.so
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/uihello/
-rw-r--r-- root/root         129 usr/lib/gnumeric/1.4.3/plugins/uihello/hello.xml
-rwxr-xr-x root/root         809 usr/lib/gnumeric/1.4.3/plugins/uihello/plugin.la
-rwxr-xr-x root/root        4100 usr/lib/gnumeric/1.4.3/plugins/uihello/plugin.so
-rw-r--r-- root/root        2318 usr/lib/gnumeric/1.4.3/plugins/uihello/plugin.xml
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/xbase/
-rw-r--r-- root/root        7799 usr/lib/gnumeric/1.4.3/plugins/xbase/plugin.xml
-rwxr-xr-x root/root         801 usr/lib/gnumeric/1.4.3/plugins/xbase/xbase.la
-rwxr-xr-x root/root       14552 usr/lib/gnumeric/1.4.3/plugins/xbase/xbase.so
drwxr-xr-x root/root           0 usr/lib/gnumeric/1.4.3/plugins/xml_sax/
-rw-r--r-- root/root        9788 usr/lib/gnumeric/1.4.3/plugins/xml_sax/plugin.xml
-rwxr-xr-x root/root         815 usr/lib/gnumeric/1.4.3/plugins/xml_sax/xml_sax.la
-rwxr-xr-x root/root       73108 usr/lib/gnumeric/1.4.3/plugins/xml_sax/xml_sax.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2828 usr/man/man1/gnumeric.1.gz
-rw-r--r-- root/root        1519 usr/man/man1/ssconvert.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        5313 usr/share/applications/gnumeric.desktop
drwxr-xr-x root/root           0 usr/share/gnumeric/
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/
-rw-r--r-- root/root       11866 usr/share/gnumeric/1.4.3/GNOME_Gnumeric-gtk.xml
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/autoformat-templates/
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/autoformat-templates/3D/
-rw-r--r-- root/root         197 usr/share/gnumeric/1.4.3/autoformat-templates/3D/.category
-rw-r--r-- root/root        8468 usr/share/gnumeric/1.4.3/autoformat-templates/3D/autoformat.3D.button.xml
-rw-r--r-- root/root        6409 usr/share/gnumeric/1.4.3/autoformat-templates/3D/autoformat.3D.list.xml
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/autoformat-templates/Classical/
-rw-r--r-- root/root         211 usr/share/gnumeric/1.4.3/autoformat-templates/Classical/.category
-rw-r--r-- root/root        8397 usr/share/gnumeric/1.4.3/autoformat-templates/Classical/autoformat.Classical.cool.xml
-rw-r--r-- root/root        5693 usr/share/gnumeric/1.4.3/autoformat-templates/Classical/autoformat.Classical.simple.xml
-rw-r--r-- root/root        4766 usr/share/gnumeric/1.4.3/autoformat-templates/Classical/autoformat.Classical.trendy.xml
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/autoformat-templates/Colourful/
-rw-r--r-- root/root         211 usr/share/gnumeric/1.4.3/autoformat-templates/Colourful/.category
-rw-r--r-- root/root        2994 usr/share/gnumeric/1.4.3/autoformat-templates/Colourful/autoformat.Colourful.banana.xml
-rw-r--r-- root/root        5518 usr/share/gnumeric/1.4.3/autoformat-templates/Colourful/autoformat.Colourful.black.xml
-rw-r--r-- root/root        8639 usr/share/gnumeric/1.4.3/autoformat-templates/Colourful/autoformat.Colourful.blue.xml
-rw-r--r-- root/root        2977 usr/share/gnumeric/1.4.3/autoformat-templates/Colourful/autoformat.Colourful.orange.xml
-rw-r--r-- root/root        6499 usr/share/gnumeric/1.4.3/autoformat-templates/Colourful/autoformat.Colourful.vanilla.xml
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/autoformat-templates/Financial/
-rw-r--r-- root/root         211 usr/share/gnumeric/1.4.3/autoformat-templates/Financial/.category
-rw-r--r-- root/root        2930 usr/share/gnumeric/1.4.3/autoformat-templates/Financial/autoformat.Financial.basic.xml
-rw-r--r-- root/root        5569 usr/share/gnumeric/1.4.3/autoformat-templates/Financial/autoformat.Financial.desert.xml
-rw-r--r-- root/root        6447 usr/share/gnumeric/1.4.3/autoformat-templates/Financial/autoformat.Financial.ice.xml
-rw-r--r-- root/root        5606 usr/share/gnumeric/1.4.3/autoformat-templates/Financial/autoformat.Financial.modern.xml
-rw-r--r-- root/root        3887 usr/share/gnumeric/1.4.3/autoformat-templates/Financial/autoformat.Financial.purple.xml
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/autoformat-templates/General/
-rw-r--r-- root/root         207 usr/share/gnumeric/1.4.3/autoformat-templates/General/.category
-rw-r--r-- root/root        7496 usr/share/gnumeric/1.4.3/autoformat-templates/General/autoformat.General.advanced.xml
-rw-r--r-- root/root        2968 usr/share/gnumeric/1.4.3/autoformat-templates/General/autoformat.General.basic.xml
-rw-r--r-- root/root         273 usr/share/gnumeric/1.4.3/autoformat-templates/General/autoformat.General.empty.xml
-rw-r--r-- root/root        1247 usr/share/gnumeric/1.4.3/autoformat-templates/General/autoformat.General.table.xml
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/autoformat-templates/List/
-rw-r--r-- root/root         201 usr/share/gnumeric/1.4.3/autoformat-templates/List/.category
-rw-r--r-- root/root       10184 usr/share/gnumeric/1.4.3/autoformat-templates/List/autoformat.List.basic.xml
-rw-r--r-- root/root        3858 usr/share/gnumeric/1.4.3/autoformat-templates/List/autoformat.List.green.xml
-rw-r--r-- root/root        2978 usr/share/gnumeric/1.4.3/autoformat-templates/List/autoformat.List.lila.xml
-rw-r--r-- root/root        4834 usr/share/gnumeric/1.4.3/autoformat-templates/List/autoformat.List.simple.xml
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/doc/
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/doc/C/
-rw-r--r-- root/root        5669 usr/share/gnumeric/1.4.3/doc/C/about-authors.xml
-rw-r--r-- root/root         147 usr/share/gnumeric/1.4.3/doc/C/about-history.xml
-rw-r--r-- root/root        1276 usr/share/gnumeric/1.4.3/doc/C/about-license.xml
-rw-r--r-- root/root         301 usr/share/gnumeric/1.4.3/doc/C/analysis-complexNumbers.xml
-rw-r--r-- root/root        2337 usr/share/gnumeric/1.4.3/doc/C/analysis-goalseek.xml
-rw-r--r-- root/root         352 usr/share/gnumeric/1.4.3/doc/C/analysis-overview.xml
-rw-r--r-- root/root         412 usr/share/gnumeric/1.4.3/doc/C/analysis-scenarios.xml
-rw-r--r-- root/root         115 usr/share/gnumeric/1.4.3/doc/C/analysis-simulation.xml
-rw-r--r-- root/root       14812 usr/share/gnumeric/1.4.3/doc/C/analysis-solver.xml
-rw-r--r-- root/root       71632 usr/share/gnumeric/1.4.3/doc/C/analysis-statistical.xml
-rw-r--r-- root/root         145 usr/share/gnumeric/1.4.3/doc/C/appendix-glossary.xml
-rw-r--r-- root/root        3785 usr/share/gnumeric/1.4.3/doc/C/appendix-keybindings.xml
-rw-r--r-- root/root       21266 usr/share/gnumeric/1.4.3/doc/C/bugs.xml
-rw-r--r-- root/root         979 usr/share/gnumeric/1.4.3/doc/C/compiling.xml
-rw-r--r-- root/root        1270 usr/share/gnumeric/1.4.3/doc/C/configuration-localization.xml
-rw-r--r-- root/root        1854 usr/share/gnumeric/1.4.3/doc/C/configuration-overview.xml
-rw-r--r-- root/root        1718 usr/share/gnumeric/1.4.3/doc/C/configuration-plugins.xml
-rw-r--r-- root/root        8822 usr/share/gnumeric/1.4.3/doc/C/configuration-preferences.xml
-rw-r--r-- root/root         880 usr/share/gnumeric/1.4.3/doc/C/configuration-toolbars.xml
-rw-r--r-- root/root         745 usr/share/gnumeric/1.4.3/doc/C/data-commentNlink.xml
-rw-r--r-- root/root         359 usr/share/gnumeric/1.4.3/doc/C/data-delete.xml
-rw-r--r-- root/root       19866 usr/share/gnumeric/1.4.3/doc/C/data-entry-advanced.xml
-rw-r--r-- root/root        4153 usr/share/gnumeric/1.4.3/doc/C/data-entry-external.xml
-rw-r--r-- root/root       14788 usr/share/gnumeric/1.4.3/doc/C/data-entry.xml
-rw-r--r-- root/root       36021 usr/share/gnumeric/1.4.3/doc/C/data-format.xml
-rw-r--r-- root/root         758 usr/share/gnumeric/1.4.3/doc/C/data-generate.xml
-rw-r--r-- root/root         372 usr/share/gnumeric/1.4.3/doc/C/data-insert.xml
-rw-r--r-- root/root        6135 usr/share/gnumeric/1.4.3/doc/C/data-modify.xml
-rw-r--r-- root/root       15347 usr/share/gnumeric/1.4.3/doc/C/data-move-copy.xml
-rw-r--r-- root/root        2433 usr/share/gnumeric/1.4.3/doc/C/data-overview.xml
-rw-r--r-- root/root        9572 usr/share/gnumeric/1.4.3/doc/C/data-selections.xml
-rw-r--r-- root/root       28203 usr/share/gnumeric/1.4.3/doc/C/data-types.xml
-rw-r--r-- root/root         609 usr/share/gnumeric/1.4.3/doc/C/documenting.xml
-rw-r--r-- root/root         109 usr/share/gnumeric/1.4.3/doc/C/extending-functions.xml
-rw-r--r-- root/root         233 usr/share/gnumeric/1.4.3/doc/C/extending-overview.xml
-rw-r--r-- root/root         104 usr/share/gnumeric/1.4.3/doc/C/extending-plugins.xml
-rw-r--r-- root/root       39626 usr/share/gnumeric/1.4.3/doc/C/extending-python.xml
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/doc/C/figures/
-rw-r--r-- root/root       15173 usr/share/gnumeric/1.4.3/doc/C/figures/advanced-filter-1.png
-rw-r--r-- root/root        1314 usr/share/gnumeric/1.4.3/doc/C/figures/advanced-filter-2.png
-rw-r--r-- root/root       24964 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ANOVA1-ex1.png
-rw-r--r-- root/root       20160 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ANOVA1-ex2.png
-rw-r--r-- root/root       21753 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ANOVA2w-ex1.png
-rw-r--r-- root/root       38713 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ANOVA2w-ex2.png
-rw-r--r-- root/root       17216 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ANOVA2wo-ex1.png
-rw-r--r-- root/root       26473 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ANOVA2wo-ex2.png
-rw-r--r-- root/root        8058 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-correlation-ex1.png
-rw-r--r-- root/root       17246 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-correlation-ex2.png
-rw-r--r-- root/root        5439 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-correlation-ex3.png
-rw-r--r-- root/root       16226 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-correlation.png
-rw-r--r-- root/root       19633 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-covariance-ex1.png
-rw-r--r-- root/root        5237 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-covariance-ex2.png
-rw-r--r-- root/root       15355 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-covariance.png
-rw-r--r-- root/root       20100 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-descstats-ex1-options.png
-rw-r--r-- root/root       19542 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-descstats-ex1.png
-rw-r--r-- root/root       25306 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-descstats-ex2.png
-rw-r--r-- root/root       18410 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-descstats.png
-rw-r--r-- root/root        6555 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-fourier-formula.png
-rw-r--r-- root/root       16843 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-fourier.png
-rw-r--r-- root/root       19506 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ftest-ex1.png
-rw-r--r-- root/root       16684 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ftest-ex2.png
-rw-r--r-- root/root       15491 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ftest.png
-rw-r--r-- root/root       18718 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-histogram-bins.png
-rw-r--r-- root/root       23761 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-histogram-ex1.png
-rw-r--r-- root/root        4718 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-histogram-ex2.png
-rw-r--r-- root/root       14051 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-histogram-ex3.png
-rw-r--r-- root/root       18186 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-histogram.png
-rw-r--r-- root/root       27927 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-moving-average-ex1.png
-rw-r--r-- root/root       13081 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-moving-average-ex2.png
-rw-r--r-- root/root       16785 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-moving-average.png
-rw-r--r-- root/root       11617 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-outputoptions.png
-rw-r--r-- root/root       73764 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-random-ex1.png
-rw-r--r-- root/root        2905 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-random-ex2.png
-rw-r--r-- root/root       28040 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-random.png
-rw-r--r-- root/root       16859 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ranges.png
-rw-r--r-- root/root       14592 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-rank-ex1.png
-rw-r--r-- root/root        6437 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-rank-ex2.png
-rw-r--r-- root/root       16894 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-rank.png
-rw-r--r-- root/root       10002 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-regression-ex1.png
-rw-r--r-- root/root       19975 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-regression-ex2.png
-rw-r--r-- root/root       34776 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-regression-ex3.png
-rw-r--r-- root/root       18082 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-regression.png
-rw-r--r-- root/root       24551 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-sampling-ex1.png
-rw-r--r-- root/root        6689 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-sampling-ex2.png
-rw-r--r-- root/root       18146 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-sampling.png
-rw-r--r-- root/root       32963 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-smoothing-ex1.png
-rw-r--r-- root/root       24764 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-smoothing-ex2.png
-rw-r--r-- root/root       17054 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-smoothing.png
-rw-r--r-- root/root       23080 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-tools.png
-rw-r--r-- root/root       19743 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ttest-equal-ex1.png
-rw-r--r-- root/root       20799 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ttest-equal-ex2.png
-rw-r--r-- root/root       13542 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ttest-equal.png
-rw-r--r-- root/root       20870 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ttest-paired-ex1.png
-rw-r--r-- root/root       17447 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ttest-paired-ex2.png
-rw-r--r-- root/root       10863 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ttest-paired.png
-rw-r--r-- root/root       20097 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ttest-unequal-ex1.png
-rw-r--r-- root/root       18854 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ttest-unequal-ex2.png
-rw-r--r-- root/root       13550 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ttest-unequal.png
-rw-r--r-- root/root       18200 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ttest.png
-rw-r--r-- root/root       23656 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ztest-ex1.png
-rw-r--r-- root/root       17926 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ztest-ex2.png
-rw-r--r-- root/root       15595 usr/share/gnumeric/1.4.3/doc/C/figures/analysistools-ztest.png
-rw-r--r-- root/root       16049 usr/share/gnumeric/1.4.3/doc/C/figures/arrowhead-dimensions.png
-rw-r--r-- root/root         925 usr/share/gnumeric/1.4.3/doc/C/figures/button-align-center.png
-rw-r--r-- root/root         883 usr/share/gnumeric/1.4.3/doc/C/figures/button-align-left.png
-rw-r--r-- root/root         887 usr/share/gnumeric/1.4.3/doc/C/figures/button-align-right.png
-rw-r--r-- root/root         877 usr/share/gnumeric/1.4.3/doc/C/figures/button-arrow.png
-rw-r--r-- root/root        1231 usr/share/gnumeric/1.4.3/doc/C/figures/button-bold.png
-rw-r--r-- root/root         312 usr/share/gnumeric/1.4.3/doc/C/figures/button-borders.png
-rw-r--r-- root/root         550 usr/share/gnumeric/1.4.3/doc/C/figures/button-center-across-selection.png
-rw-r--r-- root/root        1010 usr/share/gnumeric/1.4.3/doc/C/figures/button-checkbox.png
-rw-r--r-- root/root        1129 usr/share/gnumeric/1.4.3/doc/C/figures/button-combo.png
-rw-r--r-- root/root        1138 usr/share/gnumeric/1.4.3/doc/C/figures/button-copy.png
-rw-r--r-- root/root        1315 usr/share/gnumeric/1.4.3/doc/C/figures/button-cut.png
-rw-r--r-- root/root         390 usr/share/gnumeric/1.4.3/doc/C/figures/button-decrease-indent.png
-rw-r--r-- root/root         860 usr/share/gnumeric/1.4.3/doc/C/figures/button-decrease-precision.png
-rw-r--r-- root/root         351 usr/share/gnumeric/1.4.3/doc/C/figures/button-equals.png
-rw-r--r-- root/root         573 usr/share/gnumeric/1.4.3/doc/C/figures/button-fill.png
-rw-r--r-- root/root         657 usr/share/gnumeric/1.4.3/doc/C/figures/button-font-size.png
-rw-r--r-- root/root         971 usr/share/gnumeric/1.4.3/doc/C/figures/button-font-type.png
-rw-r--r-- root/root         513 usr/share/gnumeric/1.4.3/doc/C/figures/button-frame.png
-rw-r--r-- root/root         938 usr/share/gnumeric/1.4.3/doc/C/figures/button-function.png
-rw-r--r-- root/root         674 usr/share/gnumeric/1.4.3/doc/C/figures/button-graph.png
-rw-r--r-- root/root         823 usr/share/gnumeric/1.4.3/doc/C/figures/button-graphEditor-add.png
-rw-r--r-- root/root         395 usr/share/gnumeric/1.4.3/doc/C/figures/button-increase-indent.png
-rw-r--r-- root/root        1188 usr/share/gnumeric/1.4.3/doc/C/figures/button-increase-precision.png
-rw-r--r-- root/root        1182 usr/share/gnumeric/1.4.3/doc/C/figures/button-insert-component.png
-rw-r--r-- root/root        1449 usr/share/gnumeric/1.4.3/doc/C/figures/button-insert-hyperlink.png
-rw-r--r-- root/root         952 usr/share/gnumeric/1.4.3/doc/C/figures/button-insert-object.png
-rw-r--r-- root/root        1164 usr/share/gnumeric/1.4.3/doc/C/figures/button-italic.png
-rw-r--r-- root/root         895 usr/share/gnumeric/1.4.3/doc/C/figures/button-label.png
-rw-r--r-- root/root         743 usr/share/gnumeric/1.4.3/doc/C/figures/button-line.png
-rw-r--r-- root/root        1117 usr/share/gnumeric/1.4.3/doc/C/figures/button-list.png
-rw-r--r-- root/root         396 usr/share/gnumeric/1.4.3/doc/C/figures/button-merge.png
-rw-r--r-- root/root        1642 usr/share/gnumeric/1.4.3/doc/C/figures/button-money.png
-rw-r--r-- root/root        1114 usr/share/gnumeric/1.4.3/doc/C/figures/button-new.png
-rw-r--r-- root/root        1054 usr/share/gnumeric/1.4.3/doc/C/figures/button-open.png
-rw-r--r-- root/root        1212 usr/share/gnumeric/1.4.3/doc/C/figures/button-oval.png
-rw-r--r-- root/root        1345 usr/share/gnumeric/1.4.3/doc/C/figures/button-paste.png
-rw-r--r-- root/root        1178 usr/share/gnumeric/1.4.3/doc/C/figures/button-percent.png
-rw-r--r-- root/root        1361 usr/share/gnumeric/1.4.3/doc/C/figures/button-preview.png
-rw-r--r-- root/root        1316 usr/share/gnumeric/1.4.3/doc/C/figures/button-print.png
-rw-r--r-- root/root         603 usr/share/gnumeric/1.4.3/doc/C/figures/button-rectangle.png
-rw-r--r-- root/root        1276 usr/share/gnumeric/1.4.3/doc/C/figures/button-redo-and-history.png
-rw-r--r-- root/root        1342 usr/share/gnumeric/1.4.3/doc/C/figures/button-save.png
-rw-r--r-- root/root         844 usr/share/gnumeric/1.4.3/doc/C/figures/button-scrollbar.png
-rw-r--r-- root/root         625 usr/share/gnumeric/1.4.3/doc/C/figures/button-slider.png
-rw-r--r-- root/root         514 usr/share/gnumeric/1.4.3/doc/C/figures/button-sort-az.png
-rw-r--r-- root/root         548 usr/share/gnumeric/1.4.3/doc/C/figures/button-sort-za.png
-rw-r--r-- root/root         638 usr/share/gnumeric/1.4.3/doc/C/figures/button-spin.png
-rw-r--r-- root/root         330 usr/share/gnumeric/1.4.3/doc/C/figures/button-split.png
-rw-r--r-- root/root         715 usr/share/gnumeric/1.4.3/doc/C/figures/button-sum.png
-rw-r--r-- root/root         757 usr/share/gnumeric/1.4.3/doc/C/figures/button-text-colour.png
-rw-r--r-- root/root         225 usr/share/gnumeric/1.4.3/doc/C/figures/button-thousands.png
-rw-r--r-- root/root        1199 usr/share/gnumeric/1.4.3/doc/C/figures/button-underline.png
-rw-r--r-- root/root        1285 usr/share/gnumeric/1.4.3/doc/C/figures/button-undo-and-history.png
-rw-r--r-- root/root         969 usr/share/gnumeric/1.4.3/doc/C/figures/button-zoom.png
-rw-r--r-- root/root       51170 usr/share/gnumeric/1.4.3/doc/C/figures/cell-grid.png
-rw-r--r-- root/root         502 usr/share/gnumeric/1.4.3/doc/C/figures/cell-selected.png
-rw-r--r-- root/root        2066 usr/share/gnumeric/1.4.3/doc/C/figures/cell-with-text.png
-rw-r--r-- root/root        3343 usr/share/gnumeric/1.4.3/doc/C/figures/cells-1.png
-rw-r--r-- root/root        2777 usr/share/gnumeric/1.4.3/doc/C/figures/cells-2.png
-rw-r--r-- root/root        2579 usr/share/gnumeric/1.4.3/doc/C/figures/chart_area_1_1.png
-rw-r--r-- root/root        2588 usr/share/gnumeric/1.4.3/doc/C/figures/chart_area_1_2.png
-rw-r--r-- root/root        2105 usr/share/gnumeric/1.4.3/doc/C/figures/chart_area_1_3.png
-rw-r--r-- root/root        1587 usr/share/gnumeric/1.4.3/doc/C/figures/chart_bar_1_1.png
-rw-r--r-- root/root        1660 usr/share/gnumeric/1.4.3/doc/C/figures/chart_bar_1_2.png
-rw-r--r-- root/root        1739 usr/share/gnumeric/1.4.3/doc/C/figures/chart_bar_1_3.png
-rw-r--r-- root/root        2773 usr/share/gnumeric/1.4.3/doc/C/figures/chart_bubble_1_1.png
-rw-r--r-- root/root        1700 usr/share/gnumeric/1.4.3/doc/C/figures/chart_column_1_1.png
-rw-r--r-- root/root        1682 usr/share/gnumeric/1.4.3/doc/C/figures/chart_column_1_2.png
-rw-r--r-- root/root        1749 usr/share/gnumeric/1.4.3/doc/C/figures/chart_column_1_3.png
-rw-r--r-- root/root        3494 usr/share/gnumeric/1.4.3/doc/C/figures/chart_line_1_1.png
-rw-r--r-- root/root        3408 usr/share/gnumeric/1.4.3/doc/C/figures/chart_line_1_2.png
-rw-r--r-- root/root        2512 usr/share/gnumeric/1.4.3/doc/C/figures/chart_line_1_3.png
-rw-r--r-- root/root        3424 usr/share/gnumeric/1.4.3/doc/C/figures/chart_line_2_1.png
-rw-r--r-- root/root        3263 usr/share/gnumeric/1.4.3/doc/C/figures/chart_line_2_2.png
-rw-r--r-- root/root        2610 usr/share/gnumeric/1.4.3/doc/C/figures/chart_line_2_3.png
-rw-r--r-- root/root        2676 usr/share/gnumeric/1.4.3/doc/C/figures/chart_pie_1_1.png
-rw-r--r-- root/root        3044 usr/share/gnumeric/1.4.3/doc/C/figures/chart_pie_2_1.png
-rw-r--r-- root/root        4057 usr/share/gnumeric/1.4.3/doc/C/figures/chart_radar_1_1.png
-rw-r--r-- root/root        3841 usr/share/gnumeric/1.4.3/doc/C/figures/chart_radar_1_2.png
-rw-r--r-- root/root        3037 usr/share/gnumeric/1.4.3/doc/C/figures/chart_radar_1_3.png
-rw-r--r-- root/root        3463 usr/share/gnumeric/1.4.3/doc/C/figures/chart_ring_1_1.png
-rw-r--r-- root/root        4265 usr/share/gnumeric/1.4.3/doc/C/figures/chart_ring_1_2.png
-rw-r--r-- root/root        1967 usr/share/gnumeric/1.4.3/doc/C/figures/chart_scatter_1_1.png
-rw-r--r-- root/root        3547 usr/share/gnumeric/1.4.3/doc/C/figures/chart_scatter_3_1.png
-rw-r--r-- root/root        3563 usr/share/gnumeric/1.4.3/doc/C/figures/chart_scatter_3_2.png
-rw-r--r-- root/root        6741 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-auto-correct.png
-rw-r--r-- root/root        4395 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-autosave.png
-rw-r--r-- root/root       45111 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-fileopen-withTags.png
-rw-r--r-- root/root       17735 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-filesave-compact-withTags.png
-rw-r--r-- root/root       48245 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-filesave-expanded-withTags.png
-rw-r--r-- root/root        4288 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-filter.png
-rw-r--r-- root/root        8104 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-insert-object.png
-rw-r--r-- root/root       11694 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-properties-arrow.png
-rw-r--r-- root/root        8827 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-properties-checkbox.png
-rw-r--r-- root/root        6048 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-properties-frame.png
-rw-r--r-- root/root        8975 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-properties-label.png
-rw-r--r-- root/root        8155 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-properties-line.png
-rw-r--r-- root/root        9122 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-properties-oval.png
-rw-r--r-- root/root        9078 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-properties-rectangle.png
-rw-r--r-- root/root       10058 usr/share/gnumeric/1.4.3/doc/C/figures/dialog-properties-scrollbar.png
-rw-r--r-- root/root         821 usr/share/gnumeric/1.4.3/doc/C/figures/drawing-arrow.png
-rw-r--r-- root/root        1177 usr/share/gnumeric/1.4.3/doc/C/figures/drawing-line.png
-rw-r--r-- root/root        3867 usr/share/gnumeric/1.4.3/doc/C/figures/drawing-oval.png
-rw-r--r-- root/root         938 usr/share/gnumeric/1.4.3/doc/C/figures/drawing-rectangle.png
-rw-r--r-- root/root        7351 usr/share/gnumeric/1.4.3/doc/C/figures/example-colGraph-modified.png
-rw-r--r-- root/root        4028 usr/share/gnumeric/1.4.3/doc/C/figures/example-colGraph.png
-rw-r--r-- root/root         804 usr/share/gnumeric/1.4.3/doc/C/figures/example-columnSelect.png
-rw-r--r-- root/root        6741 usr/share/gnumeric/1.4.3/doc/C/figures/example-data.png
-rw-r--r-- root/root        9849 usr/share/gnumeric/1.4.3/doc/C/figures/files-html-example.png
-rw-r--r-- root/root        9586 usr/share/gnumeric/1.4.3/doc/C/figures/files-html32-example.png
-rw-r--r-- root/root        9238 usr/share/gnumeric/1.4.3/doc/C/figures/files-html40-example.png
-rw-r--r-- root/root       40480 usr/share/gnumeric/1.4.3/doc/C/figures/gnumeric-empty.510.png
-rw-r--r-- root/root        1141 usr/share/gnumeric/1.4.3/doc/C/figures/gnumeric-icon-24.png
-rw-r--r-- root/root       42563 usr/share/gnumeric/1.4.3/doc/C/figures/gnumeric-labelled.png
-rw-r--r-- root/root      119478 usr/share/gnumeric/1.4.3/doc/C/figures/gnumeric-power-example.png
-rw-r--r-- root/root       71049 usr/share/gnumeric/1.4.3/doc/C/figures/graph-components.png
-rw-r--r-- root/root       32900 usr/share/gnumeric/1.4.3/doc/C/figures/graph-example-area.png
-rw-r--r-- root/root       25901 usr/share/gnumeric/1.4.3/doc/C/figures/graph-example-bar.png
-rw-r--r-- root/root       28630 usr/share/gnumeric/1.4.3/doc/C/figures/graph-example-bubble.png
-rw-r--r-- root/root       23394 usr/share/gnumeric/1.4.3/doc/C/figures/graph-example-column.png
-rw-r--r-- root/root       32223 usr/share/gnumeric/1.4.3/doc/C/figures/graph-example-line.png
-rw-r--r-- root/root       18994 usr/share/gnumeric/1.4.3/doc/C/figures/graph-example-pie.png
-rw-r--r-- root/root       47676 usr/share/gnumeric/1.4.3/doc/C/figures/graph-example-radar.png
-rw-r--r-- root/root       42593 usr/share/gnumeric/1.4.3/doc/C/figures/graph-example-ring.png
-rw-r--r-- root/root       21147 usr/share/gnumeric/1.4.3/doc/C/figures/graph-example-xyplot.png
-rw-r--r-- root/root       68921 usr/share/gnumeric/1.4.3/doc/C/figures/graph-hierarchy.png
-rw-r--r-- root/root       14072 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-axes-category-bounds.png
-rw-r--r-- root/root       17065 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-axes-category-details.png
-rw-r--r-- root/root        8399 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-axes-category-style.png
-rw-r--r-- root/root       13561 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-axes-continuous-bounds.png
-rw-r--r-- root/root       17442 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-axes-continuous-format.png
-rw-r--r-- root/root        8688 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-backPanels-gradient.png
-rw-r--r-- root/root        6696 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-backPanels-image.png
-rw-r--r-- root/root        5871 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-backPanels-none.png
-rw-r--r-- root/root        6321 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-backPanels-pattern.png
-rw-r--r-- root/root       36703 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-components.png
-rw-r--r-- root/root        2575 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-plot-barCol.png
-rw-r--r-- root/root        8014 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-plot-bubble.png
-rw-r--r-- root/root        4727 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-plot-pie.png
-rw-r--r-- root/root        3491 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-plot-radar.png
-rw-r--r-- root/root        6111 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-plot-ring.png
-rw-r--r-- root/root       14200 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-series-data-bubble.png
-rw-r--r-- root/root       12039 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-series-data-single.png
-rw-r--r-- root/root       11871 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-series-data-xy.png
-rw-r--r-- root/root       15954 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-series-error.png
-rw-r--r-- root/root       13394 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-series-style-filled.png
-rw-r--r-- root/root       12062 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-series-style-line.png
-rw-r--r-- root/root       23275 usr/share/gnumeric/1.4.3/doc/C/figures/graphguru-title-font.png
-rw-r--r-- root/root       18766 usr/share/gnumeric/1.4.3/doc/C/figures/graphical-elements-selected.png
-rw-r--r-- root/root       23470 usr/share/gnumeric/1.4.3/doc/C/figures/graphical-elements-stacked.png
-rw-r--r-- root/root       56101 usr/share/gnumeric/1.4.3/doc/C/figures/graphical-elements.png
-rw-r--r-- root/root         249 usr/share/gnumeric/1.4.3/doc/C/figures/graphs-types-area.png
-rw-r--r-- root/root         192 usr/share/gnumeric/1.4.3/doc/C/figures/graphs-types-bar.png
-rw-r--r-- root/root         215 usr/share/gnumeric/1.4.3/doc/C/figures/graphs-types-bubble.png
-rw-r--r-- root/root         182 usr/share/gnumeric/1.4.3/doc/C/figures/graphs-types-column.png
-rw-r--r-- root/root         226 usr/share/gnumeric/1.4.3/doc/C/figures/graphs-types-line.png
-rw-r--r-- root/root         238 usr/share/gnumeric/1.4.3/doc/C/figures/graphs-types-pie.png
-rw-r--r-- root/root         264 usr/share/gnumeric/1.4.3/doc/C/figures/graphs-types-radar.png
-rw-r--r-- root/root         253 usr/share/gnumeric/1.4.3/doc/C/figures/graphs-types-ring.png
-rw-r--r-- root/root         215 usr/share/gnumeric/1.4.3/doc/C/figures/graphs-types-stock.png
-rw-r--r-- root/root         245 usr/share/gnumeric/1.4.3/doc/C/figures/graphs-types-surface.png
-rw-r--r-- root/root         188 usr/share/gnumeric/1.4.3/doc/C/figures/graphs-types-xyplot.png
-rw-r--r-- root/root        3116 usr/share/gnumeric/1.4.3/doc/C/figures/info-area.png
-rw-r--r-- root/root       33956 usr/share/gnumeric/1.4.3/doc/C/figures/menu-context-col-row-header.png
-rw-r--r-- root/root       18247 usr/share/gnumeric/1.4.3/doc/C/figures/menu-context-graph-order.png
-rw-r--r-- root/root       15611 usr/share/gnumeric/1.4.3/doc/C/figures/menu-context-graph.png
-rw-r--r-- root/root       26139 usr/share/gnumeric/1.4.3/doc/C/figures/menu-context-grid.png
-rw-r--r-- root/root        9934 usr/share/gnumeric/1.4.3/doc/C/figures/menu-context-object-order.png
-rw-r--r-- root/root        6975 usr/share/gnumeric/1.4.3/doc/C/figures/menu-context-object.png
-rw-r--r-- root/root        9874 usr/share/gnumeric/1.4.3/doc/C/figures/menu-context-tabs.png
-rw-r--r-- root/root       10645 usr/share/gnumeric/1.4.3/doc/C/figures/menu-context-toolbars.png
-rw-r--r-- root/root       13315 usr/share/gnumeric/1.4.3/doc/C/figures/menu-data-labelled.png
-rw-r--r-- root/root       36593 usr/share/gnumeric/1.4.3/doc/C/figures/menu-edit-labelled.png
-rw-r--r-- root/root       31334 usr/share/gnumeric/1.4.3/doc/C/figures/menu-file-labelled.png
-rw-r--r-- root/root        9996 usr/share/gnumeric/1.4.3/doc/C/figures/menu-format-labelled.png
-rw-r--r-- root/root       13180 usr/share/gnumeric/1.4.3/doc/C/figures/menu-help-labelled.png
-rw-r--r-- root/root       16194 usr/share/gnumeric/1.4.3/doc/C/figures/menu-insert-labelled.png
-rw-r--r-- root/root       19004 usr/share/gnumeric/1.4.3/doc/C/figures/menu-tools-labelled.png
-rw-r--r-- root/root       41416 usr/share/gnumeric/1.4.3/doc/C/figures/menu-torn-off.png
-rw-r--r-- root/root       10850 usr/share/gnumeric/1.4.3/doc/C/figures/menu-view-labelled.png
-rw-r--r-- root/root       29810 usr/share/gnumeric/1.4.3/doc/C/figures/menubar.png
-rw-r--r-- root/root        9733 usr/share/gnumeric/1.4.3/doc/C/figures/number-format-border-dialog.png
-rw-r--r-- root/root       10567 usr/share/gnumeric/1.4.3/doc/C/figures/number-format-color-dialog.png
-rw-r--r-- root/root        8711 usr/share/gnumeric/1.4.3/doc/C/figures/number-format-dialog.png
-rw-r--r-- root/root       12561 usr/share/gnumeric/1.4.3/doc/C/figures/number-format-font-dialog.png
-rw-r--r-- root/root       11430 usr/share/gnumeric/1.4.3/doc/C/figures/number-format-justification-dialog-2.png
-rw-r--r-- root/root        8956 usr/share/gnumeric/1.4.3/doc/C/figures/number-format-protection.png
-rw-r--r-- root/root        5492 usr/share/gnumeric/1.4.3/doc/C/figures/number-format-validation-warning.png
-rw-r--r-- root/root       12447 usr/share/gnumeric/1.4.3/doc/C/figures/number-format-validation.png
-rw-r--r-- root/root         232 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_arrow_left_std.png
-rw-r--r-- root/root         140 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_cross_hair.png
-rw-r--r-- root/root         232 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_cross_wide.png
-rw-r--r-- root/root         180 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_diagonal_resize.png
-rw-r--r-- root/root         152 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_double_horizontal_arrow.png
-rw-r--r-- root/root         153 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_double_vertical_arrow.png
-rw-r--r-- root/root         177 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_four_way_arrow.png
-rw-r--r-- root/root         205 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_hand_left.png
-rw-r--r-- root/root         165 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_left.png
-rw-r--r-- root/root         676 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_resize_multiple.png
-rw-r--r-- root/root         167 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_right.png
-rw-r--r-- root/root         153 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_text_edit.png
-rw-r--r-- root/root         246 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_zoom_in.png
-rw-r--r-- root/root         242 usr/share/gnumeric/1.4.3/doc/C/figures/pointer_zoom_out.png
-rw-r--r-- root/root       20677 usr/share/gnumeric/1.4.3/doc/C/figures/preferences-copypaste.png
-rw-r--r-- root/root       32749 usr/share/gnumeric/1.4.3/doc/C/figures/preferences-files.png
-rw-r--r-- root/root       30892 usr/share/gnumeric/1.4.3/doc/C/figures/preferences-font-header.png
-rw-r--r-- root/root       32379 usr/share/gnumeric/1.4.3/doc/C/figures/preferences-font.png
-rw-r--r-- root/root       22482 usr/share/gnumeric/1.4.3/doc/C/figures/preferences-screen.png
-rw-r--r-- root/root       30520 usr/share/gnumeric/1.4.3/doc/C/figures/preferences-sorting.png
-rw-r--r-- root/root       27340 usr/share/gnumeric/1.4.3/doc/C/figures/preferences-tools.png
-rw-r--r-- root/root       29468 usr/share/gnumeric/1.4.3/doc/C/figures/preferences-undo.png
-rw-r--r-- root/root       32545 usr/share/gnumeric/1.4.3/doc/C/figures/preferences-windows.png
-rw-r--r-- root/root        1140 usr/share/gnumeric/1.4.3/doc/C/figures/print-large.png
-rw-r--r-- root/root         947 usr/share/gnumeric/1.4.3/doc/C/figures/print-preview-back.png
-rw-r--r-- root/root         788 usr/share/gnumeric/1.4.3/doc/C/figures/print-preview-first.png
-rw-r--r-- root/root        1332 usr/share/gnumeric/1.4.3/doc/C/figures/print-preview-fit.png
-rw-r--r-- root/root        1348 usr/share/gnumeric/1.4.3/doc/C/figures/print-preview-fitonetoone.png
-rw-r--r-- root/root         795 usr/share/gnumeric/1.4.3/doc/C/figures/print-preview-last.png
-rw-r--r-- root/root         951 usr/share/gnumeric/1.4.3/doc/C/figures/print-preview-next.png
-rw-r--r-- root/root        1096 usr/share/gnumeric/1.4.3/doc/C/figures/print-preview-zoomin.png
-rw-r--r-- root/root        1347 usr/share/gnumeric/1.4.3/doc/C/figures/print-preview-zoomout.png
-rw-r--r-- root/root       18323 usr/share/gnumeric/1.4.3/doc/C/figures/print-worksheet-job.png
-rw-r--r-- root/root       30451 usr/share/gnumeric/1.4.3/doc/C/figures/print-worksheet-paper.png
-rw-r--r-- root/root       24778 usr/share/gnumeric/1.4.3/doc/C/figures/print-worksheet-printer.png
-rw-r--r-- root/root       29104 usr/share/gnumeric/1.4.3/doc/C/figures/printing-preview.png
-rw-r--r-- root/root       18525 usr/share/gnumeric/1.4.3/doc/C/figures/printing-setup-header-config.png
-rw-r--r-- root/root       36372 usr/share/gnumeric/1.4.3/doc/C/figures/printing-setup-header.png
-rw-r--r-- root/root       56478 usr/share/gnumeric/1.4.3/doc/C/figures/printing-setup-page.png
-rw-r--r-- root/root       56911 usr/share/gnumeric/1.4.3/doc/C/figures/printing-setup-sheet.png
-rw-r--r-- root/root         439 usr/share/gnumeric/1.4.3/doc/C/figures/selection-1.png
-rw-r--r-- root/root        1790 usr/share/gnumeric/1.4.3/doc/C/figures/selection-10.png
-rw-r--r-- root/root         405 usr/share/gnumeric/1.4.3/doc/C/figures/selection-2.png
-rw-r--r-- root/root         792 usr/share/gnumeric/1.4.3/doc/C/figures/selection-3.png
-rw-r--r-- root/root         876 usr/share/gnumeric/1.4.3/doc/C/figures/selection-4.png
-rw-r--r-- root/root        1715 usr/share/gnumeric/1.4.3/doc/C/figures/selection-5.png
-rw-r--r-- root/root         725 usr/share/gnumeric/1.4.3/doc/C/figures/selection-8.png
-rw-r--r-- root/root        1011 usr/share/gnumeric/1.4.3/doc/C/figures/selection-9.png
-rw-r--r-- root/root        4968 usr/share/gnumeric/1.4.3/doc/C/figures/solver-01.png
-rw-r--r-- root/root       12114 usr/share/gnumeric/1.4.3/doc/C/figures/solver-02.png
-rw-r--r-- root/root        8983 usr/share/gnumeric/1.4.3/doc/C/figures/solver-03.png
-rw-r--r-- root/root        9261 usr/share/gnumeric/1.4.3/doc/C/figures/solver-04.png
-rw-r--r-- root/root       74153 usr/share/gnumeric/1.4.3/doc/C/figures/solver-05.png
-rw-r--r-- root/root       16053 usr/share/gnumeric/1.4.3/doc/C/figures/textguru-export-panel1-withTags.png
-rw-r--r-- root/root       19868 usr/share/gnumeric/1.4.3/doc/C/figures/textguru-export-panel2-withTags.png
-rw-r--r-- root/root       50611 usr/share/gnumeric/1.4.3/doc/C/figures/textguru-import-panel1-withTags.png
-rw-r--r-- root/root       40100 usr/share/gnumeric/1.4.3/doc/C/figures/textguru-import-panel2a-withTags.png
-rw-r--r-- root/root       36667 usr/share/gnumeric/1.4.3/doc/C/figures/textguru-import-panel2b-withTags.png
-rw-r--r-- root/root       37546 usr/share/gnumeric/1.4.3/doc/C/figures/textguru-import-panel3-withTags.png
-rw-r--r-- root/root        5121 usr/share/gnumeric/1.4.3/doc/C/figures/toolbar-format.510.png
-rw-r--r-- root/root        5732 usr/share/gnumeric/1.4.3/doc/C/figures/toolbar-object.png
-rw-r--r-- root/root       10083 usr/share/gnumeric/1.4.3/doc/C/figures/toolbar-standard.510.png
-rw-r--r-- root/root       14385 usr/share/gnumeric/1.4.3/doc/C/figures/toolbars.510.png
-rw-r--r-- root/root        2314 usr/share/gnumeric/1.4.3/doc/C/figures/widget-checkbox.png
-rw-r--r-- root/root        1182 usr/share/gnumeric/1.4.3/doc/C/figures/widget-combobox.png
-rw-r--r-- root/root        1224 usr/share/gnumeric/1.4.3/doc/C/figures/widget-entryBox-outlined.png
-rw-r--r-- root/root        1173 usr/share/gnumeric/1.4.3/doc/C/figures/widget-frame.png
-rw-r--r-- root/root        1120 usr/share/gnumeric/1.4.3/doc/C/figures/widget-label.png
-rw-r--r-- root/root         696 usr/share/gnumeric/1.4.3/doc/C/figures/widget-list.png
-rw-r--r-- root/root         894 usr/share/gnumeric/1.4.3/doc/C/figures/widget-scrollbar.png
-rw-r--r-- root/root        1091 usr/share/gnumeric/1.4.3/doc/C/figures/widget-slider.png
-rw-r--r-- root/root         916 usr/share/gnumeric/1.4.3/doc/C/figures/widget-spinbutton.png
-rw-r--r-- root/root        1210 usr/share/gnumeric/1.4.3/doc/C/figures/worksheet-cols-1.png
-rw-r--r-- root/root        2137 usr/share/gnumeric/1.4.3/doc/C/figures/worksheet-data-1.png
-rw-r--r-- root/root        1134 usr/share/gnumeric/1.4.3/doc/C/figures/worksheet-data-2.png
-rw-r--r-- root/root         562 usr/share/gnumeric/1.4.3/doc/C/figures/worksheet-data-3.png
-rw-r--r-- root/root         358 usr/share/gnumeric/1.4.3/doc/C/figures/worksheet-data-4.png
-rw-r--r-- root/root        2459 usr/share/gnumeric/1.4.3/doc/C/figures/worksheet-rows-1.png
-rw-r--r-- root/root        1058 usr/share/gnumeric/1.4.3/doc/C/figures/worksheet-running-calc-1.png
-rw-r--r-- root/root         397 usr/share/gnumeric/1.4.3/doc/C/files-email.xml
-rw-r--r-- root/root       80061 usr/share/gnumeric/1.4.3/doc/C/files-formats.xml
-rw-r--r-- root/root       36310 usr/share/gnumeric/1.4.3/doc/C/files-opening.xml
-rw-r--r-- root/root        2912 usr/share/gnumeric/1.4.3/doc/C/files-overview.xml
-rw-r--r-- root/root       45329 usr/share/gnumeric/1.4.3/doc/C/files-saving.xml
-rw-r--r-- root/root        1682 usr/share/gnumeric/1.4.3/doc/C/files-ssconvert.xml
-rw-r--r-- root/root       56561 usr/share/gnumeric/1.4.3/doc/C/files-textopen.xml
-rw-r--r-- root/root       13377 usr/share/gnumeric/1.4.3/doc/C/files-textsave.xml
-rw-r--r-- root/root      781913 usr/share/gnumeric/1.4.3/doc/C/functions.xml
-rw-r--r-- root/root         795 usr/share/gnumeric/1.4.3/doc/C/getting-involved.xml
-rw-r--r-- root/root       24329 usr/share/gnumeric/1.4.3/doc/C/gnumeric.xml
-rw-r--r-- root/root       13544 usr/share/gnumeric/1.4.3/doc/C/graphics-drawings.xml
-rw-r--r-- root/root        6378 usr/share/gnumeric/1.4.3/doc/C/graphics-images.xml
-rw-r--r-- root/root       20508 usr/share/gnumeric/1.4.3/doc/C/graphics-overview.xml
-rw-r--r-- root/root      163234 usr/share/gnumeric/1.4.3/doc/C/graphics-plots.xml
-rw-r--r-- root/root       24453 usr/share/gnumeric/1.4.3/doc/C/graphics-widgets.xml
-rw-r--r-- root/root       85979 usr/share/gnumeric/1.4.3/doc/C/gui-menus.xml
-rw-r--r-- root/root       11184 usr/share/gnumeric/1.4.3/doc/C/gui-mouse.xml
-rw-r--r-- root/root       13725 usr/share/gnumeric/1.4.3/doc/C/gui-other-elements.xml
-rw-r--r-- root/root        5879 usr/share/gnumeric/1.4.3/doc/C/gui-overview.xml
-rw-r--r-- root/root       33970 usr/share/gnumeric/1.4.3/doc/C/gui-toolbars.xml
-rw-r--r-- root/root         165 usr/share/gnumeric/1.4.3/doc/C/installing.xml
-rw-r--r-- root/root        4034 usr/share/gnumeric/1.4.3/doc/C/legal.xml
-rw-r--r-- root/root       12002 usr/share/gnumeric/1.4.3/doc/C/manual-usage.xml
-rw-r--r-- root/root       13349 usr/share/gnumeric/1.4.3/doc/C/morehelp.xml
-rw-r--r-- root/root       17819 usr/share/gnumeric/1.4.3/doc/C/printing.xml
-rw-r--r-- root/root       72567 usr/share/gnumeric/1.4.3/doc/C/quick-start.xml
-rw-r--r-- root/root       19924 usr/share/gnumeric/1.4.3/doc/C/welcome.xml
-rw-r--r-- root/root        2475 usr/share/gnumeric/1.4.3/doc/C/workbooks.xml
-rw-r--r-- root/root       10055 usr/share/gnumeric/1.4.3/doc/C/worksheets.xml
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/glade/
-rw-r--r-- root/root        9070 usr/share/gnumeric/1.4.3/glade/advanced-filter.glade
-rw-r--r-- root/root       15774 usr/share/gnumeric/1.4.3/glade/anova-one.glade
-rw-r--r-- root/root       13723 usr/share/gnumeric/1.4.3/glade/anova-two.glade
-rw-r--r-- root/root       34855 usr/share/gnumeric/1.4.3/glade/autocorrect.glade
-rw-r--r-- root/root        9267 usr/share/gnumeric/1.4.3/glade/autofilter-expression.glade
-rw-r--r-- root/root        7068 usr/share/gnumeric/1.4.3/glade/autofilter-top10.glade
-rw-r--r-- root/root       29811 usr/share/gnumeric/1.4.3/glade/autoformat.glade
-rw-r--r-- root/root        7324 usr/share/gnumeric/1.4.3/glade/autosave.glade
-rw-r--r-- root/root        4211 usr/share/gnumeric/1.4.3/glade/cell-comment.glade
-rw-r--r-- root/root      149227 usr/share/gnumeric/1.4.3/glade/cell-format.glade
-rw-r--r-- root/root       20494 usr/share/gnumeric/1.4.3/glade/cell-sort.glade
-rw-r--r-- root/root        7293 usr/share/gnumeric/1.4.3/glade/col-width.glade
-rw-r--r-- root/root        5422 usr/share/gnumeric/1.4.3/glade/colrow.glade
-rw-r--r-- root/root       15498 usr/share/gnumeric/1.4.3/glade/consolidate.glade
-rw-r--r-- root/root       11751 usr/share/gnumeric/1.4.3/glade/correlation.glade
-rw-r--r-- root/root       11750 usr/share/gnumeric/1.4.3/glade/covariance.glade
-rw-r--r-- root/root       12009 usr/share/gnumeric/1.4.3/glade/dao.glade
-rw-r--r-- root/root        8891 usr/share/gnumeric/1.4.3/glade/delete-cells.glade
-rw-r--r-- root/root       22642 usr/share/gnumeric/1.4.3/glade/descriptive-stats.glade
-rw-r--r-- root/root       32284 usr/share/gnumeric/1.4.3/glade/dialog-stf-export.glade
-rw-r--r-- root/root       69298 usr/share/gnumeric/1.4.3/glade/dialog-stf.glade
-rw-r--r-- root/root       14424 usr/share/gnumeric/1.4.3/glade/dialog-zoom.glade
-rw-r--r-- root/root       13933 usr/share/gnumeric/1.4.3/glade/exp-smoothing.glade
-rw-r--r-- root/root       22606 usr/share/gnumeric/1.4.3/glade/fill-series.glade
-rw-r--r-- root/root       10191 usr/share/gnumeric/1.4.3/glade/font-sel.glade
-rw-r--r-- root/root       33338 usr/share/gnumeric/1.4.3/glade/format-selector.glade
-rw-r--r-- root/root        6932 usr/share/gnumeric/1.4.3/glade/formula-guru.glade
-rw-r--r-- root/root       12868 usr/share/gnumeric/1.4.3/glade/fourier-analysis.glade
-rw-r--r-- root/root       12000 usr/share/gnumeric/1.4.3/glade/function-select.glade
-rw-r--r-- root/root       22538 usr/share/gnumeric/1.4.3/glade/goalseek.glade
-rw-r--r-- root/root       19408 usr/share/gnumeric/1.4.3/glade/gog-axis-prefs.glade
-rw-r--r-- root/root       15553 usr/share/gnumeric/1.4.3/glade/gog-error-bar-prefs.glade
-rw-r--r-- root/root       12471 usr/share/gnumeric/1.4.3/glade/gog-guru-type-selector.glade
-rw-r--r-- root/root       15233 usr/share/gnumeric/1.4.3/glade/gog-guru.glade
-rw-r--r-- root/root       52602 usr/share/gnumeric/1.4.3/glade/gog-style-prefs.glade
-rw-r--r-- root/root        4103 usr/share/gnumeric/1.4.3/glade/goto.glade
-rw-r--r-- root/root       11595 usr/share/gnumeric/1.4.3/glade/hf-config.glade
-rw-r--r-- root/root       27785 usr/share/gnumeric/1.4.3/glade/histogram.glade
-rw-r--r-- root/root       20764 usr/share/gnumeric/1.4.3/glade/hyperlink.glade
-rw-r--r-- root/root        8894 usr/share/gnumeric/1.4.3/glade/insert-cells.glade
-rw-r--r-- root/root       25922 usr/share/gnumeric/1.4.3/glade/mean-tests.glade
-rw-r--r-- root/root        6895 usr/share/gnumeric/1.4.3/glade/merge.glade
-rw-r--r-- root/root       13905 usr/share/gnumeric/1.4.3/glade/moving-averages.glade
-rw-r--r-- root/root       22028 usr/share/gnumeric/1.4.3/glade/names.glade
-rw-r--r-- root/root       19463 usr/share/gnumeric/1.4.3/glade/pivottable.glade
-rw-r--r-- root/root       24269 usr/share/gnumeric/1.4.3/glade/plugin-manager.glade
-rw-r--r-- root/root        5988 usr/share/gnumeric/1.4.3/glade/preferences.glade
-rw-r--r-- root/root       53897 usr/share/gnumeric/1.4.3/glade/print.glade
-rw-r--r-- root/root       15957 usr/share/gnumeric/1.4.3/glade/random-generation.glade
-rw-r--r-- root/root       16043 usr/share/gnumeric/1.4.3/glade/rank.glade
-rw-r--r-- root/root       15822 usr/share/gnumeric/1.4.3/glade/regression.glade
-rw-r--r-- root/root        7347 usr/share/gnumeric/1.4.3/glade/row-height.glade
-rw-r--r-- root/root       20732 usr/share/gnumeric/1.4.3/glade/sampling.glade
-rw-r--r-- root/root        9837 usr/share/gnumeric/1.4.3/glade/scenario-add.glade
-rw-r--r-- root/root       21472 usr/share/gnumeric/1.4.3/glade/scenario-manager.glade
-rw-r--r-- root/root       48126 usr/share/gnumeric/1.4.3/glade/search-replace.glade
-rw-r--r-- root/root       29839 usr/share/gnumeric/1.4.3/glade/search.glade
-rw-r--r-- root/root        6982 usr/share/gnumeric/1.4.3/glade/sheet-order.glade
-rw-r--r-- root/root        8444 usr/share/gnumeric/1.4.3/glade/shuffle.glade
-rw-r--r-- root/root       28954 usr/share/gnumeric/1.4.3/glade/simulation.glade
-rw-r--r-- root/root        6260 usr/share/gnumeric/1.4.3/glade/so-checkbox.glade
-rw-r--r-- root/root        4880 usr/share/gnumeric/1.4.3/glade/so-frame.glade
-rw-r--r-- root/root       12264 usr/share/gnumeric/1.4.3/glade/so-scrollbar.glade
-rw-r--r-- root/root       45004 usr/share/gnumeric/1.4.3/glade/solver.glade
-rw-r--r-- root/root       21253 usr/share/gnumeric/1.4.3/glade/summary.glade
-rw-r--r-- root/root       20809 usr/share/gnumeric/1.4.3/glade/tabulate.glade
-rw-r--r-- root/root       11634 usr/share/gnumeric/1.4.3/glade/variance-tests.glade
-rw-r--r-- root/root        8542 usr/share/gnumeric/1.4.3/glade/view.glade
-rw-r--r-- root/root       21413 usr/share/gnumeric/1.4.3/glade/workbook-attr.glade
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/idl/
-rw-r--r-- root/root         997 usr/share/gnumeric/1.4.3/idl/GNOME_Gnumeric.idl
drwxr-xr-x root/root           0 usr/share/gnumeric/1.4.3/templates/
-rw-r--r-- root/root        5166 usr/share/gnumeric/1.4.3/templates/invoice.gnumeric
-rw-r--r-- root/root       11225 usr/share/gnumeric/1.4.3/templates/loan.gnumeric
-rw-r--r-- root/root        9092 usr/share/gnumeric/1.4.3/templates/mileage.gnumeric
-rw-r--r-- root/root        5224 usr/share/gnumeric/1.4.3/templates/purchase_order.gnumeric
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root       18673 usr/share/locale/am/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       16301 usr/share/locale/az/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root      158121 usr/share/locale/bg/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root      278715 usr/share/locale/ca/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root      690980 usr/share/locale/cs/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       81860 usr/share/locale/da/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root      523256 usr/share/locale/de/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       59397 usr/share/locale/el/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root      749177 usr/share/locale/en_CA/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root      746415 usr/share/locale/en_GB/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root      783912 usr/share/locale/es/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root      207303 usr/share/locale/et/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root      137891 usr/share/locale/fi/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root      624388 usr/share/locale/fr/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root       22733 usr/share/locale/ga/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root       17425 usr/share/locale/gl/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       33216 usr/share/locale/he/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root      609850 usr/share/locale/hr/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       80243 usr/share/locale/hu/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root      299866 usr/share/locale/it/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root      328600 usr/share/locale/ja/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       99770 usr/share/locale/ko/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       12917 usr/share/locale/lv/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root      130135 usr/share/locale/ml/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/mr/
drwxr-xr-x root/root           0 usr/share/locale/mr/LC_MESSAGES/
-rw-r--r-- root/root       76867 usr/share/locale/mr/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       62087 usr/share/locale/ms/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root      388271 usr/share/locale/nb/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root      702339 usr/share/locale/nl/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       79684 usr/share/locale/nn/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root      388271 usr/share/locale/no/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root      189037 usr/share/locale/pl/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root      663271 usr/share/locale/pt/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root      789480 usr/share/locale/pt_BR/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       69572 usr/share/locale/ro/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root      524486 usr/share/locale/ru/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root      337587 usr/share/locale/sk/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root      261492 usr/share/locale/sr/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root      207315 usr/share/locale/sr@Latn/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root      757841 usr/share/locale/sv/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root      198605 usr/share/locale/tr/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       71243 usr/share/locale/uk/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root      219008 usr/share/locale/vi/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root      198507 usr/share/locale/zh_CN/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root      199038 usr/share/locale/zh_TW/LC_MESSAGES/gnumeric.mo
drwxr-xr-x root/root           0 usr/share/mc/
drwxr-xr-x root/root           0 usr/share/mc/templates/
-rw-r--r-- root/root        5313 usr/share/mc/templates/gnumeric.desktop
drwxr-xr-x root/root           0 usr/share/mime-info/
-rw-r--r-- root/root        3607 usr/share/mime-info/gnumeric.keys
-rw-r--r-- root/root         137 usr/share/mime-info/gnumeric.mime
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/gnumeric/
-rw-r--r-- root/root        2035 usr/share/omf/gnumeric/gnumeric-C.omf
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        3066 usr/share/pixmaps/gnome-application-vnd.lotus-1-2-3.png
-rw-r--r-- root/root        3729 usr/share/pixmaps/gnome-application-x-applix-spreadsheet.png
-rw-r--r-- root/root        2310 usr/share/pixmaps/gnome-application-x-generic-spreadsheet.png
-rw-r--r-- root/root        1913 usr/share/pixmaps/gnome-application-x-gnumeric.png
-rw-r--r-- root/root        2137 usr/share/pixmaps/gnome-application-x-xls.png
-rw-r--r-- root/root        2712 usr/share/pixmaps/gnome-gnumeric.png
drwxr-xr-x root/root           0 usr/share/pixmaps/gnumeric/
-rw-r--r-- root/root         680 usr/share/pixmaps/gnumeric/area.xpm
-rw-r--r-- root/root         198 usr/share/pixmaps/gnumeric/bar-hboth.png
-rw-r--r-- root/root         199 usr/share/pixmaps/gnumeric/bar-hminus.png
-rw-r--r-- root/root         193 usr/share/pixmaps/gnumeric/bar-hplus.png
-rw-r--r-- root/root         182 usr/share/pixmaps/gnumeric/bar-none.png
-rw-r--r-- root/root         194 usr/share/pixmaps/gnumeric/bar-vboth.png
-rw-r--r-- root/root         191 usr/share/pixmaps/gnumeric/bar-vminus.png
-rw-r--r-- root/root         192 usr/share/pixmaps/gnumeric/bar-vplus.png
-rw-r--r-- root/root         691 usr/share/pixmaps/gnumeric/bar.xpm
-rw-r--r-- root/root         694 usr/share/pixmaps/gnumeric/bubble.xpm
-rw-r--r-- root/root        2579 usr/share/pixmaps/gnumeric/chart_area_1_1.png
-rw-r--r-- root/root        2588 usr/share/pixmaps/gnumeric/chart_area_1_2.png
-rw-r--r-- root/root        2105 usr/share/pixmaps/gnumeric/chart_area_1_3.png
-rw-r--r-- root/root        1587 usr/share/pixmaps/gnumeric/chart_bar_1_1.png
-rw-r--r-- root/root        1660 usr/share/pixmaps/gnumeric/chart_bar_1_2.png
-rw-r--r-- root/root        1739 usr/share/pixmaps/gnumeric/chart_bar_1_3.png
-rw-r--r-- root/root         463 usr/share/pixmaps/gnumeric/chart_bar_2_1.png
-rw-r--r-- root/root         295 usr/share/pixmaps/gnumeric/chart_bar_2_2.png
-rw-r--r-- root/root         275 usr/share/pixmaps/gnumeric/chart_bar_2_3.png
-rw-r--r-- root/root        2773 usr/share/pixmaps/gnumeric/chart_bubble_1_1.png
-rw-r--r-- root/root        1700 usr/share/pixmaps/gnumeric/chart_column_1_1.png
-rw-r--r-- root/root        1682 usr/share/pixmaps/gnumeric/chart_column_1_2.png
-rw-r--r-- root/root        1749 usr/share/pixmaps/gnumeric/chart_column_1_3.png
-rw-r--r-- root/root         268 usr/share/pixmaps/gnumeric/chart_column_2_1.png
-rw-r--r-- root/root         298 usr/share/pixmaps/gnumeric/chart_column_2_2.png
-rw-r--r-- root/root         310 usr/share/pixmaps/gnumeric/chart_column_2_3.png
-rw-r--r-- root/root         359 usr/share/pixmaps/gnumeric/chart_column_3_1.png
-rw-r--r-- root/root         328 usr/share/pixmaps/gnumeric/chart_cone_1_1.png
-rw-r--r-- root/root         313 usr/share/pixmaps/gnumeric/chart_cone_1_2.png
-rw-r--r-- root/root         388 usr/share/pixmaps/gnumeric/chart_cone_1_3.png
-rw-r--r-- root/root         347 usr/share/pixmaps/gnumeric/chart_cone_2_1.png
-rw-r--r-- root/root         335 usr/share/pixmaps/gnumeric/chart_cone_2_2.png
-rw-r--r-- root/root         383 usr/share/pixmaps/gnumeric/chart_cone_2_3.png
-rw-r--r-- root/root         424 usr/share/pixmaps/gnumeric/chart_cone_3_1.png
-rw-r--r-- root/root        2487 usr/share/pixmaps/gnumeric/chart_contour_1_1.png
-rw-r--r-- root/root         326 usr/share/pixmaps/gnumeric/chart_cylinder_1_1.png
-rw-r--r-- root/root         335 usr/share/pixmaps/gnumeric/chart_cylinder_1_2.png
-rw-r--r-- root/root         411 usr/share/pixmaps/gnumeric/chart_cylinder_1_3.png
-rw-r--r-- root/root         296 usr/share/pixmaps/gnumeric/chart_cylinder_2_1.png
-rw-r--r-- root/root         298 usr/share/pixmaps/gnumeric/chart_cylinder_2_2.png
-rw-r--r-- root/root         329 usr/share/pixmaps/gnumeric/chart_cylinder_2_3.png
-rw-r--r-- root/root         420 usr/share/pixmaps/gnumeric/chart_cylinder_3_1.png
-rw-r--r-- root/root        3494 usr/share/pixmaps/gnumeric/chart_line_1_1.png
-rw-r--r-- root/root        3408 usr/share/pixmaps/gnumeric/chart_line_1_2.png
-rw-r--r-- root/root        2512 usr/share/pixmaps/gnumeric/chart_line_1_3.png
-rw-r--r-- root/root        3424 usr/share/pixmaps/gnumeric/chart_line_2_1.png
-rw-r--r-- root/root        3263 usr/share/pixmaps/gnumeric/chart_line_2_2.png
-rw-r--r-- root/root        2610 usr/share/pixmaps/gnumeric/chart_line_2_3.png
-rw-r--r-- root/root         442 usr/share/pixmaps/gnumeric/chart_line_3_1.png
-rw-r--r-- root/root        2676 usr/share/pixmaps/gnumeric/chart_pie_1_1.png
-rw-r--r-- root/root         281 usr/share/pixmaps/gnumeric/chart_pie_1_2.png
-rw-r--r-- root/root         316 usr/share/pixmaps/gnumeric/chart_pie_1_3.png
-rw-r--r-- root/root        3044 usr/share/pixmaps/gnumeric/chart_pie_2_1.png
-rw-r--r-- root/root         325 usr/share/pixmaps/gnumeric/chart_pie_2_2.png
-rw-r--r-- root/root         294 usr/share/pixmaps/gnumeric/chart_pie_2_3.png
-rw-r--r-- root/root         315 usr/share/pixmaps/gnumeric/chart_pyramid_1_1.png
-rw-r--r-- root/root         317 usr/share/pixmaps/gnumeric/chart_pyramid_1_2.png
-rw-r--r-- root/root         338 usr/share/pixmaps/gnumeric/chart_pyramid_1_3.png
-rw-r--r-- root/root         324 usr/share/pixmaps/gnumeric/chart_pyramid_2_1.png
-rw-r--r-- root/root         326 usr/share/pixmaps/gnumeric/chart_pyramid_2_2.png
-rw-r--r-- root/root         336 usr/share/pixmaps/gnumeric/chart_pyramid_2_3.png
-rw-r--r-- root/root         396 usr/share/pixmaps/gnumeric/chart_pyramid_3_1.png
-rw-r--r-- root/root        4057 usr/share/pixmaps/gnumeric/chart_radar_1_1.png
-rw-r--r-- root/root        3841 usr/share/pixmaps/gnumeric/chart_radar_1_2.png
-rw-r--r-- root/root        3037 usr/share/pixmaps/gnumeric/chart_radar_1_3.png
-rw-r--r-- root/root        3463 usr/share/pixmaps/gnumeric/chart_ring_1_1.png
-rw-r--r-- root/root        4265 usr/share/pixmaps/gnumeric/chart_ring_1_2.png
-rw-r--r-- root/root        1967 usr/share/pixmaps/gnumeric/chart_scatter_1_1.png
-rw-r--r-- root/root         302 usr/share/pixmaps/gnumeric/chart_scatter_2_1.png
-rw-r--r-- root/root         277 usr/share/pixmaps/gnumeric/chart_scatter_2_2.png
-rw-r--r-- root/root        3547 usr/share/pixmaps/gnumeric/chart_scatter_3_1.png
-rw-r--r-- root/root        3563 usr/share/pixmaps/gnumeric/chart_scatter_3_2.png
-rw-r--r-- root/root         169 usr/share/pixmaps/gnumeric/chart_stock_1_1.png
-rw-r--r-- root/root         198 usr/share/pixmaps/gnumeric/chart_stock_1_2.png
-rw-r--r-- root/root         241 usr/share/pixmaps/gnumeric/chart_stock_2_1.png
-rw-r--r-- root/root         251 usr/share/pixmaps/gnumeric/chart_stock_2_2.png
-rw-r--r-- root/root         694 usr/share/pixmaps/gnumeric/column.xpm
-rw-r--r-- root/root         689 usr/share/pixmaps/gnumeric/doughnut.xpm
-rw-r--r-- root/root        5922 usr/share/pixmaps/gnumeric/down-right.png
-rw-r--r-- root/root        3066 usr/share/pixmaps/gnumeric/gnome-application-vnd.lotus-1-2-3.png
-rw-r--r-- root/root        3729 usr/share/pixmaps/gnumeric/gnome-application-x-applix-spreadsheet.png
-rw-r--r-- root/root        2310 usr/share/pixmaps/gnumeric/gnome-application-x-generic-spreadsheet.png
-rw-r--r-- root/root        1913 usr/share/pixmaps/gnumeric/gnome-application-x-gnumeric.png
-rw-r--r-- root/root        2137 usr/share/pixmaps/gnumeric/gnome-application-x-xls.png
-rw-r--r-- root/root        2712 usr/share/pixmaps/gnumeric/gnome-gnumeric.png
-rw-r--r-- root/root      101650 usr/share/pixmaps/gnumeric/gnumeric-about.png
-rw-r--r-- root/root         697 usr/share/pixmaps/gnumeric/linegraph.xpm
-rw-r--r-- root/root         522 usr/share/pixmaps/gnumeric/orient-horizontal.png
-rw-r--r-- root/root         537 usr/share/pixmaps/gnumeric/orient-vertical.png
-rw-r--r-- root/root         691 usr/share/pixmaps/gnumeric/pie.xpm
-rw-r--r-- root/root         681 usr/share/pixmaps/gnumeric/radar.xpm
-rw-r--r-- root/root        5690 usr/share/pixmaps/gnumeric/right-down.png
-rw-r--r-- root/root         695 usr/share/pixmaps/gnumeric/scatter.xpm
-rw-r--r-- root/root        3964 usr/share/pixmaps/gnumeric/stf-druid.png
-rw-r--r-- root/root         695 usr/share/pixmaps/gnumeric/stock.xpm
-rw-r--r-- root/root         683 usr/share/pixmaps/gnumeric/surface.xpm
-rw-r--r-- root/root       18014 usr/share/pixmaps/gnumeric/win32-gnumeric.ico
-rw-r--r-- root/root       18014 usr/share/pixmaps/win32-gnumeric.ico
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/lib/
