drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root         130 etc/wifi_radar.conf.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         422 install/doinst.sh
-rw-r--r-- root/root         486 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        22915 usr/bin/wifi_radar.py
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/wifi_radar-1.1/
-rw-r--r-- root/root        2142 usr/doc/wifi_radar-1.1/README
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        2171 usr/share/pixmaps/wifi_radar.svg
