drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root      101947 etc/gconf/schemas/epiphany-lockdown.schemas
-rw-r--r-- root/root      638000 etc/gconf/schemas/epiphany.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         555 install/doinst.sh
-rw-r--r-- root/root         368 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       860932 usr/bin/epiphany
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/epiphany-1.4.7/
-rw-rw-r-- root/root         136 usr/doc/epiphany-1.4.7/AUTHORS
-rw-rw-r-- root/root       17992 usr/doc/epiphany-1.4.7/COPYING
-rw-rw-r-- root/root         563 usr/doc/epiphany-1.4.7/COPYING.README
-rw-rw-r-- root/root      351041 usr/doc/epiphany-1.4.7/ChangeLog
-rw-r--r-- root/root        9273 usr/doc/epiphany-1.4.7/INSTALL
-rw-rw-r-- root/root       93076 usr/doc/epiphany-1.4.7/NEWS
-rw-rw-r-- root/root        4485 usr/doc/epiphany-1.4.7/README
-rw-rw-r-- root/root          80 usr/doc/epiphany-1.4.7/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/epiphany-1.4/
drwxr-xr-x root/root           0 usr/include/epiphany-1.4/epiphany/
-rw-r--r-- root/root        4242 usr/include/epiphany-1.4/epiphany/ephy-bookmarks.h
-rw-r--r-- root/root        2338 usr/include/epiphany-1.4/epiphany/ephy-command-manager.h
-rw-r--r-- root/root        3609 usr/include/epiphany-1.4/epiphany/ephy-cookie-manager.h
-rw-r--r-- root/root        3731 usr/include/epiphany-1.4/epiphany/ephy-dialog.h
-rw-r--r-- root/root        3415 usr/include/epiphany-1.4/epiphany/ephy-embed-event.h
-rw-r--r-- root/root        1047 usr/include/epiphany-1.4/epiphany/ephy-embed-factory.h
-rw-r--r-- root/root        4130 usr/include/epiphany-1.4/epiphany/ephy-embed-persist.h
-rw-r--r-- root/root        2139 usr/include/epiphany-1.4/epiphany/ephy-embed-prefs.h
-rw-r--r-- root/root        2551 usr/include/epiphany-1.4/epiphany/ephy-embed-shell.h
-rw-r--r-- root/root        3205 usr/include/epiphany-1.4/epiphany/ephy-embed-single.h
-rw-r--r-- root/root        8997 usr/include/epiphany-1.4/epiphany/ephy-embed.h
-rw-r--r-- root/root        4250 usr/include/epiphany-1.4/epiphany/ephy-encodings.h
-rw-r--r-- root/root        2129 usr/include/epiphany-1.4/epiphany/ephy-extension.h
-rw-r--r-- root/root        3387 usr/include/epiphany-1.4/epiphany/ephy-history.h
-rw-r--r-- root/root        2897 usr/include/epiphany-1.4/epiphany/ephy-node-db.h
-rw-r--r-- root/root        4790 usr/include/epiphany-1.4/epiphany/ephy-node.h
-rw-r--r-- root/root        2817 usr/include/epiphany-1.4/epiphany/ephy-notebook.h
-rw-r--r-- root/root        2992 usr/include/epiphany-1.4/epiphany/ephy-password-manager.h
-rw-r--r-- root/root        4137 usr/include/epiphany-1.4/epiphany/ephy-permission-manager.h
-rw-r--r-- root/root        2509 usr/include/epiphany-1.4/epiphany/ephy-session.h
-rw-r--r-- root/root        4006 usr/include/epiphany-1.4/epiphany/ephy-shell.h
-rw-r--r-- root/root        2593 usr/include/epiphany-1.4/epiphany/ephy-statusbar.h
-rw-r--r-- root/root        3054 usr/include/epiphany-1.4/epiphany/ephy-tab.h
-rw-r--r-- root/root        3338 usr/include/epiphany-1.4/epiphany/ephy-window.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root        5731 usr/lib/bonobo/servers/GNOME_Epiphany_Automation.server
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         414 usr/lib/pkgconfig/epiphany-1.4.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         591 usr/man/man1/epiphany.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/application-registry/
-rw-r--r-- root/root         257 usr/share/application-registry/epiphany.applications
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        8379 usr/share/applications/bme.desktop
-rw-r--r-- root/root        6936 usr/share/applications/epiphany.desktop
drwxr-xr-x root/root           0 usr/share/epiphany/
drwxr-xr-x root/root           0 usr/share/epiphany/art/
-rw-r--r-- root/root        1287 usr/share/epiphany/art/epiphany-bookmarks.png
-rw-r--r-- root/root         260 usr/share/epiphany/art/epiphany-close-tab.png
-rw-r--r-- root/root         440 usr/share/epiphany/art/epiphany-download.png
-rw-r--r-- root/root         383 usr/share/epiphany/art/epiphany-entry.png
-rw-r--r-- root/root        1513 usr/share/epiphany/art/epiphany-history.png
-rw-r--r-- root/root        1365 usr/share/epiphany/art/epiphany-popup-hidden.png
-rw-r--r-- root/root         866 usr/share/epiphany/art/epiphany-secure.png
-rw-r--r-- root/root         792 usr/share/epiphany/art/epiphany-unsecure.png
-rw-r--r-- root/root        1088 usr/share/epiphany/art/hand-open.png
-rw-r--r-- root/root        1413 usr/share/epiphany/conspiracy.xhtml
-rw-r--r-- root/root        3131 usr/share/epiphany/default-prefs.js
-rw-r--r-- root/root        2124 usr/share/epiphany/epiphany-bookmark-editor-ui.xml
-rw-r--r-- root/root          90 usr/share/epiphany/epiphany-bookmarksbar.xml
-rw-r--r-- root/root         304 usr/share/epiphany/epiphany-fs-toolbar.xml
-rw-r--r-- root/root        1487 usr/share/epiphany/epiphany-history-window-ui.xml
-rw-r--r-- root/root        1158 usr/share/epiphany/epiphany-toolbar.xml
-rw-r--r-- root/root        7083 usr/share/epiphany/epiphany-ui.xml
-rw-r--r-- root/root        1527 usr/share/epiphany/epiphany.xhtml
drwxr-xr-x root/root           0 usr/share/epiphany/glade/
-rw-r--r-- root/root       50843 usr/share/epiphany/glade/certificate-dialogs.glade
-rw-r--r-- root/root       35882 usr/share/epiphany/glade/epiphany.glade
-rw-r--r-- root/root       83402 usr/share/epiphany/glade/prefs-dialog.glade
-rw-r--r-- root/root       63657 usr/share/epiphany/glade/print.glade
-rw-r--r-- root/root       13763 usr/share/epiphany/mime-types-permissions.xml
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/C/
-rw-r--r-- root/root       91256 usr/share/gnome/help/epiphany/C/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/C/figures/
-rw-r--r-- root/root        2460 usr/share/gnome/help/epiphany/C/figures/ephy-addressbar-smartbookmark-screenshot.png
-rw-r--r-- root/root        1545 usr/share/gnome/help/epiphany/C/figures/ephy-bookmarkbar-smartbookmark-screenshot.png
-rw-r--r-- root/root       96928 usr/share/gnome/help/epiphany/C/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      126138 usr/share/gnome/help/epiphany/C/figures/ephy-screenshot.png
-rw-r--r-- root/root        4034 usr/share/gnome/help/epiphany/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/es/
-rw-r--r-- root/root       98224 usr/share/gnome/help/epiphany/es/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/es/figures/
-rw-r--r-- root/root        2460 usr/share/gnome/help/epiphany/es/figures/ephy-addressbar-smartbookmark-screenshot.png
-rw-r--r-- root/root        1307 usr/share/gnome/help/epiphany/es/figures/ephy-bookmarkbar-smartbookmark-screenshot.png
-rw-r--r-- root/root       68331 usr/share/gnome/help/epiphany/es/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      200737 usr/share/gnome/help/epiphany/es/figures/ephy-screenshot.png
-rw-r--r-- root/root        4034 usr/share/gnome/help/epiphany/es/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/eu/
-rw-r--r-- root/root       42768 usr/share/gnome/help/epiphany/eu/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/eu/figures/
-rw-r--r-- root/root       59287 usr/share/gnome/help/epiphany/eu/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      145670 usr/share/gnome/help/epiphany/eu/figures/ephy-screenshot.png
-rw-r--r-- root/root        3208 usr/share/gnome/help/epiphany/eu/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/fi/
-rw-r--r-- root/root       81079 usr/share/gnome/help/epiphany/fi/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/fi/figures/
-rw-r--r-- root/root        2518 usr/share/gnome/help/epiphany/fi/figures/ephy-addressbar-smartbookmark-screenshot.png
-rw-r--r-- root/root        1032 usr/share/gnome/help/epiphany/fi/figures/ephy-bookmarkbar-smartbookmark-screenshot.png
-rw-r--r-- root/root       25839 usr/share/gnome/help/epiphany/fi/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      101272 usr/share/gnome/help/epiphany/fi/figures/ephy-screenshot.png
-rw-r--r-- root/root        3034 usr/share/gnome/help/epiphany/fi/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/ja/
-rw-r--r-- root/root      124466 usr/share/gnome/help/epiphany/ja/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/ja/figures/
-rw-r--r-- root/root        6904 usr/share/gnome/help/epiphany/ja/figures/ephy-addressbar-smartbookmark-screenshot.png
-rw-r--r-- root/root        5032 usr/share/gnome/help/epiphany/ja/figures/ephy-bookmarkbar-smartbookmark-screenshot.png
-rw-r--r-- root/root       26435 usr/share/gnome/help/epiphany/ja/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      146198 usr/share/gnome/help/epiphany/ja/figures/ephy-screenshot.png
-rw-r--r-- root/root        2371 usr/share/gnome/help/epiphany/ja/legal.xml
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/epiphany/
-rw-r--r-- root/root       11287 usr/share/gtk-doc/html/epiphany/EphyCommandManager.html
-rw-r--r-- root/root       75065 usr/share/gtk-doc/html/epiphany/EphyEmbed.html
-rw-r--r-- root/root       20328 usr/share/gtk-doc/html/epiphany/EphyNodeDb.html
-rw-r--r-- root/root       26508 usr/share/gtk-doc/html/epiphany/EphyTab.html
-rw-r--r-- root/root       28283 usr/share/gtk-doc/html/epiphany/EphyWindow.html
-rw-r--r-- root/root        2865 usr/share/gtk-doc/html/epiphany/ch01.html
-rw-r--r-- root/root        2190 usr/share/gtk-doc/html/epiphany/ch02.html
-rw-r--r-- root/root        4215 usr/share/gtk-doc/html/epiphany/epiphany-EphyEmbedFactory.html
-rw-r--r-- root/root       31502 usr/share/gtk-doc/html/epiphany/epiphany-EphyEmbedPersist.html
-rw-r--r-- root/root       11356 usr/share/gtk-doc/html/epiphany/epiphany-EphyEmbedSingle.html
-rw-r--r-- root/root        6519 usr/share/gtk-doc/html/epiphany/epiphany-EphyGlade.html
-rw-r--r-- root/root       15396 usr/share/gtk-doc/html/epiphany/epiphany-EphyPermissionManager.html
-rw-r--r-- root/root       11230 usr/share/gtk-doc/html/epiphany/epiphany-ephy-cookie-manager.html
-rw-r--r-- root/root       11108 usr/share/gtk-doc/html/epiphany/epiphany-ephy-password-manager.html
-rw-r--r-- root/root       10854 usr/share/gtk-doc/html/epiphany/epiphany-ephy-session.html
-rw-r--r-- root/root       19084 usr/share/gtk-doc/html/epiphany/epiphany-ephy-shell.html
-rw-r--r-- root/root       21560 usr/share/gtk-doc/html/epiphany/epiphany.devhelp
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/epiphany/home.png
-rw-r--r-- root/root        1339 usr/share/gtk-doc/html/epiphany/index.html
-rw-r--r-- root/root       20518 usr/share/gtk-doc/html/epiphany/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/epiphany/left.png
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/epiphany/right.png
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/epiphany/style.css
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/epiphany/up.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root       10719 usr/share/locale/am/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       66147 usr/share/locale/ar/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       60674 usr/share/locale/az/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       71713 usr/share/locale/be/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       76158 usr/share/locale/bg/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       91963 usr/share/locale/bn/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       58598 usr/share/locale/bs/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       61028 usr/share/locale/ca/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       59099 usr/share/locale/cs/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       58669 usr/share/locale/cy/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       57907 usr/share/locale/da/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       61790 usr/share/locale/de/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       77481 usr/share/locale/el/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       56377 usr/share/locale/en_CA/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       56326 usr/share/locale/en_GB/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       60221 usr/share/locale/es/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       41741 usr/share/locale/et/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       44571 usr/share/locale/eu/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root        7483 usr/share/locale/fa/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       59110 usr/share/locale/fi/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       62634 usr/share/locale/fr/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root       37923 usr/share/locale/ga/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       86127 usr/share/locale/gu/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       63337 usr/share/locale/he/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       84109 usr/share/locale/hi/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       56135 usr/share/locale/hr/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       60764 usr/share/locale/hu/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       46367 usr/share/locale/id/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        7163 usr/share/locale/is/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       60364 usr/share/locale/it/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       67080 usr/share/locale/ja/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       61612 usr/share/locale/ko/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/li/
drwxr-xr-x root/root           0 usr/share/locale/li/LC_MESSAGES/
-rw-r--r-- root/root       23650 usr/share/locale/li/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       59149 usr/share/locale/lt/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/mi/
drwxr-xr-x root/root           0 usr/share/locale/mi/LC_MESSAGES/
-rw-r--r-- root/root        4408 usr/share/locale/mi/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       74072 usr/share/locale/mk/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root       43728 usr/share/locale/ml/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       56051 usr/share/locale/mn/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       56306 usr/share/locale/ms/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       57302 usr/share/locale/nb/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       19474 usr/share/locale/ne/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       59314 usr/share/locale/nl/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       57153 usr/share/locale/nn/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       57302 usr/share/locale/no/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       80539 usr/share/locale/pa/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       59995 usr/share/locale/pl/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       59775 usr/share/locale/pt/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       59823 usr/share/locale/pt_BR/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       60260 usr/share/locale/ro/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       75009 usr/share/locale/ru/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       53450 usr/share/locale/sk/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       38064 usr/share/locale/sl/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       60656 usr/share/locale/sq/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       72935 usr/share/locale/sr/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       58931 usr/share/locale/sr@Latn/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       58697 usr/share/locale/sv/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       92966 usr/share/locale/ta/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       40987 usr/share/locale/th/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/tk/
drwxr-xr-x root/root           0 usr/share/locale/tk/LC_MESSAGES/
-rw-r--r-- root/root       38197 usr/share/locale/tk/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       58367 usr/share/locale/tr/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       74370 usr/share/locale/uk/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       55668 usr/share/locale/vi/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root       29555 usr/share/locale/wa/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       56218 usr/share/locale/zh_CN/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       56914 usr/share/locale/zh_TW/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/epiphany/
-rw-r--r-- root/root         889 usr/share/omf/epiphany/epiphany-C.omf
-rw-r--r-- root/root         939 usr/share/omf/epiphany/epiphany-es.omf
-rw-r--r-- root/root         960 usr/share/omf/epiphany/epiphany-eu.omf
-rw-r--r-- root/root         944 usr/share/omf/epiphany/epiphany-fi.omf
-rw-r--r-- root/root        1249 usr/share/omf/epiphany/epiphany-ja.omf
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        1287 usr/share/pixmaps/epiphany-bookmarks.png
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/lib/
drwxr-xr-x root/root           0 var/lib/scrollkeeper/
drwxr-xr-x root/root           0 var/lib/scrollkeeper/C/
-rw-r--r-- root/root       26753 var/lib/scrollkeeper/C/scrollkeeper_cl.xml
-rw-r--r-- root/root       32221 var/lib/scrollkeeper/C/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/TOC/
drwxr-xr-x root/root           0 var/lib/scrollkeeper/am/
-rw-r--r-- root/root       27191 var/lib/scrollkeeper/am/scrollkeeper_cl.xml
-rw-r--r-- root/root       27191 var/lib/scrollkeeper/am/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/az/
-rw-r--r-- root/root       26441 var/lib/scrollkeeper/az/scrollkeeper_cl.xml
-rw-r--r-- root/root       26441 var/lib/scrollkeeper/az/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/be/
-rw-r--r-- root/root       28877 var/lib/scrollkeeper/be/scrollkeeper_cl.xml
-rw-r--r-- root/root       28877 var/lib/scrollkeeper/be/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/ca/
-rw-r--r-- root/root       26786 var/lib/scrollkeeper/ca/scrollkeeper_cl.xml
-rw-r--r-- root/root       26786 var/lib/scrollkeeper/ca/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/cs/
-rw-r--r-- root/root       26735 var/lib/scrollkeeper/cs/scrollkeeper_cl.xml
-rw-r--r-- root/root       26735 var/lib/scrollkeeper/cs/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/da/
-rw-r--r-- root/root       26791 var/lib/scrollkeeper/da/scrollkeeper_cl.xml
-rw-r--r-- root/root       26791 var/lib/scrollkeeper/da/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/de/
-rw-r--r-- root/root       26788 var/lib/scrollkeeper/de/scrollkeeper_cl.xml
-rw-r--r-- root/root       26788 var/lib/scrollkeeper/de/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/el/
-rw-r--r-- root/root       28521 var/lib/scrollkeeper/el/scrollkeeper_cl.xml
-rw-r--r-- root/root       28521 var/lib/scrollkeeper/el/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/es/
-rw-r--r-- root/root       27161 var/lib/scrollkeeper/es/scrollkeeper_cl.xml
-rw-r--r-- root/root       33148 var/lib/scrollkeeper/es/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/fr/
-rw-r--r-- root/root       26771 var/lib/scrollkeeper/fr/scrollkeeper_cl.xml
-rw-r--r-- root/root       26771 var/lib/scrollkeeper/fr/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/hu/
-rw-r--r-- root/root       26902 var/lib/scrollkeeper/hu/scrollkeeper_cl.xml
-rw-r--r-- root/root       26902 var/lib/scrollkeeper/hu/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/index/
drwxr-xr-x root/root           0 var/lib/scrollkeeper/it/
-rw-r--r-- root/root       26529 var/lib/scrollkeeper/it/scrollkeeper_cl.xml
-rw-r--r-- root/root       26529 var/lib/scrollkeeper/it/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/ja/
-rw-r--r-- root/root       27406 var/lib/scrollkeeper/ja/scrollkeeper_cl.xml
-rw-r--r-- root/root       27406 var/lib/scrollkeeper/ja/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/kn/
-rw-r--r-- root/root       28283 var/lib/scrollkeeper/kn/scrollkeeper_cl.xml
-rw-r--r-- root/root       28283 var/lib/scrollkeeper/kn/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/ko/
-rw-r--r-- root/root       26578 var/lib/scrollkeeper/ko/scrollkeeper_cl.xml
-rw-r--r-- root/root       26578 var/lib/scrollkeeper/ko/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/nl/
-rw-r--r-- root/root       26620 var/lib/scrollkeeper/nl/scrollkeeper_cl.xml
-rw-r--r-- root/root       26620 var/lib/scrollkeeper/nl/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/no/
-rw-r--r-- root/root       26506 var/lib/scrollkeeper/no/scrollkeeper_cl.xml
-rw-r--r-- root/root       26506 var/lib/scrollkeeper/no/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/pl/
-rw-r--r-- root/root       26620 var/lib/scrollkeeper/pl/scrollkeeper_cl.xml
-rw-r--r-- root/root       26620 var/lib/scrollkeeper/pl/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/pt_BR/
-rw-r--r-- root/root       26886 var/lib/scrollkeeper/pt_BR/scrollkeeper_cl.xml
-rw-r--r-- root/root       26886 var/lib/scrollkeeper/pt_BR/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/ro/
-rw-r--r-- root/root       26674 var/lib/scrollkeeper/ro/scrollkeeper_cl.xml
-rw-r--r-- root/root       26674 var/lib/scrollkeeper/ro/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/ru/
-rw-r--r-- root/root       29749 var/lib/scrollkeeper/ru/scrollkeeper_cl.xml
-rw-r--r-- root/root       29749 var/lib/scrollkeeper/ru/scrollkeeper_extended_cl.xml
-rw-r--r-- root/root         384 var/lib/scrollkeeper/scrollkeeper_docs
drwxr-xr-x root/root           0 var/lib/scrollkeeper/sk/
-rw-r--r-- root/root       26606 var/lib/scrollkeeper/sk/scrollkeeper_cl.xml
-rw-r--r-- root/root       26606 var/lib/scrollkeeper/sk/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/sl/
-rw-r--r-- root/root       26675 var/lib/scrollkeeper/sl/scrollkeeper_cl.xml
-rw-r--r-- root/root       26675 var/lib/scrollkeeper/sl/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/sr/
-rw-r--r-- root/root       28707 var/lib/scrollkeeper/sr/scrollkeeper_cl.xml
-rw-r--r-- root/root       28707 var/lib/scrollkeeper/sr/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/sr@Latn/
-rw-r--r-- root/root       26737 var/lib/scrollkeeper/sr@Latn/scrollkeeper_cl.xml
-rw-r--r-- root/root       26737 var/lib/scrollkeeper/sr@Latn/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/sv/
-rw-r--r-- root/root       26500 var/lib/scrollkeeper/sv/scrollkeeper_cl.xml
-rw-r--r-- root/root       26500 var/lib/scrollkeeper/sv/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/tr/
-rw-r--r-- root/root       26839 var/lib/scrollkeeper/tr/scrollkeeper_cl.xml
-rw-r--r-- root/root       26839 var/lib/scrollkeeper/tr/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/uk/
-rw-r--r-- root/root       26441 var/lib/scrollkeeper/uk/scrollkeeper_cl.xml
-rw-r--r-- root/root       26441 var/lib/scrollkeeper/uk/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/vi/
-rw-r--r-- root/root       27044 var/lib/scrollkeeper/vi/scrollkeeper_cl.xml
-rw-r--r-- root/root       27044 var/lib/scrollkeeper/vi/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/zh_CN/
-rw-r--r-- root/root       26420 var/lib/scrollkeeper/zh_CN/scrollkeeper_cl.xml
-rw-r--r-- root/root       26420 var/lib/scrollkeeper/zh_CN/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/zh_TW/
-rw-r--r-- root/root       26060 var/lib/scrollkeeper/zh_TW/scrollkeeper_cl.xml
-rw-r--r-- root/root       26060 var/lib/scrollkeeper/zh_TW/scrollkeeper_extended_cl.xml
