drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/epiphany/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/epiphany/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/epiphany/dialogs/
-rw------- root/root        2036 etc/gconf/gconf.xml.defaults/apps/epiphany/dialogs/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/epiphany/directories/
-rw------- root/root         562 etc/gconf/gconf.xml.defaults/apps/epiphany/directories/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/epiphany/general/
-rw------- root/root        1090 etc/gconf/gconf.xml.defaults/apps/epiphany/general/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/epiphany/lockdown/
-rw------- root/root        1171 etc/gconf/gconf.xml.defaults/apps/epiphany/lockdown/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/epiphany/web/
-rw------- root/root        1349 etc/gconf/gconf.xml.defaults/apps/epiphany/web/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/epiphany/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/epiphany/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/epiphany/dialogs/
-rw------- root/root      266129 etc/gconf/gconf.xml.defaults/schemas/apps/epiphany/dialogs/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/epiphany/directories/
-rw------- root/root       11930 etc/gconf/gconf.xml.defaults/schemas/apps/epiphany/directories/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/epiphany/general/
-rw------- root/root      120079 etc/gconf/gconf.xml.defaults/schemas/apps/epiphany/general/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/epiphany/lockdown/
-rw------- root/root      101057 etc/gconf/gconf.xml.defaults/schemas/apps/epiphany/lockdown/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/epiphany/web/
-rw------- root/root      302563 etc/gconf/gconf.xml.defaults/schemas/apps/epiphany/web/%gconf.xml
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root       94752 etc/gconf/schemas/epiphany-lockdown.schemas
-rw-r--r-- root/root      647949 etc/gconf/schemas/epiphany.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         218 install/doinst.sh
-rw-r--r-- root/root         378 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       891080 usr/bin/epiphany
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/epiphany-1.6.1/
-rw-r--r-- root/root         100 usr/doc/epiphany-1.6.1/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/epiphany-1.6.1/COPYING
-rw-r--r-- root/root         563 usr/doc/epiphany-1.6.1/COPYING.README
-rw-r--r-- root/root      146888 usr/doc/epiphany-1.6.1/ChangeLog
-rw-r--r-- root/root        1468 usr/doc/epiphany-1.6.1/HACKING
-rw-r--r-- root/root      115512 usr/doc/epiphany-1.6.1/NEWS
-rw-r--r-- root/root        4485 usr/doc/epiphany-1.6.1/README
-rw-r--r-- root/root         643 usr/doc/epiphany-1.6.1/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/epiphany-1.6/
drwxr-xr-x root/root           0 usr/include/epiphany-1.6/epiphany/
-rw-r--r-- root/root         394 usr/include/epiphany-1.6/epiphany/ephy-bookmarks-type-builtins.h
-rw-r--r-- root/root        4276 usr/include/epiphany-1.6/epiphany/ephy-bookmarks.h
-rw-r--r-- root/root        2338 usr/include/epiphany-1.6/epiphany/ephy-command-manager.h
-rw-r--r-- root/root        3127 usr/include/epiphany-1.6/epiphany/ephy-cookie-manager.h
-rw-r--r-- root/root        3843 usr/include/epiphany-1.6/epiphany/ephy-dialog.h
-rw-r--r-- root/root        3425 usr/include/epiphany-1.6/epiphany/ephy-embed-event.h
-rw-r--r-- root/root        1035 usr/include/epiphany-1.6/epiphany/ephy-embed-factory.h
-rw-r--r-- root/root        4387 usr/include/epiphany-1.6/epiphany/ephy-embed-persist.h
-rw-r--r-- root/root        2139 usr/include/epiphany-1.6/epiphany/ephy-embed-prefs.h
-rw-r--r-- root/root        2418 usr/include/epiphany-1.6/epiphany/ephy-embed-shell.h
-rw-r--r-- root/root        4611 usr/include/epiphany-1.6/epiphany/ephy-embed-single.h
-rw-r--r-- root/root        1491 usr/include/epiphany-1.6/epiphany/ephy-embed-type-builtins.h
-rw-r--r-- root/root        9448 usr/include/epiphany-1.6/epiphany/ephy-embed.h
-rw-r--r-- root/root        2534 usr/include/epiphany-1.6/epiphany/ephy-extension.h
-rw-r--r-- root/root        3073 usr/include/epiphany-1.6/epiphany/ephy-extensions-manager.h
-rw-r--r-- root/root        3489 usr/include/epiphany-1.6/epiphany/ephy-history.h
-rw-r--r-- root/root         526 usr/include/epiphany-1.6/epiphany/ephy-lib-type-builtins.h
-rw-r--r-- root/root        2129 usr/include/epiphany-1.6/epiphany/ephy-link.h
-rw-r--r-- root/root        2154 usr/include/epiphany-1.6/epiphany/ephy-loader.h
-rw-r--r-- root/root        2897 usr/include/epiphany-1.6/epiphany/ephy-node-db.h
-rw-r--r-- root/root        4801 usr/include/epiphany-1.6/epiphany/ephy-node.h
-rw-r--r-- root/root        2818 usr/include/epiphany-1.6/epiphany/ephy-notebook.h
-rw-r--r-- root/root        3025 usr/include/epiphany-1.6/epiphany/ephy-password-manager.h
-rw-r--r-- root/root        4183 usr/include/epiphany-1.6/epiphany/ephy-permission-manager.h
-rw-r--r-- root/root        2565 usr/include/epiphany-1.6/epiphany/ephy-session.h
-rw-r--r-- root/root        4577 usr/include/epiphany-1.6/epiphany/ephy-shell.h
-rw-r--r-- root/root        1631 usr/include/epiphany-1.6/epiphany/ephy-state.h
-rw-r--r-- root/root        2700 usr/include/epiphany-1.6/epiphany/ephy-statusbar.h
-rw-r--r-- root/root        3115 usr/include/epiphany-1.6/epiphany/ephy-tab.h
-rw-r--r-- root/root        1141 usr/include/epiphany-1.6/epiphany/ephy-type-builtins.h
-rw-r--r-- root/root        3144 usr/include/epiphany-1.6/epiphany/ephy-window.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root        5902 usr/lib/bonobo/servers/GNOME_Epiphany_Automation.server
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         464 usr/lib/pkgconfig/epiphany-1.6.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         591 usr/man/man1/epiphany.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/application-registry/
-rw-r--r-- root/root         257 usr/share/application-registry/epiphany.applications
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        8603 usr/share/applications/bme.desktop
-rw-r--r-- root/root        7082 usr/share/applications/epiphany.desktop
drwxr-xr-x root/root           0 usr/share/epiphany/
drwxr-xr-x root/root           0 usr/share/epiphany/art/
-rw-r--r-- root/root        1287 usr/share/epiphany/art/epiphany-bookmarks.png
-rw-r--r-- root/root         260 usr/share/epiphany/art/epiphany-close-tab.png
-rw-r--r-- root/root         440 usr/share/epiphany/art/epiphany-download.png
-rw-r--r-- root/root         433 usr/share/epiphany/art/epiphany-entry.png
-rw-r--r-- root/root        1513 usr/share/epiphany/art/epiphany-history.png
-rw-r--r-- root/root        1365 usr/share/epiphany/art/epiphany-popup-hidden.png
-rw-r--r-- root/root        1088 usr/share/epiphany/art/hand-open.png
-rw-r--r-- root/root        3242 usr/share/epiphany/default-prefs.js
-rw-r--r-- root/root        2171 usr/share/epiphany/epiphany-bookmark-editor-ui.xml
-rw-r--r-- root/root        2791 usr/share/epiphany/epiphany-bookmarks-html.xsl
-rw-r--r-- root/root          90 usr/share/epiphany/epiphany-bookmarksbar.xml
-rw-r--r-- root/root        2467 usr/share/epiphany/epiphany-extension.xsd
-rw-r--r-- root/root         304 usr/share/epiphany/epiphany-fs-toolbar.xml
-rw-r--r-- root/root        1487 usr/share/epiphany/epiphany-history-window-ui.xml
-rw-r--r-- root/root        1102 usr/share/epiphany/epiphany-toolbar.xml
-rw-r--r-- root/root        9369 usr/share/epiphany/epiphany-ui.xml
-rw-r--r-- root/root        1527 usr/share/epiphany/epiphany.xhtml
drwxr-xr-x root/root           0 usr/share/epiphany/glade/
-rw-r--r-- root/root       55758 usr/share/epiphany/glade/certificate-dialogs.glade
-rw-r--r-- root/root       35813 usr/share/epiphany/glade/epiphany.glade
-rw-r--r-- root/root       72314 usr/share/epiphany/glade/prefs-dialog.glade
-rw-r--r-- root/root       62371 usr/share/epiphany/glade/print.glade
-rw-r--r-- root/root       15442 usr/share/epiphany/mime-types-permissions.xml
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/C/
-rw-r--r-- root/root       93201 usr/share/gnome/help/epiphany/C/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/C/figures/
-rw-r--r-- root/root        3099 usr/share/gnome/help/epiphany/C/figures/ephy-addressbar-smartbookmark-screenshot.png
-rw-r--r-- root/root        1570 usr/share/gnome/help/epiphany/C/figures/ephy-bookmarkbar-smartbookmark-screenshot.png
-rw-r--r-- root/root       39816 usr/share/gnome/help/epiphany/C/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root       56909 usr/share/gnome/help/epiphany/C/figures/ephy-screenshot.png
-rw-r--r-- root/root        4034 usr/share/gnome/help/epiphany/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/es/
-rw-r--r-- root/root       98224 usr/share/gnome/help/epiphany/es/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/es/figures/
-rw-r--r-- root/root        2460 usr/share/gnome/help/epiphany/es/figures/ephy-addressbar-smartbookmark-screenshot.png
-rw-r--r-- root/root        1307 usr/share/gnome/help/epiphany/es/figures/ephy-bookmarkbar-smartbookmark-screenshot.png
-rw-r--r-- root/root       68331 usr/share/gnome/help/epiphany/es/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      200737 usr/share/gnome/help/epiphany/es/figures/ephy-screenshot.png
-rw-r--r-- root/root        4034 usr/share/gnome/help/epiphany/es/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/eu/
-rw-r--r-- root/root       42768 usr/share/gnome/help/epiphany/eu/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/eu/figures/
-rw-r--r-- root/root       59287 usr/share/gnome/help/epiphany/eu/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      145670 usr/share/gnome/help/epiphany/eu/figures/ephy-screenshot.png
-rw-r--r-- root/root        3208 usr/share/gnome/help/epiphany/eu/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/fi/
-rw-r--r-- root/root       81079 usr/share/gnome/help/epiphany/fi/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/fi/figures/
-rw-r--r-- root/root        2518 usr/share/gnome/help/epiphany/fi/figures/ephy-addressbar-smartbookmark-screenshot.png
-rw-r--r-- root/root        1032 usr/share/gnome/help/epiphany/fi/figures/ephy-bookmarkbar-smartbookmark-screenshot.png
-rw-r--r-- root/root       25839 usr/share/gnome/help/epiphany/fi/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      101272 usr/share/gnome/help/epiphany/fi/figures/ephy-screenshot.png
-rw-r--r-- root/root        3034 usr/share/gnome/help/epiphany/fi/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/ja/
-rw-r--r-- root/root      124466 usr/share/gnome/help/epiphany/ja/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/ja/figures/
-rw-r--r-- root/root        6904 usr/share/gnome/help/epiphany/ja/figures/ephy-addressbar-smartbookmark-screenshot.png
-rw-r--r-- root/root        5032 usr/share/gnome/help/epiphany/ja/figures/ephy-bookmarkbar-smartbookmark-screenshot.png
-rw-r--r-- root/root       26435 usr/share/gnome/help/epiphany/ja/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      146198 usr/share/gnome/help/epiphany/ja/figures/ephy-screenshot.png
-rw-r--r-- root/root        2371 usr/share/gnome/help/epiphany/ja/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/uk/
-rw-r--r-- root/root       98115 usr/share/gnome/help/epiphany/uk/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/uk/figures/
-rw-r--r-- root/root        4273 usr/share/gnome/help/epiphany/uk/figures/ephy-addressbar-smartbookmark-screenshot.png
-rw-r--r-- root/root        2204 usr/share/gnome/help/epiphany/uk/figures/ephy-bookmarkbar-smartbookmark-screenshot.png
-rw-r--r-- root/root       78291 usr/share/gnome/help/epiphany/uk/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      174328 usr/share/gnome/help/epiphany/uk/figures/ephy-screenshot.png
-rw-r--r-- root/root        4034 usr/share/gnome/help/epiphany/uk/legal.xml
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/epiphany/
-rw-r--r-- root/root       10818 usr/share/gtk-doc/html/epiphany/EphyCommandManager.html
-rw-r--r-- root/root       67063 usr/share/gtk-doc/html/epiphany/EphyEmbed.html
-rw-r--r-- root/root       19258 usr/share/gtk-doc/html/epiphany/EphyNodeDb.html
-rw-r--r-- root/root       23912 usr/share/gtk-doc/html/epiphany/EphyTab.html
-rw-r--r-- root/root       25872 usr/share/gtk-doc/html/epiphany/EphyWindow.html
-rw-r--r-- root/root        2934 usr/share/gtk-doc/html/epiphany/ch01.html
-rw-r--r-- root/root        2236 usr/share/gtk-doc/html/epiphany/ch02.html
-rw-r--r-- root/root        4219 usr/share/gtk-doc/html/epiphany/epiphany-EphyEmbedFactory.html
-rw-r--r-- root/root       30662 usr/share/gtk-doc/html/epiphany/epiphany-EphyEmbedPersist.html
-rw-r--r-- root/root       11769 usr/share/gtk-doc/html/epiphany/epiphany-EphyEmbedSingle.html
-rw-r--r-- root/root        4553 usr/share/gtk-doc/html/epiphany/epiphany-EphyExtensionsManager.html
-rw-r--r-- root/root        6154 usr/share/gtk-doc/html/epiphany/epiphany-EphyGlade.html
-rw-r--r-- root/root       16115 usr/share/gtk-doc/html/epiphany/epiphany-EphyPermissionManager.html
-rw-r--r-- root/root        9798 usr/share/gtk-doc/html/epiphany/epiphany-ephy-cookie-manager.html
-rw-r--r-- root/root        7684 usr/share/gtk-doc/html/epiphany/epiphany-ephy-password-manager.html
-rw-r--r-- root/root       10401 usr/share/gtk-doc/html/epiphany/epiphany-ephy-session.html
-rw-r--r-- root/root       17395 usr/share/gtk-doc/html/epiphany/epiphany-ephy-shell.html
-rw-r--r-- root/root       21220 usr/share/gtk-doc/html/epiphany/epiphany.devhelp
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/epiphany/home.png
-rw-r--r-- root/root        2700 usr/share/gtk-doc/html/epiphany/index.html
-rw-r--r-- root/root       20191 usr/share/gtk-doc/html/epiphany/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/epiphany/left.png
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/epiphany/right.png
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/epiphany/style.css
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/epiphany/up.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root       10693 usr/share/locale/am/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       66878 usr/share/locale/ar/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       60974 usr/share/locale/az/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       72146 usr/share/locale/be/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       86552 usr/share/locale/bg/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       92479 usr/share/locale/bn/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       58927 usr/share/locale/bs/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       68862 usr/share/locale/ca/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       66894 usr/share/locale/cs/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       65940 usr/share/locale/cy/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       65323 usr/share/locale/da/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       69717 usr/share/locale/de/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       87913 usr/share/locale/el/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       63487 usr/share/locale/en_CA/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       63502 usr/share/locale/en_GB/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       68242 usr/share/locale/es/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       42335 usr/share/locale/et/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       44595 usr/share/locale/eu/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root       52211 usr/share/locale/fa/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       66835 usr/share/locale/fi/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       70789 usr/share/locale/fr/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root       37952 usr/share/locale/ga/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       96661 usr/share/locale/gu/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       63638 usr/share/locale/he/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       84331 usr/share/locale/hi/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       56378 usr/share/locale/hr/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       68985 usr/share/locale/hu/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       46352 usr/share/locale/id/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        7149 usr/share/locale/is/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       68370 usr/share/locale/it/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       76149 usr/share/locale/ja/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       69925 usr/share/locale/ko/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/li/
drwxr-xr-x root/root           0 usr/share/locale/li/LC_MESSAGES/
-rw-r--r-- root/root       23631 usr/share/locale/li/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       67160 usr/share/locale/lt/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/mi/
drwxr-xr-x root/root           0 usr/share/locale/mi/LC_MESSAGES/
-rw-r--r-- root/root        4408 usr/share/locale/mi/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       36053 usr/share/locale/mk/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root       79645 usr/share/locale/ml/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       56020 usr/share/locale/mn/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       58091 usr/share/locale/ms/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       64632 usr/share/locale/nb/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       19543 usr/share/locale/ne/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       67306 usr/share/locale/nl/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       57387 usr/share/locale/nn/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       64632 usr/share/locale/no/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       91263 usr/share/locale/pa/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       67845 usr/share/locale/pl/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       67663 usr/share/locale/pt/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       67640 usr/share/locale/pt_BR/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       68436 usr/share/locale/ro/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       84683 usr/share/locale/ru/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/rw/
drwxr-xr-x root/root           0 usr/share/locale/rw/LC_MESSAGES/
-rw-r--r-- root/root        7383 usr/share/locale/rw/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       67340 usr/share/locale/sk/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       38097 usr/share/locale/sl/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       68417 usr/share/locale/sq/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       82478 usr/share/locale/sr/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       66504 usr/share/locale/sr@Latn/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       66167 usr/share/locale/sv/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       91851 usr/share/locale/ta/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       41355 usr/share/locale/th/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/tk/
drwxr-xr-x root/root           0 usr/share/locale/tk/LC_MESSAGES/
-rw-r--r-- root/root       38435 usr/share/locale/tk/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       66131 usr/share/locale/tr/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       84322 usr/share/locale/uk/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       63969 usr/share/locale/vi/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root       29907 usr/share/locale/wa/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       63267 usr/share/locale/zh_CN/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       64706 usr/share/locale/zh_TW/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/epiphany/
-rw-r--r-- root/root         889 usr/share/omf/epiphany/epiphany-C.omf
-rw-r--r-- root/root         939 usr/share/omf/epiphany/epiphany-es.omf
-rw-r--r-- root/root         960 usr/share/omf/epiphany/epiphany-eu.omf
-rw-r--r-- root/root         944 usr/share/omf/epiphany/epiphany-fi.omf
-rw-r--r-- root/root        1249 usr/share/omf/epiphany/epiphany-ja.omf
-rw-r--r-- root/root        1469 usr/share/omf/epiphany/epiphany-uk.omf
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        1287 usr/share/pixmaps/epiphany-bookmarks.png
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/lib/
