drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root      102186 etc/gconf/schemas/epiphany-lockdown.schemas
-rw-r--r-- root/root      618781 etc/gconf/schemas/epiphany.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         555 install/doinst.sh
-rw-r--r-- root/root         368 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       845792 usr/bin/epiphany
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/epiphany-1.5.3/
-rw-rw-r-- root/root         100 usr/doc/epiphany-1.5.3/AUTHORS
-rw-rw-r-- root/root       17992 usr/doc/epiphany-1.5.3/COPYING
-rw-rw-r-- root/root         563 usr/doc/epiphany-1.5.3/COPYING.README
-rw-rw-r-- root/root       76722 usr/doc/epiphany-1.5.3/ChangeLog
-rw-r--r-- root/root        9273 usr/doc/epiphany-1.5.3/INSTALL
-rw-rw-r-- root/root       99775 usr/doc/epiphany-1.5.3/NEWS
-rw-rw-r-- root/root        4485 usr/doc/epiphany-1.5.3/README
-rw-rw-r-- root/root         443 usr/doc/epiphany-1.5.3/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/epiphany-1.5/
drwxr-xr-x root/root           0 usr/include/epiphany-1.5/epiphany/
-rw-r--r-- root/root        4238 usr/include/epiphany-1.5/epiphany/ephy-bookmarks.h
-rw-r--r-- root/root        2338 usr/include/epiphany-1.5/epiphany/ephy-command-manager.h
-rw-r--r-- root/root        3609 usr/include/epiphany-1.5/epiphany/ephy-cookie-manager.h
-rw-r--r-- root/root        3835 usr/include/epiphany-1.5/epiphany/ephy-dialog.h
-rw-r--r-- root/root        3415 usr/include/epiphany-1.5/epiphany/ephy-embed-event.h
-rw-r--r-- root/root        1035 usr/include/epiphany-1.5/epiphany/ephy-embed-factory.h
-rw-r--r-- root/root        4125 usr/include/epiphany-1.5/epiphany/ephy-embed-persist.h
-rw-r--r-- root/root        2139 usr/include/epiphany-1.5/epiphany/ephy-embed-prefs.h
-rw-r--r-- root/root        2551 usr/include/epiphany-1.5/epiphany/ephy-embed-shell.h
-rw-r--r-- root/root        3201 usr/include/epiphany-1.5/epiphany/ephy-embed-single.h
-rw-r--r-- root/root        9244 usr/include/epiphany-1.5/epiphany/ephy-embed.h
-rw-r--r-- root/root        3899 usr/include/epiphany-1.5/epiphany/ephy-encodings.h
-rw-r--r-- root/root        2534 usr/include/epiphany-1.5/epiphany/ephy-extension.h
-rw-r--r-- root/root        3073 usr/include/epiphany-1.5/epiphany/ephy-extensions-manager.h
-rw-r--r-- root/root        3483 usr/include/epiphany-1.5/epiphany/ephy-history.h
-rw-r--r-- root/root        2154 usr/include/epiphany-1.5/epiphany/ephy-loader.h
-rw-r--r-- root/root        2897 usr/include/epiphany-1.5/epiphany/ephy-node-db.h
-rw-r--r-- root/root        4856 usr/include/epiphany-1.5/epiphany/ephy-node.h
-rw-r--r-- root/root        2813 usr/include/epiphany-1.5/epiphany/ephy-notebook.h
-rw-r--r-- root/root        2992 usr/include/epiphany-1.5/epiphany/ephy-password-manager.h
-rw-r--r-- root/root        4137 usr/include/epiphany-1.5/epiphany/ephy-permission-manager.h
-rw-r--r-- root/root        2509 usr/include/epiphany-1.5/epiphany/ephy-session.h
-rw-r--r-- root/root        3964 usr/include/epiphany-1.5/epiphany/ephy-shell.h
-rw-r--r-- root/root        1627 usr/include/epiphany-1.5/epiphany/ephy-state.h
-rw-r--r-- root/root        2597 usr/include/epiphany-1.5/epiphany/ephy-statusbar.h
-rw-r--r-- root/root        3111 usr/include/epiphany-1.5/epiphany/ephy-tab.h
-rw-r--r-- root/root        3357 usr/include/epiphany-1.5/epiphany/ephy-window.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root        5915 usr/lib/bonobo/servers/GNOME_Epiphany_Automation.server
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         414 usr/lib/pkgconfig/epiphany-1.6.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         591 usr/man/man1/epiphany.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/application-registry/
-rw-r--r-- root/root         257 usr/share/application-registry/epiphany.applications
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        8538 usr/share/applications/bme.desktop
-rw-r--r-- root/root        7103 usr/share/applications/epiphany.desktop
drwxr-xr-x root/root           0 usr/share/epiphany/
drwxr-xr-x root/root           0 usr/share/epiphany/art/
-rw-r--r-- root/root        1287 usr/share/epiphany/art/epiphany-bookmarks.png
-rw-r--r-- root/root         260 usr/share/epiphany/art/epiphany-close-tab.png
-rw-r--r-- root/root         440 usr/share/epiphany/art/epiphany-download.png
-rw-r--r-- root/root         433 usr/share/epiphany/art/epiphany-entry.png
-rw-r--r-- root/root        1513 usr/share/epiphany/art/epiphany-history.png
-rw-r--r-- root/root        1365 usr/share/epiphany/art/epiphany-popup-hidden.png
-rw-r--r-- root/root        1088 usr/share/epiphany/art/hand-open.png
-rw-r--r-- root/root        1413 usr/share/epiphany/conspiracy.xhtml
-rw-r--r-- root/root        3131 usr/share/epiphany/default-prefs.js
-rw-r--r-- root/root        2171 usr/share/epiphany/epiphany-bookmark-editor-ui.xml
-rw-r--r-- root/root        2791 usr/share/epiphany/epiphany-bookmarks-html.xsl
-rw-r--r-- root/root          90 usr/share/epiphany/epiphany-bookmarksbar.xml
-rw-r--r-- root/root        2467 usr/share/epiphany/epiphany-extension.xsd
-rw-r--r-- root/root         304 usr/share/epiphany/epiphany-fs-toolbar.xml
-rw-r--r-- root/root        1487 usr/share/epiphany/epiphany-history-window-ui.xml
-rw-r--r-- root/root        1158 usr/share/epiphany/epiphany-toolbar.xml
-rw-r--r-- root/root        7821 usr/share/epiphany/epiphany-ui.xml
-rw-r--r-- root/root        1527 usr/share/epiphany/epiphany.xhtml
drwxr-xr-x root/root           0 usr/share/epiphany/glade/
-rw-r--r-- root/root       55758 usr/share/epiphany/glade/certificate-dialogs.glade
-rw-r--r-- root/root       35813 usr/share/epiphany/glade/epiphany.glade
-rw-r--r-- root/root       82164 usr/share/epiphany/glade/prefs-dialog.glade
-rw-r--r-- root/root       62371 usr/share/epiphany/glade/print.glade
-rw-r--r-- root/root       13763 usr/share/epiphany/mime-types-permissions.xml
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/C/
-rw-r--r-- root/root       91256 usr/share/gnome/help/epiphany/C/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/C/figures/
-rw-r--r-- root/root        2460 usr/share/gnome/help/epiphany/C/figures/ephy-addressbar-smartbookmark-screenshot.png
-rw-r--r-- root/root        1545 usr/share/gnome/help/epiphany/C/figures/ephy-bookmarkbar-smartbookmark-screenshot.png
-rw-r--r-- root/root       96928 usr/share/gnome/help/epiphany/C/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      126138 usr/share/gnome/help/epiphany/C/figures/ephy-screenshot.png
-rw-r--r-- root/root        4034 usr/share/gnome/help/epiphany/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/es/
-rw-r--r-- root/root       98224 usr/share/gnome/help/epiphany/es/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/es/figures/
-rw-r--r-- root/root        2460 usr/share/gnome/help/epiphany/es/figures/ephy-addressbar-smartbookmark-screenshot.png
-rw-r--r-- root/root        1307 usr/share/gnome/help/epiphany/es/figures/ephy-bookmarkbar-smartbookmark-screenshot.png
-rw-r--r-- root/root       68331 usr/share/gnome/help/epiphany/es/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      200737 usr/share/gnome/help/epiphany/es/figures/ephy-screenshot.png
-rw-r--r-- root/root        4034 usr/share/gnome/help/epiphany/es/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/eu/
-rw-r--r-- root/root       42768 usr/share/gnome/help/epiphany/eu/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/eu/figures/
-rw-r--r-- root/root       59287 usr/share/gnome/help/epiphany/eu/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      145670 usr/share/gnome/help/epiphany/eu/figures/ephy-screenshot.png
-rw-r--r-- root/root        3208 usr/share/gnome/help/epiphany/eu/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/fi/
-rw-r--r-- root/root       81079 usr/share/gnome/help/epiphany/fi/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/fi/figures/
-rw-r--r-- root/root        2518 usr/share/gnome/help/epiphany/fi/figures/ephy-addressbar-smartbookmark-screenshot.png
-rw-r--r-- root/root        1032 usr/share/gnome/help/epiphany/fi/figures/ephy-bookmarkbar-smartbookmark-screenshot.png
-rw-r--r-- root/root       25839 usr/share/gnome/help/epiphany/fi/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      101272 usr/share/gnome/help/epiphany/fi/figures/ephy-screenshot.png
-rw-r--r-- root/root        3034 usr/share/gnome/help/epiphany/fi/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/ja/
-rw-r--r-- root/root      124466 usr/share/gnome/help/epiphany/ja/epiphany.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/epiphany/ja/figures/
-rw-r--r-- root/root        6904 usr/share/gnome/help/epiphany/ja/figures/ephy-addressbar-smartbookmark-screenshot.png
-rw-r--r-- root/root        5032 usr/share/gnome/help/epiphany/ja/figures/ephy-bookmarkbar-smartbookmark-screenshot.png
-rw-r--r-- root/root       26435 usr/share/gnome/help/epiphany/ja/figures/ephy-history-window-screenshot.png
-rw-r--r-- root/root      146198 usr/share/gnome/help/epiphany/ja/figures/ephy-screenshot.png
-rw-r--r-- root/root        2371 usr/share/gnome/help/epiphany/ja/legal.xml
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/epiphany/
-rw-r--r-- root/root       11161 usr/share/gtk-doc/html/epiphany/EphyCommandManager.html
-rw-r--r-- root/root       74713 usr/share/gtk-doc/html/epiphany/EphyEmbed.html
-rw-r--r-- root/root       20055 usr/share/gtk-doc/html/epiphany/EphyNodeDb.html
-rw-r--r-- root/root       26181 usr/share/gtk-doc/html/epiphany/EphyTab.html
-rw-r--r-- root/root       27859 usr/share/gtk-doc/html/epiphany/EphyWindow.html
-rw-r--r-- root/root        2948 usr/share/gtk-doc/html/epiphany/ch01.html
-rw-r--r-- root/root        2250 usr/share/gtk-doc/html/epiphany/ch02.html
-rw-r--r-- root/root        4372 usr/share/gtk-doc/html/epiphany/epiphany-EphyEmbedFactory.html
-rw-r--r-- root/root       31376 usr/share/gtk-doc/html/epiphany/epiphany-EphyEmbedPersist.html
-rw-r--r-- root/root       11230 usr/share/gtk-doc/html/epiphany/epiphany-EphyEmbedSingle.html
-rw-r--r-- root/root        4578 usr/share/gtk-doc/html/epiphany/epiphany-EphyExtensionsManager.html
-rw-r--r-- root/root        6325 usr/share/gtk-doc/html/epiphany/epiphany-EphyGlade.html
-rw-r--r-- root/root       15333 usr/share/gtk-doc/html/epiphany/epiphany-EphyPermissionManager.html
-rw-r--r-- root/root       11146 usr/share/gtk-doc/html/epiphany/epiphany-ephy-cookie-manager.html
-rw-r--r-- root/root       11024 usr/share/gtk-doc/html/epiphany/epiphany-ephy-password-manager.html
-rw-r--r-- root/root       10581 usr/share/gtk-doc/html/epiphany/epiphany-ephy-session.html
-rw-r--r-- root/root       18531 usr/share/gtk-doc/html/epiphany/epiphany-ephy-shell.html
-rw-r--r-- root/root       22241 usr/share/gtk-doc/html/epiphany/epiphany.devhelp
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/epiphany/home.png
-rw-r--r-- root/root        1339 usr/share/gtk-doc/html/epiphany/index.html
-rw-r--r-- root/root       21163 usr/share/gtk-doc/html/epiphany/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/epiphany/left.png
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/epiphany/right.png
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/epiphany/style.css
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/epiphany/up.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root       10571 usr/share/locale/am/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       62964 usr/share/locale/ar/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       57422 usr/share/locale/az/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       67743 usr/share/locale/be/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       78172 usr/share/locale/bg/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       86626 usr/share/locale/bn/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       55563 usr/share/locale/bs/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       62289 usr/share/locale/ca/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       61670 usr/share/locale/cs/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       55558 usr/share/locale/cy/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       59519 usr/share/locale/da/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       62692 usr/share/locale/de/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       73083 usr/share/locale/el/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       58630 usr/share/locale/en_CA/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       57944 usr/share/locale/en_GB/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       62875 usr/share/locale/es/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       40064 usr/share/locale/et/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       42940 usr/share/locale/eu/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root       50210 usr/share/locale/fa/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       56089 usr/share/locale/fi/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       59256 usr/share/locale/fr/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root       36652 usr/share/locale/ga/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       81448 usr/share/locale/gu/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       60070 usr/share/locale/he/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       79322 usr/share/locale/hi/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       53144 usr/share/locale/hr/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       57636 usr/share/locale/hu/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       44130 usr/share/locale/id/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        6939 usr/share/locale/is/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       54788 usr/share/locale/it/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       68829 usr/share/locale/ja/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       58460 usr/share/locale/ko/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/li/
drwxr-xr-x root/root           0 usr/share/locale/li/LC_MESSAGES/
-rw-r--r-- root/root       22605 usr/share/locale/li/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       61841 usr/share/locale/lt/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/mi/
drwxr-xr-x root/root           0 usr/share/locale/mi/LC_MESSAGES/
-rw-r--r-- root/root        4143 usr/share/locale/mi/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       34730 usr/share/locale/mk/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root       42235 usr/share/locale/ml/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       53082 usr/share/locale/mn/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       55770 usr/share/locale/ms/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       58006 usr/share/locale/nb/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       19045 usr/share/locale/ne/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       60283 usr/share/locale/nl/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       54143 usr/share/locale/nn/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       54303 usr/share/locale/no/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       76074 usr/share/locale/pa/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       56862 usr/share/locale/pl/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       56644 usr/share/locale/pt/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       60613 usr/share/locale/pt_BR/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       57145 usr/share/locale/ro/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       64678 usr/share/locale/ru/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       62460 usr/share/locale/sk/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       36609 usr/share/locale/sl/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       63218 usr/share/locale/sq/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       71846 usr/share/locale/sr/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       58108 usr/share/locale/sr@Latn/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       55920 usr/share/locale/sv/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       86538 usr/share/locale/ta/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       39128 usr/share/locale/th/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/tk/
drwxr-xr-x root/root           0 usr/share/locale/tk/LC_MESSAGES/
-rw-r--r-- root/root       36292 usr/share/locale/tk/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       57521 usr/share/locale/tr/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       70330 usr/share/locale/uk/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       53140 usr/share/locale/vi/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root       28504 usr/share/locale/wa/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       57520 usr/share/locale/zh_CN/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       53868 usr/share/locale/zh_TW/LC_MESSAGES/epiphany.mo
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/epiphany/
-rw-r--r-- root/root         889 usr/share/omf/epiphany/epiphany-C.omf
-rw-r--r-- root/root         939 usr/share/omf/epiphany/epiphany-es.omf
-rw-r--r-- root/root         960 usr/share/omf/epiphany/epiphany-eu.omf
-rw-r--r-- root/root         944 usr/share/omf/epiphany/epiphany-fi.omf
-rw-r--r-- root/root        1249 usr/share/omf/epiphany/epiphany-ja.omf
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        1287 usr/share/pixmaps/epiphany-bookmarks.png
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/lib/
drwxr-xr-x root/root           0 var/lib/scrollkeeper/
drwxr-xr-x root/root           0 var/lib/scrollkeeper/C/
-rw-r--r-- root/root       26753 var/lib/scrollkeeper/C/scrollkeeper_cl.xml
-rw-r--r-- root/root       32307 var/lib/scrollkeeper/C/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/TOC/
-rw-r--r-- root/root        5577 var/lib/scrollkeeper/TOC/0
-rw-r--r-- root/root        6158 var/lib/scrollkeeper/TOC/1
-rw-r--r-- root/root        9772 var/lib/scrollkeeper/TOC/2
drwxr-xr-x root/root           0 var/lib/scrollkeeper/am/
-rw-r--r-- root/root       27191 var/lib/scrollkeeper/am/scrollkeeper_cl.xml
-rw-r--r-- root/root       27191 var/lib/scrollkeeper/am/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/az/
-rw-r--r-- root/root       26441 var/lib/scrollkeeper/az/scrollkeeper_cl.xml
-rw-r--r-- root/root       26441 var/lib/scrollkeeper/az/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/be/
-rw-r--r-- root/root       28877 var/lib/scrollkeeper/be/scrollkeeper_cl.xml
-rw-r--r-- root/root       28877 var/lib/scrollkeeper/be/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/ca/
-rw-r--r-- root/root       26786 var/lib/scrollkeeper/ca/scrollkeeper_cl.xml
-rw-r--r-- root/root       26786 var/lib/scrollkeeper/ca/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/cs/
-rw-r--r-- root/root       26735 var/lib/scrollkeeper/cs/scrollkeeper_cl.xml
-rw-r--r-- root/root       26735 var/lib/scrollkeeper/cs/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/da/
-rw-r--r-- root/root       26791 var/lib/scrollkeeper/da/scrollkeeper_cl.xml
-rw-r--r-- root/root       26791 var/lib/scrollkeeper/da/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/de/
-rw-r--r-- root/root       26788 var/lib/scrollkeeper/de/scrollkeeper_cl.xml
-rw-r--r-- root/root       26788 var/lib/scrollkeeper/de/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/el/
-rw-r--r-- root/root       28521 var/lib/scrollkeeper/el/scrollkeeper_cl.xml
-rw-r--r-- root/root       28521 var/lib/scrollkeeper/el/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/es/
-rw-r--r-- root/root       27161 var/lib/scrollkeeper/es/scrollkeeper_cl.xml
-rw-r--r-- root/root       33148 var/lib/scrollkeeper/es/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/fr/
-rw-r--r-- root/root       26771 var/lib/scrollkeeper/fr/scrollkeeper_cl.xml
-rw-r--r-- root/root       26771 var/lib/scrollkeeper/fr/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/hu/
-rw-r--r-- root/root       26902 var/lib/scrollkeeper/hu/scrollkeeper_cl.xml
-rw-r--r-- root/root       26902 var/lib/scrollkeeper/hu/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/index/
-rw-r--r-- root/root         296 var/lib/scrollkeeper/index/0
-rw-r--r-- root/root         296 var/lib/scrollkeeper/index/1
-rw-r--r-- root/root         321 var/lib/scrollkeeper/index/2
drwxr-xr-x root/root           0 var/lib/scrollkeeper/it/
-rw-r--r-- root/root       26529 var/lib/scrollkeeper/it/scrollkeeper_cl.xml
-rw-r--r-- root/root       26529 var/lib/scrollkeeper/it/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/ja/
-rw-r--r-- root/root       27406 var/lib/scrollkeeper/ja/scrollkeeper_cl.xml
-rw-r--r-- root/root       27406 var/lib/scrollkeeper/ja/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/kn/
-rw-r--r-- root/root       28283 var/lib/scrollkeeper/kn/scrollkeeper_cl.xml
-rw-r--r-- root/root       28283 var/lib/scrollkeeper/kn/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/ko/
-rw-r--r-- root/root       26578 var/lib/scrollkeeper/ko/scrollkeeper_cl.xml
-rw-r--r-- root/root       26578 var/lib/scrollkeeper/ko/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/nl/
-rw-r--r-- root/root       26620 var/lib/scrollkeeper/nl/scrollkeeper_cl.xml
-rw-r--r-- root/root       26620 var/lib/scrollkeeper/nl/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/no/
-rw-r--r-- root/root       26506 var/lib/scrollkeeper/no/scrollkeeper_cl.xml
-rw-r--r-- root/root       26506 var/lib/scrollkeeper/no/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/pl/
-rw-r--r-- root/root       26620 var/lib/scrollkeeper/pl/scrollkeeper_cl.xml
-rw-r--r-- root/root       26620 var/lib/scrollkeeper/pl/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/pt_BR/
-rw-r--r-- root/root       26886 var/lib/scrollkeeper/pt_BR/scrollkeeper_cl.xml
-rw-r--r-- root/root       26886 var/lib/scrollkeeper/pt_BR/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/ro/
-rw-r--r-- root/root       26674 var/lib/scrollkeeper/ro/scrollkeeper_cl.xml
-rw-r--r-- root/root       26674 var/lib/scrollkeeper/ro/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/ru/
-rw-r--r-- root/root       29749 var/lib/scrollkeeper/ru/scrollkeeper_cl.xml
-rw-r--r-- root/root       29749 var/lib/scrollkeeper/ru/scrollkeeper_extended_cl.xml
-rw-r--r-- root/root         384 var/lib/scrollkeeper/scrollkeeper_docs
drwxr-xr-x root/root           0 var/lib/scrollkeeper/sk/
-rw-r--r-- root/root       26606 var/lib/scrollkeeper/sk/scrollkeeper_cl.xml
-rw-r--r-- root/root       26606 var/lib/scrollkeeper/sk/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/sl/
-rw-r--r-- root/root       26675 var/lib/scrollkeeper/sl/scrollkeeper_cl.xml
-rw-r--r-- root/root       26675 var/lib/scrollkeeper/sl/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/sr/
-rw-r--r-- root/root       28707 var/lib/scrollkeeper/sr/scrollkeeper_cl.xml
-rw-r--r-- root/root       28707 var/lib/scrollkeeper/sr/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/sr@Latn/
-rw-r--r-- root/root       26737 var/lib/scrollkeeper/sr@Latn/scrollkeeper_cl.xml
-rw-r--r-- root/root       26737 var/lib/scrollkeeper/sr@Latn/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/sv/
-rw-r--r-- root/root       26500 var/lib/scrollkeeper/sv/scrollkeeper_cl.xml
-rw-r--r-- root/root       26500 var/lib/scrollkeeper/sv/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/tr/
-rw-r--r-- root/root       26839 var/lib/scrollkeeper/tr/scrollkeeper_cl.xml
-rw-r--r-- root/root       26839 var/lib/scrollkeeper/tr/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/uk/
-rw-r--r-- root/root       26441 var/lib/scrollkeeper/uk/scrollkeeper_cl.xml
-rw-r--r-- root/root       26441 var/lib/scrollkeeper/uk/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/vi/
-rw-r--r-- root/root       27044 var/lib/scrollkeeper/vi/scrollkeeper_cl.xml
-rw-r--r-- root/root       27044 var/lib/scrollkeeper/vi/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/zh_CN/
-rw-r--r-- root/root       26420 var/lib/scrollkeeper/zh_CN/scrollkeeper_cl.xml
-rw-r--r-- root/root       26420 var/lib/scrollkeeper/zh_CN/scrollkeeper_extended_cl.xml
drwxr-xr-x root/root           0 var/lib/scrollkeeper/zh_TW/
-rw-r--r-- root/root       26060 var/lib/scrollkeeper/zh_TW/scrollkeeper_cl.xml
-rw-r--r-- root/root       26060 var/lib/scrollkeeper/zh_TW/scrollkeeper_extended_cl.xml
