drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/xml-simple-2.16/
-rw-r--r--  root/root  usr/doc/xml-simple-2.16/MANIFEST
-rw-r--r--  root/root  usr/doc/xml-simple-2.16/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/perl5/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/XML/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/XML/Simple.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/XML/Simple/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/XML/Simple/FAQ.pod
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/XML/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/XML/Simple/
-rw-r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/XML/Simple/.packlist
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man3/
-r--r--r--  root/root  usr/man/man3/XML::Simple.3.gz
-r--r--r--  root/root  usr/man/man3/XML::Simple::FAQ.3.gz
drwxr-xr-x  root/root  usr/share/
