drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root          77 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/xml-simple-2.13/
-rw-r--r-- root/root         414 usr/doc/xml-simple-2.13/MANIFEST
-rw-r--r-- root/root        2172 usr/doc/xml-simple-2.13/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         230 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/XML/
-r--r--r-- root/root       89344 usr/lib/perl5/site_perl/5.8.6/XML/Simple.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/XML/Simple/
-r--r--r-- root/root       20012 usr/lib/perl5/site_perl/5.8.6/XML/Simple/FAQ.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/XML/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/XML/Simple/
-rw-r--r-- root/root         260 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/XML/Simple/.packlist
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root       17582 usr/man/man3/XML::Simple.3.gz
-r--r--r-- root/root        9006 usr/man/man3/XML::Simple::FAQ.3.gz
