drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
drwxr-xr-x  root/root  etc/openldap/
-rw-r--r--  root/root  etc/openldap/ldap.conf
-rw-r--r--  root/root  etc/openldap/ldap.conf.default
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/ldapcompare
-rwxr-xr-x  root/root  usr/bin/ldapdelete
-rwxr-xr-x  root/root  usr/bin/ldapmodify
-rwxr-xr-x  root/root  usr/bin/ldapmodrdn
-rwxr-xr-x  root/root  usr/bin/ldappasswd
-rwxr-xr-x  root/root  usr/bin/ldapsearch
-rwxr-xr-x  root/root  usr/bin/ldapwhoami
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/openldap-2.3.24/
-rw-r--r--  root/root  usr/doc/openldap-2.3.24/COPYRIGHT
-rw-r--r--  root/root  usr/doc/openldap-2.3.24/LICENSE
-rw-r--r--  root/root  usr/doc/openldap-2.3.24/README
drwxr-xr-x  root/root  usr/include/
-rw-r--r--  root/root  usr/include/lber.h
-rw-r--r--  root/root  usr/include/lber_types.h
-rw-r--r--  root/root  usr/include/ldap.h
-rw-r--r--  root/root  usr/include/ldap_cdefs.h
-rw-r--r--  root/root  usr/include/ldap_features.h
-rw-r--r--  root/root  usr/include/ldap_schema.h
-rw-r--r--  root/root  usr/include/ldap_utf8.h
-rw-r--r--  root/root  usr/include/slapi-plugin.h
drwxr-xr-x  root/root  usr/lib/
-rw-r--r--  root/root  usr/lib/liblber-2.3.so.0.2.12
-rw-r--r--  root/root  usr/lib/liblber.la
-rw-r--r--  root/root  usr/lib/libldap-2.3.so.0.2.12
-rw-r--r--  root/root  usr/lib/libldap.la
-rw-r--r--  root/root  usr/lib/libldap_r-2.3.so.0.2.12
-rw-r--r--  root/root  usr/lib/libldap_r.la
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/ldapcompare.1.gz
-rw-r--r--  root/root  usr/man/man1/ldapdelete.1.gz
-rw-r--r--  root/root  usr/man/man1/ldapmodify.1.gz
-rw-r--r--  root/root  usr/man/man1/ldapmodrdn.1.gz
-rw-r--r--  root/root  usr/man/man1/ldappasswd.1.gz
-rw-r--r--  root/root  usr/man/man1/ldapsearch.1.gz
-rw-r--r--  root/root  usr/man/man1/ldapwhoami.1.gz
drwxr-xr-x  root/root  usr/man/man3/
-rw-r--r--  root/root  usr/man/man3/lber-decode.3.gz
-rw-r--r--  root/root  usr/man/man3/lber-encode.3.gz
-rw-r--r--  root/root  usr/man/man3/lber-memory.3.gz
-rw-r--r--  root/root  usr/man/man3/lber-types.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_abandon.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_add.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_bind.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_compare.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_delete.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_error.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_first_attribute.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_first_entry.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_first_message.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_first_reference.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_get_dn.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_get_values.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_modify.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_modrdn.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_open.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_parse_reference.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_parse_result.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_result.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_schema.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_search.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_sort.3.gz
-rw-r--r--  root/root  usr/man/man3/ldap_url.3.gz
drwxr-xr-x  root/root  usr/man/man5/
-rw-r--r--  root/root  usr/man/man5/ldap.conf.5.gz
-rw-r--r--  root/root  usr/man/man5/ldif.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-bdb.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-dnssrv.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-ldap.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-ldbm.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-ldif.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-meta.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-monitor.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-null.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-passwd.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-perl.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-relay.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-shell.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-sql.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd-tcl.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd.access.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd.conf.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd.plugin.5.gz
-rw-r--r--  root/root  usr/man/man5/slapd.replog.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-accesslog.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-auditlog.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-chain.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-dynlist.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-lastmod.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-pcache.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-ppolicy.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-refint.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-retcode.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-rwm.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-syncprov.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-translucent.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-unique.5.gz
-rw-r--r--  root/root  usr/man/man5/slapo-valsort.5.gz
drwxr-xr-x  root/root  usr/man/man8/
-rw-r--r--  root/root  usr/man/man8/slapacl.8.gz
-rw-r--r--  root/root  usr/man/man8/slapadd.8.gz
-rw-r--r--  root/root  usr/man/man8/slapauth.8.gz
-rw-r--r--  root/root  usr/man/man8/slapcat.8.gz
-rw-r--r--  root/root  usr/man/man8/slapd.8.gz
-rw-r--r--  root/root  usr/man/man8/slapdn.8.gz
-rw-r--r--  root/root  usr/man/man8/slapindex.8.gz
-rw-r--r--  root/root  usr/man/man8/slappasswd.8.gz
-rw-r--r--  root/root  usr/man/man8/slaptest.8.gz
-rw-r--r--  root/root  usr/man/man8/slurpd.8.gz
