drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         349 install/doinst.sh
-rw-r--r-- root/root         404 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        46608 usr/bin/libglade-convert
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libglade-2.5.1/
-rw-r--r-- root/root          36 usr/doc/libglade-2.5.1/AUTHORS
-rw-r--r-- root/root       25265 usr/doc/libglade-2.5.1/COPYING
-rw-r--r-- root/root      116433 usr/doc/libglade-2.5.1/ChangeLog
-rw-r--r-- root/root       14140 usr/doc/libglade-2.5.1/NEWS
-rw-r--r-- root/root        2114 usr/doc/libglade-2.5.1/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libglade-2.0/
drwxr-xr-x root/root           0 usr/include/libglade-2.0/glade/
-rw-r--r-- root/root        5050 usr/include/libglade-2.0/glade/glade-build.h
-rw-r--r-- root/root        1526 usr/include/libglade-2.0/glade/glade-init.h
-rw-r--r-- root/root        3183 usr/include/libglade-2.0/glade/glade-parser.h
-rw-r--r-- root/root        4928 usr/include/libglade-2.0/glade/glade-xml.h
-rw-r--r-- root/root        1172 usr/include/libglade-2.0/glade/glade.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root        1204 usr/lib/libglade-2.0.la
-rwxr-xr-x root/root       89752 usr/lib/libglade-2.0.so.0.0.7
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         474 usr/lib/pkgconfig/libglade-2.0.pc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/libglade/
-rw-r--r-- root/root       29772 usr/share/gtk-doc/html/libglade/GladeXML.html
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/libglade/home.png
-rw-r--r-- root/root        4847 usr/share/gtk-doc/html/libglade/index.html
-rw-r--r-- root/root        5600 usr/share/gtk-doc/html/libglade/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/libglade/left.png
-rw-r--r-- root/root       35240 usr/share/gtk-doc/html/libglade/libglade-Libglade-Build.html
-rw-r--r-- root/root        5402 usr/share/gtk-doc/html/libglade/libglade-Libglade-Initialisation.html
-rw-r--r-- root/root       11979 usr/share/gtk-doc/html/libglade/libglade-Libglade-SAX-Parser.html
-rw-r--r-- root/root        6256 usr/share/gtk-doc/html/libglade/libglade-dtd-exceptions.html
-rw-r--r-- root/root        7035 usr/share/gtk-doc/html/libglade/libglade-dtd.html
-rw-r--r-- root/root        4355 usr/share/gtk-doc/html/libglade/libglade-embedding.html
-rw-r--r-- root/root        5428 usr/share/gtk-doc/html/libglade/libglade-extending.html
-rw-r--r-- root/root        3537 usr/share/gtk-doc/html/libglade/libglade-i18n.html
-rw-r--r-- root/root        2265 usr/share/gtk-doc/html/libglade/libglade-lib.html
-rw-r--r-- root/root        2996 usr/share/gtk-doc/html/libglade/libglade-modules.html
-rw-r--r-- root/root        7060 usr/share/gtk-doc/html/libglade/libglade-notes.html
-rw-r--r-- root/root        6716 usr/share/gtk-doc/html/libglade/libglade.devhelp
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/libglade/right.png
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/libglade/style.css
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/libglade/up.png
drwxr-xr-x root/root           0 usr/share/xml/
drwxr-xr-x root/root           0 usr/share/xml/libglade/
-rw-r--r-- root/root        2172 usr/share/xml/libglade/glade-2.0.dtd
