drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-r-xr-xr-x root/bin usr/bin/config_data
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/module-build-0.2612/
-rw-r--r-- root/root usr/doc/module-build-0.2612/MANIFEST
-rw-r--r-- root/root usr/doc/module-build-0.2612/README
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/perl5/
drwxr-xr-x root/root usr/lib/perl5/site_perl/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Module/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Base.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Compat.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/ConfigData.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Cookbook.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/PPMMaker.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/Amiga.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/Default.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/EBCDIC.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/MPEiX.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/MacOS.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/RiscOS.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/Unix.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/VMS.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/VOS.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/Windows.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/aix.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/cygwin.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/darwin.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/Platform/os2.pm
-r--r--r-- root/root usr/lib/perl5/site_perl/5.8.8/Module/Build/PodParser.pm
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Module/
drwxr-xr-x root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Module/Build/
-rw-r--r-- root/root usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Module/Build/.packlist
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-r--r--r-- root/root usr/man/man1/config_data.1.gz
drwxr-xr-x root/root usr/man/man3/
-r--r--r-- root/root usr/man/man3/Module::Build.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Base.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Compat.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::ConfigData.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Cookbook.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::PPMMaker.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::Amiga.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::Default.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::EBCDIC.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::MPEiX.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::MacOS.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::RiscOS.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::Unix.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::VMS.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::VOS.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::Windows.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::aix.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::cygwin.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::darwin.3.gz
-r--r--r-- root/root usr/man/man3/Module::Build::Platform::os2.3.gz
drwxr-xr-x root/root usr/share/
