drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/dvtitler-0.2.0/
-rw-r--r--  root/root  usr/doc/dvtitler-0.2.0/ABOUT-NLS
-rw-r--r--  root/root  usr/doc/dvtitler-0.2.0/AUTHORS
-rw-r--r--  root/root  usr/doc/dvtitler-0.2.0/COPYING
-rw-r--r--  root/root  usr/doc/dvtitler-0.2.0/ChangeLog
-rw-r--r--  root/root  usr/doc/dvtitler-0.2.0/INSTALL
-rw-r--r--  root/root  usr/doc/dvtitler-0.2.0/NEWS
-rw-r--r--  root/root  usr/doc/dvtitler-0.2.0/README
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/kino-gtk2/
-rwxr-xr-x  root/root  usr/lib/kino-gtk2/libdvtitler.la
-rwxr-xr-x  root/root  usr/lib/kino-gtk2/libdvtitler.so.0.0.0
drwxr-xr-x  root/root  usr/share/
