drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  410     install/doinst.sh
-rw-r--r--  root/root  209     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   18788   usr/bin/autoipd
-rwxr-xr-x  root/bin   5188    usr/bin/mDNSBrowse
-rwxr-xr-x  root/bin   4772    usr/bin/mDNSPublish
-rwxr-xr-x  root/bin   4116    usr/bin/mDNSQuery
-rwxr-xr-x  root/bin   4408    usr/bin/mDNSResolve
-rwxr-xr-x  root/bin   7256    usr/bin/mDNSResponder
-rwxr-xr-x  root/bin   11996   usr/bin/nifd
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/howl-1.0.0/
-rw-r--r--  root/root  104     usr/doc/howl-1.0.0/AUTHORS
-rw-r--r--  root/root  21169   usr/doc/howl-1.0.0/COPYING
-rw-r--r--  root/root  6578    usr/doc/howl-1.0.0/ChangeLog
-rw-r--r--  root/root  9414    usr/doc/howl-1.0.0/INSTALL
-rw-r--r--  root/root  0       usr/doc/howl-1.0.0/NEWS
-rw-r--r--  root/root  815     usr/doc/howl-1.0.0/README
-rw-r--r--  root/root  262     usr/doc/howl-1.0.0/TODO
drwxr-xr-x  root/root  0       usr/doc/howl-1.0.0/docs/
-rw-r--r--  root/root  9404    usr/doc/howl-1.0.0/docs/Makefile
-rw-r--r--  root/root  632     usr/doc/howl-1.0.0/docs/Makefile.am
-rw-r--r--  root/root  9110    usr/doc/howl-1.0.0/docs/Makefile.in
-rw-r--r--  root/root  1279    usr/doc/howl-1.0.0/docs/address-summary.html
-rw-r--r--  root/root  5554    usr/doc/howl-1.0.0/docs/address.html
-rw-r--r--  root/root  939     usr/doc/howl-1.0.0/docs/autoipd.8
-rw-r--r--  root/root  2320    usr/doc/howl-1.0.0/docs/discovery-summary.html
-rw-r--r--  root/root  40339   usr/doc/howl-1.0.0/docs/discovery.html
-rw-r--r--  root/root  371     usr/doc/howl-1.0.0/docs/index.html
-rw-r--r--  root/root  915     usr/doc/howl-1.0.0/docs/mDNSResponder.8
-rw-r--r--  root/root  750     usr/doc/howl-1.0.0/docs/nifd.8
-rw-r--r--  root/root  773     usr/doc/howl-1.0.0/docs/overall.html
-rw-r--r--  root/root  254     usr/doc/howl-1.0.0/docs/salt-summary.html
-rw-r--r--  root/root  818     usr/doc/howl-1.0.0/docs/salt.html
-rw-r--r--  root/root  1056    usr/doc/howl-1.0.0/docs/txt_rec-summary.html
-rw-r--r--  root/root  7956    usr/doc/howl-1.0.0/docs/txt_rec.html
-rw-r--r--  root/root  760     usr/doc/howl-1.0.0/docs/txt_rec_iter-summary.html
-rw-r--r--  root/root  4813    usr/doc/howl-1.0.0/docs/txt_rec_iter.html
-rw-r--r--  root/root  832     usr/doc/howl-1.0.0/docs/txt_rec_str_iter-summary.html
-rw-r--r--  root/root  4938    usr/doc/howl-1.0.0/docs/txt_rec_str_iter.html
drwxr-xr-x  root/root  0       usr/include/
drwxr-xr-x  root/root  0       usr/include/howl/
drwxr-xr-x  root/root  0       usr/include/howl/corby/
-rw-r--r--  root/root  7524    usr/include/howl/corby/buffer.h
-rw-r--r--  root/root  5037    usr/include/howl/corby/channel.h
-rw-r--r--  root/root  2673    usr/include/howl/corby/corby.h
-rw-r--r--  root/root  1984    usr/include/howl/corby/message.h
-rw-r--r--  root/root  3406    usr/include/howl/corby/object.h
-rw-r--r--  root/root  5188    usr/include/howl/corby/orb.h
drwxr-xr-x  root/root  0       usr/include/howl/discovery/
-rw-r--r--  root/root  8651    usr/include/howl/discovery/discovery.h
-rw-r--r--  root/root  3857    usr/include/howl/discovery/text_record.h
-rw-r--r--  root/root  1897    usr/include/howl/howl.h
-rw-r--r--  root/root  1753    usr/include/howl/howl_config.h
drwxr-xr-x  root/root  0       usr/include/howl/rendezvous/
-rw-r--r--  root/root  5939    usr/include/howl/rendezvous/rendezvous.h
-rw-r--r--  root/root  1696    usr/include/howl/rendezvous/text_record.h
drwxr-xr-x  root/root  0       usr/include/howl/salt/
-rw-r--r--  root/root  3034    usr/include/howl/salt/address.h
-rw-r--r--  root/root  4948    usr/include/howl/salt/debug.h
-rw-r--r--  root/root  3268    usr/include/howl/salt/interface.h
-rw-r--r--  root/root  12135   usr/include/howl/salt/platform.h
-rw-r--r--  root/root  5540    usr/include/howl/salt/salt.h
-rw-r--r--  root/root  1937    usr/include/howl/salt/signal.h
-rw-r--r--  root/root  6235    usr/include/howl/salt/socket.h
-rw-r--r--  root/root  2337    usr/include/howl/salt/time.h
drwxr-xr-x  root/root  0       usr/lib/
-rw-r--r--  root/root  131082  usr/lib/libhowl.a
-rwxr-xr-x  root/root  692     usr/lib/libhowl.la
-rwxr-xr-x  root/root  94052   usr/lib/libhowl.so.0.0.0
-rw-r--r--  root/root  149006  usr/lib/libmDNSResponder.a
-rwxr-xr-x  root/root  755     usr/lib/libmDNSResponder.la
-rwxr-xr-x  root/root  131240  usr/lib/libmDNSResponder.so.0.0.0
drwxr-xr-x  root/root  0       usr/lib/pkgconfig/
-rw-r--r--  root/root  310     usr/lib/pkgconfig/howl.pc
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man8/
-rw-r--r--  root/root  545     usr/man/man8/autoipd.8.gz
-rw-r--r--  root/root  511     usr/man/man8/mDNSResponder.8.gz
-rw-r--r--  root/root  460     usr/man/man8/nifd.8.gz
drwxr-xr-x  root/root  0       usr/share/
drwxr-xr-x  root/root  0       usr/share/howl/
drwxr-xr-x  root/root  0       usr/share/howl/help/
-rw-r--r--  root/root  1279    usr/share/howl/help/address-summary.html
-rw-r--r--  root/root  5554    usr/share/howl/help/address.html
-rw-r--r--  root/root  2320    usr/share/howl/help/discovery-summary.html
-rw-r--r--  root/root  40339   usr/share/howl/help/discovery.html
-rw-r--r--  root/root  371     usr/share/howl/help/index.html
-rw-r--r--  root/root  773     usr/share/howl/help/overall.html
-rw-r--r--  root/root  254     usr/share/howl/help/salt-summary.html
-rw-r--r--  root/root  818     usr/share/howl/help/salt.html
-rw-r--r--  root/root  1056    usr/share/howl/help/txt_rec-summary.html
-rw-r--r--  root/root  7956    usr/share/howl/help/txt_rec.html
-rw-r--r--  root/root  760     usr/share/howl/help/txt_rec_iter-summary.html
-rw-r--r--  root/root  4813    usr/share/howl/help/txt_rec_iter.html
-rw-r--r--  root/root  832     usr/share/howl/help/txt_rec_str_iter-summary.html
-rw-r--r--  root/root  4938    usr/share/howl/help/txt_rec_str_iter.html
