drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         410 install/doinst.sh
-rw-r--r-- root/root          11 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        16416 usr/bin/autoipd
-rwxr-xr-x root/bin         5144 usr/bin/mDNSBrowse
-rwxr-xr-x root/bin         4664 usr/bin/mDNSPublish
-rwxr-xr-x root/bin         4164 usr/bin/mDNSQuery
-rwxr-xr-x root/bin         4376 usr/bin/mDNSResolve
-rwxr-xr-x root/bin         6932 usr/bin/mDNSResponder
-rwxr-xr-x root/bin        11312 usr/bin/nifd
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/howl-0.9.10/
-rwxrwxr-x root/root         104 usr/doc/howl-0.9.10/AUTHORS
-rwxrwxr-x root/root       21169 usr/doc/howl-0.9.10/COPYING
-rwxrwxr-x root/root        6128 usr/doc/howl-0.9.10/ChangeLog
-rwxrwxr-x root/root        9414 usr/doc/howl-0.9.10/INSTALL
-rwxrwxr-x root/root           0 usr/doc/howl-0.9.10/NEWS
-rwxrwxr-x root/root         815 usr/doc/howl-0.9.10/README
-rw-rw-r-- root/root         262 usr/doc/howl-0.9.10/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/howl/
drwxr-xr-x root/root           0 usr/include/howl/corby/
-rw-r--r-- root/root        7635 usr/include/howl/corby/buffer.h
-rw-r--r-- root/root        5037 usr/include/howl/corby/channel.h
-rw-r--r-- root/root        2673 usr/include/howl/corby/corby.h
-rw-r--r-- root/root        1984 usr/include/howl/corby/message.h
-rw-r--r-- root/root        3406 usr/include/howl/corby/object.h
-rw-r--r-- root/root        5188 usr/include/howl/corby/orb.h
drwxr-xr-x root/root           0 usr/include/howl/discovery/
-rw-r--r-- root/root        8651 usr/include/howl/discovery/discovery.h
-rw-r--r-- root/root        3857 usr/include/howl/discovery/text_record.h
-rw-r--r-- root/root        1897 usr/include/howl/howl.h
-rw-r--r-- root/root        1754 usr/include/howl/howl_config.h
drwxr-xr-x root/root           0 usr/include/howl/rendezvous/
-rw-r--r-- root/root        5939 usr/include/howl/rendezvous/rendezvous.h
-rw-r--r-- root/root        1696 usr/include/howl/rendezvous/text_record.h
drwxr-xr-x root/root           0 usr/include/howl/salt/
-rw-r--r-- root/root        3034 usr/include/howl/salt/address.h
-rw-r--r-- root/root        4801 usr/include/howl/salt/debug.h
-rw-r--r-- root/root        3154 usr/include/howl/salt/interface.h
-rw-r--r-- root/root       12012 usr/include/howl/salt/platform.h
-rw-r--r-- root/root        5540 usr/include/howl/salt/salt.h
-rw-r--r-- root/root        1937 usr/include/howl/salt/signal.h
-rw-r--r-- root/root        6235 usr/include/howl/salt/socket.h
-rw-r--r-- root/root        2337 usr/include/howl/salt/time.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         683 usr/lib/libhowl.la
-rwxr-xr-x root/root       80900 usr/lib/libhowl.so.0.0.0
-rwxr-xr-x root/root         737 usr/lib/libmDNSResponder.la
-rwxr-xr-x root/root      111656 usr/lib/libmDNSResponder.so.0.0.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         311 usr/lib/pkgconfig/howl.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root         545 usr/man/man8/autoipd.8.gz
-rw-r--r-- root/root         511 usr/man/man8/mDNSResponder.8.gz
-rw-r--r-- root/root         460 usr/man/man8/nifd.8.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/howl/
drwxr-xr-x root/root           0 usr/share/howl/help/
-rw-r--r-- root/root        1279 usr/share/howl/help/address-summary.html
-rw-r--r-- root/root        5554 usr/share/howl/help/address.html
-rw-r--r-- root/root        2320 usr/share/howl/help/discovery-summary.html
-rw-r--r-- root/root       40338 usr/share/howl/help/discovery.html
-rw-r--r-- root/root         371 usr/share/howl/help/index.html
-rw-r--r-- root/root         773 usr/share/howl/help/overall.html
-rw-r--r-- root/root         254 usr/share/howl/help/salt-summary.html
-rw-r--r-- root/root         818 usr/share/howl/help/salt.html
-rw-r--r-- root/root        1056 usr/share/howl/help/txt_rec-summary.html
-rw-r--r-- root/root        7956 usr/share/howl/help/txt_rec.html
-rw-r--r-- root/root         760 usr/share/howl/help/txt_rec_iter-summary.html
-rw-r--r-- root/root        4813 usr/share/howl/help/txt_rec_iter.html
-rw-r--r-- root/root         832 usr/share/howl/help/txt_rec_str_iter-summary.html
-rw-r--r-- root/root        4938 usr/share/howl/help/txt_rec_str_iter.html
