drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/event-1.08/
-rw-r--r--  root/root  usr/doc/event-1.08/ANNOUNCE
-rw-r--r--  root/root  usr/doc/event-1.08/ChangeLog
-rw-r--r--  root/root  usr/doc/event-1.08/INSTALL
-rw-r--r--  root/root  usr/doc/event-1.08/MANIFEST
-rw-r--r--  root/root  usr/doc/event-1.08/README
-rw-r--r--  root/root  usr/doc/event-1.08/TODO
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/perl5/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/5.8.8/i486-linux/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event.pod
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/EventAPI.h
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/MakeMaker.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/Watcher.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/generic.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/generic.pod
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/group.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/idle.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/io.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/signal.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/timer.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/type.pm
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/typemap
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/Event/var.pm
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/
drwxr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Event/
-rw-r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Event/.packlist
-r--r--r--  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Event/Event.bs
-r-xr-xr-x  root/root  usr/lib/perl5/site_perl/5.8.8/i486-linux/auto/Event/Event.so
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man3/
-r--r--r--  root/root  usr/man/man3/Event.3.gz
-r--r--r--  root/root  usr/man/man3/Event::MakeMaker.3.gz
-r--r--r--  root/root  usr/man/man3/Event::generic.3.gz
drwxr-xr-x  root/root  usr/share/
