drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gnonlin-0.10.3/
-rw-r--r--  root/root  usr/doc/gnonlin-0.10.3/AUTHORS
-rw-r--r--  root/root  usr/doc/gnonlin-0.10.3/COPYING
-rw-r--r--  root/root  usr/doc/gnonlin-0.10.3/ChangeLog
-rw-r--r--  root/root  usr/doc/gnonlin-0.10.3/NEWS
-rw-r--r--  root/root  usr/doc/gnonlin-0.10.3/README
-rw-r--r--  root/root  usr/doc/gnonlin-0.10.3/RELEASE
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/gstreamer-0.10/
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgnl.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgnl.so
