PACKAGE SIZE (compressed):      635 K
PACKAGE SIZE (uncompressed):   3180 K
REMOTE SOURCES:                1461 K
http://downloads.xiph.org/releases/vorbis/libvorbis-1.2.0.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libvorbis-1.2.0/
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/AUTHORS
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/COPYING
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/README
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/components.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/draft-ietf-avt-rtp-vorbis-06.txt
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/draft-ietf-avt-rtp-vorbis-06.xml
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/eightphase.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/evenlsp.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/floor1-1.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/floor1-2.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/floor1-3.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/floor1-4.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/floor1_inverse_dB_table.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/floorval.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/fourphase.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/framing.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/helper.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/hufftree-under.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/hufftree.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/index.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/lspmap.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/oddlsp.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/oggstream.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/programming.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/residue-pack.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/residue2.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/squarepolar.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/stereo.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/stream.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/v-comment.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbis-clip.txt
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbis-errors.txt
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbis-fidelity.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbis.html
drwxr-xr-x  root/root  usr/doc/libvorbis-1.2.0/vorbisenc/
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisenc/index.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisenc/overview.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisenc/reference.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisenc/style.css
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisenc/vorbis_encode_ctl.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisenc/vorbis_encode_init.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisenc/vorbis_encode_init_vbr.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisenc/vorbis_info.html
drwxr-xr-x  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/OggVorbis_File.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/callbacks.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/chaining_example_c.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/chainingexample.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/crosslap.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/datastructures.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/decoding.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/example.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/exampleindex.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/fileinfo.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/index.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/initialization.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_bitrate.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_bitrate_instant.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_callbacks.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_clear.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_comment.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_crosslap.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_info.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_open.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_open_callbacks.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_pcm_seek.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_pcm_seek_lap.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_pcm_seek_page.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_pcm_seek_page_lap.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_pcm_tell.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_pcm_total.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_raw_seek.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_raw_seek_lap.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_raw_tell.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_raw_total.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_read.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_read_float.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_seekable.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_serialnumber.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_streams.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_test.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_test_callbacks.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_test_open.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_time_seek.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_time_seek_lap.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_time_seek_page.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_time_seek_page_lap.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_time_tell.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/ov_time_total.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/overview.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/reference.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/return.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/seekexample.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/seeking.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/seeking_example_c.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/seeking_test_c.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/seekingexample.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/style.css
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/threads.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/vorbis_comment.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/vorbis_info.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisfile/vorbisfile_example_c.html
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/vorbisword2.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/wait.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/white-ogg.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/white-xifish.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/window1.png
-rw-r--r--  root/root  usr/doc/libvorbis-1.2.0/window2.png
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/vorbis/
-rw-r--r--  root/root  usr/include/vorbis/codec.h
-rw-r--r--  root/root  usr/include/vorbis/vorbisenc.h
-rw-r--r--  root/root  usr/include/vorbis/vorbisfile.h
drwxr-xr-x  root/root  usr/lib/
-rw-r--r--  root/root  usr/lib/libvorbis.a
-rwxr-xr-x  root/root  usr/lib/libvorbis.la
-rwxr-xr-x  root/root  usr/lib/libvorbis.so.0.4.0
-rw-r--r--  root/root  usr/lib/libvorbisenc.a
-rwxr-xr-x  root/root  usr/lib/libvorbisenc.la
-rwxr-xr-x  root/root  usr/lib/libvorbisenc.so.2.0.3
-rw-r--r--  root/root  usr/lib/libvorbisfile.a
-rwxr-xr-x  root/root  usr/lib/libvorbisfile.la
-rwxr-xr-x  root/root  usr/lib/libvorbisfile.so.3.2.0
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/vorbis.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/vorbisenc.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/vorbisfile.pc
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/aclocal/
-rw-r--r--  root/root  usr/share/aclocal/vorbis.m4
