drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         387 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        80732 usr/bin/msmtp
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/msmtp-1.4.3/
-rw-r--r-- root/root         307 usr/doc/msmtp-1.4.3/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/msmtp-1.4.3/COPYING
-rw-r--r-- root/root       37806 usr/doc/msmtp-1.4.3/ChangeLog
-rw-r--r-- root/root        9910 usr/doc/msmtp-1.4.3/NEWS
-rw-r--r-- root/root        1818 usr/doc/msmtp-1.4.3/README
-rw-r--r-- root/root        2076 usr/doc/msmtp-1.4.3/README.dos
-rw-r--r-- root/root         428 usr/doc/msmtp-1.4.3/README.gsasl
-rw-r--r-- root/root        2260 usr/doc/msmtp-1.4.3/README.hpux
-rw-r--r-- root/root        2528 usr/doc/msmtp-1.4.3/README.win32
-rw-r--r-- root/root         628 usr/doc/msmtp-1.4.3/THANKS
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root       12702 usr/info/msmtp.info.gz
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        7115 usr/man/man1/msmtp.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       28054 usr/share/locale/de/LC_MESSAGES/msmtp.mo
