drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  387    install/slack-desc
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/bin   0      usr/bin/
-rwxr-xr-x  root/bin   80260  usr/bin/msmtp
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/msmtp-1.4.4/
-rw-r--r--  root/root  493    usr/doc/msmtp-1.4.4/AUTHORS
-rw-r--r--  root/root  17992  usr/doc/msmtp-1.4.4/COPYING
-rw-r--r--  root/root  38917  usr/doc/msmtp-1.4.4/ChangeLog
-rw-r--r--  root/root  10054  usr/doc/msmtp-1.4.4/NEWS
-rw-r--r--  root/root  2125   usr/doc/msmtp-1.4.4/README
-rw-r--r--  root/root  2076   usr/doc/msmtp-1.4.4/README.dos
-rw-r--r--  root/root  2560   usr/doc/msmtp-1.4.4/README.win32
-rw-r--r--  root/root  628    usr/doc/msmtp-1.4.4/THANKS
drwxr-xr-x  root/root  0      usr/info/
-rw-r--r--  root/root  12708  usr/info/msmtp.info.gz
drwxr-xr-x  root/root  0      usr/man/
drwxr-xr-x  root/root  0      usr/man/man1/
-rw-r--r--  root/root  7120   usr/man/man1/msmtp.1.gz
drwxr-xr-x  root/root  0      usr/share/
drwxr-xr-x  root/root  0      usr/share/locale/
drwxr-xr-x  root/root  0      usr/share/locale/de/
drwxr-xr-x  root/root  0      usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  28062  usr/share/locale/de/LC_MESSAGES/msmtp.mo
