drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         387 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        76092 usr/bin/msmtp
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/msmtp-1.4.0/
-rw-r--r-- root/root         307 usr/doc/msmtp-1.4.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/msmtp-1.4.0/COPYING
-rw-r--r-- root/root       33373 usr/doc/msmtp-1.4.0/ChangeLog
-rw-r--r-- root/root        9207 usr/doc/msmtp-1.4.0/NEWS
-rw-r--r-- root/root        1813 usr/doc/msmtp-1.4.0/README
-rw-r--r-- root/root        2611 usr/doc/msmtp-1.4.0/README.dos
-rw-r--r-- root/root         428 usr/doc/msmtp-1.4.0/README.gsasl
-rw-r--r-- root/root        2260 usr/doc/msmtp-1.4.0/README.hpux
-rw-r--r-- root/root        2327 usr/doc/msmtp-1.4.0/README.win32
-rw-r--r-- root/root         628 usr/doc/msmtp-1.4.0/THANKS
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root       12368 usr/info/msmtp.info.gz
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        7160 usr/man/man1/msmtp.1.gz
