drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         387 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        47184 usr/bin/msmtp
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/msmtp-1.2.4/
-rw-r--r-- root/root         527 usr/doc/msmtp-1.2.4/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/msmtp-1.2.4/COPYING
-rw-r--r-- root/root       17853 usr/doc/msmtp-1.2.4/ChangeLog
-rw-r--r-- root/root        3724 usr/doc/msmtp-1.2.4/NEWS
-rw-r--r-- root/root        1523 usr/doc/msmtp-1.2.4/README
-rw-r--r-- root/root        2495 usr/doc/msmtp-1.2.4/README.dos
-rw-r--r-- root/root         404 usr/doc/msmtp-1.2.4/README.gsasl
-rw-r--r-- root/root        2260 usr/doc/msmtp-1.2.4/README.hpux
-rw-r--r-- root/root         600 usr/doc/msmtp-1.2.4/README.md5
-rw-r--r-- root/root         779 usr/doc/msmtp-1.2.4/README.win32
-rw-r--r-- root/root         561 usr/doc/msmtp-1.2.4/THANKS
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        4025 usr/man/man1/msmtp.1.gz
