drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         345 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pygame-1.6/
-rw-rw-r-- root/root       16466 usr/doc/pygame-1.6/WHATSNEW
drwxrwxr-x root/root           0 usr/doc/pygame-1.6/docs/
-rw-rw-r-- root/root       26430 usr/doc/pygame-1.6/docs/LGPL
-rw-rw-r-- root/root       34401 usr/doc/pygame-1.6/docs/index.html
-rw-rw-r-- root/root        1518 usr/doc/pygame-1.6/docs/logos.html
-rw-rw-r-- root/root       25116 usr/doc/pygame-1.6/docs/pygame_logo.gif
-rw-rw-r-- root/root       10171 usr/doc/pygame-1.6/docs/pygame_powered.gif
-rw-rw-r-- root/root       10286 usr/doc/pygame-1.6/docs/pygame_small.gif
-rw-rw-r-- root/root        5485 usr/doc/pygame-1.6/docs/pygame_tiny.gif
drwxrwxr-x root/root           0 usr/doc/pygame-1.6/docs/ref/
-rw-rw-r-- root/root        9282 usr/doc/pygame-1.6/docs/ref/CD.html
-rw-rw-r-- root/root        8245 usr/doc/pygame-1.6/docs/ref/Channel.html
-rw-rw-r-- root/root        4076 usr/doc/pygame-1.6/docs/ref/Clock.html
-rw-rw-r-- root/root        7265 usr/doc/pygame-1.6/docs/ref/Font.html
-rw-rw-r-- root/root        7704 usr/doc/pygame-1.6/docs/ref/Joystick.html
-rw-rw-r-- root/root        8718 usr/doc/pygame-1.6/docs/ref/Movie.html
-rw-rw-r-- root/root       11554 usr/doc/pygame-1.6/docs/ref/Rect.html
-rw-rw-r-- root/root        4794 usr/doc/pygame-1.6/docs/ref/Sound.html
-rw-rw-r-- root/root       24565 usr/doc/pygame-1.6/docs/ref/Surface.html
-rw-rw-r-- root/root        7572 usr/doc/pygame-1.6/docs/ref/pygame.html
-rw-rw-r-- root/root        4241 usr/doc/pygame-1.6/docs/ref/pygame_cdrom.html
-rw-rw-r-- root/root        4082 usr/doc/pygame-1.6/docs/ref/pygame_color.html
-rw-rw-r-- root/root       13968 usr/doc/pygame-1.6/docs/ref/pygame_constants.html
-rw-rw-r-- root/root        3902 usr/doc/pygame-1.6/docs/ref/pygame_cursors.html
-rw-rw-r-- root/root       18597 usr/doc/pygame-1.6/docs/ref/pygame_display.html
-rw-rw-r-- root/root        8759 usr/doc/pygame-1.6/docs/ref/pygame_draw.html
-rw-rw-r-- root/root       12882 usr/doc/pygame-1.6/docs/ref/pygame_event.html
-rw-rw-r-- root/root        6493 usr/doc/pygame-1.6/docs/ref/pygame_font.html
-rw-rw-r-- root/root        6781 usr/doc/pygame-1.6/docs/ref/pygame_image.html
-rw-rw-r-- root/root        4765 usr/doc/pygame-1.6/docs/ref/pygame_joystick.html
-rw-rw-r-- root/root        4742 usr/doc/pygame-1.6/docs/ref/pygame_key.html
-rw-rw-r-- root/root       10381 usr/doc/pygame-1.6/docs/ref/pygame_mixer.html
-rw-rw-r-- root/root        8550 usr/doc/pygame-1.6/docs/ref/pygame_mixer_music.html
-rw-rw-r-- root/root        6349 usr/doc/pygame-1.6/docs/ref/pygame_mouse.html
-rw-rw-r-- root/root        3020 usr/doc/pygame-1.6/docs/ref/pygame_movie.html
-rw-rw-r-- root/root        3066 usr/doc/pygame-1.6/docs/ref/pygame_sndarray.html
-rw-rw-r-- root/root       16411 usr/doc/pygame-1.6/docs/ref/pygame_sprite.html
-rw-rw-r-- root/root        8163 usr/doc/pygame-1.6/docs/ref/pygame_surfarray.html
-rw-rw-r-- root/root        4587 usr/doc/pygame-1.6/docs/ref/pygame_time.html
-rw-rw-r-- root/root        5606 usr/doc/pygame-1.6/docs/ref/pygame_transform.html
drwxrwxr-x root/root           0 usr/doc/pygame-1.6/docs/tut/
-rw-rw-r-- root/root        9082 usr/doc/pygame-1.6/docs/tut/DisplayModes.html
-rw-rw-r-- root/root        5580 usr/doc/pygame-1.6/docs/tut/Executable.html
-rw-rw-r-- root/root        2973 usr/doc/pygame-1.6/docs/tut/ImportInit.html
-rw-rw-r-- root/root       21764 usr/doc/pygame-1.6/docs/tut/MoveIt.html
-rw-rw-r-- root/root       20896 usr/doc/pygame-1.6/docs/tut/SpriteIntro.html
drwxrwxr-x root/root           0 usr/doc/pygame-1.6/docs/tut/chimp/
-rw-rw-r-- root/root       25535 usr/doc/pygame-1.6/docs/tut/chimp/ChimpLineByLine.html
-rw-rw-r-- root/root       10741 usr/doc/pygame-1.6/docs/tut/chimp/chimp.py.html
-rw-rw-r-- root/root       11062 usr/doc/pygame-1.6/docs/tut/chimp/chimpshot.gif
-rw-rw-r-- root/root       21493 usr/doc/pygame-1.6/docs/tut/newbieguide.html
drwxrwxr-x root/root           0 usr/doc/pygame-1.6/docs/tut/surfarray/
-rw-rw-r-- root/root       22154 usr/doc/pygame-1.6/docs/tut/surfarray/SurfarrayIntro.html
-rw-rw-r-- root/root         380 usr/doc/pygame-1.6/docs/tut/surfarray/allblack.jpg
-rw-rw-r-- root/root       12053 usr/doc/pygame-1.6/docs/tut/surfarray/flipped.jpg
-rw-rw-r-- root/root       12075 usr/doc/pygame-1.6/docs/tut/surfarray/imgarray.jpg
-rw-rw-r-- root/root        8160 usr/doc/pygame-1.6/docs/tut/surfarray/redimg.jpg
-rw-rw-r-- root/root        4724 usr/doc/pygame-1.6/docs/tut/surfarray/scaledown.jpg
-rw-rw-r-- root/root       31368 usr/doc/pygame-1.6/docs/tut/surfarray/scaleup.jpg
-rw-rw-r-- root/root        9410 usr/doc/pygame-1.6/docs/tut/surfarray/soften.jpg
-rw-rw-r-- root/root        2754 usr/doc/pygame-1.6/docs/tut/surfarray/striped.jpg
-rw-rw-r-- root/root        8576 usr/doc/pygame-1.6/docs/tut/surfarray/xfade.jpg
drwxrwxr-x root/root           0 usr/doc/pygame-1.6/docs/tut/tom/
-rw-rw-r-- root/root        9286 usr/doc/pygame-1.6/docs/tut/tom/MakeGames.html
-rw-rw-r-- root/root        5139 usr/doc/pygame-1.6/docs/tut/tom/basic.png
-rw-rw-r-- root/root        5528 usr/doc/pygame-1.6/docs/tut/tom/event-flowchart.png
-rw-rw-r-- root/root        6763 usr/doc/pygame-1.6/docs/tut/tom/formulae.png
-rw-rw-r-- root/root        8628 usr/doc/pygame-1.6/docs/tut/tom/games2.html
-rw-rw-r-- root/root        7268 usr/doc/pygame-1.6/docs/tut/tom/games3.html
-rw-rw-r-- root/root        9714 usr/doc/pygame-1.6/docs/tut/tom/games4.html
-rw-rw-r-- root/root        8711 usr/doc/pygame-1.6/docs/tut/tom/games5.html
-rw-rw-r-- root/root       53688 usr/doc/pygame-1.6/docs/tut/tom/games6.html
-rw-rw-r-- root/root       17409 usr/doc/pygame-1.6/docs/tut/tom/radians.png
drwxrwxr-x root/root           0 usr/doc/pygame-1.6/docs/util/
-rw-rw-r-- root/root         124 usr/doc/pygame-1.6/docs/util/doclate.html
-rw-rw-r-- root/root          66 usr/doc/pygame-1.6/docs/util/listlate.html
-rw-rw-r-- root/root       13944 usr/doc/pygame-1.6/docs/util/makedocs.py
-rw-rw-r-- root/root         693 usr/doc/pygame-1.6/docs/util/pagelate.html
drwxrwxr-x root/root           0 usr/doc/pygame-1.6/examples/
-rw-rw-r-- root/root        9584 usr/doc/pygame-1.6/examples/aliens.py
-rw-rw-r-- root/root        2160 usr/doc/pygame-1.6/examples/arraydemo.py
-rw-rw-r-- root/root        5736 usr/doc/pygame-1.6/examples/chimp.py
drwxrwxr-x root/root           0 usr/doc/pygame-1.6/examples/data/
-rw-rw-r-- root/root        3826 usr/doc/pygame-1.6/examples/data/alien1.gif
-rw-rw-r-- root/root        3834 usr/doc/pygame-1.6/examples/data/alien2.gif
-rw-rw-r-- root/root        3829 usr/doc/pygame-1.6/examples/data/alien3.gif
-rw-rw-r-- root/root       76854 usr/doc/pygame-1.6/examples/data/arraydemo.bmp
-rw-rw-r-- root/root        9133 usr/doc/pygame-1.6/examples/data/background.gif
-rw-rw-r-- root/root        1162 usr/doc/pygame-1.6/examples/data/bomb.gif
-rw-rw-r-- root/root        6122 usr/doc/pygame-1.6/examples/data/bong.wav
-rw-rw-r-- root/root       12562 usr/doc/pygame-1.6/examples/data/boom.wav
-rw-rw-r-- root/root        3910 usr/doc/pygame-1.6/examples/data/car_door.wav
-rw-rw-r-- root/root        5498 usr/doc/pygame-1.6/examples/data/chimp.bmp
-rw-rw-r-- root/root        2761 usr/doc/pygame-1.6/examples/data/danger.gif
-rw-rw-r-- root/root        6513 usr/doc/pygame-1.6/examples/data/explosion1.gif
-rw-rw-r-- root/root        4378 usr/doc/pygame-1.6/examples/data/fist.bmp
-rw-rw-r-- root/root       78464 usr/doc/pygame-1.6/examples/data/house_lo.wav
-rw-rw-r-- root/root      184558 usr/doc/pygame-1.6/examples/data/liquid.bmp
-rw-rw-r-- root/root        1075 usr/doc/pygame-1.6/examples/data/oldplayer.gif
-rw-rw-r-- root/root        3470 usr/doc/pygame-1.6/examples/data/player1.gif
-rw-rw-r-- root/root        4176 usr/doc/pygame-1.6/examples/data/punch.wav
-rw-rw-r-- root/root       18700 usr/doc/pygame-1.6/examples/data/secosmic_lo.wav
-rw-rw-r-- root/root         129 usr/doc/pygame-1.6/examples/data/shot.gif
-rw-rw-r-- root/root        5850 usr/doc/pygame-1.6/examples/data/whiff.wav
-rw-rw-r-- root/root        3605 usr/doc/pygame-1.6/examples/eventlist.py
-rw-rw-r-- root/root        1690 usr/doc/pygame-1.6/examples/fonty.py
-rw-rw-r-- root/root        2717 usr/doc/pygame-1.6/examples/glcube.py
-rw-rw-r-- root/root        2099 usr/doc/pygame-1.6/examples/liquid.py
-rw-rw-r-- root/root        1539 usr/doc/pygame-1.6/examples/moveit.py
-rw-rw-r-- root/root        6601 usr/doc/pygame-1.6/examples/oldalien.py
-rw-rw-r-- root/root        2621 usr/doc/pygame-1.6/examples/readme.txt
-rw-rw-r-- root/root         779 usr/doc/pygame-1.6/examples/sound.py
-rw-rw-r-- root/root        2116 usr/doc/pygame-1.6/examples/stars.py
-rw-rw-r-- root/root       19589 usr/doc/pygame-1.6/examples/uberball.py
-rw-rw-r-- root/root        2925 usr/doc/pygame-1.6/examples/vgrade.py
-rw-rw-r-- root/root        5619 usr/doc/pygame-1.6/readme.html
-rw-rw-r-- root/root        4713 usr/doc/pygame-1.6/readme.txt
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/python2.3/
drwxr-xr-x root/root           0 usr/include/python2.3/pygame/
-rw-rw-r-- root/root        1973 usr/include/python2.3/pygame/font.h
-rw-rw-r-- root/root        2502 usr/include/python2.3/pygame/mixer.h
-rw-rw-r-- root/root       15396 usr/include/python2.3/pygame/pygame.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.3/
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.3/site-packages/pygame/
-rw-r--r-- root/root        5843 usr/lib/python2.3/site-packages/pygame/__init__.py
-rw-r--r-- root/root        6735 usr/lib/python2.3/site-packages/pygame/__init__.pyc
-rwxr-xr-x root/root       23022 usr/lib/python2.3/site-packages/pygame/base.so
-rwxr-xr-x root/root       25826 usr/lib/python2.3/site-packages/pygame/cdrom.so
-rw-r--r-- root/root        4330 usr/lib/python2.3/site-packages/pygame/color.py
-rw-r--r-- root/root        4768 usr/lib/python2.3/site-packages/pygame/color.pyc
-rw-r--r-- root/root       24077 usr/lib/python2.3/site-packages/pygame/colordict.py
-rw-r--r-- root/root       23860 usr/lib/python2.3/site-packages/pygame/colordict.pyc
-rwxr-xr-x root/root       14776 usr/lib/python2.3/site-packages/pygame/constants.so
-rw-r--r-- root/root        7975 usr/lib/python2.3/site-packages/pygame/cursors.py
-rw-r--r-- root/root        6754 usr/lib/python2.3/site-packages/pygame/cursors.pyc
-rwxr-xr-x root/root       38099 usr/lib/python2.3/site-packages/pygame/display.so
-rwxr-xr-x root/root       53014 usr/lib/python2.3/site-packages/pygame/draw.so
-rwxr-xr-x root/root       30851 usr/lib/python2.3/site-packages/pygame/event.so
-rwxr-xr-x root/root       25930 usr/lib/python2.3/site-packages/pygame/font.so
-rw-rw-r-- root/root       98600 usr/lib/python2.3/site-packages/pygame/freesansbold.ttf
-rwxr-xr-x root/root       25834 usr/lib/python2.3/site-packages/pygame/image.so
-rwxr-xr-x root/root        9461 usr/lib/python2.3/site-packages/pygame/imageext.so
-rwxr-xr-x root/root       22238 usr/lib/python2.3/site-packages/pygame/joystick.so
-rwxr-xr-x root/root       11821 usr/lib/python2.3/site-packages/pygame/key.so
-rw-r--r-- root/root        1102 usr/lib/python2.3/site-packages/pygame/locals.py
-rw-r--r-- root/root         428 usr/lib/python2.3/site-packages/pygame/locals.pyc
-rw-r--r-- root/root        2307 usr/lib/python2.3/site-packages/pygame/macosx.py
-rw-r--r-- root/root        4148 usr/lib/python2.3/site-packages/pygame/macosx.pyc
-rwxr-xr-x root/root       38261 usr/lib/python2.3/site-packages/pygame/mixer.so
-rwxr-xr-x root/root       19617 usr/lib/python2.3/site-packages/pygame/mixer_music.so
-rwxr-xr-x root/root       17245 usr/lib/python2.3/site-packages/pygame/mouse.so
-rwxr-xr-x root/root       22696 usr/lib/python2.3/site-packages/pygame/movie.so
-rw-rw-r-- root/root        1078 usr/lib/python2.3/site-packages/pygame/pygame.ico
-rw-rw-r-- root/root         630 usr/lib/python2.3/site-packages/pygame/pygame_icon.bmp
-rw-rw-r-- root/root       53627 usr/lib/python2.3/site-packages/pygame/pygame_icon.icns
-rw-rw-r-- root/root       61604 usr/lib/python2.3/site-packages/pygame/pygame_icon.tiff
-rwxr-xr-x root/root       35277 usr/lib/python2.3/site-packages/pygame/rect.so
-rwxr-xr-x root/root       13562 usr/lib/python2.3/site-packages/pygame/rwobject.so
-rwxr-xr-x root/root       11041 usr/lib/python2.3/site-packages/pygame/sndarray.so
-rw-r--r-- root/root       21505 usr/lib/python2.3/site-packages/pygame/sprite.py
-rw-r--r-- root/root       25772 usr/lib/python2.3/site-packages/pygame/sprite.pyc
-rwxr-xr-x root/root       49608 usr/lib/python2.3/site-packages/pygame/surface.so
-rwxr-xr-x root/root       26863 usr/lib/python2.3/site-packages/pygame/surfarray.so
-rwxr-xr-x root/root        9373 usr/lib/python2.3/site-packages/pygame/surflock.so
-rw-r--r-- root/root        9588 usr/lib/python2.3/site-packages/pygame/sysfont.py
-rw-r--r-- root/root       10632 usr/lib/python2.3/site-packages/pygame/sysfont.pyc
-rwxr-xr-x root/root       16815 usr/lib/python2.3/site-packages/pygame/time.so
-rwxr-xr-x root/root       29682 usr/lib/python2.3/site-packages/pygame/transform.so
-rw-r--r-- root/root        1327 usr/lib/python2.3/site-packages/pygame/version.py
-rw-r--r-- root/root         631 usr/lib/python2.3/site-packages/pygame/version.pyc
