drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/Ri_li
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/ri-li-1.0.3/
-rw-r--r--  root/root  usr/doc/ri-li-1.0.3/AUTHORS
-rw-r--r--  root/root  usr/doc/ri-li-1.0.3/COPYING
-rw-r--r--  root/root  usr/doc/ri-li-1.0.3/ChangeLog
-rw-r--r--  root/root  usr/doc/ri-li-1.0.3/NEWS
-rw-r--r--  root/root  usr/doc/ri-li-1.0.3/README
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/Ri-li/
-rw-r--r--  root/root  usr/share/Ri-li/Ri-li-icon-16x16.png
-rw-r--r--  root/root  usr/share/Ri-li/Ri-li-icon-32x32.png
-rw-r--r--  root/root  usr/share/Ri-li/Ri-li-icon-48x48.png
drwxr-xr-x  root/root  usr/share/Ri-li/Sounds/
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/clic.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/crash.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/end.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/etire.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/jeu1.xm
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/jeu2.xm
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/live.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/lose.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/menu.mod
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/reduit.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/speed.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/wagon.wav
-rw-r--r--  root/root  usr/share/Ri-li/levels.dat
-rw-r--r--  root/root  usr/share/Ri-li/ri-li.ico
-rw-r--r--  root/root  usr/share/Ri-li/sprites.dat
