drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/Ri_li
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/ri-li-2.0.0/
-rw-r--r--  root/root  usr/doc/ri-li-2.0.0/AUTHORS
-rw-r--r--  root/root  usr/doc/ri-li-2.0.0/COPYING
-rw-r--r--  root/root  usr/doc/ri-li-2.0.0/ChangeLog
-rw-r--r--  root/root  usr/doc/ri-li-2.0.0/INSTALL
-rw-r--r--  root/root  usr/doc/ri-li-2.0.0/NEWS
-rw-r--r--  root/root  usr/doc/ri-li-2.0.0/README
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/Ri-li/
-rw-r--r--  root/root  usr/share/Ri-li/COPYING.Music
-rw-r--r--  root/root  usr/share/Ri-li/Ri-li-2.0.0-r1.ebuild
-rw-r--r--  root/root  usr/share/Ri-li/Ri-li-icon-16x16.png
-rw-r--r--  root/root  usr/share/Ri-li/Ri-li-icon-32x32.png
-rw-r--r--  root/root  usr/share/Ri-li/Ri-li-icon-48x48.png
drwxr-xr-x  root/root  usr/share/Ri-li/Sounds/
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/clic.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/crash.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/end.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/etire.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/jeu1.xm
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/jeu2.xm
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/live.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/lose.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/menu.mod
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/reduit.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/speed.wav
-rw-r--r--  root/root  usr/share/Ri-li/Sounds/wagon.wav
-rw-r--r--  root/root  usr/share/Ri-li/language.Ar
-rw-r--r--  root/root  usr/share/Ri-li/language.Br
-rw-r--r--  root/root  usr/share/Ri-li/language.Cn
-rw-r--r--  root/root  usr/share/Ri-li/language.De
-rw-r--r--  root/root  usr/share/Ri-li/language.Du
-rw-r--r--  root/root  usr/share/Ri-li/language.En
-rw-r--r--  root/root  usr/share/Ri-li/language.Eo
-rw-r--r--  root/root  usr/share/Ri-li/language.Es
-rw-r--r--  root/root  usr/share/Ri-li/language.Fr
-rw-r--r--  root/root  usr/share/Ri-li/language.Hu
-rw-r--r--  root/root  usr/share/Ri-li/language.It
-rw-r--r--  root/root  usr/share/Ri-li/language.Jp
-rw-r--r--  root/root  usr/share/Ri-li/language.Pl
-rw-r--r--  root/root  usr/share/Ri-li/language.Po
-rw-r--r--  root/root  usr/share/Ri-li/language.Ru
-rw-r--r--  root/root  usr/share/Ri-li/language.Se
-rw-r--r--  root/root  usr/share/Ri-li/language.Sl
-rw-r--r--  root/root  usr/share/Ri-li/language.Tu
-rw-r--r--  root/root  usr/share/Ri-li/language.dat
-rw-r--r--  root/root  usr/share/Ri-li/levels.dat
-rw-r--r--  root/root  usr/share/Ri-li/ri-li.ico
-rw-r--r--  root/root  usr/share/Ri-li/sprites.dat
