drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         190 install/doinst.sh
-rw-r--r-- root/root         242 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        23696 usr/bin/sqlite
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/sqlite-2.8.16/
-rw-r--r-- root/root        1612 usr/doc/sqlite-2.8.16/README
-rw-r--r-- root/root           7 usr/doc/sqlite-2.8.16/VERSION
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root       38781 usr/include/sqlite.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         801 usr/lib/libsqlite.la
-rwxr-xr-x root/root      351640 usr/lib/libsqlite.so.0.8.6
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         241 usr/lib/pkgconfig/sqlite.pc
