PACKAGE SIZE (compressed):      502 K
PACKAGE SIZE (uncompressed):   1110 K
REMOTE SOURCES:                2490 K
http://www.sqlite.org/sqlite-3.5.6.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/sqlite3
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/sqlite-3.5.6/
-rw-r--r--  root/root  usr/doc/sqlite-3.5.6/README
-rw-r--r--  root/root  usr/doc/sqlite-3.5.6/VERSION
drwxr-xr-x  root/root  usr/include/
-rw-r--r--  root/root  usr/include/sqlite3.h
-rw-r--r--  root/root  usr/include/sqlite3ext.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libsqlite3.la
-rwxr-xr-x  root/root  usr/lib/libsqlite3.so.0.8.6
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/sqlite3.pc
drwxr-xr-x  root/root  usr/lib/tcl8.4/
drwxr-xr-x  root/root  usr/lib/tcl8.4/sqlite3/
-rwxr-xr-x  root/root  usr/lib/tcl8.4/sqlite3/libtclsqlite3.so
-rw-r--r--  root/root  usr/lib/tcl8.4/sqlite3/pkgIndex.tcl
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/sqlite3.1.gz
