drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         196 install/doinst.sh
-rw-r--r-- root/root         242 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        28632 usr/bin/sqlite3
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/sqlite-3.2.2/
-rw-r--r-- root/root        1590 usr/doc/sqlite-3.2.2/README
-rw-r--r-- root/root           6 usr/doc/sqlite-3.2.2/VERSION
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root       54491 usr/include/sqlite3.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         807 usr/lib/libsqlite3.la
-rwxr-xr-x root/root      339496 usr/lib/libsqlite3.so.0.8.6
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         251 usr/lib/pkgconfig/sqlite3.pc
drwxr-xr-x root/root           0 usr/lib/tcl8.4/
drwxr-xr-x root/root           0 usr/lib/tcl8.4/sqlite3/
-rwxr-xr-x root/root      359772 usr/lib/tcl8.4/sqlite3/libtclsqlite3.so
-rw-r--r-- root/root         109 usr/lib/tcl8.4/sqlite3/pkgIndex.tcl
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2896 usr/man/man1/sqlite3.1.gz
