drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         191 install/doinst.sh
-rw-r--r-- root/root          15 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        24336 usr/bin/sqlite
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/sqlite-2.8.14/
-rw-rw-r-- root/root        1612 usr/doc/sqlite-2.8.14/README
-rw-rw-r-- root/root           7 usr/doc/sqlite-2.8.14/VERSION
drwxrwxr-x root/root           0 usr/doc/sqlite-2.8.14/doc/
-rw-rw-r-- root/root       34694 usr/doc/sqlite-2.8.14/doc/lemon.html
-rw-rw-r-- root/root        3369 usr/doc/sqlite-2.8.14/doc/report1.txt
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root       38376 usr/include/sqlite.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         801 usr/lib/libsqlite.la
-rwxr-xr-x root/root      381496 usr/lib/libsqlite.so.0.8.6
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         241 usr/lib/pkgconfig/sqlite.pc
