PACKAGE SIZE (compressed):     1534 K
PACKAGE SIZE (uncompressed):   5060 K
REMOTE SOURCES:                1542 K
http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.6.tar.bz2
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
drwxr-xr-x  root/root  etc/gconf/
drwxr-xr-x  root/root  etc/gconf/schemas/
-rw-r--r--  root/root  etc/gconf/schemas/gstreamer-0.10.schemas
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gst-plugins-good-0.10.6/
-rw-r--r--  root/root  usr/doc/gst-plugins-good-0.10.6/ABOUT-NLS
-rw-r--r--  root/root  usr/doc/gst-plugins-good-0.10.6/AUTHORS
-rw-r--r--  root/root  usr/doc/gst-plugins-good-0.10.6/COPYING
-rw-r--r--  root/root  usr/doc/gst-plugins-good-0.10.6/ChangeLog
-rw-r--r--  root/root  usr/doc/gst-plugins-good-0.10.6/INSTALL
-rw-r--r--  root/root  usr/doc/gst-plugins-good-0.10.6/NEWS
-rw-r--r--  root/root  usr/doc/gst-plugins-good-0.10.6/README
-rw-r--r--  root/root  usr/doc/gst-plugins-good-0.10.6/RELEASE
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/gstreamer-0.10/
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstaasink.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstaasink.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstaasink.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstalaw.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstalaw.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstalaw.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstalpha.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstalpha.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstalpha.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstalphacolor.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstalphacolor.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstalphacolor.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstannodex.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstannodex.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstannodex.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstapetag.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstapetag.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstapetag.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstaudiofx.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstaudiofx.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstaudiofx.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstauparse.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstauparse.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstauparse.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstautodetect.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstautodetect.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstautodetect.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstavi.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstavi.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstavi.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstcacasink.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcacasink.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcacasink.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstcairo.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcairo.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcairo.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstcdio.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcdio.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcdio.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstcutter.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcutter.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstcutter.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstdebug.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstdebug.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstdebug.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstdv.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstdv.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstdv.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstefence.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstefence.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstefence.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgsteffectv.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsteffectv.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsteffectv.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstesd.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstesd.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstesd.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstflac.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstflac.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstflac.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstflxdec.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstflxdec.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstflxdec.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstgamma.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstgamma.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstgamma.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstgconfelements.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstgconfelements.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstgconfelements.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstgdkpixbuf.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstgdkpixbuf.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstgdkpixbuf.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstgoom.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstgoom.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstgoom.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgsthalelements.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsthalelements.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsthalelements.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgsticydemux.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsticydemux.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsticydemux.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstid3demux.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstid3demux.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstid3demux.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstjpeg.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstjpeg.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstjpeg.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstlevel.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstlevel.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstlevel.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstmatroska.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstmatroska.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstmatroska.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstmulaw.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstmulaw.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstmulaw.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstmultipart.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstmultipart.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstmultipart.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstnavigationtest.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstnavigationtest.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstnavigationtest.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstossaudio.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstossaudio.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstossaudio.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstpng.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstpng.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstpng.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstqtdemux.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstqtdemux.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstqtdemux.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstrtp.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstrtp.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstrtp.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstrtsp.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstrtsp.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstrtsp.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstsmpte.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstsmpte.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstsmpte.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstspeex.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstspeex.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstspeex.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgsttaglib.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsttaglib.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgsttaglib.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstudp.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstudp.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstudp.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstvideobalance.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideobalance.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideobalance.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstvideobox.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideobox.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideobox.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstvideocrop.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideocrop.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideocrop.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstvideoflip.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideoflip.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideoflip.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstvideomixer.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideomixer.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstvideomixer.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstwavenc.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstwavenc.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstwavenc.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstwavparse.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstwavparse.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstwavparse.so
-rw-r--r--  root/root  usr/lib/gstreamer-0.10/libgstximagesrc.a
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstximagesrc.la
-rwxr-xr-x  root/root  usr/lib/gstreamer-0.10/libgstximagesrc.so
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/af/
drwxr-xr-x  root/root  usr/share/locale/af/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/af/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/az/
drwxr-xr-x  root/root  usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/az/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/en_GB/
drwxr-xr-x  root/root  usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/hu/
drwxr-xr-x  root/root  usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/ja/
drwxr-xr-x  root/root  usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/nb/
drwxr-xr-x  root/root  usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/nl/
drwxr-xr-x  root/root  usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/or/
drwxr-xr-x  root/root  usr/share/locale/or/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/or/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/sq/
drwxr-xr-x  root/root  usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sq/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/sr/
drwxr-xr-x  root/root  usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/sv/
drwxr-xr-x  root/root  usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/uk/
drwxr-xr-x  root/root  usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/gst-plugins-good-0.10.mo
drwxr-xr-x  root/root  usr/share/locale/vi/
drwxr-xr-x  root/root  usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/vi/LC_MESSAGES/gst-plugins-good-0.10.mo
