TMP=${TMP:-/var/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=0.12.15
ARCH=noarch
BUILD=1sjn

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG $TMP/$NAME-$VERSION
mkdir -p $PKG
cd $TMP || exit 1
tar xjvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
cd $NAME-$VERSION || exit 1
chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 664 -exec chmod 644 {} 

./configure \
  --prefix=/opt/kde \
  --program-prefix="" \
  --program-suffix="" || exit 1
make || exit 1
make install DESTDIR=$PKG || exit 1
find $PKG/ -type d -name bin -o -name sbin | xargs -r chown -R root.bin
mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  AUTHORS ChangeLog COPYING NEWS README TODO \
  $PKG/usr/doc/$NAME-$VERSION/
find $PKG/usr/doc -type f | xargs -r chmod 644
find $PKG/usr/doc -type d | xargs -r chmod 755
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

#MY_LANG="pl"
#RMLANG=` ls $PKG/opt/kde/share/locale | grep -v $MY_LANG`
#for i in $RMLANG; do
#rm -r $PKG/opt/kde/share/locale/${i}
#done

cd $PKG || exit 1
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz

if [ "$1" = "--cleanup" ];then
tm -rf $PKG $TMP/$NAME-$VERSION
fi