drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         101 install/doinst.sh
-rw-r--r-- root/root         582 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         3480 usr/bin/gnofract4d
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnofract4d-2.8/
-rw-r--r-- root/root        1655 usr/doc/gnofract4d-2.8/COPYING
-rw-r--r-- root/root         898 usr/doc/gnofract4d-2.8/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gnofract4d-2.8/
drwxr-xr-x root/root           0 usr/lib/gnofract4d-2.8/fract4d/
-rw-r--r-- root/root          51 usr/lib/gnofract4d-2.8/fract4d/__init__.py
-rw-r--r-- root/root         123 usr/lib/gnofract4d-2.8/fract4d/__init__.pyc
-rw-r--r-- root/root        7007 usr/lib/gnofract4d-2.8/fract4d/absyn.py
-rw-r--r-- root/root        9238 usr/lib/gnofract4d-2.8/fract4d/absyn.pyc
-rw-r--r-- root/root       13230 usr/lib/gnofract4d-2.8/fract4d/canon.py
-rw-r--r-- root/root        8392 usr/lib/gnofract4d-2.8/fract4d/canon.pyc
-rw-r--r-- root/root       32705 usr/lib/gnofract4d-2.8/fract4d/codegen.py
-rw-r--r-- root/root       34296 usr/lib/gnofract4d-2.8/fract4d/codegen.pyc
-rw-r--r-- root/root        3116 usr/lib/gnofract4d-2.8/fract4d/createdocs.py
-rw-r--r-- root/root        4001 usr/lib/gnofract4d-2.8/fract4d/createdocs.pyc
-rw-r--r-- root/root       11251 usr/lib/gnofract4d-2.8/fract4d/fc.py
-rw-r--r-- root/root       11590 usr/lib/gnofract4d-2.8/fract4d/fc.pyc
-rwxr-xr-x root/root       20179 usr/lib/gnofract4d-2.8/fract4d/fract4d_cmap.so
-rwxr-xr-x root/root      109797 usr/lib/gnofract4d-2.8/fract4d/fract4dc.so
-rw-r--r-- root/root       37551 usr/lib/gnofract4d-2.8/fract4d/fractal.py
-rw-r--r-- root/root       38501 usr/lib/gnofract4d-2.8/fract4d/fractal.pyc
-rw-r--r-- root/root        4810 usr/lib/gnofract4d-2.8/fract4d/fractlexer.py
-rw-r--r-- root/root        5161 usr/lib/gnofract4d-2.8/fract4d/fractlexer.pyc
-rw-r--r-- root/root        7902 usr/lib/gnofract4d-2.8/fract4d/fractparser.py
-rw-r--r-- root/root       14932 usr/lib/gnofract4d-2.8/fract4d/fractparser.pyc
-rw-r--r-- root/root        4448 usr/lib/gnofract4d-2.8/fract4d/fracttypes.py
-rw-r--r-- root/root        5078 usr/lib/gnofract4d-2.8/fract4d/fracttypes.pyc
-rw-r--r-- root/root       20405 usr/lib/gnofract4d-2.8/fract4d/gradient.py
-rw-r--r-- root/root       15883 usr/lib/gnofract4d-2.8/fract4d/gradient.pyc
-rw-r--r-- root/root        4564 usr/lib/gnofract4d-2.8/fract4d/ir.py
-rw-r--r-- root/root        8349 usr/lib/gnofract4d-2.8/fract4d/ir.pyc
-rw-r--r-- root/root       24243 usr/lib/gnofract4d-2.8/fract4d/lex.py
-rw-r--r-- root/root       15538 usr/lib/gnofract4d-2.8/fract4d/lex.pyc
-rw-r--r-- root/root        2536 usr/lib/gnofract4d-2.8/fract4d/parfile.py
-rw-r--r-- root/root        2718 usr/lib/gnofract4d-2.8/fract4d/parfile.pyc
-rw-r--r-- root/root       24756 usr/lib/gnofract4d-2.8/fract4d/parsetab.py
-rw-r--r-- root/root       22567 usr/lib/gnofract4d-2.8/fract4d/parsetab.pyc
-rw-r--r-- root/root        3541 usr/lib/gnofract4d-2.8/fract4d/preprocessor.py
-rw-r--r-- root/root        3260 usr/lib/gnofract4d-2.8/fract4d/preprocessor.pyc
-rw-r--r-- root/root       29535 usr/lib/gnofract4d-2.8/fract4d/stdlib.py
-rw-r--r-- root/root       36688 usr/lib/gnofract4d-2.8/fract4d/stdlib.pyc
-rw-r--r-- root/root       25485 usr/lib/gnofract4d-2.8/fract4d/symbol.py
-rw-r--r-- root/root       24623 usr/lib/gnofract4d-2.8/fract4d/symbol.pyc
-rw-r--r-- root/root         784 usr/lib/gnofract4d-2.8/fract4d/test.py
-rw-r--r-- root/root        1090 usr/lib/gnofract4d-2.8/fract4d/test.pyc
-rw-r--r-- root/root         593 usr/lib/gnofract4d-2.8/fract4d/test_3d.py
-rw-r--r-- root/root        1168 usr/lib/gnofract4d-2.8/fract4d/test_3d.pyc
-rw-r--r-- root/root       14111 usr/lib/gnofract4d-2.8/fract4d/test_canon.py
-rw-r--r-- root/root       11377 usr/lib/gnofract4d-2.8/fract4d/test_canon.pyc
-rw-r--r-- root/root       53886 usr/lib/gnofract4d-2.8/fract4d/test_codegen.py
-rw-r--r-- root/root       52149 usr/lib/gnofract4d-2.8/fract4d/test_codegen.pyc
-rw-r--r-- root/root        7396 usr/lib/gnofract4d-2.8/fract4d/test_fc.py
-rw-r--r-- root/root        7775 usr/lib/gnofract4d-2.8/fract4d/test_fc.pyc
-rw-r--r-- root/root       28522 usr/lib/gnofract4d-2.8/fract4d/test_fract4d.py
-rw-r--r-- root/root       24559 usr/lib/gnofract4d-2.8/fract4d/test_fract4d.pyc
-rw-r--r-- root/root       38410 usr/lib/gnofract4d-2.8/fract4d/test_fractal.py
-rw-r--r-- root/root       38271 usr/lib/gnofract4d-2.8/fract4d/test_fractal.pyc
-rw-r--r-- root/root        3893 usr/lib/gnofract4d-2.8/fract4d/test_fractlexer.py
-rw-r--r-- root/root        4721 usr/lib/gnofract4d-2.8/fract4d/test_fractlexer.pyc
-rw-r--r-- root/root       13426 usr/lib/gnofract4d-2.8/fract4d/test_fractparser.py
-rw-r--r-- root/root       14521 usr/lib/gnofract4d-2.8/fract4d/test_fractparser.pyc
-rw-r--r-- root/root       22822 usr/lib/gnofract4d-2.8/fract4d/test_gradient.py
-rw-r--r-- root/root       21041 usr/lib/gnofract4d-2.8/fract4d/test_gradient.pyc
-rw-r--r-- root/root        1040 usr/lib/gnofract4d-2.8/fract4d/test_parfile.py
-rw-r--r-- root/root        1412 usr/lib/gnofract4d-2.8/fract4d/test_parfile.pyc
-rw-r--r-- root/root        3801 usr/lib/gnofract4d-2.8/fract4d/test_preprocessor.py
-rw-r--r-- root/root        5192 usr/lib/gnofract4d-2.8/fract4d/test_preprocessor.pyc
-rw-r--r-- root/root        6199 usr/lib/gnofract4d-2.8/fract4d/test_symbol.py
-rw-r--r-- root/root        8148 usr/lib/gnofract4d-2.8/fract4d/test_symbol.pyc
-rw-r--r-- root/root       25692 usr/lib/gnofract4d-2.8/fract4d/test_translate.py
-rw-r--r-- root/root       26824 usr/lib/gnofract4d-2.8/fract4d/test_translate.pyc
-rw-r--r-- root/root        6801 usr/lib/gnofract4d-2.8/fract4d/testbase.py
-rw-r--r-- root/root        7474 usr/lib/gnofract4d-2.8/fract4d/testbase.pyc
-rw-r--r-- root/root       31312 usr/lib/gnofract4d-2.8/fract4d/translate.py
-rw-r--r-- root/root       28620 usr/lib/gnofract4d-2.8/fract4d/translate.pyc
-rw-r--r-- root/root       67572 usr/lib/gnofract4d-2.8/fract4d/yacc.py
-rw-r--r-- root/root       34508 usr/lib/gnofract4d-2.8/fract4d/yacc.pyc
drwxr-xr-x root/root           0 usr/lib/gnofract4d-2.8/fract4dgui/
-rw-r--r-- root/root          66 usr/lib/gnofract4d-2.8/fract4dgui/__init__.py
-rw-r--r-- root/root         126 usr/lib/gnofract4d-2.8/fract4dgui/__init__.pyc
-rw-r--r-- root/root        5503 usr/lib/gnofract4d-2.8/fract4dgui/angle.py
-rw-r--r-- root/root        5221 usr/lib/gnofract4d-2.8/fract4dgui/angle.pyc
-rw-r--r-- root/root        3591 usr/lib/gnofract4d-2.8/fract4dgui/autozoom.py
-rw-r--r-- root/root        3956 usr/lib/gnofract4d-2.8/fract4dgui/autozoom.pyc
-rw-r--r-- root/root       15874 usr/lib/gnofract4d-2.8/fract4dgui/browser.py
-rw-r--r-- root/root       14603 usr/lib/gnofract4d-2.8/fract4dgui/browser.pyc
-rw-r--r-- root/root       16446 usr/lib/gnofract4d-2.8/fract4dgui/colors.py
-rw-r--r-- root/root       14749 usr/lib/gnofract4d-2.8/fract4dgui/colors.pyc
-rw-r--r-- root/root        1122 usr/lib/gnofract4d-2.8/fract4dgui/dialog.py
-rw-r--r-- root/root        1633 usr/lib/gnofract4d-2.8/fract4dgui/dialog.pyc
-rw-r--r-- root/root        2481 usr/lib/gnofract4d-2.8/fract4dgui/exp.py
-rw-r--r-- root/root        2921 usr/lib/gnofract4d-2.8/fract4dgui/exp.pyc
-rw-r--r-- root/root        4761 usr/lib/gnofract4d-2.8/fract4dgui/fourway.py
-rw-r--r-- root/root        4009 usr/lib/gnofract4d-2.8/fract4dgui/fourway.pyc
-rwxr-xr-x root/root        9449 usr/lib/gnofract4d-2.8/fract4dgui/fract4dguic.so
-rw-r--r-- root/root       27837 usr/lib/gnofract4d-2.8/fract4dgui/gtkfractal.py
-rw-r--r-- root/root       27661 usr/lib/gnofract4d-2.8/fract4dgui/gtkfractal.pyc
-rw-r--r-- root/root       17657 usr/lib/gnofract4d-2.8/fract4dgui/gtkgradient.py
-rw-r--r-- root/root       14331 usr/lib/gnofract4d-2.8/fract4dgui/gtkgradient.pyc
-rw-r--r-- root/root        4212 usr/lib/gnofract4d-2.8/fract4dgui/hig.py
-rw-r--r-- root/root        4043 usr/lib/gnofract4d-2.8/fract4dgui/hig.pyc
-rw-r--r-- root/root        1121 usr/lib/gnofract4d-2.8/fract4dgui/icons.py
-rw-r--r-- root/root        1353 usr/lib/gnofract4d-2.8/fract4dgui/icons.pyc
-rw-r--r-- root/root       28430 usr/lib/gnofract4d-2.8/fract4dgui/main_window.py
-rw-r--r-- root/root       28714 usr/lib/gnofract4d-2.8/fract4dgui/main_window.pyc
-rw-r--r-- root/root        2514 usr/lib/gnofract4d-2.8/fract4dgui/model.py
-rw-r--r-- root/root        2608 usr/lib/gnofract4d-2.8/fract4dgui/model.pyc
-rw-r--r-- root/root        1338 usr/lib/gnofract4d-2.8/fract4dgui/painter.py
-rw-r--r-- root/root        1925 usr/lib/gnofract4d-2.8/fract4dgui/painter.pyc
-rw-r--r-- root/root       11161 usr/lib/gnofract4d-2.8/fract4dgui/preferences.py
-rw-r--r-- root/root       11972 usr/lib/gnofract4d-2.8/fract4dgui/preferences.pyc
-rw-r--r-- root/root        9504 usr/lib/gnofract4d-2.8/fract4dgui/settings.py
-rw-r--r-- root/root       10589 usr/lib/gnofract4d-2.8/fract4dgui/settings.pyc
-rw-r--r-- root/root         800 usr/lib/gnofract4d-2.8/fract4dgui/test.py
-rw-r--r-- root/root        1067 usr/lib/gnofract4d-2.8/fract4dgui/test.pyc
-rw-r--r-- root/root        2383 usr/lib/gnofract4d-2.8/fract4dgui/test_angle.py
-rw-r--r-- root/root        3480 usr/lib/gnofract4d-2.8/fract4dgui/test_angle.pyc
-rw-r--r-- root/root        1659 usr/lib/gnofract4d-2.8/fract4dgui/test_browser.py
-rw-r--r-- root/root        2841 usr/lib/gnofract4d-2.8/fract4dgui/test_browser.pyc
-rw-r--r-- root/root        3205 usr/lib/gnofract4d-2.8/fract4dgui/test_colors.py
-rw-r--r-- root/root        4304 usr/lib/gnofract4d-2.8/fract4dgui/test_colors.pyc
-rw-r--r-- root/root         863 usr/lib/gnofract4d-2.8/fract4dgui/test_fourway.py
-rw-r--r-- root/root        2004 usr/lib/gnofract4d-2.8/fract4dgui/test_fourway.pyc
-rw-r--r-- root/root        2444 usr/lib/gnofract4d-2.8/fract4dgui/test_fract4dguic.py
-rw-r--r-- root/root        2842 usr/lib/gnofract4d-2.8/fract4dgui/test_fract4dguic.pyc
-rw-r--r-- root/root       10838 usr/lib/gnofract4d-2.8/fract4dgui/test_gtkfractal.py
-rw-r--r-- root/root       11345 usr/lib/gnofract4d-2.8/fract4dgui/test_gtkfractal.pyc
-rw-r--r-- root/root        2749 usr/lib/gnofract4d-2.8/fract4dgui/test_hig.py
-rw-r--r-- root/root        3736 usr/lib/gnofract4d-2.8/fract4dgui/test_hig.pyc
-rw-r--r-- root/root        4870 usr/lib/gnofract4d-2.8/fract4dgui/test_main_window.py
-rw-r--r-- root/root        5623 usr/lib/gnofract4d-2.8/fract4dgui/test_main_window.pyc
-rw-r--r-- root/root        2663 usr/lib/gnofract4d-2.8/fract4dgui/test_model.py
-rw-r--r-- root/root        3697 usr/lib/gnofract4d-2.8/fract4dgui/test_model.pyc
-rw-r--r-- root/root         921 usr/lib/gnofract4d-2.8/fract4dgui/test_painter.py
-rw-r--r-- root/root        1746 usr/lib/gnofract4d-2.8/fract4dgui/test_painter.pyc
-rw-r--r-- root/root        1598 usr/lib/gnofract4d-2.8/fract4dgui/test_preferences.py
-rw-r--r-- root/root        2354 usr/lib/gnofract4d-2.8/fract4dgui/test_preferences.pyc
-rw-r--r-- root/root        3027 usr/lib/gnofract4d-2.8/fract4dgui/test_settings.py
-rw-r--r-- root/root        3709 usr/lib/gnofract4d-2.8/fract4dgui/test_settings.pyc
-rw-r--r-- root/root        4953 usr/lib/gnofract4d-2.8/fract4dgui/test_undo.py
-rw-r--r-- root/root        5519 usr/lib/gnofract4d-2.8/fract4dgui/test_undo.pyc
-rw-r--r-- root/root        2757 usr/lib/gnofract4d-2.8/fract4dgui/toolbar.py
-rw-r--r-- root/root        2557 usr/lib/gnofract4d-2.8/fract4dgui/toolbar.pyc
-rw-r--r-- root/root        2595 usr/lib/gnofract4d-2.8/fract4dgui/undo.py
-rw-r--r-- root/root        3381 usr/lib/gnofract4d-2.8/fract4dgui/undo.pyc
-rw-r--r-- root/root        5282 usr/lib/gnofract4d-2.8/fract4dgui/utils.py
-rw-r--r-- root/root        6562 usr/lib/gnofract4d-2.8/fract4dgui/utils.pyc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-rw-r-- root/root         229 usr/share/applications/gnofract4d.desktop
drwxr-xr-x root/root           0 usr/share/formulas/
drwxr-xr-x root/root           0 usr/share/formulas/gnofract4d/
-rw-rw-r-- root/root        4135 usr/share/formulas/gnofract4d/fractint-builtin.frm
-rw-rw-r-- root/root       96985 usr/share/formulas/gnofract4d/fractint-g4.frm
-rw-rw-r-- root/root        1132 usr/share/formulas/gnofract4d/fractint.cfrm
-rw-rw-r-- root/root        1168 usr/share/formulas/gnofract4d/gf4d.cfrm
-rw-rw-r-- root/root       10335 usr/share/formulas/gnofract4d/gf4d.frm
-rw-rw-r-- root/root       52323 usr/share/formulas/gnofract4d/standard.ucl
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnofract4d/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnofract4d/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnofract4d/C/figures/
-rw-rw-r-- root/root        5789 usr/share/gnome/help/gnofract4d/C/figures/hybrid.png
-rw-rw-r-- root/root        6710 usr/share/gnome/help/gnofract4d/C/figures/julia_perturbed.png
-rw-rw-r-- root/root        2269 usr/share/gnome/help/gnofract4d/C/figures/julia_standard.png
-rw-rw-r-- root/root        4905 usr/share/gnome/help/gnofract4d/C/figures/mandelbrot_perturbed.png
-rw-rw-r-- root/root        4678 usr/share/gnome/help/gnofract4d/C/figures/mandelbrot_standard.png
-rw-rw-r-- root/root        4143 usr/share/gnome/help/gnofract4d/C/figures/xw_plane.png
-rw-rw-r-- root/root        2869 usr/share/gnome/help/gnofract4d/C/figures/xz_plane.png
-rw-rw-r-- root/root        3627 usr/share/gnome/help/gnofract4d/C/figures/yz_plane.png
-rw-rw-r-- root/root       36421 usr/share/gnome/help/gnofract4d/C/gnofract4d-manual.xml
-rw-rw-r-- root/root       47648 usr/share/gnome/help/gnofract4d/C/stdlib.xml
drwxr-xr-x root/root           0 usr/share/maps/
drwxr-xr-x root/root           0 usr/share/maps/gnofract4d/
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/4zebbowx.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Carlson1.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Digiorg1.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Digiorg2.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet01.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet02.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet03.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet04.map
-r--r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet05.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet06.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet07.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet08.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet09.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet10.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet11.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet12.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet13.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet14.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet15.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet16.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet17.map
-r--r--r-- root/root        3072 usr/share/maps/gnofract4d/Gallet18.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa01.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa02.map
-r--r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa03.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa04.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa05.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa06.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa07.map
-r--r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa08.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa09.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa10.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa11.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa12.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa14.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa15.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa16.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Lindaa17.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Morgan1.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Morgan2.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Morgan3.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Morgen3.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Skydye01.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Skydye02.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Skydye03.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Skydye04.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Skydye05.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Skydye06.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Skydye07.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Skydye08.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Skydye09.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Skydye10.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Skydye11.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Skydye12.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Wizzl011.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Wizzl012.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Wizzl013.map
-r--r--r-- root/root        3072 usr/share/maps/gnofract4d/Wizzl014.map
-r--r--r-- root/root        3072 usr/share/maps/gnofract4d/Wizzl015.map
-r--r--r-- root/root        3072 usr/share/maps/gnofract4d/Wizzl016.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Wizzl017.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Wizzl018.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/Wizzl019.map
-r--r--r-- root/root        3072 usr/share/maps/gnofract4d/Wizzl020.map
-rwxr-xr-x root/root        3136 usr/share/maps/gnofract4d/altern.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/anenome.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/basic.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/bgold.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/blend.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/blend4.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/blend8.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/blengbyg.map
-rw-rw-r-- root/root        3113 usr/share/maps/gnofract4d/blues.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/bpg.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/brass.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/brite.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/bud2.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/bud3.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/bud4.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/bud5.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/bud6.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/bud7.map
-rw-rw-r-- root/root        3865 usr/share/maps/gnofract4d/chroma.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/chroma3.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/chroma4.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/coldfire.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/copper.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/crwn.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/damien1.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/damien2.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/damien3.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/damien4.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/damien5.map
-rwxr-xr-x root/root        2538 usr/share/maps/gnofract4d/default.map
-rw-r--r-- root/root        2623 usr/share/maps/gnofract4d/droz10.map
-rw-r--r-- root/root        2604 usr/share/maps/gnofract4d/droz11.map
-rw-r--r-- root/root        2343 usr/share/maps/gnofract4d/droz12.map
-rw-r--r-- root/root        2919 usr/share/maps/gnofract4d/droz13.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/droz14.map
-rw-r--r-- root/root        2512 usr/share/maps/gnofract4d/droz15.map
-rw-r--r-- root/root        2441 usr/share/maps/gnofract4d/droz21.map
-rw-r--r-- root/root        2720 usr/share/maps/gnofract4d/droz22.map
-rw-r--r-- root/root        2576 usr/share/maps/gnofract4d/droz23.map
-rw-r--r-- root/root        2370 usr/share/maps/gnofract4d/droz28.map
-rw-r--r-- root/root        2726 usr/share/maps/gnofract4d/droz31.map
-rw-r--r-- root/root        2545 usr/share/maps/gnofract4d/droz33.map
-rw-r--r-- root/root        2663 usr/share/maps/gnofract4d/droz34.map
-rw-r--r-- root/root        2693 usr/share/maps/gnofract4d/droz35.map
-rw-r--r-- root/root        2079 usr/share/maps/gnofract4d/droz36.map
-rw-r--r-- root/root        2565 usr/share/maps/gnofract4d/droz38.map
-rw-r--r-- root/root        2517 usr/share/maps/gnofract4d/droz39.map
-rw-r--r-- root/root        2190 usr/share/maps/gnofract4d/droz40.map
-rw-r--r-- root/root        2441 usr/share/maps/gnofract4d/droz44.map
-rw-r--r-- root/root        2933 usr/share/maps/gnofract4d/droz46.map
-rw-r--r-- root/root        2532 usr/share/maps/gnofract4d/droz49.map
-rw-r--r-- root/root        2632 usr/share/maps/gnofract4d/droz52.map
-rw-r--r-- root/root        2710 usr/share/maps/gnofract4d/droz54.map
-rw-r--r-- root/root        2307 usr/share/maps/gnofract4d/droz56.map
-rw-r--r-- root/root        2127 usr/share/maps/gnofract4d/droz60.map
-rw-r--r-- root/root        2429 usr/share/maps/gnofract4d/droz62.map
-rw-r--r-- root/root        2806 usr/share/maps/gnofract4d/droz8.map
-rw-r--r-- root/root        2625 usr/share/maps/gnofract4d/drozdis1.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/egan1.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/fadern1.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/fadern2.map
-rwxr-xr-x root/root        3116 usr/share/maps/gnofract4d/firestrm.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/fish.map
-rwxr-xr-x root/root        3072 usr/share/maps/gnofract4d/froth3.map
-rwxr-xr-x root/root         192 usr/share/maps/gnofract4d/froth316.map
-rwxr-xr-x root/root        3072 usr/share/maps/gnofract4d/froth6.map
-rwxr-xr-x root/root         192 usr/share/maps/gnofract4d/froth616.map
-rw-rw-r-- root/root        3094 usr/share/maps/gnofract4d/gamma1.map
-rwxr-xr-x root/root        2880 usr/share/maps/gnofract4d/gamma2.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/glass.map
-rwxr-xr-x root/root        3072 usr/share/maps/gnofract4d/glasses1.map
-rwxr-xr-x root/root        3072 usr/share/maps/gnofract4d/glasses2.map
-rwxr-xr-x root/root        3487 usr/share/maps/gnofract4d/goodega.map
-rwxr-xr-x root/root        3136 usr/share/maps/gnofract4d/green.map
-rwxr-xr-x root/root        2803 usr/share/maps/gnofract4d/grey.map
-rwxr-xr-x root/root        3073 usr/share/maps/gnofract4d/grid.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/hawaii.map
-rwxr-xr-x root/root        3115 usr/share/maps/gnofract4d/headache.map
-rw-rw-r-- root/root        3651 usr/share/maps/gnofract4d/hls17.map
-rw-rw-r-- root/root        3651 usr/share/maps/gnofract4d/hlsrain1.map
-rw-rw-r-- root/root        3651 usr/share/maps/gnofract4d/hlsrain5.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/horns.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/hunk.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/janine.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/japan.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/juteblue.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/jutemap.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/kahki.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/lace.map
-rwxr-xr-x root/root        2274 usr/share/maps/gnofract4d/landscap.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/lite.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/litnin1.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch00.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch01.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch02.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch03.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch04.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch05.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch06.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch07.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch08.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch09.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch10.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch11.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch12.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch13.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch14.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch15.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch16.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch17.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch18.map
-rw-r--r-- root/root        3072 usr/share/maps/gnofract4d/lkmtch19.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/longs.map
-rw-rw-r-- root/root        3072 usr/share/maps/gnofract4d/lyapunov.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/mandmap.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/mist.map
-rw-rw-r-- root/root        3101 usr/share/maps/gnofract4d/neon.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/new.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/new1.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/new2.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/nkohala.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/osb.map
-rwxr-xr-x root/root         296 usr/share/maps/gnofract4d/paintjet.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/pale.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/pumpkin.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/rain4x.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/rainbow4.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/rainbow7.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/rgb.map
-rw-rw-r-- root/root        3651 usr/share/maps/gnofract4d/ribbon20.map
-rwxrwxr-x root/root        3105 usr/share/maps/gnofract4d/royal.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/rw.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/ryb1.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/sea.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/stripe.map
-rw-rw-r-- root/root        3155 usr/share/maps/gnofract4d/topo.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/unknown.map
-rw-rw-r-- root/root        3109 usr/share/maps/gnofract4d/volcano.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/vooon.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/wild.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/wine.map
-rw-rw-r-- root/root        3328 usr/share/maps/gnofract4d/world.map
drwxr-xr-x root/root           0 usr/share/pixmaps/
drwxr-xr-x root/root           0 usr/share/pixmaps/gnofract4d/
-rw-rw-r-- root/root         357 usr/share/pixmaps/gnofract4d/copy_color_left.png
-rw-rw-r-- root/root         282 usr/share/pixmaps/gnofract4d/deepen_now.png
-rw-rw-r-- root/root         641 usr/share/pixmaps/gnofract4d/explorer_mode.png
-rw-rw-r-- root/root        2765 usr/share/pixmaps/gnofract4d/gnofract4d-logo-small.png
-rw-rw-r-- root/root        5632 usr/share/pixmaps/gnofract4d/gnofract4d-logo.png
