drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         477 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/experience-engine-0.9.0/
-rw-r--r-- root/root         134 usr/doc/experience-engine-0.9.0/AUTHORS
-rw-r--r-- root/root       15195 usr/doc/experience-engine-0.9.0/COPYING
-rw-r--r-- root/root       57005 usr/doc/experience-engine-0.9.0/ChangeLog
-rw-r--r-- root/root        7949 usr/doc/experience-engine-0.9.0/INSTALL
-rw-r--r-- root/root         129 usr/doc/experience-engine-0.9.0/NEWS
-rw-r--r-- root/root         752 usr/doc/experience-engine-0.9.0/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/2.4.0/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/2.4.0/engines/
-rwxr-xr-x root/root        1111 usr/lib/gtk-2.0/2.4.0/engines/libexperience.la
-rwxr-xr-x root/root      111492 usr/lib/gtk-2.0/2.4.0/engines/libexperience.so
