drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  190     install/doinst.sh
-rw-r--r--  root/root  512     install/slack-desc
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   17100   usr/bin/rapper
-rwxr-xr-x  root/bin   2650    usr/bin/raptor-config
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/raptor-1.4.7/
-rw-r--r--  root/root  42      usr/doc/raptor-1.4.7/AUTHORS
-rw-r--r--  root/root  17992   usr/doc/raptor-1.4.7/COPYING
-rw-r--r--  root/root  26180   usr/doc/raptor-1.4.7/ChangeLog
-rw-r--r--  root/root  9236    usr/doc/raptor-1.4.7/INSTALL
-rw-r--r--  root/root  10463   usr/doc/raptor-1.4.7/INSTALL.html
-rw-r--r--  root/root  12409   usr/doc/raptor-1.4.7/NEWS
-rw-r--r--  root/root  5147    usr/doc/raptor-1.4.7/README
-rw-r--r--  root/root  7893    usr/doc/raptor-1.4.7/README.html
-rw-r--r--  root/root  26419   usr/doc/raptor-1.4.7/RELEASE.html
drwxr-xr-x  root/root  0       usr/doc/raptor-1.4.7/examples/
drwxr-xr-x  root/root  0       usr/doc/raptor-1.4.7/examples/.deps/
-rw-r--r--  root/root  8       usr/doc/raptor-1.4.7/examples/.deps/grapper-grapper.Po
-rw-r--r--  root/root  8       usr/doc/raptor-1.4.7/examples/.deps/raptor_abort.Po
-rw-r--r--  root/root  17393   usr/doc/raptor-1.4.7/examples/Makefile
-rw-r--r--  root/root  1710    usr/doc/raptor-1.4.7/examples/Makefile.am
-rw-r--r--  root/root  18642   usr/doc/raptor-1.4.7/examples/Makefile.in
-rw-r--r--  root/root  35046   usr/doc/raptor-1.4.7/examples/grapper.c
-rw-r--r--  root/root  2941    usr/doc/raptor-1.4.7/examples/raptor_abort.c
drwxr-xr-x  root/root  0       usr/doc/raptor-1.4.7/tests/
drwxr-xr-x  root/root  0       usr/doc/raptor-1.4.7/tests/.deps/
-rw-r--r--  root/root  8       usr/doc/raptor-1.4.7/tests/.deps/empty.Po
-rw-r--r--  root/root  3659    usr/doc/raptor-1.4.7/tests/22-rdf-syntax-ns.out
-rw-r--r--  root/root  1568    usr/doc/raptor-1.4.7/tests/22-rdf-syntax-ns.rdf
-rw-r--r--  root/root  34347   usr/doc/raptor-1.4.7/tests/Makefile
-rw-r--r--  root/root  14434   usr/doc/raptor-1.4.7/tests/Makefile.am
-rw-r--r--  root/root  35257   usr/doc/raptor-1.4.7/tests/Makefile.in
-rw-r--r--  root/root  25      usr/doc/raptor-1.4.7/tests/bad-00.nt
-rw-r--r--  root/root  434     usr/doc/raptor-1.4.7/tests/bad-00.rdf
-rw-r--r--  root/root  25      usr/doc/raptor-1.4.7/tests/bad-01.nt
-rw-r--r--  root/root  470     usr/doc/raptor-1.4.7/tests/bad-01.rdf
-rw-r--r--  root/root  25      usr/doc/raptor-1.4.7/tests/bad-02.nt
-rw-r--r--  root/root  341     usr/doc/raptor-1.4.7/tests/bad-02.rdf
-rw-r--r--  root/root  25      usr/doc/raptor-1.4.7/tests/bad-03.nt
-rw-r--r--  root/root  350     usr/doc/raptor-1.4.7/tests/bad-03.rdf
-rw-r--r--  root/root  25      usr/doc/raptor-1.4.7/tests/bad-04.nt
-rw-r--r--  root/root  292     usr/doc/raptor-1.4.7/tests/bad-04.rdf
-rw-r--r--  root/root  77      usr/doc/raptor-1.4.7/tests/bad-05.nt
-rw-r--r--  root/root  436     usr/doc/raptor-1.4.7/tests/bad-05.rdf
-rw-r--r--  root/root  104     usr/doc/raptor-1.4.7/tests/bad-06.nt
-rw-r--r--  root/root  396     usr/doc/raptor-1.4.7/tests/bad-06.rdf
-rw-r--r--  root/root  440     usr/doc/raptor-1.4.7/tests/bad-07.rdf
-rw-r--r--  root/root  476     usr/doc/raptor-1.4.7/tests/bad-08.rdf
-rw-r--r--  root/root  512     usr/doc/raptor-1.4.7/tests/bad-09.rdf
-rw-r--r--  root/root  0       usr/doc/raptor-1.4.7/tests/bad-10.rdf
-rw-r--r--  root/root  371     usr/doc/raptor-1.4.7/tests/bad-11.rdf
-rw-r--r--  root/root  256     usr/doc/raptor-1.4.7/tests/bad-12.rdf
-rw-r--r--  root/root  327     usr/doc/raptor-1.4.7/tests/bad-13.rdf
-rw-r--r--  root/root  314     usr/doc/raptor-1.4.7/tests/bad-14.rdf
-rw-r--r--  root/root  538     usr/doc/raptor-1.4.7/tests/bad-15.rdf
-rw-r--r--  root/root  543     usr/doc/raptor-1.4.7/tests/bad-16.rdf
-rw-r--r--  root/root  587     usr/doc/raptor-1.4.7/tests/bad-17.rdf
-rw-r--r--  root/root  202     usr/doc/raptor-1.4.7/tests/bad-18.rdf
-rw-r--r--  root/root  293     usr/doc/raptor-1.4.7/tests/bad-19.rdf
-rw-r--r--  root/root  192     usr/doc/raptor-1.4.7/tests/bad-20.rdf
-rw-r--r--  root/root  361     usr/doc/raptor-1.4.7/tests/bad-21.rdf
-rw-r--r--  root/root  296     usr/doc/raptor-1.4.7/tests/bad-22.rdf
-rw-r--r--  root/root  295     usr/doc/raptor-1.4.7/tests/bad-23.rdf
-rw-r--r--  root/root  33700   usr/doc/raptor-1.4.7/tests/daml-oil.out
-rw-r--r--  root/root  16243   usr/doc/raptor-1.4.7/tests/daml-oil.rdf
-rw-r--r--  root/root  1123    usr/doc/raptor-1.4.7/tests/empty.c
-rw-r--r--  root/root  84      usr/doc/raptor-1.4.7/tests/ex-00.out
-rw-r--r--  root/root  202     usr/doc/raptor-1.4.7/tests/ex-00.rdf
-rw-r--r--  root/root  168     usr/doc/raptor-1.4.7/tests/ex-01.out
-rw-r--r--  root/root  215     usr/doc/raptor-1.4.7/tests/ex-01.rdf
-rw-r--r--  root/root  0       usr/doc/raptor-1.4.7/tests/ex-02.out
-rw-r--r--  root/root  340     usr/doc/raptor-1.4.7/tests/ex-02.rdf
-rw-r--r--  root/root  129     usr/doc/raptor-1.4.7/tests/ex-03.out
-rw-r--r--  root/root  456     usr/doc/raptor-1.4.7/tests/ex-03.rdf
-rw-r--r--  root/root  236     usr/doc/raptor-1.4.7/tests/ex-04.out
-rw-r--r--  root/root  188     usr/doc/raptor-1.4.7/tests/ex-04.rdf
-rw-r--r--  root/root  295     usr/doc/raptor-1.4.7/tests/ex-05.out
-rw-r--r--  root/root  273     usr/doc/raptor-1.4.7/tests/ex-05.rdf
-rw-r--r--  root/root  462     usr/doc/raptor-1.4.7/tests/ex-06.out
-rw-r--r--  root/root  499     usr/doc/raptor-1.4.7/tests/ex-06.rdf
-rw-r--r--  root/root  325     usr/doc/raptor-1.4.7/tests/ex-07.out
-rw-r--r--  root/root  401     usr/doc/raptor-1.4.7/tests/ex-07.rdf
-rw-r--r--  root/root  459     usr/doc/raptor-1.4.7/tests/ex-08.out
-rw-r--r--  root/root  436     usr/doc/raptor-1.4.7/tests/ex-08.rdf
-rw-r--r--  root/root  277     usr/doc/raptor-1.4.7/tests/ex-09.out
-rw-r--r--  root/root  281     usr/doc/raptor-1.4.7/tests/ex-09.rdf
-rw-r--r--  root/root  548     usr/doc/raptor-1.4.7/tests/ex-10.out
-rw-r--r--  root/root  518     usr/doc/raptor-1.4.7/tests/ex-10.rdf
-rw-r--r--  root/root  302     usr/doc/raptor-1.4.7/tests/ex-11.out
-rw-r--r--  root/root  493     usr/doc/raptor-1.4.7/tests/ex-11.rdf
-rw-r--r--  root/root  873     usr/doc/raptor-1.4.7/tests/ex-12.out
-rw-r--r--  root/root  561     usr/doc/raptor-1.4.7/tests/ex-12.rdf
-rw-r--r--  root/root  214     usr/doc/raptor-1.4.7/tests/ex-13.out
-rw-r--r--  root/root  633     usr/doc/raptor-1.4.7/tests/ex-13.rdf
-rw-r--r--  root/root  407     usr/doc/raptor-1.4.7/tests/ex-14.out
-rw-r--r--  root/root  625     usr/doc/raptor-1.4.7/tests/ex-14.rdf
-rw-r--r--  root/root  115     usr/doc/raptor-1.4.7/tests/ex-15.out
-rw-r--r--  root/root  308     usr/doc/raptor-1.4.7/tests/ex-15.rdf
-rw-r--r--  root/root  99      usr/doc/raptor-1.4.7/tests/ex-16.out
-rw-r--r--  root/root  293     usr/doc/raptor-1.4.7/tests/ex-16.rdf
-rw-r--r--  root/root  68      usr/doc/raptor-1.4.7/tests/ex-17.out
-rw-r--r--  root/root  271     usr/doc/raptor-1.4.7/tests/ex-17.rdf
-rw-r--r--  root/root  71      usr/doc/raptor-1.4.7/tests/ex-18.out
-rw-r--r--  root/root  299     usr/doc/raptor-1.4.7/tests/ex-18.rdf
-rw-r--r--  root/root  107     usr/doc/raptor-1.4.7/tests/ex-19.out
-rw-r--r--  root/root  174     usr/doc/raptor-1.4.7/tests/ex-19.rdf
-rw-r--r--  root/root  118     usr/doc/raptor-1.4.7/tests/ex-20.out
-rw-r--r--  root/root  308     usr/doc/raptor-1.4.7/tests/ex-20.rdf
-rw-r--r--  root/root  536     usr/doc/raptor-1.4.7/tests/ex-21.out
-rw-r--r--  root/root  467     usr/doc/raptor-1.4.7/tests/ex-21.rdf
-rw-r--r--  root/root  436     usr/doc/raptor-1.4.7/tests/ex-22.out
-rw-r--r--  root/root  310     usr/doc/raptor-1.4.7/tests/ex-22.rdf
-rw-r--r--  root/root  600     usr/doc/raptor-1.4.7/tests/ex-23.out
-rw-r--r--  root/root  835     usr/doc/raptor-1.4.7/tests/ex-23.rdf
-rw-r--r--  root/root  498     usr/doc/raptor-1.4.7/tests/ex-24.out
-rw-r--r--  root/root  451     usr/doc/raptor-1.4.7/tests/ex-24.rdf
-rw-r--r--  root/root  322     usr/doc/raptor-1.4.7/tests/ex-25.out
-rw-r--r--  root/root  365     usr/doc/raptor-1.4.7/tests/ex-25.rdf
-rw-r--r--  root/root  171     usr/doc/raptor-1.4.7/tests/ex-26.out
-rw-r--r--  root/root  342     usr/doc/raptor-1.4.7/tests/ex-26.rdf
-rw-r--r--  root/root  357     usr/doc/raptor-1.4.7/tests/ex-27.out
-rw-r--r--  root/root  476     usr/doc/raptor-1.4.7/tests/ex-27.rdf
-rw-r--r--  root/root  186     usr/doc/raptor-1.4.7/tests/ex-28.out
-rw-r--r--  root/root  348     usr/doc/raptor-1.4.7/tests/ex-28.rdf
-rw-r--r--  root/root  201     usr/doc/raptor-1.4.7/tests/ex-29.out
-rw-r--r--  root/root  390     usr/doc/raptor-1.4.7/tests/ex-29.rdf
-rw-r--r--  root/root  67      usr/doc/raptor-1.4.7/tests/ex-30.out
-rw-r--r--  root/root  381     usr/doc/raptor-1.4.7/tests/ex-30.rdf
-rw-r--r--  root/root  341     usr/doc/raptor-1.4.7/tests/ex-31.out
-rw-r--r--  root/root  450     usr/doc/raptor-1.4.7/tests/ex-31.rdf
-rw-r--r--  root/root  155     usr/doc/raptor-1.4.7/tests/ex-32.out
-rw-r--r--  root/root  351     usr/doc/raptor-1.4.7/tests/ex-32.rdf
-rw-r--r--  root/root  171     usr/doc/raptor-1.4.7/tests/ex-33.out
-rw-r--r--  root/root  379     usr/doc/raptor-1.4.7/tests/ex-33.rdf
-rw-r--r--  root/root  718     usr/doc/raptor-1.4.7/tests/ex-34.out
-rw-r--r--  root/root  593     usr/doc/raptor-1.4.7/tests/ex-34.rdf
-rw-r--r--  root/root  105     usr/doc/raptor-1.4.7/tests/ex-35.out
-rw-r--r--  root/root  363     usr/doc/raptor-1.4.7/tests/ex-35.rdf
-rw-r--r--  root/root  361     usr/doc/raptor-1.4.7/tests/ex-36.out
-rw-r--r--  root/root  425     usr/doc/raptor-1.4.7/tests/ex-36.rdf
-rw-r--r--  root/root  157     usr/doc/raptor-1.4.7/tests/ex-37.out
-rw-r--r--  root/root  382     usr/doc/raptor-1.4.7/tests/ex-37.rdf
-rw-r--r--  root/root  815     usr/doc/raptor-1.4.7/tests/ex-38.out
-rw-r--r--  root/root  484     usr/doc/raptor-1.4.7/tests/ex-38.rdf
-rw-r--r--  root/root  538     usr/doc/raptor-1.4.7/tests/ex-39.out
-rw-r--r--  root/root  536     usr/doc/raptor-1.4.7/tests/ex-39.rdf
-rw-r--r--  root/root  70      usr/doc/raptor-1.4.7/tests/ex-40.out
-rw-r--r--  root/root  287     usr/doc/raptor-1.4.7/tests/ex-40.rdf
-rw-r--r--  root/root  309     usr/doc/raptor-1.4.7/tests/ex-41.out
-rw-r--r--  root/root  515     usr/doc/raptor-1.4.7/tests/ex-41.rdf
-rw-r--r--  root/root  2147    usr/doc/raptor-1.4.7/tests/ex-42.out
-rw-r--r--  root/root  510     usr/doc/raptor-1.4.7/tests/ex-42.rdf
-rw-r--r--  root/root  663     usr/doc/raptor-1.4.7/tests/ex-43.out
-rw-r--r--  root/root  368     usr/doc/raptor-1.4.7/tests/ex-43.rdf
-rw-r--r--  root/root  698     usr/doc/raptor-1.4.7/tests/ex-44.out
-rw-r--r--  root/root  390     usr/doc/raptor-1.4.7/tests/ex-44.rdf
-rw-r--r--  root/root  196     usr/doc/raptor-1.4.7/tests/ex-45.out
-rw-r--r--  root/root  354     usr/doc/raptor-1.4.7/tests/ex-45.rdf
-rw-r--r--  root/root  5792    usr/doc/raptor-1.4.7/tests/ex-46.out
-rw-r--r--  root/root  4357    usr/doc/raptor-1.4.7/tests/ex-46.rdf
-rw-r--r--  root/root  2451    usr/doc/raptor-1.4.7/tests/ex-47.out
-rw-r--r--  root/root  2349    usr/doc/raptor-1.4.7/tests/ex-47.rdf
-rw-r--r--  root/root  686     usr/doc/raptor-1.4.7/tests/ex-48.out
-rw-r--r--  root/root  644     usr/doc/raptor-1.4.7/tests/ex-48.rdf
-rw-r--r--  root/root  640     usr/doc/raptor-1.4.7/tests/ex-49.out
-rw-r--r--  root/root  630     usr/doc/raptor-1.4.7/tests/ex-49.rdf
-rw-r--r--  root/root  119     usr/doc/raptor-1.4.7/tests/ex-51.out
-rw-r--r--  root/root  313     usr/doc/raptor-1.4.7/tests/ex-51.rdf
-rw-r--r--  root/root  199     usr/doc/raptor-1.4.7/tests/ex-52.out
-rw-r--r--  root/root  854     usr/doc/raptor-1.4.7/tests/ex-52.svg
-rw-r--r--  root/root  90      usr/doc/raptor-1.4.7/tests/ex-53.out
-rw-r--r--  root/root  39      usr/doc/raptor-1.4.7/tests/ex-53.rdf
-rw-r--r--  root/root  169     usr/doc/raptor-1.4.7/tests/ex-54.out
-rw-r--r--  root/root  323     usr/doc/raptor-1.4.7/tests/ex-54.rdf
-rw-r--r--  root/root  178     usr/doc/raptor-1.4.7/tests/ex-55.out
-rw-r--r--  root/root  326     usr/doc/raptor-1.4.7/tests/ex-55.rdf
-rw-r--r--  root/root  104     usr/doc/raptor-1.4.7/tests/ex-56.out
-rw-r--r--  root/root  285     usr/doc/raptor-1.4.7/tests/ex-56.rdf
-rw-r--r--  root/root  21385   usr/doc/raptor-1.4.7/tests/owl-schema.out
-rw-r--r--  root/root  8542    usr/doc/raptor-1.4.7/tests/owl-schema.rdf
-rw-r--r--  root/root  17596   usr/doc/raptor-1.4.7/tests/rdf-schema.out
-rw-r--r--  root/root  7884    usr/doc/raptor-1.4.7/tests/rdf-schema.rdf
-rw-r--r--  root/root  18550   usr/doc/raptor-1.4.7/tests/rdfs-namespace.out
-rw-r--r--  root/root  10073   usr/doc/raptor-1.4.7/tests/rdfs-namespace.rdf
-rw-r--r--  root/root  3790    usr/doc/raptor-1.4.7/tests/test.nt
-rw-r--r--  root/root  2939    usr/doc/raptor-1.4.7/tests/test.out
drwxr-xr-x  root/root  0       usr/doc/raptor-1.4.7/tests/turtle/
-rw-r--r--  root/root  15144   usr/doc/raptor-1.4.7/tests/turtle/Makefile
-rw-r--r--  root/root  4929    usr/doc/raptor-1.4.7/tests/turtle/Makefile.am
-rw-r--r--  root/root  15656   usr/doc/raptor-1.4.7/tests/turtle/Makefile.in
-rw-r--r--  root/root  564     usr/doc/raptor-1.4.7/tests/turtle/README.txt
-rw-r--r--  root/root  46      usr/doc/raptor-1.4.7/tests/turtle/bad-00.ttl
-rw-r--r--  root/root  104     usr/doc/raptor-1.4.7/tests/turtle/bad-01.ttl
-rw-r--r--  root/root  97      usr/doc/raptor-1.4.7/tests/turtle/bad-02.ttl
-rw-r--r--  root/root  83      usr/doc/raptor-1.4.7/tests/turtle/bad-03.ttl
-rw-r--r--  root/root  111     usr/doc/raptor-1.4.7/tests/turtle/bad-04.ttl
-rw-r--r--  root/root  95      usr/doc/raptor-1.4.7/tests/turtle/bad-05.ttl
-rw-r--r--  root/root  91      usr/doc/raptor-1.4.7/tests/turtle/bad-06.ttl
-rw-r--r--  root/root  92      usr/doc/raptor-1.4.7/tests/turtle/bad-07.ttl
-rw-r--r--  root/root  50      usr/doc/raptor-1.4.7/tests/turtle/bad-08.ttl
-rw-r--r--  root/root  82      usr/doc/raptor-1.4.7/tests/turtle/bad-09.ttl
-rw-r--r--  root/root  85      usr/doc/raptor-1.4.7/tests/turtle/bad-10.ttl
-rw-r--r--  root/root  84      usr/doc/raptor-1.4.7/tests/turtle/bad-11.ttl
-rw-r--r--  root/root  86      usr/doc/raptor-1.4.7/tests/turtle/bad-12.ttl
-rw-r--r--  root/root  77      usr/doc/raptor-1.4.7/tests/turtle/bad-13.ttl
-rw-r--r--  root/root  115     usr/doc/raptor-1.4.7/tests/turtle/bad-14.ttl
-rw-r--r--  root/root  17127   usr/doc/raptor-1.4.7/tests/turtle/rdf-schema.out
-rw-r--r--  root/root  4377    usr/doc/raptor-1.4.7/tests/turtle/rdf-schema.ttl
-rw-r--r--  root/root  3366    usr/doc/raptor-1.4.7/tests/turtle/rdfq-results.out
-rw-r--r--  root/root  1236    usr/doc/raptor-1.4.7/tests/turtle/rdfq-results.ttl
-rw-r--r--  root/root  18393   usr/doc/raptor-1.4.7/tests/turtle/rdfs-namespace.out
-rw-r--r--  root/root  4381    usr/doc/raptor-1.4.7/tests/turtle/rdfs-namespace.ttl
-rw-r--r--  root/root  137     usr/doc/raptor-1.4.7/tests/turtle/test-00.out
-rw-r--r--  root/root  27      usr/doc/raptor-1.4.7/tests/turtle/test-00.ttl
-rw-r--r--  root/root  267     usr/doc/raptor-1.4.7/tests/turtle/test-01.out
-rw-r--r--  root/root  187     usr/doc/raptor-1.4.7/tests/turtle/test-01.ttl
-rw-r--r--  root/root  258     usr/doc/raptor-1.4.7/tests/turtle/test-02.out
-rw-r--r--  root/root  88      usr/doc/raptor-1.4.7/tests/turtle/test-02.ttl
-rw-r--r--  root/root  258     usr/doc/raptor-1.4.7/tests/turtle/test-03.out
-rw-r--r--  root/root  90      usr/doc/raptor-1.4.7/tests/turtle/test-03.ttl
-rw-r--r--  root/root  134     usr/doc/raptor-1.4.7/tests/turtle/test-04.out
-rw-r--r--  root/root  112     usr/doc/raptor-1.4.7/tests/turtle/test-04.ttl
-rw-r--r--  root/root  268     usr/doc/raptor-1.4.7/tests/turtle/test-05.out
-rw-r--r--  root/root  130     usr/doc/raptor-1.4.7/tests/turtle/test-05.ttl
-rw-r--r--  root/root  108     usr/doc/raptor-1.4.7/tests/turtle/test-06.out
-rw-r--r--  root/root  83      usr/doc/raptor-1.4.7/tests/turtle/test-06.ttl
-rw-r--r--  root/root  398     usr/doc/raptor-1.4.7/tests/turtle/test-07.out
-rw-r--r--  root/root  74      usr/doc/raptor-1.4.7/tests/turtle/test-07.ttl
-rw-r--r--  root/root  117     usr/doc/raptor-1.4.7/tests/turtle/test-08.out
-rw-r--r--  root/root  57      usr/doc/raptor-1.4.7/tests/turtle/test-08.ttl
-rw-r--r--  root/root  388     usr/doc/raptor-1.4.7/tests/turtle/test-09.out
-rw-r--r--  root/root  276     usr/doc/raptor-1.4.7/tests/turtle/test-09.ttl
-rw-r--r--  root/root  515     usr/doc/raptor-1.4.7/tests/turtle/test-10.out
-rw-r--r--  root/root  295     usr/doc/raptor-1.4.7/tests/turtle/test-10.ttl
-rw-r--r--  root/root  288     usr/doc/raptor-1.4.7/tests/turtle/test-11.out
-rw-r--r--  root/root  331     usr/doc/raptor-1.4.7/tests/turtle/test-11.ttl
-rw-r--r--  root/root  302     usr/doc/raptor-1.4.7/tests/turtle/test-12.out
-rw-r--r--  root/root  288     usr/doc/raptor-1.4.7/tests/turtle/test-12.ttl
-rw-r--r--  root/root  122     usr/doc/raptor-1.4.7/tests/turtle/test-13.out
-rw-r--r--  root/root  82      usr/doc/raptor-1.4.7/tests/turtle/test-13.ttl
-rw-r--r--  root/root  916682  usr/doc/raptor-1.4.7/tests/turtle/test-14.out
-rw-r--r--  root/root  216775  usr/doc/raptor-1.4.7/tests/turtle/test-14.ttl
-rw-r--r--  root/root  838894  usr/doc/raptor-1.4.7/tests/turtle/test-15.out
-rw-r--r--  root/root  79016   usr/doc/raptor-1.4.7/tests/turtle/test-15.ttl
-rw-r--r--  root/root  838894  usr/doc/raptor-1.4.7/tests/turtle/test-16.out
-rw-r--r--  root/root  139001  usr/doc/raptor-1.4.7/tests/turtle/test-16.ttl
-rw-r--r--  root/root  90      usr/doc/raptor-1.4.7/tests/turtle/test-17.out
-rw-r--r--  root/root  102     usr/doc/raptor-1.4.7/tests/turtle/test-17.ttl
-rw-r--r--  root/root  661     usr/doc/raptor-1.4.7/tests/warn-00.out
-rw-r--r--  root/root  384     usr/doc/raptor-1.4.7/tests/warn-00.rdf
-rw-r--r--  root/root  0       usr/doc/raptor-1.4.7/tests/warn-02.out
-rw-r--r--  root/root  259     usr/doc/raptor-1.4.7/tests/warn-02.rdf
-rw-r--r--  root/root  192     usr/doc/raptor-1.4.7/tests/warn-04.out
-rw-r--r--  root/root  316     usr/doc/raptor-1.4.7/tests/warn-04.rdf
-rw-r--r--  root/root  82      usr/doc/raptor-1.4.7/tests/warn-05.out
-rw-r--r--  root/root  281     usr/doc/raptor-1.4.7/tests/warn-05.rdf
-rw-r--r--  root/root  83      usr/doc/raptor-1.4.7/tests/warn-06.out
-rw-r--r--  root/root  276     usr/doc/raptor-1.4.7/tests/warn-06.rdf
-rw-r--r--  root/root  732     usr/doc/raptor-1.4.7/tests/warn-07.out
-rw-r--r--  root/root  688     usr/doc/raptor-1.4.7/tests/warn-07.rdf
-rw-r--r--  root/root  274483  usr/doc/raptor-1.4.7/tests/wine.out
-rw-r--r--  root/root  78222   usr/doc/raptor-1.4.7/tests/wine.rdf
drwxr-xr-x  root/root  0       usr/include/
-rw-r--r--  root/root  32620   usr/include/raptor.h
drwxr-xr-x  root/root  0       usr/lib/
-rwxr-xr-x  root/root  922     usr/lib/libraptor.la
-rwxr-xr-x  root/root  236316  usr/lib/libraptor.so.1.1.0
drwxr-xr-x  root/root  0       usr/lib/pkgconfig/
-rw-r--r--  root/root  366     usr/lib/pkgconfig/raptor.pc
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man1/
-rw-r--r--  root/root  2057    usr/man/man1/rapper.1.gz
-rw-r--r--  root/root  888     usr/man/man1/raptor-config.1.gz
drwxr-xr-x  root/root  0       usr/man/man3/
-rw-r--r--  root/root  18447   usr/man/man3/libraptor.3.gz
