drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         207 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/clearlooks-0.3/
-rw-r--r-- root/root         170 usr/doc/clearlooks-0.3/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/clearlooks-0.3/COPYING
-rw-r--r-- root/root         489 usr/doc/clearlooks-0.3/CREDITS
-rw-r--r-- root/root           6 usr/doc/clearlooks-0.3/Changelog
-rw-r--r-- root/root        1428 usr/doc/clearlooks-0.3/NEWS
-rw-r--r-- root/root         455 usr/doc/clearlooks-0.3/README
-rw-r--r-- root/root           0 usr/doc/clearlooks-0.3/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/2.4.0/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/2.4.0/engines/
-rwxr-xr-x root/root        1177 usr/lib/gtk-2.0/2.4.0/engines/libclearlooks.la
-rwxr-xr-x root/root       69468 usr/lib/gtk-2.0/2.4.0/engines/libclearlooks.so
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/themes/
drwxr-xr-x root/root           0 usr/share/themes/Clearlooks-DeepSky/
drwxr-xr-x root/root           0 usr/share/themes/Clearlooks-DeepSky/gtk-2.0/
-rw-r--r-- root/root        4065 usr/share/themes/Clearlooks-DeepSky/gtk-2.0/gtkrc
drwxr-xr-x root/root           0 usr/share/themes/Clearlooks-Olive/
drwxr-xr-x root/root           0 usr/share/themes/Clearlooks-Olive/gtk-2.0/
-rw-r--r-- root/root        4490 usr/share/themes/Clearlooks-Olive/gtk-2.0/gtkrc
drwxr-xr-x root/root           0 usr/share/themes/Clearlooks/
drwxr-xr-x root/root           0 usr/share/themes/Clearlooks/gtk-2.0/
-rw-r--r-- root/root        4113 usr/share/themes/Clearlooks/gtk-2.0/gtkrc
-rw-r--r-- root/root         183 usr/share/themes/Clearlooks/index.theme
drwxr-xr-x root/root           0 usr/share/themes/Clearlooks/metacity-1/
-rw-r--r-- root/root       28093 usr/share/themes/Clearlooks/metacity-1/metacity-theme-1.xml
