drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         548 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/date-calc-5.4/
-rw-r--r-- root/root       15483 usr/doc/date-calc-5.4/INSTALL.txt
-rw-r--r-- root/root        1199 usr/doc/date-calc-5.4/MANIFEST
-rw-r--r-- root/root       13908 usr/doc/date-calc-5.4/README.txt
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Date/
-r--r--r-- root/root        8353 usr/lib/perl5/site_perl/5.8.6/i486-linux/Date/Calc.pm
-r--r--r-- root/root       97507 usr/lib/perl5/site_perl/5.8.6/i486-linux/Date/Calc.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Date/Calc/
-r--r--r-- root/root       44548 usr/lib/perl5/site_perl/5.8.6/i486-linux/Date/Calc/Object.pm
-r--r--r-- root/root       40219 usr/lib/perl5/site_perl/5.8.6/i486-linux/Date/Calc/Object.pod
-r--r--r-- root/root        6481 usr/lib/perl5/site_perl/5.8.6/i486-linux/Date/Calendar.pm
-r--r--r-- root/root       19505 usr/lib/perl5/site_perl/5.8.6/i486-linux/Date/Calendar.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Date/Calendar/
-r--r--r-- root/root      139824 usr/lib/perl5/site_perl/5.8.6/i486-linux/Date/Calendar/Profiles.pm
-r--r--r-- root/root       18045 usr/lib/perl5/site_perl/5.8.6/i486-linux/Date/Calendar/Profiles.pod
-r--r--r-- root/root       18073 usr/lib/perl5/site_perl/5.8.6/i486-linux/Date/Calendar/Year.pm
-r--r--r-- root/root       28971 usr/lib/perl5/site_perl/5.8.6/i486-linux/Date/Calendar/Year.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Date/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Date/Calc/
-rw-r--r-- root/root        1326 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Date/Calc/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Date/Calc/Calc.bs
-r-xr-xr-x root/root       88933 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Date/Calc/Calc.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root       28253 usr/man/man3/Date::Calc.3.gz
-r--r--r-- root/root       14716 usr/man/man3/Date::Calc::Object.3.gz
-r--r--r-- root/root        8094 usr/man/man3/Date::Calendar.3.gz
-r--r--r-- root/root        8074 usr/man/man3/Date::Calendar::Profiles.3.gz
-r--r--r-- root/root       11544 usr/man/man3/Date::Calendar::Year.3.gz
drwxr-xr-x root/root           0 usr/share/
