drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         216 install/doinst.sh
-rw-r--r-- root/root         397 install/slack-desc
drwxr-xr-x root/root           0 lib/
drwxr-xr-x root/root           0 lib/modules/
drwxr-xr-x root/root           0 lib/modules/2.6.10/
drwxr-xr-x root/root           0 lib/modules/2.6.10/kernel/
drwxr-xr-x root/root           0 lib/modules/2.6.10/kernel/drivers/
drwxr-xr-x root/root           0 lib/modules/2.6.10/kernel/drivers/char/
drwxr-xr-x root/root           0 lib/modules/2.6.10/kernel/drivers/char/drm/
-rw-r--r-- root/root       75007 lib/modules/2.6.10/kernel/drivers/char/drm/drm.ko
-rw-r--r-- root/root       29538 lib/modules/2.6.10/kernel/drivers/char/drm/savage.ko
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/X11R6/
drwxr-xr-x root/bin            0 usr/X11R6/bin/
-rwsr-xr-x root/bin      1776821 usr/X11R6/bin/Xorg
-rwxr-xr-x root/bin       130528 usr/X11R6/bin/xdriinfo
drwxr-xr-x root/root           0 usr/X11R6/lib/
-rwxr-xr-x root/root      495201 usr/X11R6/lib/libGL.so.1.2
drwxr-xr-x root/root           0 usr/X11R6/lib/modules/
drwxr-xr-x root/root           0 usr/X11R6/lib/modules/dri/
-rwxr-xr-x root/root     5617950 usr/X11R6/lib/modules/dri/savage_dri.so
drwxr-xr-x root/root           0 usr/X11R6/lib/modules/drivers/
-rw-r--r-- root/root      116988 usr/X11R6/lib/modules/drivers/savage_drv.o
drwxr-xr-x root/root           0 usr/X11R6/lib/modules/extensions/
-rw-r--r-- root/root     2203502 usr/X11R6/lib/modules/extensions/libGLcore.a
-rw-r--r-- root/root       14756 usr/X11R6/lib/modules/extensions/libdbe.a
-rw-r--r-- root/root       28570 usr/X11R6/lib/modules/extensions/libdri.a
-rw-r--r-- root/root      148278 usr/X11R6/lib/modules/extensions/libextmod.a
-rw-r--r-- root/root      462514 usr/X11R6/lib/modules/extensions/libglx.a
-rw-r--r-- root/root       22156 usr/X11R6/lib/modules/extensions/librecord.a
-rw-r--r-- root/root       36702 usr/X11R6/lib/modules/extensions/libxtrap.a
drwxr-xr-x root/root           0 usr/X11R6/lib/modules/fonts/
-rw-r--r-- root/root       73280 usr/X11R6/lib/modules/fonts/libbitmap.a
-rwxr-xr-x root/root      256003 usr/X11R6/lib/modules/fonts/libfreetype.so
-rw-r--r-- root/root      191192 usr/X11R6/lib/modules/fonts/libtype1.a
drwxr-xr-x root/root           0 usr/X11R6/lib/modules/input/
-rw-r--r-- root/root       10028 usr/X11R6/lib/modules/input/acecad_drv.o
-rw-r--r-- root/root       23520 usr/X11R6/lib/modules/input/aiptek_drv.o
-rw-r--r-- root/root       10192 usr/X11R6/lib/modules/input/calcomp_drv.o
-rw-r--r-- root/root       42728 usr/X11R6/lib/modules/input/citron_drv.o
-rw-r--r-- root/root       10984 usr/X11R6/lib/modules/input/digitaledge_drv.o
-rw-r--r-- root/root        8116 usr/X11R6/lib/modules/input/dmc_drv.o
-rw-r--r-- root/root        7508 usr/X11R6/lib/modules/input/dynapro_drv.o
-rw-r--r-- root/root       12692 usr/X11R6/lib/modules/input/elographics_drv.o
-rw-r--r-- root/root        7008 usr/X11R6/lib/modules/input/evdev_drv.o
-rw-r--r-- root/root        6792 usr/X11R6/lib/modules/input/fpit_drv.o
-rw-r--r-- root/root       14092 usr/X11R6/lib/modules/input/hyperpen_drv.o
-rw-r--r-- root/root        4888 usr/X11R6/lib/modules/input/js_x_drv.o
-rw-r--r-- root/root        8896 usr/X11R6/lib/modules/input/kbd_drv.o
-rw-r--r-- root/root        8896 usr/X11R6/lib/modules/input/keyboard_drv.o
drwxr-xr-x root/root           0 usr/X11R6/lib/modules/input/linux/
-rw-r--r-- root/root        9484 usr/X11R6/lib/modules/input/linux/ur98_drv.o
-rw-r--r-- root/root        8136 usr/X11R6/lib/modules/input/magellan_drv.o
-rw-r--r-- root/root       12364 usr/X11R6/lib/modules/input/microtouch_drv.o
-rw-r--r-- root/root       36376 usr/X11R6/lib/modules/input/mouse_drv.o
-rw-r--r-- root/root       14660 usr/X11R6/lib/modules/input/mutouch_drv.o
-rw-r--r-- root/root        9840 usr/X11R6/lib/modules/input/palmax_drv.o
-rw-r--r-- root/root        8332 usr/X11R6/lib/modules/input/penmount_drv.o
-rw-r--r-- root/root        7360 usr/X11R6/lib/modules/input/spaceorb_drv.o
-rw-r--r-- root/root       14368 usr/X11R6/lib/modules/input/summa_drv.o
-rw-r--r-- root/root        7980 usr/X11R6/lib/modules/input/tek4957_drv.o
-rw-r--r-- root/root        2808 usr/X11R6/lib/modules/input/void_drv.o
-rw-r--r-- root/root       58168 usr/X11R6/lib/modules/input/wacom_drv.o
-rw-r--r-- root/root      188584 usr/X11R6/lib/modules/libcfb.a
-rw-r--r-- root/root      155188 usr/X11R6/lib/modules/libcfb16.a
-rw-r--r-- root/root      193216 usr/X11R6/lib/modules/libcfb24.a
-rw-r--r-- root/root      129308 usr/X11R6/lib/modules/libcfb32.a
-rw-r--r-- root/root       18410 usr/X11R6/lib/modules/libcw.a
-rw-r--r-- root/root       18948 usr/X11R6/lib/modules/libdamage.a
-rw-r--r-- root/root       27142 usr/X11R6/lib/modules/libddc.a
-rw-r--r-- root/root      192066 usr/X11R6/lib/modules/libfb.a
-rw-r--r-- root/root        6750 usr/X11R6/lib/modules/libi2c.a
-rw-r--r-- root/root      149808 usr/X11R6/lib/modules/libint10.a
-rw-r--r-- root/root       13964 usr/X11R6/lib/modules/liblayer.a
-rw-r--r-- root/root      141024 usr/X11R6/lib/modules/libmfb.a
-rw-r--r-- root/root      599020 usr/X11R6/lib/modules/libpcidata.a
-rw-r--r-- root/root       13348 usr/X11R6/lib/modules/librac.a
-rw-r--r-- root/root       29208 usr/X11R6/lib/modules/libramdac.a
-rw-r--r-- root/root     1426010 usr/X11R6/lib/modules/libscanpci.a
-rw-r--r-- root/root       35758 usr/X11R6/lib/modules/libshadow.a
-rw-r--r-- root/root       19356 usr/X11R6/lib/modules/libshadowfb.a
-rw-r--r-- root/root       17734 usr/X11R6/lib/modules/libvbe.a
-rw-r--r-- root/root       18750 usr/X11R6/lib/modules/libvgahw.a
-rw-r--r-- root/root      306916 usr/X11R6/lib/modules/libxaa.a
-rw-r--r-- root/root        9690 usr/X11R6/lib/modules/libxf8_16bpp.a
-rw-r--r-- root/root       53794 usr/X11R6/lib/modules/libxf8_32bpp.a
drwxr-xr-x root/root           0 usr/X11R6/lib/modules/linux/
-rw-r--r-- root/root       34114 usr/X11R6/lib/modules/linux/libdrm.a
-rw-r--r-- root/root       10728 usr/X11R6/lib/modules/linux/libfbdevhw.a
-rw-r--r-- root/root       26976 usr/X11R6/lib/modules/linux/libint10.a
drwxr-xr-x root/root           0 usr/X11R6/lib/modules/multimedia/
-rw-r--r-- root/root        6888 usr/X11R6/lib/modules/multimedia/bt829_drv.o
-rw-r--r-- root/root        8132 usr/X11R6/lib/modules/multimedia/fi1236_drv.o
-rw-r--r-- root/root        6824 usr/X11R6/lib/modules/multimedia/msp3430_drv.o
-rw-r--r-- root/root        2020 usr/X11R6/lib/modules/multimedia/tda8425_drv.o
-rw-r--r-- root/root        2964 usr/X11R6/lib/modules/multimedia/tda9850_drv.o
-rw-r--r-- root/root        2372 usr/X11R6/lib/modules/multimedia/tda9885_drv.o
-rw-r--r-- root/root       26712 usr/X11R6/lib/modules/multimedia/theatre_drv.o
-rw-r--r-- root/root          87 usr/X11R6/lib/tmp.log
drwxr-xr-x root/root           0 usr/X11R6/man/
drwxr-xr-x root/root           0 usr/X11R6/man/man1/
-rw-r--r-- root/root         502 usr/X11R6/man/man1/xdriinfo.1x.gz
