VERSION=20050207
ARCH=i386
BUILD=1tom

CWD=`pwd`
NAME=`basename $CWD`
PKG=/tmp/package-$NAME
rm -rf $PKG
mkdir -p $PKG/usr

cd /tmp || exit 1
tar xjvf $CWD/common-$VERSION-linux.i386.tar.bz2 || exit 1
tar xjvf $CWD/$NAME-$VERSION-linux.i386.tar.bz2 || exit 1
cd dripkg || exit 1
chown -R root.root .

mkdir -p $PKG/usr/X11R6/{bin,lib/modules/{linux,extensions,dri{,vers}}}

bzcat $CWD/Xorg.bz2 >$PKG/usr/X11R6/bin/Xorg
sed -i "s,\x88\x22\x44\x11\x11\x44\x22\x88,\x00\x00\x00\x00\x00\x00\x00\x00," \
  $PKG/usr/X11R6/bin/Xorg
chmod 4755 $PKG/usr/X11R6/bin/Xorg
tar xjf $CWD/modules.tar.bz2 -C $PKG/usr/X11R6/lib

cat $CWD/*.patch | patch -p1 --verbose
sed -i "s,^\(XF86_DIR=\)\(.*\)$,\1$PKG\2," install.sh
sed -i "s,^\(KERNEL_LIB_DIR=\)\(.*\)$,\1$PKG\2," install.sh
echo | ./install.sh

cd $PKG
# uff, make relative symlinks
for symlink in `find . -type l`; do
  linkto=`ls -l $symlink | rev | cut -d " " -f 1 | rev | sed "s,$PKG,,"`
  rm $symlink
  ln -s $linkto $symlink
done
chown -R root.root .
chown -R root.bin usr/X11R6/bin
find usr/X11R6/man/ -type f | xargs -r gzip -9
mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

cd $PKG
makepkg -l y -c n -p /tmp/$NAME-$VERSION-$ARCH-$BUILD.tgz
