drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/sshfs
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/sshfs-fuse-1.8/
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.8/AUTHORS
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.8/COPYING
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.8/ChangeLog
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.8/FAQ.txt
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.8/INSTALL
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.8/NEWS
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.8/README
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/sshnodelay.so
