PACKAGE SIZE (compressed):       38 K
PACKAGE SIZE (uncompressed):    110 K
REMOTE SOURCES:  108 K
http://belnet.dl.sourceforge.net/sourceforge/fuse/sshfs-fuse-1.9.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/sshfs
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/sshfs-fuse-1.9/
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.9/AUTHORS
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.9/COPYING
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.9/ChangeLog
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.9/FAQ.txt
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.9/INSTALL
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.9/NEWS
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.9/README
