drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/sshfs
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/sshfs-fuse-1.7/
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.7/AUTHORS
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.7/COPYING
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.7/ChangeLog
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.7/FAQ.txt
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.7/INSTALL
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.7/NEWS
-rw-r--r--  root/root  usr/doc/sshfs-fuse-1.7/README
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/sshnodelay.so
