PACKAGE SIZE (compressed):       44 K
PACKAGE SIZE (uncompressed):    120 K
REMOTE SOURCES:                 112 K
http://belnet.dl.sourceforge.net/sourceforge/fuse/sshfs-fuse-2.0.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/sshfs
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/sshfs-fuse-2.0/
-rw-r--r--  root/root  usr/doc/sshfs-fuse-2.0/AUTHORS
-rw-r--r--  root/root  usr/doc/sshfs-fuse-2.0/COPYING
-rw-r--r--  root/root  usr/doc/sshfs-fuse-2.0/ChangeLog
-rw-r--r--  root/root  usr/doc/sshfs-fuse-2.0/FAQ.txt
-rw-r--r--  root/root  usr/doc/sshfs-fuse-2.0/INSTALL
-rw-r--r--  root/root  usr/doc/sshfs-fuse-2.0/NEWS
-rw-r--r--  root/root  usr/doc/sshfs-fuse-2.0/README
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/sshfs.1.gz
drwxr-xr-x  root/root  usr/share/
