PACKAGE SIZE (compressed):      273 K
PACKAGE SIZE (uncompressed):    690 K
REMOTE SOURCES:                 793 K
http://heanet.dl.sourceforge.net/sourceforge/murx/murx-0_7_1.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/check_murxrc
-rwxr-xr-x  root/root  usr/bin/murx
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/murx-0_7_1/
-rw-r--r--  root/root  usr/doc/murx-0_7_1/ABOUT-NLS
-rw-r--r--  root/root  usr/doc/murx-0_7_1/AUTHORS
-rw-r--r--  root/root  usr/doc/murx-0_7_1/COPYING
-rw-r--r--  root/root  usr/doc/murx-0_7_1/ChangeLog
-rw-r--r--  root/root  usr/doc/murx-0_7_1/INSTALL
-rw-r--r--  root/root  usr/doc/murx-0_7_1/NEWS
-rw-r--r--  root/root  usr/doc/murx-0_7_1/README
-rw-r--r--  root/root  usr/doc/murx-0_7_1/TODO
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/check_murxrc.1.gz
-rw-r--r--  root/root  usr/man/man1/murx.1.gz
drwxr-xr-x  root/root  usr/man/man5/
-rw-r--r--  root/root  usr/man/man5/murxex.5.gz
-rw-r--r--  root/root  usr/man/man5/murxrc.5.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/murx.mo
