drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  332    install/slack-desc
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/bin   0      usr/bin/
-rwxr-xr-x  root/bin   60452  usr/bin/torsmo
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/torsmo-0.18/
-rw-r--r--  root/root  1693   usr/doc/torsmo-0.18/AUTHORS
-rw-r--r--  root/root  1543   usr/doc/torsmo-0.18/COPYING
-rw-r--r--  root/root  3774   usr/doc/torsmo-0.18/ChangeLog
-rw-r--r--  root/root  7831   usr/doc/torsmo-0.18/INSTALL
-rw-r--r--  root/root  0      usr/doc/torsmo-0.18/NEWS
-rw-r--r--  root/root  13773  usr/doc/torsmo-0.18/README
-rw-r--r--  root/root  12883  usr/doc/torsmo-0.18/readme.html
-rw-r--r--  root/root  9607   usr/doc/torsmo-0.18/torsmorc.sample
drwxr-xr-x  root/root  0      usr/man/
drwxr-xr-x  root/root  0      usr/man/man1/
-rw-r--r--  root/root  767    usr/man/man1/torsmo.1.gz
