PACKAGE SIZE (compressed):       38 K
PACKAGE SIZE (uncompressed):    130 K
REMOTE SOURCES:                  88 K
http://dl.sourceforge.net/torsmo/torsmo-0.18.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/torsmo
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/torsmo-0.18/
-rw-r--r--  root/root  usr/doc/torsmo-0.18/AUTHORS
-rw-r--r--  root/root  usr/doc/torsmo-0.18/COPYING
-rw-r--r--  root/root  usr/doc/torsmo-0.18/ChangeLog
-rw-r--r--  root/root  usr/doc/torsmo-0.18/INSTALL
-rw-r--r--  root/root  usr/doc/torsmo-0.18/NEWS
-rw-r--r--  root/root  usr/doc/torsmo-0.18/README
-rw-r--r--  root/root  usr/doc/torsmo-0.18/readme.html
-rw-r--r--  root/root  usr/doc/torsmo-0.18/torsmorc.sample
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/torsmo.1.gz
