drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
drwxr-xr-x  root/root  etc/gtk-2.0/
drwxr-xr-x  root/root  etc/profile.d/
-rwxr-xr-x  root/root  etc/profile.d/gtk+.csh
-rwxr-xr-x  root/root  etc/profile.d/gtk+.sh
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/gdk-pixbuf-csource
-rwxr-xr-x  root/root  usr/bin/gdk-pixbuf-query-loaders
-rwxr-xr-x  root/root  usr/bin/gtk-demo
-rwxr-xr-x  root/root  usr/bin/gtk-query-immodules-2.0
-rwxr-xr-x  root/root  usr/bin/gtk-update-icon-cache
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gtk+2-2.10.2/
-rw-r--r--  root/root  usr/doc/gtk+2-2.10.2/AUTHORS
-rw-r--r--  root/root  usr/doc/gtk+2-2.10.2/COPYING
-rw-r--r--  root/root  usr/doc/gtk+2-2.10.2/ChangeLog
-rw-r--r--  root/root  usr/doc/gtk+2-2.10.2/HACKING
-rw-r--r--  root/root  usr/doc/gtk+2-2.10.2/INSTALL
-rw-r--r--  root/root  usr/doc/gtk+2-2.10.2/NEWS
-rw-r--r--  root/root  usr/doc/gtk+2-2.10.2/README
-rw-r--r--  root/root  usr/doc/gtk+2-2.10.2/README.cvs-commits
-rw-r--r--  root/root  usr/doc/gtk+2-2.10.2/README.win32
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/gtk-2.0/
drwxr-xr-x  root/root  usr/include/gtk-2.0/gdk-pixbuf-xlib/
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.h
drwxr-xr-x  root/root  usr/include/gtk-2.0/gdk-pixbuf/
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-core.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-features.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-io.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf-transform.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk-pixbuf/gdk-pixbuf.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk-pixbuf/gdk-pixdata.h
drwxr-xr-x  root/root  usr/include/gtk-2.0/gdk/
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdk.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkalias.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkcairo.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkcolor.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkcursor.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkdisplay.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkdisplaymanager.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkdnd.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkdrawable.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkenumtypes.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkevents.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkfont.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkgc.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdki18n.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkimage.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkinput.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkkeys.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkkeysyms.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkpango.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkpixbuf.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkpixmap.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkprivate.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkproperty.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkregion.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkrgb.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkscreen.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkselection.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkspawn.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdktypes.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkvisual.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkwindow.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gdk/gdkx.h
drwxr-xr-x  root/root  usr/include/gtk-2.0/gtk/
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtk.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkaboutdialog.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkaccelgroup.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkaccellabel.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkaccelmap.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkaccessible.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkaction.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkactiongroup.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkadjustment.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkalignment.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkarrow.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkaspectframe.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkassistant.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkbbox.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkbin.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkbindings.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkbox.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkbutton.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcalendar.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcelleditable.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcelllayout.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcellrenderer.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcellrendereraccel.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcellrenderercombo.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcellrendererprogress.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcellrendererspin.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcellrenderertext.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcellrenderertoggle.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcellview.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcheckbutton.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcheckmenuitem.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkclipboard.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkclist.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcolorbutton.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcolorsel.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcolorseldialog.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcombo.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcombobox.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcomboboxentry.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcontainer.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkctree.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkcurve.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkdebug.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkdialog.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkdnd.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkdrawingarea.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkeditable.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkentry.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkentrycompletion.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkenums.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkeventbox.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkexpander.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkfilechooser.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkfilechooserbutton.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkfilechooserdialog.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkfilechooserwidget.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkfilefilter.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkfilesel.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkfilesystem.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkfixed.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkfontbutton.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkfontsel.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkframe.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkgamma.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkgc.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkhandlebox.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkhbbox.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkhbox.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkhpaned.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkhruler.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkhscale.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkhscrollbar.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkhseparator.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkiconfactory.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkicontheme.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkiconview.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkimage.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkimagemenuitem.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkimcontext.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkimcontextsimple.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkimmodule.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkimmulticontext.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkinputdialog.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkinvisible.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkitem.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkitemfactory.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtklabel.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtklayout.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtklinkbutton.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtklist.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtklistitem.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkliststore.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkmain.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkmarshal.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkmenu.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkmenubar.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkmenuitem.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkmenushell.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkmenutoolbutton.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkmessagedialog.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkmisc.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkmodules.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtknotebook.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkobject.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkoldeditable.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkoptionmenu.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkpagesetup.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkpaned.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkpapersize.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkpixmap.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkplug.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkpreview.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkprintcontext.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkprintoperation.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkprintoperationpreview.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkprintsettings.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkprivate.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkprogress.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkprogressbar.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkradioaction.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkradiobutton.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkradiomenuitem.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkradiotoolbutton.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkrange.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkrc.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkrecentchooser.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkrecentchooserdialog.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkrecentchoosermenu.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkrecentchooserwidget.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkrecentfilter.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkrecentmanager.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkruler.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkscale.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkscrollbar.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkscrolledwindow.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkselection.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkseparator.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkseparatormenuitem.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkseparatortoolitem.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtksettings.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtksignal.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtksizegroup.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtksocket.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkspinbutton.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkstatusbar.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkstatusicon.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkstock.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkstyle.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktable.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktearoffmenuitem.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktext.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktextbuffer.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktextbufferrichtext.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktextchild.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktextdisplay.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktextiter.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktextlayout.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktextmark.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktexttag.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktexttagtable.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktextview.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktipsquery.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktoggleaction.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktogglebutton.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktoggletoolbutton.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktoolbar.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktoolbutton.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktoolitem.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktooltips.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktree.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktreednd.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktreeitem.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktreemodel.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktreemodelfilter.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktreemodelsort.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktreeselection.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktreesortable.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktreestore.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktreeview.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktreeviewcolumn.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktypebuiltins.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtktypeutils.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkuimanager.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkvbbox.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkvbox.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkversion.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkviewport.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkvpaned.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkvruler.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkvscale.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkvscrollbar.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkvseparator.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkwidget.h
-rw-r--r--  root/root  usr/include/gtk-2.0/gtk/gtkwindow.h
drwxr-xr-x  root/root  usr/include/gtk-unix-print-2.0/
drwxr-xr-x  root/root  usr/include/gtk-unix-print-2.0/gtk/
-rw-r--r--  root/root  usr/include/gtk-unix-print-2.0/gtk/gtkpagesetupunixdialog.h
-rw-r--r--  root/root  usr/include/gtk-unix-print-2.0/gtk/gtkprinter.h
-rw-r--r--  root/root  usr/include/gtk-unix-print-2.0/gtk/gtkprintjob.h
-rw-r--r--  root/root  usr/include/gtk-unix-print-2.0/gtk/gtkprintunixdialog.h
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/gtk-2.0/
drwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/
drwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/engines/
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/engines/libpixmap.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
drwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-am-et.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-am-et.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-cedilla.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-cedilla.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-ipa.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-ipa.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-thai-broken.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-thai-broken.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-ti-er.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-ti-er.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-ti-et.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-ti-et.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-viqr.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-viqr.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-xim.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/immodules/im-xim.so
drwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ani.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ani.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-bmp.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-bmp.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ico.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ico.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-pcx.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-pcx.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-pnm.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-pnm.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ras.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ras.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-tga.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-tga.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-tiff.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-tiff.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-wbmp.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-wbmp.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-xbm.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-xbm.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-xpm.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-xpm.so
drwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/printbackends/
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-file.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so
drwxr-xr-x  root/root  usr/lib/gtk-2.0/include/
-rw-r--r--  root/root  usr/lib/gtk-2.0/include/gdkconfig.h
-rw-r--r--  root/root  usr/lib/libgdk-x11-2.0.la
-rwxr-xr-x  root/root  usr/lib/libgdk-x11-2.0.so.0.1000.2
-rwxr-xr-x  root/root  usr/lib/libgdk_pixbuf-2.0.la
-rwxr-xr-x  root/root  usr/lib/libgdk_pixbuf-2.0.so.0.1000.2
-rwxr-xr-x  root/root  usr/lib/libgdk_pixbuf_xlib-2.0.la
-rwxr-xr-x  root/root  usr/lib/libgdk_pixbuf_xlib-2.0.so.0.1000.2
-rw-r--r--  root/root  usr/lib/libgtk-x11-2.0.la
-rwxr-xr-x  root/root  usr/lib/libgtk-x11-2.0.so.0.1000.2
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/gdk-2.0.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/gdk-pixbuf-2.0.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/gdk-pixbuf-xlib-2.0.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/gdk-x11-2.0.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/gtk+-2.0.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/gtk+-unix-print-2.0.pc
-rw-r--r--  root/root  usr/lib/pkgconfig/gtk+-x11-2.0.pc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/gdk-pixbuf-csource.1.gz
-rw-r--r--  root/root  usr/man/man1/gdk-pixbuf-query-loaders.1.gz
-rw-r--r--  root/root  usr/man/man1/gtk-query-immodules-2.0.1.gz
-rw-r--r--  root/root  usr/man/man1/gtk-update-icon-cache.1.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/aclocal/
-rw-r--r--  root/root  usr/share/aclocal/gtk-2.0.m4
drwxr-xr-x  root/root  usr/share/gtk-2.0/
drwxr-xr-x  root/root  usr/share/gtk-2.0/demo/
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/alphatest.png
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/apple-red.png
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/appwindow.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/assistant.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/background.jpg
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/button_box.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/changedisplay.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/clipboard.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/colorsel.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/combobox.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/dialog.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/drawingarea.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/editable_cells.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/entry_completion.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/expander.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/floppybuddy.gif
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/gnome-applets.png
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/gnome-calendar.png
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/gnome-foot.png
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/gnome-fs-directory.png
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/gnome-fs-regular.png
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/gnome-gimp.png
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/gnome-gmush.png
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/gnome-gsame.png
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/gnu-keys.png
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/gtk-logo-rgb.gif
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/hypertext.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/iconview.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/iconview_edit.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/images.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/list_store.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/menus.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/panes.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/pickers.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/pixbufs.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/printing.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/rotated_text.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/sizegroup.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/stock_browser.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/textview.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/tree_store.c
-rw-r--r--  root/root  usr/share/gtk-2.0/demo/ui_manager.c
drwxr-xr-x  root/root  usr/share/gtk-doc/
drwxr-xr-x  root/root  usr/share/gtk-doc/html/
drwxr-xr-x  root/root  usr/share/gtk-doc/html/gdk-pixbuf/
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/GdkPixbufLoader.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/apa.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/apas02.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/apas03.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/composite.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-Module-Interface.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-Versioning.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-animation.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-creating.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-csource.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-file-loading.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-file-saving.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-from-drawables.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-rendering.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-xlib-from-drawables.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-xlib-init.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-xlib-rendering.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf-xlib-rgb.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-gdk-pixbuf.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-inline.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-query-loaders.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-refcounting.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-scaling.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf-util.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf.devhelp
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/gdk-pixbuf.devhelp2
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/home.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/index.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/index.sgml
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/ix01.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/ix02.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/ix03.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/ix04.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/ix05.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/ix06.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/left.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/license.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/right.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/rn01.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/rn02.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/style.css
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk-pixbuf/up.png
drwxr-xr-x  root/root  usr/share/gtk-doc/html/gdk/
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/GdkDisplay.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/GdkDisplayManager.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/GdkScreen.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/X_cursor.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/arrow.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/based_arrow_down.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/based_arrow_up.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/boat.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/bogosity.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/bottom_left_corner.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/bottom_right_corner.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/bottom_side.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/bottom_tee.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/box_spiral.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/center_ptr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/circle.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/clock.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/coffee_mug.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/cross.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/cross_reverse.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/crosshair.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/diamond_cross.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/dot.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/dotbox.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/double_arrow.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/draft_large.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/draft_small.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/draped_box.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/exchange.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/fleur.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Bitmaps-and-Pixmaps.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Cairo-Interaction.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Colormaps-and-Colors.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Cursors.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Drag-and-Drop.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Drawing-Primitives.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Event-Structures.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Events.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Fonts.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-GdkRGB.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-General.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Graphics-Contexts.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Images.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Input-Devices.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Input.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Keyboard-Handling.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Pango-Interaction.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Pixbufs.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Points-Rectangles-and-Regions.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Properties-and-Atoms.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Selections.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Threads.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Visuals.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-Windows.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk-X-Window-System-Interaction.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk.devhelp
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gdk.devhelp2
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gobbler.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/gumby.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/hand1.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/hand2.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/heart.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/home.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/icon.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/index.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/index.sgml
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/iron_cross.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/ix01.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/ix02.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/ix03.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/ix04.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/ix05.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/ix06.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/ix07.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/left.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/left_ptr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/left_side.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/left_tee.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/leftbutton.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/ll_angle.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/lr_angle.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/man.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/middlebutton.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/mouse.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/multihead.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/pencil.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/pirate.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/plus.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/question_arrow.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/reference.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/right.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/right_ptr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/right_side.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/right_tee.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/rightbutton.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/rotated-text.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/rtl_logo.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/sailboat.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/sb_down_arrow.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/sb_h_double_arrow.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/sb_left_arrow.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/sb_right_arrow.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/sb_up_arrow.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/sb_v_double_arrow.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/shuttle.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/sizing.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/spider.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/spraycan.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/star.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/style.css
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/target.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/tcross.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/top_left_arrow.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/top_left_corner.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/top_right_corner.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/top_side.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/top_tee.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/trek.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/ul_angle.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/umbrella.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/up.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/ur_angle.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/watch.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gdk/xterm.png
drwxr-xr-x  root/root  usr/share/gtk-doc/html/gtk/
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/AbstractObjects.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/Actions.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/ButtonWidgets.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/DeprecatedObjects.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/DisplayWidgets.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkAboutDialog.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkAccelLabel.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkAccessible.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkAction.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkActionGroup.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkAdjustment.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkAlignment.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkArrow.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkAspectFrame.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkAssistant.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkBin.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkBox.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkButtonBox.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCList.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCTree.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCalendar.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCellEditable.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCellLayout.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCellRenderer.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCellRendererAccel.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCellRendererCombo.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCellRendererPixbuf.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCellRendererProgress.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCellRendererSpin.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCellRendererText.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCellRendererToggle.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCellView.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCheckButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCheckMenuItem.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkColorButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkColorSelection.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkColorSelectionDialog.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCombo.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkComboBox.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkComboBoxEntry.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkContainer.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkCurve.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkDialog.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkDrawingArea.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkEditable.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkEntry.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkEntryCompletion.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkEventBox.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkExpander.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkFileChooser.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkFileChooserButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkFileChooserDialog.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkFileChooserWidget.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkFileSelection.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkFixed.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkFontButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkFontSelection.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkFontSelectionDialog.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkFrame.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkGammaCurve.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkHBox.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkHButtonBox.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkHPaned.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkHRuler.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkHScale.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkHScrollbar.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkHSeparator.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkHandleBox.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkIMContext.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkIMContextSimple.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkIMMulticontext.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkIconTheme.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkIconView.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkImage.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkImageMenuItem.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkInputDialog.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkInvisible.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkItem.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkItemFactory.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkLabel.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkLayout.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkLinkButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkList.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkListItem.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkListStore.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkMenu.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkMenuBar.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkMenuItem.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkMenuShell.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkMenuToolButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkMessageDialog.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkMisc.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkNotebook.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkObject.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkOldEditable.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkOptionMenu.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkPageSetup.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkPageSetupUnixDialog.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkPaned.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkPixmap.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkPlug.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkPreview.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkPrintContext.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkPrintJob.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkPrintSettings.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkPrintUnixDialog.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkPrinter.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkProgress.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkProgressBar.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkRadioAction.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkRadioButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkRadioMenuItem.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkRadioToolButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkRange.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkRecentChooser.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkRecentChooserDialog.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkRecentChooserMenu.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkRecentChooserWidget.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkRecentFilter.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkRecentManager.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkRuler.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkScale.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkScrollbar.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkScrolledWindow.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkSeparator.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkSeparatorMenuItem.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkSeparatorToolItem.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkSettings.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkSizeGroup.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkSocket.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkSpinButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkStatusIcon.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkStatusbar.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkStyle.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTable.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTearoffMenuItem.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkText.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTextBuffer.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTextMark.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTextTag.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTextTagTable.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTextView.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTipsQuery.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkToggleAction.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkToggleButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkToggleToolButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkToolButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkToolItem.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkToolbar.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTooltips.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTree.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTreeItem.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTreeModel.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTreeModelFilter.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTreeModelSort.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTreeSelection.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTreeSortable.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTreeStore.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTreeView.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkTreeViewColumn.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkUIManager.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkVBox.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkVButtonBox.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkVPaned.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkVRuler.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkVScale.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkVScrollbar.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkVSeparator.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkViewport.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkWidget.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkWindow.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/GtkWindowGroup.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/LayoutContainers.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/MenusAndCombos.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/MiscObjects.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/NumericEntry.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/Ornaments.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/PlugSocket.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/Printing.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/RecentDocuments.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/ScrollingWidgets.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/SelectorWidgets.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/SpecialObjects.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/TextWidget.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/TextWidgetObjects.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/TreeWidget.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/TreeWidgetObjects.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/WindowWidgets.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/accel-label.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/assistant.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/button.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/ch01.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/ch02.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/check-button.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/checklist-gdkeventexpose-region.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/checklist-modifiers.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/checklist-named-icons.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/color-button.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/colorsel.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/combo-box-entry.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/combo-box.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/decorating-the-assistant-pages.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/entry.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/file-button.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/filechooser.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/font-button.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/fontsel.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/frame.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/glossary.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Accelerator-Maps.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Bindings.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Clipboards.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Drag-and-Drop.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Feature-Test-Macros.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-General.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Graphics-Contexts.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-GtkPaperSize.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-GtkTextIter.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-GtkTreeView-drag-and-drop.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-High-level-Printing-API.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Keyboard-Accelerators.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Resource-Files.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Selections.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Signals.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Standard-Enumerations.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Stock-Items.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Themeable-Stock-Images.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-Types.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-about.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-add.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-apply.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-bold.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-building.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-cancel.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-cdrom.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-changes-1-2.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-changes-2-0.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-clear.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-close.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-color-picker.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-compiling.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-connect.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-convert.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-copy.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-cut.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-delete.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-dialog-authentication.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-dialog-error.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-dialog-info.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-dialog-question.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-dialog-warning.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-directfb.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-directory.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-disconnect.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-dnd-multiple.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-dnd.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-edit.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-execute.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-file.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-find-and-replace.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-find.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-floppy.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-font.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-framebuffer.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-fullscreen.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-go-back-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-go-back-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-go-down.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-go-forward-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-go-forward-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-go-up.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-goto-bottom.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-goto-first-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-goto-first-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-goto-last-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-goto-last-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-goto-top.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-gtkfilefilter.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-harddisk.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-help.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-home.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-indent-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-indent-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-index.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-info.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-italic.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-jump-to-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-jump-to-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-justify-center.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-justify-fill.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-justify-left.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-justify-right.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-leave-fullscreen.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-media-forward-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-media-forward-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-media-next-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-media-next-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-media-pause.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-media-play-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-media-play-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-media-previous-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-media-previous-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-media-record.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-media-rewind-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-media-rewind-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-media-stop.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-migrating-GtkAboutDialog.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-migrating-GtkAction.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-migrating-GtkAssistant.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-migrating-GtkColorButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-migrating-GtkComboBox.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-migrating-GtkFileChooser.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-migrating-GtkIconView.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-migrating-GtkLinkButton.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-migrating-GtkRecentChooser.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-migrating-checklist.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-missing-image.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-network.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-new.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-no.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-ok.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-open.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-orientation-landscape.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-orientation-portrait.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-orientation-reverse-landscape.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-orientation-reverse-portrait.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-osx.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-paste.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-preferences.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-print-preview.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-print.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-properties.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-query-immodules-2.0.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-question-index.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-quit.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-redo-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-redo-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-refresh.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-remove.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-resources.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-revert-to-saved-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-revert-to-saved-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-running.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-save-as.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-save.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-select-all.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-select-color.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-sort-ascending.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-sort-descending.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-spell-check.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-stop.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-strikethrough.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-undelete-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-undelete-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-underline.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-undo-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-undo-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-unindent-ltr.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-unindent-rtl.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-update-icon-cache.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-windows.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-x11.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-yes.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-zoom-100.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-zoom-fit.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-zoom-in.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk-zoom-out.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk.devhelp
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk.devhelp2
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtk.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtkbase.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtkfilechooser-installing-extra-widgets.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtkfilechooser-installing-preview.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtkfilechooser-new-features.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtkfilechooser-selection-modes.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtkobjects.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtkrecent-advanced.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/gtkrecent-chooser.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/home.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/icon-view.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/image.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/index.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/index.sgml
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/ix01.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/ix02.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/ix03.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/ix04.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/ix05.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/ix06.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/ix07.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/label.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/left.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/link-button.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/list-and-tree.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/menubar.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/messagedialog.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/migrating-GtkCombo.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/migrating-gnomeuiinfo.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/migrating.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/multiline-text.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/new-features-GtkComboBox.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/notebook.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/pagesetupdialog.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/panes.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/printdialog.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/progressbar.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/pt05.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/radio-group.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/recentchooserdialog.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/right.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/scales.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/scrolledwindow.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/separator.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/setting-the-page-flow.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/spinbutton.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/statusbar.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/style.css
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/toggle-button.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/toolbar.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/ui-manager.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/up.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/gtk/window.png
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/af/
drwxr-xr-x  root/root  usr/share/locale/af/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/af/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/af/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/am/
drwxr-xr-x  root/root  usr/share/locale/am/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/am/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/am/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ar/
drwxr-xr-x  root/root  usr/share/locale/ar/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ar/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ar/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/az/
drwxr-xr-x  root/root  usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/az/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/az/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/az_IR/
drwxr-xr-x  root/root  usr/share/locale/az_IR/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/az_IR/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/az_IR/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/be/
drwxr-xr-x  root/root  usr/share/locale/be/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/be/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/be/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/bg/
drwxr-xr-x  root/root  usr/share/locale/bg/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bg/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/bg/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/bn/
drwxr-xr-x  root/root  usr/share/locale/bn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/bn/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/bn_IN/
drwxr-xr-x  root/root  usr/share/locale/bn_IN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bn_IN/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/bn_IN/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/br/
drwxr-xr-x  root/root  usr/share/locale/br/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/br/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/br/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/bs/
drwxr-xr-x  root/root  usr/share/locale/bs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bs/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/bs/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ca/
drwxr-xr-x  root/root  usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ca/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ca/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/cy/
drwxr-xr-x  root/root  usr/share/locale/cy/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cy/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/cy/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/da/
drwxr-xr-x  root/root  usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/da/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/da/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/el/
drwxr-xr-x  root/root  usr/share/locale/el/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/el/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/el/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/en_CA/
drwxr-xr-x  root/root  usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_CA/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/en_CA/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/en_GB/
drwxr-xr-x  root/root  usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_GB/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/en_GB/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/es/
drwxr-xr-x  root/root  usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/es/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/es/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/et/
drwxr-xr-x  root/root  usr/share/locale/et/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/et/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/et/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/eu/
drwxr-xr-x  root/root  usr/share/locale/eu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/eu/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/eu/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/fa/
drwxr-xr-x  root/root  usr/share/locale/fa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fa/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/fa/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/fi/
drwxr-xr-x  root/root  usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/fi/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/fr/
drwxr-xr-x  root/root  usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ga/
drwxr-xr-x  root/root  usr/share/locale/ga/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ga/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ga/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/gl/
drwxr-xr-x  root/root  usr/share/locale/gl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/gl/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/gl/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/gu/
drwxr-xr-x  root/root  usr/share/locale/gu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/gu/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/gu/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/he/
drwxr-xr-x  root/root  usr/share/locale/he/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/he/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/he/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/hi/
drwxr-xr-x  root/root  usr/share/locale/hi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/hi/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/hr/
drwxr-xr-x  root/root  usr/share/locale/hr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/hr/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/hu/
drwxr-xr-x  root/root  usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/hy/
drwxr-xr-x  root/root  usr/share/locale/hy/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hy/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/hy/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ia/
drwxr-xr-x  root/root  usr/share/locale/ia/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ia/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ia/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/id/
drwxr-xr-x  root/root  usr/share/locale/id/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/id/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/id/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/is/
drwxr-xr-x  root/root  usr/share/locale/is/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/is/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/is/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ja/
drwxr-xr-x  root/root  usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ka/
drwxr-xr-x  root/root  usr/share/locale/ka/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ka/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ka/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ko/
drwxr-xr-x  root/root  usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ko/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ko/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ku/
drwxr-xr-x  root/root  usr/share/locale/ku/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ku/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ku/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/li/
drwxr-xr-x  root/root  usr/share/locale/li/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/li/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/li/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/lt/
drwxr-xr-x  root/root  usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lt/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/lt/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/lv/
drwxr-xr-x  root/root  usr/share/locale/lv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lv/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/lv/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/mi/
drwxr-xr-x  root/root  usr/share/locale/mi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/mi/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/mk/
drwxr-xr-x  root/root  usr/share/locale/mk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mk/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/mk/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ml/
drwxr-xr-x  root/root  usr/share/locale/ml/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ml/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ml/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/mn/
drwxr-xr-x  root/root  usr/share/locale/mn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/mn/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/mr/
drwxr-xr-x  root/root  usr/share/locale/mr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/mr/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ms/
drwxr-xr-x  root/root  usr/share/locale/ms/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ms/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ms/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/nb/
drwxr-xr-x  root/root  usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ne/
drwxr-xr-x  root/root  usr/share/locale/ne/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ne/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ne/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/nl/
drwxr-xr-x  root/root  usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/nn/
drwxr-xr-x  root/root  usr/share/locale/nn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/nn/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/nso/
drwxr-xr-x  root/root  usr/share/locale/nso/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nso/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/nso/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/or/
drwxr-xr-x  root/root  usr/share/locale/or/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/or/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/or/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/pa/
drwxr-xr-x  root/root  usr/share/locale/pa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pa/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/pa/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/pl/
drwxr-xr-x  root/root  usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pl/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/pl/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/pt/
drwxr-xr-x  root/root  usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/pt/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/pt_BR/
drwxr-xr-x  root/root  usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt_BR/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/pt_BR/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ro/
drwxr-xr-x  root/root  usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ro/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ro/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ru/
drwxr-xr-x  root/root  usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/rw/
drwxr-xr-x  root/root  usr/share/locale/rw/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/rw/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/rw/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/sk/
drwxr-xr-x  root/root  usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sk/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/sk/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/sl/
drwxr-xr-x  root/root  usr/share/locale/sl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sl/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/sl/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/sq/
drwxr-xr-x  root/root  usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sq/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/sq/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/sr/
drwxr-xr-x  root/root  usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/sr/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/sr@ije/
drwxr-xr-x  root/root  usr/share/locale/sr@ije/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr@ije/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/sr@ije/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/sv/
drwxr-xr-x  root/root  usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ta/
drwxr-xr-x  root/root  usr/share/locale/ta/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ta/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ta/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/te/
drwxr-xr-x  root/root  usr/share/locale/te/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/te/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/te/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/th/
drwxr-xr-x  root/root  usr/share/locale/th/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/th/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/th/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/tk/
drwxr-xr-x  root/root  usr/share/locale/tk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/tk/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/tk/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/tr/
drwxr-xr-x  root/root  usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/tr/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/tr/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/tt/
drwxr-xr-x  root/root  usr/share/locale/tt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/tt/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/tt/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/uk/
drwxr-xr-x  root/root  usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/ur/
drwxr-xr-x  root/root  usr/share/locale/ur/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ur/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/ur/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/uz/
drwxr-xr-x  root/root  usr/share/locale/uz/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uz/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/uz/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/uz@Latn/
drwxr-xr-x  root/root  usr/share/locale/uz@Latn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uz@Latn/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/uz@Latn/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/vi/
drwxr-xr-x  root/root  usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/vi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/vi/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/wa/
drwxr-xr-x  root/root  usr/share/locale/wa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/wa/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/wa/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/xh/
drwxr-xr-x  root/root  usr/share/locale/xh/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/xh/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/xh/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/yi/
drwxr-xr-x  root/root  usr/share/locale/yi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/yi/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/yi/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/zh_CN/
drwxr-xr-x  root/root  usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/zh_HK/
drwxr-xr-x  root/root  usr/share/locale/zh_HK/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_HK/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/zh_HK/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/locale/zh_TW/
drwxr-xr-x  root/root  usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_TW/LC_MESSAGES/gtk20-properties.mo
-rw-r--r--  root/root  usr/share/locale/zh_TW/LC_MESSAGES/gtk20.mo
drwxr-xr-x  root/root  usr/share/themes/
drwxr-xr-x  root/root  usr/share/themes/Default/
drwxr-xr-x  root/root  usr/share/themes/Default/gtk-2.0-key/
-rw-r--r--  root/root  usr/share/themes/Default/gtk-2.0-key/gtkrc
drwxr-xr-x  root/root  usr/share/themes/Emacs/
drwxr-xr-x  root/root  usr/share/themes/Emacs/gtk-2.0-key/
-rw-r--r--  root/root  usr/share/themes/Emacs/gtk-2.0-key/gtkrc
drwxr-xr-x  root/root  usr/share/themes/Raleigh/
drwxr-xr-x  root/root  usr/share/themes/Raleigh/gtk-2.0/
-rw-r--r--  root/root  usr/share/themes/Raleigh/gtk-2.0/gtkrc
