drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/aaflip
-rwxr-xr-x  root/root  usr/bin/asciiview
-rwxr-xr-x  root/root  usr/bin/aview
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/aview-1.3.0rc1/
-rw-r--r--  root/root  usr/doc/aview-1.3.0rc1/ANNOUNCE
-rw-r--r--  root/root  usr/doc/aview-1.3.0rc1/AUTHORS
-rw-r--r--  root/root  usr/doc/aview-1.3.0rc1/COPYING
-rw-r--r--  root/root  usr/doc/aview-1.3.0rc1/ChangeLog
-rw-r--r--  root/root  usr/doc/aview-1.3.0rc1/INSTALL
-rw-r--r--  root/root  usr/doc/aview-1.3.0rc1/NEWS
-rw-r--r--  root/root  usr/doc/aview-1.3.0rc1/README
-rw-r--r--  root/root  usr/doc/aview-1.3.0rc1/README.flip
-rw-r--r--  root/root  usr/doc/aview-1.3.0rc1/TODO
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/asciiview.1.gz
-rw-r--r--  root/root  usr/man/man1/aview.1.gz
