drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         436 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtk2-perl-1.061/
-rw-r--r-- root/root        1624 usr/doc/gtk2-perl-1.061/AUTHORS
-rw-r--r-- root/root      179391 usr/doc/gtk2-perl-1.061/ChangeLog
-rw-r--r-- root/root       26421 usr/doc/gtk2-perl-1.061/LICENSE
-rw-r--r-- root/root        7920 usr/doc/gtk2-perl-1.061/MANIFEST
-rw-r--r-- root/root       18101 usr/doc/gtk2-perl-1.061/NEWS
-rw-r--r-- root/root        2977 usr/doc/gtk2-perl-1.061/README
-rw-r--r-- root/root         897 usr/doc/gtk2-perl-1.061/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         217 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
-r--r--r-- root/root        7170 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/
-r--r--r-- root/root        2951 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/AccelGroup.pod
-r--r--r-- root/root        2547 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/AccelLabel.pod
-r--r--r-- root/root        2911 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/AccelMap.pod
-r--r--r-- root/root        1807 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Accelerator.pod
-r--r--r-- root/root        3415 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Action.pod
-r--r--r-- root/root        2661 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ActionGroup.pod
-r--r--r-- root/root        2398 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Adjustment.pod
-r--r--r-- root/root        3784 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Alignment.pod
-r--r--r-- root/root        2795 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Arrow.pod
-r--r--r-- root/root        2791 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/AspectFrame.pod
-r--r--r-- root/root        1894 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Bin.pod
-r--r--r-- root/root        3545 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Box.pod
-r--r--r-- root/root        5800 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Button.pod
-r--r--r-- root/root        2798 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ButtonBox.pod
-r--r--r-- root/root        4712 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Calendar.pod
-r--r--r-- root/root         597 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/CellEditable.pod
-r--r--r-- root/root        1380 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/CellLayout.pod
-r--r--r-- root/root        9774 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/CellRenderer.pod
-r--r--r-- root/root        1117 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/CellRendererPixbuf.pod
-r--r--r-- root/root        4631 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/CellRendererText.pod
-r--r--r-- root/root        1281 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/CellRendererToggle.pod
-r--r--r-- root/root        2384 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/CheckButton.pod
-r--r--r-- root/root        3524 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/CheckMenuItem.pod
-r--r--r-- root/root        2388 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Clipboard.pod
-r--r--r-- root/root       16903 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/CodeGen.pm
-r--r--r-- root/root        3376 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ColorButton.pod
-r--r--r-- root/root        4084 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ColorSelection.pod
-r--r--r-- root/root        2373 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ColorSelectionDialog.pod
-r--r--r-- root/root        3398 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Combo.pod
-r--r--r-- root/root        4450 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ComboBox.pod
-r--r--r-- root/root        2798 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ComboBoxEntry.pod
-r--r--r-- root/root        5846 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Container.pod
-r--r--r-- root/root        3132 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Curve.pod
-r--r--r-- root/root       10361 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Dialog.pod
-r--r--r-- root/root         819 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Drag.pod
-r--r--r-- root/root        1934 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/DrawingArea.pod
-r--r--r-- root/root        1684 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Editable.pod
-r--r--r-- root/root        6036 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Entry.pod
-r--r--r-- root/root        2387 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/EntryCompletion.pod
-r--r--r-- root/root        2645 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/EventBox.pod
-r--r--r-- root/root        4003 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Expander.pod
-r--r--r-- root/root        6169 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/FileChooser.pod
-r--r--r-- root/root        2654 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/FileChooserDialog.pod
-r--r--r-- root/root        2297 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/FileChooserWidget.pod
-r--r--r-- root/root        1410 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/FileFilter.pod
-r--r--r-- root/root        4206 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/FileSelection.pod
-r--r--r-- root/root        2328 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Fixed.pod
-r--r--r-- root/root        3941 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/FontButton.pod
-r--r--r-- root/root        2719 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/FontSelection.pod
-r--r--r-- root/root        2691 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/FontSelectionDialog.pod
-r--r--r-- root/root        3321 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Frame.pod
-r--r--r-- root/root        1070 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GC.pod
-r--r--r-- root/root        2033 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/GammaCurve.pod
-r--r--r-- root/root        8453 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/
-r--r--r-- root/root         622 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Atom.pod
-r--r--r-- root/root         479 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Bitmap.pod
-r--r--r-- root/root        1297 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Color.pod
-r--r--r-- root/root        2117 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Colormap.pod
-r--r--r-- root/root        1299 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Cursor.pod
-r--r--r-- root/root        2954 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Device.pod
-r--r--r-- root/root        2616 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Display.pod
-r--r--r-- root/root         949 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/DisplayManager.pod
-r--r--r-- root/root        4509 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/DragContext.pod
-r--r--r-- root/root        7961 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Drawable.pod
-r--r--r-- root/root        6764 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/
-r--r--r-- root/root         820 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Button.pod
-r--r--r-- root/root        1385 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Client.pod
-r--r--r-- root/root         798 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Configure.pod
-r--r--r-- root/root        1098 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Crossing.pod
-r--r--r-- root/root         490 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/DND.pod
-r--r--r-- root/root         740 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Expose.pod
-r--r--r-- root/root         450 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Focus.pod
-r--r--r-- root/root         691 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Key.pod
-r--r--r-- root/root         821 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Motion.pod
-r--r--r-- root/root         326 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/NoExpose.pod
-r--r--r-- root/root         585 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Property.pod
-r--r--r-- root/root         497 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Proximity.pod
-r--r--r-- root/root         850 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Scroll.pod
-r--r--r-- root/root         873 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Selection.pod
-r--r--r-- root/root         620 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Setting.pod
-r--r--r-- root/root         495 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/Visibility.pod
-r--r--r-- root/root        1070 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Event/WindowState.pod
-r--r--r-- root/root        4105 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/GC.pod
-r--r--r-- root/root        2624 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Geometry.pod
-r--r--r-- root/root        1750 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Input.pod
-r--r--r-- root/root        2839 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Keymap.pod
-r--r--r-- root/root       37868 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Keysyms.pm
-r--r--r-- root/root       15573 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Pixbuf.pod
-r--r--r-- root/root        1186 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/PixbufAnimation.pod
-r--r--r-- root/root         732 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/PixbufAnimationIter.pod
-r--r--r-- root/root        1440 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/PixbufLoader.pod
-r--r--r-- root/root        3489 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Pixmap.pod
-r--r--r-- root/root        1406 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Rectangle.pod
-r--r--r-- root/root        2328 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Region.pod
-r--r--r-- root/root         630 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Rgb.pod
-r--r--r-- root/root        2313 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Screen.pod
-r--r--r-- root/root        2294 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Selection.pod
-r--r--r-- root/root         392 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Threads.pod
-r--r--r-- root/root        1974 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Visual.pod
-r--r--r-- root/root       14873 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Gdk/Window.pod
-r--r--r-- root/root        2004 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/HBox.pod
-r--r--r-- root/root        2405 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/HButtonBox.pod
-r--r--r-- root/root        1910 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/HPaned.pod
-r--r--r-- root/root        1843 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/HRuler.pod
-r--r--r-- root/root        2159 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/HScale.pod
-r--r--r-- root/root        2516 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/HScrollbar.pod
-r--r--r-- root/root        1863 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/HSeparator.pod
-r--r--r-- root/root        3811 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/HandleBox.pod
-r--r--r-- root/root        4751 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Helper.pm
-r--r--r-- root/root         858 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/IconFactory.pod
-r--r--r-- root/root        1020 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/IconInfo.pod
-r--r--r-- root/root        1043 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/IconSet.pod
-r--r--r-- root/root         978 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/IconSize.pod
-r--r--r-- root/root        1978 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/IconSource.pod
-r--r--r-- root/root        2706 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/IconTheme.pod
-r--r--r-- root/root        5587 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Image.pod
-r--r--r-- root/root        2893 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ImageMenuItem.pod
-r--r--r-- root/root        2219 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/InputDialog.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Install/
-r--r--r-- root/root        1121 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Install/Files.pm
-r--r--r-- root/root         729 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Install/doctypes
-r--r--r-- root/root        1546 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Install/gdk.typemap
-r--r--r-- root/root        1091 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Install/gtk.typemap
-r--r--r-- root/root      172667 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Install/gtk2perl-autogen.h
-r--r--r-- root/root         359 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Install/gtk2perl-versions.h
-r--r--r-- root/root        6900 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Install/gtk2perl.h
-r--r--r-- root/root       34859 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Install/gtk2perl.typemap
-r--r--r-- root/root         315 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Install/pango.typemap
-r--r--r-- root/root        2247 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Invisible.pod
-r--r--r-- root/root        2102 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Item.pod
-r--r--r-- root/root        2654 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ItemFactory.pod
-r--r--r-- root/root        6946 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Label.pod
-r--r--r-- root/root        3527 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Layout.pod
-r--r--r-- root/root        4605 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/List.pod
-r--r--r-- root/root        2809 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ListItem.pod
-r--r--r-- root/root        2608 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ListStore.pod
-r--r--r-- root/root        4444 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Menu.pod
-r--r--r-- root/root        1921 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/MenuBar.pod
-r--r--r-- root/root        3410 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/MenuItem.pod
-r--r--r-- root/root        3059 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/MenuShell.pod
-r--r--r-- root/root        3652 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/MessageDialog.pod
-r--r--r-- root/root        2642 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Misc.pod
-r--r--r-- root/root        8047 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Notebook.pod
-r--r--r-- root/root        1208 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Object.pod
-r--r--r-- root/root        2551 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/OptionMenu.pod
-r--r--r-- root/root        5882 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Paned.pod
-r--r--r-- root/root        3515 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/
-r--r--r-- root/root        1735 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/Context.pod
-r--r--r-- root/root         610 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/Font.pod
-r--r--r-- root/root        3799 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/FontDescription.pod
-r--r--r-- root/root         585 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/FontFace.pod
-r--r--r-- root/root         681 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/FontFamily.pod
-r--r--r-- root/root         590 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/FontMetrics.pod
-r--r--r-- root/root         603 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/Fontset.pod
-r--r--r-- root/root         613 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/Language.pod
-r--r--r-- root/root        4319 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/Layout.pod
-r--r--r-- root/root        1102 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/LayoutIter.pod
-r--r--r-- root/root        1607 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/Matrix.pod
-r--r--r-- root/root        1938 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/TabArray.pod
-r--r--r-- root/root         634 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Pango/version.pod
-r--r--r-- root/root        2602 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Plug.pod
-r--r--r-- root/root        3743 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ProgressBar.pod
-r--r--r-- root/root        1030 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/RadioAction.pod
-r--r--r-- root/root        3633 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/RadioButton.pod
-r--r--r-- root/root        3547 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/RadioMenuItem.pod
-r--r--r-- root/root        3123 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/RadioToolButton.pod
-r--r--r-- root/root        3311 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Range.pod
-r--r--r-- root/root        1939 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Rc.pod
-r--r--r-- root/root        1975 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/RcStyle.pod
-r--r--r-- root/root         688 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Requisition.pod
-r--r--r-- root/root        2619 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Ruler.pod
-r--r--r-- root/root        2885 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Scale.pod
-r--r--r-- root/root        1811 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Scrollbar.pod
-r--r--r-- root/root        4248 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ScrolledWindow.pod
-r--r--r-- root/root         722 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Selection.pod
-r--r--r-- root/root        1804 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/SelectionData.pod
-r--r--r-- root/root        1758 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Separator.pod
-r--r--r-- root/root        2079 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/SeparatorMenuItem.pod
-r--r--r-- root/root        2293 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/SeparatorToolItem.pod
-r--r--r-- root/root       24269 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/SimpleList.pm
-r--r--r-- root/root        8365 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/SimpleMenu.pm
-r--r--r-- root/root        1260 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/SizeGroup.pod
-r--r--r-- root/root        2252 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Socket.pod
-r--r--r-- root/root        5579 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/SpinButton.pod
-r--r--r-- root/root        3016 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Statusbar.pod
-r--r--r-- root/root        6185 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Stock.pod
-r--r--r-- root/root       14625 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Style.pod
-r--r--r-- root/root        4633 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Table.pod
-r--r--r-- root/root        1303 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TargetEntry.pod
-r--r--r-- root/root         867 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TargetList.pod
-r--r--r-- root/root        2073 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TearoffMenuItem.pod
-r--r--r-- root/root        2550 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TestHelper.pm
-r--r--r-- root/root         484 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TextAttributes.pod
-r--r--r-- root/root        9600 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TextBuffer.pod
-r--r--r-- root/root         536 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TextChildAnchor.pod
-r--r--r-- root/root        9224 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TextIter.pod
-r--r--r-- root/root         694 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TextMark.pod
-r--r--r-- root/root        7583 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TextTag.pod
-r--r--r-- root/root        1086 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TextTagTable.pod
-r--r--r-- root/root       10884 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TextView.pod
-r--r--r-- root/root         975 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ToggleAction.pod
-r--r--r-- root/root        3324 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ToggleButton.pod
-r--r--r-- root/root        2465 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ToggleToolButton.pod
-r--r--r-- root/root        3835 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ToolButton.pod
-r--r--r-- root/root        4658 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/ToolItem.pod
-r--r--r-- root/root        8499 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Toolbar.pod
-r--r--r-- root/root        1327 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Tooltips.pod
-r--r--r-- root/root         614 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TreeDragDest.pod
-r--r--r-- root/root         602 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TreeDragSource.pod
-r--r--r-- root/root        2157 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TreeIter.pod
-r--r--r-- root/root       13813 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TreeModel.pod
-r--r--r-- root/root        2024 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TreeModelFilter.pod
-r--r--r-- root/root        1633 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TreeModelSort.pod
-r--r--r-- root/root        2552 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TreePath.pod
-r--r--r-- root/root         620 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TreeRowReference.pod
-r--r--r-- root/root        2771 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TreeSelection.pod
-r--r--r-- root/root        1135 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TreeSortable.pod
-r--r--r-- root/root        3208 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TreeStore.pod
-r--r--r-- root/root       14544 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TreeView.pod
-r--r--r-- root/root        7774 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/TreeViewColumn.pod
-r--r--r-- root/root        3323 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/UIManager.pod
-r--r--r-- root/root        2004 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/VBox.pod
-r--r--r-- root/root        2405 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/VButtonBox.pod
-r--r--r-- root/root        1910 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/VPaned.pod
-r--r--r-- root/root        1843 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/VRuler.pod
-r--r--r-- root/root        2159 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/VScale.pod
-r--r--r-- root/root        2516 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/VScrollbar.pod
-r--r--r-- root/root        1863 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/VSeparator.pod
-r--r--r-- root/root        3244 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Viewport.pod
-r--r--r-- root/root       29459 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Widget.pod
-r--r--r-- root/root       16234 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Window.pod
-r--r--r-- root/root         594 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/WindowGroup.pod
-r--r--r-- root/root       14635 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/api.pod
-r--r--r-- root/root        9883 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/devel.pod
-r--r--r-- root/root       44830 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/enums.pod
-r--r--r-- root/root        6113 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/index.pod
-r--r--r-- root/root        4904 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/main.pod
-r--r--r-- root/root        4062 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/version.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/
-rw-r--r-- root/root       32949 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/Gtk2.bs
-r-xr-xr-x root/root     1862658 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/Gtk2.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        3983 usr/man/man3/Gtk2.3.gz
-r--r--r-- root/root        2982 usr/man/man3/Gtk2::AccelGroup.3.gz
-r--r--r-- root/root        2874 usr/man/man3/Gtk2::AccelLabel.3.gz
-r--r--r-- root/root        2901 usr/man/man3/Gtk2::AccelMap.3.gz
-r--r--r-- root/root        2544 usr/man/man3/Gtk2::Accelerator.3.gz
-r--r--r-- root/root        2991 usr/man/man3/Gtk2::Action.3.gz
-r--r--r-- root/root        2769 usr/man/man3/Gtk2::ActionGroup.3.gz
-r--r--r-- root/root        2594 usr/man/man3/Gtk2::Adjustment.3.gz
-r--r--r-- root/root        3218 usr/man/man3/Gtk2::Alignment.3.gz
-r--r--r-- root/root        2987 usr/man/man3/Gtk2::Arrow.3.gz
-r--r--r-- root/root        2974 usr/man/man3/Gtk2::AspectFrame.3.gz
-r--r--r-- root/root        2600 usr/man/man3/Gtk2::Bin.3.gz
-r--r--r-- root/root        3219 usr/man/man3/Gtk2::Box.3.gz
-r--r--r-- root/root        4098 usr/man/man3/Gtk2::Button.3.gz
-r--r--r-- root/root        3027 usr/man/man3/Gtk2::ButtonBox.3.gz
-r--r--r-- root/root        3620 usr/man/man3/Gtk2::Calendar.3.gz
-r--r--r-- root/root        2035 usr/man/man3/Gtk2::CellEditable.3.gz
-r--r--r-- root/root        2314 usr/man/man3/Gtk2::CellLayout.3.gz
-r--r--r-- root/root        5590 usr/man/man3/Gtk2::CellRenderer.3.gz
-r--r--r-- root/root        2199 usr/man/man3/Gtk2::CellRendererPixbuf.3.gz
-r--r--r-- root/root        3188 usr/man/man3/Gtk2::CellRendererText.3.gz
-r--r--r-- root/root        2287 usr/man/man3/Gtk2::CellRendererToggle.3.gz
-r--r--r-- root/root        2716 usr/man/man3/Gtk2::CheckButton.3.gz
-r--r--r-- root/root        3129 usr/man/man3/Gtk2::CheckMenuItem.3.gz
-r--r--r-- root/root        2717 usr/man/man3/Gtk2::Clipboard.3.gz
-r--r--r-- root/root        5509 usr/man/man3/Gtk2::CodeGen.3.gz
-r--r--r-- root/root        3137 usr/man/man3/Gtk2::ColorButton.3.gz
-r--r--r-- root/root        3372 usr/man/man3/Gtk2::ColorSelection.3.gz
-r--r--r-- root/root        2759 usr/man/man3/Gtk2::ColorSelectionDialog.3.gz
-r--r--r-- root/root        3202 usr/man/man3/Gtk2::Combo.3.gz
-r--r--r-- root/root        3489 usr/man/man3/Gtk2::ComboBox.3.gz
-r--r--r-- root/root        2950 usr/man/man3/Gtk2::ComboBoxEntry.3.gz
-r--r--r-- root/root        3944 usr/man/man3/Gtk2::Container.3.gz
-r--r--r-- root/root        3142 usr/man/man3/Gtk2::Curve.3.gz
-r--r--r-- root/root        6185 usr/man/man3/Gtk2::Dialog.3.gz
-r--r--r-- root/root        2255 usr/man/man3/Gtk2::Drag.3.gz
-r--r--r-- root/root        2673 usr/man/man3/Gtk2::DrawingArea.3.gz
-r--r--r-- root/root        2486 usr/man/man3/Gtk2::Editable.3.gz
-r--r--r-- root/root        4184 usr/man/man3/Gtk2::Entry.3.gz
-r--r--r-- root/root        2804 usr/man/man3/Gtk2::EntryCompletion.3.gz
-r--r--r-- root/root        2893 usr/man/man3/Gtk2::EventBox.3.gz
-r--r--r-- root/root        3374 usr/man/man3/Gtk2::Expander.3.gz
-r--r--r-- root/root        3714 usr/man/man3/Gtk2::FileChooser.3.gz
-r--r--r-- root/root        2885 usr/man/man3/Gtk2::FileChooserDialog.3.gz
-r--r--r-- root/root        2746 usr/man/man3/Gtk2::FileChooserWidget.3.gz
-r--r--r-- root/root        2475 usr/man/man3/Gtk2::FileFilter.3.gz
-r--r--r-- root/root        3405 usr/man/man3/Gtk2::FileSelection.3.gz
-r--r--r-- root/root        2806 usr/man/man3/Gtk2::Fixed.3.gz
-r--r--r-- root/root        3223 usr/man/man3/Gtk2::FontButton.3.gz
-r--r--r-- root/root        2957 usr/man/man3/Gtk2::FontSelection.3.gz
-r--r--r-- root/root        2914 usr/man/man3/Gtk2::FontSelectionDialog.3.gz
-r--r--r-- root/root        3136 usr/man/man3/Gtk2::Frame.3.gz
-r--r--r-- root/root        2312 usr/man/man3/Gtk2::GC.3.gz
-r--r--r-- root/root        2637 usr/man/man3/Gtk2::GammaCurve.3.gz
-r--r--r-- root/root        4188 usr/man/man3/Gtk2::Gdk.3.gz
-r--r--r-- root/root        2058 usr/man/man3/Gtk2::Gdk::Atom.3.gz
-r--r--r-- root/root        2062 usr/man/man3/Gtk2::Gdk::Bitmap.3.gz
-r--r--r-- root/root        2437 usr/man/man3/Gtk2::Gdk::Color.3.gz
-r--r--r-- root/root        2764 usr/man/man3/Gtk2::Gdk::Colormap.3.gz
-r--r--r-- root/root        2347 usr/man/man3/Gtk2::Gdk::Cursor.3.gz
-r--r--r-- root/root        3104 usr/man/man3/Gtk2::Gdk::Device.3.gz
-r--r--r-- root/root        2824 usr/man/man3/Gtk2::Gdk::Display.3.gz
-r--r--r-- root/root        2204 usr/man/man3/Gtk2::Gdk::DisplayManager.3.gz
-r--r--r-- root/root        3537 usr/man/man3/Gtk2::Gdk::DragContext.3.gz
-r--r--r-- root/root        3973 usr/man/man3/Gtk2::Gdk::Drawable.3.gz
-r--r--r-- root/root        4541 usr/man/man3/Gtk2::Gdk::Event.3.gz
-r--r--r-- root/root        2151 usr/man/man3/Gtk2::Gdk::Event::Button.3.gz
-r--r--r-- root/root        2370 usr/man/man3/Gtk2::Gdk::Event::Client.3.gz
-r--r--r-- root/root        2087 usr/man/man3/Gtk2::Gdk::Event::Configure.3.gz
-r--r--r-- root/root        2264 usr/man/man3/Gtk2::Gdk::Event::Crossing.3.gz
-r--r--r-- root/root        2015 usr/man/man3/Gtk2::Gdk::Event::DND.3.gz
-r--r--r-- root/root        2127 usr/man/man3/Gtk2::Gdk::Event::Expose.3.gz
-r--r--r-- root/root        2002 usr/man/man3/Gtk2::Gdk::Event::Focus.3.gz
-r--r--r-- root/root        2092 usr/man/man3/Gtk2::Gdk::Event::Key.3.gz
-r--r--r-- root/root        2152 usr/man/man3/Gtk2::Gdk::Event::Motion.3.gz
-r--r--r-- root/root        1883 usr/man/man3/Gtk2::Gdk::Event::NoExpose.3.gz
-r--r--r-- root/root        2066 usr/man/man3/Gtk2::Gdk::Event::Property.3.gz
-r--r--r-- root/root        2016 usr/man/man3/Gtk2::Gdk::Event::Proximity.3.gz
-r--r--r-- root/root        2154 usr/man/man3/Gtk2::Gdk::Event::Scroll.3.gz
-r--r--r-- root/root        2132 usr/man/man3/Gtk2::Gdk::Event::Selection.3.gz
-r--r--r-- root/root        2080 usr/man/man3/Gtk2::Gdk::Event::Setting.3.gz
-r--r--r-- root/root        2017 usr/man/man3/Gtk2::Gdk::Event::Visibility.3.gz
-r--r--r-- root/root        2281 usr/man/man3/Gtk2::Gdk::Event::WindowState.3.gz
-r--r--r-- root/root        3341 usr/man/man3/Gtk2::Gdk::GC.3.gz
-r--r--r-- root/root        2682 usr/man/man3/Gtk2::Gdk::Geometry.3.gz
-r--r--r-- root/root        2597 usr/man/man3/Gtk2::Gdk::Input.3.gz
-r--r--r-- root/root        3127 usr/man/man3/Gtk2::Gdk::Keymap.3.gz
-r--r--r-- root/root        2976 usr/man/man3/Gtk2::Gdk::Keysyms.3.gz
-r--r--r-- root/root        7474 usr/man/man3/Gtk2::Gdk::Pixbuf.3.gz
-r--r--r-- root/root        2377 usr/man/man3/Gtk2::Gdk::PixbufAnimation.3.gz
-r--r--r-- root/root        2176 usr/man/man3/Gtk2::Gdk::PixbufAnimationIter.3.gz
-r--r--r-- root/root        2384 usr/man/man3/Gtk2::Gdk::PixbufLoader.3.gz
-r--r--r-- root/root        3010 usr/man/man3/Gtk2::Gdk::Pixmap.3.gz
-r--r--r-- root/root        2369 usr/man/man3/Gtk2::Gdk::Rectangle.3.gz
-r--r--r-- root/root        2744 usr/man/man3/Gtk2::Gdk::Region.3.gz
-r--r--r-- root/root        2043 usr/man/man3/Gtk2::Gdk::Rgb.3.gz
-r--r--r-- root/root        2754 usr/man/man3/Gtk2::Gdk::Screen.3.gz
-r--r--r-- root/root        2530 usr/man/man3/Gtk2::Gdk::Selection.3.gz
-r--r--r-- root/root        1894 usr/man/man3/Gtk2::Gdk::Threads.3.gz
-r--r--r-- root/root        2468 usr/man/man3/Gtk2::Gdk::Visual.3.gz
-r--r--r-- root/root        7097 usr/man/man3/Gtk2::Gdk::Window.3.gz
-r--r--r-- root/root        2687 usr/man/man3/Gtk2::HBox.3.gz
-r--r--r-- root/root        2764 usr/man/man3/Gtk2::HButtonBox.3.gz
-r--r--r-- root/root        2578 usr/man/man3/Gtk2::HPaned.3.gz
-r--r--r-- root/root        2564 usr/man/man3/Gtk2::HRuler.3.gz
-r--r--r-- root/root        2743 usr/man/man3/Gtk2::HScale.3.gz
-r--r--r-- root/root        2861 usr/man/man3/Gtk2::HScrollbar.3.gz
-r--r--r-- root/root        2573 usr/man/man3/Gtk2::HSeparator.3.gz
-r--r--r-- root/root        3350 usr/man/man3/Gtk2::HandleBox.3.gz
-r--r--r-- root/root        3460 usr/man/man3/Gtk2::Helper.3.gz
-r--r--r-- root/root        2154 usr/man/man3/Gtk2::IconFactory.3.gz
-r--r--r-- root/root        2282 usr/man/man3/Gtk2::IconInfo.3.gz
-r--r--r-- root/root        2348 usr/man/man3/Gtk2::IconSet.3.gz
-r--r--r-- root/root        2211 usr/man/man3/Gtk2::IconSize.3.gz
-r--r--r-- root/root        2526 usr/man/man3/Gtk2::IconSource.3.gz
-r--r--r-- root/root        2925 usr/man/man3/Gtk2::IconTheme.3.gz
-r--r--r-- root/root        3671 usr/man/man3/Gtk2::Image.3.gz
-r--r--r-- root/root        2958 usr/man/man3/Gtk2::ImageMenuItem.3.gz
-r--r--r-- root/root        2667 usr/man/man3/Gtk2::InputDialog.3.gz
-r--r--r-- root/root        2751 usr/man/man3/Gtk2::Invisible.3.gz
-r--r--r-- root/root        2639 usr/man/man3/Gtk2::Item.3.gz
-r--r--r-- root/root        2773 usr/man/man3/Gtk2::ItemFactory.3.gz
-r--r--r-- root/root        4431 usr/man/man3/Gtk2::Label.3.gz
-r--r--r-- root/root        3185 usr/man/man3/Gtk2::Layout.3.gz
-r--r--r-- root/root        3439 usr/man/man3/Gtk2::List.3.gz
-r--r--r-- root/root        2889 usr/man/man3/Gtk2::ListItem.3.gz
-r--r--r-- root/root        2840 usr/man/man3/Gtk2::ListStore.3.gz
-r--r--r-- root/root        3685 usr/man/man3/Gtk2::Menu.3.gz
-r--r--r-- root/root        2587 usr/man/man3/Gtk2::MenuBar.3.gz
-r--r--r-- root/root        3104 usr/man/man3/Gtk2::MenuItem.3.gz
-r--r--r-- root/root        3011 usr/man/man3/Gtk2::MenuShell.3.gz
-r--r--r-- root/root        3252 usr/man/man3/Gtk2::MessageDialog.3.gz
-r--r--r-- root/root        2961 usr/man/man3/Gtk2::Misc.3.gz
-r--r--r-- root/root        4420 usr/man/man3/Gtk2::Notebook.3.gz
-r--r--r-- root/root        2384 usr/man/man3/Gtk2::Object.3.gz
-r--r--r-- root/root        2862 usr/man/man3/Gtk2::OptionMenu.3.gz
-r--r--r-- root/root        4047 usr/man/man3/Gtk2::Paned.3.gz
-r--r--r-- root/root        2894 usr/man/man3/Gtk2::Pango.3.gz
-r--r--r-- root/root        2457 usr/man/man3/Gtk2::Pango::Context.3.gz
-r--r--r-- root/root        2115 usr/man/man3/Gtk2::Pango::Font.3.gz
-r--r--r-- root/root        3149 usr/man/man3/Gtk2::Pango::FontDescription.3.gz
-r--r--r-- root/root        2076 usr/man/man3/Gtk2::Pango::FontFace.3.gz
-r--r--r-- root/root        2021 usr/man/man3/Gtk2::Pango::FontFamily.3.gz
-r--r--r-- root/root        2021 usr/man/man3/Gtk2::Pango::FontMetrics.3.gz
-r--r--r-- root/root        2125 usr/man/man3/Gtk2::Pango::Fontset.3.gz
-r--r--r-- root/root        2095 usr/man/man3/Gtk2::Pango::Language.3.gz
-r--r--r-- root/root        3468 usr/man/man3/Gtk2::Pango::Layout.3.gz
-r--r--r-- root/root        2212 usr/man/man3/Gtk2::Pango::LayoutIter.3.gz
-r--r--r-- root/root        2428 usr/man/man3/Gtk2::Pango::Matrix.3.gz
-r--r--r-- root/root        2539 usr/man/man3/Gtk2::Pango::TabArray.3.gz
-r--r--r-- root/root        2135 usr/man/man3/Gtk2::Pango::version.3.gz
-r--r--r-- root/root        2841 usr/man/man3/Gtk2::Plug.3.gz
-r--r--r-- root/root        3288 usr/man/man3/Gtk2::ProgressBar.3.gz
-r--r--r-- root/root        2257 usr/man/man3/Gtk2::RadioAction.3.gz
-r--r--r-- root/root        3041 usr/man/man3/Gtk2::RadioButton.3.gz
-r--r--r-- root/root        3003 usr/man/man3/Gtk2::RadioMenuItem.3.gz
-r--r--r-- root/root        2999 usr/man/man3/Gtk2::RadioToolButton.3.gz
-r--r--r-- root/root        3234 usr/man/man3/Gtk2::Range.3.gz
-r--r--r-- root/root        2495 usr/man/man3/Gtk2::Rc.3.gz
-r--r--r-- root/root        2489 usr/man/man3/Gtk2::RcStyle.3.gz
-r--r--r-- root/root        2126 usr/man/man3/Gtk2::Requisition.3.gz
-r--r--r-- root/root        2947 usr/man/man3/Gtk2::Ruler.3.gz
-r--r--r-- root/root        3057 usr/man/man3/Gtk2::Scale.3.gz
-r--r--r-- root/root        2535 usr/man/man3/Gtk2::Scrollbar.3.gz
-r--r--r-- root/root        3408 usr/man/man3/Gtk2::ScrolledWindow.3.gz
-r--r--r-- root/root        2118 usr/man/man3/Gtk2::Selection.3.gz
-r--r--r-- root/root        2683 usr/man/man3/Gtk2::SelectionData.3.gz
-r--r--r-- root/root        2523 usr/man/man3/Gtk2::Separator.3.gz
-r--r--r-- root/root        2620 usr/man/man3/Gtk2::SeparatorMenuItem.3.gz
-r--r--r-- root/root        2781 usr/man/man3/Gtk2::SeparatorToolItem.3.gz
-r--r--r-- root/root        6594 usr/man/man3/Gtk2::SimpleList.3.gz
-r--r--r-- root/root        3715 usr/man/man3/Gtk2::SimpleMenu.3.gz
-r--r--r-- root/root        2342 usr/man/man3/Gtk2::SizeGroup.3.gz
-r--r--r-- root/root        2777 usr/man/man3/Gtk2::Socket.3.gz
-r--r--r-- root/root        3975 usr/man/man3/Gtk2::SpinButton.3.gz
-r--r--r-- root/root        3073 usr/man/man3/Gtk2::Statusbar.3.gz
-r--r--r-- root/root        3212 usr/man/man3/Gtk2::Stock.3.gz
-r--r--r-- root/root        4733 usr/man/man3/Gtk2::Style.3.gz
-r--r--r-- root/root        3585 usr/man/man3/Gtk2::Table.3.gz
-r--r--r-- root/root        2376 usr/man/man3/Gtk2::TargetEntry.3.gz
-r--r--r-- root/root        2147 usr/man/man3/Gtk2::TargetList.3.gz
-r--r--r-- root/root        2616 usr/man/man3/Gtk2::TearoffMenuItem.3.gz
-r--r--r-- root/root        2006 usr/man/man3/Gtk2::TextAttributes.3.gz
-r--r--r-- root/root        4673 usr/man/man3/Gtk2::TextBuffer.3.gz
-r--r--r-- root/root        2034 usr/man/man3/Gtk2::TextChildAnchor.3.gz
-r--r--r-- root/root        4465 usr/man/man3/Gtk2::TextIter.3.gz
-r--r--r-- root/root        2109 usr/man/man3/Gtk2::TextMark.3.gz
-r--r--r-- root/root        4005 usr/man/man3/Gtk2::TextTag.3.gz
-r--r--r-- root/root        2289 usr/man/man3/Gtk2::TextTagTable.3.gz
-r--r--r-- root/root        5573 usr/man/man3/Gtk2::TextView.3.gz
-r--r--r-- root/root        2212 usr/man/man3/Gtk2::ToggleAction.3.gz
-r--r--r-- root/root        3071 usr/man/man3/Gtk2::ToggleButton.3.gz
-r--r--r-- root/root        2815 usr/man/man3/Gtk2::ToggleToolButton.3.gz
-r--r--r-- root/root        3296 usr/man/man3/Gtk2::ToolButton.3.gz
-r--r--r-- root/root        3602 usr/man/man3/Gtk2::ToolItem.3.gz
-r--r--r-- root/root        4300 usr/man/man3/Gtk2::Toolbar.3.gz
-r--r--r-- root/root        2414 usr/man/man3/Gtk2::Tooltips.3.gz
-r--r--r-- root/root        2073 usr/man/man3/Gtk2::TreeDragDest.3.gz
-r--r--r-- root/root        2045 usr/man/man3/Gtk2::TreeDragSource.3.gz
-r--r--r-- root/root        2732 usr/man/man3/Gtk2::TreeIter.3.gz
-r--r--r-- root/root        7204 usr/man/man3/Gtk2::TreeModel.3.gz
-r--r--r-- root/root        2678 usr/man/man3/Gtk2::TreeModelFilter.3.gz
-r--r--r-- root/root        2476 usr/man/man3/Gtk2::TreeModelSort.3.gz
-r--r--r-- root/root        2859 usr/man/man3/Gtk2::TreePath.3.gz
-r--r--r-- root/root        2119 usr/man/man3/Gtk2::TreeRowReference.3.gz
-r--r--r-- root/root        2871 usr/man/man3/Gtk2::TreeSelection.3.gz
-r--r--r-- root/root        2283 usr/man/man3/Gtk2::TreeSortable.3.gz
-r--r--r-- root/root        2844 usr/man/man3/Gtk2::TreeStore.3.gz
-r--r--r-- root/root        6940 usr/man/man3/Gtk2::TreeView.3.gz
-r--r--r-- root/root        4451 usr/man/man3/Gtk2::TreeViewColumn.3.gz
-r--r--r-- root/root        3228 usr/man/man3/Gtk2::UIManager.3.gz
-r--r--r-- root/root        2687 usr/man/man3/Gtk2::VBox.3.gz
-r--r--r-- root/root        2765 usr/man/man3/Gtk2::VButtonBox.3.gz
-r--r--r-- root/root        2578 usr/man/man3/Gtk2::VPaned.3.gz
-r--r--r-- root/root        2565 usr/man/man3/Gtk2::VRuler.3.gz
-r--r--r-- root/root        2743 usr/man/man3/Gtk2::VScale.3.gz
-r--r--r-- root/root        2861 usr/man/man3/Gtk2::VScrollbar.3.gz
-r--r--r-- root/root        2573 usr/man/man3/Gtk2::VSeparator.3.gz
-r--r--r-- root/root        3067 usr/man/man3/Gtk2::Viewport.3.gz
-r--r--r-- root/root       11352 usr/man/man3/Gtk2::Widget.3.gz
-r--r--r-- root/root        7477 usr/man/man3/Gtk2::Window.3.gz
-r--r--r-- root/root        2029 usr/man/man3/Gtk2::WindowGroup.3.gz
-r--r--r-- root/root        8095 usr/man/man3/Gtk2::api.3.gz
-r--r--r-- root/root        6103 usr/man/man3/Gtk2::devel.3.gz
-r--r--r-- root/root       18148 usr/man/man3/Gtk2::enums.3.gz
-r--r--r-- root/root        3566 usr/man/man3/Gtk2::index.3.gz
-r--r--r-- root/root        3809 usr/man/man3/Gtk2::main.3.gz
-r--r--r-- root/root        3339 usr/man/man3/Gtk2::version.3.gz
