drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         572 install/doinst.sh
-rw-r--r-- root/root         323 install/slack-desc
drwxr-xr-x root/root           0 opt/
drwxr-xr-x root/root           0 opt/kde/
drwxr-xr-x root/root           0 opt/kde/lib/
drwxr-xr-x root/root           0 opt/kde/lib/kde3/
-rwxr-xr-x root/root        1942 opt/kde/lib/kde3/libk3bmonkeydecoder.la
-rwxr-xr-x root/root      131928 opt/kde/lib/kde3/libk3bmonkeydecoder.so.0.0.0
-rwxr-xr-x root/root        1942 opt/kde/lib/kde3/libk3bmonkeyencoder.la
-rwxr-xr-x root/root      153248 opt/kde/lib/kde3/libk3bmonkeyencoder.so.0.0.0
drwxr-xr-x root/root           0 opt/kde/share/
drwxr-xr-x root/root           0 opt/kde/share/apps/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/
drwxr-xr-x root/root           0 opt/kde/share/apps/k3b/plugins/
-rw-r--r-- root/root         206 opt/kde/share/apps/k3b/plugins/k3bmonkeydecoder.plugin
-rw-r--r-- root/root         206 opt/kde/share/apps/k3b/plugins/k3bmonkeyencoder.plugin
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/k3bmonkeyaudioplugin-0.11.23/
-rw-r--r-- root/root          32 usr/doc/k3bmonkeyaudioplugin-0.11.23/AUTHORS
-rw-r--r-- root/root           1 usr/doc/k3bmonkeyaudioplugin-0.11.23/ChangeLog
-rw-r--r-- root/root       18216 usr/doc/k3bmonkeyaudioplugin-0.11.23/COPYING
-rw-r--r-- root/root           1 usr/doc/k3bmonkeyaudioplugin-0.11.23/NEWS
-rw-r--r-- root/root           1 usr/doc/k3bmonkeyaudioplugin-0.11.23/README
-rw-r--r-- root/root           1 usr/doc/k3bmonkeyaudioplugin-0.11.23/TODO
