drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         274 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/fvcool-104/
-rw-r--r-- root/root        1556 usr/doc/fvcool-104/ChangeLog
-rw-r--r-- root/root        1488 usr/doc/fvcool-104/ChangeLog.jp
-rw-r--r-- root/root        1294 usr/doc/fvcool-104/CopyRight
-rw-r--r-- root/root        6615 usr/doc/fvcool-104/ReadMe
-rw-r--r-- root/root        6733 usr/doc/fvcool-104/ReadMe.jp
-rw-r--r-- root/root        1288 usr/doc/fvcool-104/ReadMe.tech_KT133
drwxr-xr-x root/bin            0 usr/sbin/
-r-xr-xr-x root/bin        14680 usr/sbin/fvcool
