drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         214 install/doinst.sh
-rw-r--r-- root/root         100 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libgnomeui-2.10.0/
-rw-r--r-- root/root         669 usr/doc/libgnomeui-2.10.0/AUTHORS
-rw-r--r-- root/root      332932 usr/doc/libgnomeui-2.10.0/ChangeLog
-rw-r--r-- root/root        7099 usr/doc/libgnomeui-2.10.0/NEWS
-rw-r--r-- root/root          56 usr/doc/libgnomeui-2.10.0/README
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/libgnomeui-2.0/
-rw-r--r-- root/root         171 usr/include/libgnomeui-2.0/gnome.h
drwxr-xr-x root/root           0 usr/include/libgnomeui-2.0/libgnomeui/
-rw-r--r-- root/root        2961 usr/include/libgnomeui-2.0/libgnomeui/gnome-about.h
-rw-r--r-- root/root       38229 usr/include/libgnomeui-2.0/libgnomeui/gnome-app-helper.h
-rw-r--r-- root/root        4918 usr/include/libgnomeui-2.0/libgnomeui/gnome-app-util.h
-rw-r--r-- root/root        5326 usr/include/libgnomeui-2.0/libgnomeui/gnome-app.h
-rw-r--r-- root/root        4724 usr/include/libgnomeui-2.0/libgnomeui/gnome-appbar.h
-rw-r--r-- root/root        1279 usr/include/libgnomeui-2.0/libgnomeui/gnome-authentication-manager.h
-rw-r--r-- root/root       19888 usr/include/libgnomeui-2.0/libgnomeui/gnome-client.h
-rw-r--r-- root/root        4752 usr/include/libgnomeui-2.0/libgnomeui/gnome-color-picker.h
-rw-r--r-- root/root        3502 usr/include/libgnomeui-2.0/libgnomeui/gnome-dateedit.h
-rw-r--r-- root/root        5176 usr/include/libgnomeui-2.0/libgnomeui/gnome-dialog-util.h
-rw-r--r-- root/root        7714 usr/include/libgnomeui-2.0/libgnomeui/gnome-dialog.h
-rw-r--r-- root/root        6432 usr/include/libgnomeui-2.0/libgnomeui/gnome-druid-page-edge.h
-rw-r--r-- root/root        5185 usr/include/libgnomeui-2.0/libgnomeui/gnome-druid-page-standard.h
-rw-r--r-- root/root        3180 usr/include/libgnomeui-2.0/libgnomeui/gnome-druid-page.h
-rw-r--r-- root/root        3456 usr/include/libgnomeui-2.0/libgnomeui/gnome-druid.h
-rw-r--r-- root/root        3426 usr/include/libgnomeui-2.0/libgnomeui/gnome-entry.h
-rw-r--r-- root/root        5107 usr/include/libgnomeui-2.0/libgnomeui/gnome-file-entry.h
-rw-r--r-- root/root        4630 usr/include/libgnomeui-2.0/libgnomeui/gnome-font-picker.h
-rw-r--r-- root/root        1810 usr/include/libgnomeui-2.0/libgnomeui/gnome-help.h
-rw-r--r-- root/root        2536 usr/include/libgnomeui-2.0/libgnomeui/gnome-href.h
-rw-r--r-- root/root        1404 usr/include/libgnomeui-2.0/libgnomeui/gnome-ice.h
-rw-r--r-- root/root        4546 usr/include/libgnomeui-2.0/libgnomeui/gnome-icon-entry.h
-rw-r--r-- root/root        4569 usr/include/libgnomeui-2.0/libgnomeui/gnome-icon-item.h
-rw-r--r-- root/root        7982 usr/include/libgnomeui-2.0/libgnomeui/gnome-icon-list.h
-rw-r--r-- root/root        2433 usr/include/libgnomeui-2.0/libgnomeui/gnome-icon-lookup.h
-rw-r--r-- root/root        3612 usr/include/libgnomeui-2.0/libgnomeui/gnome-icon-sel.h
-rw-r--r-- root/root        4155 usr/include/libgnomeui-2.0/libgnomeui/gnome-icon-theme.h
-rw-r--r-- root/root        3846 usr/include/libgnomeui-2.0/libgnomeui/gnome-mdi-child.h
-rw-r--r-- root/root        4976 usr/include/libgnomeui-2.0/libgnomeui/gnome-mdi-generic-child.h
-rw-r--r-- root/root        1081 usr/include/libgnomeui-2.0/libgnomeui/gnome-mdi-session.h
-rw-r--r-- root/root        8157 usr/include/libgnomeui-2.0/libgnomeui/gnome-mdi.h
-rw-r--r-- root/root        3004 usr/include/libgnomeui-2.0/libgnomeui/gnome-messagebox.h
-rw-r--r-- root/root        4786 usr/include/libgnomeui-2.0/libgnomeui/gnome-password-dialog.h
-rw-r--r-- root/root        4297 usr/include/libgnomeui-2.0/libgnomeui/gnome-pixmap-entry.h
-rw-r--r-- root/root        3678 usr/include/libgnomeui-2.0/libgnomeui/gnome-pixmap.h
-rw-r--r-- root/root        2255 usr/include/libgnomeui-2.0/libgnomeui/gnome-popup-menu.h
-rw-r--r-- root/root        3385 usr/include/libgnomeui-2.0/libgnomeui/gnome-propertybox.h
-rw-r--r-- root/root        5552 usr/include/libgnomeui-2.0/libgnomeui/gnome-scores.h
-rw-r--r-- root/root       11815 usr/include/libgnomeui-2.0/libgnomeui/gnome-stock-icons.h
-rw-r--r-- root/root        3292 usr/include/libgnomeui-2.0/libgnomeui/gnome-theme-parser.h
-rw-r--r-- root/root        4227 usr/include/libgnomeui-2.0/libgnomeui/gnome-thumbnail.h
-rw-r--r-- root/root        1564 usr/include/libgnomeui-2.0/libgnomeui/gnome-types.h
-rw-r--r-- root/root        1902 usr/include/libgnomeui-2.0/libgnomeui/gnome-ui-init.h
-rw-r--r-- root/root        4298 usr/include/libgnomeui-2.0/libgnomeui/gnome-uidefs.h
-rw-r--r-- root/root        1123 usr/include/libgnomeui-2.0/libgnomeui/gnome-url.h
-rw-r--r-- root/root        2649 usr/include/libgnomeui-2.0/libgnomeui/gnome-vfs-util.h
-rw-r--r-- root/root        1358 usr/include/libgnomeui-2.0/libgnomeui/gnome-window-icon.h
-rw-r--r-- root/root         846 usr/include/libgnomeui-2.0/libgnomeui/gnome-window.h
-rw-r--r-- root/root        2766 usr/include/libgnomeui-2.0/libgnomeui/gnometypebuiltins.h
-rw-r--r-- root/root        3346 usr/include/libgnomeui-2.0/libgnomeui/libgnomeui.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/2.4.0/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/2.4.0/filesystems/
-rwxr-xr-x root/root        1715 usr/lib/gtk-2.0/2.4.0/filesystems/libgnome-vfs.la
-rwxr-xr-x root/root       30336 usr/lib/gtk-2.0/2.4.0/filesystems/libgnome-vfs.so
drwxr-xr-x root/root           0 usr/lib/libglade/
drwxr-xr-x root/root           0 usr/lib/libglade/2.0/
-rwxr-xr-x root/root        1676 usr/lib/libglade/2.0/libgnome.la
-rwxr-xr-x root/root       25408 usr/lib/libglade/2.0/libgnome.so
-rwxr-xr-x root/root        1655 usr/lib/libgnomeui-2.la
-rwxr-xr-x root/root      635972 usr/lib/libgnomeui-2.so.0.1000.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         390 usr/lib/pkgconfig/libgnomeui-2.0.pc
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-xr-x root/root       10280 usr/libexec/gnome_segv2
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/libgnomeui/
-rw-r--r-- root/root       14437 usr/share/gtk-doc/html/libgnomeui/GnomeAbout.html
-rw-r--r-- root/root       26474 usr/share/gtk-doc/html/libgnomeui/GnomeApp.html
-rw-r--r-- root/root       27863 usr/share/gtk-doc/html/libgnomeui/GnomeAppBar.html
-rw-r--r-- root/root       73227 usr/share/gtk-doc/html/libgnomeui/GnomeClient.html
-rw-r--r-- root/root       31079 usr/share/gtk-doc/html/libgnomeui/GnomeColorPicker.html
-rw-r--r-- root/root       21316 usr/share/gtk-doc/html/libgnomeui/GnomeDateEdit.html
-rw-r--r-- root/root       53315 usr/share/gtk-doc/html/libgnomeui/GnomeDialog.html
-rw-r--r-- root/root       23903 usr/share/gtk-doc/html/libgnomeui/GnomeDruid.html
-rw-r--r-- root/root       17527 usr/share/gtk-doc/html/libgnomeui/GnomeDruidPage.html
-rw-r--r-- root/root       26746 usr/share/gtk-doc/html/libgnomeui/GnomeDruidPageEdge.html
-rw-r--r-- root/root       31937 usr/share/gtk-doc/html/libgnomeui/GnomeDruidPageStandard.html
-rw-r--r-- root/root       18854 usr/share/gtk-doc/html/libgnomeui/GnomeEntry.html
-rw-r--r-- root/root       31059 usr/share/gtk-doc/html/libgnomeui/GnomeFileEntry.html
-rw-r--r-- root/root       30577 usr/share/gtk-doc/html/libgnomeui/GnomeFontPicker.html
-rw-r--r-- root/root       12809 usr/share/gtk-doc/html/libgnomeui/GnomeHRef.html
-rw-r--r-- root/root       23121 usr/share/gtk-doc/html/libgnomeui/GnomeIconEntry.html
-rw-r--r-- root/root       70020 usr/share/gtk-doc/html/libgnomeui/GnomeIconList.html
-rw-r--r-- root/root       15337 usr/share/gtk-doc/html/libgnomeui/GnomeIconSelection.html
-rw-r--r-- root/root       55337 usr/share/gtk-doc/html/libgnomeui/GnomeMDI.html
-rw-r--r-- root/root       14884 usr/share/gtk-doc/html/libgnomeui/GnomeMDIChild.html
-rw-r--r-- root/root       25130 usr/share/gtk-doc/html/libgnomeui/GnomeMDIGenericChild.html
-rw-r--r-- root/root       13749 usr/share/gtk-doc/html/libgnomeui/GnomeMessageBox.html
-rw-r--r-- root/root       17892 usr/share/gtk-doc/html/libgnomeui/GnomePixmap.html
-rw-r--r-- root/root       21794 usr/share/gtk-doc/html/libgnomeui/GnomePixmapEntry.html
-rw-r--r-- root/root       13817 usr/share/gtk-doc/html/libgnomeui/GnomePropertyBox.html
-rw-r--r-- root/root       21320 usr/share/gtk-doc/html/libgnomeui/GnomeScores.html
-rw-r--r-- root/root        2300 usr/share/gtk-doc/html/libgnomeui/application-mgmt.html
-rw-r--r-- root/root        3427 usr/share/gtk-doc/html/libgnomeui/ch01.html
-rw-r--r-- root/root        2009 usr/share/gtk-doc/html/libgnomeui/deprecated.html
-rw-r--r-- root/root        2848 usr/share/gtk-doc/html/libgnomeui/druids.html
-rw-r--r-- root/root        1994 usr/share/gtk-doc/html/libgnomeui/fixme.html
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/libgnomeui/home.png
-rw-r--r-- root/root        2038 usr/share/gtk-doc/html/libgnomeui/index.html
-rw-r--r-- root/root      118858 usr/share/gtk-doc/html/libgnomeui/index.sgml
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/libgnomeui/left.png
-rw-r--r-- root/root       11416 usr/share/gtk-doc/html/libgnomeui/libgnomeui-GnomeIconLookup.html
-rw-r--r-- root/root       22890 usr/share/gtk-doc/html/libgnomeui/libgnomeui-GnomeIconTheme.html
-rw-r--r-- root/root       19753 usr/share/gtk-doc/html/libgnomeui/libgnomeui-GnomeThemeFile.html
-rw-r--r-- root/root       22728 usr/share/gtk-doc/html/libgnomeui/libgnomeui-GnomeThumbnail.html
-rw-r--r-- root/root      154861 usr/share/gtk-doc/html/libgnomeui/libgnomeui-gnome-app-helper.html
-rw-r--r-- root/root       29707 usr/share/gtk-doc/html/libgnomeui/libgnomeui-gnome-app-util.html
-rw-r--r-- root/root       37238 usr/share/gtk-doc/html/libgnomeui/libgnomeui-gnome-dialog-util.html
-rw-r--r-- root/root        6891 usr/share/gtk-doc/html/libgnomeui/libgnomeui-gnome-mdi-session.html
-rw-r--r-- root/root       19275 usr/share/gtk-doc/html/libgnomeui/libgnomeui-gnome-popup-menu.html
-rw-r--r-- root/root      119760 usr/share/gtk-doc/html/libgnomeui/libgnomeui-gnome-stock-icons.html
-rw-r--r-- root/root        4533 usr/share/gtk-doc/html/libgnomeui/libgnomeui-gnome-types.html
-rw-r--r-- root/root       10074 usr/share/gtk-doc/html/libgnomeui/libgnomeui-gnome-ui-init.html
-rw-r--r-- root/root       33630 usr/share/gtk-doc/html/libgnomeui/libgnomeui-gnome-uidefs.html
-rw-r--r-- root/root        8160 usr/share/gtk-doc/html/libgnomeui/libgnomeui-gnome-vfs-util.html
-rw-r--r-- root/root        4945 usr/share/gtk-doc/html/libgnomeui/libgnomeui-gnome-window.html
-rw-r--r-- root/root       24180 usr/share/gtk-doc/html/libgnomeui/libgnomeui-gnometypebuiltins.html
-rw-r--r-- root/root        4840 usr/share/gtk-doc/html/libgnomeui/libgnomeui-objects.html
-rw-r--r-- root/root      118065 usr/share/gtk-doc/html/libgnomeui/libgnomeui.devhelp
-rw-r--r-- root/root        2325 usr/share/gtk-doc/html/libgnomeui/miscellaneous.html
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/libgnomeui/right.png
-rw-r--r-- root/root        1039 usr/share/gtk-doc/html/libgnomeui/stock_attach.png
-rw-r--r-- root/root        1220 usr/share/gtk-doc/html/libgnomeui/stock_book_blue.png
-rw-r--r-- root/root        1228 usr/share/gtk-doc/html/libgnomeui/stock_book_green.png
-rw-r--r-- root/root        1304 usr/share/gtk-doc/html/libgnomeui/stock_book_open.png
-rw-r--r-- root/root        1239 usr/share/gtk-doc/html/libgnomeui/stock_book_red.png
-rw-r--r-- root/root        1223 usr/share/gtk-doc/html/libgnomeui/stock_book_yellow.png
-rw-r--r-- root/root         712 usr/share/gtk-doc/html/libgnomeui/stock_line_in.png
-rw-r--r-- root/root         639 usr/share/gtk-doc/html/libgnomeui/stock_mail.png
-rw-r--r-- root/root        1061 usr/share/gtk-doc/html/libgnomeui/stock_mail_compose.png
-rw-r--r-- root/root         775 usr/share/gtk-doc/html/libgnomeui/stock_mail_forward.png
-rw-r--r-- root/root         803 usr/share/gtk-doc/html/libgnomeui/stock_mail_receive.png
-rw-r--r-- root/root         776 usr/share/gtk-doc/html/libgnomeui/stock_mail_reply.png
-rw-r--r-- root/root         746 usr/share/gtk-doc/html/libgnomeui/stock_mail_send.png
-rw-r--r-- root/root         320 usr/share/gtk-doc/html/libgnomeui/stock_menu_about.png
-rw-r--r-- root/root         253 usr/share/gtk-doc/html/libgnomeui/stock_menu_blank.png
-rw-r--r-- root/root         801 usr/share/gtk-doc/html/libgnomeui/stock_mic.png
-rw-r--r-- root/root         695 usr/share/gtk-doc/html/libgnomeui/stock_midi.png
-rw-r--r-- root/root        1217 usr/share/gtk-doc/html/libgnomeui/stock_multiple_file.png
-rw-r--r-- root/root        1012 usr/share/gtk-doc/html/libgnomeui/stock_not.png
-rw-r--r-- root/root         462 usr/share/gtk-doc/html/libgnomeui/stock_scores.png
-rw-r--r-- root/root         423 usr/share/gtk-doc/html/libgnomeui/stock_table_borders.png
-rw-r--r-- root/root         432 usr/share/gtk-doc/html/libgnomeui/stock_table_fill.png
-rw-r--r-- root/root         560 usr/share/gtk-doc/html/libgnomeui/stock_text_bulleted_list.png
-rw-r--r-- root/root         582 usr/share/gtk-doc/html/libgnomeui/stock_text_indent.png
-rw-r--r-- root/root         582 usr/share/gtk-doc/html/libgnomeui/stock_text_numbered_list.png
-rw-r--r-- root/root         599 usr/share/gtk-doc/html/libgnomeui/stock_text_unindent.png
-rw-r--r-- root/root        1161 usr/share/gtk-doc/html/libgnomeui/stock_timer.png
-rw-r--r-- root/root        1168 usr/share/gtk-doc/html/libgnomeui/stock_timer_stopped.png
-rw-r--r-- root/root        1282 usr/share/gtk-doc/html/libgnomeui/stock_trash.png
-rw-r--r-- root/root        1225 usr/share/gtk-doc/html/libgnomeui/stock_trash_full.png
-rw-r--r-- root/root         614 usr/share/gtk-doc/html/libgnomeui/stock_volume.png
-rw-r--r-- root/root         820 usr/share/gtk-doc/html/libgnomeui/style.css
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/libgnomeui/up.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/af/
drwxr-xr-x root/root           0 usr/share/locale/af/LC_MESSAGES/
-rw-r--r-- root/root       23012 usr/share/locale/af/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root       25773 usr/share/locale/am/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       27893 usr/share/locale/ar/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       25045 usr/share/locale/az/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       31039 usr/share/locale/be/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       32008 usr/share/locale/bg/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       36382 usr/share/locale/bn/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/br/
drwxr-xr-x root/root           0 usr/share/locale/br/LC_MESSAGES/
-rw-r--r-- root/root        4327 usr/share/locale/br/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root       24234 usr/share/locale/bs/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       25505 usr/share/locale/ca/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       24243 usr/share/locale/cs/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       24226 usr/share/locale/cy/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       23840 usr/share/locale/da/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       25421 usr/share/locale/de/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       34195 usr/share/locale/el/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       23402 usr/share/locale/en_CA/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       23374 usr/share/locale/en_GB/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/eo/
drwxr-xr-x root/root           0 usr/share/locale/eo/LC_MESSAGES/
-rw-r--r-- root/root       21333 usr/share/locale/eo/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       25657 usr/share/locale/es/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       16466 usr/share/locale/et/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       25274 usr/share/locale/eu/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root       29228 usr/share/locale/fa/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       24029 usr/share/locale/fi/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       26292 usr/share/locale/fr/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        9059 usr/share/locale/ga/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root       24886 usr/share/locale/gl/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       37234 usr/share/locale/gu/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       25320 usr/share/locale/he/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       36043 usr/share/locale/hi/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       22705 usr/share/locale/hr/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       25267 usr/share/locale/hu/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       22567 usr/share/locale/id/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root       22671 usr/share/locale/is/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       25446 usr/share/locale/it/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       27170 usr/share/locale/ja/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/kn/
drwxr-xr-x root/root           0 usr/share/locale/kn/LC_MESSAGES/
-rw-r--r-- root/root        8212 usr/share/locale/kn/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       26000 usr/share/locale/ko/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/li/
drwxr-xr-x root/root           0 usr/share/locale/li/LC_MESSAGES/
-rw-r--r-- root/root       22071 usr/share/locale/li/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       24599 usr/share/locale/lt/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       22030 usr/share/locale/lv/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mi/
drwxr-xr-x root/root           0 usr/share/locale/mi/LC_MESSAGES/
-rw-r--r-- root/root        2792 usr/share/locale/mi/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       32387 usr/share/locale/mk/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root       23419 usr/share/locale/ml/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       30222 usr/share/locale/mn/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mr/
drwxr-xr-x root/root           0 usr/share/locale/mr/LC_MESSAGES/
-rw-r--r-- root/root       26736 usr/share/locale/mr/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       23659 usr/share/locale/ms/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       23771 usr/share/locale/nb/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       35762 usr/share/locale/ne/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       24797 usr/share/locale/nl/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       23887 usr/share/locale/nn/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       23771 usr/share/locale/no/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nso/
drwxr-xr-x root/root           0 usr/share/locale/nso/LC_MESSAGES/
-rw-r--r-- root/root       26571 usr/share/locale/nso/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       33909 usr/share/locale/pa/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       24647 usr/share/locale/pl/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       24882 usr/share/locale/pt/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       24892 usr/share/locale/pt_BR/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       25261 usr/share/locale/ro/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       31864 usr/share/locale/ru/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/rw/
drwxr-xr-x root/root           0 usr/share/locale/rw/LC_MESSAGES/
-rw-r--r-- root/root        1666 usr/share/locale/rw/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       24922 usr/share/locale/sk/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       21262 usr/share/locale/sl/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       25455 usr/share/locale/sq/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       30587 usr/share/locale/sr/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       24189 usr/share/locale/sr@Latn/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/
drwxr-xr-x root/root           0 usr/share/locale/sr@ije/LC_MESSAGES/
-rw-r--r-- root/root       30682 usr/share/locale/sr@ije/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       24280 usr/share/locale/sv/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       39934 usr/share/locale/ta/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       34504 usr/share/locale/th/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/tk/
drwxr-xr-x root/root           0 usr/share/locale/tk/LC_MESSAGES/
-rw-r--r-- root/root       10393 usr/share/locale/tk/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       23858 usr/share/locale/tr/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       30990 usr/share/locale/uk/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       25786 usr/share/locale/vi/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root       24682 usr/share/locale/wa/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/xh/
drwxr-xr-x root/root           0 usr/share/locale/xh/LC_MESSAGES/
-rw-r--r-- root/root       24862 usr/share/locale/xh/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/yi/
drwxr-xr-x root/root           0 usr/share/locale/yi/LC_MESSAGES/
-rw-r--r-- root/root        1857 usr/share/locale/yi/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       23064 usr/share/locale/zh_CN/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       23994 usr/share/locale/zh_TW/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zu/
drwxr-xr-x root/root           0 usr/share/locale/zu/LC_MESSAGES/
-rw-r--r-- root/root       24771 usr/share/locale/zu/LC_MESSAGES/libgnomeui-2.0.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        5138 usr/share/pixmaps/gnome-about-logo.png
-rw-r--r-- root/root        2923 usr/share/pixmaps/gnome-default-dlg.png
-rw-r--r-- root/root        2684 usr/share/pixmaps/gnome-error.png
-rw-r--r-- root/root        3504 usr/share/pixmaps/gnome-info.png
-rw-r--r-- root/root        1302 usr/share/pixmaps/gnome-question.png
-rw-r--r-- root/root        1968 usr/share/pixmaps/gnome-warning.png
