drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/aisleriot/
-rw------- root/root         715 etc/gconf/gconf.xml.defaults/apps/aisleriot/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/blackjack/
-rw------- root/root         236 etc/gconf/gconf.xml.defaults/apps/blackjack/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/blackjack/deck/
-rw------- root/root         142 etc/gconf/gconf.xml.defaults/apps/blackjack/deck/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/blackjack/global/
-rw------- root/root         138 etc/gconf/gconf.xml.defaults/apps/blackjack/global/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/blackjack/settings/
-rw------- root/root         269 etc/gconf/gconf.xml.defaults/apps/blackjack/settings/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gataxx/
-rw------- root/root         595 etc/gconf/gconf.xml.defaults/apps/gataxx/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/glines/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/glines/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/glines/preferences/
-rw------- root/root         376 etc/gconf/gconf.xml.defaults/apps/glines/preferences/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/glines/saved/
-rw------- root/root         500 etc/gconf/gconf.xml.defaults/apps/glines/saved/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnect/
-rw------- root/root        1029 etc/gconf/gconf.xml.defaults/apps/gnect/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnibbles/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/gnibbles/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnibbles/preferences/
-rw------- root/root         958 etc/gconf/gconf.xml.defaults/apps/gnibbles/preferences/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnibbles/preferences/worm/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/gnibbles/preferences/worm/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnibbles/preferences/worm/0/
-rw------- root/root         713 etc/gconf/gconf.xml.defaults/apps/gnibbles/preferences/worm/0/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnibbles/preferences/worm/1/
-rw------- root/root         713 etc/gconf/gconf.xml.defaults/apps/gnibbles/preferences/worm/1/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnibbles/preferences/worm/2/
-rw------- root/root         713 etc/gconf/gconf.xml.defaults/apps/gnibbles/preferences/worm/2/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnibbles/preferences/worm/3/
-rw------- root/root         713 etc/gconf/gconf.xml.defaults/apps/gnibbles/preferences/worm/3/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnobots2/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/gnobots2/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnobots2/preferences/
-rw------- root/root        2036 etc/gconf/gconf.xml.defaults/apps/gnobots2/preferences/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-games/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-games/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-games/network/
-rw------- root/root         435 etc/gconf/gconf.xml.defaults/apps/gnome-games/network/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-stones/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-stones/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-stones/preferences/
-rw------- root/root         759 etc/gconf/gconf.xml.defaults/apps/gnome-stones/preferences/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnometris/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/apps/gnometris/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnometris/controls/
-rw------- root/root         665 etc/gconf/gconf.xml.defaults/apps/gnometris/controls/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnometris/options/
-rw------- root/root        1177 etc/gconf/gconf.xml.defaults/apps/gnometris/options/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnomine/
-rw------- root/root         151 etc/gconf/gconf.xml.defaults/apps/gnomine/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnomine/geometry/
-rw------- root/root         520 etc/gconf/gconf.xml.defaults/apps/gnomine/geometry/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnotravex/
-rw------- root/root         313 etc/gconf/gconf.xml.defaults/apps/gnotravex/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnotski/
-rw------- root/root         299 etc/gconf/gconf.xml.defaults/apps/gnotski/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gtali/
-rw------- root/root         605 etc/gconf/gconf.xml.defaults/apps/gtali/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/iagno/
-rw------- root/root         809 etc/gconf/gconf.xml.defaults/apps/iagno/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/mahjongg/
-rw------- root/root         674 etc/gconf/gconf.xml.defaults/apps/mahjongg/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/same-gnome/
-rw------- root/root         635 etc/gconf/gconf.xml.defaults/apps/same-gnome/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/aisleriot/
-rw------- root/root       71667 etc/gconf/gconf.xml.defaults/schemas/apps/aisleriot/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/blackjack/
-rw------- root/root       10411 etc/gconf/gconf.xml.defaults/schemas/apps/blackjack/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/blackjack/deck/
-rw------- root/root        8403 etc/gconf/gconf.xml.defaults/schemas/apps/blackjack/deck/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/blackjack/global/
-rw------- root/root        9666 etc/gconf/gconf.xml.defaults/schemas/apps/blackjack/global/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/blackjack/settings/
-rw------- root/root       32831 etc/gconf/gconf.xml.defaults/schemas/apps/blackjack/settings/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gataxx/
-rw------- root/root       70730 etc/gconf/gconf.xml.defaults/schemas/apps/gataxx/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/glines/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/glines/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/glines/preferences/
-rw------- root/root       29191 etc/gconf/gconf.xml.defaults/schemas/apps/glines/preferences/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/glines/saved/
-rw------- root/root       43586 etc/gconf/gconf.xml.defaults/schemas/apps/glines/saved/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnect/
-rw------- root/root      108129 etc/gconf/gconf.xml.defaults/schemas/apps/gnect/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/preferences/
-rw------- root/root       81663 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/preferences/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/preferences/worm/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/preferences/worm/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/preferences/worm/0/
-rw------- root/root       54403 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/preferences/worm/0/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/preferences/worm/1/
-rw------- root/root       54405 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/preferences/worm/1/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/preferences/worm/2/
-rw------- root/root       54404 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/preferences/worm/2/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/preferences/worm/3/
-rw------- root/root       54406 etc/gconf/gconf.xml.defaults/schemas/apps/gnibbles/preferences/worm/3/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnobots2/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnobots2/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnobots2/preferences/
-rw------- root/root      218943 etc/gconf/gconf.xml.defaults/schemas/apps/gnobots2/preferences/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-games/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-games/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-games/network/
-rw------- root/root       26171 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-games/network/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-stones/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-stones/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-stones/preferences/
-rw------- root/root       64924 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-stones/preferences/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnometris/
-rw------- root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnometris/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnometris/controls/
-rw------- root/root       47078 etc/gconf/gconf.xml.defaults/schemas/apps/gnometris/controls/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnometris/options/
-rw------- root/root      106128 etc/gconf/gconf.xml.defaults/schemas/apps/gnometris/options/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnomine/
-rw------- root/root       10992 etc/gconf/gconf.xml.defaults/schemas/apps/gnomine/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnomine/geometry/
-rw------- root/root        1501 etc/gconf/gconf.xml.defaults/schemas/apps/gnomine/geometry/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnotravex/
-rw------- root/root       34642 etc/gconf/gconf.xml.defaults/schemas/apps/gnotravex/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnotski/
-rw------- root/root       23236 etc/gconf/gconf.xml.defaults/schemas/apps/gnotski/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gtali/
-rw------- root/root       63590 etc/gconf/gconf.xml.defaults/schemas/apps/gtali/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/iagno/
-rw------- root/root        2482 etc/gconf/gconf.xml.defaults/schemas/apps/iagno/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/mahjongg/
-rw------- root/root       26963 etc/gconf/gconf.xml.defaults/schemas/apps/mahjongg/%gconf.xml
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/same-gnome/
-rw------- root/root       37718 etc/gconf/gconf.xml.defaults/schemas/apps/same-gnome/%gconf.xml
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root       64507 etc/gconf/schemas/aisleriot.schemas
-rw-r--r-- root/root       55134 etc/gconf/schemas/blackjack.schemas
-rw-r--r-- root/root       63321 etc/gconf/schemas/gataxx.schemas
-rw-r--r-- root/root       64366 etc/gconf/schemas/glines.schemas
-rw-r--r-- root/root       95888 etc/gconf/schemas/gnect.schemas
-rw-r--r-- root/root      263628 etc/gconf/schemas/gnibbles.schemas
-rw-r--r-- root/root      205937 etc/gconf/schemas/gnobots2.schemas
-rw-r--r-- root/root       58802 etc/gconf/schemas/gnome-stones.schemas
-rw-r--r-- root/root      136778 etc/gconf/schemas/gnometris.schemas
-rw-r--r-- root/root       11169 etc/gconf/schemas/gnomine.schemas
-rw-r--r-- root/root       31689 etc/gconf/schemas/gnotravex.schemas
-rw-r--r-- root/root       22523 etc/gconf/schemas/gnotski.schemas
-rw-r--r-- root/root       31008 etc/gconf/schemas/gtali.schemas
-rw-r--r-- root/root        2600 etc/gconf/schemas/iagno.schemas
-rw-r--r-- root/root       24815 etc/gconf/schemas/libgnomegames.schemas
-rw-r--r-- root/root       24071 etc/gconf/schemas/mahjongg.schemas
-rw-r--r-- root/root       35019 etc/gconf/schemas/same-gnome.schemas
drwxr-xr-x root/root           0 etc/sound/
drwxr-xr-x root/root           0 etc/sound/events/
-rw-r--r-- root/root       17779 etc/sound/events/gnibbles.soundlist
-rw-r--r-- root/root       14345 etc/sound/events/gnobots2.soundlist
-rw-r--r-- root/root        5882 etc/sound/events/iagno.soundlist
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         521 install/doinst.sh
-rw-r--r-- root/root         201 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       139648 usr/bin/blackjack
-rwxr-xr-x root/games       4773 usr/bin/games-server.py
-rwxr-xr-x root/bin        48580 usr/bin/gataxx
-r-xr-sr-x root/games      48816 usr/bin/glines
-rwxr-xr-x root/bin        94676 usr/bin/gnect
-r-xr-sr-x root/games      86096 usr/bin/gnibbles
-r-xr-sr-x root/games      92216 usr/bin/gnobots2
-r-xr-sr-x root/games      65672 usr/bin/gnome-stones
-r-xr-sr-x root/games      76268 usr/bin/gnometris
-r-xr-sr-x root/games      61504 usr/bin/gnomine
-r-xr-sr-x root/games      36708 usr/bin/gnotravex
-r-xr-sr-x root/games      39956 usr/bin/gnotski
-r-xr-sr-x root/games      48908 usr/bin/gtali
-rwxr-xr-x root/bin        75072 usr/bin/iagno
-r-xr-sr-x root/games      75688 usr/bin/mahjongg
-r-xr-sr-x root/games      52076 usr/bin/same-gnome
-rwxr-xr-x root/bin        81640 usr/bin/sol
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome-games-2.10.0/
-rw-r--r-- root/root         614 usr/doc/gnome-games-2.10.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gnome-games-2.10.0/COPYING
-rw-r--r-- root/root      617959 usr/doc/gnome-games-2.10.0/ChangeLog
-rw-r--r-- root/root         990 usr/doc/gnome-games-2.10.0/HACKING
-rw-r--r-- root/root       49656 usr/doc/gnome-games-2.10.0/NEWS
-rw-r--r-- root/root       12709 usr/doc/gnome-games-2.10.0/README
-rw-r--r-- root/root        6167 usr/doc/gnome-games-2.10.0/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/gnome-stones/
drwxr-xr-x root/root           0 usr/lib/gnome-stones/objects/
-rwxr-xr-x root/root         849 usr/lib/gnome-stones/objects/libgnome-stones.la
-rwxr-xr-x root/root       15412 usr/lib/gnome-stones/objects/libgnome-stones.so
-rwxr-xr-x root/root         837 usr/lib/gnome-stones/objects/libgnomekoban.la
-rwxr-xr-x root/root        6644 usr/lib/gnome-stones/objects/libgnomekoban.so
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        4310 usr/share/applications/blackjack.desktop
-rw-r--r-- root/root        5126 usr/share/applications/freecell.desktop
-rw-r--r-- root/root        5299 usr/share/applications/gataxx.desktop
-rw-r--r-- root/root        5359 usr/share/applications/glines.desktop
-rw-r--r-- root/root        4954 usr/share/applications/gnect.desktop
-rw-r--r-- root/root        3901 usr/share/applications/gnibbles.desktop
-rw-r--r-- root/root        5037 usr/share/applications/gnobots2.desktop
-rw-r--r-- root/root        4778 usr/share/applications/gnome-stones.desktop
-rw-r--r-- root/root        4148 usr/share/applications/gnometris.desktop
-rw-r--r-- root/root        3782 usr/share/applications/gnomine.desktop
-rw-r--r-- root/root        4485 usr/share/applications/gnotravex.desktop
-rw-r--r-- root/root        3829 usr/share/applications/gnotski.desktop
-rw-r--r-- root/root        3694 usr/share/applications/gtali.desktop
-rw-r--r-- root/root        3187 usr/share/applications/iagno.desktop
-rw-r--r-- root/root        5498 usr/share/applications/mahjongg.desktop
-rw-r--r-- root/root        5386 usr/share/applications/same-gnome.desktop
-rw-r--r-- root/root        4902 usr/share/applications/sol.desktop
drwxr-xr-x root/root           0 usr/share/blackjack/
-rw-r--r-- root/root         479 usr/share/blackjack/Ameristar.rules
-rw-r--r-- root/root         486 usr/share/blackjack/Atlantic_City.rules
-rw-r--r-- root/root         486 usr/share/blackjack/Vegas_Downtown.rules
-rw-r--r-- root/root         481 usr/share/blackjack/Vegas_Strip.rules
drwxr-xr-x root/root           0 usr/share/gnect/
-rw-r--r-- root/root      846986 usr/share/gnect/white_ob.cn4
drwxr-xr-x root/root           0 usr/share/gnibbles/
-rw-r--r-- root/root        6138 usr/share/gnibbles/level001.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level002.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level003.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level004.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level005.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level006.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level007.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level008.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level009.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level010.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level011.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level012.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level013.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level014.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level015.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level016.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level017.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level018.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level019.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level020.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level021.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level022.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level023.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level024.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level025.gnl
-rw-r--r-- root/root        6138 usr/share/gnibbles/level026.gnl
drwxr-xr-x root/root           0 usr/share/gnobots2/
-rw-r--r-- root/root         404 usr/share/gnobots2/classic_robots.cfg
-rw-r--r-- root/root         375 usr/share/gnobots2/nightmare.cfg
-rw-r--r-- root/root         373 usr/share/gnobots2/robots2.cfg
-rw-r--r-- root/root         400 usr/share/gnobots2/robots2_easy.cfg
-rw-r--r-- root/root         425 usr/share/gnobots2/robots_with_safe_teleport.cfg
drwxr-xr-x root/root           0 usr/share/gnome-games/
drwxr-xr-x root/root           0 usr/share/gnome-games/mahjongg/
drwxr-xr-x root/root           0 usr/share/gnome-games/mahjongg/maps/
-rw-r--r-- root/root        3363 usr/share/gnome-games/mahjongg/maps/mahjongg.map
drwxr-xr-x root/root           0 usr/share/gnome-games/same-gnome/
drwxr-xr-x root/root           0 usr/share/gnome-games/same-gnome/themes/
drwxr-xr-x root/root           0 usr/share/gnome-games/same-gnome/themes/2.10/
-rw-r--r-- root/root      111743 usr/share/gnome-games/same-gnome/themes/2.10/planets.png
-rw-r--r-- root/root      153556 usr/share/gnome-games/same-gnome/themes/2.10/stones.png
drwxr-xr-x root/root           0 usr/share/gnome-stones/
-rw-r--r-- root/root      104869 usr/share/gnome-stones/atari.caves
-rw-r--r-- root/root        8949 usr/share/gnome-stones/default.caves
-rw-r--r-- root/root       22231 usr/share/gnome-stones/gnomekoban.caves
-rw-r--r-- root/root        8974 usr/share/gnome-stones/tutorial.caves
-rw-r--r-- root/root         190 usr/share/gnome-stonesrc
-rw-r--r-- root/root         317 usr/share/gnome-stonesrc.ko
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/aisleriot/
drwxr-xr-x root/root           0 usr/share/gnome/help/aisleriot/C/
-rw-r--r-- root/root        2601 usr/share/gnome/help/aisleriot/C/agnes.xml
-rw-r--r-- root/root       10355 usr/share/gnome/help/aisleriot/C/aisleriot.xml
-rw-r--r-- root/root        2149 usr/share/gnome/help/aisleriot/C/auld_lang_syne.xml
-rw-r--r-- root/root        1891 usr/share/gnome/help/aisleriot/C/bakers_dozen.xml
-rw-r--r-- root/root        2354 usr/share/gnome/help/aisleriot/C/bakers_game.xml
-rw-r--r-- root/root        1870 usr/share/gnome/help/aisleriot/C/beleaguered_castle.xml
-rw-r--r-- root/root        1492 usr/share/gnome/help/aisleriot/C/block_ten.xml
-rw-r--r-- root/root        2344 usr/share/gnome/help/aisleriot/C/bristol.xml
-rw-r--r-- root/root        3569 usr/share/gnome/help/aisleriot/C/camelot.xml
-rw-r--r-- root/root        3189 usr/share/gnome/help/aisleriot/C/canfield.xml
-rw-r--r-- root/root        1927 usr/share/gnome/help/aisleriot/C/chessboard.xml
-rw-r--r-- root/root        2681 usr/share/gnome/help/aisleriot/C/clock.xml
-rw-r--r-- root/root        1602 usr/share/gnome/help/aisleriot/C/cover.xml
-rw-r--r-- root/root        7381 usr/share/gnome/help/aisleriot/C/definitions.xml
-rw-r--r-- root/root        2173 usr/share/gnome/help/aisleriot/C/diamond_mine.xml
-rw-r--r-- root/root        2803 usr/share/gnome/help/aisleriot/C/doublets.xml
-rw-r--r-- root/root        3287 usr/share/gnome/help/aisleriot/C/eagle-wing.xml
-rw-r--r-- root/root        2268 usr/share/gnome/help/aisleriot/C/easthaven.xml
-rw-r--r-- root/root        2359 usr/share/gnome/help/aisleriot/C/eight_off.xml
-rw-r--r-- root/root        1936 usr/share/gnome/help/aisleriot/C/elevator.xml
-rw-r--r-- root/root        1904 usr/share/gnome/help/aisleriot/C/escalator.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/aisleriot/C/figures/
-rw-r--r-- root/root       15973 usr/share/gnome/help/aisleriot/C/figures/camelot-goal.png
-rw-r--r-- root/root       17681 usr/share/gnome/help/aisleriot/C/figures/clock-rules.png
-rw-r--r-- root/root        2047 usr/share/gnome/help/aisleriot/C/first_law.xml
-rw-r--r-- root/root        1813 usr/share/gnome/help/aisleriot/C/fortress.xml
-rw-r--r-- root/root        1639 usr/share/gnome/help/aisleriot/C/fortunes.xml
-rw-r--r-- root/root        1482 usr/share/gnome/help/aisleriot/C/fourteen.xml
-rw-r--r-- root/root        2302 usr/share/gnome/help/aisleriot/C/freecell.xml
-rw-r--r-- root/root        1469 usr/share/gnome/help/aisleriot/C/gay_gordons.xml
-rw-r--r-- root/root        3001 usr/share/gnome/help/aisleriot/C/glenwood.xml
-rw-r--r-- root/root        1756 usr/share/gnome/help/aisleriot/C/golf.xml
-rw-r--r-- root/root        2473 usr/share/gnome/help/aisleriot/C/gypsy.xml
-rw-r--r-- root/root        1521 usr/share/gnome/help/aisleriot/C/helsinki.xml
-rw-r--r-- root/root        2646 usr/share/gnome/help/aisleriot/C/hopscotch.xml
-rw-r--r-- root/root        1387 usr/share/gnome/help/aisleriot/C/isabel.xml
-rw-r--r-- root/root        1369 usr/share/gnome/help/aisleriot/C/jamestown.xml
-rw-r--r-- root/root        2522 usr/share/gnome/help/aisleriot/C/jumbo.xml
-rw-r--r-- root/root        3025 usr/share/gnome/help/aisleriot/C/kansas.xml
-rw-r--r-- root/root        2179 usr/share/gnome/help/aisleriot/C/king_albert.xml
-rw-r--r-- root/root        3030 usr/share/gnome/help/aisleriot/C/klondike.xml
-rw-r--r-- root/root        2117 usr/share/gnome/help/aisleriot/C/labyrinth.xml
-rw-r--r-- root/root        3320 usr/share/gnome/help/aisleriot/C/lady_jane.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/aisleriot/C/legal.xml
-rw-r--r-- root/root        2531 usr/share/gnome/help/aisleriot/C/maze.xml
-rw-r--r-- root/root        2167 usr/share/gnome/help/aisleriot/C/monte_carlo.xml
-rw-r--r-- root/root        1618 usr/share/gnome/help/aisleriot/C/neighbor.xml
-rw-r--r-- root/root        2021 usr/share/gnome/help/aisleriot/C/odessa.xml
-rw-r--r-- root/root        2396 usr/share/gnome/help/aisleriot/C/osmosis.xml
-rw-r--r-- root/root        2175 usr/share/gnome/help/aisleriot/C/peek.xml
-rw-r--r-- root/root        2153 usr/share/gnome/help/aisleriot/C/pileon.xml
-rw-r--r-- root/root        2208 usr/share/gnome/help/aisleriot/C/plait.xml
-rw-r--r-- root/root        3159 usr/share/gnome/help/aisleriot/C/poker.xml
-rw-r--r-- root/root        2179 usr/share/gnome/help/aisleriot/C/quatorze.xml
-rw-r--r-- root/root        2528 usr/share/gnome/help/aisleriot/C/royal_east.xml
-rw-r--r-- root/root        2001 usr/share/gnome/help/aisleriot/C/scorpion.xml
-rw-r--r-- root/root        2274 usr/share/gnome/help/aisleriot/C/scuffle.xml
-rw-r--r-- root/root        2571 usr/share/gnome/help/aisleriot/C/seahaven.xml
-rw-r--r-- root/root        2174 usr/share/gnome/help/aisleriot/C/sir_tommy.xml
-rw-r--r-- root/root        2496 usr/share/gnome/help/aisleriot/C/spider.xml
-rw-r--r-- root/root        2407 usr/share/gnome/help/aisleriot/C/spider_one_suit.xml
-rw-r--r-- root/root        2489 usr/share/gnome/help/aisleriot/C/spider_two_suit.xml
-rw-r--r-- root/root        2261 usr/share/gnome/help/aisleriot/C/spiderette.xml
-rw-r--r-- root/root        2562 usr/share/gnome/help/aisleriot/C/straight_up.xml
-rw-r--r-- root/root        1845 usr/share/gnome/help/aisleriot/C/streets_and_alleys.xml
-rw-r--r-- root/root        2253 usr/share/gnome/help/aisleriot/C/ten_across.xml
-rw-r--r-- root/root        1826 usr/share/gnome/help/aisleriot/C/thieves.xml
-rw-r--r-- root/root        2114 usr/share/gnome/help/aisleriot/C/thirteen.xml
-rw-r--r-- root/root        2730 usr/share/gnome/help/aisleriot/C/thumb_and_pouch.xml
-rw-r--r-- root/root        2051 usr/share/gnome/help/aisleriot/C/treize.xml
-rw-r--r-- root/root        2423 usr/share/gnome/help/aisleriot/C/union_square.xml
-rw-r--r-- root/root        2427 usr/share/gnome/help/aisleriot/C/valentine.xml
-rw-r--r-- root/root        2074 usr/share/gnome/help/aisleriot/C/westhaven.xml
-rw-r--r-- root/root        2459 usr/share/gnome/help/aisleriot/C/whitehead.xml
-rw-r--r-- root/root        2095 usr/share/gnome/help/aisleriot/C/will_o_the_wisp.xml
-rw-r--r-- root/root        2156 usr/share/gnome/help/aisleriot/C/yield.xml
-rw-r--r-- root/root        1925 usr/share/gnome/help/aisleriot/C/yukon.xml
-rw-r--r-- root/root        2736 usr/share/gnome/help/aisleriot/C/zebra.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/aisleriot/fr/
-rw-r--r-- root/root        3112 usr/share/gnome/help/aisleriot/fr/agnes.xml
-rw-r--r-- root/root       11169 usr/share/gnome/help/aisleriot/fr/aisleriot.xml
-rw-r--r-- root/root        2653 usr/share/gnome/help/aisleriot/fr/auld_lang_syne.xml
-rw-r--r-- root/root        2280 usr/share/gnome/help/aisleriot/fr/bakers_dozen.xml
-rw-r--r-- root/root        2790 usr/share/gnome/help/aisleriot/fr/bakers_game.xml
-rw-r--r-- root/root        2247 usr/share/gnome/help/aisleriot/fr/beleaguered_castle.xml
-rw-r--r-- root/root        1492 usr/share/gnome/help/aisleriot/fr/block_ten.xml
-rw-r--r-- root/root        2909 usr/share/gnome/help/aisleriot/fr/bristol.xml
-rw-r--r-- root/root        4346 usr/share/gnome/help/aisleriot/fr/camelot.xml
-rw-r--r-- root/root        3987 usr/share/gnome/help/aisleriot/fr/canfield.xml
-rw-r--r-- root/root        2396 usr/share/gnome/help/aisleriot/fr/chessboard.xml
-rw-r--r-- root/root        3232 usr/share/gnome/help/aisleriot/fr/clock.xml
-rw-r--r-- root/root        1958 usr/share/gnome/help/aisleriot/fr/cover.xml
-rw-r--r-- root/root        8382 usr/share/gnome/help/aisleriot/fr/definitions.xml
-rw-r--r-- root/root        2545 usr/share/gnome/help/aisleriot/fr/diamond_mine.xml
-rw-r--r-- root/root        3413 usr/share/gnome/help/aisleriot/fr/doublets.xml
-rw-r--r-- root/root        4015 usr/share/gnome/help/aisleriot/fr/eagle-wing.xml
-rw-r--r-- root/root        2759 usr/share/gnome/help/aisleriot/fr/easthaven.xml
-rw-r--r-- root/root        2810 usr/share/gnome/help/aisleriot/fr/eight_off.xml
-rw-r--r-- root/root        2530 usr/share/gnome/help/aisleriot/fr/elevator.xml
-rw-r--r-- root/root        2442 usr/share/gnome/help/aisleriot/fr/escalator.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/aisleriot/fr/figures/
-rw-r--r-- root/root       15973 usr/share/gnome/help/aisleriot/fr/figures/camelot-goal.png
-rw-r--r-- root/root       17681 usr/share/gnome/help/aisleriot/fr/figures/clock-rules.png
-rw-r--r-- root/root        2605 usr/share/gnome/help/aisleriot/fr/first_law.xml
-rw-r--r-- root/root        2230 usr/share/gnome/help/aisleriot/fr/fortress.xml
-rw-r--r-- root/root        2077 usr/share/gnome/help/aisleriot/fr/fortunes.xml
-rw-r--r-- root/root        1913 usr/share/gnome/help/aisleriot/fr/fourteen.xml
-rw-r--r-- root/root        2900 usr/share/gnome/help/aisleriot/fr/freecell.xml
-rw-r--r-- root/root        1947 usr/share/gnome/help/aisleriot/fr/gay_gordons.xml
-rw-r--r-- root/root        3780 usr/share/gnome/help/aisleriot/fr/glenwood.xml
-rw-r--r-- root/root        2277 usr/share/gnome/help/aisleriot/fr/golf.xml
-rw-r--r-- root/root        3053 usr/share/gnome/help/aisleriot/fr/gypsy.xml
-rw-r--r-- root/root        1908 usr/share/gnome/help/aisleriot/fr/helsinki.xml
-rw-r--r-- root/root        3260 usr/share/gnome/help/aisleriot/fr/hopscotch.xml
-rw-r--r-- root/root        1764 usr/share/gnome/help/aisleriot/fr/isabel.xml
-rw-r--r-- root/root        1732 usr/share/gnome/help/aisleriot/fr/jamestown.xml
-rw-r--r-- root/root        3048 usr/share/gnome/help/aisleriot/fr/jumbo.xml
-rw-r--r-- root/root        3677 usr/share/gnome/help/aisleriot/fr/kansas.xml
-rw-r--r-- root/root        2179 usr/share/gnome/help/aisleriot/fr/king_albert.xml
-rw-r--r-- root/root        3030 usr/share/gnome/help/aisleriot/fr/klondike.xml
-rw-r--r-- root/root        2117 usr/share/gnome/help/aisleriot/fr/labyrinth.xml
-rw-r--r-- root/root        3320 usr/share/gnome/help/aisleriot/fr/lady_jane.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/aisleriot/fr/legal.xml
-rw-r--r-- root/root        2531 usr/share/gnome/help/aisleriot/fr/maze.xml
-rw-r--r-- root/root        2167 usr/share/gnome/help/aisleriot/fr/monte_carlo.xml
-rw-r--r-- root/root        1618 usr/share/gnome/help/aisleriot/fr/neighbor.xml
-rw-r--r-- root/root        2021 usr/share/gnome/help/aisleriot/fr/odessa.xml
-rw-r--r-- root/root        2396 usr/share/gnome/help/aisleriot/fr/osmosis.xml
-rw-r--r-- root/root        2175 usr/share/gnome/help/aisleriot/fr/peek.xml
-rw-r--r-- root/root        2153 usr/share/gnome/help/aisleriot/fr/pileon.xml
-rw-r--r-- root/root        2208 usr/share/gnome/help/aisleriot/fr/plait.xml
-rw-r--r-- root/root        3159 usr/share/gnome/help/aisleriot/fr/poker.xml
-rw-r--r-- root/root        2179 usr/share/gnome/help/aisleriot/fr/quatorze.xml
-rw-r--r-- root/root        2528 usr/share/gnome/help/aisleriot/fr/royal_east.xml
-rw-r--r-- root/root        2001 usr/share/gnome/help/aisleriot/fr/scorpion.xml
-rw-r--r-- root/root        2274 usr/share/gnome/help/aisleriot/fr/scuffle.xml
-rw-r--r-- root/root        2571 usr/share/gnome/help/aisleriot/fr/seahaven.xml
-rw-r--r-- root/root        2174 usr/share/gnome/help/aisleriot/fr/sir_tommy.xml
-rw-r--r-- root/root        2956 usr/share/gnome/help/aisleriot/fr/spider.xml
-rw-r--r-- root/root        2239 usr/share/gnome/help/aisleriot/fr/spider_one_suit.xml
-rw-r--r-- root/root        2299 usr/share/gnome/help/aisleriot/fr/spider_two_suit.xml
-rw-r--r-- root/root        2261 usr/share/gnome/help/aisleriot/fr/spiderette.xml
-rw-r--r-- root/root        2562 usr/share/gnome/help/aisleriot/fr/straight_up.xml
-rw-r--r-- root/root        1845 usr/share/gnome/help/aisleriot/fr/streets_and_alleys.xml
-rw-r--r-- root/root        2253 usr/share/gnome/help/aisleriot/fr/ten_across.xml
-rw-r--r-- root/root        1826 usr/share/gnome/help/aisleriot/fr/thieves.xml
-rw-r--r-- root/root        2114 usr/share/gnome/help/aisleriot/fr/thirteen.xml
-rw-r--r-- root/root        2730 usr/share/gnome/help/aisleriot/fr/thumb_and_pouch.xml
-rw-r--r-- root/root        2051 usr/share/gnome/help/aisleriot/fr/treize.xml
-rw-r--r-- root/root        2423 usr/share/gnome/help/aisleriot/fr/union_square.xml
-rw-r--r-- root/root        2427 usr/share/gnome/help/aisleriot/fr/valentine.xml
-rw-r--r-- root/root        2074 usr/share/gnome/help/aisleriot/fr/westhaven.xml
-rw-r--r-- root/root        2459 usr/share/gnome/help/aisleriot/fr/whitehead.xml
-rw-r--r-- root/root        2095 usr/share/gnome/help/aisleriot/fr/will_o_the_wisp.xml
-rw-r--r-- root/root        2156 usr/share/gnome/help/aisleriot/fr/yield.xml
-rw-r--r-- root/root        2481 usr/share/gnome/help/aisleriot/fr/yukon.xml
-rw-r--r-- root/root        3444 usr/share/gnome/help/aisleriot/fr/zebra.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/blackjack/
drwxr-xr-x root/root           0 usr/share/gnome/help/blackjack/C/
-rw-r--r-- root/root       28897 usr/share/gnome/help/blackjack/C/blackjack.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/blackjack/C/figures/
-rw-r--r-- root/root       11758 usr/share/gnome/help/blackjack/C/figures/blackjack_start_window.png
-rw-r--r-- root/root       20050 usr/share/gnome/help/blackjack/C/figures/blackjack_win_window.png
-rw-r--r-- root/root        3672 usr/share/gnome/help/blackjack/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gataxx/
drwxr-xr-x root/root           0 usr/share/gnome/help/gataxx/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gataxx/C/figures/
-rw-r--r-- root/root        6808 usr/share/gnome/help/gataxx/C/figures/gataxx-legalmoves.png
-rw-r--r-- root/root        4317 usr/share/gnome/help/gataxx/C/figures/gataxx-prefs.png
-rw-r--r-- root/root        6134 usr/share/gnome/help/gataxx/C/figures/gataxx-startgame.png
-rw-r--r-- root/root       16661 usr/share/gnome/help/gataxx/C/gataxx.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gataxx/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/glines/
drwxr-xr-x root/root           0 usr/share/gnome/help/glines/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/glines/C/figures/
-rw-r--r-- root/root       12830 usr/share/gnome/help/glines/C/figures/glines-gameover.png
-rw-r--r-- root/root        5359 usr/share/gnome/help/glines/C/figures/glines-startgame.png
-rw-r--r-- root/root        3105 usr/share/gnome/help/glines/C/figures/preferences.png
-rw-r--r-- root/root       17746 usr/share/gnome/help/glines/C/glines.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/glines/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnect/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnect/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnect/C/figures/
-rw-r--r-- root/root        5259 usr/share/gnome/help/gnect/C/figures/mainwindow.png
-rw-r--r-- root/root        4210 usr/share/gnome/help/gnect/C/figures/tileset.png
-rw-r--r-- root/root       19829 usr/share/gnome/help/gnect/C/gnect.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnect/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnibbles/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnibbles/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnibbles/C/figures/
-rw-r--r-- root/root        5771 usr/share/gnome/help/gnibbles/C/figures/game.png
-rw-r--r-- root/root       14180 usr/share/gnome/help/gnibbles/C/figures/intro.png
-rw-r--r-- root/root        5212 usr/share/gnome/help/gnibbles/C/figures/playing.png
-rw-r--r-- root/root        5195 usr/share/gnome/help/gnibbles/C/figures/worm_op.png
-rw-r--r-- root/root       17052 usr/share/gnome/help/gnibbles/C/gnibbles.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnibbles/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnobots2/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnobots2/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnobots2/C/figures/
-rw-r--r-- root/root        5376 usr/share/gnome/help/gnobots2/C/figures/gnobots2-main.png
-rw-r--r-- root/root       24640 usr/share/gnome/help/gnobots2/C/gnobots2.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnobots2/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnobots2/da/
-rw-r--r-- root/root       13645 usr/share/gnome/help/gnobots2/da/gnobots2.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnobots2/da/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnobots2/es/
-rw-r--r-- root/root        9950 usr/share/gnome/help/gnobots2/es/gnobots2.xml
-rw-r--r-- root/root        1078 usr/share/gnome/help/gnobots2/es/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnobots2/it/
-rw-r--r-- root/root        9925 usr/share/gnome/help/gnobots2/it/gnobots2.xml
-rw-r--r-- root/root        3514 usr/share/gnome/help/gnobots2/it/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-stones/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-stones/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnome-stones/C/figures/
-rw-r--r-- root/root       80559 usr/share/gnome/help/gnome-stones/C/figures/main-game.png
-rw-r--r-- root/root       60790 usr/share/gnome/help/gnome-stones/C/figures/main-start.png
-rw-r--r-- root/root       15286 usr/share/gnome/help/gnome-stones/C/figures/preferences-joystick.png
-rw-r--r-- root/root       16024 usr/share/gnome/help/gnome-stones/C/figures/preferences-main.png
-rw-r--r-- root/root       17839 usr/share/gnome/help/gnome-stones/C/gnome-stones.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnome-stones/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnometris/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnometris/C/
-rw-r--r-- root/root       13589 usr/share/gnome/help/gnometris/C/gnometris.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnometris/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnomine/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnomine/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnomine/C/figures/
-rw-r--r-- root/root         840 usr/share/gnome/help/gnomine/C/figures/advanced_121_a.png
-rw-r--r-- root/root        1081 usr/share/gnome/help/gnomine/C/figures/advanced_121_b.png
-rw-r--r-- root/root        1246 usr/share/gnome/help/gnomine/C/figures/advanced_121_c.png
-rw-r--r-- root/root        1309 usr/share/gnome/help/gnomine/C/figures/basic-corner.png
-rw-r--r-- root/root         579 usr/share/gnome/help/gnomine/C/figures/basic-flat3.png
-rw-r--r-- root/root        1559 usr/share/gnome/help/gnomine/C/figures/basic-wall.png
-rw-r--r-- root/root       13350 usr/share/gnome/help/gnomine/C/figures/gnomine-begin-play.png
-rw-r--r-- root/root       17107 usr/share/gnome/help/gnomine/C/figures/gnomine-fail.png
-rw-r--r-- root/root        8807 usr/share/gnome/help/gnomine/C/figures/gnomine-fresh.png
-rw-r--r-- root/root       14329 usr/share/gnome/help/gnomine/C/figures/gnomine-preferences.png
-rw-r--r-- root/root       14078 usr/share/gnome/help/gnomine/C/figures/gnomine-won.png
-rw-r--r-- root/root       21771 usr/share/gnome/help/gnomine/C/gnomine.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnomine/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnotravex/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnotravex/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnotravex/C/figures/
-rw-r--r-- root/root       10467 usr/share/gnome/help/gnotravex/C/figures/gnotravex_game.png
-rw-r--r-- root/root       10270 usr/share/gnome/help/gnotravex/C/figures/gnotravex_mainwindow.png
-rw-r--r-- root/root       10625 usr/share/gnome/help/gnotravex/C/gnotravex.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnotravex/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gnotski/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnotski/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gnotski/C/figures/
-rw-r--r-- root/root       15021 usr/share/gnome/help/gnotski/C/figures/gnotski_start_window.png
-rw-r--r-- root/root       25018 usr/share/gnome/help/gnotski/C/figures/gnotski_win.png
-rw-r--r-- root/root       11661 usr/share/gnome/help/gnotski/C/gnotski.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gnotski/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gtali/
drwxr-xr-x root/root           0 usr/share/gnome/help/gtali/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/gtali/C/figures/
-rw-r--r-- root/root       10768 usr/share/gnome/help/gtali/C/figures/mainwindow.png
-rw-r--r-- root/root        5445 usr/share/gnome/help/gtali/C/figures/preferences.png
-rw-r--r-- root/root       13107 usr/share/gnome/help/gtali/C/gtali.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gtali/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/gtali/da/
-rw-r--r-- root/root        4417 usr/share/gnome/help/gtali/da/gtali.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/gtali/da/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/iagno/
drwxr-xr-x root/root           0 usr/share/gnome/help/iagno/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/iagno/C/figures/
-rw-r--r-- root/root       16643 usr/share/gnome/help/iagno/C/figures/ANIMATION.png
-rw-r--r-- root/root       28083 usr/share/gnome/help/iagno/C/figures/BLOCK.png
-rw-r--r-- root/root       25338 usr/share/gnome/help/iagno/C/figures/FIRST.png
-rw-r--r-- root/root       17881 usr/share/gnome/help/iagno/C/figures/PLAYER.png
-rw-r--r-- root/root       24227 usr/share/gnome/help/iagno/C/figures/START.png
-rw-r--r-- root/root       16963 usr/share/gnome/help/iagno/C/iagno.xml
-rw-r--r-- root/root        3672 usr/share/gnome/help/iagno/C/legal.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/mahjongg/
drwxr-xr-x root/root           0 usr/share/gnome/help/mahjongg/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/mahjongg/C/figures/
-rw-r--r-- root/root       26072 usr/share/gnome/help/mahjongg/C/figures/mahjongg.png
-rw-r--r-- root/root        2242 usr/share/gnome/help/mahjongg/C/figures/no-match.png
-rw-r--r-- root/root        2448 usr/share/gnome/help/mahjongg/C/figures/no-move.png
-rw-r--r-- root/root        4347 usr/share/gnome/help/mahjongg/C/figures/preferences.png
-rw-r--r-- root/root        5798 usr/share/gnome/help/mahjongg/C/figures/toolbar.png
-rw-r--r-- root/root        3672 usr/share/gnome/help/mahjongg/C/legal.xml
-rw-r--r-- root/root       24374 usr/share/gnome/help/mahjongg/C/mahjongg.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/same-gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/same-gnome/C/
drwxr-xr-x root/root           0 usr/share/gnome/help/same-gnome/C/figures/
-rw-r--r-- root/root       77402 usr/share/gnome/help/same-gnome/C/figures/play.png
-rw-r--r-- root/root      209896 usr/share/gnome/help/same-gnome/C/figures/start-up.png
-rw-r--r-- root/root        3672 usr/share/gnome/help/same-gnome/C/legal.xml
-rw-r--r-- root/root        9463 usr/share/gnome/help/same-gnome/C/same-gnome.xml
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root       10039 usr/share/locale/am/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       89277 usr/share/locale/ar/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root       76869 usr/share/locale/az/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       62943 usr/share/locale/be/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root      110514 usr/share/locale/bg/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root      122986 usr/share/locale/bn/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       89907 usr/share/locale/ca/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root       89189 usr/share/locale/cs/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root       87996 usr/share/locale/cy/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       86596 usr/share/locale/da/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       91613 usr/share/locale/de/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root      117423 usr/share/locale/el/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root       85415 usr/share/locale/en_CA/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root       85385 usr/share/locale/en_GB/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       89932 usr/share/locale/es/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root       43844 usr/share/locale/et/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root       72668 usr/share/locale/eu/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root       15964 usr/share/locale/fa/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       87602 usr/share/locale/fi/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       93599 usr/share/locale/fr/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        9787 usr/share/locale/ga/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root       19156 usr/share/locale/gl/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root      133761 usr/share/locale/gu/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       75279 usr/share/locale/he/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root      105588 usr/share/locale/hi/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       68733 usr/share/locale/hr/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       66776 usr/share/locale/hu/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root       47276 usr/share/locale/id/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root       70683 usr/share/locale/is/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       76786 usr/share/locale/it/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root      100837 usr/share/locale/ja/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       93157 usr/share/locale/ko/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root       90354 usr/share/locale/lt/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root       51159 usr/share/locale/lv/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       62281 usr/share/locale/mk/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root       46234 usr/share/locale/ml/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       67555 usr/share/locale/mn/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root       50091 usr/share/locale/ms/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root       76737 usr/share/locale/nb/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       88658 usr/share/locale/nl/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root       70148 usr/share/locale/nn/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       76737 usr/share/locale/no/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root      126679 usr/share/locale/pa/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       76963 usr/share/locale/pl/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       90249 usr/share/locale/pt/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       90346 usr/share/locale/pt_BR/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root       73211 usr/share/locale/ro/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root      113249 usr/share/locale/ru/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       50347 usr/share/locale/sk/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root       59620 usr/share/locale/sl/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       89131 usr/share/locale/sq/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       94293 usr/share/locale/sr/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root       75031 usr/share/locale/sr@Latn/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root       88370 usr/share/locale/sv/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root      126554 usr/share/locale/ta/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       76918 usr/share/locale/tr/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root      111523 usr/share/locale/uk/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       52150 usr/share/locale/vi/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root       27799 usr/share/locale/wa/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       54426 usr/share/locale/zh_CN/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       62811 usr/share/locale/zh_TW/LC_MESSAGES/gnome-games.mo
drwxr-xr-x root/root           0 usr/share/mime-info/
-rw-r--r-- root/root         112 usr/share/mime-info/gnome-stones.keys
-rw-r--r-- root/root          38 usr/share/mime-info/gnome-stones.mime
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/gnome-games/
-rw-r--r-- root/root         974 usr/share/omf/gnome-games/aisleriot-C.omf
-rw-r--r-- root/root         945 usr/share/omf/gnome-games/aisleriot-fr.omf
-rw-r--r-- root/root        1066 usr/share/omf/gnome-games/blackjack-C.omf
-rw-r--r-- root/root        1091 usr/share/omf/gnome-games/gataxx-C.omf
-rw-r--r-- root/root        1113 usr/share/omf/gnome-games/glines-C.omf
-rw-r--r-- root/root        1061 usr/share/omf/gnome-games/gnect-C.omf
-rw-r--r-- root/root         991 usr/share/omf/gnome-games/gnibbles-C.omf
-rw-r--r-- root/root        1118 usr/share/omf/gnome-games/gnobots2-C.omf
-rw-r--r-- root/root         567 usr/share/omf/gnome-games/gnobots2-da.omf
-rw-r--r-- root/root         488 usr/share/omf/gnome-games/gnobots2-es.omf
-rw-r--r-- root/root         488 usr/share/omf/gnome-games/gnobots2-it.omf
-rw-r--r-- root/root        1076 usr/share/omf/gnome-games/gnome-stones-C.omf
-rw-r--r-- root/root         694 usr/share/omf/gnome-games/gnometris-C.omf
-rw-r--r-- root/root         916 usr/share/omf/gnome-games/gnomine-C.omf
-rw-r--r-- root/root        1049 usr/share/omf/gnome-games/gnotravex-C.omf
-rw-r--r-- root/root         976 usr/share/omf/gnome-games/gnotski-C.omf
-rw-r--r-- root/root        1016 usr/share/omf/gnome-games/gtali-C.omf
-rw-r--r-- root/root         426 usr/share/omf/gnome-games/gtali-da.omf
-rw-r--r-- root/root         924 usr/share/omf/gnome-games/iagno-C.omf
-rw-r--r-- root/root         968 usr/share/omf/gnome-games/mahjongg-C.omf
-rw-r--r-- root/root         971 usr/share/omf/gnome-games/same-gnome-C.omf
drwxr-xr-x root/root           0 usr/share/pixmaps/
drwxr-xr-x root/root           0 usr/share/pixmaps/blackjack/
-rw-r--r-- root/root        1193 usr/share/pixmaps/blackjack/baize.png
-rw-r--r-- root/root       11216 usr/share/pixmaps/blackjack/blackjack-splash.png
-rw-r--r-- root/root        3309 usr/share/pixmaps/blackjack/chip-1.svg
-rw-r--r-- root/root        4254 usr/share/pixmaps/blackjack/chip-100.svg
-rw-r--r-- root/root        4115 usr/share/pixmaps/blackjack/chip-25.svg
-rw-r--r-- root/root        3692 usr/share/pixmaps/blackjack/chip-5.svg
drwxr-xr-x root/root           0 usr/share/pixmaps/cards/
-rw-r--r-- root/root         470 usr/share/pixmaps/cards/baize.png
-rw-r--r-- root/root         497 usr/share/pixmaps/cards/slot.svg
drwxr-xr-x root/root           0 usr/share/pixmaps/cards/slots/
-rw-r--r-- root/root         494 usr/share/pixmaps/cards/slots/white-outline.svg
-rw-r--r-- root/root        3745 usr/share/pixmaps/gataxx.png
-rw-r--r-- root/root        4560 usr/share/pixmaps/glines.png
drwxr-xr-x root/root           0 usr/share/pixmaps/glines/
-rw-r--r-- root/root        4628 usr/share/pixmaps/glines/balls.svg
-rw-r--r-- root/root        3694 usr/share/pixmaps/glines/shapes.svg
-rw-r--r-- root/root        4217 usr/share/pixmaps/gnect-icon.png
drwxr-xr-x root/root           0 usr/share/pixmaps/gnect/
-rw-r--r-- root/root        8285 usr/share/pixmaps/gnect/bg_grotty.jpg
-rw-r--r-- root/root       15425 usr/share/pixmaps/gnect/bg_nightfall.jpg
-rw-r--r-- root/root         199 usr/share/pixmaps/gnect/bg_toplight.png
-rw-r--r-- root/root        4313 usr/share/pixmaps/gnect/tileset_50x50_catseyes.png
-rw-r--r-- root/root        3196 usr/share/pixmaps/gnect/tileset_50x50_classic.png
-rw-r--r-- root/root        4920 usr/share/pixmaps/gnect/tileset_50x50_glassy.png
-rw-r--r-- root/root        1080 usr/share/pixmaps/gnect/tileset_50x50_hcontrast.png
-rw-r--r-- root/root        5465 usr/share/pixmaps/gnect/tileset_50x50_square.png
drwxr-xr-x root/root           0 usr/share/pixmaps/gnibbles/
-rw-r--r-- root/root        2641 usr/share/pixmaps/gnibbles/blank.svg
-rw-r--r-- root/root        4601 usr/share/pixmaps/gnibbles/bonus1.svg
-rw-r--r-- root/root        4663 usr/share/pixmaps/gnibbles/bonus2.svg
-rw-r--r-- root/root        4793 usr/share/pixmaps/gnibbles/bonus3.svg
-rw-r--r-- root/root        3333 usr/share/pixmaps/gnibbles/bonus4.svg
-rw-r--r-- root/root        4168 usr/share/pixmaps/gnibbles/bonus5.svg
-rw-r--r-- root/root        3453 usr/share/pixmaps/gnibbles/diamond.svg
-rw-r--r-- root/root       58829 usr/share/pixmaps/gnibbles/gnibbles-logo.png
-rw-r--r-- root/root        1671 usr/share/pixmaps/gnibbles/gnibbles.png
-rw-r--r-- root/root        2355 usr/share/pixmaps/gnibbles/life.svg
-rw-r--r-- root/root        4839 usr/share/pixmaps/gnibbles/questionmark.svg
-rw-r--r-- root/root        4019 usr/share/pixmaps/gnibbles/snake-blue.svg
-rw-r--r-- root/root        5137 usr/share/pixmaps/gnibbles/snake-cyan.svg
-rw-r--r-- root/root        3880 usr/share/pixmaps/gnibbles/snake-green.svg
-rw-r--r-- root/root        3990 usr/share/pixmaps/gnibbles/snake-grey.svg
-rw-r--r-- root/root        5711 usr/share/pixmaps/gnibbles/snake-magenta.svg
-rw-r--r-- root/root        5114 usr/share/pixmaps/gnibbles/snake-red.svg
-rw-r--r-- root/root        3953 usr/share/pixmaps/gnibbles/snake-yellow.svg
-rw-r--r-- root/root        3233 usr/share/pixmaps/gnibbles/wall-corner-bottom-left.svg
-rw-r--r-- root/root        4580 usr/share/pixmaps/gnibbles/wall-corner-bottom-right.svg
-rw-r--r-- root/root        5253 usr/share/pixmaps/gnibbles/wall-corner-top-left.svg
-rw-r--r-- root/root        4653 usr/share/pixmaps/gnibbles/wall-corner-top-right.svg
-rw-r--r-- root/root        6241 usr/share/pixmaps/gnibbles/wall-cross.svg
-rw-r--r-- root/root        2638 usr/share/pixmaps/gnibbles/wall-empty.svg
-rw-r--r-- root/root        2909 usr/share/pixmaps/gnibbles/wall-straight-side.svg
-rw-r--r-- root/root        3073 usr/share/pixmaps/gnibbles/wall-straight-up.svg
-rw-r--r-- root/root        4841 usr/share/pixmaps/gnibbles/wall-tee-down.svg
-rw-r--r-- root/root        5859 usr/share/pixmaps/gnibbles/wall-tee-left.svg
-rw-r--r-- root/root        4702 usr/share/pixmaps/gnibbles/wall-tee-right.svg
-rw-r--r-- root/root        4504 usr/share/pixmaps/gnibbles/wall-tee-up.svg
drwxr-xr-x root/root           0 usr/share/pixmaps/gnobots2/
-rw-r--r-- root/root        2384 usr/share/pixmaps/gnobots2/aieee.png
-rw-r--r-- root/root        1374 usr/share/pixmaps/gnobots2/gnomes.png
-rw-r--r-- root/root        1942 usr/share/pixmaps/gnobots2/robots.png
-rw-r--r-- root/root        1616 usr/share/pixmaps/gnobots2/splat.png
-rw-r--r-- root/root        2310 usr/share/pixmaps/gnobots2/yahoo.png
-rw-r--r-- root/root        2259 usr/share/pixmaps/gnome-aisleriot.png
-rw-r--r-- root/root        1527 usr/share/pixmaps/gnome-blackjack.png
-rw-r--r-- root/root        2687 usr/share/pixmaps/gnome-cardgame.png
drwxr-xr-x root/root           0 usr/share/pixmaps/gnome-games-common/
drwxr-xr-x root/root           0 usr/share/pixmaps/gnome-games-common/cards/
-rw-r--r-- root/root       75157 usr/share/pixmaps/gnome-games-common/cards/bonded.png
-rw-r--r-- root/root      583048 usr/share/pixmaps/gnome-games-common/cards/paris.svg
-rw-r--r-- root/root        2202 usr/share/pixmaps/gnome-gnobots2.png
-rw-r--r-- root/root        2383 usr/share/pixmaps/gnome-gnomine.png
-rw-r--r-- root/root        1197 usr/share/pixmaps/gnome-gnotravex.png
-rw-r--r-- root/root        4263 usr/share/pixmaps/gnome-gsame.png
-rw-r--r-- root/root        3676 usr/share/pixmaps/gnome-gtali.png
-rw-r--r-- root/root        1324 usr/share/pixmaps/gnome-gtetris.png
-rw-r--r-- root/root        3044 usr/share/pixmaps/gnome-mahjongg.png
-rw-r--r-- root/root        4575 usr/share/pixmaps/gnome-nibbles.png
-rw-r--r-- root/root        1958 usr/share/pixmaps/gnome-stones-file.png
-rw-r--r-- root/root        2303 usr/share/pixmaps/gnome-stones.png
drwxr-xr-x root/root           0 usr/share/pixmaps/gnome-stones/
-rw-r--r-- root/root        5362 usr/share/pixmaps/gnome-stones/amoeba.png
-rw-r--r-- root/root         335 usr/share/pixmaps/gnome-stones/animated_curtain.png
-rw-r--r-- root/root        3899 usr/share/pixmaps/gnome-stones/background.png
-rw-r--r-- root/root        2503 usr/share/pixmaps/gnome-stones/boulder.png
-rw-r--r-- root/root        4002 usr/share/pixmaps/gnome-stones/butterfly.png
-rw-r--r-- root/root        2409 usr/share/pixmaps/gnome-stones/crate.png
-rw-r--r-- root/root         152 usr/share/pixmaps/gnome-stones/curtain.png
-rw-r--r-- root/root        1802 usr/share/pixmaps/gnome-stones/diamond.png
-rw-r--r-- root/root        3443 usr/share/pixmaps/gnome-stones/dirt.png
-rw-r--r-- root/root        3872 usr/share/pixmaps/gnome-stones/door.png
-rw-r--r-- root/root        2503 usr/share/pixmaps/gnome-stones/empty.png
-rw-r--r-- root/root        3445 usr/share/pixmaps/gnome-stones/explosion.png
-rw-r--r-- root/root        2704 usr/share/pixmaps/gnome-stones/firefly.png
-rw-r--r-- root/root         152 usr/share/pixmaps/gnome-stones/frame.png
-rw-r--r-- root/root        5804 usr/share/pixmaps/gnome-stones/gnome.png
-rw-r--r-- root/root         207 usr/share/pixmaps/gnome-stones/title-tile.png
-rw-r--r-- root/root        4939 usr/share/pixmaps/gnome-stones/wall.png
drwxr-xr-x root/root           0 usr/share/pixmaps/gnometris/
-rw-r--r-- root/root        2157 usr/share/pixmaps/gnometris/7blocks-gw.png
-rw-r--r-- root/root        9079 usr/share/pixmaps/gnometris/7blocks-tig.png
drwxr-xr-x root/root           0 usr/share/pixmaps/gnomine/
-rw-r--r-- root/root        2448 usr/share/pixmaps/gnomine/face-cool.png
-rw-r--r-- root/root        2461 usr/share/pixmaps/gnomine/face-sad.png
-rw-r--r-- root/root        2640 usr/share/pixmaps/gnomine/face-smile.png
-rw-r--r-- root/root        2606 usr/share/pixmaps/gnomine/face-win.png
-rw-r--r-- root/root        2585 usr/share/pixmaps/gnomine/face-worried.png
-rw-r--r-- root/root        3598 usr/share/pixmaps/gnomine/flag-question.svg
-rw-r--r-- root/root        2473 usr/share/pixmaps/gnomine/flag.svg
-rw-r--r-- root/root        1329 usr/share/pixmaps/gnomine/mine.svg
-rw-r--r-- root/root         938 usr/share/pixmaps/gnotski-icon.png
-rw-r--r-- root/root        8226 usr/share/pixmaps/gnotski.svg
drwxr-xr-x root/root           0 usr/share/pixmaps/gtali/
-rw-r--r-- root/root        4672 usr/share/pixmaps/gtali/gnome-dice-1.svg
-rw-r--r-- root/root        5002 usr/share/pixmaps/gtali/gnome-dice-2.svg
-rw-r--r-- root/root        5331 usr/share/pixmaps/gtali/gnome-dice-3.svg
-rw-r--r-- root/root        5600 usr/share/pixmaps/gtali/gnome-dice-4.svg
-rw-r--r-- root/root        5977 usr/share/pixmaps/gtali/gnome-dice-5.svg
-rw-r--r-- root/root        6078 usr/share/pixmaps/gtali/gnome-dice-6.svg
-rw-r--r-- root/root        4505 usr/share/pixmaps/gtali/gnome-dice-none.svg
-rw-r--r-- root/root        3745 usr/share/pixmaps/iagno.png
drwxr-xr-x root/root           0 usr/share/pixmaps/iagno/
-rw-r--r-- root/root       79565 usr/share/pixmaps/iagno/classic.png
-rw-r--r-- root/root      100078 usr/share/pixmaps/iagno/woodtrim.png
drwxr-xr-x root/root           0 usr/share/pixmaps/mahjongg/
-rw-r--r-- root/root       79681 usr/share/pixmaps/mahjongg/postmodern.svg
-rw-r--r-- root/root      336403 usr/share/pixmaps/mahjongg/smooth.png
-rw-r--r-- root/root        1365 usr/share/pixmaps/rteleport.png
-rw-r--r-- root/root        1457 usr/share/pixmaps/teleport.png
drwxr-xr-x root/root           0 usr/share/sol-games/
-rw-r--r-- root/root        8041 usr/share/sol-games/agnes.scm
-rw-r--r-- root/root        3552 usr/share/sol-games/auld_lang_syne.scm
-rw-r--r-- root/root        6107 usr/share/sol-games/bakers_dozen.scm
-rw-r--r-- root/root        8092 usr/share/sol-games/bakers_game.scm
-rw-r--r-- root/root        5899 usr/share/sol-games/beleaguered_castle.scm
-rw-r--r-- root/root        7817 usr/share/sol-games/bristol.scm
-rw-r--r-- root/root        6859 usr/share/sol-games/camelot.scm
-rw-r--r-- root/root        9260 usr/share/sol-games/canfield.scm
-rw-r--r-- root/root        7906 usr/share/sol-games/chessboard.scm
-rw-r--r-- root/root        7777 usr/share/sol-games/clock.scm
-rw-r--r-- root/root        2609 usr/share/sol-games/cover.scm
-rw-r--r-- root/root       10946 usr/share/sol-games/diamond_mine.scm
-rw-r--r-- root/root        4433 usr/share/sol-games/doublets.scm
-rw-r--r-- root/root       10697 usr/share/sol-games/eagle_wing.scm
-rw-r--r-- root/root        7139 usr/share/sol-games/easthaven.scm
-rw-r--r-- root/root        7723 usr/share/sol-games/eight_off.scm
-rw-r--r-- root/root        8485 usr/share/sol-games/elevator.scm
-rw-r--r-- root/root        6016 usr/share/sol-games/escalator.scm
-rw-r--r-- root/root        5863 usr/share/sol-games/first_law.scm
-rw-r--r-- root/root        6244 usr/share/sol-games/fortress.scm
-rw-r--r-- root/root        4878 usr/share/sol-games/fortunes.scm
-rw-r--r-- root/root        3283 usr/share/sol-games/fourteen.scm
-rw-r--r-- root/root       34187 usr/share/sol-games/freecell.scm
-rw-r--r-- root/root        3738 usr/share/sol-games/gay_gordons.scm
drwxr-xr-x root/root           0 usr/share/sol-games/glade/
-rw-r--r-- root/root       19041 usr/share/sol-games/glade/statistics.glade
-rw-r--r-- root/root       11339 usr/share/sol-games/glenwood.scm
-rw-r--r-- root/root        3721 usr/share/sol-games/golf.scm
-rw-r--r-- root/root       10788 usr/share/sol-games/gypsy.scm
-rw-r--r-- root/root        3676 usr/share/sol-games/helsinki.scm
-rw-r--r-- root/root        4708 usr/share/sol-games/hopscotch.scm
-rw-r--r-- root/root        3266 usr/share/sol-games/isabel.scm
-rw-r--r-- root/root        3242 usr/share/sol-games/jamestown.scm
-rw-r--r-- root/root       10834 usr/share/sol-games/jumbo.scm
-rw-r--r-- root/root       10348 usr/share/sol-games/kansas.scm
-rw-r--r-- root/root        9218 usr/share/sol-games/king_albert.scm
-rw-r--r-- root/root        7721 usr/share/sol-games/klondike.scm
-rw-r--r-- root/root        6200 usr/share/sol-games/labyrinth.scm
-rw-r--r-- root/root       11918 usr/share/sol-games/lady_jane.scm
-rw-r--r-- root/root        4010 usr/share/sol-games/maze.scm
-rw-r--r-- root/root        6110 usr/share/sol-games/monte_carlo.scm
-rw-r--r-- root/root        7259 usr/share/sol-games/neighbor.scm
-rw-r--r-- root/root        8812 usr/share/sol-games/odessa.scm
-rw-r--r-- root/root        6395 usr/share/sol-games/osmosis.scm
-rw-r--r-- root/root        6357 usr/share/sol-games/peek.scm
-rw-r--r-- root/root        5637 usr/share/sol-games/pileon.scm
-rw-r--r-- root/root        9758 usr/share/sol-games/plait.scm
-rw-r--r-- root/root        7771 usr/share/sol-games/poker.scm
-rw-r--r-- root/root        5377 usr/share/sol-games/quatorze.scm
-rw-r--r-- root/root        7897 usr/share/sol-games/royal_east.scm
-rw-r--r-- root/root        6293 usr/share/sol-games/scorpion.scm
-rw-r--r-- root/root        4101 usr/share/sol-games/scuffle.scm
-rw-r--r-- root/root        8786 usr/share/sol-games/seahaven.scm
-rw-r--r-- root/root        4146 usr/share/sol-games/sir_tommy.scm
-rw-r--r-- root/root       20561 usr/share/sol-games/sol.scm
-rw-r--r-- root/root        7941 usr/share/sol-games/spider.scm
-rw-r--r-- root/root        8965 usr/share/sol-games/spider_one_suit.scm
-rw-r--r-- root/root        8632 usr/share/sol-games/spider_two_suit.scm
-rw-r--r-- root/root        6049 usr/share/sol-games/spiderette.scm
-rw-r--r-- root/root        7101 usr/share/sol-games/straight_up.scm
-rw-r--r-- root/root        6137 usr/share/sol-games/streets_and_alleys.scm
-rw-r--r-- root/root       13315 usr/share/sol-games/ten_across.scm
-rw-r--r-- root/root        4266 usr/share/sol-games/thieves.scm
-rw-r--r-- root/root       10388 usr/share/sol-games/thirteen.scm
-rw-r--r-- root/root        7748 usr/share/sol-games/thumb_and_pouch.scm
-rw-r--r-- root/root        8616 usr/share/sol-games/treize.scm
-rw-r--r-- root/root       14014 usr/share/sol-games/union_square.scm
-rw-r--r-- root/root        4040 usr/share/sol-games/valentine.scm
-rw-r--r-- root/root        9880 usr/share/sol-games/westhaven.scm
-rw-r--r-- root/root        7753 usr/share/sol-games/whitehead.scm
-rw-r--r-- root/root        6049 usr/share/sol-games/will_o_the_wisp.scm
-rw-r--r-- root/root        8875 usr/share/sol-games/yield.scm
-rw-r--r-- root/root        9453 usr/share/sol-games/yukon.scm
-rw-r--r-- root/root        6940 usr/share/sol-games/zebra.scm
drwxr-xr-x root/root           0 usr/share/sounds/
drwxr-xr-x root/root           0 usr/share/sounds/gnibbles/
-rw-r--r-- root/root        3930 usr/share/sounds/gnibbles/appear.wav
-rw-r--r-- root/root        6012 usr/share/sounds/gnibbles/bonus.wav
-rw-r--r-- root/root        4709 usr/share/sounds/gnibbles/crash.wav
-rw-r--r-- root/root        4189 usr/share/sounds/gnibbles/gobble.wav
-rw-r--r-- root/root       23251 usr/share/sounds/gnibbles/laughter.wav
-rw-r--r-- root/root        5538 usr/share/sounds/gnibbles/life.wav
-rw-r--r-- root/root        1419 usr/share/sounds/gnibbles/pop.wav
-rw-r--r-- root/root        8624 usr/share/sounds/gnibbles/reverse.wav
-rw-r--r-- root/root        7266 usr/share/sounds/gnibbles/teleport.wav
drwxr-xr-x root/root           0 usr/share/sounds/gnobots2/
-rw-r--r-- root/root        1020 usr/share/sounds/gnobots2/bad.wav
-rw-r--r-- root/root       14544 usr/share/sounds/gnobots2/die.wav
-rw-r--r-- root/root        3734 usr/share/sounds/gnobots2/splat.wav
-rw-r--r-- root/root        1837 usr/share/sounds/gnobots2/teleport.wav
-rw-r--r-- root/root      101642 usr/share/sounds/gnobots2/victory.wav
-rw-r--r-- root/root       10795 usr/share/sounds/gnobots2/yahoo.wav
drwxr-xr-x root/root           0 usr/share/sounds/gnometris/
-rw-r--r-- root/root       59878 usr/share/sounds/gnometris/gameover.wav
-rw-r--r-- root/root      101738 usr/share/sounds/gnometris/gnometris.wav
-rw-r--r-- root/root       21928 usr/share/sounds/gnometris/land.wav
-rw-r--r-- root/root       45608 usr/share/sounds/gnometris/lines1.wav
-rw-r--r-- root/root       47672 usr/share/sounds/gnometris/lines2.wav
-rw-r--r-- root/root       58970 usr/share/sounds/gnometris/lines3.wav
-rw-r--r-- root/root        9218 usr/share/sounds/gnometris/slide.wav
-rw-r--r-- root/root       28834 usr/share/sounds/gnometris/turn.wav
drwxr-xr-x root/root           0 usr/share/sounds/iagno/
-rw-r--r-- root/root       36056 usr/share/sounds/iagno/flip-piece.wav
-rw-r--r-- root/root       29646 usr/share/sounds/iagno/gameover.wav
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/lib/
drwxr-xr-x root/root           0 var/lib/games/
drwxr-xr-x root/root           0 var/lib/games/tmp/
-rw-rw-r-- games/games         0 var/lib/games/tmp/glines.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnibbles.1.0.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnibbles.1.1.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnibbles.2.0.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnibbles.2.1.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnibbles.3.0.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnibbles.3.1.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnibbles.4.0.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnibbles.4.1.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.classic_robots-safe.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.classic_robots-super-safe.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.classic_robots.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.nightmare-safe.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.nightmare-super-safe.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.nightmare.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.robots2-safe.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.robots2-super-safe.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.robots2.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.robots2_easy-safe.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.robots2_easy-super-safe.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.robots2_easy.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.robots_with_safe_teleport-safe.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.robots_with_safe_teleport-super-safe.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnobots2.robots_with_safe_teleport.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnome-stones.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnometris.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnomine.Custom.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnomine.Large.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnomine.Medium.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnomine.Small.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotravex.2x2.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotravex.3x3.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotravex.4x4.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotravex.5x5.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotravex.6x6.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.1.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.10.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.11.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.12.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.13.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.14.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.15.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.16.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.17.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.18.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.19.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.2.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.20.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.21.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.22.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.23.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.24.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.25.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.26.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.27.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.28.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.29.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.3.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.30.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.31.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.32.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.33.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.34.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.35.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.36.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.37.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.4.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.5.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.6.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.7.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.8.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gnotski.9.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/gtali.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/mahjongg.bridges.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/mahjongg.cloud.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/mahjongg.confounding.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/mahjongg.difficult.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/mahjongg.dragon.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/mahjongg.easy.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/mahjongg.pyramid.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/mahjongg.tictactoe.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/mahjongg.ziggurat.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/same-gnome.Large.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/same-gnome.Medium.scores
-rw-rw-r-- games/games         0 var/lib/games/tmp/same-gnome.Small.scores
