drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         666 install/doinst.sh
-rw-r--r-- root/root         340 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        88896 usr/bin/certtool
-rwxr-xr-x root/bin        43580 usr/bin/gnutls-cli
-rwxr-xr-x root/bin        39148 usr/bin/gnutls-cli-debug
-rwxr-xr-x root/bin        47732 usr/bin/gnutls-serv
-rwxr-xr-x root/bin         1681 usr/bin/libgnutls-config
-rwxr-xr-x root/bin         1719 usr/bin/libgnutls-extra-config
-rwxr-xr-x root/bin        22416 usr/bin/srptool
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnutls-1.2.8/
-rw-r--r-- root/root       11138 usr/doc/gnutls-1.2.8/AUTHORS
-rw-r--r-- root/root     1296297 usr/doc/gnutls-1.2.8/ChangeLog
-rw-r--r-- root/root       18011 usr/doc/gnutls-1.2.8/COPYING
-rw-r--r-- root/root       43196 usr/doc/gnutls-1.2.8/NEWS
-rw-r--r-- root/root        3686 usr/doc/gnutls-1.2.8/README
-rw-r--r-- root/root        2847 usr/doc/gnutls-1.2.8/THANKS
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/gnutls/
-rw-r--r-- root/root        2718 usr/include/gnutls/compat.h
-rw-r--r-- root/root        2878 usr/include/gnutls/extra.h
-rw-r--r-- root/root       33924 usr/include/gnutls/gnutls.h
-rw-r--r-- root/root        4964 usr/include/gnutls/openpgp.h
-rw-r--r-- root/root        9382 usr/include/gnutls/openssl.h
-rw-r--r-- root/root        3399 usr/include/gnutls/pkcs12.h
-rw-r--r-- root/root       21914 usr/include/gnutls/x509.h
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root       62142 usr/info/gnutls.info-1.gz
-rw-r--r-- root/root       21675 usr/info/gnutls.info-2.gz
-rw-r--r-- root/root        2132 usr/info/gnutls.info.gz
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         967 usr/lib/libgnutls-extra.la
-rwxr-xr-x root/root      160952 usr/lib/libgnutls-extra.so.12.3.5
-rwxr-xr-x root/root         909 usr/lib/libgnutls.la
-rwxr-xr-x root/root         979 usr/lib/libgnutls-openssl.la
-rwxr-xr-x root/root       76896 usr/lib/libgnutls-openssl.so.12.3.5
-rwxr-xr-x root/root      484552 usr/lib/libgnutls.so.12.3.5
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         838 usr/lib/pkgconfig/gnutls-extra.pc
-rw-r--r-- root/root         819 usr/lib/pkgconfig/gnutls.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1318 usr/man/man1/certtool.1.gz
-rw-r--r-- root/root        1225 usr/man/man1/gnutls-cli.1.gz
-rw-r--r-- root/root         603 usr/man/man1/gnutls-cli-debug.1.gz
-rw-r--r-- root/root        1070 usr/man/man1/gnutls-serv.1.gz
-rw-r--r-- root/root        1037 usr/man/man1/srptool.1.gz
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root         700 usr/man/man3/gnutls_alert_get.3.gz
-rw-r--r-- root/root         591 usr/man/man3/gnutls_alert_get_name.3.gz
-rw-r--r-- root/root         787 usr/man/man3/gnutls_alert_send.3.gz
-rw-r--r-- root/root         733 usr/man/man3/gnutls_alert_send_appropriate.3.gz
-rw-r--r-- root/root         645 usr/man/man3/gnutls_anon_allocate_client_credentials.3.gz
-rw-r--r-- root/root         646 usr/man/man3/gnutls_anon_allocate_server_credentials.3.gz
-rw-r--r-- root/root         614 usr/man/man3/gnutls_anon_free_client_credentials.3.gz
-rw-r--r-- root/root         613 usr/man/man3/gnutls_anon_free_server_credentials.3.gz
-rw-r--r-- root/root         665 usr/man/man3/gnutls_anon_set_params_function.3.gz
-rw-r--r-- root/root         653 usr/man/man3/gnutls_anon_set_server_dh_params.3.gz
-rw-r--r-- root/root         610 usr/man/man3/gnutls_auth_client_get_type.3.gz
-rw-r--r-- root/root         671 usr/man/man3/gnutls_auth_get_type.3.gz
-rw-r--r-- root/root         610 usr/man/man3/gnutls_auth_server_get_type.3.gz
-rw-r--r-- root/root         876 usr/man/man3/gnutls_bye.3.gz
-rw-r--r-- root/root         609 usr/man/man3/gnutls_certificate_activation_time_peers.3.gz
-rw-r--r-- root/root         630 usr/man/man3/gnutls_certificate_allocate_credentials.3.gz
-rw-r--r-- root/root         632 usr/man/man3/gnutls_certificate_client_get_request_status.3.gz
-rw-r--r-- root/root        1112 usr/man/man3/gnutls_certificate_client_set_retrieve_function.3.gz
-rw-r--r-- root/root         589 usr/man/man3/gnutls_certificate_expiration_time_peers.3.gz
-rw-r--r-- root/root         653 usr/man/man3/gnutls_certificate_free_ca_names.3.gz
-rw-r--r-- root/root         622 usr/man/man3/gnutls_certificate_free_cas.3.gz
-rw-r--r-- root/root         674 usr/man/man3/gnutls_certificate_free_credentials.3.gz
-rw-r--r-- root/root         576 usr/man/man3/gnutls_certificate_free_crls.3.gz
-rw-r--r-- root/root         624 usr/man/man3/gnutls_certificate_free_keys.3.gz
-rw-r--r-- root/root         663 usr/man/man3/gnutls_certificate_get_ours.3.gz
-rw-r--r-- root/root         784 usr/man/man3/gnutls_certificate_get_peers.3.gz
-rw-r--r-- root/root         778 usr/man/man3/gnutls_certificate_send_x509_rdn_sequence.3.gz
-rw-r--r-- root/root         726 usr/man/man3/gnutls_certificate_server_set_request.3.gz
-rw-r--r-- root/root         827 usr/man/man3/gnutls_certificate_server_set_retrieve_function.3.gz
-rw-r--r-- root/root         734 usr/man/man3/gnutls_certificate_set_dh_params.3.gz
-rw-r--r-- root/root         688 usr/man/man3/gnutls_certificate_set_openpgp_key.3.gz
-rw-r--r-- root/root         728 usr/man/man3/gnutls_certificate_set_openpgp_key_file.3.gz
-rw-r--r-- root/root         730 usr/man/man3/gnutls_certificate_set_openpgp_key_mem.3.gz
-rw-r--r-- root/root         694 usr/man/man3/gnutls_certificate_set_openpgp_keyring_file.3.gz
-rw-r--r-- root/root         728 usr/man/man3/gnutls_certificate_set_openpgp_keyring_mem.3.gz
-rw-r--r-- root/root         721 usr/man/man3/gnutls_certificate_set_openpgp_keyserver.3.gz
-rw-r--r-- root/root         664 usr/man/man3/gnutls_certificate_set_openpgp_trustdb.3.gz
-rw-r--r-- root/root         669 usr/man/man3/gnutls_certificate_set_params_function.3.gz
-rw-r--r-- root/root         665 usr/man/man3/gnutls_certificate_set_rsa_export_params.3.gz
-rw-r--r-- root/root         657 usr/man/man3/gnutls_certificate_set_verify_flags.3.gz
-rw-r--r-- root/root         714 usr/man/man3/gnutls_certificate_set_verify_limits.3.gz
-rw-r--r-- root/root         757 usr/man/man3/gnutls_certificate_set_x509_crl.3.gz
-rw-r--r-- root/root         797 usr/man/man3/gnutls_certificate_set_x509_crl_file.3.gz
-rw-r--r-- root/root         796 usr/man/man3/gnutls_certificate_set_x509_crl_mem.3.gz
-rw-r--r-- root/root         732 usr/man/man3/gnutls_certificate_set_x509_key.3.gz
-rw-r--r-- root/root         818 usr/man/man3/gnutls_certificate_set_x509_key_file.3.gz
-rw-r--r-- root/root        1002 usr/man/man3/gnutls_certificate_set_x509_key_mem.3.gz
-rw-r--r-- root/root         808 usr/man/man3/gnutls_certificate_set_x509_trust.3.gz
-rw-r--r-- root/root         869 usr/man/man3/gnutls_certificate_set_x509_trust_file.3.gz
-rw-r--r-- root/root         857 usr/man/man3/gnutls_certificate_set_x509_trust_mem.3.gz
-rw-r--r-- root/root         596 usr/man/man3/gnutls_certificate_type_get.3.gz
-rw-r--r-- root/root         577 usr/man/man3/gnutls_certificate_type_get_name.3.gz
-rw-r--r-- root/root         730 usr/man/man3/gnutls_certificate_type_set_priority.3.gz
-rw-r--r-- root/root        1031 usr/man/man3/gnutls_certificate_verify_peers2.3.gz
-rw-r--r-- root/root         755 usr/man/man3/gnutls_certificate_verify_peers.3.gz
-rw-r--r-- root/root         621 usr/man/man3/gnutls_check_version.3.gz
-rw-r--r-- root/root         535 usr/man/man3/gnutls_cipher_get.3.gz
-rw-r--r-- root/root         578 usr/man/man3/gnutls_cipher_get_key_size.3.gz
-rw-r--r-- root/root         574 usr/man/man3/gnutls_cipher_get_name.3.gz
-rw-r--r-- root/root         717 usr/man/man3/gnutls_cipher_set_priority.3.gz
-rw-r--r-- root/root         694 usr/man/man3/gnutls_cipher_suite_get_name.3.gz
-rw-r--r-- root/root         544 usr/man/man3/gnutls_compression_get.3.gz
-rw-r--r-- root/root         583 usr/man/man3/gnutls_compression_get_name.3.gz
-rw-r--r-- root/root         778 usr/man/man3/gnutls_compression_set_priority.3.gz
-rw-r--r-- root/root         547 usr/man/man3/gnutls_credentials_clear.3.gz
-rw-r--r-- root/root         916 usr/man/man3/gnutls_credentials_set.3.gz
-rw-r--r-- root/root         664 usr/man/man3/gnutls_db_check_entry.3.gz
-rw-r--r-- root/root         576 usr/man/man3/gnutls_db_get_ptr.3.gz
-rw-r--r-- root/root         655 usr/man/man3/gnutls_db_remove_session.3.gz
-rw-r--r-- root/root         616 usr/man/man3/gnutls_db_set_cache_expiration.3.gz
-rw-r--r-- root/root         590 usr/man/man3/gnutls_db_set_ptr.3.gz
-rw-r--r-- root/root         661 usr/man/man3/gnutls_db_set_remove_function.3.gz
-rw-r--r-- root/root         733 usr/man/man3/gnutls_db_set_retrieve_function.3.gz
-rw-r--r-- root/root         656 usr/man/man3/gnutls_db_set_store_function.3.gz
-rw-r--r-- root/root         587 usr/man/man3/gnutls_deinit.3.gz
-rw-r--r-- root/root         717 usr/man/man3/gnutls_dh_get_group.3.gz
-rw-r--r-- root/root         639 usr/man/man3/gnutls_dh_get_peers_public_bits.3.gz
-rw-r--r-- root/root         629 usr/man/man3/gnutls_dh_get_prime_bits.3.gz
-rw-r--r-- root/root         688 usr/man/man3/gnutls_dh_get_pubkey.3.gz
-rw-r--r-- root/root         628 usr/man/man3/gnutls_dh_get_secret_bits.3.gz
-rw-r--r-- root/root         588 usr/man/man3/gnutls_dh_params_cpy.3.gz
-rw-r--r-- root/root         561 usr/man/man3/gnutls_dh_params_deinit.3.gz
-rw-r--r-- root/root         889 usr/man/man3/gnutls_dh_params_export_pkcs3.3.gz
-rw-r--r-- root/root         712 usr/man/man3/gnutls_dh_params_export_raw.3.gz
-rw-r--r-- root/root         800 usr/man/man3/gnutls_dh_params_generate2.3.gz
-rw-r--r-- root/root         783 usr/man/man3/gnutls_dh_params_import_pkcs3.3.gz
-rw-r--r-- root/root         674 usr/man/man3/gnutls_dh_params_import_raw.3.gz
-rw-r--r-- root/root         560 usr/man/man3/gnutls_dh_params_init.3.gz
-rw-r--r-- root/root         766 usr/man/man3/gnutls_dh_set_prime_bits.3.gz
-rw-r--r-- root/root         714 usr/man/man3/gnutls_error_is_fatal.3.gz
-rw-r--r-- root/root         743 usr/man/man3/gnutls_error_to_alert.3.gz
-rw-r--r-- root/root         637 usr/man/man3/gnutls_extra_check_version.3.gz
-rw-r--r-- root/root         845 usr/man/man3/gnutls_fingerprint.3.gz
-rw-r--r-- root/root         548 usr/man/man3/gnutls_free.3.gz
-rw-r--r-- root/root         538 usr/man/man3/gnutls_global_deinit.3.gz
-rw-r--r-- root/root         744 usr/man/man3/gnutls_global_init.3.gz
-rw-r--r-- root/root         616 usr/man/man3/gnutls_global_init_extra.3.gz
-rw-r--r-- root/root         660 usr/man/man3/gnutls_global_set_log_function.3.gz
-rw-r--r-- root/root         685 usr/man/man3/gnutls_global_set_log_level.3.gz
-rw-r--r-- root/root         869 usr/man/man3/gnutls_global_set_mem_functions.3.gz
-rw-r--r-- root/root         946 usr/man/man3/gnutls_handshake.3.gz
-rw-r--r-- root/root         671 usr/man/man3/gnutls_handshake_get_last_in.3.gz
-rw-r--r-- root/root         670 usr/man/man3/gnutls_handshake_get_last_out.3.gz
-rw-r--r-- root/root         689 usr/man/man3/gnutls_handshake_set_max_packet_length.3.gz
-rw-r--r-- root/root         837 usr/man/man3/gnutls_handshake_set_private_extensions.3.gz
-rw-r--r-- root/root         718 usr/man/man3/gnutls_init.3.gz
-rw-r--r-- root/root         544 usr/man/man3/gnutls_kx_get.3.gz
-rw-r--r-- root/root         568 usr/man/man3/gnutls_kx_get_name.3.gz
-rw-r--r-- root/root         717 usr/man/man3/gnutls_kx_set_priority.3.gz
-rw-r--r-- root/root         533 usr/man/man3/gnutls_mac_get.3.gz
-rw-r--r-- root/root         558 usr/man/man3/gnutls_mac_get_name.3.gz
-rw-r--r-- root/root         713 usr/man/man3/gnutls_mac_set_priority.3.gz
-rw-r--r-- root/root         594 usr/man/man3/gnutls_malloc.3.gz
-rw-r--r-- root/root         716 usr/man/man3/gnutls_openpgp_key_check_hostname.3.gz
-rw-r--r-- root/root         550 usr/man/man3/gnutls_openpgp_key_deinit.3.gz
-rw-r--r-- root/root         759 usr/man/man3/gnutls_openpgp_key_export.3.gz
-rw-r--r-- root/root         582 usr/man/man3/gnutls_openpgp_key_get_creation_time.3.gz
-rw-r--r-- root/root         611 usr/man/man3/gnutls_openpgp_key_get_expiration_time.3.gz
-rw-r--r-- root/root         660 usr/man/man3/gnutls_openpgp_key_get_fingerprint.3.gz
-rw-r--r-- root/root         583 usr/man/man3/gnutls_openpgp_key_get_id.3.gz
-rw-r--r-- root/root         715 usr/man/man3/gnutls_openpgp_key_get_key_usage.3.gz
-rw-r--r-- root/root         723 usr/man/man3/gnutls_openpgp_key_get_name.3.gz
-rw-r--r-- root/root         751 usr/man/man3/gnutls_openpgp_key_get_pk_algorithm.3.gz
-rw-r--r-- root/root         558 usr/man/man3/gnutls_openpgp_key_get_version.3.gz
-rw-r--r-- root/root         673 usr/man/man3/gnutls_openpgp_key_import.3.gz
-rw-r--r-- root/root         561 usr/man/man3/gnutls_openpgp_key_init.3.gz
-rw-r--r-- root/root         663 usr/man/man3/gnutls_openpgp_keyring_check_id.3.gz
-rw-r--r-- root/root         558 usr/man/man3/gnutls_openpgp_keyring_deinit.3.gz
-rw-r--r-- root/root         687 usr/man/man3/gnutls_openpgp_keyring_import.3.gz
-rw-r--r-- root/root         568 usr/man/man3/gnutls_openpgp_keyring_init.3.gz
-rw-r--r-- root/root         645 usr/man/man3/gnutls_openpgp_key_to_xml.3.gz
-rw-r--r-- root/root         878 usr/man/man3/gnutls_openpgp_key_verify_ring.3.gz
-rw-r--r-- root/root         725 usr/man/man3/gnutls_openpgp_key_verify_self.3.gz
-rw-r--r-- root/root         878 usr/man/man3/gnutls_openpgp_key_verify_trustdb.3.gz
-rw-r--r-- root/root         557 usr/man/man3/gnutls_openpgp_privkey_deinit.3.gz
-rw-r--r-- root/root         759 usr/man/man3/gnutls_openpgp_privkey_get_pk_algorithm.3.gz
-rw-r--r-- root/root         737 usr/man/man3/gnutls_openpgp_privkey_import.3.gz
-rw-r--r-- root/root         568 usr/man/man3/gnutls_openpgp_privkey_init.3.gz
-rw-r--r-- root/root         705 usr/man/man3/gnutls_openpgp_send_key.3.gz
-rw-r--r-- root/root         663 usr/man/man3/gnutls_openpgp_set_recv_key_function.3.gz
-rw-r--r-- root/root         558 usr/man/man3/gnutls_openpgp_trustdb_deinit.3.gz
-rw-r--r-- root/root         667 usr/man/man3/gnutls_openpgp_trustdb_import_file.3.gz
-rw-r--r-- root/root         568 usr/man/man3/gnutls_openpgp_trustdb_init.3.gz
-rw-r--r-- root/root         811 usr/man/man3/gnutls_pem_base64_decode.3.gz
-rw-r--r-- root/root         758 usr/man/man3/gnutls_pem_base64_decode_alloc.3.gz
-rw-r--r-- root/root         784 usr/man/man3/gnutls_pem_base64_encode.3.gz
-rw-r--r-- root/root         732 usr/man/man3/gnutls_pem_base64_encode_alloc.3.gz
-rw-r--r-- root/root         570 usr/man/man3/gnutls_perror.3.gz
-rw-r--r-- root/root         573 usr/man/man3/gnutls_pk_algorithm_get_name.3.gz
-rw-r--r-- root/root         603 usr/man/man3/gnutls_pkcs12_bag_decrypt.3.gz
-rw-r--r-- root/root         556 usr/man/man3/gnutls_pkcs12_bag_deinit.3.gz
-rw-r--r-- root/root         651 usr/man/man3/gnutls_pkcs12_bag_encrypt.3.gz
-rw-r--r-- root/root         555 usr/man/man3/gnutls_pkcs12_bag_get_count.3.gz
-rw-r--r-- root/root         686 usr/man/man3/gnutls_pkcs12_bag_get_data.3.gz
-rw-r--r-- root/root         719 usr/man/man3/gnutls_pkcs12_bag_get_friendly_name.3.gz
-rw-r--r-- root/root         702 usr/man/man3/gnutls_pkcs12_bag_get_key_id.3.gz
-rw-r--r-- root/root         582 usr/man/man3/gnutls_pkcs12_bag_get_type.3.gz
-rw-r--r-- root/root         618 usr/man/man3/gnutls_pkcs12_bag_init.3.gz
-rw-r--r-- root/root         647 usr/man/man3/gnutls_pkcs12_bag_set_crl.3.gz
-rw-r--r-- root/root         651 usr/man/man3/gnutls_pkcs12_bag_set_crt.3.gz
-rw-r--r-- root/root         647 usr/man/man3/gnutls_pkcs12_bag_set_data.3.gz
-rw-r--r-- root/root         733 usr/man/man3/gnutls_pkcs12_bag_set_friendly_name.3.gz
-rw-r--r-- root/root         726 usr/man/man3/gnutls_pkcs12_bag_set_key_id.3.gz
-rw-r--r-- root/root         546 usr/man/man3/gnutls_pkcs12_deinit.3.gz
-rw-r--r-- root/root         854 usr/man/man3/gnutls_pkcs12_export.3.gz
-rw-r--r-- root/root         600 usr/man/man3/gnutls_pkcs12_generate_mac.3.gz
-rw-r--r-- root/root         699 usr/man/man3/gnutls_pkcs12_get_bag.3.gz
-rw-r--r-- root/root         738 usr/man/man3/gnutls_pkcs12_import.3.gz
-rw-r--r-- root/root         597 usr/man/man3/gnutls_pkcs12_init.3.gz
-rw-r--r-- root/root         592 usr/man/man3/gnutls_pkcs12_set_bag.3.gz
-rw-r--r-- root/root         597 usr/man/man3/gnutls_pkcs12_verify_mac.3.gz
-rw-r--r-- root/root         547 usr/man/man3/gnutls_pkcs7_deinit.3.gz
-rw-r--r-- root/root         597 usr/man/man3/gnutls_pkcs7_delete_crl.3.gz
-rw-r--r-- root/root         604 usr/man/man3/gnutls_pkcs7_delete_crt.3.gz
-rw-r--r-- root/root         852 usr/man/man3/gnutls_pkcs7_export.3.gz
-rw-r--r-- root/root         590 usr/man/man3/gnutls_pkcs7_get_crl_count.3.gz
-rw-r--r-- root/root         785 usr/man/man3/gnutls_pkcs7_get_crl_raw.3.gz
-rw-r--r-- root/root         591 usr/man/man3/gnutls_pkcs7_get_crt_count.3.gz
-rw-r--r-- root/root         797 usr/man/man3/gnutls_pkcs7_get_crt_raw.3.gz
-rw-r--r-- root/root         691 usr/man/man3/gnutls_pkcs7_import.3.gz
-rw-r--r-- root/root         596 usr/man/man3/gnutls_pkcs7_init.3.gz
-rw-r--r-- root/root         592 usr/man/man3/gnutls_pkcs7_set_crl.3.gz
-rw-r--r-- root/root         602 usr/man/man3/gnutls_pkcs7_set_crl_raw.3.gz
-rw-r--r-- root/root         618 usr/man/man3/gnutls_pkcs7_set_crt.3.gz
-rw-r--r-- root/root         608 usr/man/man3/gnutls_pkcs7_set_crt_raw.3.gz
-rw-r--r-- root/root         566 usr/man/man3/gnutls_protocol_get_name.3.gz
-rw-r--r-- root/root         549 usr/man/man3/gnutls_protocol_get_version.3.gz
-rw-r--r-- root/root         651 usr/man/man3/gnutls_protocol_set_priority.3.gz
-rw-r--r-- root/root         674 usr/man/man3/gnutls_record_check_pending.3.gz
-rw-r--r-- root/root         819 usr/man/man3/gnutls_record_get_direction.3.gz
-rw-r--r-- root/root         605 usr/man/man3/gnutls_record_get_max_size.3.gz
-rw-r--r-- root/root        1120 usr/man/man3/gnutls_record_recv.3.gz
-rw-r--r-- root/root         931 usr/man/man3/gnutls_record_send.3.gz
-rw-r--r-- root/root         831 usr/man/man3/gnutls_record_set_max_size.3.gz
-rw-r--r-- root/root         794 usr/man/man3/gnutls_rehandshake.3.gz
-rw-r--r-- root/root         613 usr/man/man3/gnutls_rsa_export_get_modulus_bits.3.gz
-rw-r--r-- root/root         695 usr/man/man3/gnutls_rsa_export_get_pubkey.3.gz
-rw-r--r-- root/root         590 usr/man/man3/gnutls_rsa_params_cpy.3.gz
-rw-r--r-- root/root         555 usr/man/man3/gnutls_rsa_params_deinit.3.gz
-rw-r--r-- root/root         872 usr/man/man3/gnutls_rsa_params_export_pkcs1.3.gz
-rw-r--r-- root/root         762 usr/man/man3/gnutls_rsa_params_export_raw.3.gz
-rw-r--r-- root/root         762 usr/man/man3/gnutls_rsa_params_generate2.3.gz
-rw-r--r-- root/root         764 usr/man/man3/gnutls_rsa_params_import_pkcs1.3.gz
-rw-r--r-- root/root         701 usr/man/man3/gnutls_rsa_params_import_raw.3.gz
-rw-r--r-- root/root         562 usr/man/man3/gnutls_rsa_params_init.3.gz
-rw-r--r-- root/root         976 usr/man/man3/gnutls_server_name_get.3.gz
-rw-r--r-- root/root         838 usr/man/man3/gnutls_server_name_set.3.gz
-rw-r--r-- root/root         764 usr/man/man3/gnutls_session_get_data.3.gz
-rw-r--r-- root/root         760 usr/man/man3/gnutls_session_get_id.3.gz
-rw-r--r-- root/root         577 usr/man/man3/gnutls_session_get_ptr.3.gz
-rw-r--r-- root/root         562 usr/man/man3/gnutls_session_is_resumed.3.gz
-rw-r--r-- root/root         773 usr/man/man3/gnutls_session_set_data.3.gz
-rw-r--r-- root/root         604 usr/man/man3/gnutls_session_set_ptr.3.gz
-rw-r--r-- root/root         770 usr/man/man3/gnutls_set_default_export_priority.3.gz
-rw-r--r-- root/root         777 usr/man/man3/gnutls_set_default_priority.3.gz
-rw-r--r-- root/root         564 usr/man/man3/gnutls_sign_algorithm_get_name.3.gz
-rw-r--r-- root/root         635 usr/man/man3/gnutls_srp_allocate_client_credentials.3.gz
-rw-r--r-- root/root         630 usr/man/man3/gnutls_srp_allocate_server_credentials.3.gz
-rw-r--r-- root/root         720 usr/man/man3/gnutls_srp_base64_decode.3.gz
-rw-r--r-- root/root         674 usr/man/man3/gnutls_srp_base64_decode_alloc.3.gz
-rw-r--r-- root/root         720 usr/man/man3/gnutls_srp_base64_encode.3.gz
-rw-r--r-- root/root         695 usr/man/man3/gnutls_srp_base64_encode_alloc.3.gz
-rw-r--r-- root/root         609 usr/man/man3/gnutls_srp_free_client_credentials.3.gz
-rw-r--r-- root/root         609 usr/man/man3/gnutls_srp_free_server_credentials.3.gz
-rw-r--r-- root/root         607 usr/man/man3/gnutls_srp_server_get_username.3.gz
-rw-r--r-- root/root         710 usr/man/man3/gnutls_srp_set_client_credentials.3.gz
-rw-r--r-- root/root        1049 usr/man/man3/gnutls_srp_set_client_credentials_function.3.gz
-rw-r--r-- root/root         691 usr/man/man3/gnutls_srp_set_server_credentials_file.3.gz
-rw-r--r-- root/root        1028 usr/man/man3/gnutls_srp_set_server_credentials_function.3.gz
-rw-r--r-- root/root         815 usr/man/man3/gnutls_srp_verifier.3.gz
-rw-r--r-- root/root         615 usr/man/man3/gnutls_strerror.3.gz
-rw-r--r-- root/root         654 usr/man/man3/gnutls_transport_get_ptr2.3.gz
-rw-r--r-- root/root         595 usr/man/man3/gnutls_transport_get_ptr.3.gz
-rw-r--r-- root/root         727 usr/man/man3/gnutls_transport_set_lowat.3.gz
-rw-r--r-- root/root         697 usr/man/man3/gnutls_transport_set_ptr2.3.gz
-rw-r--r-- root/root         624 usr/man/man3/gnutls_transport_set_ptr.3.gz
-rw-r--r-- root/root         724 usr/man/man3/gnutls_transport_set_pull_function.3.gz
-rw-r--r-- root/root         759 usr/man/man3/gnutls_transport_set_push_function.3.gz
-rw-r--r-- root/root         652 usr/man/man3/gnutls_x509_crl_check_issuer.3.gz
-rw-r--r-- root/root         547 usr/man/man3/gnutls_x509_crl_deinit.3.gz
-rw-r--r-- root/root         832 usr/man/man3/gnutls_x509_crl_export.3.gz
-rw-r--r-- root/root         600 usr/man/man3/gnutls_x509_crl_get_crt_count.3.gz
-rw-r--r-- root/root         759 usr/man/man3/gnutls_x509_crl_get_crt_serial.3.gz
-rw-r--r-- root/root         847 usr/man/man3/gnutls_x509_crl_get_dn_oid.3.gz
-rw-r--r-- root/root         870 usr/man/man3/gnutls_x509_crl_get_issuer_dn.3.gz
-rw-r--r-- root/root        1179 usr/man/man3/gnutls_x509_crl_get_issuer_dn_by_oid.3.gz
-rw-r--r-- root/root         626 usr/man/man3/gnutls_x509_crl_get_next_update.3.gz
-rw-r--r-- root/root         613 usr/man/man3/gnutls_x509_crl_get_signature_algorithm.3.gz
-rw-r--r-- root/root         586 usr/man/man3/gnutls_x509_crl_get_this_update.3.gz
-rw-r--r-- root/root         578 usr/man/man3/gnutls_x509_crl_get_version.3.gz
-rw-r--r-- root/root         691 usr/man/man3/gnutls_x509_crl_import.3.gz
-rw-r--r-- root/root         674 usr/man/man3/gnutls_x509_crl_init.3.gz
-rw-r--r-- root/root         667 usr/man/man3/gnutls_x509_crl_set_crt.3.gz
-rw-r--r-- root/root         708 usr/man/man3/gnutls_x509_crl_set_crt_serial.3.gz
-rw-r--r-- root/root         631 usr/man/man3/gnutls_x509_crl_set_next_update.3.gz
-rw-r--r-- root/root         631 usr/man/man3/gnutls_x509_crl_set_this_update.3.gz
-rw-r--r-- root/root         657 usr/man/man3/gnutls_x509_crl_set_version.3.gz
-rw-r--r-- root/root         805 usr/man/man3/gnutls_x509_crl_sign2.3.gz
-rw-r--r-- root/root         649 usr/man/man3/gnutls_x509_crl_sign.3.gz
-rw-r--r-- root/root         812 usr/man/man3/gnutls_x509_crl_verify.3.gz
-rw-r--r-- root/root         548 usr/man/man3/gnutls_x509_crq_deinit.3.gz
-rw-r--r-- root/root         875 usr/man/man3/gnutls_x509_crq_export.3.gz
-rw-r--r-- root/root         832 usr/man/man3/gnutls_x509_crq_get_attribute_by_oid.3.gz
-rw-r--r-- root/root         666 usr/man/man3/gnutls_x509_crq_get_challenge_password.3.gz
-rw-r--r-- root/root         866 usr/man/man3/gnutls_x509_crq_get_dn.3.gz
-rw-r--r-- root/root        1177 usr/man/man3/gnutls_x509_crq_get_dn_by_oid.3.gz
-rw-r--r-- root/root         855 usr/man/man3/gnutls_x509_crq_get_dn_oid.3.gz
-rw-r--r-- root/root         768 usr/man/man3/gnutls_x509_crq_get_pk_algorithm.3.gz
-rw-r--r-- root/root         588 usr/man/man3/gnutls_x509_crq_get_version.3.gz
-rw-r--r-- root/root         723 usr/man/man3/gnutls_x509_crq_import.3.gz
-rw-r--r-- root/root         571 usr/man/man3/gnutls_x509_crq_init.3.gz
-rw-r--r-- root/root         743 usr/man/man3/gnutls_x509_crq_set_attribute_by_oid.3.gz
-rw-r--r-- root/root         640 usr/man/man3/gnutls_x509_crq_set_challenge_password.3.gz
-rw-r--r-- root/root         927 usr/man/man3/gnutls_x509_crq_set_dn_by_oid.3.gz
-rw-r--r-- root/root         634 usr/man/man3/gnutls_x509_crq_set_key.3.gz
-rw-r--r-- root/root         633 usr/man/man3/gnutls_x509_crq_set_version.3.gz
-rw-r--r-- root/root         800 usr/man/man3/gnutls_x509_crq_sign2.3.gz
-rw-r--r-- root/root         614 usr/man/man3/gnutls_x509_crq_sign.3.gz
-rw-r--r-- root/root         743 usr/man/man3/gnutls_x509_crt_check_hostname.3.gz
-rw-r--r-- root/root         657 usr/man/man3/gnutls_x509_crt_check_issuer.3.gz
-rw-r--r-- root/root         713 usr/man/man3/gnutls_x509_crt_check_revocation.3.gz
-rw-r--r-- root/root         676 usr/man/man3/gnutls_x509_crt_cpy_crl_dist_points.3.gz
-rw-r--r-- root/root         548 usr/man/man3/gnutls_x509_crt_deinit.3.gz
-rw-r--r-- root/root         855 usr/man/man3/gnutls_x509_crt_export.3.gz
-rw-r--r-- root/root         600 usr/man/man3/gnutls_x509_crt_get_activation_time.3.gz
-rw-r--r-- root/root         780 usr/man/man3/gnutls_x509_crt_get_authority_key_id.3.gz
-rw-r--r-- root/root         776 usr/man/man3/gnutls_x509_crt_get_ca_status.3.gz
-rw-r--r-- root/root        1202 usr/man/man3/gnutls_x509_crt_get_crl_dist_points.3.gz
-rw-r--r-- root/root         856 usr/man/man3/gnutls_x509_crt_get_dn.3.gz
-rw-r--r-- root/root        1183 usr/man/man3/gnutls_x509_crt_get_dn_by_oid.3.gz
-rw-r--r-- root/root         845 usr/man/man3/gnutls_x509_crt_get_dn_oid.3.gz
-rw-r--r-- root/root         600 usr/man/man3/gnutls_x509_crt_get_expiration_time.3.gz
-rw-r--r-- root/root         955 usr/man/man3/gnutls_x509_crt_get_extension_by_oid.3.gz
-rw-r--r-- root/root         835 usr/man/man3/gnutls_x509_crt_get_extension_oid.3.gz
-rw-r--r-- root/root         820 usr/man/man3/gnutls_x509_crt_get_fingerprint.3.gz
-rw-r--r-- root/root         872 usr/man/man3/gnutls_x509_crt_get_issuer_dn.3.gz
-rw-r--r-- root/root        1197 usr/man/man3/gnutls_x509_crt_get_issuer_dn_by_oid.3.gz
-rw-r--r-- root/root         851 usr/man/man3/gnutls_x509_crt_get_issuer_dn_oid.3.gz
-rw-r--r-- root/root         903 usr/man/man3/gnutls_x509_crt_get_key_id.3.gz
-rw-r--r-- root/root         955 usr/man/man3/gnutls_x509_crt_get_key_purpose_oid.3.gz
-rw-r--r-- root/root         869 usr/man/man3/gnutls_x509_crt_get_key_usage.3.gz
-rw-r--r-- root/root         756 usr/man/man3/gnutls_x509_crt_get_pk_algorithm.3.gz
-rw-r--r-- root/root         684 usr/man/man3/gnutls_x509_crt_get_pk_dsa_raw.3.gz
-rw-r--r-- root/root         680 usr/man/man3/gnutls_x509_crt_get_pk_rsa_raw.3.gz
-rw-r--r-- root/root         772 usr/man/man3/gnutls_x509_crt_get_serial.3.gz
-rw-r--r-- root/root         613 usr/man/man3/gnutls_x509_crt_get_signature_algorithm.3.gz
-rw-r--r-- root/root        1013 usr/man/man3/gnutls_x509_crt_get_subject_alt_name.3.gz
-rw-r--r-- root/root         751 usr/man/man3/gnutls_x509_crt_get_subject_key_id.3.gz
-rw-r--r-- root/root         582 usr/man/man3/gnutls_x509_crt_get_version.3.gz
-rw-r--r-- root/root         711 usr/man/man3/gnutls_x509_crt_import.3.gz
-rw-r--r-- root/root         561 usr/man/man3/gnutls_x509_crt_init.3.gz
-rw-r--r-- root/root         884 usr/man/man3/gnutls_x509_crt_list_import.3.gz
-rw-r--r-- root/root        1183 usr/man/man3/gnutls_x509_crt_list_verify.3.gz
-rw-r--r-- root/root         643 usr/man/man3/gnutls_x509_crt_set_activation_time.3.gz
-rw-r--r-- root/root         713 usr/man/man3/gnutls_x509_crt_set_authority_key_id.3.gz
-rw-r--r-- root/root         644 usr/man/man3/gnutls_x509_crt_set_ca_status.3.gz
-rw-r--r-- root/root         711 usr/man/man3/gnutls_x509_crt_set_crl_dist_points.3.gz
-rw-r--r-- root/root         641 usr/man/man3/gnutls_x509_crt_set_crq.3.gz
-rw-r--r-- root/root         922 usr/man/man3/gnutls_x509_crt_set_dn_by_oid.3.gz
-rw-r--r-- root/root         636 usr/man/man3/gnutls_x509_crt_set_expiration_time.3.gz
-rw-r--r-- root/root         800 usr/man/man3/gnutls_x509_crt_set_extension_by_oid.3.gz
-rw-r--r-- root/root         984 usr/man/man3/gnutls_x509_crt_set_issuer_dn_by_oid.3.gz
-rw-r--r-- root/root         635 usr/man/man3/gnutls_x509_crt_set_key.3.gz
-rw-r--r-- root/root         791 usr/man/man3/gnutls_x509_crt_set_key_purpose_oid.3.gz
-rw-r--r-- root/root         632 usr/man/man3/gnutls_x509_crt_set_key_usage.3.gz
-rw-r--r-- root/root         732 usr/man/man3/gnutls_x509_crt_set_serial.3.gz
-rw-r--r-- root/root         684 usr/man/man3/gnutls_x509_crt_set_subject_alternative_name.3.gz
-rw-r--r-- root/root         682 usr/man/man3/gnutls_x509_crt_set_subject_key_id.3.gz
-rw-r--r-- root/root         664 usr/man/man3/gnutls_x509_crt_set_version.3.gz
-rw-r--r-- root/root         800 usr/man/man3/gnutls_x509_crt_sign2.3.gz
-rw-r--r-- root/root         646 usr/man/man3/gnutls_x509_crt_sign.3.gz
-rw-r--r-- root/root         711 usr/man/man3/gnutls_x509_crt_to_xml.3.gz
-rw-r--r-- root/root         806 usr/man/man3/gnutls_x509_crt_verify.3.gz
-rw-r--r-- root/root         693 usr/man/man3/gnutls_x509_crt_verify_data.3.gz
-rw-r--r-- root/root         759 usr/man/man3/gnutls_x509_dn_oid_known.3.gz
-rw-r--r-- root/root         582 usr/man/man3/gnutls_x509_privkey_cpy.3.gz
-rw-r--r-- root/root         557 usr/man/man3/gnutls_x509_privkey_deinit.3.gz
-rw-r--r-- root/root         932 usr/man/man3/gnutls_x509_privkey_export.3.gz
-rw-r--r-- root/root         686 usr/man/man3/gnutls_x509_privkey_export_dsa_raw.3.gz
-rw-r--r-- root/root        1135 usr/man/man3/gnutls_x509_privkey_export_pkcs8.3.gz
-rw-r--r-- root/root         743 usr/man/man3/gnutls_x509_privkey_export_rsa_raw.3.gz
-rw-r--r-- root/root         638 usr/man/man3/gnutls_x509_privkey_fix.3.gz
-rw-r--r-- root/root         710 usr/man/man3/gnutls_x509_privkey_generate.3.gz
-rw-r--r-- root/root         902 usr/man/man3/gnutls_x509_privkey_get_key_id.3.gz
-rw-r--r-- root/root         628 usr/man/man3/gnutls_x509_privkey_get_pk_algorithm.3.gz
-rw-r--r-- root/root         725 usr/man/man3/gnutls_x509_privkey_import.3.gz
-rw-r--r-- root/root         682 usr/man/man3/gnutls_x509_privkey_import_dsa_raw.3.gz
-rw-r--r-- root/root         978 usr/man/man3/gnutls_x509_privkey_import_pkcs8.3.gz
-rw-r--r-- root/root         727 usr/man/man3/gnutls_x509_privkey_import_rsa_raw.3.gz
-rw-r--r-- root/root         564 usr/man/man3/gnutls_x509_privkey_init.3.gz
-rw-r--r-- root/root         928 usr/man/man3/gnutls_x509_privkey_sign_data.3.gz
-rw-r--r-- root/root         696 usr/man/man3/gnutls_x509_privkey_verify_data.3.gz
-rw-r--r-- root/root         763 usr/man/man3/gnutls_x509_rdn_get.3.gz
-rw-r--r-- root/root         902 usr/man/man3/gnutls_x509_rdn_get_by_oid.3.gz
-rw-r--r-- root/root         731 usr/man/man3/gnutls_x509_rdn_get_oid.3.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        7235 usr/share/aclocal/libgnutls-extra.m4
-rw-r--r-- root/root        6675 usr/share/aclocal/libgnutls.m4
