drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root         140 etc/opera6rc
-rw-r--r-- root/root          58 etc/opera6rc.fixed
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         102 install/doinst.sh
-rw-r--r-- root/root         285 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         5091 usr/bin/opera
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/opera-8.50/
-rw-r--r-- root/root        6715 usr/doc/opera-8.50/LICENSE
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/opera/
drwxr-xr-x root/root           0 usr/lib/opera/8.50-20050916.5/
-rwxr-xr-x root/root        3856 usr/lib/opera/8.50-20050916.5/missingsyms.so
-rwxr-xr-x root/root     7081584 usr/lib/opera/8.50-20050916.5/opera
-rwxr-xr-x root/root       18884 usr/lib/opera/8.50-20050916.5/spellcheck.so
-rwxr-xr-x root/root        2780 usr/lib/opera/8.50-20050916.5/works
drwxr-xr-x root/root           0 usr/lib/opera/plugins/
-rwxr-xr-x root/root       69600 usr/lib/opera/plugins/libnpp.so
-rwxr-xr-x root/root      113860 usr/lib/opera/plugins/operamotifwrapper-1
-rwxr-xr-x root/root      113860 usr/lib/opera/plugins/operamotifwrapper-2
-rwxr-xr-x root/root      113860 usr/lib/opera/plugins/operamotifwrapper-3
-rwxr-xr-x root/root        7000 usr/lib/opera/plugins/operaplugincleaner
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         233 usr/share/applications/opera.desktop
drwxr-xr-x root/root           0 usr/share/opera/
-rw-r--r-- root/root      587105 usr/share/opera/chartables.bin
drwxr-xr-x root/root           0 usr/share/opera/config/
-rw-r--r-- root/root         140 usr/share/opera/config/opera6rc
-rw-r--r-- root/root          58 usr/share/opera/config/opera6rc.fixed
-rw-r--r-- root/root        7632 usr/share/opera/html40_entities.dtd
drwxr-xr-x root/root           0 usr/share/opera/images/
-rw-r--r-- root/root         100 usr/share/opera/images/blank.gif
-rw-r--r-- root/root         209 usr/share/opera/images/drive.gif
-rw-r--r-- root/root         156 usr/share/opera/images/file.gif
-rw-r--r-- root/root         157 usr/share/opera/images/folder.gif
-rw-r--r-- root/root         117 usr/share/opera/images/link.gif
-rw-r--r-- root/root         871 usr/share/opera/images/opera_16x16.png
-rw-r--r-- root/root        1311 usr/share/opera/images/opera_22x22.png
-rw-r--r-- root/root        2232 usr/share/opera/images/opera_32x32.png
-rw-r--r-- root/root        3893 usr/share/opera/images/opera_48x48.png
-rw-r--r-- root/root        3774 usr/share/opera/images/operabanner.png
-rw-r--r-- root/root        8622 usr/share/opera/images/opera.xpm
drwxr-xr-x root/root           0 usr/share/opera/ini/
-rw-r--r-- root/root      109756 usr/share/opera/ini/dialog.ini
-rw-r--r-- root/root        1539 usr/share/opera/ini/fastforward.ini
-rw-r--r-- root/root         212 usr/share/opera/ini/filehandler.ini
-rw-r--r-- root/root        1747 usr/share/opera/ini/pluginpath.ini
-rw-r--r-- root/root         179 usr/share/opera/ini/spellcheck.ini
-rw-r--r-- root/root       21556 usr/share/opera/ini/standard_keyboard.ini
-rw-r--r-- root/root       51948 usr/share/opera/ini/standard_menu.ini
-rw-r--r-- root/root        1275 usr/share/opera/ini/standard_mouse.ini
-rw-r--r-- root/root       18313 usr/share/opera/ini/standard_toolbar.ini
-rw-r--r-- root/root       16746 usr/share/opera/ini/unix_keyboard.ini
drwxr-xr-x root/root           0 usr/share/opera/java/
-rw-r--r-- root/root       66128 usr/share/opera/java/opera.jar
-rw-r--r-- root/root        2390 usr/share/opera/java/opera.policy
-rw-r--r-- root/root        4053 usr/share/opera/jsconsole.html
-rw-r--r-- root/root        2449 usr/share/opera/lngcode.txt
drwxr-xr-x root/root           0 usr/share/opera/locale/
drwxr-xr-x root/root           0 usr/share/opera/locale/en/
-rw-r--r-- root/root         911 usr/share/opera/locale/en/default.adr
-rw-r--r-- root/root      164554 usr/share/opera/locale/english.lng
-rw-r--r-- root/root        6715 usr/share/opera/locale/en/license.txt
-rw-r--r-- root/root        2449 usr/share/opera/locale/en/lngcode.txt
-rw-r--r-- root/root        7487 usr/share/opera/locale/en/search.ini
-rw-r--r-- root/root         911 usr/share/opera/opera6.adr
-rw-r--r-- root/root        7487 usr/share/opera/search.ini
drwxr-xr-x root/root           0 usr/share/opera/skin/
-rw-r--r-- root/root      288683 usr/share/opera/skin/standard_skin.zip
-rw-r--r-- root/root         658 usr/share/opera/skin/windows_skin.zip
drwxr-xr-x root/root           0 usr/share/opera/styles/
-rw-r--r-- root/root         951 usr/share/opera/styles/about.css
-rw-r--r-- root/root         960 usr/share/opera/styles/cache.css
-rw-r--r-- root/root         766 usr/share/opera/styles/certinfo.css
-rw-r--r-- root/root        1718 usr/share/opera/styles/csr.css
-rw-r--r-- root/root        1005 usr/share/opera/styles/dir.css
-rw-r--r-- root/root         380 usr/share/opera/styles/drives.css
-rw-r--r-- root/root        1208 usr/share/opera/styles/email.css
-rw-r--r-- root/root         909 usr/share/opera/styles/history.css
-rw-r--r-- root/root        4260 usr/share/opera/styles/im.css
-rw-r--r-- root/root         653 usr/share/opera/styles/info.css
-rw-r--r-- root/root        9412 usr/share/opera/styles/mime.css
-rw-r--r-- root/root         659 usr/share/opera/styles/mimehead.css
-rw-r--r-- root/root        1416 usr/share/opera/styles/opf.css
-rw-r--r-- root/root         814 usr/share/opera/styles/plugins.css
drwxr-xr-x root/root           0 usr/share/opera/styles/user/
-rw-r--r-- root/root        3466 usr/share/opera/styles/user/accessibility.css
-rw-r--r-- root/root         732 usr/share/opera/styles/user/contrastbw.css
-rw-r--r-- root/root         739 usr/share/opera/styles/user/contrastwb.css
-rw-r--r-- root/root         962 usr/share/opera/styles/user/debugwithoutline.css
-rw-r--r-- root/root         525 usr/share/opera/styles/user/disabletables.css
-rw-r--r-- root/root        1125 usr/share/opera/styles/user/hidecertainsizes.css
-rw-r--r-- root/root         289 usr/share/opera/styles/user/hidenonlinkimages.css
-rw-r--r-- root/root        2459 usr/share/opera/styles/user/imageandlinkonly.css
-rw-r--r-- root/root        4833 usr/share/opera/styles/user/nostalgia.css
-rw-r--r-- root/root        5671 usr/share/opera/styles/user/showstructure.css
-rw-r--r-- root/root        6241 usr/share/opera/styles/user/textonly.css
-rw-r--r-- root/root        1122 usr/share/opera/styles/user/userstyle.ini
-rw-r--r-- root/root        1727 usr/share/opera/styles/wml.css
-rw-r--r-- root/root       45894 usr/share/opera/svg-mobd.dat
-rw-r--r-- root/root       46409 usr/share/opera/svg-mo.dat
-rw-r--r-- root/root       45587 usr/share/opera/svg-sabd.dat
-rw-r--r-- root/root       45018 usr/share/opera/svg-sa.dat
-rw-r--r-- root/root       53488 usr/share/opera/svg-sebd.dat
-rw-r--r-- root/root       53569 usr/share/opera/svg-se.dat
drwxr-xr-x root/root           0 usr/share/opera/uninst/
drwxr-xr-x root/root           0 usr/share/opera/uninst/rollback_8.50-20050916.5/
drwxr-xr-x root/root           0 usr/share/opera/uninst/rollback_8.50-20050916.5/config/
