find the language file you downloaded and edit SlackBuild (standart LANGUAGE=)
v9.25

Afrikaans - af
Belarusian -
Bulgarian - bg
xCatalan - ca
Czech cs
Chinese Simplified - zh-cn
Chinese Traditional - zh-tw
*Croatian - hr
Danish - da 
Dutch - nl 
Finnish - fi 
French - fr 
French (Canadian) - fr-CA 
Frisian - fy 
German - de 
Hindi - hi 
Italian - it
Hungarian - hu 
Italian - it
Japanese - ja 
Korean - ko 
Macedonian - mk
Norwegian (nynorsk) - nn 
Norwegian (bokmål) - nb 
Polish - pl 
Portuguese - pt 
Portuguese, Brasilian - pt-BR 
Punjabi - pa 
Russian - ru 
Spanish (Latin America) - es-LA 
Spanish (Spain) - es-ES 
Swedish - sv 
Turkish - tr
