find the language file you downloaded and edit SlackBuild (standart LANGUAGE=)
v8.50

Bulgarian - bg
Catalan - ca
Czech cs
Chinese Simplified - zh-cn
Chinese Traditional - zh-tw
Danish - da 
Dutch - nl 
English 
UK - en-GB.lng
United States of America - en-US
Finnish - fi 
French - fr 
French (Canadian) - fr-CA 
Frisian - fy 
German - de 
Greek - el 
Hindi - hi 
Hungarian - hu 
Indonesian - id 
Irish
Italian - it
Japanese - ja 
Korean - ko 
Lithuanian - lt 
Norwegian (nynorsk) - nn 
Norwegian (bokmål) - nb 
Polish - pl 
Portuguese - pt 
Portuguese, Brasilian - pt-BR 
Punjabi - pa 
Russian - ru 
Spanish (Latin America) - es-LA 
Spanish (Spain) - es-ES 
Swedish - sv 
Thai - th 
Turkish - tr
