drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/glib-genmarshal
-rwxr-xr-x root/bin usr/bin/glib-gettextize
-rwxr-xr-x root/bin usr/bin/glib-mkenums
-rwxr-xr-x root/bin usr/bin/gobject-query
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/glib2-2.10.2/
-rw-r--r-- root/root usr/doc/glib2-2.10.2/AUTHORS
-rw-r--r-- root/root usr/doc/glib2-2.10.2/COPYING
-rw-r--r-- root/root usr/doc/glib2-2.10.2/ChangeLog
-rw-r--r-- root/root usr/doc/glib2-2.10.2/NEWS
-rw-r--r-- root/root usr/doc/glib2-2.10.2/README
-rw-r--r-- root/root usr/doc/glib2-2.10.2/README.in
-rw-r--r-- root/root usr/doc/glib2-2.10.2/README.win32
drwxr-xr-x root/root usr/include/
drwxr-xr-x root/root usr/include/glib-2.0/
-rw-r--r-- root/root usr/include/glib-2.0/glib-object.h
-rw-r--r-- root/root usr/include/glib-2.0/glib.h
drwxr-xr-x root/root usr/include/glib-2.0/glib/
-rw-r--r-- root/root usr/include/glib-2.0/glib/galloca.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/garray.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gasyncqueue.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gatomic.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gbacktrace.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gcache.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gcompletion.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gconvert.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gdataset.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gdate.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gdir.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gerror.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gfileutils.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/ghash.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/ghook.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gi18n-lib.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gi18n.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/giochannel.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gkeyfile.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/glist.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gmacros.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gmain.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gmappedfile.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gmarkup.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gmem.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gmessages.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gnode.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/goption.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gpattern.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gprimes.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gprintf.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gqsort.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gquark.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gqueue.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/grand.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/grel.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gscanner.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gshell.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gslice.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gslist.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gspawn.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gstdio.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gstrfuncs.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gstring.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gthread.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gthreadpool.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gtimer.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gtree.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gtypes.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gunicode.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gutils.h
-rw-r--r-- root/root usr/include/glib-2.0/glib/gwin32.h
-rw-r--r-- root/root usr/include/glib-2.0/gmodule.h
drwxr-xr-x root/root usr/include/glib-2.0/gobject/
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gboxed.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gclosure.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/genums.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gmarshal.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gobject.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gobjectnotifyqueue.c
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gparam.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gparamspecs.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gsignal.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gsourceclosure.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gtype.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gtypemodule.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gtypeplugin.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gvalue.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gvaluearray.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gvaluecollector.h
-rw-r--r-- root/root usr/include/glib-2.0/gobject/gvaluetypes.h
drwxr-xr-x root/root usr/lib/
drwxr-xr-x root/root usr/lib/glib-2.0/
drwxr-xr-x root/root usr/lib/glib-2.0/include/
-rw-r--r-- root/root usr/lib/glib-2.0/include/glibconfig.h
-rwxr-xr-x root/root usr/lib/libglib-2.0.la
-rwxr-xr-x root/root usr/lib/libglib-2.0.so.0.1000.2
-rwxr-xr-x root/root usr/lib/libgmodule-2.0.la
-rwxr-xr-x root/root usr/lib/libgmodule-2.0.so.0.1000.2
-rwxr-xr-x root/root usr/lib/libgobject-2.0.la
-rwxr-xr-x root/root usr/lib/libgobject-2.0.so.0.1000.2
-rwxr-xr-x root/root usr/lib/libgthread-2.0.la
-rwxr-xr-x root/root usr/lib/libgthread-2.0.so.0.1000.2
drwxr-xr-x root/root usr/lib/pkgconfig/
-rw-r--r-- root/root usr/lib/pkgconfig/glib-2.0.pc
-rw-r--r-- root/root usr/lib/pkgconfig/gmodule-2.0.pc
-rw-r--r-- root/root usr/lib/pkgconfig/gmodule-export-2.0.pc
-rw-r--r-- root/root usr/lib/pkgconfig/gmodule-no-export-2.0.pc
-rw-r--r-- root/root usr/lib/pkgconfig/gobject-2.0.pc
-rw-r--r-- root/root usr/lib/pkgconfig/gthread-2.0.pc
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/glib-genmarshal.1.gz
-rw-r--r-- root/root usr/man/man1/glib-gettextize.1.gz
-rw-r--r-- root/root usr/man/man1/glib-mkenums.1.gz
-rw-r--r-- root/root usr/man/man1/gobject-query.1.gz
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/aclocal/
-rw-r--r-- root/root usr/share/aclocal/glib-2.0.m4
-rw-r--r-- root/root usr/share/aclocal/glib-gettext.m4
drwxr-xr-x root/root usr/share/glib-2.0/
drwxr-xr-x root/root usr/share/glib-2.0/gettext/
-rwxr-xr-x root/root usr/share/glib-2.0/gettext/mkinstalldirs
drwxr-xr-x root/root usr/share/glib-2.0/gettext/po/
-rw-r--r-- root/root usr/share/glib-2.0/gettext/po/Makefile.in.in
drwxr-xr-x root/root usr/share/gtk-doc/
drwxr-xr-x root/root usr/share/gtk-doc/html/
drwxr-xr-x root/root usr/share/gtk-doc/html/glib/
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/file-name-encodings.png
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Arrays.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Asynchronous-Queues.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Atomic-Operations.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Automatic-String-Completion.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Balanced-Binary-Trees.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Basic-Types.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Byte-Arrays.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Byte-Order-Macros.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Caches.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Character-Set-Conversion.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Commandline-option-parser.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Datasets.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Date-and-Time-Functions.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Double-ended-Queues.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Dynamic-Loading-of-Modules.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Error-Reporting.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-File-Utilities.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Glob-style-pattern-matching.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Hash-Tables.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Hook-Functions.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-I18N.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-IO-Channels.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Key-value-file-parser.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Keyed-Data-Lists.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Lexical-Scanner.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Limits-of-Basic-Types.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Memory-Allocators.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Memory-Chunks.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Memory-Slices.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Message-Logging.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Miscellaneous-Macros.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Miscellaneous-Utility-Functions.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-N-ary-Trees.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Numerical-Definitions.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Quarks.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Random-Numbers.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Relations-and-Tuples.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Shell-related-Utilities.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Simple-XML-Subset-Parser.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Spawning-Processes.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Standard-Macros.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-String-Chunks.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-String-Utility-Functions.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Strings.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Thread-Pools.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Threads.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Timers.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Trash-Stacks.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Type-Conversion-Macros.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Unicode-Manipulation.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Version-Information.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Warnings-and-Assertions.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-Windows-Compatibility-Functions.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-building.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-changes.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-compiling.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-core.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-cross-compiling.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-data-types.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-fundamentals.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-gettextize.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-resources.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-running.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib-utilities.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib.devhelp
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib.devhelp2
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/glib.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/home.png
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/index.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/index.sgml
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/ix01.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/ix02.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/ix03.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/ix04.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/ix05.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/ix06.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/ix07.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/left.png
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/mainloop-states.gif
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/right.png
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/style.css
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/tools.html
-rw-r--r-- root/root usr/share/gtk-doc/html/glib/up.png
drwxr-xr-x root/root usr/share/gtk-doc/html/gobject/
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/GTypeModule.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/GTypePlugin.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/ch01.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/ch01s02.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/ch02.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/ch06s03.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/ch07s02.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/ch07s03.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/chapter-gobject.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/chapter-signal.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/glib-genmarshal.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/glib-mkenums.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/glue.png
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-Closures.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-GParamSpec.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-Generic-values.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-Signals.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-Type-Information.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-Varargs-Value-Collection.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-memory.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-properties.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject-query.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject.devhelp
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gobject.devhelp2
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gtype-conventions.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gtype-instantiable-classed.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gtype-non-instantiable-classed.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/gtype-non-instantiable.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/home.png
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/howto-gobject-chainup.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/howto-gobject-code.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/howto-gobject-construction.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/howto-gobject-destruction.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/howto-gobject-methods.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/howto-gobject.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/howto-interface-implement.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/howto-interface-properties.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/howto-interface.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/howto-signals.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/index.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/index.sgml
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/ix01.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/ix02.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/ix03.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/ix04.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/ix05.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/ix06.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/ix07.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/left.png
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/pr01.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/pt01.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/pt02.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/pt03.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/right.png
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/rn01.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/rn02.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/signal.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/style.css
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/tools-ginspector.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/tools-gob.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/tools-gtkdoc.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/tools-refdb.html
-rw-r--r-- root/root usr/share/gtk-doc/html/gobject/up.png
drwxr-xr-x root/root usr/share/locale/
drwxr-xr-x root/root usr/share/locale/am/
drwxr-xr-x root/root usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/am/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/ar/
drwxr-xr-x root/root usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ar/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/az/
drwxr-xr-x root/root usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/az/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/be/
drwxr-xr-x root/root usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/be/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/bg/
drwxr-xr-x root/root usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/bg/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/bn/
drwxr-xr-x root/root usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/bn/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/bs/
drwxr-xr-x root/root usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/bs/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/ca/
drwxr-xr-x root/root usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ca/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/cs/
drwxr-xr-x root/root usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/cs/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/cy/
drwxr-xr-x root/root usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/cy/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/da/
drwxr-xr-x root/root usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/da/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/de/
drwxr-xr-x root/root usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/de/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/dz/
drwxr-xr-x root/root usr/share/locale/dz/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/dz/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/el/
drwxr-xr-x root/root usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/el/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/en_CA/
drwxr-xr-x root/root usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/en_CA/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/en_GB/
drwxr-xr-x root/root usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/en_GB/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/eo/
drwxr-xr-x root/root usr/share/locale/eo/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/eo/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/es/
drwxr-xr-x root/root usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/es/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/et/
drwxr-xr-x root/root usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/et/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/eu/
drwxr-xr-x root/root usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/eu/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/fa/
drwxr-xr-x root/root usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/fa/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/fi/
drwxr-xr-x root/root usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/fi/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/fr/
drwxr-xr-x root/root usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/fr/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/ga/
drwxr-xr-x root/root usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ga/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/gl/
drwxr-xr-x root/root usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/gl/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/gu/
drwxr-xr-x root/root usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/gu/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/he/
drwxr-xr-x root/root usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/he/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/hi/
drwxr-xr-x root/root usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/hi/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/hr/
drwxr-xr-x root/root usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/hr/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/hu/
drwxr-xr-x root/root usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/hu/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/id/
drwxr-xr-x root/root usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/id/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/is/
drwxr-xr-x root/root usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/is/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/it/
drwxr-xr-x root/root usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/it/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/ja/
drwxr-xr-x root/root usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ja/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/ka/
drwxr-xr-x root/root usr/share/locale/ka/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ka/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/ko/
drwxr-xr-x root/root usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ko/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/ku/
drwxr-xr-x root/root usr/share/locale/ku/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ku/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/lt/
drwxr-xr-x root/root usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/lt/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/lv/
drwxr-xr-x root/root usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/lv/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/mk/
drwxr-xr-x root/root usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/mk/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/ml/
drwxr-xr-x root/root usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ml/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/mn/
drwxr-xr-x root/root usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/mn/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/ms/
drwxr-xr-x root/root usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ms/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/nb/
drwxr-xr-x root/root usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/nb/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/ne/
drwxr-xr-x root/root usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ne/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/nl/
drwxr-xr-x root/root usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/nl/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/nn/
drwxr-xr-x root/root usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/nn/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/no/
drwxr-xr-x root/root usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/no/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/or/
drwxr-xr-x root/root usr/share/locale/or/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/or/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/pa/
drwxr-xr-x root/root usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/pa/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/pl/
drwxr-xr-x root/root usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/pl/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/pt/
drwxr-xr-x root/root usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/pt/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/pt_BR/
drwxr-xr-x root/root usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/ro/
drwxr-xr-x root/root usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ro/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/ru/
drwxr-xr-x root/root usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ru/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/rw/
drwxr-xr-x root/root usr/share/locale/rw/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/rw/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/sk/
drwxr-xr-x root/root usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sk/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/sl/
drwxr-xr-x root/root usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sl/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/sq/
drwxr-xr-x root/root usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sq/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/sr/
drwxr-xr-x root/root usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sr/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/sr@Latn/
drwxr-xr-x root/root usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sr@Latn/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/sr@ije/
drwxr-xr-x root/root usr/share/locale/sr@ije/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/sv/
drwxr-xr-x root/root usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/sv/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/ta/
drwxr-xr-x root/root usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/ta/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/te/
drwxr-xr-x root/root usr/share/locale/te/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/te/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/th/
drwxr-xr-x root/root usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/th/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/tl/
drwxr-xr-x root/root usr/share/locale/tl/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/tl/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/tr/
drwxr-xr-x root/root usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/tr/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/tt/
drwxr-xr-x root/root usr/share/locale/tt/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/tt/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/uk/
drwxr-xr-x root/root usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/uk/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/vi/
drwxr-xr-x root/root usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/vi/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/wa/
drwxr-xr-x root/root usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/wa/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/xh/
drwxr-xr-x root/root usr/share/locale/xh/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/xh/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/yi/
drwxr-xr-x root/root usr/share/locale/yi/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/yi/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/zh_CN/
drwxr-xr-x root/root usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/zh_HK/
drwxr-xr-x root/root usr/share/locale/zh_HK/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo
drwxr-xr-x root/root usr/share/locale/zh_TW/
drwxr-xr-x root/root usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo
