drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/picard
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/picard-0.7.2/
-rw-r--r--  root/root  usr/doc/picard-0.7.2/AUTHORS
-rw-r--r--  root/root  usr/doc/picard-0.7.2/COPYING
-rw-r--r--  root/root  usr/doc/picard-0.7.2/ChangeLog
-rw-r--r--  root/root  usr/doc/picard-0.7.2/INSTALL
-rw-r--r--  root/root  usr/doc/picard-0.7.2/README
-rw-r--r--  root/root  usr/doc/picard-0.7.2/TODO
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/python2.4/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/picard/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/album.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/album.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/albummanager.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/albummanager.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/artist.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/artist.pyc
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/picard/browser/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/browser/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/browser/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/browser/browser.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/browser/browser.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/browser/filelookup.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/browser/filelookup.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/browser/launch.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/browser/launch.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/cluster.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/cluster.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/coverartcache.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/coverartcache.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/cuesheet.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/cuesheet.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/dataobjs.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/dataobjs.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/debug.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/debug.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/dircache.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/dircache.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/events.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/events.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/playlist.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/playlist.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/puidmanager.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/puidmanager.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/tagger.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/tagger.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/tpmanager.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/tpmanager.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/track.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/track.pyc
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/picard/ui/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/albumpanel.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/albumpanel.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/coverartpanel.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/coverartpanel.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/dirctrl.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/dirctrl.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/fileselection.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/fileselection.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/images.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/images.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/infopanel.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/infopanel.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/mdatapanel.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/mdatapanel.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/nagdialog.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/nagdialog.pyc
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/picard/ui/options/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/about.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/about.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/advanced.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/advanced.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/colors.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/colors.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/controls.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/controls.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/dirs.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/dirs.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/encodings.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/encodings.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/general.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/general.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/language.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/language.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/login.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/login.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/lookup.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/lookup.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/naming.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/naming.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/naminghelp.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/naminghelp.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/optionsdialog.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/optionsdialog.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/page.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/page.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/proxy.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/proxy.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/puid.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/puid.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/tags.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/options/tags.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/pydirctrl.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/pydirctrl.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/toolbar.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/ui/toolbar.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/usercheck.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/usercheck.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/util.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/util.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/wpath.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/picard/wpath.pyc
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/applications/
-rw-r--r--  root/root  usr/share/applications/picard.desktop
drwxr-xr-x  root/root  usr/share/icons/
-rw-r--r--  root/root  usr/share/icons/picard16.png
-rw-r--r--  root/root  usr/share/icons/picard32.png
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/da/
drwxr-xr-x  root/root  usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/da/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/en/
drwxr-xr-x  root/root  usr/share/locale/en/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/en_GB/
drwxr-xr-x  root/root  usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_GB/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/es/
drwxr-xr-x  root/root  usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/es/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/fi/
drwxr-xr-x  root/root  usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fi/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/fr/
drwxr-xr-x  root/root  usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/fy/
drwxr-xr-x  root/root  usr/share/locale/fy/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fy/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/hu/
drwxr-xr-x  root/root  usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/is/
drwxr-xr-x  root/root  usr/share/locale/is/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/is/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/ko/
drwxr-xr-x  root/root  usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ko/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/lt/
drwxr-xr-x  root/root  usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lt/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/nl/
drwxr-xr-x  root/root  usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/no/
drwxr-xr-x  root/root  usr/share/locale/no/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/no/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/pl/
drwxr-xr-x  root/root  usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pl/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/pt/
drwxr-xr-x  root/root  usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/pt_BR/
drwxr-xr-x  root/root  usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt_BR/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/ro/
drwxr-xr-x  root/root  usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ro/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/ru/
drwxr-xr-x  root/root  usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/sk/
drwxr-xr-x  root/root  usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sk/LC_MESSAGES/picard.mo
drwxr-xr-x  root/root  usr/share/locale/sv/
drwxr-xr-x  root/root  usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/picard.mo
