drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/magnifier
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gnome-mag-0.13.1/
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/AUTHORS
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/COPYING
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/ChangeLog
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/NEWS
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/README
drwxr-xr-x  root/root  usr/doc/gnome-mag-0.13.1/reference/
drwxr-xr-x  root/root  usr/doc/gnome-mag-0.13.1/reference/html/
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/GNOME__Magnifier-common_8c.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/GNOME__Magnifier-skels_8c.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/GNOME__Magnifier-stubs_8c.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/GNOME__Magnifier_8h-source.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/GNOME__Magnifier_8h.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/GNOME__Magnifier_8idl-source.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/GNOME__Magnifier_8idl.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/annotated.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/classGNOME_1_1Magnifier_1_1Magnifier.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/classGNOME_1_1Magnifier_1_1ZoomRegion.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/damage-client_8c.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/damage-client_8h-source.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/damage-client_8h.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/dir_000000.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/dir_000001.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/dirs.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/doxygen.css
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/doxygen.png
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/files.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x61.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x62.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x63.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x64.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x65.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x66.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x67.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x68.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x69.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x6c.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x6d.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x6e.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x70.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x71.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x72.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x73.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x74.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x75.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x76.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x77.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x78.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x79.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_0x7a.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_enum.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_eval.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_func.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x61.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x62.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x63.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x64.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x65.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x66.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x67.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x68.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x69.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x6c.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x6d.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x6e.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x70.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x71.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x72.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x73.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x74.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x75.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x76.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x77.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x78.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x79.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/functions_vars_0x7a.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_0x62.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_0x63.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_0x64.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_0x65.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_0x67.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_0x69.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_0x6d.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_0x6f.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_0x70.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_0x72.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_0x73.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_0x74.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_0x7a.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_defs.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_defs_0x62.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_defs_0x63.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_defs_0x64.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_defs_0x65.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_defs_0x67.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_defs_0x69.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_defs_0x6d.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_defs_0x6f.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_defs_0x70.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_defs_0x74.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_defs_0x7a.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_enum.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_eval.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_func.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_type.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/globals_vars.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/index.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/magnifier-main_8c.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/magnifier-private_8h-source.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/magnifier-private_8h.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/magnifier_8c.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/magnifier_8h-source.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/magnifier_8h.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/namespaceGNOME.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/namespaceGNOME_1_1Magnifier.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/namespacemembers.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/namespacemembers_type.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/namespaces.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structBonobo__EventSource__UnknownListener__type.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structBonobo__Pair__type.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structBonobo__PropertyBag__BackendFailed__type.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structBonobo__PropertyBag__InvalidType__type.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structBonobo__PropertyBag__NotFound__type.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structBonobo__PropertyBag__ReadOnly__type.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structCORBA__sequence__Bonobo__Pair.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structCORBA__sequence__CORBA__Object.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structCORBA__sequence__CORBA__string.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structGNOME_1_1Magnifier_1_1Point.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structGNOME_1_1Magnifier_1_1RectBounds.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structGNOME__Magnifier__Point__type.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structGNOME__Magnifier__RectBounds__type.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structMagLoginHelper.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structMagLoginHelperClass.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structMagnifier.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structMagnifierClass.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structMagnifierOptions.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structMagnifierZoomRegionSaveProps.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__Bonobo__ConfigDatabase.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__Bonobo__ConfigDatabase____epv.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__Bonobo__ConfigDatabase____vepv.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__Bonobo__EventSource.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__Bonobo__EventSource____epv.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__Bonobo__EventSource____vepv.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__Bonobo__Listener.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__Bonobo__Listener____epv.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__Bonobo__Listener____vepv.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__Bonobo__PropertyBag.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__Bonobo__PropertyBag____epv.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__Bonobo__PropertyBag____vepv.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__GNOME__Magnifier__Magnifier.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__GNOME__Magnifier__Magnifier____epv.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__GNOME__Magnifier__Magnifier____vepv.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__GNOME__Magnifier__ZoomRegion.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__GNOME__Magnifier__ZoomRegion____epv.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structPOA__GNOME__Magnifier__ZoomRegion____vepv.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structZoomRegion.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structZoomRegionClass.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/struct__MagnifierPrivate.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/struct__ZoomRegionPrivate.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/structtiming.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/zoom-region-private_8h-source.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/zoom-region-private_8h.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/zoom-region_8c.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/zoom-region_8h-source.html
-rw-r--r--  root/root  usr/doc/gnome-mag-0.13.1/reference/html/zoom-region_8h.html
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/gnome-mag-1.0/
drwxr-xr-x  root/root  usr/include/gnome-mag-1.0/magnifier/
-rw-r--r--  root/root  usr/include/gnome-mag-1.0/magnifier/GNOME_Magnifier.h
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/bonobo/
drwxr-xr-x  root/root  usr/lib/bonobo/servers/
-rw-r--r--  root/root  usr/lib/bonobo/servers/GNOME_Magnifier.server
-rwxr-xr-x  root/root  usr/lib/libgnome-mag.la
-rwxr-xr-x  root/root  usr/lib/libgnome-mag.so.2.1.1
drwxr-xr-x  root/root  usr/lib/orbit-2.0/
-rwxr-xr-x  root/root  usr/lib/orbit-2.0/GNOME_Magnifier_module.la
-rwxr-xr-x  root/root  usr/lib/orbit-2.0/GNOME_Magnifier_module.so
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/gnome-mag-1.0.pc
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/gnome-mag/
drwxr-xr-x  root/root  usr/share/gnome-mag/1_32/
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/appstart.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/bottom_left_corner.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/bottom_side.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/busy.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/crosshair.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/default.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/fleur.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/hand.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/left_ptr.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/left_side.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/no.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/right_side.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/sb_h_double_arrow.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/sb_v_double_arrow.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/top_left_corner.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/top_right_corner.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/top_side.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/up.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/1_32/xterm.xpm
-rw-r--r--  root/root  usr/share/gnome-mag/default-cursor.xpm
drwxr-xr-x  root/root  usr/share/idl/
drwxr-xr-x  root/root  usr/share/idl/gnome-mag-1.0/
-rw-r--r--  root/root  usr/share/idl/gnome-mag-1.0/GNOME_Magnifier.idl
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/ang/
drwxr-xr-x  root/root  usr/share/locale/ang/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ang/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ar/
drwxr-xr-x  root/root  usr/share/locale/ar/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ar/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/az/
drwxr-xr-x  root/root  usr/share/locale/az/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/az/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/be/
drwxr-xr-x  root/root  usr/share/locale/be/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/be/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/bg/
drwxr-xr-x  root/root  usr/share/locale/bg/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bg/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/bn/
drwxr-xr-x  root/root  usr/share/locale/bn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bn/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/bn_IN/
drwxr-xr-x  root/root  usr/share/locale/bn_IN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bn_IN/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/br/
drwxr-xr-x  root/root  usr/share/locale/br/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/br/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/bs/
drwxr-xr-x  root/root  usr/share/locale/bs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/bs/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ca/
drwxr-xr-x  root/root  usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ca/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/cs/
drwxr-xr-x  root/root  usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cs/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/cy/
drwxr-xr-x  root/root  usr/share/locale/cy/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/cy/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/da/
drwxr-xr-x  root/root  usr/share/locale/da/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/da/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/dz/
drwxr-xr-x  root/root  usr/share/locale/dz/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/dz/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/el/
drwxr-xr-x  root/root  usr/share/locale/el/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/el/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/en_CA/
drwxr-xr-x  root/root  usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_CA/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/en_GB/
drwxr-xr-x  root/root  usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/en_GB/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/eo/
drwxr-xr-x  root/root  usr/share/locale/eo/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/eo/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/es/
drwxr-xr-x  root/root  usr/share/locale/es/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/es/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/et/
drwxr-xr-x  root/root  usr/share/locale/et/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/et/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/eu/
drwxr-xr-x  root/root  usr/share/locale/eu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/eu/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/fa/
drwxr-xr-x  root/root  usr/share/locale/fa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fa/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/fi/
drwxr-xr-x  root/root  usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fi/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/fr/
drwxr-xr-x  root/root  usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/fr/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ga/
drwxr-xr-x  root/root  usr/share/locale/ga/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ga/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/gl/
drwxr-xr-x  root/root  usr/share/locale/gl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/gl/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/gu/
drwxr-xr-x  root/root  usr/share/locale/gu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/gu/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/he/
drwxr-xr-x  root/root  usr/share/locale/he/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/he/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/hi/
drwxr-xr-x  root/root  usr/share/locale/hi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hi/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/hr/
drwxr-xr-x  root/root  usr/share/locale/hr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hr/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/hu/
drwxr-xr-x  root/root  usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/hu/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/id/
drwxr-xr-x  root/root  usr/share/locale/id/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/id/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/is/
drwxr-xr-x  root/root  usr/share/locale/is/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/is/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/it/
drwxr-xr-x  root/root  usr/share/locale/it/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/it/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ja/
drwxr-xr-x  root/root  usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ja/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ka/
drwxr-xr-x  root/root  usr/share/locale/ka/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ka/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ko/
drwxr-xr-x  root/root  usr/share/locale/ko/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ko/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ku/
drwxr-xr-x  root/root  usr/share/locale/ku/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ku/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ky/
drwxr-xr-x  root/root  usr/share/locale/ky/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ky/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/lt/
drwxr-xr-x  root/root  usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lt/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/lv/
drwxr-xr-x  root/root  usr/share/locale/lv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/lv/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/mi/
drwxr-xr-x  root/root  usr/share/locale/mi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mi/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/mn/
drwxr-xr-x  root/root  usr/share/locale/mn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mn/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/mr/
drwxr-xr-x  root/root  usr/share/locale/mr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/mr/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ms/
drwxr-xr-x  root/root  usr/share/locale/ms/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ms/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/nb/
drwxr-xr-x  root/root  usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nb/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ne/
drwxr-xr-x  root/root  usr/share/locale/ne/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ne/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/nl/
drwxr-xr-x  root/root  usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nl/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/nn/
drwxr-xr-x  root/root  usr/share/locale/nn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/nn/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/or/
drwxr-xr-x  root/root  usr/share/locale/or/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/or/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/pa/
drwxr-xr-x  root/root  usr/share/locale/pa/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pa/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/pl/
drwxr-xr-x  root/root  usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pl/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/pt/
drwxr-xr-x  root/root  usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/pt_BR/
drwxr-xr-x  root/root  usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/pt_BR/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ro/
drwxr-xr-x  root/root  usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ro/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ru/
drwxr-xr-x  root/root  usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ru/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/rw/
drwxr-xr-x  root/root  usr/share/locale/rw/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/rw/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/sk/
drwxr-xr-x  root/root  usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sk/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/sl/
drwxr-xr-x  root/root  usr/share/locale/sl/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sl/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/sq/
drwxr-xr-x  root/root  usr/share/locale/sq/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sq/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/sr/
drwxr-xr-x  root/root  usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/
drwxr-xr-x  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sr@Latn/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/sv/
drwxr-xr-x  root/root  usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/sv/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ta/
drwxr-xr-x  root/root  usr/share/locale/ta/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ta/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/th/
drwxr-xr-x  root/root  usr/share/locale/th/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/th/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/tk/
drwxr-xr-x  root/root  usr/share/locale/tk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/tk/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/tr/
drwxr-xr-x  root/root  usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/tr/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/ug/
drwxr-xr-x  root/root  usr/share/locale/ug/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/ug/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/uk/
drwxr-xr-x  root/root  usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/uk/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/vi/
drwxr-xr-x  root/root  usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/vi/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/zh_CN/
drwxr-xr-x  root/root  usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_CN/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/zh_HK/
drwxr-xr-x  root/root  usr/share/locale/zh_HK/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_HK/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x  root/root  usr/share/locale/zh_TW/
drwxr-xr-x  root/root  usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/zh_TW/LC_MESSAGES/gnome-mag.mo
