drwxr-xr-x root/root ./
drwxr-xr-x root/root etc/
-rw-r--r-- root/root etc/classification.config.new
-rw-r--r-- root/root etc/generators.new
-rw-r--r-- root/root etc/gen-msg.map.new
-rw-r--r-- root/root etc/reference.config.new
drwxr-xr-x root/root etc/rules/
-rw-r--r-- root/root etc/rules/attack-responses.rules
-rw-r--r-- root/root etc/rules/backdoor.rules
-rw-r--r-- root/root etc/rules/bad-traffic.rules
-rw-r--r-- root/root etc/rules/ChangeLog
-rw-r--r-- root/root etc/rules/chat.rules
-rw-r--r-- root/root etc/rules/ddos.rules
-rw-r--r-- root/root etc/rules/deleted.rules
-rw-r--r-- root/root etc/rules/dns.rules
-rw-r--r-- root/root etc/rules/dos.rules
-rw-r--r-- root/root etc/rules/experimental.rules
-rw-r--r-- root/root etc/rules/exploit.rules
-rw-r--r-- root/root etc/rules/finger.rules
-rw-r--r-- root/root etc/rules/ftp.rules
-rw-r--r-- root/root etc/rules/icmp-info.rules
-rw-r--r-- root/root etc/rules/icmp.rules
-rw-r--r-- root/root etc/rules/imap.rules
-rw-r--r-- root/root etc/rules/info.rules
-rw-r--r-- root/root etc/rules/local.rules
-rw-r--r-- root/root etc/rules/Makefile.am
-rw-r--r-- root/root etc/rules/Makefile.in
-rw-r--r-- root/root etc/rules/misc.rules
-rw-r--r-- root/root etc/rules/multimedia.rules
-rw-r--r-- root/root etc/rules/mysql.rules
-rw-r--r-- root/root etc/rules/netbios.rules
-rw-r--r-- root/root etc/rules/nntp.rules
-rw-r--r-- root/root etc/rules/oracle.rules
-rw-r--r-- root/root etc/rules/other-ids.rules
-rw-r--r-- root/root etc/rules/p2p.rules
-rw-r--r-- root/root etc/rules/policy.rules
-rw-r--r-- root/root etc/rules/pop2.rules
-rw-r--r-- root/root etc/rules/pop3.rules
-rw-r--r-- root/root etc/rules/porn.rules
-rw-r--r-- root/root etc/rules/rpc.rules
-rw-r--r-- root/root etc/rules/rservices.rules
-rw-r--r-- root/root etc/rules/scan.rules
-rw-r--r-- root/root etc/rules/shellcode.rules
-rw-r--r-- root/root etc/rules/smtp.rules
-rw-r--r-- root/root etc/rules/snmp.rules
-rw-r--r-- root/root etc/rules/sql.rules
-rw-r--r-- root/root etc/rules/telnet.rules
-rw-r--r-- root/root etc/rules/tftp.rules
-rw-r--r-- root/root etc/rules/virus.rules
-rw-r--r-- root/root etc/rules/web-attacks.rules
-rw-r--r-- root/root etc/rules/web-cgi.rules
-rw-r--r-- root/root etc/rules/web-client.rules
-rw-r--r-- root/root etc/rules/web-coldfusion.rules
-rw-r--r-- root/root etc/rules/web-frontpage.rules
-rw-r--r-- root/root etc/rules/web-iis.rules
-rw-r--r-- root/root etc/rules/web-misc.rules
-rw-r--r-- root/root etc/rules/web-php.rules
-rw-r--r-- root/root etc/rules/x11.rules
-rw-r--r-- root/root etc/sid-msg.map.new
-rw-r--r-- root/root etc/sid.new
-rw-r--r-- root/root etc/snort.conf.new
-rw-r--r-- root/root etc/threshold.conf.new
-rw-r--r-- root/root etc/unicode.map.new
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/doinst.sh
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/snort
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/snort-2.4.3/
-rw-r--r-- root/root usr/doc/snort-2.4.3/AUTHORS
-rw-r--r-- root/root usr/doc/snort-2.4.3/BUGS
-rw-r--r-- root/root usr/doc/snort-2.4.3/ChangeLog
-rw-r--r-- root/root usr/doc/snort-2.4.3/COPYING
-rw-r--r-- root/root usr/doc/snort-2.4.3/CREDITS
-rw-r--r-- root/root usr/doc/snort-2.4.3/faq.pdf
-rw-r--r-- root/root usr/doc/snort-2.4.3/faq.tex
-rw-r--r-- root/root usr/doc/snort-2.4.3/INSTALL
-rw-r--r-- root/root usr/doc/snort-2.4.3/LICENSE
-rw-r--r-- root/root usr/doc/snort-2.4.3/Makefile
-rw-r--r-- root/root usr/doc/snort-2.4.3/Makefile.am
-rw-r--r-- root/root usr/doc/snort-2.4.3/Makefile.in
-rw-r--r-- root/root usr/doc/snort-2.4.3/NEWS
-rw-r--r-- root/root usr/doc/snort-2.4.3/PROBLEMS
-rw-r--r-- root/root usr/doc/snort-2.4.3/README
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.alert_order
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.asn1
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.csv
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.database
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.event_queue
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.FLEXRESP
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.flow
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.flowbits
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.flow-portscan
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.frag3
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.http_inspect
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.INLINE
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.PLUGINS
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.sfportscan
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.thresholding
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.UNSOCK
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.WIN32
-rw-r--r-- root/root usr/doc/snort-2.4.3/README.wireless
-rw-r--r-- root/root usr/doc/snort-2.4.3/RELEASE.NOTES
-rw-r--r-- root/root usr/doc/snort-2.4.3/RULES.todo
-rw-r--r-- root/root usr/doc/snort-2.4.3/snort_manual.pdf
-rw-r--r-- root/root usr/doc/snort-2.4.3/snort_manual.tex
-rw-r--r-- root/root usr/doc/snort-2.4.3/snort_schema_v106.pdf
-rw-r--r-- root/root usr/doc/snort-2.4.3/TODO
-rw-r--r-- root/root usr/doc/snort-2.4.3/USAGE
-rw-r--r-- root/root usr/doc/snort-2.4.3/WISHLIST
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man8/
-rw-r--r-- root/root usr/man/man8/snort.8.gz
drwxr-xr-x root/root var/
drwxr-xr-x root/root var/log/
drwxr-xr-x root/root var/log/snort/
