drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root       28451 etc/gconf/schemas/zapping.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root        1815 install/doinst.sh
-rw-r--r-- root/root         493 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       655756 usr/bin/zapping
-rwxr-xr-x root/bin         3423 usr/bin/zapping_fix_overlay
-rwxr-xr-x root/bin         7196 usr/bin/zapping_remote
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/zapping-0.9.2/
-rw-r--r-- root/root       38475 usr/doc/zapping-0.9.2/ABOUT-NLS
-rw-r--r-- root/root        2869 usr/doc/zapping-0.9.2/AUTHORS
-rw-r--r-- root/root        8942 usr/doc/zapping-0.9.2/BUGS
-rw-r--r-- root/root       17992 usr/doc/zapping-0.9.2/COPYING
-rw-r--r-- root/root       75842 usr/doc/zapping-0.9.2/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/zapping-0.9.2/INSTALL
-rw-r--r-- root/root       19600 usr/doc/zapping-0.9.2/NEWS
-rw-r--r-- root/root        2773 usr/doc/zapping-0.9.2/README
-rw-r--r-- root/root         582 usr/doc/zapping-0.9.2/README.plugins
-rw-r--r-- root/root        1788 usr/doc/zapping-0.9.2/THANKS
-rw-r--r-- root/root       12741 usr/doc/zapping-0.9.2/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/zapping/
drwxr-xr-x root/root           0 usr/lib/zapping/plugins/
-rwxr-xr-x root/root         856 usr/lib/zapping/plugins/libalirc.zapping.la
-rwxr-xr-x root/root        2888 usr/lib/zapping/plugins/libalirc.zapping.so.0.0.0
-rwxr-xr-x root/root         892 usr/lib/zapping/plugins/libdeinterlace.zapping.la
-rwxr-xr-x root/root      261280 usr/lib/zapping/plugins/libdeinterlace.zapping.so.0.0.0
-rwxr-xr-x root/root         850 usr/lib/zapping/plugins/libmpeg.zapping.la
-rwxr-xr-x root/root        2908 usr/lib/zapping/plugins/libmpeg.zapping.so.0.0.0
-rwxr-xr-x root/root         893 usr/lib/zapping/plugins/libscreenshot.zapping.la
-rwxr-xr-x root/root       35372 usr/lib/zapping/plugins/libscreenshot.zapping.so.0.0.0
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        2026 usr/man/man1/zapping.1.gz
-rw-r--r-- root/root         816 usr/man/man1/zapping_remote.1.gz
-rw-r--r-- root/root         977 usr/man/man1/zapping_setup_fb.1.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwsr-xr-x root/bin        74812 usr/sbin/zapping_setup_fb
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         380 usr/share/applications/zapping.desktop
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/zapping/
drwxr-xr-x root/root           0 usr/share/gnome/help/zapping/C/
-rw-r--r-- root/root        5585 usr/share/gnome/help/zapping/C/channel-editor.xml
-rw-r--r-- root/root       17400 usr/share/gnome/help/zapping/C/commands.xml
-rw-r--r-- root/root       27304 usr/share/gnome/help/zapping/C/fdl-appendix.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/zapping/C/figures/
-rw-r--r-- root/root       38710 usr/share/gnome/help/zapping/C/figures/channel-editor.png
-rw-r--r-- root/root       12190 usr/share/gnome/help/zapping/C/figures/zapping-context.png
-rw-r--r-- root/root       15686 usr/share/gnome/help/zapping/C/figures/zapping.png
-rw-r--r-- root/root        6359 usr/share/gnome/help/zapping/C/figures/zapzilla-context.png
-rw-r--r-- root/root       14010 usr/share/gnome/help/zapping/C/figures/zapzilla-export.png
-rw-r--r-- root/root       10286 usr/share/gnome/help/zapping/C/figures/zapzilla-search.png
-rw-r--r-- root/root       43778 usr/share/gnome/help/zapping/C/figures/zapzilla.png
-rw-r--r-- root/root       33267 usr/share/gnome/help/zapping/C/settings.xml
-rw-r--r-- root/root       16941 usr/share/gnome/help/zapping/C/zapping.xml
-rw-r--r-- root/root       20559 usr/share/gnome/help/zapping/C/zapzilla.xml
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       42516 usr/share/locale/de/LC_MESSAGES/zapping.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       40865 usr/share/locale/es/LC_MESSAGES/zapping.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       39876 usr/share/locale/fr/LC_MESSAGES/zapping.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       41290 usr/share/locale/it/LC_MESSAGES/zapping.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root       40024 usr/share/locale/nl/LC_MESSAGES/zapping.mo
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/zapping/
-rw-r--r-- root/root         730 usr/share/omf/zapping/zapping-C.omf
drwxr-xr-x root/root           0 usr/share/pixmaps/
drwxr-xr-x root/root           0 usr/share/pixmaps/zapping/
-rw-r--r-- root/root        3595 usr/share/pixmaps/zapping/gnome-digital-camera.png
-rw-r--r-- root/root        4655 usr/share/pixmaps/zapping/gnome-grecord.png
-rw-r--r-- root/root        3504 usr/share/pixmaps/zapping/gnome-info.png
-rw-r--r-- root/root        3852 usr/share/pixmaps/zapping/gnome-keyboard.png
-rw-r--r-- root/root        3823 usr/share/pixmaps/zapping/gnome-media-player.png
-rw-r--r-- root/root        3327 usr/share/pixmaps/zapping/gnome-monitor.png
-rw-r--r-- root/root        4275 usr/share/pixmaps/zapping/gnome-oscilloscope.png
-rw-r--r-- root/root        2781 usr/share/pixmaps/zapping/gnome-session.png
-rw-r--r-- root/root        3011 usr/share/pixmaps/zapping/gnome-shutdown.png
-rw-r--r-- root/root        3502 usr/share/pixmaps/zapping/gnome-television.png
-rw-r--r-- root/root        3496 usr/share/pixmaps/zapping/interlace48.png
-rw-r--r-- root/root        7628 usr/share/pixmaps/zapping/logo.png
-rw-r--r-- root/root        1956 usr/share/pixmaps/zapping/teletext48.png
-rw-r--r-- root/root        3986 usr/share/pixmaps/zapping/vt_loading1.jpeg
-rw-r--r-- root/root        6552 usr/share/pixmaps/zapping/vt_loading2.jpeg
drwxr-xr-x root/root           0 usr/share/zapping/
-rw-r--r-- root/root       37613 usr/share/zapping/mpeg_properties.glade2
-rw-r--r-- root/root       23796 usr/share/zapping/screenshot.glade2
-rw-r--r-- root/root      114628 usr/share/zapping/zapping.glade2
