drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root        1070 install/doinst.sh
-rw-r--r-- root/root         472 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin      1748036 usr/bin/anjuta
-rwxr-xr-x root/bin         4427 usr/bin/anjuta_import.sh
-rwxr-xr-x root/bin         7400 usr/bin/anjuta_launcher
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/anjuta-1.2.2/
-rw-r--r-- root/root       18852 usr/doc/anjuta-1.2.2/ABOUT-NLS
-rw-r--r-- root/root        5010 usr/doc/anjuta-1.2.2/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/anjuta-1.2.2/COPYING
-rw-r--r-- root/root      267288 usr/doc/anjuta-1.2.2/ChangeLog
-rw-r--r-- root/root        2902 usr/doc/anjuta-1.2.2/FUTURE
-rw-r--r-- root/root        7831 usr/doc/anjuta-1.2.2/INSTALL
-rw-r--r-- root/root       18692 usr/doc/anjuta-1.2.2/NEWS
-rw-r--r-- root/root       10102 usr/doc/anjuta-1.2.2/README
-rw-r--r-- root/root       63739 usr/doc/anjuta-1.2.2/ScintillaDoc.html
-rw-r--r-- root/root        8339 usr/doc/anjuta-1.2.2/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/anjuta/
-rwxr-xr-x root/root         833 usr/lib/anjuta/libanjuta_clsGen.la
-rwxr-xr-x root/root       34972 usr/lib/anjuta/libanjuta_clsGen.so.0.0.0
-rwxr-xr-x root/root         827 usr/lib/anjuta/libanjuta_patch.la
-rwxr-xr-x root/root        9988 usr/lib/anjuta/libanjuta_patch.so.0.0.0
-rwxr-xr-x root/root         839 usr/lib/anjuta/libanjuta_sample1.la
-rwxr-xr-x root/root        3788 usr/lib/anjuta/libanjuta_sample1.so.0.0.0
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         605 usr/man/man1/anjuta.1.gz
-rw-r--r-- root/root         544 usr/man/man1/anjuta_launcher.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/anjuta/
-rw-r--r-- root/root         627 usr/share/anjuta/README.stock_libs
-rw-r--r-- root/root        3409 usr/share/anjuta/anjuta_project.template
-rw-r--r-- root/root        3709 usr/share/anjuta/autogen.sh.generic
-rw-r--r-- root/root         324 usr/share/anjuta/autogen.sh.gnome
-rw-r--r-- root/root         482 usr/share/anjuta/autogen.sh.gnome2
-rw-r--r-- root/root         324 usr/share/anjuta/autogen.sh.gnomemm
-rw-r--r-- root/root        3709 usr/share/anjuta/autogen.sh.gtk
-rw-r--r-- root/root        3709 usr/share/anjuta/autogen.sh.gtkmm
-rw-r--r-- root/root        3811 usr/share/anjuta/autogen.sh.wxwin
-rw-r--r-- root/root         345 usr/share/anjuta/gdb.init
drwxr-xr-x root/root           0 usr/share/anjuta/gdl/
drwxr-xr-x root/root           0 usr/share/anjuta/gdl/glade/
-rw-r--r-- root/root       10526 usr/share/anjuta/gdl/glade/layout.glade
drwxr-xr-x root/root           0 usr/share/anjuta/glade/
-rw-r--r-- root/root      622893 usr/share/anjuta/glade/anjuta.glade
-rw-r--r-- root/root        3455 usr/share/anjuta/glade/start-with-import.png
-rw-r--r-- root/root        2255 usr/share/anjuta/glade/start-with-open.png
-rw-r--r-- root/root        4377 usr/share/anjuta/glade/start-with-wizard.png
drwxr-xr-x root/root           0 usr/share/anjuta/gnome/
-rw-r--r-- root/root       39133 usr/share/anjuta/gnome/ChangeLog
-rw-r--r-- root/root        1137 usr/share/anjuta/gnome/Makefile.am
-rw-r--r-- root/root         367 usr/share/anjuta/gnome/aclocal-include.m4
-rw-r--r-- root/root        6801 usr/share/anjuta/gnome/autogen.sh
-rw-r--r-- root/root        3255 usr/share/anjuta/gnome/compiler-flags.m4
-rw-r--r-- root/root        8940 usr/share/anjuta/gnome/curses.m4
-rw-r--r-- root/root        5638 usr/share/anjuta/gnome/gnome-bonobo-check.m4
-rw-r--r-- root/root         253 usr/share/anjuta/gnome/gnome-common.m4
-rw-r--r-- root/root         322 usr/share/anjuta/gnome/gnome-cxx-check.m4
-rw-r--r-- root/root       10930 usr/share/anjuta/gnome/gnome-fileutils.m4
-rw-r--r-- root/root       11078 usr/share/anjuta/gnome/gnome-gettext.m4
-rw-r--r-- root/root         467 usr/share/anjuta/gnome/gnome-ghttp-check.m4
-rw-r--r-- root/root         988 usr/share/anjuta/gnome/gnome-gnorba-check.m4
-rw-r--r-- root/root        3305 usr/share/anjuta/gnome/gnome-guile-checks.m4
-rw-r--r-- root/root        7407 usr/share/anjuta/gnome/gnome-libgtop-check.m4
-rw-r--r-- root/root        2188 usr/share/anjuta/gnome/gnome-objc-checks.m4
-rw-r--r-- root/root         909 usr/share/anjuta/gnome/gnome-orbit-check.m4
-rw-r--r-- root/root        6458 usr/share/anjuta/gnome/gnome-pilot.m4
-rw-r--r-- root/root        2197 usr/share/anjuta/gnome/gnome-print-check.m4
-rw-r--r-- root/root         491 usr/share/anjuta/gnome/gnome-pthread-check.m4
-rw-r--r-- root/root        2272 usr/share/anjuta/gnome/gnome-support.m4
-rw-r--r-- root/root         672 usr/share/anjuta/gnome/gnome-undelfs.m4
-rw-r--r-- root/root        3110 usr/share/anjuta/gnome/gnome-vfs.m4
-rw-r--r-- root/root        2475 usr/share/anjuta/gnome/gnome-x-checks.m4
-rw-r--r-- root/root         791 usr/share/anjuta/gnome/gnome-xml-check.m4
-rw-r--r-- root/root        3742 usr/share/anjuta/gnome/gnome.m4
-rw-r--r-- root/root        1861 usr/share/anjuta/gnome/gperf-check.m4
-rw-r--r-- root/root         426 usr/share/anjuta/gnome/linger.m4
-rw-r--r-- root/root        1115 usr/share/anjuta/gnome/need-declaration.m4
-rw-r--r-- root/root        1283 usr/share/anjuta/gnome/psiconv.m4
drwxr-xr-x root/root           0 usr/share/anjuta/gnome2/
-rw-r--r-- root/root        6319 usr/share/anjuta/gnome2/ChangeLog
-rw-r--r-- root/root         455 usr/share/anjuta/gnome2/Makefile.am
-rw-r--r-- root/root        7020 usr/share/anjuta/gnome2/autogen.sh
-rw-r--r-- root/root        5202 usr/share/anjuta/gnome2/check-utmp.m4
-rw-r--r-- root/root        4089 usr/share/anjuta/gnome2/compiler-flags.m4
-rw-r--r-- root/root        8940 usr/share/anjuta/gnome2/curses.m4
-rw-r--r-- root/root        1392 usr/share/anjuta/gnome2/gnome-common.m4
-rw-r--r-- root/root         320 usr/share/anjuta/gnome2/gnome-cxx-check.m4
-rw-r--r-- root/root       11085 usr/share/anjuta/gnome2/gnome-gettext.m4
-rw-r--r-- root/root        1179 usr/share/anjuta/gnome2/gnome-pkgconfig.m4
-rw-r--r-- root/root        1092 usr/share/anjuta/gnome2/gnome-platform.m4
-rw-r--r-- root/root         405 usr/share/anjuta/gnome2/gnome-pthread-check.m4
-rw-r--r-- root/root        1493 usr/share/anjuta/gnome2/gnome-x-checks.m4
-rw-r--r-- root/root         420 usr/share/anjuta/gnome2/linger.m4
-rw-r--r-- root/root         856 usr/share/anjuta/header.c
drwxr-xr-x root/root           0 usr/share/anjuta/properties/
-rw-r--r-- root/root        3804 usr/share/anjuta/properties/ada.properties
-rw-r--r-- root/root       13387 usr/share/anjuta/properties/anjuta.properties
-rw-r--r-- root/root        5888 usr/share/anjuta/properties/asm.properties
-rw-r--r-- root/root        1803 usr/share/anjuta/properties/ave.properties
-rw-r--r-- root/root        4468 usr/share/anjuta/properties/baan.properties
-rw-r--r-- root/root        2712 usr/share/anjuta/properties/bash.properties
-rw-r--r-- root/root        1773 usr/share/anjuta/properties/bullant.properties
-rw-r--r-- root/root        5377 usr/share/anjuta/properties/conf.properties
-rw-r--r-- root/root        9001 usr/share/anjuta/properties/cpp.properties
-rw-r--r-- root/root        2616 usr/share/anjuta/properties/cs.properties
-rw-r--r-- root/root        1799 usr/share/anjuta/properties/css.properties
-rw-r--r-- root/root        2419 usr/share/anjuta/properties/eiffel.properties
-rw-r--r-- root/root        7569 usr/share/anjuta/properties/fortran.properties
-rw-r--r-- root/root       18900 usr/share/anjuta/properties/html.properties
-rw-r--r-- root/root        2893 usr/share/anjuta/properties/idl.properties
-rw-r--r-- root/root        3199 usr/share/anjuta/properties/java.properties
-rw-r--r-- root/root        2244 usr/share/anjuta/properties/latex.properties
-rw-r--r-- root/root        5858 usr/share/anjuta/properties/lisp.properties
-rw-r--r-- root/root        4061 usr/share/anjuta/properties/lua.properties
-rw-r--r-- root/root        1593 usr/share/anjuta/properties/make.properties
-rw-r--r-- root/root        1767 usr/share/anjuta/properties/matlab.properties
-rw-r--r-- root/root        6148 usr/share/anjuta/properties/others.properties
-rw-r--r-- root/root        3876 usr/share/anjuta/properties/pascal.properties
-rw-r--r-- root/root        6089 usr/share/anjuta/properties/perl.properties
-rw-r--r-- root/root       44554 usr/share/anjuta/properties/php.properties
-rw-r--r-- root/root        5949 usr/share/anjuta/properties/pov.properties
-rw-r--r-- root/root        2049 usr/share/anjuta/properties/props.properties
-rw-r--r-- root/root        3345 usr/share/anjuta/properties/python.properties
-rw-r--r-- root/root        1877 usr/share/anjuta/properties/rc.properties
-rw-r--r-- root/root        3138 usr/share/anjuta/properties/ruby.properties
-rw-r--r-- root/root        1391 usr/share/anjuta/properties/sample.properties
-rw-r--r-- root/root        6134 usr/share/anjuta/properties/sql.properties
-rw-r--r-- root/root        6551 usr/share/anjuta/properties/tcltk.properties
-rw-r--r-- root/root        7943 usr/share/anjuta/properties/user.properties
-rw-r--r-- root/root        4517 usr/share/anjuta/properties/vb.properties
-rw-r--r-- root/root        4208 usr/share/anjuta/properties/xml.properties
-rw-r--r-- root/root        5358 usr/share/anjuta/setup-gettext
-rw-r--r-- root/root        5367 usr/share/anjuta/stock_libs.anj
-rw-r--r-- root/root     5024392 usr/share/anjuta/system.tags
-rw-r--r-- root/root         726 usr/share/anjuta/welcome.txt
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        2253 usr/share/applications/anjuta.desktop
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/anjuta/
drwxr-xr-x root/root           0 usr/share/gnome/help/anjuta/C/
-rw-r--r-- root/root       34124 usr/share/gnome/help/anjuta/C/anjuta-advanced-tutorial.xml
-rw-r--r-- root/root       25812 usr/share/gnome/help/anjuta/C/anjuta-faqs.xml
-rw-r--r-- root/root        3224 usr/share/gnome/help/anjuta/C/anjuta-manual.xml
-rw-r--r-- root/root       16688 usr/share/gnome/help/anjuta/C/anjuta-tutorial.xml
-rw-r--r-- root/root        1002 usr/share/gnome/help/anjuta/C/authors.xml
-rw-r--r-- root/root        2330 usr/share/gnome/help/anjuta/C/build.xml
-rw-r--r-- root/root       18269 usr/share/gnome/help/anjuta/C/compileopts.xml
-rw-r--r-- root/root       33868 usr/share/gnome/help/anjuta/C/debugger.xml
-rw-r--r-- root/root        1489 usr/share/gnome/help/anjuta/C/execute.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/anjuta/C/figures/
-rw-r--r-- root/root       12291 usr/share/gnome/help/anjuta/C/figures/a2ps.png
-rw-r--r-- root/root       38702 usr/share/gnome/help/anjuta/C/figures/aat_additional_options.png
-rw-r--r-- root/root       27802 usr/share/gnome/help/anjuta/C/figures/aat_config_libraries_lib3ds.png
-rw-r--r-- root/root       29587 usr/share/gnome/help/anjuta/C/figures/aat_config_libraries_libxml2.png
-rw-r--r-- root/root       26322 usr/share/gnome/help/anjuta/C/figures/aat_include_paths.png
-rw-r--r-- root/root       34931 usr/share/gnome/help/anjuta/C/figures/aat_libraries.png
-rw-r--r-- root/root       40197 usr/share/gnome/help/anjuta/C/figures/aat_options_lib3ds.png
-rw-r--r-- root/root       39834 usr/share/gnome/help/anjuta/C/figures/aat_options_libxml2.png
-rw-r--r-- root/root       64164 usr/share/gnome/help/anjuta/C/figures/aat_project_type.png
-rw-r--r-- root/root        7092 usr/share/gnome/help/anjuta/C/figures/arguments.png
-rw-r--r-- root/root       12182 usr/share/gnome/help/anjuta/C/figures/attach.png
-rw-r--r-- root/root        6010 usr/share/gnome/help/anjuta/C/figures/brk_add.png
-rw-r--r-- root/root        9676 usr/share/gnome/help/anjuta/C/figures/brk_dlg.png
-rw-r--r-- root/root        5870 usr/share/gnome/help/anjuta/C/figures/brk_edit.png
-rw-r--r-- root/root       10082 usr/share/gnome/help/anjuta/C/figures/ccview.png
-rw-r--r-- root/root       14512 usr/share/gnome/help/anjuta/C/figures/ccview_class.png
-rw-r--r-- root/root       15912 usr/share/gnome/help/anjuta/C/figures/ccview_struct.png
-rw-r--r-- root/root        5200 usr/share/gnome/help/anjuta/C/figures/configure_dlg.png
-rw-r--r-- root/root       10445 usr/share/gnome/help/anjuta/C/figures/defines.png
-rw-r--r-- root/root        7957 usr/share/gnome/help/anjuta/C/figures/devt_menu.png
-rw-r--r-- root/root       14944 usr/share/gnome/help/anjuta/C/figures/divided.png
-rw-r--r-- root/root       11578 usr/share/gnome/help/anjuta/C/figures/doxygen.png
-rw-r--r-- root/root       22987 usr/share/gnome/help/anjuta/C/figures/editor_guides.png
-rw-r--r-- root/root        7193 usr/share/gnome/help/anjuta/C/figures/editor_margins.png
-rw-r--r-- root/root        7098 usr/share/gnome/help/anjuta/C/figures/editor_markers.png
-rw-r--r-- root/root        5558 usr/share/gnome/help/anjuta/C/figures/evaluate.png
-rw-r--r-- root/root       14689 usr/share/gnome/help/anjuta/C/figures/fileview.png
-rw-r--r-- root/root       10176 usr/share/gnome/help/anjuta/C/figures/find_files.png
-rw-r--r-- root/root        9869 usr/share/gnome/help/anjuta/C/figures/find_replace.png
-rw-r--r-- root/root        8491 usr/share/gnome/help/anjuta/C/figures/find_text.png
-rw-r--r-- root/root        8443 usr/share/gnome/help/anjuta/C/figures/frame.png
-rw-r--r-- root/root      142368 usr/share/gnome/help/anjuta/C/figures/glade-l.png
-rw-r--r-- root/root       21269 usr/share/gnome/help/anjuta/C/figures/icons.png
-rw-r--r-- root/root       10690 usr/share/gnome/help/anjuta/C/figures/includes.png
-rw-r--r-- root/root        8360 usr/share/gnome/help/anjuta/C/figures/inspect.png
-rw-r--r-- root/root       19085 usr/share/gnome/help/anjuta/C/figures/interface.png
-rw-r--r-- root/root       10529 usr/share/gnome/help/anjuta/C/figures/lib_paths.png
-rw-r--r-- root/root       17092 usr/share/gnome/help/anjuta/C/figures/libraries.png
-rw-r--r-- root/root       20589 usr/share/gnome/help/anjuta/C/figures/local_variables.png
-rw-r--r-- root/root      229672 usr/share/gnome/help/anjuta/C/figures/mainwin.png
-rw-r--r-- root/root       24366 usr/share/gnome/help/anjuta/C/figures/menu_detached.png
-rw-r--r-- root/root        3236 usr/share/gnome/help/anjuta/C/figures/menu_main.png
-rw-r--r-- root/root       15585 usr/share/gnome/help/anjuta/C/figures/message_win.png
-rw-r--r-- root/root       19970 usr/share/gnome/help/anjuta/C/figures/open_file.png
-rw-r--r-- root/root       19941 usr/share/gnome/help/anjuta/C/figures/open_file_multiple.png
-rw-r--r-- root/root       13372 usr/share/gnome/help/anjuta/C/figures/optimizations.png
-rw-r--r-- root/root       11233 usr/share/gnome/help/anjuta/C/figures/other_opts.png
-rw-r--r-- root/root       22906 usr/share/gnome/help/anjuta/C/figures/prefs_print.png
-rw-r--r-- root/root       10663 usr/share/gnome/help/anjuta/C/figures/print_dlg.png
-rw-r--r-- root/root       73714 usr/share/gnome/help/anjuta/C/figures/print_preview.png
-rw-r--r-- root/root       10007 usr/share/gnome/help/anjuta/C/figures/project_info.png
-rw-r--r-- root/root       15924 usr/share/gnome/help/anjuta/C/figures/project_win.png
-rw-r--r-- root/root       13317 usr/share/gnome/help/anjuta/C/figures/registers.png
-rw-r--r-- root/root      129454 usr/share/gnome/help/anjuta/C/figures/scrshot.png
-rw-r--r-- root/root       16419 usr/share/gnome/help/anjuta/C/figures/sharedlibs.png
-rw-r--r-- root/root        6349 usr/share/gnome/help/anjuta/C/figures/signal_mod.png
-rw-r--r-- root/root       13504 usr/share/gnome/help/anjuta/C/figures/signals.png
-rw-r--r-- root/root       17785 usr/share/gnome/help/anjuta/C/figures/stack.png
-rw-r--r-- root/root       12486 usr/share/gnome/help/anjuta/C/figures/supports.png
-rw-r--r-- root/root       13012 usr/share/gnome/help/anjuta/C/figures/symbol_browser.png
-rw-r--r-- root/root        5506 usr/share/gnome/help/anjuta/C/figures/tool-editor.png
-rw-r--r-- root/root        3664 usr/share/gnome/help/anjuta/C/figures/toolbar_browser.png
-rw-r--r-- root/root        5065 usr/share/gnome/help/anjuta/C/figures/toolbar_debug.png
-rw-r--r-- root/root        5106 usr/share/gnome/help/anjuta/C/figures/toolbar_ext.png
-rw-r--r-- root/root        2185 usr/share/gnome/help/anjuta/C/figures/toolbar_format.png
-rw-r--r-- root/root       12416 usr/share/gnome/help/anjuta/C/figures/toolbar_main.png
-rw-r--r-- root/root        3664 usr/share/gnome/help/anjuta/C/figures/toolbar_tags.png
-rw-r--r-- root/root        6504 usr/share/gnome/help/anjuta/C/figures/variable_tip.png
-rw-r--r-- root/root       12101 usr/share/gnome/help/anjuta/C/figures/warnings.png
-rw-r--r-- root/root        9597 usr/share/gnome/help/anjuta/C/figures/watch.png
-rw-r--r-- root/root        5469 usr/share/gnome/help/anjuta/C/figures/watch_add.png
-rw-r--r-- root/root       24271 usr/share/gnome/help/anjuta/C/fileoperations.xml
-rw-r--r-- root/root       11623 usr/share/gnome/help/anjuta/C/interface.xml
-rw-r--r-- root/root        1240 usr/share/gnome/help/anjuta/C/introduction.xml
-rw-r--r-- root/root        4033 usr/share/gnome/help/anjuta/C/legal.xml
-rw-r--r-- root/root        1303 usr/share/gnome/help/anjuta/C/license.xml
-rw-r--r-- root/root        6542 usr/share/gnome/help/anjuta/C/preferences.xml
-rw-r--r-- root/root       27390 usr/share/gnome/help/anjuta/C/projects.xml
-rw-r--r-- root/root         128 usr/share/gnome/help/anjuta/C/template.xml
-rw-r--r-- root/root        3316 usr/share/gnome/help/anjuta/C/tools.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/anjuta/de/
-rw-r--r-- root/root       27196 usr/share/gnome/help/anjuta/de/anjuta-tutorial.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/anjuta/de/images/
-rw-r--r-- root/root        1798 usr/share/gnome/help/anjuta/de/images/beenden.png
-rw-r--r-- root/root       24942 usr/share/gnome/help/anjuta/de/images/druide1.png
-rw-r--r-- root/root       34658 usr/share/gnome/help/anjuta/de/images/druide2.png
-rw-r--r-- root/root       22678 usr/share/gnome/help/anjuta/de/images/druide3.png
-rw-r--r-- root/root       21805 usr/share/gnome/help/anjuta/de/images/druide5.png
-rw-r--r-- root/root         563 usr/share/gnome/help/anjuta/de/images/entry.png
-rw-r--r-- root/root        1636 usr/share/gnome/help/anjuta/de/images/erstellen.png
-rw-r--r-- root/root        5162 usr/share/gnome/help/anjuta/de/images/glade_eigenschaften.png
-rw-r--r-- root/root        8529 usr/share/gnome/help/anjuta/de/images/glade_hauptfenster.png
-rw-r--r-- root/root       10433 usr/share/gnome/help/anjuta/de/images/glade_widgets.png
-rw-r--r-- root/root       75040 usr/share/gnome/help/anjuta/de/images/gui1.png
-rw-r--r-- root/root       24783 usr/share/gnome/help/anjuta/de/images/gui2.png
-rw-r--r-- root/root       48761 usr/share/gnome/help/anjuta/de/images/gui3.png
-rw-r--r-- root/root        1540 usr/share/gnome/help/anjuta/de/images/hinzufuegen.png
-rw-r--r-- root/root         345 usr/share/gnome/help/anjuta/de/images/horizontal_box.png
-rw-r--r-- root/root       34177 usr/share/gnome/help/anjuta/de/images/interface_de.png
-rw-r--r-- root/root       24093 usr/share/gnome/help/anjuta/de/images/interface_run2_de.png
-rw-r--r-- root/root        6815 usr/share/gnome/help/anjuta/de/images/interface_run_de.png
-rw-r--r-- root/root         916 usr/share/gnome/help/anjuta/de/images/key_anwenden.png
-rw-r--r-- root/root        2158 usr/share/gnome/help/anjuta/de/images/key_anwendungsdruide.png
-rw-r--r-- root/root         607 usr/share/gnome/help/anjuta/de/images/key_ok.png
-rw-r--r-- root/root         656 usr/share/gnome/help/anjuta/de/images/key_vor.png
-rw-r--r-- root/root         246 usr/share/gnome/help/anjuta/de/images/knopf_punkt_punkt_punkt.png
-rw-r--r-- root/root         397 usr/share/gnome/help/anjuta/de/images/label.png
-rw-r--r-- root/root        1214 usr/share/gnome/help/anjuta/de/images/packen.png
-rw-r--r-- root/root       38619 usr/share/gnome/help/anjuta/de/images/projektdateien.png
-rw-r--r-- root/root       21044 usr/share/gnome/help/anjuta/de/images/signal_key_ende.png
-rw-r--r-- root/root        1296 usr/share/gnome/help/anjuta/de/images/signale.png
-rw-r--r-- root/root        1875 usr/share/gnome/help/anjuta/de/images/speichern.png
-rw-r--r-- root/root       30912 usr/share/gnome/help/anjuta/de/images/startdialog.png
-rw-r--r-- root/root         382 usr/share/gnome/help/anjuta/de/images/vertikale_box.png
-rw-r--r-- root/root        5827 usr/share/gnome/help/anjuta/de/images/zeilenzahl2.png
drwxr-xr-x root/root           0 usr/share/gnome/help/anjuta/ja/
-rw-r--r-- root/root        9930 usr/share/gnome/help/anjuta/ja/anjuta-faqs.xml
-rw-r--r-- root/root        2825 usr/share/gnome/help/anjuta/ja/anjuta-manual.xml
-rw-r--r-- root/root        2872 usr/share/gnome/help/anjuta/ja/authors.xml
-rw-r--r-- root/root        3368 usr/share/gnome/help/anjuta/ja/build.xml
-rw-r--r-- root/root       23582 usr/share/gnome/help/anjuta/ja/compileopts.xml
-rw-r--r-- root/root       40945 usr/share/gnome/help/anjuta/ja/debugger.xml
-rw-r--r-- root/root        1850 usr/share/gnome/help/anjuta/ja/execute.xml
drwxr-xr-x root/root           0 usr/share/gnome/help/anjuta/ja/figures/
-rw-r--r-- root/root       54168 usr/share/gnome/help/anjuta/ja/figures/appwiz1.png
-rw-r--r-- root/root       48126 usr/share/gnome/help/anjuta/ja/figures/appwiz2.png
-rw-r--r-- root/root       27354 usr/share/gnome/help/anjuta/ja/figures/appwiz3.png
-rw-r--r-- root/root       32342 usr/share/gnome/help/anjuta/ja/figures/appwiz4.png
-rw-r--r-- root/root       13633 usr/share/gnome/help/anjuta/ja/figures/arguments.png
-rw-r--r-- root/root       59886 usr/share/gnome/help/anjuta/ja/figures/attach.png
-rw-r--r-- root/root       15084 usr/share/gnome/help/anjuta/ja/figures/brk_add.png
-rw-r--r-- root/root       39466 usr/share/gnome/help/anjuta/ja/figures/brk_dlg.png
-rw-r--r-- root/root       14554 usr/share/gnome/help/anjuta/ja/figures/brk_edit.png
-rw-r--r-- root/root       10082 usr/share/gnome/help/anjuta/ja/figures/ccview.png
-rw-r--r-- root/root       14512 usr/share/gnome/help/anjuta/ja/figures/ccview_class.png
-rw-r--r-- root/root       15912 usr/share/gnome/help/anjuta/ja/figures/ccview_struct.png
-rw-r--r-- root/root       11399 usr/share/gnome/help/anjuta/ja/figures/configure_dlg.png
-rw-r--r-- root/root       32837 usr/share/gnome/help/anjuta/ja/figures/defines.png
-rw-r--r-- root/root        7957 usr/share/gnome/help/anjuta/ja/figures/devt_menu.png
-rw-r--r-- root/root       13636 usr/share/gnome/help/anjuta/ja/figures/evaluate.png
-rw-r--r-- root/root       14689 usr/share/gnome/help/anjuta/ja/figures/fileview.png
-rw-r--r-- root/root       43922 usr/share/gnome/help/anjuta/ja/figures/find_files.png
-rw-r--r-- root/root       41897 usr/share/gnome/help/anjuta/ja/figures/find_replace.png
-rw-r--r-- root/root       31359 usr/share/gnome/help/anjuta/ja/figures/find_text.png
-rw-r--r-- root/root       30797 usr/share/gnome/help/anjuta/ja/figures/frame.png
-rw-r--r-- root/root       25397 usr/share/gnome/help/anjuta/ja/figures/impwiz.png
-rw-r--r-- root/root       34588 usr/share/gnome/help/anjuta/ja/figures/includes.png
-rw-r--r-- root/root       27715 usr/share/gnome/help/anjuta/ja/figures/inspect.png
-rw-r--r-- root/root       33643 usr/share/gnome/help/anjuta/ja/figures/lib_paths.png
-rw-r--r-- root/root       70521 usr/share/gnome/help/anjuta/ja/figures/libraries.png
-rw-r--r-- root/root      229672 usr/share/gnome/help/anjuta/ja/figures/mainwin.png
-rw-r--r-- root/root       47800 usr/share/gnome/help/anjuta/ja/figures/menu_detached.png
-rw-r--r-- root/root       16836 usr/share/gnome/help/anjuta/ja/figures/menu_main.png
-rw-r--r-- root/root       15585 usr/share/gnome/help/anjuta/ja/figures/message_win.png
-rw-r--r-- root/root       63028 usr/share/gnome/help/anjuta/ja/figures/open_file.png
-rw-r--r-- root/root       57248 usr/share/gnome/help/anjuta/ja/figures/optimizations.png
-rw-r--r-- root/root       33480 usr/share/gnome/help/anjuta/ja/figures/other_opts.png
-rw-r--r-- root/root       37096 usr/share/gnome/help/anjuta/ja/figures/project_info.png
-rw-r--r-- root/root       15924 usr/share/gnome/help/anjuta/ja/figures/project_win.png
-rw-r--r-- root/root       46810 usr/share/gnome/help/anjuta/ja/figures/registers.png
-rw-r--r-- root/root      256435 usr/share/gnome/help/anjuta/ja/figures/scrshot.png
-rw-r--r-- root/root       68619 usr/share/gnome/help/anjuta/ja/figures/sharedlibs.png
-rw-r--r-- root/root       18490 usr/share/gnome/help/anjuta/ja/figures/signal_mod.png
-rw-r--r-- root/root       51889 usr/share/gnome/help/anjuta/ja/figures/signals.png
-rw-r--r-- root/root       53313 usr/share/gnome/help/anjuta/ja/figures/stack.png
-rw-r--r-- root/root       52347 usr/share/gnome/help/anjuta/ja/figures/supports.png
-rw-r--r-- root/root        2840 usr/share/gnome/help/anjuta/ja/figures/toolbar_browser.png
-rw-r--r-- root/root        5065 usr/share/gnome/help/anjuta/ja/figures/toolbar_debug.png
-rw-r--r-- root/root        5106 usr/share/gnome/help/anjuta/ja/figures/toolbar_ext.png
-rw-r--r-- root/root        2185 usr/share/gnome/help/anjuta/ja/figures/toolbar_format.png
-rw-r--r-- root/root       14255 usr/share/gnome/help/anjuta/ja/figures/toolbar_main.png
-rw-r--r-- root/root        8502 usr/share/gnome/help/anjuta/ja/figures/toolbar_tags.png
-rw-r--r-- root/root       62569 usr/share/gnome/help/anjuta/ja/figures/warnings.png
-rw-r--r-- root/root       14981 usr/share/gnome/help/anjuta/ja/figures/watch.png
-rw-r--r-- root/root       13017 usr/share/gnome/help/anjuta/ja/figures/watch_add.png
-rw-r--r-- root/root       18942 usr/share/gnome/help/anjuta/ja/fileoperations.xml
-rw-r--r-- root/root       11665 usr/share/gnome/help/anjuta/ja/interface.xml
-rw-r--r-- root/root        1646 usr/share/gnome/help/anjuta/ja/introduction.xml
-rw-r--r-- root/root        4033 usr/share/gnome/help/anjuta/ja/legal.xml
-rw-r--r-- root/root        1366 usr/share/gnome/help/anjuta/ja/license.xml
-rw-r--r-- root/root         102 usr/share/gnome/help/anjuta/ja/preferences.xml
-rw-r--r-- root/root       29492 usr/share/gnome/help/anjuta/ja/projects.xml
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root      128184 usr/share/locale/az/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root      127322 usr/share/locale/be/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root      131422 usr/share/locale/ca/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root      131040 usr/share/locale/cs/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root       43157 usr/share/locale/da/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       49106 usr/share/locale/de/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       50648 usr/share/locale/el/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root      123615 usr/share/locale/en_CA/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root      125385 usr/share/locale/en_GB/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root      133443 usr/share/locale/es/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root      129863 usr/share/locale/fr/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root       18640 usr/share/locale/ga/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root        5768 usr/share/locale/hi/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root       30025 usr/share/locale/hr/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       44422 usr/share/locale/it/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root      149050 usr/share/locale/ja/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root      130563 usr/share/locale/ko/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root      160359 usr/share/locale/mk/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root       12663 usr/share/locale/ml/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root      115529 usr/share/locale/ms/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root      129558 usr/share/locale/nl/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root       36240 usr/share/locale/no/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root      118137 usr/share/locale/pl/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root      130152 usr/share/locale/pt/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root      106339 usr/share/locale/pt_BR/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       57077 usr/share/locale/ru/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       82563 usr/share/locale/sk/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root       24895 usr/share/locale/sq/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root      173300 usr/share/locale/sr/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root      134240 usr/share/locale/sr@Latn/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root      123166 usr/share/locale/sv/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root       60995 usr/share/locale/tr/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       28233 usr/share/locale/uk/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       43863 usr/share/locale/zh_CN/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       58832 usr/share/locale/zh_TW/LC_MESSAGES/anjuta.mo
drwxr-xr-x root/root           0 usr/share/mime-info/
-rw-r--r-- root/root          39 usr/share/mime-info/anjuta.mime
drwxr-xr-x root/root           0 usr/share/mimelnk/
drwxr-xr-x root/root           0 usr/share/mimelnk/application/
-rw-r--r-- root/root         158 usr/share/mimelnk/application/x-anjuta-project.desktop
drwxr-xr-x root/root           0 usr/share/omf/
drwxr-xr-x root/root           0 usr/share/omf/anjuta/
-rw-r--r-- root/root         953 usr/share/omf/anjuta/anjuta-advanced-tutorial-C.omf
-rw-r--r-- root/root         955 usr/share/omf/anjuta/anjuta-faqs-C.omf
-rw-r--r-- root/root        1025 usr/share/omf/anjuta/anjuta-faqs-ja_JP.UTF-8.omf
-rw-r--r-- root/root         956 usr/share/omf/anjuta/anjuta-manual-C.omf
-rw-r--r-- root/root        1027 usr/share/omf/anjuta/anjuta-manual-ja_JP.UTF-8.omf
-rw-r--r-- root/root         992 usr/share/omf/anjuta/anjuta-tutorial-C.omf
-rw-r--r-- root/root         933 usr/share/omf/anjuta/anjuta-tutorial-de.omf
drwxr-xr-x root/root           0 usr/share/pixmaps/
drwxr-xr-x root/root           0 usr/share/pixmaps/anjuta/
-rw-r--r-- root/root        3576 usr/share/pixmaps/anjuta/anjuta_icon.png
-rw-r--r-- root/root       51754 usr/share/pixmaps/anjuta/anjuta_logo.png
-rw-r--r-- root/root       13828 usr/share/pixmaps/anjuta/anjuta_logo1.png
-rw-r--r-- root/root       50432 usr/share/pixmaps/anjuta/anjuta_splash.png
-rw-r--r-- root/root        5248 usr/share/pixmaps/anjuta/applogo.png
-rw-r--r-- root/root        4006 usr/share/pixmaps/anjuta/appwiz_bonobo.png
-rw-r--r-- root/root        4163 usr/share/pixmaps/anjuta/appwiz_bonobo2.png
-rw-r--r-- root/root        4832 usr/share/pixmaps/anjuta/appwiz_gnome.png
-rw-r--r-- root/root        4877 usr/share/pixmaps/anjuta/appwiz_gnome2.png
-rw-r--r-- root/root        4996 usr/share/pixmaps/anjuta/appwiz_gnomemm.png
-rw-r--r-- root/root        5064 usr/share/pixmaps/anjuta/appwiz_gnomemm2.png
-rw-r--r-- root/root        4235 usr/share/pixmaps/anjuta/appwiz_gtk.png
-rw-r--r-- root/root        4293 usr/share/pixmaps/anjuta/appwiz_gtk2.png
-rw-r--r-- root/root        4358 usr/share/pixmaps/anjuta/appwiz_gtkmm.png
-rw-r--r-- root/root        4427 usr/share/pixmaps/anjuta/appwiz_gtkmm2.png
-rw-r--r-- root/root        5217 usr/share/pixmaps/anjuta/appwiz_libglade.png
-rw-r--r-- root/root        5259 usr/share/pixmaps/anjuta/appwiz_libglade2.png
-rw-r--r-- root/root        5406 usr/share/pixmaps/anjuta/appwiz_opengl.png
-rw-r--r-- root/root        4097 usr/share/pixmaps/anjuta/appwiz_sdl.png
-rw-r--r-- root/root        2750 usr/share/pixmaps/anjuta/appwiz_terminal.png
-rw-r--r-- root/root        3056 usr/share/pixmaps/anjuta/appwiz_wxwin.png
-rw-r--r-- root/root        4532 usr/share/pixmaps/anjuta/appwiz_xlib.png
-rw-r--r-- root/root       17874 usr/share/pixmaps/anjuta/appwizard.png
-rw-r--r-- root/root         436 usr/share/pixmaps/anjuta/autocomplete-16.png
-rw-r--r-- root/root         659 usr/share/pixmaps/anjuta/autocomplete.png
-rw-r--r-- root/root         474 usr/share/pixmaps/anjuta/bfoldc.xpm
-rw-r--r-- root/root         474 usr/share/pixmaps/anjuta/bfoldo.xpm
-rw-r--r-- root/root         354 usr/share/pixmaps/anjuta/blank.xpm
-rw-r--r-- root/root         207 usr/share/pixmaps/anjuta/block-end-16.png
-rw-r--r-- root/root         225 usr/share/pixmaps/anjuta/block-end.png
-rw-r--r-- root/root         202 usr/share/pixmaps/anjuta/block-start-16.png
-rw-r--r-- root/root         237 usr/share/pixmaps/anjuta/block-start.png
-rw-r--r-- root/root         760 usr/share/pixmaps/anjuta/block_select.xpm
-rw-r--r-- root/root         192 usr/share/pixmaps/anjuta/bookmark-first-16.png
-rw-r--r-- root/root         223 usr/share/pixmaps/anjuta/bookmark-first.png
-rw-r--r-- root/root         202 usr/share/pixmaps/anjuta/bookmark-last-16.png
-rw-r--r-- root/root         245 usr/share/pixmaps/anjuta/bookmark-last.png
-rw-r--r-- root/root         185 usr/share/pixmaps/anjuta/bookmark-next-16.png
-rw-r--r-- root/root         209 usr/share/pixmaps/anjuta/bookmark-next.png
-rw-r--r-- root/root         175 usr/share/pixmaps/anjuta/bookmark-prev-16.png
-rw-r--r-- root/root         195 usr/share/pixmaps/anjuta/bookmark-prev.png
-rw-r--r-- root/root        1039 usr/share/pixmaps/anjuta/bookmark_toggle.xpm
-rw-r--r-- root/root        1034 usr/share/pixmaps/anjuta/breakpoint.xpm
-rw-r--r-- root/root         989 usr/share/pixmaps/anjuta/build.xpm
-rw-r--r-- root/root         854 usr/share/pixmaps/anjuta/build_all.xpm
-rw-r--r-- root/root        1063 usr/share/pixmaps/anjuta/calltip.xpm
-rw-r--r-- root/root         441 usr/share/pixmaps/anjuta/close_file_small.xpm
-rw-r--r-- root/root         561 usr/share/pixmaps/anjuta/close_project.png
-rw-r--r-- root/root         821 usr/share/pixmaps/anjuta/compile.xpm
-rw-r--r-- root/root         865 usr/share/pixmaps/anjuta/configure.xpm
-rw-r--r-- root/root         912 usr/share/pixmaps/anjuta/continue.xpm
-rw-r--r-- root/root         897 usr/share/pixmaps/anjuta/debug.xpm
-rw-r--r-- root/root         898 usr/share/pixmaps/anjuta/debug_stop.xpm
-rw-r--r-- root/root         911 usr/share/pixmaps/anjuta/dock.xpm
-rw-r--r-- root/root         351 usr/share/pixmaps/anjuta/error-next-16.png
-rw-r--r-- root/root         766 usr/share/pixmaps/anjuta/error-next.png
-rw-r--r-- root/root         341 usr/share/pixmaps/anjuta/error-prev-16.png
-rw-r--r-- root/root         756 usr/share/pixmaps/anjuta/error-prev.png
-rw-r--r-- root/root         658 usr/share/pixmaps/anjuta/fold_close.xpm
-rw-r--r-- root/root         657 usr/share/pixmaps/anjuta/fold_open.xpm
-rw-r--r-- root/root         659 usr/share/pixmaps/anjuta/fold_toggle.xpm
-rw-r--r-- root/root         900 usr/share/pixmaps/anjuta/frame.xpm
-rw-r--r-- root/root         294 usr/share/pixmaps/anjuta/handle_hide.xpm
-rw-r--r-- root/root         201 usr/share/pixmaps/anjuta/handle_undock.xpm
-rw-r--r-- root/root         652 usr/share/pixmaps/anjuta/help.xpm
-rw-r--r-- root/root         758 usr/share/pixmaps/anjuta/indent.xpm
-rw-r--r-- root/root         759 usr/share/pixmaps/anjuta/indent_auto.xpm
-rw-r--r-- root/root         758 usr/share/pixmaps/anjuta/indent_dcr.xpm
-rw-r--r-- root/root         758 usr/share/pixmaps/anjuta/indent_inc.xpm
-rw-r--r-- root/root         758 usr/share/pixmaps/anjuta/indent_set.xpm
-rw-r--r-- root/root        2742 usr/share/pixmaps/anjuta/inspect.xpm
-rw-r--r-- root/root         915 usr/share/pixmaps/anjuta/interrupt.xpm
-rw-r--r-- root/root       10304 usr/share/pixmaps/anjuta/madeinanjuta.xcf
-rw-r--r-- root/root         913 usr/share/pixmaps/anjuta/messages.xpm
-rw-r--r-- root/root         623 usr/share/pixmaps/anjuta/mini-modules.xpm
-rw-r--r-- root/root        1727 usr/share/pixmaps/anjuta/mini_build.xpm
-rw-r--r-- root/root         615 usr/share/pixmaps/anjuta/mini_cvs.xpm
-rw-r--r-- root/root        1293 usr/share/pixmaps/anjuta/mini_debug.xpm
-rw-r--r-- root/root         889 usr/share/pixmaps/anjuta/mini_dock.xpm
-rw-r--r-- root/root        1526 usr/share/pixmaps/anjuta/mini_find.xpm
-rw-r--r-- root/root         993 usr/share/pixmaps/anjuta/mini_locals.xpm
-rw-r--r-- root/root         631 usr/share/pixmaps/anjuta/mini_term.xpm
-rw-r--r-- root/root        1842 usr/share/pixmaps/anjuta/new_folder.xpm
-rw-r--r-- root/root         739 usr/share/pixmaps/anjuta/open_project.png
-rw-r--r-- root/root        2770 usr/share/pixmaps/anjuta/password.png
-rw-r--r-- root/root         368 usr/share/pixmaps/anjuta/pointer.xpm
-rw-r--r-- root/root        3732 usr/share/pixmaps/anjuta/preferences-build.png
-rw-r--r-- root/root        2836 usr/share/pixmaps/anjuta/preferences-cvs.png
-rw-r--r-- root/root        2857 usr/share/pixmaps/anjuta/preferences-editor.png
-rw-r--r-- root/root        3171 usr/share/pixmaps/anjuta/preferences-encodings.png
-rw-r--r-- root/root        3464 usr/share/pixmaps/anjuta/preferences-general.png
-rw-r--r-- root/root        2120 usr/share/pixmaps/anjuta/preferences-indentation.png
-rw-r--r-- root/root        4655 usr/share/pixmaps/anjuta/preferences-messages.png
-rw-r--r-- root/root        2129 usr/share/pixmaps/anjuta/preferences-print.png
-rw-r--r-- root/root        2929 usr/share/pixmaps/anjuta/preferences-terminal.png
-rw-r--r-- root/root        1048 usr/share/pixmaps/anjuta/project.xpm
-rw-r--r-- root/root         960 usr/share/pixmaps/anjuta/registers.xpm
-rw-r--r-- root/root         857 usr/share/pixmaps/anjuta/run_to_cursor.xpm
-rw-r--r-- root/root         848 usr/share/pixmaps/anjuta/save_project.png
-rw-r--r-- root/root         945 usr/share/pixmaps/anjuta/stack.xpm
-rw-r--r-- root/root         670 usr/share/pixmaps/anjuta/step_in.xpm
-rw-r--r-- root/root         671 usr/share/pixmaps/anjuta/step_out.xpm
-rw-r--r-- root/root         672 usr/share/pixmaps/anjuta/step_over.xpm
-rw-r--r-- root/root         585 usr/share/pixmaps/anjuta/sv_class.xpm
-rw-r--r-- root/root         723 usr/share/pixmaps/anjuta/sv_function.xpm
-rw-r--r-- root/root         720 usr/share/pixmaps/anjuta/sv_macro.xpm
-rw-r--r-- root/root         756 usr/share/pixmaps/anjuta/sv_private_fun.xpm
-rw-r--r-- root/root         831 usr/share/pixmaps/anjuta/sv_private_var.xpm
-rw-r--r-- root/root         608 usr/share/pixmaps/anjuta/sv_protected_fun.xpm
-rw-r--r-- root/root         788 usr/share/pixmaps/anjuta/sv_protected_var.xpm
-rw-r--r-- root/root        1070 usr/share/pixmaps/anjuta/sv_public_fun.xpm
-rw-r--r-- root/root        1220 usr/share/pixmaps/anjuta/sv_public_var.xpm
-rw-r--r-- root/root         740 usr/share/pixmaps/anjuta/sv_static_fun.xpm
-rw-r--r-- root/root         815 usr/share/pixmaps/anjuta/sv_static_var.xpm
-rw-r--r-- root/root        1126 usr/share/pixmaps/anjuta/sv_struct.xpm
-rw-r--r-- root/root         722 usr/share/pixmaps/anjuta/sv_unknown.xpm
-rw-r--r-- root/root         813 usr/share/pixmaps/anjuta/sv_variable.xpm
-rw-r--r-- root/root         929 usr/share/pixmaps/anjuta/syntax.xpm
-rw-r--r-- root/root         850 usr/share/pixmaps/anjuta/undock.png
-rw-r--r-- root/root        1111 usr/share/pixmaps/anjuta/watch.xpm
-rw-r--r-- root/root         820 usr/share/pixmaps/anjuta/wizard.xpm
