PACKAGE SIZE (compressed):      462 K
PACKAGE SIZE (uncompressed):   2220 K
REMOTE SOURCES:                1108 K
http://mesh.dl.sourceforge.net/libquicktime/libquicktime-1.0.2.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/libquicktime_config
-rwxr-xr-x  root/root  usr/bin/lqt-config
-rwxr-xr-x  root/root  usr/bin/lqt_transcode
-rwxr-xr-x  root/root  usr/bin/lqtplay
-rwxr-xr-x  root/root  usr/bin/qt2text
-rwxr-xr-x  root/root  usr/bin/qtdechunk
-rwxr-xr-x  root/root  usr/bin/qtdump
-rwxr-xr-x  root/root  usr/bin/qtinfo
-rwxr-xr-x  root/root  usr/bin/qtrechunk
-rwxr-xr-x  root/root  usr/bin/qtstreamize
-rwxr-xr-x  root/root  usr/bin/qtyuv4toyuv
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libquicktime-1.0.2/
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/ABOUT-NLS
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/AUTHORS
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/COPYING
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/ChangeLog
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/INSTALL
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/NEWS
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/README
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/TODO
drwxr-xr-x  root/root  usr/doc/libquicktime-1.0.2/apiref/
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/annotated.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/colormodels_8h-source.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/dir_53292056a2aca918f7f93eaa35ab24bb.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/dir_ac6d6cfc5ba22cfe0e9bc6c52513f95c.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/dirs.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/doxygen.css
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/doxygen.png
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/files.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/functions.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/functions_vars.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/globals.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/globals_0x71.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/globals_defs.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/globals_enum.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/globals_eval.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/globals_func.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/globals_type.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__atoms.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__audio.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__audio__codecs.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__audio__decode.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__audio__encode.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__codec__parameters.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__codec__registry.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__color.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__general.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__log.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__metadata.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__multichannel.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__text.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__text__decode.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__text__encode.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__video.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__video__codecs.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__video__decode.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/group__video__encode.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/index.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/lqt_8h-source.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/lqt_8h.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/lqt__atoms_8h-source.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/lqt__codecinfo_8h-source.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/modules.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/quicktime_8h-source.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/quicktime_8h.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/structlqt__codec__info__t.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/structlqt__parameter__info__t.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/structquicktime__clap__t.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/structquicktime__colr__t.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/structquicktime__pasp__t.html
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/tab_b.gif
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/tab_l.gif
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/tab_r.gif
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/tabs.css
-rw-r--r--  root/root  usr/doc/libquicktime-1.0.2/apiref/unionlqt__parameter__value__t.html
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/lqt/
-rw-r--r--  root/root  usr/include/lqt/colormodels.h
-rw-r--r--  root/root  usr/include/lqt/lqt.h
-rw-r--r--  root/root  usr/include/lqt/lqt_atoms.h
-rw-r--r--  root/root  usr/include/lqt/lqt_codecapi.h
-rw-r--r--  root/root  usr/include/lqt/lqt_codecinfo.h
-rw-r--r--  root/root  usr/include/lqt/lqt_qtvr.h
-rw-r--r--  root/root  usr/include/lqt/lqt_version.h
-rw-r--r--  root/root  usr/include/lqt/quicktime.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libquicktime.la
-rwxr-xr-x  root/root  usr/lib/libquicktime.so.0.0.0
drwxr-xr-x  root/root  usr/lib/libquicktime/
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_audiocodec.la
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_audiocodec.so
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_dv.la
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_dv.so
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_lame.la
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_lame.so
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_mjpeg.la
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_mjpeg.so
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_png.la
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_png.so
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_rtjpeg.la
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_rtjpeg.so
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_videocodec.la
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_videocodec.so
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_vorbis.la
-rwxr-xr-x  root/root  usr/lib/libquicktime/lqt_vorbis.so
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/libquicktime.pc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/lqtplay.1.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/aclocal/
-rw-r--r--  root/root  usr/share/aclocal/lqt.m4
drwxr-xr-x  root/root  usr/share/locale/
drwxr-xr-x  root/root  usr/share/locale/de/
drwxr-xr-x  root/root  usr/share/locale/de/LC_MESSAGES/
-rw-r--r--  root/root  usr/share/locale/de/LC_MESSAGES/libquicktime.mo
