drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/mutagen-1.2/
-rw-r--r--  root/root  usr/doc/mutagen-1.2/COPYING
-rw-r--r--  root/root  usr/doc/mutagen-1.2/NEWS
-rw-r--r--  root/root  usr/doc/mutagen-1.2/README
-rw-r--r--  root/root  usr/doc/mutagen-1.2/TODO
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/python2.4/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/mutagen/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/_constants.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/_constants.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/_util.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/_util.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/_vorbis.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/_vorbis.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/apev2.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/apev2.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/easyid3.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/easyid3.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/flac.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/flac.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/id3.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/id3.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/mp3.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/mp3.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/oggvorbis.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/oggvorbis.pyc
