drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/mid3iconv
-rwxr-xr-x  root/root  usr/bin/mid3v2
-rwxr-xr-x  root/root  usr/bin/moggsplit
-rwxr-xr-x  root/root  usr/bin/mutagen-inspect
-rwxr-xr-x  root/root  usr/bin/mutagen-pony
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/mutagen-1.4/
-rw-r--r--  root/root  usr/doc/mutagen-1.4/COPYING
-rw-r--r--  root/root  usr/doc/mutagen-1.4/NEWS
-rw-r--r--  root/root  usr/doc/mutagen-1.4/README
-rw-r--r--  root/root  usr/doc/mutagen-1.4/TODO
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/python2.4/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/mutagen/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/__init__.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/__init__.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/_constants.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/_constants.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/_util.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/_util.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/_vorbis.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/_vorbis.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/apev2.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/apev2.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/easyid3.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/easyid3.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/flac.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/flac.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/id3.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/id3.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/mp3.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/mp3.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/ogg.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/ogg.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/oggflac.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/oggflac.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/oggvorbis.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/mutagen/oggvorbis.pyc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/mid3iconv.1.gz
-rw-r--r--  root/root  usr/man/man1/mid3v2.1.gz
-rw-r--r--  root/root  usr/man/man1/moggsplit.1.gz
-rw-r--r--  root/root  usr/man/man1/mutagen-inspect.1.gz
-rw-r--r--  root/root  usr/man/man1/mutagen-pony.1.gz
drwxr-xr-x  root/root  usr/share/
