drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root       11056 etc/gconf/schemas/revelation.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         376 install/doinst.sh
-rw-r--r-- root/root         376 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        35577 usr/bin/revelation
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/revelation-0.4.0/
-rw-r--r-- root/root          63 usr/doc/revelation-0.4.0/AUTHORS
-rw-r--r-- root/root       18009 usr/doc/revelation-0.4.0/COPYING
-rw-r--r-- root/root       29697 usr/doc/revelation-0.4.0/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/revelation-0.4.0/INSTALL
-rw-r--r-- root/root        5942 usr/doc/revelation-0.4.0/NEWS
-rw-r--r-- root/root         295 usr/doc/revelation-0.4.0/README
-rw-r--r-- root/root        1624 usr/doc/revelation-0.4.0/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/revelation/
-rw-r--r-- root/root        1274 usr/lib/python2.4/site-packages/revelation/__init__.py
-rw-r--r-- root/root         960 usr/lib/python2.4/site-packages/revelation/__init__.pyc
-rw-r--r-- root/root         960 usr/lib/python2.4/site-packages/revelation/__init__.pyo
-rwxr-xr-x root/root        6000 usr/lib/python2.4/site-packages/revelation/authmanager.so
-rw-r--r-- root/root        4195 usr/lib/python2.4/site-packages/revelation/config.py
-rw-r--r-- root/root        4626 usr/lib/python2.4/site-packages/revelation/config.pyc
-rw-r--r-- root/root        4626 usr/lib/python2.4/site-packages/revelation/config.pyo
-rw-r--r-- root/root       12889 usr/lib/python2.4/site-packages/revelation/data.py
-rw-r--r-- root/root       15382 usr/lib/python2.4/site-packages/revelation/data.pyc
-rw-r--r-- root/root       15382 usr/lib/python2.4/site-packages/revelation/data.pyo
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/revelation/datahandler/
-rw-r--r-- root/root        1910 usr/lib/python2.4/site-packages/revelation/datahandler/__init__.py
-rw-r--r-- root/root        1904 usr/lib/python2.4/site-packages/revelation/datahandler/__init__.pyc
-rw-r--r-- root/root        1904 usr/lib/python2.4/site-packages/revelation/datahandler/__init__.pyo
-rw-r--r-- root/root        1911 usr/lib/python2.4/site-packages/revelation/datahandler/base.py
-rw-r--r-- root/root        2240 usr/lib/python2.4/site-packages/revelation/datahandler/base.pyc
-rw-r--r-- root/root        2240 usr/lib/python2.4/site-packages/revelation/datahandler/base.pyo
-rw-r--r-- root/root        6671 usr/lib/python2.4/site-packages/revelation/datahandler/fpm.py
-rw-r--r-- root/root        6840 usr/lib/python2.4/site-packages/revelation/datahandler/fpm.pyc
-rw-r--r-- root/root        6840 usr/lib/python2.4/site-packages/revelation/datahandler/fpm.pyo
-rw-r--r-- root/root        3244 usr/lib/python2.4/site-packages/revelation/datahandler/gpass.py
-rw-r--r-- root/root        2987 usr/lib/python2.4/site-packages/revelation/datahandler/gpass.pyc
-rw-r--r-- root/root        2987 usr/lib/python2.4/site-packages/revelation/datahandler/gpass.pyo
-rw-r--r-- root/root        3423 usr/lib/python2.4/site-packages/revelation/datahandler/netrc.py
-rw-r--r-- root/root        2767 usr/lib/python2.4/site-packages/revelation/datahandler/netrc.pyc
-rw-r--r-- root/root        2767 usr/lib/python2.4/site-packages/revelation/datahandler/netrc.pyo
-rw-r--r-- root/root        8756 usr/lib/python2.4/site-packages/revelation/datahandler/rvl.py
-rw-r--r-- root/root        8927 usr/lib/python2.4/site-packages/revelation/datahandler/rvl.pyc
-rw-r--r-- root/root        8927 usr/lib/python2.4/site-packages/revelation/datahandler/rvl.pyo
-rw-r--r-- root/root        2128 usr/lib/python2.4/site-packages/revelation/datahandler/text.py
-rw-r--r-- root/root        1929 usr/lib/python2.4/site-packages/revelation/datahandler/text.pyc
-rw-r--r-- root/root        1929 usr/lib/python2.4/site-packages/revelation/datahandler/text.pyo
-rw-r--r-- root/root       11594 usr/lib/python2.4/site-packages/revelation/datahandler/xhtml.py
-rw-r--r-- root/root       11831 usr/lib/python2.4/site-packages/revelation/datahandler/xhtml.pyc
-rw-r--r-- root/root       11831 usr/lib/python2.4/site-packages/revelation/datahandler/xhtml.pyo
-rw-r--r-- root/root       28464 usr/lib/python2.4/site-packages/revelation/dialog.py
-rw-r--r-- root/root       34272 usr/lib/python2.4/site-packages/revelation/dialog.pyc
-rw-r--r-- root/root       34272 usr/lib/python2.4/site-packages/revelation/dialog.pyo
-rw-r--r-- root/root       10222 usr/lib/python2.4/site-packages/revelation/entry.py
-rw-r--r-- root/root       14113 usr/lib/python2.4/site-packages/revelation/entry.pyc
-rw-r--r-- root/root       14113 usr/lib/python2.4/site-packages/revelation/entry.pyo
-rw-r--r-- root/root        4083 usr/lib/python2.4/site-packages/revelation/io.py
-rw-r--r-- root/root        4956 usr/lib/python2.4/site-packages/revelation/io.pyc
-rw-r--r-- root/root        4956 usr/lib/python2.4/site-packages/revelation/io.pyo
-rw-r--r-- root/root       36981 usr/lib/python2.4/site-packages/revelation/ui.py
-rw-r--r-- root/root       50470 usr/lib/python2.4/site-packages/revelation/ui.pyc
-rw-r--r-- root/root       50470 usr/lib/python2.4/site-packages/revelation/ui.pyo
-rw-r--r-- root/root        5345 usr/lib/python2.4/site-packages/revelation/util.py
-rw-r--r-- root/root        5644 usr/lib/python2.4/site-packages/revelation/util.pyc
-rw-r--r-- root/root        5644 usr/lib/python2.4/site-packages/revelation/util.pyo
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         342 usr/share/applications/revelation.desktop
drwxr-xr-x root/root           0 usr/share/icons/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/16x16/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/16x16/apps/
-rw-r--r-- root/root         873 usr/share/icons/hicolor/16x16/apps/revelation.png
drwxr-xr-x root/root           0 usr/share/icons/hicolor/24x24/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/24x24/apps/
-rw-r--r-- root/root        1577 usr/share/icons/hicolor/24x24/apps/revelation.png
drwxr-xr-x root/root           0 usr/share/icons/hicolor/32x32/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/32x32/apps/
-rw-r--r-- root/root        2466 usr/share/icons/hicolor/32x32/apps/revelation.png
drwxr-xr-x root/root           0 usr/share/icons/hicolor/48x48/
drwxr-xr-x root/root           0 usr/share/icons/hicolor/48x48/apps/
-rw-r--r-- root/root        4800 usr/share/icons/hicolor/48x48/apps/revelation.png
drwxr-xr-x root/root           0 usr/share/icons/hicolor/48x48/mimetypes/
-rw-r--r-- root/root        3591 usr/share/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-revelation.png
drwxr-xr-x root/root           0 usr/share/mime/
drwxr-xr-x root/root           0 usr/share/mime/packages/
-rw-r--r-- root/root         419 usr/share/mime/packages/revelation.xml
drwxr-xr-x root/root           0 usr/share/revelation/
drwxr-xr-x root/root           0 usr/share/revelation/ui/
-rw-r--r-- root/root        7126 usr/share/revelation/ui/actions.xml
-rw-r--r-- root/root        1571 usr/share/revelation/ui/menubar.xml
-rw-r--r-- root/root         369 usr/share/revelation/ui/popup-tree.xml
-rw-r--r-- root/root         334 usr/share/revelation/ui/toolbar.xml
