VERSION=0.4.0
ARCH=${ARCH:-i486}
BUILD=3lem

TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME
rm -rf $PKG
mkdir -p $PKG/{install,usr/doc/$NAME-$VERSION}

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

cd $TMP || exit 1
tar xjvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
cd $NAME-$VERSION || exit 1
chown -R root.root .
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --sysconfdir=/etc \
  --localstatedir=/var/lib \
  --program-prefix="" \
  --disable-mime-update \
  --disable-desktop-update \
  $ARCH-slackware-linux || exit 1
make || exit 1
make install  DESTDIR=$PKG || exit 1
cp -a \
  AUTHORS COPYING ChangeLog INSTALL NEWS README TODO \
  $PKG/usr/doc/$NAME-$VERSION/

cd $PKG || exit 1
cat $CWD/slack-desc >$PKG/install/slack-desc
cat $CWD/doinst.sh >$PKG/install/doinst.sh
find -type d | grep -e /bin$ -e /sbin$ | xargs -r chown -R root.bin
find -type d | grep /doc/ | xargs -r chmod 755
find -type f | grep /doc/ | xargs -r chmod 644
find -type f | xargs file | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
find -type f | grep -e /man/ -e /info/ | xargs -r gzip -9
find -name "*.omf" -o -name "*.schemas" | sed "s,^\./,inst ," >>$PKG/install/doinst.sh

makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz
