drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root           0 install/doinst.sh
-rw-r--r-- root/root          39 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       203184 usr/bin/grip
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/grip-3.2.0/
-rw-rw-r-- root/root       16162 usr/doc/grip-3.2.0/ABOUT-NLS
-rw-rw-r-- root/root         103 usr/doc/grip-3.2.0/AUTHORS
-rw-rw-r-- root/root       17982 usr/doc/grip-3.2.0/COPYING
-rw-rw-r-- root/root        2139 usr/doc/grip-3.2.0/CREDITS
-rw-rw-r-- root/root       46027 usr/doc/grip-3.2.0/ChangeLog
-rw-rw-r-- root/root           0 usr/doc/grip-3.2.0/INSTALL
-rw-rw-r-- root/root           0 usr/doc/grip-3.2.0/NEWS
-rw-rw-r-- root/root        3833 usr/doc/grip-3.2.0/README
-rw-rw-r-- root/root        1097 usr/doc/grip-3.2.0/TODO
drwxrwxrwx root/root           0 usr/doc/grip-3.2.0/doc/
drwxrwxrwx root/root           0 usr/doc/grip-3.2.0/doc/C/
-rw-r--r-- root/root        8152 usr/doc/grip-3.2.0/doc/C/Makefile
-rw-rw-r-- root/root         133 usr/doc/grip-3.2.0/doc/C/Makefile.am
-rw-rw-r-- root/root        7088 usr/doc/grip-3.2.0/doc/C/Makefile.in
-rw-rw-r-- root/root       10338 usr/doc/grip-3.2.0/doc/C/cdconfig.png
-rw-rw-r-- root/root        9904 usr/doc/grip-3.2.0/doc/C/cdplayer.png
-rw-rw-r-- root/root        4888 usr/doc/grip-3.2.0/doc/C/cdplayersmall.png
-rw-rw-r-- root/root         229 usr/doc/grip-3.2.0/doc/C/cdscan.png
-rw-rw-r-- root/root         252 usr/doc/grip-3.2.0/doc/C/discdb.png
-rw-rw-r-- root/root       26140 usr/doc/grip-3.2.0/doc/C/discdbconfig.png
-rw-rw-r-- root/root       14970 usr/doc/grip-3.2.0/doc/C/editing.png
-rw-rw-r-- root/root         221 usr/doc/grip-3.2.0/doc/C/eject.png
-rw-rw-r-- root/root         218 usr/doc/grip-3.2.0/doc/C/encprog.png
-rw-rw-r-- root/root         220 usr/doc/grip-3.2.0/doc/C/ffwd.png
-rw-rw-r-- root/root       32500 usr/doc/grip-3.2.0/doc/C/grip-logo.png
-rw-rw-r-- root/root       54139 usr/doc/grip-3.2.0/doc/C/grip.xml
-rw-rw-r-- root/root       20790 usr/doc/grip-3.2.0/doc/C/id3config.png
-rw-rw-r-- root/root         207 usr/doc/grip-3.2.0/doc/C/minmax.png
-rw-rw-r-- root/root       20798 usr/doc/grip-3.2.0/doc/C/miscconfig.png
-rw-rw-r-- root/root        5444 usr/doc/grip-3.2.0/doc/C/modeinterface.png
-rw-rw-r-- root/root        9055 usr/doc/grip-3.2.0/doc/C/mp3config.png
-rw-rw-r-- root/root       10642 usr/doc/grip-3.2.0/doc/C/mp3config2.png
-rw-rw-r-- root/root       18278 usr/doc/grip-3.2.0/doc/C/multiartist.png
-rw-rw-r-- root/root         224 usr/doc/grip-3.2.0/doc/C/nexttrk.png
-rw-rw-r-- root/root         230 usr/doc/grip-3.2.0/doc/C/playloop.png
-rw-rw-r-- root/root         207 usr/doc/grip-3.2.0/doc/C/playnormal.png
-rw-rw-r-- root/root         208 usr/doc/grip-3.2.0/doc/C/playonce.png
-rw-rw-r-- root/root         226 usr/doc/grip-3.2.0/doc/C/playpause.png
-rw-rw-r-- root/root         217 usr/doc/grip-3.2.0/doc/C/playplaylist.png
-rw-rw-r-- root/root         229 usr/doc/grip-3.2.0/doc/C/playrandom.png
-rw-rw-r-- root/root         222 usr/doc/grip-3.2.0/doc/C/prevtrk.png
-rw-rw-r-- root/root         235 usr/doc/grip-3.2.0/doc/C/progtrack.png
-rw-rw-r-- root/root        8362 usr/doc/grip-3.2.0/doc/C/proxyconfig.png
-rw-rw-r-- root/root         231 usr/doc/grip-3.2.0/doc/C/quit.png
-rw-rw-r-- root/root         215 usr/doc/grip-3.2.0/doc/C/rewind.png
-rw-rw-r-- root/root       10097 usr/doc/grip-3.2.0/doc/C/ripconfig.png
-rw-rw-r-- root/root        9619 usr/doc/grip-3.2.0/doc/C/ripconfig2.png
-rw-rw-r-- root/root       10417 usr/doc/grip-3.2.0/doc/C/ripconfig3.png
-rw-rw-r-- root/root       10282 usr/doc/grip-3.2.0/doc/C/ripping.png
-rw-rw-r-- root/root         230 usr/doc/grip-3.2.0/doc/C/ripprog.png
-rw-rw-r-- root/root        5072 usr/doc/grip-3.2.0/doc/C/ripsmall.png
-rw-rw-r-- root/root         170 usr/doc/grip-3.2.0/doc/C/smile1.png
-rw-rw-r-- root/root         154 usr/doc/grip-3.2.0/doc/C/smile2.png
-rw-rw-r-- root/root         166 usr/doc/grip-3.2.0/doc/C/smile3.png
-rw-rw-r-- root/root         162 usr/doc/grip-3.2.0/doc/C/smile4.png
-rw-rw-r-- root/root         170 usr/doc/grip-3.2.0/doc/C/smile5.png
-rw-rw-r-- root/root         162 usr/doc/grip-3.2.0/doc/C/smile6.png
-rw-rw-r-- root/root         159 usr/doc/grip-3.2.0/doc/C/smile7.png
-rw-rw-r-- root/root         173 usr/doc/grip-3.2.0/doc/C/smile8.png
-rw-rw-r-- root/root         198 usr/doc/grip-3.2.0/doc/C/stop.png
-rw-rw-r-- root/root         251 usr/doc/grip-3.2.0/doc/C/trkedit.png
-rw-rw-r-- root/root         233 usr/doc/grip-3.2.0/doc/C/volume.png
-rw-r--r-- root/root       11544 usr/doc/grip-3.2.0/doc/Makefile
-rw-rw-r-- root/root          13 usr/doc/grip-3.2.0/doc/Makefile.am
-rw-rw-r-- root/root       10485 usr/doc/grip-3.2.0/doc/Makefile.in
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root         832 usr/share/applications/grip.desktop
drwxr-xr-x root/root           0 usr/share/gnome/
drwxr-xr-x root/root           0 usr/share/gnome/help/
drwxr-xr-x root/root           0 usr/share/gnome/help/grip/
drwxr-xr-x root/root           0 usr/share/gnome/help/grip/C/
-rw-r--r-- root/root       10338 usr/share/gnome/help/grip/C/cdconfig.png
-rw-r--r-- root/root        9904 usr/share/gnome/help/grip/C/cdplayer.png
-rw-r--r-- root/root        4888 usr/share/gnome/help/grip/C/cdplayersmall.png
-rw-r--r-- root/root         229 usr/share/gnome/help/grip/C/cdscan.png
-rw-r--r-- root/root         252 usr/share/gnome/help/grip/C/discdb.png
-rw-r--r-- root/root       26140 usr/share/gnome/help/grip/C/discdbconfig.png
-rw-r--r-- root/root       14970 usr/share/gnome/help/grip/C/editing.png
-rw-r--r-- root/root         221 usr/share/gnome/help/grip/C/eject.png
-rw-r--r-- root/root         218 usr/share/gnome/help/grip/C/encprog.png
-rw-r--r-- root/root         220 usr/share/gnome/help/grip/C/ffwd.png
-rw-r--r-- root/root       32500 usr/share/gnome/help/grip/C/grip-logo.png
-rw-r--r-- root/root       54139 usr/share/gnome/help/grip/C/grip.xml
-rw-r--r-- root/root       20790 usr/share/gnome/help/grip/C/id3config.png
-rw-r--r-- root/root         207 usr/share/gnome/help/grip/C/minmax.png
-rw-r--r-- root/root       20798 usr/share/gnome/help/grip/C/miscconfig.png
-rw-r--r-- root/root        5444 usr/share/gnome/help/grip/C/modeinterface.png
-rw-r--r-- root/root        9055 usr/share/gnome/help/grip/C/mp3config.png
-rw-r--r-- root/root       10642 usr/share/gnome/help/grip/C/mp3config2.png
-rw-r--r-- root/root       18278 usr/share/gnome/help/grip/C/multiartist.png
-rw-r--r-- root/root         224 usr/share/gnome/help/grip/C/nexttrk.png
-rw-r--r-- root/root         230 usr/share/gnome/help/grip/C/playloop.png
-rw-r--r-- root/root         207 usr/share/gnome/help/grip/C/playnormal.png
-rw-r--r-- root/root         208 usr/share/gnome/help/grip/C/playonce.png
-rw-r--r-- root/root         226 usr/share/gnome/help/grip/C/playpause.png
-rw-r--r-- root/root         217 usr/share/gnome/help/grip/C/playplaylist.png
-rw-r--r-- root/root         229 usr/share/gnome/help/grip/C/playrandom.png
-rw-r--r-- root/root         222 usr/share/gnome/help/grip/C/prevtrk.png
-rw-r--r-- root/root         235 usr/share/gnome/help/grip/C/progtrack.png
-rw-r--r-- root/root        8362 usr/share/gnome/help/grip/C/proxyconfig.png
-rw-r--r-- root/root         231 usr/share/gnome/help/grip/C/quit.png
-rw-r--r-- root/root         215 usr/share/gnome/help/grip/C/rewind.png
-rw-r--r-- root/root       10097 usr/share/gnome/help/grip/C/ripconfig.png
-rw-r--r-- root/root        9619 usr/share/gnome/help/grip/C/ripconfig2.png
-rw-r--r-- root/root       10417 usr/share/gnome/help/grip/C/ripconfig3.png
-rw-r--r-- root/root       10282 usr/share/gnome/help/grip/C/ripping.png
-rw-r--r-- root/root         230 usr/share/gnome/help/grip/C/ripprog.png
-rw-r--r-- root/root        5072 usr/share/gnome/help/grip/C/ripsmall.png
-rw-r--r-- root/root         170 usr/share/gnome/help/grip/C/smile1.png
-rw-r--r-- root/root         154 usr/share/gnome/help/grip/C/smile2.png
-rw-r--r-- root/root         166 usr/share/gnome/help/grip/C/smile3.png
-rw-r--r-- root/root         162 usr/share/gnome/help/grip/C/smile4.png
-rw-r--r-- root/root         170 usr/share/gnome/help/grip/C/smile5.png
-rw-r--r-- root/root         162 usr/share/gnome/help/grip/C/smile6.png
-rw-r--r-- root/root         159 usr/share/gnome/help/grip/C/smile7.png
-rw-r--r-- root/root         173 usr/share/gnome/help/grip/C/smile8.png
-rw-r--r-- root/root         198 usr/share/gnome/help/grip/C/stop.png
-rw-r--r-- root/root         251 usr/share/gnome/help/grip/C/trkedit.png
-rw-r--r-- root/root         233 usr/share/gnome/help/grip/C/volume.png
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       21257 usr/share/locale/be/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       22762 usr/share/locale/bg/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root       21074 usr/share/locale/ca/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       19896 usr/share/locale/de/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       12439 usr/share/locale/es/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       20224 usr/share/locale/fi/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       19940 usr/share/locale/fr/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       21397 usr/share/locale/it/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       22605 usr/share/locale/ja/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       16421 usr/share/locale/pt_BR/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       17951 usr/share/locale/ru/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root       14966 usr/share/locale/zh_CN/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_HK/
drwxr-xr-x root/root           0 usr/share/locale/zh_HK/LC_MESSAGES/
-rw-r--r-- root/root       12957 usr/share/locale/zh_HK/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root       12957 usr/share/locale/zh_TW/LC_MESSAGES/grip-2.2.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        4846 usr/share/pixmaps/gripicon.png
