drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         200 install/doinst.sh
-rw-r--r-- root/root         357 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         9012 usr/bin/glmovie
-rwxr-xr-x root/bin        33420 usr/bin/gtv
-rwxr-xr-x root/bin        16808 usr/bin/plaympeg
-rwxr-xr-x root/bin         1255 usr/bin/smpeg-config
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/smpeg-0.4.4/
-rw-rw-r-- root/root       15335 usr/doc/smpeg-0.4.4/CHANGES
-rw-rw-r-- root/root       25265 usr/doc/smpeg-0.4.4/COPYING
-rw-rw-r-- root/root        2512 usr/doc/smpeg-0.4.4/README
-rw-rw-r-- root/root        1179 usr/doc/smpeg-0.4.4/README.SDL_mixer
-rw-rw-r-- root/root         221 usr/doc/smpeg-0.4.4/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/smpeg/
-rw-r--r-- root/root        4375 usr/include/smpeg/MPEG.h
-rw-r--r-- root/root        3961 usr/include/smpeg/MPEGaction.h
-rw-r--r-- root/root        9954 usr/include/smpeg/MPEGaudio.h
-rw-r--r-- root/root        1575 usr/include/smpeg/MPEGerror.h
-rw-r--r-- root/root        2227 usr/include/smpeg/MPEGfilter.h
-rw-r--r-- root/root         831 usr/include/smpeg/MPEGlist.h
-rw-r--r-- root/root        2758 usr/include/smpeg/MPEGring.h
-rw-r--r-- root/root        2956 usr/include/smpeg/MPEGstream.h
-rw-r--r-- root/root        3129 usr/include/smpeg/MPEGsystem.h
-rw-r--r-- root/root        3583 usr/include/smpeg/MPEGvideo.h
-rw-r--r-- root/root        7503 usr/include/smpeg/smpeg.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root      240448 usr/lib/libsmpeg-0.4.so.0.1.3
-rwxr-xr-x root/root         711 usr/lib/libsmpeg.la
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         635 usr/man/man1/gtv.1.gz
-rw-r--r-- root/root         892 usr/man/man1/plaympeg.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/aclocal/
-rw-r--r-- root/root        6368 usr/share/aclocal/smpeg.m4
