drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
-rw-r--r--  root/root  etc/i855crt.conf.new
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/i855crt
-rwxr-xr-x  root/bin   usr/bin/i855crt-dumpreg
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/i855crt-0.4/
-rw-r--r--  root/root  usr/doc/i855crt-0.4/AUTHORS
-rw-r--r--  root/root  usr/doc/i855crt-0.4/CHANGELOG
-rw-r--r--  root/root  usr/doc/i855crt-0.4/COPYING
-rw-r--r--  root/root  usr/doc/i855crt-0.4/README
-rw-r--r--  root/root  usr/doc/i855crt-0.4/TODO
