drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         203 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtk2-html2-perl-0.04/
-rw-r--r-- root/root         608 usr/doc/gtk2-html2-perl-0.04/AUTHORS
-rw-r--r-- root/root        3116 usr/doc/gtk2-html2-perl-0.04/ChangeLog
-rw-r--r-- root/root       25292 usr/doc/gtk2-html2-perl-0.04/LICENSE
-rw-r--r-- root/root         296 usr/doc/gtk2-html2-perl-0.04/MANIFEST
-rw-r--r-- root/root         585 usr/doc/gtk2-html2-perl-0.04/NEWS
-rw-r--r-- root/root        2612 usr/doc/gtk2-html2-perl-0.04/README
-rw-r--r-- root/root         281 usr/doc/gtk2-html2-perl-0.04/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         230 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/
-r--r--r-- root/root        3097 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Html2.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Html2/
-r--r--r-- root/root         474 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Html2/Context.pod
-r--r--r-- root/root        1826 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Html2/Document.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Html2/Install/
-r--r--r-- root/root        1121 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Html2/Install/Files.pm
-r--r--r-- root/root        2793 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Html2/Install/gtkhtml2perl-autogen.h
-r--r--r-- root/root        1073 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Html2/Install/gtkhtml2perl.h
-r--r--r-- root/root         708 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Html2/Install/gtkhtml2perl.typemap
-r--r--r-- root/root         946 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Html2/Stream.pod
-r--r--r-- root/root        2883 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Html2/View.pod
-r--r--r-- root/root         200 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gtk2/Html2/index.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/Html2/
-rw-r--r-- root/root        1478 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/Html2/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/Html2/Html2.bs
-r-xr-xr-x root/root       27296 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gtk2/Html2/Html2.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        1988 usr/man/man3/Gtk2::Html2::Context.3.gz
-r--r--r-- root/root        2416 usr/man/man3/Gtk2::Html2::Document.3.gz
-r--r--r-- root/root        2220 usr/man/man3/Gtk2::Html2::Stream.3.gz
-r--r--r-- root/root        3002 usr/man/man3/Gtk2::Html2::View.3.gz
-r--r--r-- root/root        1798 usr/man/man3/Gtk2::Html2::index.3.gz
