drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libdvbpsi4-0.1.5/
-rw-r--r--  root/root  usr/doc/libdvbpsi4-0.1.5/AUTHORS
-rw-r--r--  root/root  usr/doc/libdvbpsi4-0.1.5/COPYING
-rw-r--r--  root/root  usr/doc/libdvbpsi4-0.1.5/ChangeLog
-rw-r--r--  root/root  usr/doc/libdvbpsi4-0.1.5/INSTALL
-rw-r--r--  root/root  usr/doc/libdvbpsi4-0.1.5/NEWS
-rw-r--r--  root/root  usr/doc/libdvbpsi4-0.1.5/README
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/dvbpsi/
-rw-r--r--  root/root  usr/include/dvbpsi/demux.h
-rw-r--r--  root/root  usr/include/dvbpsi/descriptor.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_02.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_03.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_04.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_05.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_06.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_07.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_08.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_09.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_0a.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_0b.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_0c.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_0d.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_0e.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_0f.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_42.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_47.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_48.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_4d.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_4e.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_52.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_55.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_56.h
-rw-r--r--  root/root  usr/include/dvbpsi/dr_59.h
-rw-r--r--  root/root  usr/include/dvbpsi/dvbpsi.h
-rw-r--r--  root/root  usr/include/dvbpsi/eit.h
-rw-r--r--  root/root  usr/include/dvbpsi/pat.h
-rw-r--r--  root/root  usr/include/dvbpsi/pmt.h
-rw-r--r--  root/root  usr/include/dvbpsi/psi.h
-rw-r--r--  root/root  usr/include/dvbpsi/sdt.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libdvbpsi.la
-rwxr-xr-x  root/root  usr/lib/libdvbpsi.so.4.0.0
