drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         458 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       272076 usr/bin/mrxvt
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/mrxvt-0.4.1/
-rw-r--r-- root/root         350 usr/doc/mrxvt-0.4.1/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/mrxvt-0.4.1/COPYING
-rw-r--r-- root/root        1489 usr/doc/mrxvt-0.4.1/CREDITS
-rw-r--r-- root/root      107603 usr/doc/mrxvt-0.4.1/ChangeLog
-rw-r--r-- root/root       30917 usr/doc/mrxvt-0.4.1/FAQ
-rw-r--r-- root/root        5386 usr/doc/mrxvt-0.4.1/NEWS
-rw-r--r-- root/root       12625 usr/doc/mrxvt-0.4.1/README
-rw-r--r-- root/root        6974 usr/doc/mrxvt-0.4.1/README.configure
-rw-r--r-- root/root         343 usr/doc/mrxvt-0.4.1/TODO
drwxr-xr-x root/root           0 usr/doc/mrxvt/
-rw-r--r-- root/root        5398 usr/doc/mrxvt/README.greek
-rw-r--r-- root/root        2016 usr/doc/mrxvt/README.menu
-rw-r--r-- root/root        6327 usr/doc/mrxvt/README.xvt
-rw-r--r-- root/root        4896 usr/doc/mrxvt/TIPS
-rw-r--r-- root/root        2028 usr/doc/mrxvt/mrxvt.vbs
-rw-r--r-- root/root        5740 usr/doc/mrxvt/mrxvtset.pl
-rw-r--r-- root/root        4926 usr/doc/mrxvt/xdefaults-sample.txt
-rw-r--r-- root/root       16051 usr/doc/mrxvt/xterm.seq
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        8069 usr/man/man1/mrxvt.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/pixmaps/
-rw-r--r-- root/root        2276 usr/share/pixmaps/mrxvt-csh.png
-rw-r--r-- root/root       12025 usr/share/pixmaps/mrxvt-csh.xpm
-rw-r--r-- root/root        2438 usr/share/pixmaps/mrxvt-root.png
-rw-r--r-- root/root       12218 usr/share/pixmaps/mrxvt-root.xpm
-rw-r--r-- root/root        2339 usr/share/pixmaps/mrxvt.png
-rw-r--r-- root/root       12373 usr/share/pixmaps/mrxvt.xpm
