drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/plugctl
-rwxr-xr-x  root/root  usr/bin/plugreport
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libiec61883-1.1.0/
-rw-r--r--  root/root  usr/doc/libiec61883-1.1.0/AUTHORS
-rw-r--r--  root/root  usr/doc/libiec61883-1.1.0/COPYING
-rw-r--r--  root/root  usr/doc/libiec61883-1.1.0/ChangeLog
-rw-r--r--  root/root  usr/doc/libiec61883-1.1.0/INSTALL
-rw-r--r--  root/root  usr/doc/libiec61883-1.1.0/NEWS
-rw-r--r--  root/root  usr/doc/libiec61883-1.1.0/README
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/libiec61883/
-rw-r--r--  root/root  usr/include/libiec61883/iec61883.h
drwxr-xr-x  root/root  usr/lib/
-rw-r--r--  root/root  usr/lib/libiec61883.a
-rwxr-xr-x  root/root  usr/lib/libiec61883.la
-rwxr-xr-x  root/root  usr/lib/libiec61883.so.0.1.0
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/libiec61883.pc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/plugctl.1.gz
-rw-r--r--  root/root  usr/man/man1/plugreport.1.gz
drwxr-xr-x  root/root  usr/share/
