drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/pkg-config
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/pkgconfig-0.19/
-rw-r--r--  root/root  usr/doc/pkgconfig-0.19/AUTHORS
-rw-r--r--  root/root  usr/doc/pkgconfig-0.19/COPYING
-rw-r--r--  root/root  usr/doc/pkgconfig-0.19/ChangeLog
-rw-r--r--  root/root  usr/doc/pkgconfig-0.19/INSTALL
-rw-r--r--  root/root  usr/doc/pkgconfig-0.19/NEWS
-rw-r--r--  root/root  usr/doc/pkgconfig-0.19/README
-rw-r--r--  root/root  usr/doc/pkgconfig-0.19/README.win32
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/pkg-config.1.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/aclocal/
-rw-r--r--  root/root  usr/share/aclocal/pkg.m4
