drwxr-xr-x  root/root  0       ./
drwxr-xr-x  root/root  0       etc/
drwxr-xr-x  root/root  0       etc/rc.d/
-rwxr-xr-x  root/root  349     etc/rc.d/rc.lircd.new
drwxr-xr-x  root/root  0       install/
-rw-r--r--  root/root  604     install/doinst.sh
-rw-r--r--  root/root  220     install/slack-desc
drwxr-xr-x  root/root  0       lib/
drwxr-xr-x  root/root  0       lib/modules/
drwxr-xr-x  root/root  0       lib/modules/2.6.13.2/
drwxr-xr-x  root/root  0       lib/modules/2.6.13.2/misc/
-rw-r--r--  root/root  22742   lib/modules/2.6.13.2/misc/lirc_atiusb.ko
-rw-r--r--  root/root  5859    lib/modules/2.6.13.2/misc/lirc_bt829.ko
-rw-r--r--  root/root  7814    lib/modules/2.6.13.2/misc/lirc_cmdir.ko
-rw-r--r--  root/root  15619   lib/modules/2.6.13.2/misc/lirc_dev.ko
-rw-r--r--  root/root  12913   lib/modules/2.6.13.2/misc/lirc_gpio.ko
-rw-r--r--  root/root  12444   lib/modules/2.6.13.2/misc/lirc_i2c.ko
-rw-r--r--  root/root  10415   lib/modules/2.6.13.2/misc/lirc_igorplugusb.ko
-rw-r--r--  root/root  17731   lib/modules/2.6.13.2/misc/lirc_imon.ko
-rw-r--r--  root/root  15030   lib/modules/2.6.13.2/misc/lirc_it87.ko
-rw-r--r--  root/root  12314   lib/modules/2.6.13.2/misc/lirc_mceusb.ko
-rw-r--r--  root/root  13016   lib/modules/2.6.13.2/misc/lirc_mceusb2.ko
-rw-r--r--  root/root  10828   lib/modules/2.6.13.2/misc/lirc_parallel.ko
-rw-r--r--  root/root  16167   lib/modules/2.6.13.2/misc/lirc_sasem.ko
-rw-r--r--  root/root  15752   lib/modules/2.6.13.2/misc/lirc_serial.ko
-rw-r--r--  root/root  10264   lib/modules/2.6.13.2/misc/lirc_sir.ko
-rw-r--r--  root/root  19544   lib/modules/2.6.13.2/misc/lirc_streamzap.ko
drwxr-xr-x  root/root  0       usr/
drwxr-xr-x  root/bin   0       usr/bin/
-rwxr-xr-x  root/bin   4664    usr/bin/ircat
-rwxr-xr-x  root/bin   5128    usr/bin/irexec
-rwxr-xr-x  root/bin   8648    usr/bin/irpty
-rwxr-xr-x  root/bin   119992  usr/bin/irrecord
-rwxr-xr-x  root/bin   7704    usr/bin/irsend
-rwxr-xr-x  root/bin   4552    usr/bin/irw
-rwxr-xr-x  root/bin   13064   usr/bin/irxevent
-rwxr-xr-x  root/bin   6028    usr/bin/mode2
-rwxr-xr-x  root/bin   7208    usr/bin/smode2
-rwxr-xr-x  root/bin   8920    usr/bin/xmode2
drwxr-xr-x  root/root  0       usr/doc/
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/
-rw-r--r--  root/root  2103    usr/doc/lirc-0.7.2/ANNOUNCE
-rw-r--r--  root/root  1376    usr/doc/lirc-0.7.2/AUTHORS
-rw-r--r--  root/root  18007   usr/doc/lirc-0.7.2/COPYING
-rw-r--r--  root/root  171610  usr/doc/lirc-0.7.2/ChangeLog
-rw-r--r--  root/root  8603    usr/doc/lirc-0.7.2/INSTALL
-rw-r--r--  root/root  16361   usr/doc/lirc-0.7.2/NEWS
-rw-r--r--  root/root  880     usr/doc/lirc-0.7.2/README
-rw-r--r--  root/root  781     usr/doc/lirc-0.7.2/TODO
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/contrib/
-rw-r--r--  root/root  1439    usr/doc/lirc-0.7.2/contrib/irman2lirc
-rw-r--r--  root/root  1468    usr/doc/lirc-0.7.2/contrib/lirc.debian
-rw-r--r--  root/root  6713    usr/doc/lirc-0.7.2/contrib/lirc.m4
-rw-r--r--  root/root  915     usr/doc/lirc-0.7.2/contrib/lirc.redhat
-rw-r--r--  root/root  37      usr/doc/lirc-0.7.2/contrib/lirc.rules
-rw-r--r--  root/root  436     usr/doc/lirc-0.7.2/contrib/lirc.suse
-rw-r--r--  root/root  1792    usr/doc/lirc-0.7.2/contrib/lirc.suse6.2
-rw-r--r--  root/root  2022    usr/doc/lirc-0.7.2/contrib/lirc.suse7.1
-rw-r--r--  root/root  2185    usr/doc/lirc-0.7.2/contrib/lircd.conf
-rw-r--r--  root/root  546     usr/doc/lirc-0.7.2/contrib/lircmd.conf
-rw-r--r--  root/root  5559    usr/doc/lirc-0.7.2/contrib/lircrc
-rw-r--r--  root/root  2836    usr/doc/lirc-0.7.2/contrib/lircs
-rw-r--r--  root/root  15027   usr/doc/lirc-0.7.2/contrib/sendxevent.c
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/
-rw-r--r--  root/root  185     usr/doc/lirc-0.7.2/remotes/README
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/adaptec/
-rw-r--r--  root/root  2129    usr/doc/lirc-0.7.2/remotes/adaptec/lircd.conf.AVC-2410
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/animax/
-rw-r--r--  root/root  7054    usr/doc/lirc-0.7.2/remotes/animax/lircd.conf.animax
-rw-r--r--  root/root  1731    usr/doc/lirc-0.7.2/remotes/animax/lircmd.conf.animax
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/asus/
-rw-r--r--  root/root  1280    usr/doc/lirc-0.7.2/remotes/asus/lircd.conf.asus
-rw-r--r--  root/root  2760    usr/doc/lirc-0.7.2/remotes/asus/lircd.conf.digimatrix
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/atiusb/
-rw-r--r--  root/root  35540   usr/doc/lirc-0.7.2/remotes/atiusb/lircd.conf.atiusb
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/avermedia/
-rw-r--r--  root/root  2683    usr/doc/lirc-0.7.2/remotes/avermedia/lircd.conf.avermedia
-rw-r--r--  root/root  5815    usr/doc/lirc-0.7.2/remotes/avermedia/lircd.conf.avermedia98
-rw-r--r--  root/root  2034    usr/doc/lirc-0.7.2/remotes/avermedia/lircd.conf.vdomate
-rw-r--r--  root/root  468     usr/doc/lirc-0.7.2/remotes/avermedia/lircmd.conf.avermedia
-rw-r--r--  root/root  525     usr/doc/lirc-0.7.2/remotes/avermedia/lircmd.conf.avermedia98
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/bestbuy/
-rw-r--r--  root/root  2173    usr/doc/lirc-0.7.2/remotes/bestbuy/lircd.conf.bestbuy
-rw-r--r--  root/root  1997    usr/doc/lirc-0.7.2/remotes/bestbuy/lircd.conf.bestbuy2
-rw-r--r--  root/root  481     usr/doc/lirc-0.7.2/remotes/bestbuy/lircmd.conf.bestbuy
-rw-r--r--  root/root  482     usr/doc/lirc-0.7.2/remotes/bestbuy/lircmd.conf.bestbuy2
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/caraca/
-rw-r--r--  root/root  1370    usr/doc/lirc-0.7.2/remotes/caraca/lircd.conf.caraca
-rw-r--r--  root/root  1940    usr/doc/lirc-0.7.2/remotes/caraca/lircrc.caraca
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/chronos/
-rw-r--r--  root/root  2170    usr/doc/lirc-0.7.2/remotes/chronos/lircd.conf.chronos
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/cph03x/
-rw-r--r--  root/root  2446    usr/doc/lirc-0.7.2/remotes/cph03x/lircd.conf.cph03x
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/creative/
-rw-r--r--  root/root  904     usr/doc/lirc-0.7.2/remotes/creative/lircd.conf.alsa_usb
-rw-r--r--  root/root  2134    usr/doc/lirc-0.7.2/remotes/creative/lircd.conf.breakoutbox
-rw-r--r--  root/root  1927    usr/doc/lirc-0.7.2/remotes/creative/lircd.conf.creative
-rw-r--r--  root/root  1952    usr/doc/lirc-0.7.2/remotes/creative/lircd.conf.infracd
-rw-r--r--  root/root  3181    usr/doc/lirc-0.7.2/remotes/creative/lircd.conf.livedrive
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/dvico/
-rw-r--r--  root/root  5358    usr/doc/lirc-0.7.2/remotes/dvico/lircd.conf.fusionHDTV
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/ea65/
-rw-r--r--  root/root  1669    usr/doc/lirc-0.7.2/remotes/ea65/lircd.conf.ea65
-rw-r--r--  root/root  4544    usr/doc/lirc-0.7.2/remotes/ea65/lircrc.ea65
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/ericsson/
-rw-r--r--  root/root  1389    usr/doc/lirc-0.7.2/remotes/ericsson/lircd.conf.bte
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/generic/
-rw-r--r--  root/root  500     usr/doc/lirc-0.7.2/remotes/generic/DENON.conf
-rw-r--r--  root/root  977     usr/doc/lirc-0.7.2/remotes/generic/MOTOROLA.conf
-rw-r--r--  root/root  486     usr/doc/lirc-0.7.2/remotes/generic/NEC-pulse.conf
-rw-r--r--  root/root  565     usr/doc/lirc-0.7.2/remotes/generic/NEC-short-pulse.conf
-rw-r--r--  root/root  483     usr/doc/lirc-0.7.2/remotes/generic/NEC.conf
-rw-r--r--  root/root  481     usr/doc/lirc-0.7.2/remotes/generic/RC-5.conf
-rw-r--r--  root/root  498     usr/doc/lirc-0.7.2/remotes/generic/RC-6.conf
-rw-r--r--  root/root  478     usr/doc/lirc-0.7.2/remotes/generic/RECS80.conf
-rw-r--r--  root/root  540     usr/doc/lirc-0.7.2/remotes/generic/SANYO.conf
-rw-r--r--  root/root  405     usr/doc/lirc-0.7.2/remotes/generic/SONY12.conf
-rw-r--r--  root/root  434     usr/doc/lirc-0.7.2/remotes/generic/SONY20.conf
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/hauppauge/
-rw-r--r--  root/root  7218    usr/doc/lirc-0.7.2/remotes/hauppauge/lircd.conf.hauppauge
-rw-r--r--  root/root  465     usr/doc/lirc-0.7.2/remotes/hauppauge/lircmd.conf.hauppauge
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/hercules/
-rw-r--r--  root/root  2335    usr/doc/lirc-0.7.2/remotes/hercules/lircd.conf.smarttv_stereo
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/imon/
-rw-r--r--  root/root  3054    usr/doc/lirc-0.7.2/remotes/imon/lircd.conf.imon
-rw-r--r--  root/root  3127    usr/doc/lirc-0.7.2/remotes/imon/lircd.conf.imon-pad
-rw-r--r--  root/root  3387    usr/doc/lirc-0.7.2/remotes/imon/lircd.conf.imon-rsc
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/iodata/
-rw-r--r--  root/root  2635    usr/doc/lirc-0.7.2/remotes/iodata/lircd.conf.gvbctv5pci
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/knc_one/
-rw-r--r--  root/root  2287    usr/doc/lirc-0.7.2/remotes/knc_one/lircd.conf.knc_one
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/kworld/
-rw-r--r--  root/root  5262    usr/doc/lirc-0.7.2/remotes/kworld/lircd.conf.kworld
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/leadtek/
-rw-r--r--  root/root  3109    usr/doc/lirc-0.7.2/remotes/leadtek/lircd.conf.PVR2000
-rw-r--r--  root/root  2938    usr/doc/lirc-0.7.2/remotes/leadtek/lircd.conf.RM-0007
-rw-r--r--  root/root  3527    usr/doc/lirc-0.7.2/remotes/leadtek/lircd.conf.RM-0010
-rw-r--r--  root/root  644     usr/doc/lirc-0.7.2/remotes/leadtek/lircmd.conf.RM-0007
-rw-r--r--  root/root  528     usr/doc/lirc-0.7.2/remotes/leadtek/lircmd.conf.RM-0010
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/life-view/
-rw-r--r--  root/root  2955    usr/doc/lirc-0.7.2/remotes/life-view/lircd.conf.flyvideo
-rw-r--r--  root/root  525     usr/doc/lirc-0.7.2/remotes/life-view/lircmd.conf.flyvideo
-rw-r--r--  root/root  2094    usr/doc/lirc-0.7.2/remotes/life-view/lircrc.flyvideo
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/logitech/
-rw-r--r--  root/root  4521    usr/doc/lirc-0.7.2/remotes/logitech/lircd.conf.logitech
-rw-r--r--  root/root  1260    usr/doc/lirc-0.7.2/remotes/logitech/lircmd.conf.logitech
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/mceusb/
-rw-r--r--  root/root  2007    usr/doc/lirc-0.7.2/remotes/mceusb/lircd.conf.mceusb
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/packard_bell/
-rw-r--r--  root/root  3637    usr/doc/lirc-0.7.2/remotes/packard_bell/lircd.conf.packard_bell
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/pcmak/
-rw-r--r--  root/root  5237    usr/doc/lirc-0.7.2/remotes/pcmak/lircd.conf.pcmak
-rw-r--r--  root/root  523     usr/doc/lirc-0.7.2/remotes/pcmak/lircmd.conf.pcmak
-rw-r--r--  root/root  20961   usr/doc/lirc-0.7.2/remotes/pcmak/lircrc.pcmak
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/pinnacle_systems/
-rw-r--r--  root/root  3344    usr/doc/lirc-0.7.2/remotes/pinnacle_systems/lircd.conf.pctv
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/pixelview/
-rw-r--r--  root/root  1098    usr/doc/lirc-0.7.2/remotes/pixelview/lircd.conf.playtv
-rw-r--r--  root/root  1964    usr/doc/lirc-0.7.2/remotes/pixelview/lircd.conf.playtv_bt878
-rw-r--r--  root/root  2081    usr/doc/lirc-0.7.2/remotes/pixelview/lircd.conf.playtv_pro
-rw-r--r--  root/root  4504    usr/doc/lirc-0.7.2/remotes/pixelview/lircd.conf.remotemaster
-rw-r--r--  root/root  511     usr/doc/lirc-0.7.2/remotes/pixelview/lircmd.conf.playtv_pro
-rw-r--r--  root/root  624     usr/doc/lirc-0.7.2/remotes/pixelview/lircmd.conf.remotemaster
-rw-r--r--  root/root  2235    usr/doc/lirc-0.7.2/remotes/pixelview/lircrc.playtv_pro
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/provideo/
-rw-r--r--  root/root  2468    usr/doc/lirc-0.7.2/remotes/provideo/lircd.conf.pv951
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/remotec/
-rw-r--r--  root/root  1641    usr/doc/lirc-0.7.2/remotes/remotec/lircd.conf.BW6130
-rw-r--r--  root/root  9072    usr/doc/lirc-0.7.2/remotes/remotec/lircmd.conf.BW6130
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/sasem/
-rw-r--r--  root/root  2643    usr/doc/lirc-0.7.2/remotes/sasem/lircd.conf.sasem
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/sigma_designs/
-rw-r--r--  root/root  3186    usr/doc/lirc-0.7.2/remotes/sigma_designs/lircd.conf.realmagic
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/silitek/
-rw-r--r--  root/root  3950    usr/doc/lirc-0.7.2/remotes/silitek/lircd.conf.silitek
-rw-r--r--  root/root  1747    usr/doc/lirc-0.7.2/remotes/silitek/lircmd.conf.silitek
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/streamzap/
-rw-r--r--  root/root  2022    usr/doc/lirc-0.7.2/remotes/streamzap/lircd.conf.streamzap
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/technisat/
-rw-r--r--  root/root  884     usr/doc/lirc-0.7.2/remotes/technisat/lircd.conf.mediafocusI
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/tekram/
-rw-r--r--  root/root  804     usr/doc/lirc-0.7.2/remotes/tekram/lircd.conf.m230
-rw-r--r--  root/root  523     usr/doc/lirc-0.7.2/remotes/tekram/lircmd.conf.m230
drwxr-xr-x  root/root  0       usr/doc/lirc-0.7.2/remotes/x10/
-rw-r--r--  root/root  3197    usr/doc/lirc-0.7.2/remotes/x10/lircd.conf.mouseremote
-rw-r--r--  root/root  1443    usr/doc/lirc-0.7.2/remotes/x10/lircd.conf.mp3anywhere
-rw-r--r--  root/root  9035    usr/doc/lirc-0.7.2/remotes/x10/lircmd.conf.mouseremote
drwxr-xr-x  root/root  0       usr/include/
drwxr-xr-x  root/root  0       usr/include/lirc/
-rw-r--r--  root/root  1730    usr/include/lirc/lirc_client.h
drwxr-xr-x  root/root  0       usr/lib/
-rwxr-xr-x  root/root  733     usr/lib/liblirc_client.la
-rwxr-xr-x  root/root  15496   usr/lib/liblirc_client.so.0.0.0
drwxr-xr-x  root/root  0       usr/man/
drwxr-xr-x  root/root  0       usr/man/man1/
-rw-r--r--  root/root  606     usr/man/man1/ircat.1.gz
-rw-r--r--  root/root  907     usr/man/man1/irexec.1.gz
-rw-r--r--  root/root  703     usr/man/man1/irpty.1.gz
-rw-r--r--  root/root  950     usr/man/man1/irrecord.1.gz
-rw-r--r--  root/root  1180    usr/man/man1/irsend.1.gz
-rw-r--r--  root/root  433     usr/man/man1/irw.1.gz
-rw-r--r--  root/root  2683    usr/man/man1/irxevent.1.gz
-rw-r--r--  root/root  634     usr/man/man1/mode2.1.gz
-rw-r--r--  root/root  793     usr/man/man1/smode2.1.gz
-rw-r--r--  root/root  739     usr/man/man1/xmode2.1.gz
drwxr-xr-x  root/root  0       usr/man/man8/
-rw-r--r--  root/root  1608    usr/man/man8/lircd.8.gz
-rw-r--r--  root/root  875     usr/man/man8/lircmd.8.gz
drwxr-xr-x  root/bin   0       usr/sbin/
-rwxr-xr-x  root/bin   116132  usr/sbin/lircd
-rwxr-xr-x  root/bin   12440   usr/sbin/lircmd
