drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root        1710 install/doinst.sh
-rw-r--r-- root/root         213 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/cyrus-sasl-2.1.21/
-rw-r--r-- root/root        1788 usr/doc/cyrus-sasl-2.1.21/AUTHORS
-rw-r--r-- root/root      101522 usr/doc/cyrus-sasl-2.1.21/ChangeLog
-rw-r--r-- root/root          53 usr/doc/cyrus-sasl-2.1.21/INSTALL
-rw-r--r-- root/root       11396 usr/doc/cyrus-sasl-2.1.21/Makefile
-rw-r--r-- root/root        2943 usr/doc/cyrus-sasl-2.1.21/Makefile.am
-rw-r--r-- root/root       11826 usr/doc/cyrus-sasl-2.1.21/Makefile.in
-rw-r--r-- root/root       11314 usr/doc/cyrus-sasl-2.1.21/NEWS
-rw-r--r-- root/root         717 usr/doc/cyrus-sasl-2.1.21/NTMakefile
-rw-r--r-- root/root        4674 usr/doc/cyrus-sasl-2.1.21/ONEWS
-rw-r--r-- root/root         887 usr/doc/cyrus-sasl-2.1.21/README
-rw-r--r-- root/root        1212 usr/doc/cyrus-sasl-2.1.21/TODO
-rw-r--r-- root/root        1733 usr/doc/cyrus-sasl-2.1.21/advanced.html
-rw-r--r-- root/root        4845 usr/doc/cyrus-sasl-2.1.21/appconvert.html
-rw-r--r-- root/root        9190 usr/doc/cyrus-sasl-2.1.21/components.html
-rw-r--r-- root/root       91854 usr/doc/cyrus-sasl-2.1.21/draft-burdis-cat-srp-sasl-xx.txt
-rw-r--r-- root/root       17650 usr/doc/cyrus-sasl-2.1.21/draft-ietf-sasl-anon-xx.txt
-rw-r--r-- root/root       15105 usr/doc/cyrus-sasl-2.1.21/draft-ietf-sasl-crammd5-xx.txt
-rw-r--r-- root/root       22718 usr/doc/cyrus-sasl-2.1.21/draft-ietf-sasl-gssapi-xx.txt
-rw-r--r-- root/root       17349 usr/doc/cyrus-sasl-2.1.21/draft-ietf-sasl-plain-xx.txt
-rw-r--r-- root/root       48256 usr/doc/cyrus-sasl-2.1.21/draft-ietf-sasl-rfc2222bis-xx.txt
-rw-r--r-- root/root       76511 usr/doc/cyrus-sasl-2.1.21/draft-ietf-sasl-rfc2831bis-xx.txt
-rw-r--r-- root/root       11464 usr/doc/cyrus-sasl-2.1.21/draft-ietf-sasl-saslprep-xx.txt
-rw-r--r-- root/root       11939 usr/doc/cyrus-sasl-2.1.21/draft-murchison-sasl-login-xx.txt
-rw-r--r-- root/root       53892 usr/doc/cyrus-sasl-2.1.21/draft-newman-sasl-c-api-xx.txt
-rw-r--r-- root/root       42544 usr/doc/cyrus-sasl-2.1.21/draft-newman-sasl-passdss-xx.txt
-rw-r--r-- root/root        7768 usr/doc/cyrus-sasl-2.1.21/gssapi.html
-rw-r--r-- root/root        5491 usr/doc/cyrus-sasl-2.1.21/index.html
-rw-r--r-- root/root       10372 usr/doc/cyrus-sasl-2.1.21/install.html
-rw-r--r-- root/root       11851 usr/doc/cyrus-sasl-2.1.21/macosx.html
-rw-r--r-- root/root        7113 usr/doc/cyrus-sasl-2.1.21/mechanisms.html
-rw-r--r-- root/root       11437 usr/doc/cyrus-sasl-2.1.21/options.html
-rw-r--r-- root/root       16483 usr/doc/cyrus-sasl-2.1.21/plugprog.html
-rw-r--r-- root/root       41487 usr/doc/cyrus-sasl-2.1.21/programming.html
-rw-r--r-- root/root        4765 usr/doc/cyrus-sasl-2.1.21/readme.html
-rw-r--r-- root/root       35222 usr/doc/cyrus-sasl-2.1.21/rfc1321.txt
-rw-r--r-- root/root       47018 usr/doc/cyrus-sasl-2.1.21/rfc1939.txt
-rw-r--r-- root/root       22297 usr/doc/cyrus-sasl-2.1.21/rfc2104.txt
-rw-r--r-- root/root       10468 usr/doc/cyrus-sasl-2.1.21/rfc2195.txt
-rw-r--r-- root/root       35010 usr/doc/cyrus-sasl-2.1.21/rfc2222.txt
-rw-r--r-- root/root       19730 usr/doc/cyrus-sasl-2.1.21/rfc2243.txt
-rw-r--r-- root/root        9974 usr/doc/cyrus-sasl-2.1.21/rfc2245.txt
-rw-r--r-- root/root       56495 usr/doc/cyrus-sasl-2.1.21/rfc2289.txt
-rw-r--r-- root/root       13408 usr/doc/cyrus-sasl-2.1.21/rfc2444.txt
-rw-r--r-- root/root       32440 usr/doc/cyrus-sasl-2.1.21/rfc2595.txt
-rw-r--r-- root/root       58124 usr/doc/cyrus-sasl-2.1.21/rfc2831.txt
-rw-r--r-- root/root       17843 usr/doc/cyrus-sasl-2.1.21/rfc2945.txt
-rw-r--r-- root/root       35525 usr/doc/cyrus-sasl-2.1.21/rfc3174.txt
-rw-r--r-- root/root        4447 usr/doc/cyrus-sasl-2.1.21/server-plugin-flow.fig
-rw-r--r-- root/root       22379 usr/doc/cyrus-sasl-2.1.21/sysadmin.html
-rw-r--r-- root/root        3281 usr/doc/cyrus-sasl-2.1.21/testing.txt
-rw-r--r-- root/root        4167 usr/doc/cyrus-sasl-2.1.21/upgrading.html
-rwxr-xr-x root/root        6130 usr/doc/cyrus-sasl-2.1.21/windows.html
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/sasl/
-rw-r--r-- root/root        1368 usr/include/sasl/hmac-md5.h
-rw-r--r-- root/root        1442 usr/include/sasl/md5.h
-rw-r--r-- root/root        1007 usr/include/sasl/md5global.h
-rw-r--r-- root/root        7273 usr/include/sasl/prop.h
-rw-r--r-- root/root       48016 usr/include/sasl/sasl.h
-rw-r--r-- root/root       32340 usr/include/sasl/saslplug.h
-rw-r--r-- root/root        2648 usr/include/sasl/saslutil.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         657 usr/lib/libsasl2.la
-rwxr-xr-x root/root       95480 usr/lib/libsasl2.so.2.0.21
drwxr-xr-x root/root           0 usr/lib/sasl2/
-rwxr-xr-x root/root         686 usr/lib/sasl2/libanonymous.la
-rwxr-xr-x root/root       16757 usr/lib/sasl2/libanonymous.so.2.0.21
-rwxr-xr-x root/root         674 usr/lib/sasl2/libcrammd5.la
-rwxr-xr-x root/root       19385 usr/lib/sasl2/libcrammd5.so.2.0.21
-rwxr-xr-x root/root         704 usr/lib/sasl2/libdigestmd5.la
-rwxr-xr-x root/root       47277 usr/lib/sasl2/libdigestmd5.so.2.0.21
-rwxr-xr-x root/root         670 usr/lib/sasl2/liblogin.la
-rwxr-xr-x root/root       17097 usr/lib/sasl2/liblogin.so.2.0.21
-rwxr-xr-x root/root         659 usr/lib/sasl2/libotp.la
-rwxr-xr-x root/root       63229 usr/lib/sasl2/libotp.so.2.0.21
-rwxr-xr-x root/root         670 usr/lib/sasl2/libplain.la
-rwxr-xr-x root/root       17151 usr/lib/sasl2/libplain.so.2.0.21
-rwxr-xr-x root/root         697 usr/lib/sasl2/libsasldb.la
-rwxr-xr-x root/root       21609 usr/lib/sasl2/libsasldb.so.2.0.21
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/cat8/
-rw-r--r-- root/root        3496 usr/man/cat8/saslauthd.8.gz
drwxr-xr-x root/root           0 usr/man/man3/
-rw-r--r-- root/root        1444 usr/man/man3/sasl.3.gz
-rw-r--r-- root/root        1460 usr/man/man3/sasl_authorize_t.3.gz
-rw-r--r-- root/root        2815 usr/man/man3/sasl_auxprop.3.gz
-rw-r--r-- root/root        1275 usr/man/man3/sasl_auxprop_getctx.3.gz
-rw-r--r-- root/root        1523 usr/man/man3/sasl_auxprop_request.3.gz
-rw-r--r-- root/root        1832 usr/man/man3/sasl_callbacks.3.gz
-rw-r--r-- root/root        1598 usr/man/man3/sasl_canon_user_t.3.gz
-rw-r--r-- root/root        1426 usr/man/man3/sasl_chalprompt_t.3.gz
-rw-r--r-- root/root        1509 usr/man/man3/sasl_checkapop.3.gz
-rw-r--r-- root/root        1448 usr/man/man3/sasl_checkpass.3.gz
-rw-r--r-- root/root        1570 usr/man/man3/sasl_client_init.3.gz
-rw-r--r-- root/root        2070 usr/man/man3/sasl_client_new.3.gz
-rw-r--r-- root/root        1993 usr/man/man3/sasl_client_start.3.gz
-rw-r--r-- root/root        1913 usr/man/man3/sasl_client_step.3.gz
-rw-r--r-- root/root        1498 usr/man/man3/sasl_decode.3.gz
-rw-r--r-- root/root        1269 usr/man/man3/sasl_dispose.3.gz
-rw-r--r-- root/root        1186 usr/man/man3/sasl_done.3.gz
-rw-r--r-- root/root        1485 usr/man/man3/sasl_encode.3.gz
-rw-r--r-- root/root        1486 usr/man/man3/sasl_encodev.3.gz
-rw-r--r-- root/root        1277 usr/man/man3/sasl_errdetail.3.gz
-rw-r--r-- root/root        1865 usr/man/man3/sasl_errors.3.gz
-rw-r--r-- root/root        1577 usr/man/man3/sasl_errstring.3.gz
-rw-r--r-- root/root        1643 usr/man/man3/sasl_getopt_t.3.gz
-rw-r--r-- root/root        1369 usr/man/man3/sasl_getpath_t.3.gz
-rw-r--r-- root/root        1726 usr/man/man3/sasl_getprop.3.gz
-rw-r--r-- root/root        1491 usr/man/man3/sasl_getrealm_t.3.gz
-rw-r--r-- root/root        1396 usr/man/man3/sasl_getsecret_t.3.gz
-rw-r--r-- root/root        1480 usr/man/man3/sasl_getsimple_t.3.gz
-rw-r--r-- root/root        1281 usr/man/man3/sasl_global_listmech.3.gz
-rw-r--r-- root/root        1240 usr/man/man3/sasl_idle.3.gz
-rw-r--r-- root/root        1670 usr/man/man3/sasl_listmech.3.gz
-rw-r--r-- root/root        1283 usr/man/man3/sasl_log_t.3.gz
-rw-r--r-- root/root        1580 usr/man/man3/sasl_server_init.3.gz
-rw-r--r-- root/root        1945 usr/man/man3/sasl_server_new.3.gz
-rw-r--r-- root/root        1826 usr/man/man3/sasl_server_start.3.gz
-rw-r--r-- root/root        1559 usr/man/man3/sasl_server_step.3.gz
-rw-r--r-- root/root        1488 usr/man/man3/sasl_server_userdb_checkpass_t.3.gz
-rw-r--r-- root/root        1517 usr/man/man3/sasl_server_userdb_setpass_t.3.gz
-rw-r--r-- root/root        1503 usr/man/man3/sasl_setpass.3.gz
-rw-r--r-- root/root        1613 usr/man/man3/sasl_setprop.3.gz
-rw-r--r-- root/root        1303 usr/man/man3/sasl_user_exists.3.gz
-rw-r--r-- root/root        1493 usr/man/man3/sasl_verifyfile_t.3.gz
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root        1279 usr/man/man8/sasldblistusers2.8.gz
-rw-r--r-- root/root        1568 usr/man/man8/saslpasswd2.8.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin        41088 usr/sbin/saslauthd
-rwxr-xr-x root/bin        10892 usr/sbin/sasldblistusers2
-rwxr-xr-x root/bin         8176 usr/sbin/saslpasswd2
