PACKAGE SIZE (compressed):      286 K
PACKAGE SIZE (uncompressed):    870 K
REMOTE SOURCES:                 805 K
http://www.mega-nerd.com/libsndfile/libsndfile-1.0.17.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/sndfile-convert
-rwxr-xr-x  root/bin   usr/bin/sndfile-info
-rwxr-xr-x  root/bin   usr/bin/sndfile-play
-rwxr-xr-x  root/bin   usr/bin/sndfile-regtest
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/libsndfile-1.0.17/
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/AUTHORS
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/COPYING
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/ChangeLog
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/NEWS
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/README
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/TODO
drwxr-xr-x  root/root  usr/doc/libsndfile-1.0.17/html/
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/FAQ.html
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/api.html
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/bugs.html
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/command.html
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/dither.html
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/embedded_files.html
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/index.html
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/libsndfile.css
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/libsndfile.jpg
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/lists.html
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/new_file_type.HOWTO
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/octave.html
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/pkgconfig.html
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/sndfile_info.html
-rw-r--r--  root/root  usr/doc/libsndfile-1.0.17/html/win32.html
drwxr-xr-x  root/root  usr/include/
-rw-r--r--  root/root  usr/include/sndfile.h
-rw-r--r--  root/root  usr/include/sndfile.hh
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libsndfile.la
-rwxr-xr-x  root/root  usr/lib/libsndfile.so.1.0.17
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/sndfile.pc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/sndfile-convert.1.gz
-rw-r--r--  root/root  usr/man/man1/sndfile-info.1.gz
-rw-r--r--  root/root  usr/man/man1/sndfile-play.1.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/octave/
drwxr-xr-x  root/root  usr/share/octave/site/
drwxr-xr-x  root/root  usr/share/octave/site/m/
-rw-r--r--  root/root  usr/share/octave/site/m/sndfile_load.m
-rw-r--r--  root/root  usr/share/octave/site/m/sndfile_play.m
-rw-r--r--  root/root  usr/share/octave/site/m/sndfile_save.m
