drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         198 install/doinst.sh
-rw-r--r-- root/root         393 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         8348 usr/bin/sndfile-convert
-rwxr-xr-x root/bin         7328 usr/bin/sndfile-info
-rwxr-xr-x root/bin        10300 usr/bin/sndfile-play
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/libsndfile-1.0.11/
-rw-r--r-- root/root         623 usr/doc/libsndfile-1.0.11/AUTHORS
-rw-r--r-- root/root       26518 usr/doc/libsndfile-1.0.11/COPYING
-rw-r--r-- root/root      170863 usr/doc/libsndfile-1.0.11/ChangeLog
-rw-r--r-- root/root        7831 usr/doc/libsndfile-1.0.11/INSTALL
-rw-r--r-- root/root        3111 usr/doc/libsndfile-1.0.11/NEWS
-rw-r--r-- root/root        2367 usr/doc/libsndfile-1.0.11/README
-rw-r--r-- root/root        1581 usr/doc/libsndfile-1.0.11/TODO
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root       16116 usr/include/sndfile.h
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         813 usr/lib/libsndfile.la
-rwxr-xr-x root/root      318288 usr/lib/libsndfile.so.1.0.11
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         243 usr/lib/pkgconfig/sndfile.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         545 usr/man/man1/sndfile-convert.1.gz
-rw-r--r-- root/root         535 usr/man/man1/sndfile-info.1.gz
-rw-r--r-- root/root         617 usr/man/man1/sndfile-play.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/doc/
drwxr-xr-x root/root           0 usr/share/doc/libsndfile1-dev/
drwxr-xr-x root/root           0 usr/share/doc/libsndfile1-dev/html/
-rw-r--r-- root/root       18628 usr/share/doc/libsndfile1-dev/html/FAQ.html
-rw-r--r-- root/root       25150 usr/share/doc/libsndfile1-dev/html/api.html
-rw-r--r-- root/root        2339 usr/share/doc/libsndfile1-dev/html/bugs.html
-rw-r--r-- root/root       30255 usr/share/doc/libsndfile1-dev/html/command.html
-rw-r--r-- root/root       29925 usr/share/doc/libsndfile1-dev/html/dither.html
-rw-r--r-- root/root        1567 usr/share/doc/libsndfile1-dev/html/embedded_files.html
-rw-r--r-- root/root       19415 usr/share/doc/libsndfile1-dev/html/index.html
-rw-r--r-- root/root        1542 usr/share/doc/libsndfile1-dev/html/libsndfile.css
-rw-r--r-- root/root       22043 usr/share/doc/libsndfile1-dev/html/libsndfile.jpg
-rw-r--r-- root/root        1806 usr/share/doc/libsndfile1-dev/html/lists.html
-rw-r--r-- root/root        4601 usr/share/doc/libsndfile1-dev/html/new_file_type.HOWTO
-rw-r--r-- root/root        4201 usr/share/doc/libsndfile1-dev/html/octave.html
-rw-r--r-- root/root        2537 usr/share/doc/libsndfile1-dev/html/pkgconfig.html
-rw-r--r-- root/root        1458 usr/share/doc/libsndfile1-dev/html/sndfile_info.html
-rw-r--r-- root/root        5945 usr/share/doc/libsndfile1-dev/html/win32.html
drwxr-xr-x root/root           0 usr/share/octave/
drwxr-xr-x root/root           0 usr/share/octave/site/
drwxr-xr-x root/root           0 usr/share/octave/site/m/
-rw-r--r-- root/root        1677 usr/share/octave/site/m/sndfile_load.m
-rw-r--r-- root/root        1750 usr/share/octave/site/m/sndfile_play.m
-rw-r--r-- root/root        1787 usr/share/octave/site/m/sndfile_save.m
