drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  lib/
drwxr-xr-x  root/root  lib/modules/
drwxr-xr-x  root/root  lib/modules/2.6.13/
drwxr-xr-x  root/root  lib/modules/2.6.13/include/
drwxr-xr-x  root/root  lib/modules/2.6.13/include/net/
-rw-r--r--  root/root  lib/modules/2.6.13/include/net/ieee80211.h
-rw-r--r--  root/root  lib/modules/2.6.13/include/net/ieee80211_crypt.h
drwxr-xr-x  root/root  lib/modules/2.6.13/net/
drwxr-xr-x  root/root  lib/modules/2.6.13/net/ieee80211/
drwxr-xr-x  root/root  lib/modules/2.6.13/net/ieee80211/.tmp_versions/
-rw-r--r--  root/root  lib/modules/2.6.13/net/ieee80211/.tmp_versions/ieee80211.mod
-rw-r--r--  root/root  lib/modules/2.6.13/net/ieee80211/.tmp_versions/ieee80211_crypt.mod
-rw-r--r--  root/root  lib/modules/2.6.13/net/ieee80211/.tmp_versions/ieee80211_crypt_ccmp.mod
-rw-r--r--  root/root  lib/modules/2.6.13/net/ieee80211/.tmp_versions/ieee80211_crypt_tkip.mod
-rw-r--r--  root/root  lib/modules/2.6.13/net/ieee80211/.tmp_versions/ieee80211_crypt_wep.mod
-rw-r--r--  root/root  lib/modules/2.6.13/net/ieee80211/ieee80211.ko
-rw-r--r--  root/root  lib/modules/2.6.13/net/ieee80211/ieee80211_crypt.ko
-rw-r--r--  root/root  lib/modules/2.6.13/net/ieee80211/ieee80211_crypt_ccmp.ko
-rw-r--r--  root/root  lib/modules/2.6.13/net/ieee80211/ieee80211_crypt_tkip.ko
-rw-r--r--  root/root  lib/modules/2.6.13/net/ieee80211/ieee80211_crypt_wep.ko
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/ieee80211-1.0.3/
-rw-r--r--  root/root  usr/doc/ieee80211-1.0.3/CHANGES
-rw-r--r--  root/root  usr/doc/ieee80211-1.0.3/INSTALL
-rw-r--r--  root/root  usr/doc/ieee80211-1.0.3/LICENSE
