drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         574 install/doinst.sh
-rw-r--r-- root/root         166 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/at-spi-1.6.3/
-rw-r--r-- root/root         248 usr/doc/at-spi-1.6.3/AUTHORS
-rw-r--r-- root/root       25292 usr/doc/at-spi-1.6.3/COPYING
-rw-r--r-- root/root      233717 usr/doc/at-spi-1.6.3/ChangeLog
-rw-r--r-- root/root       12028 usr/doc/at-spi-1.6.3/NEWS
-rw-r--r-- root/root        6003 usr/doc/at-spi-1.6.3/README
-rw-r--r-- root/root        3331 usr/doc/at-spi-1.6.3/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/at-spi-1.0/
drwxr-xr-x root/root           0 usr/include/at-spi-1.0/cspi/
-rw-r--r-- root/root        1985 usr/include/at-spi-1.0/cspi/spi-impl.h
-rw-r--r-- root/root        3041 usr/include/at-spi-1.0/cspi/spi-listener.h
-rw-r--r-- root/root       11747 usr/include/at-spi-1.0/cspi/spi-roletypes.h
-rw-r--r-- root/root        5118 usr/include/at-spi-1.0/cspi/spi-statetypes.h
-rw-r--r-- root/root       35091 usr/include/at-spi-1.0/cspi/spi.h
drwxr-xr-x root/root           0 usr/include/at-spi-1.0/libspi/
-rw-r--r-- root/root      310097 usr/include/at-spi-1.0/libspi/Accessibility.h
-rw-r--r-- root/root        2137 usr/include/at-spi-1.0/libspi/accessible.h
-rw-r--r-- root/root        1841 usr/include/at-spi-1.0/libspi/action.h
-rw-r--r-- root/root        2175 usr/include/at-spi-1.0/libspi/application.h
-rw-r--r-- root/root        1979 usr/include/at-spi-1.0/libspi/base.h
-rw-r--r-- root/root        1870 usr/include/at-spi-1.0/libspi/component.h
-rw-r--r-- root/root        2232 usr/include/at-spi-1.0/libspi/devicelistener.h
-rw-r--r-- root/root        2032 usr/include/at-spi-1.0/libspi/editabletext.h
-rw-r--r-- root/root        2070 usr/include/at-spi-1.0/libspi/eventlistener.h
-rw-r--r-- root/root        1951 usr/include/at-spi-1.0/libspi/hyperlink.h
-rw-r--r-- root/root        1945 usr/include/at-spi-1.0/libspi/hypertext.h
-rw-r--r-- root/root        1844 usr/include/at-spi-1.0/libspi/image.h
-rw-r--r-- root/root        1784 usr/include/at-spi-1.0/libspi/keymasks.h
-rw-r--r-- root/root        1813 usr/include/at-spi-1.0/libspi/keystrokelistener.h
-rw-r--r-- root/root        1630 usr/include/at-spi-1.0/libspi/libspi.h
-rw-r--r-- root/root        1886 usr/include/at-spi-1.0/libspi/listener.h
-rw-r--r-- root/root        1939 usr/include/at-spi-1.0/libspi/relation.h
-rw-r--r-- root/root        1973 usr/include/at-spi-1.0/libspi/remoteobject.h
-rw-r--r-- root/root        1974 usr/include/at-spi-1.0/libspi/selection.h
-rw-r--r-- root/root        3013 usr/include/at-spi-1.0/libspi/stateset.h
-rw-r--r-- root/root        1926 usr/include/at-spi-1.0/libspi/streamablecontent.h
-rw-r--r-- root/root        1826 usr/include/at-spi-1.0/libspi/table.h
-rw-r--r-- root/root        1871 usr/include/at-spi-1.0/libspi/text.h
-rw-r--r-- root/root        1849 usr/include/at-spi-1.0/libspi/value.h
drwxr-xr-x root/root           0 usr/include/at-spi-1.0/login-helper/
-rw-r--r-- root/root       29338 usr/include/at-spi-1.0/login-helper/Accessibility_LoginHelper.h
-rw-r--r-- root/root        2684 usr/include/at-spi-1.0/login-helper/login-helper.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root         472 usr/lib/bonobo/servers/Accessibility_Registry.server
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/modules/
-rwxr-xr-x root/root        1857 usr/lib/gtk-2.0/modules/libatk-bridge.la
-rwxr-xr-x root/root       20088 usr/lib/gtk-2.0/modules/libatk-bridge.so
-rwxr-xr-x root/root        1817 usr/lib/libcspi.la
-rwxr-xr-x root/root       70456 usr/lib/libcspi.so.0.10.3
-rwxr-xr-x root/root         851 usr/lib/libloginhelper.la
-rwxr-xr-x root/root       12616 usr/lib/libloginhelper.so.0.0.0
-rwxr-xr-x root/root        1792 usr/lib/libspi.la
-rwxr-xr-x root/root      246672 usr/lib/libspi.so.0.10.3
drwxr-xr-x root/root           0 usr/lib/orbit-2.0/
-rwxr-xr-x root/root         960 usr/lib/orbit-2.0/Accessibility_LoginHelper_module.la
-rwxr-xr-x root/root        6796 usr/lib/orbit-2.0/Accessibility_LoginHelper_module.so
-rwxr-xr-x root/root         888 usr/lib/orbit-2.0/Accessibility_module.la
-rwxr-xr-x root/root       57676 usr/lib/orbit-2.0/Accessibility_module.so
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         305 usr/lib/pkgconfig/cspi-1.0.pc
-rw-r--r-- root/root         341 usr/lib/pkgconfig/libloginhelper-1.0.pc
-rw-r--r-- root/root         307 usr/lib/pkgconfig/libspi-1.0.pc
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-xr-x root/root       42928 usr/libexec/at-spi-registryd
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/at-spi-cspi/
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/at-spi-cspi/home.png
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/at-spi-cspi/left.png
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/at-spi-cspi/right.png
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/at-spi-cspi/up.png
drwxr-xr-x root/root           0 usr/share/idl/
drwxr-xr-x root/root           0 usr/share/idl/at-spi-1.0/
-rw-r--r-- root/root        2135 usr/share/idl/at-spi-1.0/Accessibility.idl
-rw-r--r-- root/root        4052 usr/share/idl/at-spi-1.0/Accessibility_Accessible.idl
-rw-r--r-- root/root        2693 usr/share/idl/at-spi-1.0/Accessibility_Action.idl
-rw-r--r-- root/root        4469 usr/share/idl/at-spi-1.0/Accessibility_Application.idl
-rw-r--r-- root/root        1960 usr/share/idl/at-spi-1.0/Accessibility_Component.idl
-rw-r--r-- root/root        1472 usr/share/idl/at-spi-1.0/Accessibility_Desktop.idl
-rw-r--r-- root/root        1853 usr/share/idl/at-spi-1.0/Accessibility_EditableText.idl
-rw-r--r-- root/root        1449 usr/share/idl/at-spi-1.0/Accessibility_Event.idl
-rw-r--r-- root/root        1455 usr/share/idl/at-spi-1.0/Accessibility_Hyperlink.idl
-rw-r--r-- root/root        1261 usr/share/idl/at-spi-1.0/Accessibility_Hypertext.idl
-rw-r--r-- root/root        1432 usr/share/idl/at-spi-1.0/Accessibility_Image.idl
-rw-r--r-- root/root        6277 usr/share/idl/at-spi-1.0/Accessibility_LoginHelper.idl
-rw-r--r-- root/root       11049 usr/share/idl/at-spi-1.0/Accessibility_Registry.idl
-rw-r--r-- root/root        1910 usr/share/idl/at-spi-1.0/Accessibility_Relation.idl
-rw-r--r-- root/root        9468 usr/share/idl/at-spi-1.0/Accessibility_Role.idl
-rw-r--r-- root/root        1572 usr/share/idl/at-spi-1.0/Accessibility_Selection.idl
-rw-r--r-- root/root        4987 usr/share/idl/at-spi-1.0/Accessibility_State.idl
-rw-r--r-- root/root        1432 usr/share/idl/at-spi-1.0/Accessibility_StreamableContent.idl
-rw-r--r-- root/root        2503 usr/share/idl/at-spi-1.0/Accessibility_Table.idl
-rw-r--r-- root/root        3628 usr/share/idl/at-spi-1.0/Accessibility_Text.idl
-rw-r--r-- root/root        1372 usr/share/idl/at-spi-1.0/Accessibility_Value.idl
