drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         784 install/doinst.sh
-rw-r--r-- root/root         166 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       117140 usr/bin/magnifier
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/at-spi-1.6.2/
-rw-r--r-- root/root         248 usr/doc/at-spi-1.6.2/AUTHORS
-rw-r--r-- root/root       25292 usr/doc/at-spi-1.6.2/COPYING
-rw-r--r-- root/root      233011 usr/doc/at-spi-1.6.2/ChangeLog
-rw-r--r-- root/root        9240 usr/doc/at-spi-1.6.2/INSTALL
-rw-r--r-- root/root       11943 usr/doc/at-spi-1.6.2/NEWS
-rw-r--r-- root/root        6003 usr/doc/at-spi-1.6.2/README
-rw-r--r-- root/root        3331 usr/doc/at-spi-1.6.2/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/at-spi-1.0/
drwxr-xr-x root/root           0 usr/include/at-spi-1.0/cspi/
-rw-r--r-- root/root        1985 usr/include/at-spi-1.0/cspi/spi-impl.h
-rw-r--r-- root/root        3041 usr/include/at-spi-1.0/cspi/spi-listener.h
-rw-r--r-- root/root       11747 usr/include/at-spi-1.0/cspi/spi-roletypes.h
-rw-r--r-- root/root        5118 usr/include/at-spi-1.0/cspi/spi-statetypes.h
-rw-r--r-- root/root       34975 usr/include/at-spi-1.0/cspi/spi.h
drwxr-xr-x root/root           0 usr/include/at-spi-1.0/libspi/
-rw-r--r-- root/root      310097 usr/include/at-spi-1.0/libspi/Accessibility.h
-rw-r--r-- root/root        2137 usr/include/at-spi-1.0/libspi/accessible.h
-rw-r--r-- root/root        1841 usr/include/at-spi-1.0/libspi/action.h
-rw-r--r-- root/root        2175 usr/include/at-spi-1.0/libspi/application.h
-rw-r--r-- root/root        1979 usr/include/at-spi-1.0/libspi/base.h
-rw-r--r-- root/root        1870 usr/include/at-spi-1.0/libspi/component.h
-rw-r--r-- root/root        2232 usr/include/at-spi-1.0/libspi/devicelistener.h
-rw-r--r-- root/root        2032 usr/include/at-spi-1.0/libspi/editabletext.h
-rw-r--r-- root/root        2070 usr/include/at-spi-1.0/libspi/eventlistener.h
-rw-r--r-- root/root        1951 usr/include/at-spi-1.0/libspi/hyperlink.h
-rw-r--r-- root/root        1945 usr/include/at-spi-1.0/libspi/hypertext.h
-rw-r--r-- root/root        1844 usr/include/at-spi-1.0/libspi/image.h
-rw-r--r-- root/root        1784 usr/include/at-spi-1.0/libspi/keymasks.h
-rw-r--r-- root/root        1813 usr/include/at-spi-1.0/libspi/keystrokelistener.h
-rw-r--r-- root/root        1630 usr/include/at-spi-1.0/libspi/libspi.h
-rw-r--r-- root/root        1886 usr/include/at-spi-1.0/libspi/listener.h
-rw-r--r-- root/root        1939 usr/include/at-spi-1.0/libspi/relation.h
-rw-r--r-- root/root        1973 usr/include/at-spi-1.0/libspi/remoteobject.h
-rw-r--r-- root/root        1974 usr/include/at-spi-1.0/libspi/selection.h
-rw-r--r-- root/root        3013 usr/include/at-spi-1.0/libspi/stateset.h
-rw-r--r-- root/root        1926 usr/include/at-spi-1.0/libspi/streamablecontent.h
-rw-r--r-- root/root        1826 usr/include/at-spi-1.0/libspi/table.h
-rw-r--r-- root/root        1871 usr/include/at-spi-1.0/libspi/text.h
-rw-r--r-- root/root        1849 usr/include/at-spi-1.0/libspi/value.h
drwxr-xr-x root/root           0 usr/include/at-spi-1.0/login-helper/
-rw-r--r-- root/root       29338 usr/include/at-spi-1.0/login-helper/Accessibility_LoginHelper.h
-rw-r--r-- root/root        2684 usr/include/at-spi-1.0/login-helper/login-helper.h
drwxr-xr-x root/root           0 usr/include/gnome-mag-1.0/
drwxr-xr-x root/root           0 usr/include/gnome-mag-1.0/magnifier/
-rw-r--r-- root/root       79751 usr/include/gnome-mag-1.0/magnifier/GNOME_Magnifier.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/bonobo/
drwxr-xr-x root/root           0 usr/lib/bonobo/servers/
-rw-r--r-- root/root         472 usr/lib/bonobo/servers/Accessibility_Registry.server
-rw-r--r-- root/root       12257 usr/lib/bonobo/servers/GNOME_Magnifier.server
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/
drwxr-xr-x root/root           0 usr/lib/gtk-2.0/modules/
-rwxr-xr-x root/root        1859 usr/lib/gtk-2.0/modules/libatk-bridge.la
-rwxr-xr-x root/root       20052 usr/lib/gtk-2.0/modules/libatk-bridge.so
-rwxr-xr-x root/root        1819 usr/lib/libcspi.la
-rwxr-xr-x root/root       70680 usr/lib/libcspi.so.0.10.2
-rwxr-xr-x root/root         809 usr/lib/libgnome-mag.la
-rwxr-xr-x root/root       29188 usr/lib/libgnome-mag.so.2.0.13
-rwxr-xr-x root/root         853 usr/lib/libloginhelper.la
-rwxr-xr-x root/root       12680 usr/lib/libloginhelper.so.0.0.0
-rwxr-xr-x root/root        1794 usr/lib/libspi.la
-rwxr-xr-x root/root      246672 usr/lib/libspi.so.0.10.2
drwxr-xr-x root/root           0 usr/lib/orbit-2.0/
-rwxr-xr-x root/root         962 usr/lib/orbit-2.0/Accessibility_LoginHelper_module.la
-rwxr-xr-x root/root        6796 usr/lib/orbit-2.0/Accessibility_LoginHelper_module.so
-rwxr-xr-x root/root         890 usr/lib/orbit-2.0/Accessibility_module.la
-rwxr-xr-x root/root       57676 usr/lib/orbit-2.0/Accessibility_module.so
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         326 usr/lib/pkgconfig/cspi-1.0.pc
-rw-r--r-- root/root         301 usr/lib/pkgconfig/gnome-mag-1.0.pc
-rw-r--r-- root/root         341 usr/lib/pkgconfig/libloginhelper-1.0.pc
-rw-r--r-- root/root         307 usr/lib/pkgconfig/libspi-1.0.pc
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-xr-x root/root       43312 usr/libexec/at-spi-registryd
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gnome-mag/
drwxr-xr-x root/root           0 usr/share/gnome-mag/1_32/
-rw-r--r-- root/root        1335 usr/share/gnome-mag/1_32/appstart.xpm
-rw-r--r-- root/root        1284 usr/share/gnome-mag/1_32/bottom_left_corner.xpm
-rw-r--r-- root/root        1282 usr/share/gnome-mag/1_32/bottom_side.xpm
-rw-r--r-- root/root        1333 usr/share/gnome-mag/1_32/busy.xpm
-rw-r--r-- root/root        1285 usr/share/gnome-mag/1_32/crosshair.xpm
-rw-r--r-- root/root        1284 usr/share/gnome-mag/1_32/default.xpm
-rw-r--r-- root/root        1284 usr/share/gnome-mag/1_32/fleur.xpm
-rw-r--r-- root/root        1282 usr/share/gnome-mag/1_32/hand.xpm
-rw-r--r-- root/root        1284 usr/share/gnome-mag/1_32/left_ptr.xpm
-rw-r--r-- root/root        1282 usr/share/gnome-mag/1_32/left_side.xpm
-rw-r--r-- root/root        1282 usr/share/gnome-mag/1_32/no.xpm
-rw-r--r-- root/root        1282 usr/share/gnome-mag/1_32/right_side.xpm
-rw-r--r-- root/root        1282 usr/share/gnome-mag/1_32/sb_h_double_arrow.xpm
-rw-r--r-- root/root        1282 usr/share/gnome-mag/1_32/sb_v_double_arrow.xpm
-rw-r--r-- root/root        1284 usr/share/gnome-mag/1_32/top_left_corner.xpm
-rw-r--r-- root/root        1284 usr/share/gnome-mag/1_32/top_right_corner.xpm
-rw-r--r-- root/root        1282 usr/share/gnome-mag/1_32/top_side.xpm
-rw-r--r-- root/root        1281 usr/share/gnome-mag/1_32/up.xpm
-rw-r--r-- root/root        1285 usr/share/gnome-mag/1_32/xterm.xpm
-rw-r--r-- root/root        4517 usr/share/gnome-mag/default-cursor.xpm
drwxr-xr-x root/root           0 usr/share/gtk-doc/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/
drwxr-xr-x root/root           0 usr/share/gtk-doc/html/at-spi-cspi/
-rw-r--r-- root/root         654 usr/share/gtk-doc/html/at-spi-cspi/home.png
-rw-r--r-- root/root         459 usr/share/gtk-doc/html/at-spi-cspi/left.png
-rw-r--r-- root/root         472 usr/share/gtk-doc/html/at-spi-cspi/right.png
-rw-r--r-- root/root         406 usr/share/gtk-doc/html/at-spi-cspi/up.png
drwxr-xr-x root/root           0 usr/share/idl/
drwxr-xr-x root/root           0 usr/share/idl/at-spi-1.0/
-rw-r--r-- root/root        2135 usr/share/idl/at-spi-1.0/Accessibility.idl
-rw-r--r-- root/root        4052 usr/share/idl/at-spi-1.0/Accessibility_Accessible.idl
-rw-r--r-- root/root        2693 usr/share/idl/at-spi-1.0/Accessibility_Action.idl
-rw-r--r-- root/root        4469 usr/share/idl/at-spi-1.0/Accessibility_Application.idl
-rw-r--r-- root/root        1960 usr/share/idl/at-spi-1.0/Accessibility_Component.idl
-rw-r--r-- root/root        1472 usr/share/idl/at-spi-1.0/Accessibility_Desktop.idl
-rw-r--r-- root/root        1853 usr/share/idl/at-spi-1.0/Accessibility_EditableText.idl
-rw-r--r-- root/root        1449 usr/share/idl/at-spi-1.0/Accessibility_Event.idl
-rw-r--r-- root/root        1455 usr/share/idl/at-spi-1.0/Accessibility_Hyperlink.idl
-rw-r--r-- root/root        1261 usr/share/idl/at-spi-1.0/Accessibility_Hypertext.idl
-rw-r--r-- root/root        1432 usr/share/idl/at-spi-1.0/Accessibility_Image.idl
-rw-r--r-- root/root        6229 usr/share/idl/at-spi-1.0/Accessibility_LoginHelper.idl
-rw-r--r-- root/root       11049 usr/share/idl/at-spi-1.0/Accessibility_Registry.idl
-rw-r--r-- root/root        1910 usr/share/idl/at-spi-1.0/Accessibility_Relation.idl
-rw-r--r-- root/root        9468 usr/share/idl/at-spi-1.0/Accessibility_Role.idl
-rw-r--r-- root/root        1572 usr/share/idl/at-spi-1.0/Accessibility_Selection.idl
-rw-r--r-- root/root        4987 usr/share/idl/at-spi-1.0/Accessibility_State.idl
-rw-r--r-- root/root        1432 usr/share/idl/at-spi-1.0/Accessibility_StreamableContent.idl
-rw-r--r-- root/root        2503 usr/share/idl/at-spi-1.0/Accessibility_Table.idl
-rw-r--r-- root/root        3628 usr/share/idl/at-spi-1.0/Accessibility_Text.idl
-rw-r--r-- root/root        1372 usr/share/idl/at-spi-1.0/Accessibility_Value.idl
drwxr-xr-x root/root           0 usr/share/idl/gnome-mag-1.0/
-rw-r--r-- root/root        6654 usr/share/idl/gnome-mag-1.0/GNOME_Magnifier.idl
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/ang/
drwxr-xr-x root/root           0 usr/share/locale/ang/LC_MESSAGES/
-rw-r--r-- root/root         526 usr/share/locale/ang/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root         519 usr/share/locale/ar/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root         542 usr/share/locale/az/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root         554 usr/share/locale/be/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root         580 usr/share/locale/bg/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root         609 usr/share/locale/bn/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/br/
drwxr-xr-x root/root           0 usr/share/locale/br/LC_MESSAGES/
-rw-r--r-- root/root         512 usr/share/locale/br/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root         521 usr/share/locale/bs/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root         536 usr/share/locale/ca/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root         528 usr/share/locale/cs/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root         513 usr/share/locale/cy/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root         510 usr/share/locale/da/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root         529 usr/share/locale/de/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root         558 usr/share/locale/el/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root         524 usr/share/locale/en_CA/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root         480 usr/share/locale/en_GB/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root         567 usr/share/locale/es/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root         509 usr/share/locale/et/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root         560 usr/share/locale/eu/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root         549 usr/share/locale/fa/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root         528 usr/share/locale/fi/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root         548 usr/share/locale/fr/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root         532 usr/share/locale/ga/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root         681 usr/share/locale/gu/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root         569 usr/share/locale/he/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root         608 usr/share/locale/hi/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root         517 usr/share/locale/hr/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root         509 usr/share/locale/hu/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root         549 usr/share/locale/id/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root         531 usr/share/locale/is/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root         528 usr/share/locale/it/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root         536 usr/share/locale/ja/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/ka/
drwxr-xr-x root/root           0 usr/share/locale/ka/LC_MESSAGES/
-rw-r--r-- root/root         593 usr/share/locale/ka/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root         549 usr/share/locale/ko/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root         530 usr/share/locale/lt/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root         508 usr/share/locale/lv/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/mi/
drwxr-xr-x root/root           0 usr/share/locale/mi/LC_MESSAGES/
-rw-r--r-- root/root         518 usr/share/locale/mi/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root         590 usr/share/locale/mn/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root         531 usr/share/locale/ms/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root         526 usr/share/locale/nb/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root         662 usr/share/locale/ne/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root         519 usr/share/locale/nl/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root         559 usr/share/locale/nn/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root         526 usr/share/locale/no/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/or/
drwxr-xr-x root/root           0 usr/share/locale/or/LC_MESSAGES/
-rw-r--r-- root/root         576 usr/share/locale/or/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root         641 usr/share/locale/pa/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root         497 usr/share/locale/pl/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root         518 usr/share/locale/pt/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root         542 usr/share/locale/pt_BR/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root         522 usr/share/locale/ro/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root         560 usr/share/locale/ru/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root         516 usr/share/locale/sk/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root         516 usr/share/locale/sl/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root         593 usr/share/locale/sq/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root         726 usr/share/locale/sr/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root         669 usr/share/locale/sr@Latn/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root         501 usr/share/locale/sv/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root         661 usr/share/locale/ta/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root         539 usr/share/locale/th/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/tk/
drwxr-xr-x root/root           0 usr/share/locale/tk/LC_MESSAGES/
-rw-r--r-- root/root         539 usr/share/locale/tk/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root         511 usr/share/locale/tr/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root         498 usr/share/locale/uk/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root         547 usr/share/locale/vi/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root         521 usr/share/locale/zh_CN/LC_MESSAGES/gnome-mag.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root         527 usr/share/locale/zh_TW/LC_MESSAGES/gnome-mag.mo
