drwxr-xr-x root/root         0 2005-03-14 17:03:08 ./
drwxr-xr-x root/root         0 2005-03-14 17:03:08 usr/
drwxr-xr-x root/bin          0 2005-03-14 17:03:08 usr/bin/
-rwxr-xr-x root/bin       4640 2005-03-14 17:03:08 usr/bin/pngtogd2
-rwxr-xr-x root/bin       4880 2005-03-14 17:03:08 usr/bin/gdcmpgif
-rwxr-xr-x root/bin       7120 2005-03-14 17:03:08 usr/bin/annotate
-rwxr-xr-x root/bin       4312 2005-03-14 17:03:08 usr/bin/gdtopng
-rwxr-xr-x root/bin       4312 2005-03-14 17:03:08 usr/bin/gd2togif
-rwxr-xr-x root/bin       4820 2005-03-14 17:03:08 usr/bin/gd2topng
-rwxr-xr-x root/bin       4716 2005-03-14 17:03:08 usr/bin/gdparttopng
-rwxr-xr-x root/bin       4576 2005-03-14 17:03:08 usr/bin/gd2copypal
-rwxr-xr-x root/bin       7456 2005-03-14 17:03:08 usr/bin/webpng
-rwxr-xr-x root/bin       4006 2005-03-14 17:03:08 usr/bin/bdftogd
-rwxr-xr-x root/bin       4640 2005-03-14 17:03:08 usr/bin/giftogd2
-rwxr-xr-x root/bin       4312 2005-03-14 17:03:08 usr/bin/pngtogd
-rwxr-xr-x root/bin       2580 2005-03-14 17:03:08 usr/bin/gdlib-config
drwxr-xr-x root/root         0 2005-03-14 17:03:08 usr/doc/
drwxr-xr-x root/root         0 2005-03-14 17:03:08 usr/doc/gd-2.0.33/
-rw-r--r-- root/root     42092 2004-10-27 16:22:47 usr/doc/gd-2.0.33/entities.html
-rw-r--r-- root/root     19945 2004-10-27 16:22:09 usr/doc/gd-2.0.33/README-JPEG.TXT
-rw-r--r-- root/root    249709 2004-11-04 00:14:29 usr/doc/gd-2.0.33/index.html
-rw-r--r-- root/root      1826 2004-10-27 16:22:09 usr/doc/gd-2.0.33/README.TXT
-rw-r--r-- root/root     10027 2004-10-27 16:22:04 usr/doc/gd-2.0.33/demoin.png
-rw-r--r-- root/root      2184 2004-10-27 16:22:04 usr/doc/gd-2.0.33/COPYING
drwxr-xr-x root/root         0 2005-03-14 17:03:08 usr/lib/
-rwxr-xr-x root/root    241000 2005-03-14 17:03:08 usr/lib/libgd.so.2.0.0
-rwxr-xr-x root/root       819 2005-03-14 17:03:06 usr/lib/libgd.la
drwxr-xr-x root/root         0 2005-03-14 17:03:08 usr/include/
-rw-r--r-- root/root     32291 2005-03-14 17:03:08 usr/include/gd.h
-rw-r--r-- root/root      2812 2005-03-14 17:03:08 usr/include/gdcache.h
-rw-r--r-- root/root      1147 2005-03-14 17:03:08 usr/include/gd_io.h
-rw-r--r-- root/root      2396 2005-03-14 17:03:08 usr/include/gdfx.h
-rw-r--r-- root/root      4666 2005-03-14 17:03:08 usr/include/entities.h
-rw-r--r-- root/root       590 2005-03-14 17:03:08 usr/include/gdfontmb.h
-rw-r--r-- root/root       623 2005-03-14 17:03:08 usr/include/gdfontg.h
-rw-r--r-- root/root       621 2005-03-14 17:03:08 usr/include/gdfontl.h
-rw-r--r-- root/root       585 2005-03-14 17:03:08 usr/include/gdfonts.h
-rw-r--r-- root/root       617 2005-03-14 17:03:08 usr/include/gdfontt.h
drwxr-xr-x root/root         0 2005-03-14 17:03:08 install/
-rw-r--r-- root/root       166 2005-03-14 17:03:08 install/doinst.sh
-rw-r--r-- root/root       665 2005-03-14 17:03:08 install/slack-desc
