drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
-rw-r--r--  root/root  install/slack-required
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/annotate
-rwxr-xr-x  root/root  usr/bin/bdftogd
-rwxr-xr-x  root/root  usr/bin/gd2copypal
-rwxr-xr-x  root/root  usr/bin/gd2togif
-rwxr-xr-x  root/root  usr/bin/gd2topng
-rwxr-xr-x  root/root  usr/bin/gdcmpgif
-rwxr-xr-x  root/root  usr/bin/gdlib-config
-rwxr-xr-x  root/root  usr/bin/gdparttopng
-rwxr-xr-x  root/root  usr/bin/gdtopng
-rwxr-xr-x  root/root  usr/bin/giftogd2
-rwxr-xr-x  root/root  usr/bin/pngtogd
-rwxr-xr-x  root/root  usr/bin/pngtogd2
-rwxr-xr-x  root/root  usr/bin/webpng
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gd-2.0.34/
-rw-r-----  root/root  usr/doc/gd-2.0.34/COPYING
-rw-r-----  root/root  usr/doc/gd-2.0.34/README-JPEG.TXT
-rw-r--r--  root/root  usr/doc/gd-2.0.34/README.TESTING
-rw-r-----  root/root  usr/doc/gd-2.0.34/README.TXT
-rw-r-----  root/root  usr/doc/gd-2.0.34/demoin.png
-rw-r-----  root/root  usr/doc/gd-2.0.34/entities.html
-rw-r-----  root/root  usr/doc/gd-2.0.34/index.html
drwxr-xr-x  root/root  usr/include/
-rw-r--r--  root/root  usr/include/entities.h
-rw-r--r--  root/root  usr/include/gd.h
-rw-r--r--  root/root  usr/include/gd_io.h
-rw-r--r--  root/root  usr/include/gdcache.h
-rw-r--r--  root/root  usr/include/gdfontg.h
-rw-r--r--  root/root  usr/include/gdfontl.h
-rw-r--r--  root/root  usr/include/gdfontmb.h
-rw-r--r--  root/root  usr/include/gdfonts.h
-rw-r--r--  root/root  usr/include/gdfontt.h
-rw-r--r--  root/root  usr/include/gdfx.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libgd.la
-rwxr-xr-x  root/root  usr/lib/libgd.so.2.0.0
