TMP=${TMP:-/tmp}
CWD=`pwd`
NAME=`basename $CWD`
PKG=$TMP/package-$NAME

VERSION=2.0.33
ARCH=${ARCH:-i486}
BUILD=1sjn

if [ "$ARCH" = "i386" ]; then
  OPTIMIZE="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  OPTIMIZE="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  OPTIMIZE="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  OPTIMIZE="-O2"
fi

rm -rf $PKG
mkdir -p $PKG/usr
cd $TMP || exit 1
tar xzvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $NAME-$VERSION || exit 1
chown -R root.root .
CFLAGS="$OPTIMIZE" \
CXXFLAGS="$OPTIMIZE" \
./configure \
  --prefix=/usr \
  --disable-static \
  $ARCH-slackware-linux || exit 1
make || exit 1
make install DESTDIR=$PKG || exit 1

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  find . | xargs file | grep "shared object" | grep ELF | cut -d : -f 1 | xargs -r strip --strip-unneeded
  chown -R root.bin usr/bin
)

mkdir -p $PKG/install
cat $CWD/slack-desc >$PKG/install/slack-desc

mkdir -p $PKG/usr/doc/$NAME-$VERSION
cp -a \
  COPYING *.html README* *.png \
  $PKG/usr/doc/$NAME-$VERSION/

cd $PKG || exit 1
makepkg -p -l y -c n $TMP/$NAME-$VERSION-$ARCH-$BUILD.tgz
