drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root        1012 install/doinst.sh
-rw-r--r-- root/root         422 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         8988 usr/bin/enchant
-rwxr-xr-x root/bin         5328 usr/bin/enchant-lsmod
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/enchant-1.1.5/
-rw-rw-r-- root/root          36 usr/doc/enchant-1.1.5/AUTHORS
-rw-rw-r-- root/root          13 usr/doc/enchant-1.1.5/BUGS
-rw-rw-r-- root/root          65 usr/doc/enchant-1.1.5/ChangeLog
-rw-rw-r-- root/root        3959 usr/doc/enchant-1.1.5/HACKING
-rw-rw-r-- root/root         539 usr/doc/enchant-1.1.5/NEWS
-rw-rw-r-- root/root        2437 usr/doc/enchant-1.1.5/README
-rw-rw-r-- root/root          15 usr/doc/enchant-1.1.5/TODO
drwxr-xr-x root/root           0 usr/include/
drwxr-xr-x root/root           0 usr/include/enchant/
-rw-r--r-- root/root        6724 usr/include/enchant/enchant++.h
-rw-r--r-- root/root        3783 usr/include/enchant/enchant-provider.h
-rw-r--r-- root/root        5328 usr/include/enchant/enchant.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/enchant/
-rwxr-xr-x root/root        1190 usr/lib/enchant/libenchant_aspell.la
-rwxr-xr-x root/root        7400 usr/lib/enchant/libenchant_aspell.so.1.1.5
-rwxr-xr-x root/root        1130 usr/lib/enchant/libenchant_ispell.la
-rwxr-xr-x root/root       48492 usr/lib/enchant/libenchant_ispell.so.1.1.5
-rwxr-xr-x root/root        1136 usr/lib/enchant/libenchant_myspell.la
-rwxr-xr-x root/root       62608 usr/lib/enchant/libenchant_myspell.so.1.1.5
-rwxr-xr-x root/root         849 usr/lib/libenchant.la
-rwxr-xr-x root/root       15604 usr/lib/libenchant.so.1.1.5
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         251 usr/lib/pkgconfig/enchant.pc
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         500 usr/man/man1/enchant.1.gz
