drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         262 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       731452 usr/bin/qemu
-rwxr-xr-x root/bin       399292 usr/bin/qemu-arm
-rwxr-xr-x root/bin       405468 usr/bin/qemu-armeb
-rwxr-xr-x root/bin       564788 usr/bin/qemu-i386
-rwxr-xr-x root/bin        50068 usr/bin/qemu-img
-rwxr-xr-x root/bin       482360 usr/bin/qemu-ppc
-rwxr-xr-x root/bin       463352 usr/bin/qemu-sparc
-rwxr-xr-x root/bin       558772 usr/bin/qemu-system-ppc
-rwxr-xr-x root/bin       435992 usr/bin/qemu-system-sparc
-rwxr-xr-x root/bin       909900 usr/bin/qemu-system-x86_64
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/qemu-0.7.0/
-rw-r--r-- root/root       17976 usr/doc/qemu-0.7.0/COPYING
-rw-r--r-- root/root       11417 usr/doc/qemu-0.7.0/Changelog
-rw-r--r-- root/root         346 usr/doc/qemu-0.7.0/LICENSE
-rw-r--r-- root/root          58 usr/doc/qemu-0.7.0/README
-rw-r--r-- root/root         525 usr/doc/qemu-0.7.0/README.distrib
-rw-r--r-- root/root        2230 usr/doc/qemu-0.7.0/TODO
-rw-r--r-- root/root           5 usr/doc/qemu-0.7.0/VERSION
drwxr-xr-x root/root           0 usr/doc/qemu/
-rw-r--r-- root/root       48104 usr/doc/qemu/qemu-doc.html
-rw-r--r-- root/root       23324 usr/doc/qemu/qemu-tech.html
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rwxr-xr-x root/root        3388 usr/man/man1/qemu-img.1.gz
-rwxr-xr-x root/root        5703 usr/man/man1/qemu.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/qemu/
-rw-r--r-- root/root       65536 usr/share/qemu/bios.bin
drwxr-xr-x root/root           0 usr/share/qemu/keymaps/
-rw-r--r-- root/root        2239 usr/share/qemu/keymaps/ar
-rw-r--r-- root/root        2078 usr/share/qemu/keymaps/common
-rw-r--r-- root/root        2576 usr/share/qemu/keymaps/da
-rw-r--r-- root/root        2467 usr/share/qemu/keymaps/de
-rw-r--r-- root/root        2542 usr/share/qemu/keymaps/de-ch
-rw-r--r-- root/root        2581 usr/share/qemu/keymaps/en-gb
-rw-r--r-- root/root         609 usr/share/qemu/keymaps/en-us
-rw-r--r-- root/root        2236 usr/share/qemu/keymaps/es
-rw-r--r-- root/root        1121 usr/share/qemu/keymaps/et
-rw-r--r-- root/root        2685 usr/share/qemu/keymaps/fi
-rw-r--r-- root/root         907 usr/share/qemu/keymaps/fo
-rw-r--r-- root/root        2588 usr/share/qemu/keymaps/fr
-rw-r--r-- root/root        2876 usr/share/qemu/keymaps/fr-be
-rw-r--r-- root/root         934 usr/share/qemu/keymaps/fr-ca
-rw-r--r-- root/root        2471 usr/share/qemu/keymaps/fr-ch
-rw-r--r-- root/root        2699 usr/share/qemu/keymaps/hr
-rw-r--r-- root/root        1866 usr/share/qemu/keymaps/hu
-rw-r--r-- root/root        3075 usr/share/qemu/keymaps/is
-rw-r--r-- root/root        2462 usr/share/qemu/keymaps/it
-rw-r--r-- root/root        2049 usr/share/qemu/keymaps/ja
-rw-r--r-- root/root        1096 usr/share/qemu/keymaps/lt
-rw-r--r-- root/root        2840 usr/share/qemu/keymaps/lv
-rw-r--r-- root/root        2366 usr/share/qemu/keymaps/mk
-rw-r--r-- root/root         274 usr/share/qemu/keymaps/modifiers
-rw-r--r-- root/root        1107 usr/share/qemu/keymaps/nl
-rw-r--r-- root/root          43 usr/share/qemu/keymaps/nl-be
-rw-r--r-- root/root        2576 usr/share/qemu/keymaps/no
-rw-r--r-- root/root        2672 usr/share/qemu/keymaps/pl
-rw-r--r-- root/root        2450 usr/share/qemu/keymaps/pt
-rw-r--r-- root/root        1354 usr/share/qemu/keymaps/pt-br
-rw-r--r-- root/root        2554 usr/share/qemu/keymaps/ru
-rw-r--r-- root/root        2293 usr/share/qemu/keymaps/sl
-rw-r--r-- root/root        1013 usr/share/qemu/keymaps/sv
-rw-r--r-- root/root        3123 usr/share/qemu/keymaps/th
-rw-r--r-- root/root        2649 usr/share/qemu/keymaps/tr
-rw-r--r-- root/root         512 usr/share/qemu/linux_boot.bin
-rw-r--r-- root/root      524288 usr/share/qemu/ppc_rom.bin
-rw-r--r-- root/root      152807 usr/share/qemu/proll.elf
-rw-r--r-- root/root           0 usr/share/qemu/stovSACD
-rw-r--r-- root/root       32768 usr/share/qemu/vgabios-cirrus.bin
-rw-r--r-- root/root       32768 usr/share/qemu/vgabios.bin
