drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         232 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       614604 usr/bin/qemu
-rwxr-xr-x root/bin       304280 usr/bin/qemu-arm
-rwxr-xr-x root/bin      1136076 usr/bin/qemu-fast
-rwxr-xr-x root/bin       439256 usr/bin/qemu-i386
-rwxr-xr-x root/bin        44448 usr/bin/qemu-img
-rwxr-xr-x root/bin       446468 usr/bin/qemu-ppc
-rwxr-xr-x root/bin       459980 usr/bin/qemu-sparc
-rwxr-xr-x root/bin       518936 usr/bin/qemu-system-ppc
-rwxr-xr-x root/bin       404576 usr/bin/qemu-system-sparc
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/qemu-0.6.1/
-rw-r--r-- root/root       17976 usr/doc/qemu-0.6.1/COPYING
-rw-r--r-- root/root       10455 usr/doc/qemu-0.6.1/Changelog
-rw-r--r-- root/root        1632 usr/doc/qemu-0.6.1/README
-rw-r--r-- root/root         525 usr/doc/qemu-0.6.1/README.distrib
-rw-r--r-- root/root        2633 usr/doc/qemu-0.6.1/TODO
-rw-r--r-- root/root           5 usr/doc/qemu-0.6.1/VERSION
-rw-r--r-- root/root       44835 usr/doc/qemu-0.6.1/qemu-doc.html
-rw-r--r-- root/root       23292 usr/doc/qemu-0.6.1/qemu-tech.html
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rwxr-xr-x root/root        1331 usr/man/man1/qemu-mkcow.1.gz
-rwxr-xr-x root/root        5578 usr/man/man1/qemu.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/qemu/
-rw-r--r-- root/root       65536 usr/share/qemu/bios.bin
-rw-r--r-- root/root         512 usr/share/qemu/linux_boot.bin
-rw-r--r-- root/root      524288 usr/share/qemu/ppc_rom.bin
-rw-r--r-- root/root       56856 usr/share/qemu/proll.bin
-rw-r--r-- root/root       30868 usr/share/qemu/vgabios-cirrus.bin
-rw-r--r-- root/root       31533 usr/share/qemu/vgabios.bin
