drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         190 install/doinst.sh
-rw-r--r-- root/root         160 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         1070 usr/bin/imlib2-config
-rwxr-xr-x root/bin         5912 usr/bin/imlib2_bumpmap
-rwxr-xr-x root/bin         7696 usr/bin/imlib2_colorspace
-rwxr-xr-x root/bin         5000 usr/bin/imlib2_conv
-rwxr-xr-x root/bin         6484 usr/bin/imlib2_poly
-rwxr-xr-x root/bin        34840 usr/bin/imlib2_show
-rwxr-xr-x root/bin         8668 usr/bin/imlib2_test
-rwxr-xr-x root/bin         9992 usr/bin/imlib2_view
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/imlib2-1.2.0/
-rw-r--r-- root/root        1212 usr/doc/imlib2-1.2.0/AUTHORS
-rw-r--r-- root/root        1669 usr/doc/imlib2-1.2.0/COPYING
-rw-r--r-- root/root       71077 usr/doc/imlib2-1.2.0/ChangeLog
-rw-r--r-- root/root        1747 usr/doc/imlib2-1.2.0/README
-rw-r--r-- root/root         254 usr/doc/imlib2-1.2.0/TODO
drwxr-xr-x root/root           0 usr/include/
-rw-r--r-- root/root       22933 usr/include/Imlib2.h
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/imlib2/
drwxr-xr-x root/root           0 usr/lib/imlib2/filters/
-rwxr-xr-x root/root         795 usr/lib/imlib2/filters/bumpmap.la
-rwxr-xr-x root/root        9196 usr/lib/imlib2/filters/bumpmap.so
-rwxr-xr-x root/root         801 usr/lib/imlib2/filters/colormod.la
-rwxr-xr-x root/root        7904 usr/lib/imlib2/filters/colormod.so
-rwxr-xr-x root/root         813 usr/lib/imlib2/filters/testfilter.la
-rwxr-xr-x root/root        6728 usr/lib/imlib2/filters/testfilter.so
drwxr-xr-x root/root           0 usr/lib/imlib2/loaders/
-rwxr-xr-x root/root         777 usr/lib/imlib2/loaders/argb.la
-rwxr-xr-x root/root        4968 usr/lib/imlib2/loaders/argb.so
-rwxr-xr-x root/root         771 usr/lib/imlib2/loaders/bmp.la
-rwxr-xr-x root/root       10576 usr/lib/imlib2/loaders/bmp.so
-rwxr-xr-x root/root         777 usr/lib/imlib2/loaders/bz2.la
-rwxr-xr-x root/root        4812 usr/lib/imlib2/loaders/bz2.so
-rwxr-xr-x root/root         792 usr/lib/imlib2/loaders/gif.la
-rwxr-xr-x root/root        5644 usr/lib/imlib2/loaders/gif.so
-rwxr-xr-x root/root         784 usr/lib/imlib2/loaders/jpeg.la
-rwxr-xr-x root/root        7956 usr/lib/imlib2/loaders/jpeg.so
-rwxr-xr-x root/root         771 usr/lib/imlib2/loaders/lbm.la
-rwxr-xr-x root/root        8312 usr/lib/imlib2/loaders/lbm.so
-rwxr-xr-x root/root         785 usr/lib/imlib2/loaders/png.la
-rwxr-xr-x root/root        9876 usr/lib/imlib2/loaders/png.so
-rwxr-xr-x root/root         771 usr/lib/imlib2/loaders/pnm.la
-rwxr-xr-x root/root       10964 usr/lib/imlib2/loaders/pnm.so
-rwxr-xr-x root/root         771 usr/lib/imlib2/loaders/tga.la
-rwxr-xr-x root/root        6264 usr/lib/imlib2/loaders/tga.so
-rwxr-xr-x root/root        1009 usr/lib/imlib2/loaders/tiff.la
-rwxr-xr-x root/root        8180 usr/lib/imlib2/loaders/tiff.so
-rwxr-xr-x root/root         771 usr/lib/imlib2/loaders/xpm.la
-rwxr-xr-x root/root       11284 usr/lib/imlib2/loaders/xpm.so
-rwxr-xr-x root/root         781 usr/lib/imlib2/loaders/zlib.la
-rwxr-xr-x root/root        5040 usr/lib/imlib2/loaders/zlib.so
-rwxr-xr-x root/root         868 usr/lib/libImlib2.la
-rwxr-xr-x root/root      315512 usr/lib/libImlib2.so.1.2.0
drwxr-xr-x root/root           0 usr/lib/pkgconfig/
-rw-r--r-- root/root         243 usr/lib/pkgconfig/imlib2.pc
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/imlib2/
drwxr-xr-x root/root           0 usr/share/imlib2/data/
drwxr-xr-x root/root           0 usr/share/imlib2/data/fonts/
-rw-r--r-- root/root       11588 usr/share/imlib2/data/fonts/cinema.ttf
-rw-r--r-- root/root       53204 usr/share/imlib2/data/fonts/grunge.ttf
-rw-r--r-- root/root       68044 usr/share/imlib2/data/fonts/morpheus.ttf
-rw-r--r-- root/root       31312 usr/share/imlib2/data/fonts/notepad.ttf
drwxr-xr-x root/root           0 usr/share/imlib2/data/images/
-rw-r--r-- root/root        4263 usr/share/imlib2/data/images/audio.png
-rw-r--r-- root/root      132721 usr/share/imlib2/data/images/bg.png
-rw-r--r-- root/root        3504 usr/share/imlib2/data/images/bulb.png
-rw-r--r-- root/root        2755 usr/share/imlib2/data/images/cal.png
-rw-r--r-- root/root        3949 usr/share/imlib2/data/images/calc.png
-rw-r--r-- root/root        2873 usr/share/imlib2/data/images/folder.png
-rw-r--r-- root/root        3388 usr/share/imlib2/data/images/globe.png
-rw-r--r-- root/root       53192 usr/share/imlib2/data/images/imlib2.png
-rw-r--r-- root/root        2770 usr/share/imlib2/data/images/lock.png
-rw-r--r-- root/root        3222 usr/share/imlib2/data/images/mail.png
-rw-r--r-- root/root        3240 usr/share/imlib2/data/images/menu.png
-rw-r--r-- root/root        3244 usr/share/imlib2/data/images/mush.png
-rw-r--r-- root/root        3410 usr/share/imlib2/data/images/paper.png
-rw-r--r-- root/root         768 usr/share/imlib2/data/images/sh1.png
-rw-r--r-- root/root         280 usr/share/imlib2/data/images/sh2.png
-rw-r--r-- root/root         360 usr/share/imlib2/data/images/sh3.png
-rw-r--r-- root/root        2684 usr/share/imlib2/data/images/stop.png
-rw-r--r-- root/root        3010 usr/share/imlib2/data/images/tnt.png
