drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/bin   usr/bin/
-rwxr-xr-x  root/bin   usr/bin/rsvg
-rwxr-xr-x  root/bin   usr/bin/rsvg-view
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/librsvg-2.12.0/
-rw-r--r--  root/root  usr/doc/librsvg-2.12.0/AUTHORS
-rw-r--r--  root/root  usr/doc/librsvg-2.12.0/COPYING
-rw-r--r--  root/root  usr/doc/librsvg-2.12.0/ChangeLog
-rw-r--r--  root/root  usr/doc/librsvg-2.12.0/INSTALL
-rw-r--r--  root/root  usr/doc/librsvg-2.12.0/NEWS
-rw-r--r--  root/root  usr/doc/librsvg-2.12.0/README
-rw-r--r--  root/root  usr/doc/librsvg-2.12.0/TODO
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/librsvg-2/
drwxr-xr-x  root/root  usr/include/librsvg-2/librsvg/
-rw-r--r--  root/root  usr/include/librsvg-2/librsvg/librsvg-enum-types.h
-rw-r--r--  root/root  usr/include/librsvg-2/librsvg/librsvg-features.h
-rw-r--r--  root/root  usr/include/librsvg-2/librsvg/rsvg.h
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/gtk-2.0/
drwxr-xr-x  root/root  usr/lib/gtk-2.0/2.4.0/
drwxr-xr-x  root/root  usr/lib/gtk-2.0/2.4.0/engines/
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.4.0/engines/libsvg.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.4.0/engines/libsvg.so
drwxr-xr-x  root/root  usr/lib/gtk-2.0/2.4.0/loaders/
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.4.0/loaders/svg_loader.la
-rwxr-xr-x  root/root  usr/lib/gtk-2.0/2.4.0/loaders/svg_loader.so
-rwxr-xr-x  root/root  usr/lib/librsvg-2.la
-rwxr-xr-x  root/root  usr/lib/librsvg-2.so.2.12.0
drwxr-xr-x  root/root  usr/lib/mozilla/
drwxr-xr-x  root/root  usr/lib/mozilla/plugins/
-rwxr-xr-x  root/root  usr/lib/mozilla/plugins/libmozsvgdec.la
-rwxr-xr-x  root/root  usr/lib/mozilla/plugins/libmozsvgdec.so
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/librsvg-2.0.pc
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/rsvg.1.gz
drwxr-xr-x  root/root  usr/share/
drwxr-xr-x  root/root  usr/share/gtk-doc/
drwxr-xr-x  root/root  usr/share/gtk-doc/html/
drwxr-xr-x  root/root  usr/share/gtk-doc/html/rsvg/
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/home.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/index.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/index.sgml
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/ix01.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/left.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/right.png
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/rn01.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/rn02.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/rn03.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/rsvg-Convenience-Functions.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/rsvg-Core-API.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/rsvg-Creating-a-SVGZ-reader.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/rsvg.devhelp
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/rsvg.html
-rw-r--r--  root/root  usr/share/gtk-doc/html/rsvg/up.png
drwxr-xr-x  root/root  usr/share/pixmaps/
-rw-r--r--  root/root  usr/share/pixmaps/svg-viewer.svg
