PACKAGE SIZE (compressed):       38 K
PACKAGE SIZE (uncompressed):    120 K
REMOTE SOURCES:                 176 K
http://heanet.dl.sourceforge.net/gtk-server/gtk-server-2.2.1.tar.gz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  etc/
-rw-r--r--  root/root  etc/gtk-server.cfg
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/gtk-server
-rwxr-xr-x  root/root  usr/bin/kill-gtk-server
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/gtk-server-2.2.1/
-rw-r--r--  root/root  usr/doc/gtk-server-2.2.1/CREDITS
-rw-r--r--  root/root  usr/doc/gtk-server-2.2.1/INSTALL
-rw-r--r--  root/root  usr/doc/gtk-server-2.2.1/README.1ST
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/gtk-server.1.gz
-rw-r--r--  root/root  usr/man/man1/gtk-server.cfg.1.gz
-rw-r--r--  root/root  usr/man/man1/kill-gtk-server.1.gz
