drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rwxr-xr-x root/root       16766 etc/gtk-server.cfg
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         413 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        20524 usr/bin/gtk-server
-rwxr-xr-x root/bin         1453 usr/bin/kill-gtk-server.sh
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtk-server-2.0.1/
-rw-r--r-- root/root         824 usr/doc/gtk-server-2.0.1/CREDITS
-rw-r--r-- root/root        7831 usr/doc/gtk-server-2.0.1/INSTALL
-rw-r--r-- root/root        1258 usr/doc/gtk-server-2.0.1/README
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rwxr-xr-x root/root        2279 usr/man/man1/gtk-server.1.gz
-rwxr-xr-x root/root        1296 usr/man/man1/gtk-server.cfg.1.gz
