drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-r-xr-xr-x root/bin usr/bin/mairix
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/mairix-0.17pre2/
-rw-r--r-- root/root usr/doc/mairix-0.17pre2/COPYING
-rw-r--r-- root/root usr/doc/mairix-0.17pre2/NEWS
-rw-r--r-- root/root usr/doc/mairix-0.17pre2/README
-rw-r--r-- root/root usr/doc/mairix-0.17pre2/dotmairixrc.eg
-rw-r--r-- root/root usr/doc/mairix-0.17pre2/mairix.txt
drwxr-xr-x root/root usr/info/
-r--r--r-- root/root usr/info/mairix.info.gz
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
