drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/pyorbit-2.14.1/
-rw-r--r--  root/root  usr/doc/pyorbit-2.14.1/AUTHORS
-rw-r--r--  root/root  usr/doc/pyorbit-2.14.1/COPYING
-rw-r--r--  root/root  usr/doc/pyorbit-2.14.1/ChangeLog
-rw-r--r--  root/root  usr/doc/pyorbit-2.14.1/INSTALL
-rw-r--r--  root/root  usr/doc/pyorbit-2.14.1/NEWS
-rw-r--r--  root/root  usr/doc/pyorbit-2.14.1/README
-rw-r--r--  root/root  usr/doc/pyorbit-2.14.1/TODO
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/pyorbit-2/
-rw-r--r--  root/root  usr/include/pyorbit-2/pyorbit.h
drwxr-xr-x  root/root  usr/lib/
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/pyorbit-2.pc
drwxr-xr-x  root/root  usr/lib/python2.4/
drwxr-xr-x  root/root  usr/lib/python2.4/site-packages/
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/CORBA.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/CORBA.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/CORBA.pyo
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/ORBit.la
-rwxr-xr-x  root/root  usr/lib/python2.4/site-packages/ORBit.so
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/PortableServer.py
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/PortableServer.pyc
-rw-r--r--  root/root  usr/lib/python2.4/site-packages/PortableServer.pyo
