drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
-rw-r--r-- root/root         833 etc/wired_exts.conf.new
-rw-r--r-- root/root         195 etc/wired_plugins.conf.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root        2881 install/doinst.sh
-rw-r--r-- root/root         435 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       765820 usr/bin/wired
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/wired-0.11/
-rw-r--r-- root/root         137 usr/doc/wired-0.11/AUTHORS
-rw-r--r-- root/root         119 usr/doc/wired-0.11/ChangeLog
-rw-r--r-- root/root        2867 usr/doc/wired-0.11/INSTALL
-rw-r--r-- root/root       18146 usr/doc/wired-0.11/LICENSE
-rw-r--r-- root/root         323 usr/doc/wired-0.11/NEWS
-rw-r--r-- root/root        1186 usr/doc/wired-0.11/README
-rw-r--r-- root/root           0 usr/doc/wired-0.11/TODO
drwxr-xr-x root/root           0 usr/lib/
-rwxr-xr-x root/root         948 usr/lib/libWiredAkai.la
-rwxr-xr-x root/root        9916 usr/lib/libWiredAkai.so.0.0.0
-rwxr-xr-x root/root        1215 usr/lib/libWiredBeatBox.la
-rwxr-xr-x root/root      316236 usr/lib/libWiredBeatBox.so.0.0.0
-rwxr-xr-x root/root        1192 usr/lib/libWiredCompressor.la
-rwxr-xr-x root/root       43868 usr/lib/libWiredCompressor.so.0.0.0
-rwxr-xr-x root/root        1174 usr/lib/libWiredCrusher.la
-rwxr-xr-x root/root       44956 usr/lib/libWiredCrusher.so.0.0.0
-rwxr-xr-x root/root        1162 usr/lib/libWiredDelay.la
-rwxr-xr-x root/root       47388 usr/lib/libWiredDelay.so.0.0.0
-rwxr-xr-x root/root        1168 usr/lib/libWiredFilter.la
-rwxr-xr-x root/root       51612 usr/lib/libWiredFilter.so.0.0.0
-rwxr-xr-x root/root        1198 usr/lib/libWiredLoopSampler.la
-rwxr-xr-x root/root      259328 usr/lib/libWiredLoopSampler.so.0.0.0
-rwxr-xr-x root/root        1168 usr/lib/libWiredReverb.la
-rwxr-xr-x root/root       52564 usr/lib/libWiredReverb.so.0.0.0
-rwxr-xr-x root/root        1215 usr/lib/libWiredSampler.la
-rwxr-xr-x root/root      265192 usr/lib/libWiredSampler.so.0.0.0
-rwxr-xr-x root/root        1156 usr/lib/libWiredTest.la
-rwxr-xr-x root/root       35452 usr/lib/libWiredTest.so.0.0.0
-rwxr-xr-x root/root        1174 usr/lib/libWiredWidgets.la
-rwxr-xr-x root/root      118820 usr/lib/libWiredWidgets.so.0.0.0
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/wired/
drwxr-xr-x root/root           0 usr/share/wired/data/
-rw-r--r-- root/root        5321 usr/share/wired/data/help.zip
drwxr-xr-x root/root           0 usr/share/wired/data/ihm/
drwxr-xr-x root/root           0 usr/share/wired/data/ihm/mixer/
-rw-r--r-- root/root        4006 usr/share/wired/data/ihm/mixer/bg.png
-rw-r--r-- root/root        2021 usr/share/wired/data/ihm/mixer/fader_bg.png
-rw-r--r-- root/root        3076 usr/share/wired/data/ihm/mixer/fader_fg.png
-rw-r--r-- root/root        3314 usr/share/wired/data/ihm/mixer/mixer_hp.png
-rw-r--r-- root/root        3669 usr/share/wired/data/ihm/mixer/mixer_hp_down.png
-rw-r--r-- root/root        3507 usr/share/wired/data/ihm/mixer/mixer_hp_up.png
-rw-r--r-- root/root        3839 usr/share/wired/data/ihm/mixer/mixer_lock_down.png
-rw-r--r-- root/root        3684 usr/share/wired/data/ihm/mixer/mixer_lock_up.png
drwxr-xr-x root/root           0 usr/share/wired/data/ihm/opt/
-rw-r--r-- root/root        2021 usr/share/wired/data/ihm/opt/fader_bg.png
-rw-r--r-- root/root        3076 usr/share/wired/data/ihm/opt/fader_fg.png
-rw-r--r-- root/root        3615 usr/share/wired/data/ihm/opt/knob_bg.png
-rw-r--r-- root/root        2838 usr/share/wired/data/ihm/opt/knob_fg.png
-rw-r--r-- root/root         202 usr/share/wired/data/ihm/opt/opt_close_down.png
-rw-r--r-- root/root         188 usr/share/wired/data/ihm/opt/opt_close_up.png
-rw-r--r-- root/root         197 usr/share/wired/data/ihm/opt/opt_detach_down.png
-rw-r--r-- root/root         184 usr/share/wired/data/ihm/opt/opt_detach_up.png
-rw-r--r-- root/root         185 usr/share/wired/data/ihm/opt/opt_list_down.png
-rw-r--r-- root/root         175 usr/share/wired/data/ihm/opt/opt_list_up.png
drwxr-xr-x root/root           0 usr/share/wired/data/ihm/player/
-rw-r--r-- root/root       15404 usr/share/wired/data/ihm/player/bg.png
-rw-r--r-- root/root        3324 usr/share/wired/data/ihm/player/btn_green.png
-rw-r--r-- root/root        3326 usr/share/wired/data/ihm/player/btn_red.png
-rw-r--r-- root/root        2965 usr/share/wired/data/ihm/player/down_down.png
-rw-r--r-- root/root        2961 usr/share/wired/data/ihm/player/down_up.png
-rw-r--r-- root/root        4112 usr/share/wired/data/ihm/player/fwd_down.png
-rw-r--r-- root/root        4041 usr/share/wired/data/ihm/player/fwd_up.png
-rw-r--r-- root/root        3859 usr/share/wired/data/ihm/player/play_down.png
-rw-r--r-- root/root        3764 usr/share/wired/data/ihm/player/play_up.png
-rw-r--r-- root/root        3893 usr/share/wired/data/ihm/player/rec_down.png
-rw-r--r-- root/root        3794 usr/share/wired/data/ihm/player/rec_up.png
-rw-r--r-- root/root        4145 usr/share/wired/data/ihm/player/rwd_down.png
-rw-r--r-- root/root        4087 usr/share/wired/data/ihm/player/rwd_up.png
-rw-r--r-- root/root        3791 usr/share/wired/data/ihm/player/stop_down.png
-rw-r--r-- root/root        3708 usr/share/wired/data/ihm/player/stop_up.png
-rw-r--r-- root/root        2968 usr/share/wired/data/ihm/player/up_down.png
-rw-r--r-- root/root        2972 usr/share/wired/data/ihm/player/up_up.png
drwxr-xr-x root/root           0 usr/share/wired/data/ihm/seqtrack/
-rw-r--r-- root/root        3504 usr/share/wired/data/ihm/seqtrack/mute_down.png
-rw-r--r-- root/root        3316 usr/share/wired/data/ihm/seqtrack/mute_up.png
-rw-r--r-- root/root        3334 usr/share/wired/data/ihm/seqtrack/rec_down.png
-rw-r--r-- root/root        3310 usr/share/wired/data/ihm/seqtrack/rec_up.png
drwxr-xr-x root/root           0 usr/share/wired/data/ihm/splash/
-rw-r--r-- root/root       62877 usr/share/wired/data/ihm/splash/splash.png
drwxr-xr-x root/root           0 usr/share/wired/data/ihm/toolbar/
-rw-r--r-- root/root        4303 usr/share/wired/data/ihm/toolbar/color_down.png
-rw-r--r-- root/root        4173 usr/share/wired/data/ihm/toolbar/color_up.png
-rw-r--r-- root/root        4419 usr/share/wired/data/ihm/toolbar/draw_down.png
-rw-r--r-- root/root        4286 usr/share/wired/data/ihm/toolbar/draw_up.png
-rw-r--r-- root/root        4354 usr/share/wired/data/ihm/toolbar/erase_down.png
-rw-r--r-- root/root        4221 usr/share/wired/data/ihm/toolbar/erase_up.png
-rw-r--r-- root/root        4632 usr/share/wired/data/ihm/toolbar/hand_down.png
-rw-r--r-- root/root        4493 usr/share/wired/data/ihm/toolbar/hand_up.png
-rw-r--r-- root/root        4065 usr/share/wired/data/ihm/toolbar/magn_down.png
-rw-r--r-- root/root        3937 usr/share/wired/data/ihm/toolbar/magn_up.png
-rw-r--r-- root/root        4311 usr/share/wired/data/ihm/toolbar/selec_down.png
-rw-r--r-- root/root        4148 usr/share/wired/data/ihm/toolbar/selec_up.png
-rw-r--r-- root/root        4472 usr/share/wired/data/ihm/toolbar/split_down.png
-rw-r--r-- root/root        4317 usr/share/wired/data/ihm/toolbar/split_up.png
drwxr-xr-x root/root           0 usr/share/wired/data/ihm/widgets/
-rw-r--r-- root/root        3575 usr/share/wired/data/ihm/widgets/btn_green.png
-rw-r--r-- root/root        3574 usr/share/wired/data/ihm/widgets/btn_red.png
-rw-r--r-- root/root        2021 usr/share/wired/data/ihm/widgets/fader_bg.png
-rw-r--r-- root/root        3076 usr/share/wired/data/ihm/widgets/fader_fg.png
-rw-r--r-- root/root        3615 usr/share/wired/data/ihm/widgets/knob_bg.png
-rw-r--r-- root/root        2838 usr/share/wired/data/ihm/widgets/knob_fg.png
-rw-r--r-- root/root         233 usr/share/wired/data/ihm/widgets/vum_green.png
-rw-r--r-- root/root         208 usr/share/wired/data/ihm/widgets/vum_orange.png
-rw-r--r-- root/root         206 usr/share/wired/data/ihm/widgets/vum_red.png
drwxr-xr-x root/root           0 usr/share/wired/data/plugins/
drwxr-xr-x root/root           0 usr/share/wired/data/plugins/akaisampler/
-rw-r--r-- root/root      480054 usr/share/wired/data/plugins/akaisampler/AkaiSampler.bmp
-rw-r--r-- root/root        1051 usr/share/wired/data/plugins/akaisampler/add.png
-rw-r--r-- root/root         388 usr/share/wired/data/plugins/akaisampler/assign.png
-rw-r--r-- root/root        1025 usr/share/wired/data/plugins/akaisampler/del.png
-rw-r--r-- root/root        2965 usr/share/wired/data/plugins/akaisampler/down_down.png
-rw-r--r-- root/root        2961 usr/share/wired/data/plugins/akaisampler/down_up.png
-rw-r--r-- root/root        2021 usr/share/wired/data/plugins/akaisampler/fader_bg.png
-rw-r--r-- root/root        3076 usr/share/wired/data/plugins/akaisampler/fader_fg.png
-rw-r--r-- root/root         109 usr/share/wired/data/plugins/akaisampler/led_off.png
-rw-r--r-- root/root         115 usr/share/wired/data/plugins/akaisampler/led_on.png
-rw-r--r-- root/root        1324 usr/share/wired/data/plugins/akaisampler/open_btn.png
-rw-r--r-- root/root        1241 usr/share/wired/data/plugins/akaisampler/open_down.png
-rw-r--r-- root/root        1324 usr/share/wired/data/plugins/akaisampler/open_up.png
-rw-r--r-- root/root        1312 usr/share/wired/data/plugins/akaisampler/save_btn.png
-rw-r--r-- root/root        1350 usr/share/wired/data/plugins/akaisampler/save_down.png
-rw-r--r-- root/root        1312 usr/share/wired/data/plugins/akaisampler/save_up.png
-rw-r--r-- root/root        2968 usr/share/wired/data/plugins/akaisampler/up_down.png
-rw-r--r-- root/root        2972 usr/share/wired/data/plugins/akaisampler/up_up.png
drwxr-xr-x root/root           0 usr/share/wired/data/plugins/beatbox/
-rw-r--r-- root/root         733 usr/share/wired/data/plugins/beatbox/1_down.png
-rw-r--r-- root/root         736 usr/share/wired/data/plugins/beatbox/1_up.png
-rw-r--r-- root/root         742 usr/share/wired/data/plugins/beatbox/2_down.png
-rw-r--r-- root/root         590 usr/share/wired/data/plugins/beatbox/2_up.png
-rw-r--r-- root/root         745 usr/share/wired/data/plugins/beatbox/3_down.png
-rw-r--r-- root/root         750 usr/share/wired/data/plugins/beatbox/3_up.png
-rw-r--r-- root/root         735 usr/share/wired/data/plugins/beatbox/4_down.png
-rw-r--r-- root/root         749 usr/share/wired/data/plugins/beatbox/4_up.png
-rw-r--r-- root/root         748 usr/share/wired/data/plugins/beatbox/5_down.png
-rw-r--r-- root/root         746 usr/share/wired/data/plugins/beatbox/5_up.png
-rw-r--r-- root/root         741 usr/share/wired/data/plugins/beatbox/6_down.png
-rw-r--r-- root/root         737 usr/share/wired/data/plugins/beatbox/6_up.png
-rw-r--r-- root/root         734 usr/share/wired/data/plugins/beatbox/7_down.png
-rw-r--r-- root/root         742 usr/share/wired/data/plugins/beatbox/7_up.png
-rw-r--r-- root/root         738 usr/share/wired/data/plugins/beatbox/8_down.png
-rw-r--r-- root/root         736 usr/share/wired/data/plugins/beatbox/8_up.png
-rw-r--r-- root/root        5151 usr/share/wired/data/plugins/beatbox/LargeButtonBase_down.png
-rw-r--r-- root/root        5251 usr/share/wired/data/plugins/beatbox/LargeButtonBase_up.png
-rw-r--r-- root/root        7117 usr/share/wired/data/plugins/beatbox/bank_knob_1.png
-rw-r--r-- root/root        7067 usr/share/wired/data/plugins/beatbox/bank_knob_2.png
-rw-r--r-- root/root        7300 usr/share/wired/data/plugins/beatbox/bank_knob_3.png
-rw-r--r-- root/root        6948 usr/share/wired/data/plugins/beatbox/bank_knob_4.png
-rw-r--r-- root/root        6934 usr/share/wired/data/plugins/beatbox/bank_knob_5.png
-rw-r--r-- root/root         179 usr/share/wired/data/plugins/beatbox/beat_onopen_down.png
-rw-r--r-- root/root         195 usr/share/wired/data/plugins/beatbox/beat_onopen_up.png
-rw-r--r-- root/root      168372 usr/share/wired/data/plugins/beatbox/beatbox_bg.png
-rw-r--r-- root/root         513 usr/share/wired/data/plugins/beatbox/beatbox_btn.png
-rw-r--r-- root/root         512 usr/share/wired/data/plugins/beatbox/beatbox_btn_down.png
-rw-r--r-- root/root        2967 usr/share/wired/data/plugins/beatbox/beatbtn_high.png
-rw-r--r-- root/root        2554 usr/share/wired/data/plugins/beatbox/beatbtn_high_down.png
-rw-r--r-- root/root        2875 usr/share/wired/data/plugins/beatbox/beatbtn_low.png
-rw-r--r-- root/root        2573 usr/share/wired/data/plugins/beatbox/beatbtn_low_down.png
-rw-r--r-- root/root        2844 usr/share/wired/data/plugins/beatbox/beatbtn_medium.png
-rw-r--r-- root/root        2326 usr/share/wired/data/plugins/beatbox/beatbtn_unclicked.png
-rw-r--r-- root/root        2889 usr/share/wired/data/plugins/beatbox/beatbtn_vhigh.png
-rw-r--r-- root/root        2597 usr/share/wired/data/plugins/beatbox/beatbtn_vhigh_down.png
-rw-r--r-- root/root        2508 usr/share/wired/data/plugins/beatbox/beatbtn_vlow.png
-rw-r--r-- root/root        2483 usr/share/wired/data/plugins/beatbox/beatbtn_vlow_down.png
-rw-r--r-- root/root       22942 usr/share/wired/data/plugins/beatbox/channel_bg.png
-rw-r--r-- root/root         152 usr/share/wired/data/plugins/beatbox/channel_dot.png
-rw-r--r-- root/root        2805 usr/share/wired/data/plugins/beatbox/channel_dot_lev.png
-rw-r--r-- root/root         218 usr/share/wired/data/plugins/beatbox/channel_dot_pan.png
-rw-r--r-- root/root        3113 usr/share/wired/data/plugins/beatbox/channel_knob-center.png
-rw-r--r-- root/root        1163 usr/share/wired/data/plugins/beatbox/channel_knob.png
-rw-r--r-- root/root         299 usr/share/wired/data/plugins/beatbox/channel_knob_center.png
-rw-r--r-- root/root        3721 usr/share/wired/data/plugins/beatbox/channel_knob_level-center.png
-rw-r--r-- root/root        1499 usr/share/wired/data/plugins/beatbox/channel_knob_level.png
-rw-r--r-- root/root        3590 usr/share/wired/data/plugins/beatbox/channel_knob_pan-center.png
-rw-r--r-- root/root        1672 usr/share/wired/data/plugins/beatbox/channel_knob_pan.png
-rw-r--r-- root/root        1689 usr/share/wired/data/plugins/beatbox/channel_knob_pan2.png
-rw-r--r-- root/root        1689 usr/share/wired/data/plugins/beatbox/channel_knob_pan3.png
-rw-r--r-- root/root        1423 usr/share/wired/data/plugins/beatbox/channel_knob_poly1.png
-rw-r--r-- root/root        1434 usr/share/wired/data/plugins/beatbox/channel_knob_poly2.png
-rw-r--r-- root/root        1428 usr/share/wired/data/plugins/beatbox/channel_knob_poly3.png
-rw-r--r-- root/root        1177 usr/share/wired/data/plugins/beatbox/channel_knob_sample.png
-rw-r--r-- root/root        1170 usr/share/wired/data/plugins/beatbox/channel_knob_sample2.png
-rw-r--r-- root/root        1162 usr/share/wired/data/plugins/beatbox/channel_knob_sample3.png
-rw-r--r-- root/root        1107 usr/share/wired/data/plugins/beatbox/channel_load_down.png
-rw-r--r-- root/root        1159 usr/share/wired/data/plugins/beatbox/channel_load_up.png
-rw-r--r-- root/root        1021 usr/share/wired/data/plugins/beatbox/channel_m_down.png
-rw-r--r-- root/root         945 usr/share/wired/data/plugins/beatbox/channel_m_up.png
-rw-r--r-- root/root        1385 usr/share/wired/data/plugins/beatbox/channel_play_down.png
-rw-r--r-- root/root        1307 usr/share/wired/data/plugins/beatbox/channel_play_up.png
-rw-r--r-- root/root         920 usr/share/wired/data/plugins/beatbox/channel_r_down.png
-rw-r--r-- root/root         846 usr/share/wired/data/plugins/beatbox/channel_r_up.png
-rw-r--r-- root/root         985 usr/share/wired/data/plugins/beatbox/channel_s_down.png
-rw-r--r-- root/root         661 usr/share/wired/data/plugins/beatbox/channel_s_up.png
-rw-r--r-- root/root         285 usr/share/wired/data/plugins/beatbox/dot_pattern.png
-rw-r--r-- root/root         127 usr/share/wired/data/plugins/beatbox/dot_pattern_off.png
-rw-r--r-- root/root         285 usr/share/wired/data/plugins/beatbox/dot_pattern_on.png
-rw-r--r-- root/root        1103 usr/share/wired/data/plugins/beatbox/edit_down.png
-rw-r--r-- root/root        1156 usr/share/wired/data/plugins/beatbox/edit_up.png
-rw-r--r-- root/root        1809 usr/share/wired/data/plugins/beatbox/knob_center_level.png
-rw-r--r-- root/root        3373 usr/share/wired/data/plugins/beatbox/knob_level.png
-rw-r--r-- root/root         164 usr/share/wired/data/plugins/beatbox/level_dot.png
-rw-r--r-- root/root         847 usr/share/wired/data/plugins/beatbox/load_down.png
-rw-r--r-- root/root        1038 usr/share/wired/data/plugins/beatbox/load_up.png
-rw-r--r-- root/root        1219 usr/share/wired/data/plugins/beatbox/optional_down.png
-rw-r--r-- root/root        1280 usr/share/wired/data/plugins/beatbox/optional_up.png
-rw-r--r-- root/root        1992 usr/share/wired/data/plugins/beatbox/play_down.png
-rw-r--r-- root/root        1773 usr/share/wired/data/plugins/beatbox/play_up.png
-rw-r--r-- root/root         856 usr/share/wired/data/plugins/beatbox/pos_down.png
-rw-r--r-- root/root         127 usr/share/wired/data/plugins/beatbox/pos_off_4.png
-rw-r--r-- root/root         136 usr/share/wired/data/plugins/beatbox/pos_on_4.png
-rw-r--r-- root/root         710 usr/share/wired/data/plugins/beatbox/pos_up.png
-rw-r--r-- root/root         930 usr/share/wired/data/plugins/beatbox/save_down.png
-rw-r--r-- root/root        1082 usr/share/wired/data/plugins/beatbox/save_up.png
-rw-r--r-- root/root        2879 usr/share/wired/data/plugins/beatbox/selectchannel_down.png
-rw-r--r-- root/root        2299 usr/share/wired/data/plugins/beatbox/selectchannel_up.png
-rw-r--r-- root/root         443 usr/share/wired/data/plugins/beatbox/step_down.png
-rw-r--r-- root/root         444 usr/share/wired/data/plugins/beatbox/step_down_down.png
-rw-r--r-- root/root         367 usr/share/wired/data/plugins/beatbox/step_up.png
-rw-r--r-- root/root         369 usr/share/wired/data/plugins/beatbox/step_up_down.png
-rw-r--r-- root/root        2422 usr/share/wired/data/plugins/beatbox/steps_knob.png
-rw-r--r-- root/root        2422 usr/share/wired/data/plugins/beatbox/steps_knob_1.png
-rw-r--r-- root/root        2457 usr/share/wired/data/plugins/beatbox/steps_knob_2.png
-rw-r--r-- root/root        2356 usr/share/wired/data/plugins/beatbox/steps_knob_3.png
drwxr-xr-x root/root           0 usr/share/wired/data/plugins/compressor/
-rw-r--r-- root/root        1590 usr/share/wired/data/plugins/compressor/CompressorPlug.bmp
-rw-r--r-- root/root        4711 usr/share/wired/data/plugins/compressor/compressor.png
-rw-r--r-- root/root        2021 usr/share/wired/data/plugins/compressor/fader_bg.png
-rw-r--r-- root/root        3076 usr/share/wired/data/plugins/compressor/fader_fg.png
-rw-r--r-- root/root        3615 usr/share/wired/data/plugins/compressor/knob_bg.png
-rw-r--r-- root/root        2838 usr/share/wired/data/plugins/compressor/knob_fg.png
drwxr-xr-x root/root           0 usr/share/wired/data/plugins/crusher/
-rw-r--r-- root/root        1590 usr/share/wired/data/plugins/crusher/CrusherPlug.bmp
-rw-r--r-- root/root        4743 usr/share/wired/data/plugins/crusher/crusher.png
-rw-r--r-- root/root        2021 usr/share/wired/data/plugins/crusher/fader_bg.png
-rw-r--r-- root/root        3076 usr/share/wired/data/plugins/crusher/fader_fg.png
-rw-r--r-- root/root        3615 usr/share/wired/data/plugins/crusher/knob_bg.png
-rw-r--r-- root/root        2838 usr/share/wired/data/plugins/crusher/knob_fg.png
drwxr-xr-x root/root           0 usr/share/wired/data/plugins/delay/
-rw-r--r-- root/root        1590 usr/share/wired/data/plugins/delay/DelayPlug.bmp
-rw-r--r-- root/root        3887 usr/share/wired/data/plugins/delay/delay.png
-rw-r--r-- root/root        2021 usr/share/wired/data/plugins/delay/fader_bg.png
-rw-r--r-- root/root        3076 usr/share/wired/data/plugins/delay/fader_fg.png
-rw-r--r-- root/root        3615 usr/share/wired/data/plugins/delay/knob_bg.png
-rw-r--r-- root/root        2838 usr/share/wired/data/plugins/delay/knob_fg.png
drwxr-xr-x root/root           0 usr/share/wired/data/plugins/filter/
-rw-r--r-- root/root        1590 usr/share/wired/data/plugins/filter/FilterPlug.bmp
-rw-r--r-- root/root        2021 usr/share/wired/data/plugins/filter/fader_bg.png
-rw-r--r-- root/root        3076 usr/share/wired/data/plugins/filter/fader_fg.png
-rw-r--r-- root/root        3738 usr/share/wired/data/plugins/filter/filter.png
-rw-r--r-- root/root        3615 usr/share/wired/data/plugins/filter/knob_bg.png
-rw-r--r-- root/root        2838 usr/share/wired/data/plugins/filter/knob_fg.png
drwxr-xr-x root/root           0 usr/share/wired/data/plugins/loopsampler/
-rw-r--r-- root/root        1590 usr/share/wired/data/plugins/loopsampler/LoopSampler.bmp
-rw-r--r-- root/root       16740 usr/share/wired/data/plugins/loopsampler/bg.png
-rw-r--r-- root/root        3575 usr/share/wired/data/plugins/loopsampler/btn_green.png
-rw-r--r-- root/root        3574 usr/share/wired/data/plugins/loopsampler/btn_red.png
-rw-r--r-- root/root        4450 usr/share/wired/data/plugins/loopsampler/create_down.png
-rw-r--r-- root/root        4327 usr/share/wired/data/plugins/loopsampler/create_up.png
-rw-r--r-- root/root        2965 usr/share/wired/data/plugins/loopsampler/down_down.png
-rw-r--r-- root/root        2961 usr/share/wired/data/plugins/loopsampler/down_up.png
-rw-r--r-- root/root        2021 usr/share/wired/data/plugins/loopsampler/fader_bg.png
-rw-r--r-- root/root        3076 usr/share/wired/data/plugins/loopsampler/fader_fg.png
-rw-r--r-- root/root        4583 usr/share/wired/data/plugins/loopsampler/hand_down.png
-rw-r--r-- root/root        4466 usr/share/wired/data/plugins/loopsampler/hand_up.png
-rw-r--r-- root/root        4348 usr/share/wired/data/plugins/loopsampler/inverse_down.png
-rw-r--r-- root/root        4219 usr/share/wired/data/plugins/loopsampler/inverse_up.png
-rw-r--r-- root/root        3615 usr/share/wired/data/plugins/loopsampler/knob_bg.png
-rw-r--r-- root/root        2838 usr/share/wired/data/plugins/loopsampler/knob_fg.png
-rw-r--r-- root/root         109 usr/share/wired/data/plugins/loopsampler/led_off.png
-rw-r--r-- root/root         115 usr/share/wired/data/plugins/loopsampler/led_on.png
-rw-r--r-- root/root        3121 usr/share/wired/data/plugins/loopsampler/mid_off.png
-rw-r--r-- root/root        3156 usr/share/wired/data/plugins/loopsampler/mid_on.png
-rw-r--r-- root/root        1324 usr/share/wired/data/plugins/loopsampler/open_btn.png
-rw-r--r-- root/root        1241 usr/share/wired/data/plugins/loopsampler/open_down.png
-rw-r--r-- root/root        1324 usr/share/wired/data/plugins/loopsampler/open_up.png
-rw-r--r-- root/root        1726 usr/share/wired/data/plugins/loopsampler/opt_btn.png
-rw-r--r-- root/root        1492 usr/share/wired/data/plugins/loopsampler/opt_down.png
-rw-r--r-- root/root        1726 usr/share/wired/data/plugins/loopsampler/opt_up.png
-rw-r--r-- root/root        4377 usr/share/wired/data/plugins/loopsampler/pen_down.png
-rw-r--r-- root/root        4259 usr/share/wired/data/plugins/loopsampler/pen_up.png
-rw-r--r-- root/root        1205 usr/share/wired/data/plugins/loopsampler/play_btn.png
-rw-r--r-- root/root        1165 usr/share/wired/data/plugins/loopsampler/play_down.png
-rw-r--r-- root/root        1205 usr/share/wired/data/plugins/loopsampler/play_up.png
-rw-r--r-- root/root        1312 usr/share/wired/data/plugins/loopsampler/save_btn.png
-rw-r--r-- root/root        1350 usr/share/wired/data/plugins/loopsampler/save_down.png
-rw-r--r-- root/root        1312 usr/share/wired/data/plugins/loopsampler/save_up.png
-rw-r--r-- root/root        1222 usr/share/wired/data/plugins/loopsampler/seq_btn.png
-rw-r--r-- root/root        1267 usr/share/wired/data/plugins/loopsampler/seq_down.png
-rw-r--r-- root/root        1222 usr/share/wired/data/plugins/loopsampler/seq_up.png
-rw-r--r-- root/root        2968 usr/share/wired/data/plugins/loopsampler/up_down.png
-rw-r--r-- root/root        2972 usr/share/wired/data/plugins/loopsampler/up_up.png
drwxr-xr-x root/root           0 usr/share/wired/data/plugins/reverb/
-rw-r--r-- root/root        1590 usr/share/wired/data/plugins/reverb/ReverbPlug.bmp
-rw-r--r-- root/root        3615 usr/share/wired/data/plugins/reverb/knob_bg.png
-rw-r--r-- root/root        2838 usr/share/wired/data/plugins/reverb/knob_fg.png
-rw-r--r-- root/root        3738 usr/share/wired/data/plugins/reverb/reverb.png
-rw-r--r-- root/root       18172 usr/share/wired/data/wired_click.wav
