drwxr-xr-x  root/root  0      ./
drwxr-xr-x  root/root  0      install/
-rw-r--r--  root/root  190    install/doinst.sh
-rw-r--r--  root/root  219    install/slack-desc
drwxr-xr-x  root/root  0      usr/
drwxr-xr-x  root/root  0      usr/doc/
drwxr-xr-x  root/root  0      usr/doc/libpixman-0.1.5/
-rw-r--r--  root/root  1140   usr/doc/libpixman-0.1.5/AUTHORS
-rw-r--r--  root/root  4544   usr/doc/libpixman-0.1.5/COPYING
-rw-r--r--  root/root  26212  usr/doc/libpixman-0.1.5/ChangeLog
-rw-r--r--  root/root  152    usr/doc/libpixman-0.1.5/INSTALL
-rw-r--r--  root/root  3638   usr/doc/libpixman-0.1.5/NEWS
-rw-r--r--  root/root  1856   usr/doc/libpixman-0.1.5/README
-rw-r--r--  root/root  432    usr/doc/libpixman-0.1.5/TODO
drwxr-xr-x  root/root  0      usr/include/
-rw-r--r--  root/root  13124  usr/include/pixman.h
drwxr-xr-x  root/root  0      usr/lib/
-rwxr-xr-x  root/root  787    usr/lib/libpixman.la
-rwxr-xr-x  root/root  95056  usr/lib/libpixman.so.1.0.0
drwxr-xr-x  root/root  0      usr/lib/pkgconfig/
-rw-r--r--  root/root  212    usr/lib/pkgconfig/libpixman.pc
