drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/gconf/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-session/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/apps/gnome-session/options/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-session/
drwx------ root/root           0 etc/gconf/gconf.xml.defaults/schemas/apps/gnome-session/options/
drwxr-xr-x root/root           0 etc/gconf/schemas/
-rw-r--r-- root/root       99463 etc/gconf/schemas/gnome-session.schemas
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         101 install/doinst.sh
-rw-r--r-- root/root         334 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       132992 usr/bin/gnome-session
-rwxr-xr-x root/bin        66080 usr/bin/gnome-session-properties
-rwxr-xr-x root/bin        24556 usr/bin/gnome-session-remove
-rwxr-xr-x root/bin        24868 usr/bin/gnome-session-save
-rwxr-xr-x root/bin        20128 usr/bin/gnome-smproxy
-rwxr-xr-x root/bin         1911 usr/bin/gnome-wm
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome-session-2.10.0/
-rw-r--r-- root/root         266 usr/doc/gnome-session-2.10.0/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gnome-session-2.10.0/COPYING
-rw-r--r-- root/root       19719 usr/doc/gnome-session-2.10.0/ChangeLog
-rw-r--r-- root/root         805 usr/doc/gnome-session-2.10.0/HACKING
-rw-r--r-- root/root       33059 usr/doc/gnome-session-2.10.0/NEWS
-rw-r--r-- root/root        1218 usr/doc/gnome-session-2.10.0/README
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         524 usr/man/man1/gnome-session-save.1.gz
-rw-r--r-- root/root        1331 usr/man/man1/gnome-session.1.gz
-rw-r--r-- root/root         653 usr/man/man1/gnome-smproxy.1.gz
-rw-r--r-- root/root         734 usr/man/man1/gnome-wm.1.gz
-rw-r--r-- root/root         864 usr/man/man1/session-properties.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root         821 usr/man/man5/default.session.5.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/applications/
-rw-r--r-- root/root        5143 usr/share/applications/session-properties.desktop
drwxr-xr-x root/root           0 usr/share/gnome/
-rw-r--r-- root/root         882 usr/share/gnome/default.session
-rw-r--r-- root/root          22 usr/share/gnome/default.wm
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/af/
drwxr-xr-x root/root           0 usr/share/locale/af/LC_MESSAGES/
-rw-r--r-- root/root        9379 usr/share/locale/af/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/am/
drwxr-xr-x root/root           0 usr/share/locale/am/LC_MESSAGES/
-rw-r--r-- root/root        4421 usr/share/locale/am/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ar/
drwxr-xr-x root/root           0 usr/share/locale/ar/LC_MESSAGES/
-rw-r--r-- root/root       10829 usr/share/locale/ar/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/az/
drwxr-xr-x root/root           0 usr/share/locale/az/LC_MESSAGES/
-rw-r--r-- root/root        9745 usr/share/locale/az/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       11921 usr/share/locale/be/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       12869 usr/share/locale/bg/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bn/
drwxr-xr-x root/root           0 usr/share/locale/bn/LC_MESSAGES/
-rw-r--r-- root/root       14758 usr/share/locale/bn/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/bs/
drwxr-xr-x root/root           0 usr/share/locale/bs/LC_MESSAGES/
-rw-r--r-- root/root        9105 usr/share/locale/bs/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root        9943 usr/share/locale/ca/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root        9772 usr/share/locale/cs/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/cy/
drwxr-xr-x root/root           0 usr/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root        9420 usr/share/locale/cy/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root        9537 usr/share/locale/da/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root       10214 usr/share/locale/de/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root       13530 usr/share/locale/el/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
drwxr-xr-x root/root           0 usr/share/locale/en_CA/LC_MESSAGES/
-rw-r--r-- root/root        9351 usr/share/locale/en_CA/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
drwxr-xr-x root/root           0 usr/share/locale/en_GB/LC_MESSAGES/
-rw-r--r-- root/root        9318 usr/share/locale/en_GB/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/eo/
drwxr-xr-x root/root           0 usr/share/locale/eo/LC_MESSAGES/
-rw-r--r-- root/root        8993 usr/share/locale/eo/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       10222 usr/share/locale/es/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root        9696 usr/share/locale/et/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/eu/
drwxr-xr-x root/root           0 usr/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root        9427 usr/share/locale/eu/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fa/
drwxr-xr-x root/root           0 usr/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root        6520 usr/share/locale/fa/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root        9777 usr/share/locale/fi/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root       10277 usr/share/locale/fr/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ga/
drwxr-xr-x root/root           0 usr/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root        2417 usr/share/locale/ga/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root        9510 usr/share/locale/gl/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/gu/
drwxr-xr-x root/root           0 usr/share/locale/gu/LC_MESSAGES/
-rw-r--r-- root/root       15221 usr/share/locale/gu/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/he/
drwxr-xr-x root/root           0 usr/share/locale/he/LC_MESSAGES/
-rw-r--r-- root/root       11161 usr/share/locale/he/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hi/
drwxr-xr-x root/root           0 usr/share/locale/hi/LC_MESSAGES/
-rw-r--r-- root/root       14834 usr/share/locale/hi/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root        9369 usr/share/locale/hr/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root       10176 usr/share/locale/hu/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root        9152 usr/share/locale/id/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        9282 usr/share/locale/is/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root        9968 usr/share/locale/it/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ja/
drwxr-xr-x root/root           0 usr/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root       11329 usr/share/locale/ja/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/kn/
drwxr-xr-x root/root           0 usr/share/locale/kn/LC_MESSAGES/
-rw-r--r-- root/root        2518 usr/share/locale/kn/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ko/
drwxr-xr-x root/root           0 usr/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root       10099 usr/share/locale/ko/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root        9808 usr/share/locale/lt/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/lv/
drwxr-xr-x root/root           0 usr/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root        9233 usr/share/locale/lv/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mi/
drwxr-xr-x root/root           0 usr/share/locale/mi/LC_MESSAGES/
-rw-r--r-- root/root         640 usr/share/locale/mi/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mk/
drwxr-xr-x root/root           0 usr/share/locale/mk/LC_MESSAGES/
-rw-r--r-- root/root       12774 usr/share/locale/mk/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ml/
drwxr-xr-x root/root           0 usr/share/locale/ml/LC_MESSAGES/
-rw-r--r-- root/root       10436 usr/share/locale/ml/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mn/
drwxr-xr-x root/root           0 usr/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root       11670 usr/share/locale/mn/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/mr/
drwxr-xr-x root/root           0 usr/share/locale/mr/LC_MESSAGES/
-rw-r--r-- root/root       13580 usr/share/locale/mr/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ms/
drwxr-xr-x root/root           0 usr/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root        9146 usr/share/locale/ms/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nb/
drwxr-xr-x root/root           0 usr/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root        9577 usr/share/locale/nb/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ne/
drwxr-xr-x root/root           0 usr/share/locale/ne/LC_MESSAGES/
-rw-r--r-- root/root       11726 usr/share/locale/ne/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root        9814 usr/share/locale/nl/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nn/
drwxr-xr-x root/root           0 usr/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root        9321 usr/share/locale/nn/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root        9577 usr/share/locale/no/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/nso/
drwxr-xr-x root/root           0 usr/share/locale/nso/LC_MESSAGES/
-rw-r--r-- root/root        9997 usr/share/locale/nso/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pa/
drwxr-xr-x root/root           0 usr/share/locale/pa/LC_MESSAGES/
-rw-r--r-- root/root       14044 usr/share/locale/pa/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root       10104 usr/share/locale/pl/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root        9950 usr/share/locale/pt/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root        9814 usr/share/locale/pt_BR/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root        9916 usr/share/locale/ro/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       13173 usr/share/locale/ru/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root        9703 usr/share/locale/sk/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sl/
drwxr-xr-x root/root           0 usr/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root        9001 usr/share/locale/sl/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sq/
drwxr-xr-x root/root           0 usr/share/locale/sq/LC_MESSAGES/
-rw-r--r-- root/root        9937 usr/share/locale/sq/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr/
drwxr-xr-x root/root           0 usr/share/locale/sr/LC_MESSAGES/
-rw-r--r-- root/root       12231 usr/share/locale/sr/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/
drwxr-xr-x root/root           0 usr/share/locale/sr@Latn/LC_MESSAGES/
-rw-r--r-- root/root        9626 usr/share/locale/sr@Latn/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        9673 usr/share/locale/sv/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/ta/
drwxr-xr-x root/root           0 usr/share/locale/ta/LC_MESSAGES/
-rw-r--r-- root/root       13998 usr/share/locale/ta/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/th/
drwxr-xr-x root/root           0 usr/share/locale/th/LC_MESSAGES/
-rw-r--r-- root/root       14624 usr/share/locale/th/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/tk/
drwxr-xr-x root/root           0 usr/share/locale/tk/LC_MESSAGES/
-rw-r--r-- root/root        1612 usr/share/locale/tk/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root        9490 usr/share/locale/tr/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       12494 usr/share/locale/uk/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/vi/
drwxr-xr-x root/root           0 usr/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root       10579 usr/share/locale/vi/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/wa/
drwxr-xr-x root/root           0 usr/share/locale/wa/LC_MESSAGES/
-rw-r--r-- root/root        9867 usr/share/locale/wa/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/xh/
drwxr-xr-x root/root           0 usr/share/locale/xh/LC_MESSAGES/
-rw-r--r-- root/root        9374 usr/share/locale/xh/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/
drwxr-xr-x root/root           0 usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root        9002 usr/share/locale/zh_CN/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root        9494 usr/share/locale/zh_TW/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/locale/zu/
drwxr-xr-x root/root           0 usr/share/locale/zu/LC_MESSAGES/
-rw-r--r-- root/root        9607 usr/share/locale/zu/LC_MESSAGES/gnome-session-2.0.mo
drwxr-xr-x root/root           0 usr/share/pixmaps/
drwxr-xr-x root/root           0 usr/share/pixmaps/splash/
-rw-r--r-- root/root       37752 usr/share/pixmaps/splash/gnome-splash.png
