drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         394 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       885096 usr/bin/elinks
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/elinks-0.10.4/
-rw-r--r-- root/root       18078 usr/doc/elinks-0.10.4/ABOUT-NLS
-rw-r--r-- root/root       13084 usr/doc/elinks-0.10.4/AUTHORS
-rw-r--r-- root/root         142 usr/doc/elinks-0.10.4/BUGS
-rw-r--r-- root/root       18259 usr/doc/elinks-0.10.4/COPYING
-rw-r--r-- root/root     1132803 usr/doc/elinks-0.10.4/ChangeLog
-rw-r--r-- root/root        6978 usr/doc/elinks-0.10.4/INSTALL
-rw-r--r-- root/root        5099 usr/doc/elinks-0.10.4/NEWS
-rw-r--r-- root/root        2442 usr/doc/elinks-0.10.4/README
-rw-r--r-- root/root        1386 usr/doc/elinks-0.10.4/SITES
-rw-r--r-- root/root         746 usr/doc/elinks-0.10.4/THANKS
-rw-r--r-- root/root         717 usr/doc/elinks-0.10.4/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        4098 usr/man/man1/elinks.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root       16333 usr/man/man5/elinks.conf.5.gz
-rw-r--r-- root/root        3723 usr/man/man5/elinkskeys.5.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       11399 usr/share/locale/be/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       14086 usr/share/locale/bg/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root        9138 usr/share/locale/ca/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root      129547 usr/share/locale/cs/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root      161318 usr/share/locale/da/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root      118008 usr/share/locale/de/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root        9351 usr/share/locale/el/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       11134 usr/share/locale/es/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root        8793 usr/share/locale/et/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       25872 usr/share/locale/fi/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root      165896 usr/share/locale/fr/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root        9256 usr/share/locale/gl/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root        9033 usr/share/locale/hr/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root      146945 usr/share/locale/hu/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root        8934 usr/share/locale/id/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        8536 usr/share/locale/is/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       96173 usr/share/locale/it/LC_MESSAGES/elinks.mo
-rw-r--r-- root/root        2638 usr/share/locale/locale.alias
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root        8846 usr/share/locale/lt/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root        9012 usr/share/locale/nl/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root        8922 usr/share/locale/no/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root      162229 usr/share/locale/pl/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       12173 usr/share/locale/pt/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       10353 usr/share/locale/pt_BR/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root        9189 usr/share/locale/ro/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       10279 usr/share/locale/ru/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       72773 usr/share/locale/sk/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        8752 usr/share/locale/sv/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root        8651 usr/share/locale/tr/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       16968 usr/share/locale/uk/LC_MESSAGES/elinks.mo
