drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         394 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       893436 usr/bin/elinks
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/elinks-0.10.2/
-rw-r--r-- root/root       18078 usr/doc/elinks-0.10.2/ABOUT-NLS
-rw-r--r-- root/root       12846 usr/doc/elinks-0.10.2/AUTHORS
-rw-r--r-- root/root         142 usr/doc/elinks-0.10.2/BUGS
-rw-r--r-- root/root       18259 usr/doc/elinks-0.10.2/COPYING
-rw-r--r-- root/root     1088556 usr/doc/elinks-0.10.2/ChangeLog
-rw-r--r-- root/root        6978 usr/doc/elinks-0.10.2/INSTALL
-rw-r--r-- root/root        4971 usr/doc/elinks-0.10.2/NEWS
-rw-r--r-- root/root        2442 usr/doc/elinks-0.10.2/README
-rw-r--r-- root/root        1386 usr/doc/elinks-0.10.2/SITES
-rw-r--r-- root/root         746 usr/doc/elinks-0.10.2/THANKS
-rw-r--r-- root/root         717 usr/doc/elinks-0.10.2/TODO
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        4098 usr/man/man1/elinks.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root       16233 usr/man/man5/elinks.conf.5.gz
-rw-r--r-- root/root        3723 usr/man/man5/elinkskeys.5.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/be/
drwxr-xr-x root/root           0 usr/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root       12148 usr/share/locale/be/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/bg/
drwxr-xr-x root/root           0 usr/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root       15190 usr/share/locale/bg/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root        9503 usr/share/locale/ca/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root      131784 usr/share/locale/cs/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/da/
drwxr-xr-x root/root           0 usr/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root      160245 usr/share/locale/da/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root      119549 usr/share/locale/de/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/el/
drwxr-xr-x root/root           0 usr/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root        9737 usr/share/locale/el/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root       11681 usr/share/locale/es/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/et/
drwxr-xr-x root/root           0 usr/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root        9166 usr/share/locale/et/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root       26636 usr/share/locale/fi/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root      164360 usr/share/locale/fr/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/gl/
drwxr-xr-x root/root           0 usr/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root        9632 usr/share/locale/gl/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/hr/
drwxr-xr-x root/root           0 usr/share/locale/hr/LC_MESSAGES/
-rw-r--r-- root/root        9391 usr/share/locale/hr/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/hu/
drwxr-xr-x root/root           0 usr/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root      146341 usr/share/locale/hu/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/id/
drwxr-xr-x root/root           0 usr/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root        9293 usr/share/locale/id/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/is/
drwxr-xr-x root/root           0 usr/share/locale/is/LC_MESSAGES/
-rw-r--r-- root/root        8890 usr/share/locale/is/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/it/
drwxr-xr-x root/root           0 usr/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root       97633 usr/share/locale/it/LC_MESSAGES/elinks.mo
-rw-r--r-- root/root        2638 usr/share/locale/locale.alias
drwxr-xr-x root/root           0 usr/share/locale/lt/
drwxr-xr-x root/root           0 usr/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root        9204 usr/share/locale/lt/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/nl/
drwxr-xr-x root/root           0 usr/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root        9390 usr/share/locale/nl/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/no/
drwxr-xr-x root/root           0 usr/share/locale/no/LC_MESSAGES/
-rw-r--r-- root/root        9275 usr/share/locale/no/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/pl/
drwxr-xr-x root/root           0 usr/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root      160909 usr/share/locale/pl/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/pt/
drwxr-xr-x root/root           0 usr/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root       12969 usr/share/locale/pt/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/
drwxr-xr-x root/root           0 usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root       10873 usr/share/locale/pt_BR/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/ro/
drwxr-xr-x root/root           0 usr/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root        9550 usr/share/locale/ro/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root       10688 usr/share/locale/ru/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/sk/
drwxr-xr-x root/root           0 usr/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root       73776 usr/share/locale/sk/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/sv/
drwxr-xr-x root/root           0 usr/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root        9127 usr/share/locale/sv/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/tr/
drwxr-xr-x root/root           0 usr/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root        8991 usr/share/locale/tr/LC_MESSAGES/elinks.mo
drwxr-xr-x root/root           0 usr/share/locale/uk/
drwxr-xr-x root/root           0 usr/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root       17824 usr/share/locale/uk/LC_MESSAGES/elinks.mo
