drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         196 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome2-vte-perl-0.04/
-rw-r--r-- root/root        3117 usr/doc/gnome2-vte-perl-0.04/ChangeLog
-rw-r--r-- root/root       26421 usr/doc/gnome2-vte-perl-0.04/LICENSE
-rw-r--r-- root/root         251 usr/doc/gnome2-vte-perl-0.04/MANIFEST
-rw-r--r-- root/root         651 usr/doc/gnome2-vte-perl-0.04/NEWS
-rw-r--r-- root/root         678 usr/doc/gnome2-vte-perl-0.04/README
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/perl5/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/5.8.6/i486-linux/
-rw-r--r-- root/root         230 usr/lib/perl5/5.8.6/i486-linux/perllocal.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/
-r--r--r-- root/root        1720 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Vte.pm
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Vte/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Vte/Install/
-r--r--r-- root/root        1143 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Vte/Install/Files.pm
-r--r--r-- root/root        1570 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Vte/Install/vte2perl-autogen.h
-r--r--r-- root/root         341 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Vte/Install/vte2perl-version.h
-r--r--r-- root/root        1082 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Vte/Install/vte2perl.h
-r--r--r-- root/root         417 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Vte/Install/vte2perl.typemap
-r--r--r-- root/root       11378 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Vte/Terminal.pod
-r--r--r-- root/root         139 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Vte/index.pod
-r--r--r-- root/root         530 usr/lib/perl5/site_perl/5.8.6/i486-linux/Gnome2/Vte/main.pod
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/
drwxr-xr-x root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Vte/
-rw-r--r-- root/root        1312 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Vte/.packlist
-r--r--r-- root/root           0 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Vte/Vte.bs
-r-xr-xr-x root/root       68650 usr/lib/perl5/site_perl/5.8.6/i486-linux/auto/Gnome2/Vte/Vte.so
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man3/
-r--r--r-- root/root        2353 usr/man/man3/Gnome2::Vte.3.gz
-r--r--r-- root/root        5648 usr/man/man3/Gnome2::Vte::Terminal.3.gz
-r--r--r-- root/root        1782 usr/man/man3/Gnome2::Vte::index.3.gz
-r--r--r-- root/root        2054 usr/man/man3/Gnome2::Vte::main.3.gz
