drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/mp3splt
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/mp3splt-2.1c/
-rw-r--r--  root/root  usr/doc/mp3splt-2.1c/AUTHORS
-rw-r--r--  root/root  usr/doc/mp3splt-2.1c/COPYING
-rw-r--r--  root/root  usr/doc/mp3splt-2.1c/ChangeLog
-rw-r--r--  root/root  usr/doc/mp3splt-2.1c/INSTALL
-rw-r--r--  root/root  usr/doc/mp3splt-2.1c/NEWS
-rw-r--r--  root/root  usr/doc/mp3splt-2.1c/README
drwxr-xr-x  root/root  usr/man/
drwxr-xr-x  root/root  usr/man/man1/
-rw-r--r--  root/root  usr/man/man1/mp3splt.1.gz
