drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         101 install/doinst.sh
-rw-r--r-- root/root         463 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       269948 usr/bin/flphoto
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/flphoto-1.2/
-rw-r--r-- root/root       15145 usr/doc/flphoto-1.2/COPYING
-rw-r--r-- root/root        1146 usr/doc/flphoto-1.2/README
-rw-r--r-- root/root         799 usr/doc/flphoto-1.2/TODO
drwxr-xr-x root/root           0 usr/doc/flphoto/
-rw-r--r-- root/root       15145 usr/doc/flphoto/COPYING
-rw-r--r-- root/root        1146 usr/doc/flphoto/README
-rw-r--r-- root/root        2433 usr/doc/flphoto/about.html
-rw-r--r-- root/root        2140 usr/doc/flphoto/albums.html
-rw-r--r-- root/root       30655 usr/doc/flphoto/camera.jpg
-rw-r--r-- root/root        2826 usr/doc/flphoto/contents.html
-rw-r--r-- root/root       21221 usr/doc/flphoto/crop.jpg
-rw-r--r-- root/root        2325 usr/doc/flphoto/download.html
-rw-r--r-- root/root        2741 usr/doc/flphoto/export.html
-rw-r--r-- root/root       28152 usr/doc/flphoto/export.jpg
-rw-r--r-- root/root       62020 usr/doc/flphoto/flphoto.jpg
-rw-r--r-- root/root        2774 usr/doc/flphoto/flphoto.png
-rw-r--r-- root/root        5959 usr/doc/flphoto/images.html
-rw-r--r-- root/root        2023 usr/doc/flphoto/import.html
-rw-r--r-- root/root        1001 usr/doc/flphoto/index.html
-rw-r--r-- root/root       12797 usr/doc/flphoto/jpeg.jpg
-rw-r--r-- root/root       16119 usr/doc/flphoto/license.html
-rw-r--r-- root/root        2873 usr/doc/flphoto/options.html
-rw-r--r-- root/root       31113 usr/doc/flphoto/options1.jpg
-rw-r--r-- root/root       21491 usr/doc/flphoto/options2.jpg
-rw-r--r-- root/root       20250 usr/doc/flphoto/options3.jpg
-rw-r--r-- root/root        6736 usr/doc/flphoto/print.html
-rw-r--r-- root/root       29820 usr/doc/flphoto/print.jpg
-rw-r--r-- root/root       28372 usr/doc/flphoto/print2.jpg
-rw-r--r-- root/root       26727 usr/doc/flphoto/print3.jpg
-rw-r--r-- root/root       30763 usr/doc/flphoto/print4.jpg
-rw-r--r-- root/root       11203 usr/doc/flphoto/relnotes.html
-rw-r--r-- root/root        8811 usr/doc/flphoto/scale.jpg
-rw-r--r-- root/root        1758 usr/doc/flphoto/slideshow.html
-rw-r--r-- root/root       11305 usr/doc/flphoto/slideshow.jpg
-rw-r--r-- root/root        1384 usr/doc/flphoto/view.html
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/cat1/
-rw-r--r-- root/root         873 usr/man/cat1/flphoto.1.gz
drwxr-xr-x root/root           0 usr/man/cat5/
-rw-r--r-- root/root         849 usr/man/cat5/album.5.gz
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root         888 usr/man/man1/flphoto.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root         869 usr/man/man5/album.5.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/de/
-rw-r--r-- root/root       11803 usr/share/locale/de/flphoto_de
drwxr-xr-x root/root           0 usr/share/locale/en_CA/
-rw-r--r-- root/root         415 usr/share/locale/en_CA/flphoto_en_CA
drwxr-xr-x root/root           0 usr/share/locale/en_GB/
-rw-r--r-- root/root         415 usr/share/locale/en_GB/flphoto_en_GB
drwxr-xr-x root/root           0 usr/share/locale/es/
-rw-r--r-- root/root       12057 usr/share/locale/es/flphoto_es
drwxr-xr-x root/root           0 usr/share/locale/fr/
-rw-r--r-- root/root       12299 usr/share/locale/fr/flphoto_fr
drwxr-xr-x root/root           0 usr/share/locale/it/
-rw-r--r-- root/root       12442 usr/share/locale/it/flphoto_it
drwxr-xr-x root/root           0 usr/share/locale/nl/
-rw-r--r-- root/root        9319 usr/share/locale/nl/flphoto_nl
drwxr-xr-x root/root           0 usr/share/locale/pt/
-rw-r--r-- root/root       11475 usr/share/locale/pt/flphoto_pt
