drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/rc.d/
-rwxr-xr-x root/root        1222 etc/rc.d/rc.sshd
drwxr-xr-x root/root           0 etc/ssh/
drwxr-xr-x root/root           0 etc/ssh/ca/
-rw-r--r-- root/root      132839 etc/ssh/moduli
-rw-r--r-- root/root        1668 etc/ssh/ssh_config.new
-rw-r--r-- root/root        4629 etc/ssh/sshd_config.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root        1102 install/doinst.sh
-rw-r--r-- root/root        1144 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        36188 usr/bin/scp
-rwxr-xr-x root/bin        66660 usr/bin/sftp
-rwxr-xr-x root/bin       276348 usr/bin/ssh
-rwxr-xr-x root/bin        90316 usr/bin/ssh-add
-rwxr-xr-x root/bin        77160 usr/bin/ssh-agent
-rwxr-xr-x root/bin         1271 usr/bin/ssh-copy-id
-rwxr-xr-x root/bin       119828 usr/bin/ssh-keygen
-rwxr-xr-x root/bin       151968 usr/bin/ssh-keyscan
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/openssh-4.2p1/
-rw-r--r-- root/root        5473 usr/doc/openssh-4.2p1/CREDITS
-rw-r--r-- root/root      130760 usr/doc/openssh-4.2p1/ChangeLog
-rw-r--r-- root/root        8550 usr/doc/openssh-4.2p1/INSTALL
-rw-r--r-- root/root       15925 usr/doc/openssh-4.2p1/LICENCE
-rw-r--r-- root/root        6817 usr/doc/openssh-4.2p1/OVERVIEW
-rw-r--r-- root/root        2719 usr/doc/openssh-4.2p1/README
-rw-r--r-- root/root        2663 usr/doc/openssh-4.2p1/README.privsep
-rw-r--r-- root/root        2048 usr/doc/openssh-4.2p1/README.smartcard
-rw-r--r-- root/root       72723 usr/doc/openssh-4.2p1/RFC.nroff
-rw-r--r-- root/root        2773 usr/doc/openssh-4.2p1/TODO
-rw-r--r-- root/root        4236 usr/doc/openssh-4.2p1/WARNING.RNG
drwxr-xr-x root/root           0 usr/libexec/
-rwxr-xr-x root/root       31052 usr/libexec/sftp-server
-rws--x--x root/root      168260 usr/libexec/ssh-keysign
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1523 usr/man/man1/scp.1.gz
-rw-r--r-- root/root        3606 usr/man/man1/sftp.1.gz
-rw-r--r-- root/root        2564 usr/man/man1/ssh-add.1.gz
-rw-r--r-- root/root        3044 usr/man/man1/ssh-agent.1.gz
-rw-r--r-- root/root        1049 usr/man/man1/ssh-copy-id.1.gz
-rw-r--r-- root/root        5102 usr/man/man1/ssh-keygen.1.gz
-rw-r--r-- root/root        2640 usr/man/man1/ssh-keyscan.1.gz
-rw-r--r-- root/root       11971 usr/man/man1/ssh.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root       10088 usr/man/man5/ssh_config.5.gz
-rw-r--r-- root/root        9291 usr/man/man5/sshd_config.5.gz
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root        1169 usr/man/man8/sftp-server.8.gz
-rw-r--r-- root/root        1359 usr/man/man8/ssh-keysign.8.gz
-rw-r--r-- root/root       11088 usr/man/man8/sshd.8.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin       335056 usr/sbin/sshd
drwxr-xr-x root/root           0 usr/share/
-rw-r--r-- root/root         600 usr/share/Ssh.bin
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/empty/
drwxr-xr-x root/root           0 var/run/
