drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         559 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/pyfemax-0.36.021/
drwxr-xr-x root/root           0 usr/doc/pyfemax-0.36.021/Examples/
-rw-r--r-- root/root        8866 usr/doc/pyfemax-0.36.021/Examples/convergence_order.py
-rw-r--r-- root/root        1623 usr/doc/pyfemax-0.36.021/Examples/cop300k_test.py
-rw-r--r-- root/root        1816 usr/doc/pyfemax-0.36.021/Examples/cop300ksaug_test.py
-rw-r--r-- root/root        1455 usr/doc/pyfemax-0.36.021/Examples/itsolv_bench.py
-rw-r--r-- root/root        1791 usr/doc/pyfemax-0.36.021/Examples/monster_test.py
-rw-r--r-- root/root        2318 usr/doc/pyfemax-0.36.021/Examples/nedelec_ad_test.py
-rw-r--r-- root/root        2557 usr/doc/pyfemax-0.36.021/Examples/proscan_cubit_test.py
-rw-r--r-- root/root        2193 usr/doc/pyfemax-0.36.021/Examples/proscan_test.py
-rw-r--r-- root/root        1887 usr/doc/pyfemax-0.36.021/Examples/proscan_test_alt.py
-rw-r--r-- root/root       16394 usr/doc/pyfemax-0.36.021/Examples/pyfemax_driver.py
-rw-r--r-- root/root        3605 usr/doc/pyfemax-0.36.021/Examples/pyfemax_test.py
-rw-r--r-- root/root        1944 usr/doc/pyfemax-0.36.021/Examples/swift_test.py
-rw-r--r-- root/root        2420 usr/doc/pyfemax-0.36.021/Examples/wolf_ad_test.py
-rw-r--r-- root/root        2462 usr/doc/pyfemax-0.36.021/README
drwxr-xr-x root/root           0 usr/doc/pyfemax-0.36.021/Tools/
-rw-r--r-- root/root        1766 usr/doc/pyfemax-0.36.021/Tools/ansys_cop_convert.py
-rw-r--r-- root/root        2055 usr/doc/pyfemax-0.36.021/Tools/ansys_proscan_convert.py
-rw-r--r-- root/root         460 usr/doc/pyfemax-0.36.021/Tools/convert_mesh.py
-rw-r--r-- root/root        1756 usr/doc/pyfemax-0.36.021/Tools/cop10k_animations.py
-rw-r--r-- root/root        1193 usr/doc/pyfemax-0.36.021/Tools/cop10k_modes_viz.py
-rw-r--r-- root/root        4320 usr/doc/pyfemax-0.36.021/Tools/nedelec_elfun_viz.py
-rw-r--r-- root/root        1171 usr/doc/pyfemax-0.36.021/Tools/superlu_bug.py
-rw-r--r-- root/root        1263 usr/doc/pyfemax-0.36.021/Tools/superlu_bug2.py
-rw-r--r-- root/root        1056 usr/doc/pyfemax-0.36.021/Tools/superlu_bug3.py
-rw-r--r-- root/root       47498 usr/doc/pyfemax-0.36.021/pyfemax_manual.pdf
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/python2.4/
drwxr-xr-x root/root           0 usr/lib/python2.4/site-packages/
-rw-r--r-- root/root        7372 usr/lib/python2.4/site-packages/ansysmesh.py
-rw-r--r-- root/root        5469 usr/lib/python2.4/site-packages/ansysmesh.pyc
-rw-r--r-- root/root       13770 usr/lib/python2.4/site-packages/boxmesh.py
-rw-r--r-- root/root       10056 usr/lib/python2.4/site-packages/boxmesh.pyc
-rw-r--r-- root/root        4888 usr/lib/python2.4/site-packages/griddb.py
-rw-r--r-- root/root        3844 usr/lib/python2.4/site-packages/griddb.pyc
-rw-r--r-- root/root       12389 usr/lib/python2.4/site-packages/mesh.py
-rw-r--r-- root/root       12377 usr/lib/python2.4/site-packages/mesh.pyc
-rw-r--r-- root/root        9082 usr/lib/python2.4/site-packages/nedelec.py
-rw-r--r-- root/root        8249 usr/lib/python2.4/site-packages/nedelec.pyc
-rw-r--r-- root/root        4359 usr/lib/python2.4/site-packages/nedelec_ad.py
-rw-r--r-- root/root        5334 usr/lib/python2.4/site-packages/nedelec_ad.pyc
-rwxr-xr-x root/root        9339 usr/lib/python2.4/site-packages/nedelec_ad_opt.so
-rw-r--r-- root/root       31581 usr/lib/python2.4/site-packages/nedelec_elmat.py
-rw-r--r-- root/root       50315 usr/lib/python2.4/site-packages/nedelec_elmat.pyc
-rwxr-xr-x root/root       23761 usr/lib/python2.4/site-packages/nedelec_elmat_opt.so
-rw-r--r-- root/root        2946 usr/lib/python2.4/site-packages/nedelec_eval.py
-rw-r--r-- root/root        3615 usr/lib/python2.4/site-packages/nedelec_eval.pyc
-rwxr-xr-x root/root       41052 usr/lib/python2.4/site-packages/nedelec_eval_opt.so
-rw-r--r-- root/root        3864 usr/lib/python2.4/site-packages/nedelec_projection.py
-rw-r--r-- root/root        3999 usr/lib/python2.4/site-packages/nedelec_projection.pyc
-rw-r--r-- root/root        4039 usr/lib/python2.4/site-packages/netgenmesh.py
-rw-r--r-- root/root        3869 usr/lib/python2.4/site-packages/netgenmesh.pyc
-rwxr-xr-x root/root        9947 usr/lib/python2.4/site-packages/netgenmesh_opt.so
-rw-r--r-- root/root       30138 usr/lib/python2.4/site-packages/postprocess.py
-rw-r--r-- root/root       22468 usr/lib/python2.4/site-packages/postprocess.pyc
-rw-r--r-- root/root        2786 usr/lib/python2.4/site-packages/precon2level.py
-rw-r--r-- root/root        3235 usr/lib/python2.4/site-packages/precon2level.pyc
-rw-r--r-- root/root        4147 usr/lib/python2.4/site-packages/psimesh.py
-rw-r--r-- root/root        3815 usr/lib/python2.4/site-packages/psimesh.pyc
-rw-r--r-- root/root          21 usr/lib/python2.4/site-packages/pyfemax_version.py
-rw-r--r-- root/root         167 usr/lib/python2.4/site-packages/pyfemax_version.pyc
