drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/postfix/
-rw-r--r-- root/root        1629 etc/postfix/TLS_LICENSE.new
-rw-r--r-- root/root       15444 etc/postfix/access.new
-rw-r--r-- root/root        8240 etc/postfix/aliases.new
-rw-r--r-- root/root       10947 etc/postfix/canonical.new
-rw-r--r-- root/root        9622 etc/postfix/generic.new
-rw-r--r-- root/root       16393 etc/postfix/header_checks.new
-rw-r--r-- root/root       14293 etc/postfix/main.cf.default
-rw-r--r-- root/root       25623 etc/postfix/main.cf.new
-rw-r--r-- root/root         762 etc/postfix/makedefs.out.new
-rw-r--r-- root/root        4166 etc/postfix/master.cf.new
-rwxr-xr-x root/root       22018 etc/postfix/post-install
-rw-r--r-- root/root       17077 etc/postfix/postfix-files.new
-rwxr-xr-x root/root        6366 etc/postfix/postfix-script
-rw-r--r-- root/root        6523 etc/postfix/relocated.new
-rw-r--r-- root/root       11033 etc/postfix/transport.new
-rw-r--r-- root/root       11732 etc/postfix/virtual.new
drwxr-xr-x root/root           0 etc/rc.d/
-rw-r--r-- root/root         865 etc/rc.d/rc.postfix.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root        2324 install/doinst.sh
-rw-r--r-- root/root         349 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/postfix-2.2.5/
-rw-r--r-- root/root        5691 usr/doc/postfix-2.2.5/AAAREADME
-rw-r--r-- root/root        9405 usr/doc/postfix-2.2.5/ADDRESS_CLASS_README
-rw-r--r-- root/root       43999 usr/doc/postfix-2.2.5/ADDRESS_REWRITING_README
-rw-r--r-- root/root       16858 usr/doc/postfix-2.2.5/ADDRESS_VERIFICATION_README
-rw-r--r-- root/root        9032 usr/doc/postfix-2.2.5/BACKSCATTER_README
-rw-r--r-- root/root       21224 usr/doc/postfix-2.2.5/BASIC_CONFIGURATION_README
-rw-r--r-- root/root       14159 usr/doc/postfix-2.2.5/BUILTIN_FILTER_README
-rw-r--r-- root/root        2480 usr/doc/postfix-2.2.5/CDB_README
-rw-r--r-- root/root        2939 usr/doc/postfix-2.2.5/COMPATIBILITY
-rw-r--r-- root/root        8518 usr/doc/postfix-2.2.5/CONNECTION_CACHE_README
-rw-r--r-- root/root        3121 usr/doc/postfix-2.2.5/CONTENT_INSPECTION_README
-rw-r--r-- root/root        1922 usr/doc/postfix-2.2.5/COPYRIGHT
-rw-r--r-- root/root         202 usr/doc/postfix-2.2.5/CYRUS_README
-rw-r--r-- root/root       13478 usr/doc/postfix-2.2.5/DATABASE_README
-rw-r--r-- root/root        6834 usr/doc/postfix-2.2.5/DB_README
-rw-r--r-- root/root       16776 usr/doc/postfix-2.2.5/DEBUG_README
-rw-r--r-- root/root       11520 usr/doc/postfix-2.2.5/ETRN_README
-rw-r--r-- root/root       25502 usr/doc/postfix-2.2.5/FILTER_README
-rw-r--r-- root/root      365895 usr/doc/postfix-2.2.5/HISTORY
-rwxr-xr-x root/root       31001 usr/doc/postfix-2.2.5/INSTALL
-rw-r--r-- root/root       11999 usr/doc/postfix-2.2.5/IPV6_README
-rw-r--r-- root/root       11803 usr/doc/postfix-2.2.5/LDAP_README
-rwxr-xr-x root/root       11942 usr/doc/postfix-2.2.5/LICENSE
-rw-r--r-- root/root        1496 usr/doc/postfix-2.2.5/LINUX_README
-rw-r--r-- root/root         199 usr/doc/postfix-2.2.5/LMTP_README
-rw-r--r-- root/root        5036 usr/doc/postfix-2.2.5/LOCAL_RECIPIENT_README
-rw-r--r-- root/root        5052 usr/doc/postfix-2.2.5/MAILDROP_README
-rw-r--r-- root/root        3985 usr/doc/postfix-2.2.5/MYSQL_README
-rw-r--r-- root/root        1580 usr/doc/postfix-2.2.5/NFS_README
-rw-r--r-- root/root       18489 usr/doc/postfix-2.2.5/OVERVIEW
-rw-r--r-- root/root        5584 usr/doc/postfix-2.2.5/PACKAGE_README
-rw-r--r-- root/root        2735 usr/doc/postfix-2.2.5/PCRE_README
-rw-r--r-- root/root        4105 usr/doc/postfix-2.2.5/PGSQL_README
-rw-r--r-- root/root        1193 usr/doc/postfix-2.2.5/PORTING
-rw-r--r-- root/root         234 usr/doc/postfix-2.2.5/QMQP_README
-rw-r--r-- root/root       30837 usr/doc/postfix-2.2.5/QSHAPE_README
-rwxr-xr-x root/root       19753 usr/doc/postfix-2.2.5/RELEASE_NOTES
-rw-r--r-- root/root       50071 usr/doc/postfix-2.2.5/RELEASE_NOTES-1.1
-rw-r--r-- root/root       38863 usr/doc/postfix-2.2.5/RELEASE_NOTES-2.0
-rw-r--r-- root/root       26781 usr/doc/postfix-2.2.5/RELEASE_NOTES-2.1
-rw-r--r-- root/root        6719 usr/doc/postfix-2.2.5/RESTRICTION_CLASS_README
-rw-r--r-- root/root       14410 usr/doc/postfix-2.2.5/SASL_README
-rw-r--r-- root/root        5369 usr/doc/postfix-2.2.5/SCHEDULER_README
-rw-r--r-- root/root       15666 usr/doc/postfix-2.2.5/SMTPD_ACCESS_README
-rw-r--r-- root/root       16223 usr/doc/postfix-2.2.5/SMTPD_POLICY_README
-rw-r--r-- root/root       11866 usr/doc/postfix-2.2.5/SMTPD_PROXY_README
-rw-r--r-- root/root       25672 usr/doc/postfix-2.2.5/STANDARD_CONFIGURATION_README
-rw-r--r-- root/root        2315 usr/doc/postfix-2.2.5/TLS_ACKNOWLEDGEMENTS
-rw-r--r-- root/root      106588 usr/doc/postfix-2.2.5/TLS_CHANGES
-rwxr-xr-x root/root        1629 usr/doc/postfix-2.2.5/TLS_LICENSE
-rw-r--r-- root/root       46773 usr/doc/postfix-2.2.5/TLS_README
-rw-r--r-- root/root        1439 usr/doc/postfix-2.2.5/TLS_TODO
-rw-r--r-- root/root       22370 usr/doc/postfix-2.2.5/TUNING_README
-rw-r--r-- root/root        2002 usr/doc/postfix-2.2.5/ULTRIX_README
-rw-r--r-- root/root        5633 usr/doc/postfix-2.2.5/US_PATENT_6321267
-rw-r--r-- root/root        5265 usr/doc/postfix-2.2.5/UUCP_README
-rw-r--r-- root/root        6603 usr/doc/postfix-2.2.5/VERP_README
-rw-r--r-- root/root       23675 usr/doc/postfix-2.2.5/VIRTUAL_README
-rw-r--r-- root/root        7323 usr/doc/postfix-2.2.5/XCLIENT_README
-rw-r--r-- root/root        6754 usr/doc/postfix-2.2.5/XFORWARD_README
drwxr-xr-x root/root           0 usr/libexec/
drwxr-xr-x root/root           0 usr/libexec/postfix/
-rwxr-xr-x root/root      118124 usr/libexec/postfix/anvil
-rwxr-xr-x root/root      139588 usr/libexec/postfix/bounce
-rwxr-xr-x root/root      174284 usr/libexec/postfix/cleanup
-rwxr-xr-x root/root      126752 usr/libexec/postfix/discard
-rwxr-xr-x root/root      128384 usr/libexec/postfix/error
-rwxr-xr-x root/root      122500 usr/libexec/postfix/flush
-rwxr-xr-x root/root      165456 usr/libexec/postfix/lmtp
-rwxr-xr-x root/root      186676 usr/libexec/postfix/local
-rwxr-xr-x root/root       95976 usr/libexec/postfix/master
hrwxr-xr-x root/root           0 usr/libexec/postfix/nqmgr
-rwxr-xr-x root/root      156072 usr/libexec/postfix/oqmgr
-rwxr-xr-x root/root      122596 usr/libexec/postfix/pickup
-rwxr-xr-x root/root      147924 usr/libexec/postfix/pipe
-rwxr-xr-x root/root      108088 usr/libexec/postfix/proxymap
-rwxr-xr-x root/root      160796 usr/libexec/postfix/qmgr
-rwxr-xr-x root/root      135380 usr/libexec/postfix/qmqpd
-rwxr-xr-x root/root      116476 usr/libexec/postfix/scache
-rwxr-xr-x root/root      124016 usr/libexec/postfix/showq
-rwxr-xr-x root/root      229236 usr/libexec/postfix/smtp
-rwxr-xr-x root/root      258776 usr/libexec/postfix/smtpd
-rwxr-xr-x root/root      116624 usr/libexec/postfix/spawn
-rwxr-xr-x root/root      122400 usr/libexec/postfix/tlsmgr
-rwxr-xr-x root/root      128176 usr/libexec/postfix/trivial-rewrite
-rwxr-xr-x root/root      118256 usr/libexec/postfix/verify
-rwxr-xr-x root/root      143692 usr/libexec/postfix/virtual
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root          48 usr/man/man1/mailq.1.gz
-rw-r--r-- root/root          53 usr/man/man1/newaliases.1.gz
-rw-r--r-- root/root        2697 usr/man/man1/postalias.1.gz
-rw-r--r-- root/root         939 usr/man/man1/postcat.1.gz
-rw-r--r-- root/root        2283 usr/man/man1/postconf.1.gz
-rw-r--r-- root/root        1617 usr/man/man1/postdrop.1.gz
-rw-r--r-- root/root        3212 usr/man/man1/postfix.1.gz
-rw-r--r-- root/root        1153 usr/man/man1/postkick.1.gz
-rw-r--r-- root/root        1397 usr/man/man1/postlock.1.gz
-rw-r--r-- root/root        1145 usr/man/man1/postlog.1.gz
-rw-r--r-- root/root        2813 usr/man/man1/postmap.1.gz
-rw-r--r-- root/root        2288 usr/man/man1/postqueue.1.gz
-rw-r--r-- root/root        2841 usr/man/man1/postsuper.1.gz
-rw-r--r-- root/root        4690 usr/man/man1/sendmail.1.gz
drwxr-xr-x root/root           0 usr/man/man5/
-rw-r--r-- root/root        4136 usr/man/man5/access.5.gz
-rw-r--r-- root/root        2606 usr/man/man5/aliases.5.gz
-rw-r--r-- root/root          59 usr/man/man5/body_checks.5.gz
-rw-r--r-- root/root        3410 usr/man/man5/canonical.5.gz
-rw-r--r-- root/root        1480 usr/man/man5/cidr_table.5.gz
-rw-r--r-- root/root        3230 usr/man/man5/generic.5.gz
-rw-r--r-- root/root        4561 usr/man/man5/header_checks.5.gz
-rw-r--r-- root/root        7013 usr/man/man5/ldap_table.5.gz
-rw-r--r-- root/root        3167 usr/man/man5/master.5.gz
-rw-r--r-- root/root        4332 usr/man/man5/mysql_table.5.gz
-rw-r--r-- root/root        1200 usr/man/man5/nisplus_table.5.gz
-rw-r--r-- root/root        3012 usr/man/man5/pcre_table.5.gz
-rw-r--r-- root/root        4569 usr/man/man5/pgsql_table.5.gz
-rw-r--r-- root/root       53441 usr/man/man5/postconf.5.gz
-rw-r--r-- root/root        2472 usr/man/man5/regexp_table.5.gz
-rw-r--r-- root/root        2253 usr/man/man5/relocated.5.gz
-rw-r--r-- root/root        3444 usr/man/man5/transport.5.gz
-rw-r--r-- root/root        3665 usr/man/man5/virtual.5.gz
drwxr-xr-x root/root           0 usr/man/man8/
-rw-r--r-- root/root        2434 usr/man/man8/anvil.8.gz
-rw-r--r-- root/root        2032 usr/man/man8/bounce.8.gz
-rw-r--r-- root/root        4084 usr/man/man8/cleanup.8.gz
-rw-r--r-- root/root          46 usr/man/man8/defer.8.gz
-rw-r--r-- root/root        1595 usr/man/man8/discard.8.gz
-rw-r--r-- root/root        1665 usr/man/man8/error.8.gz
-rw-r--r-- root/root        2341 usr/man/man8/flush.8.gz
-rw-r--r-- root/root        3455 usr/man/man8/lmtp.8.gz
-rw-r--r-- root/root        6624 usr/man/man8/local.8.gz
-rw-r--r-- root/root        2311 usr/man/man8/master.8.gz
-rw-r--r-- root/root        3961 usr/man/man8/oqmgr.8.gz
-rw-r--r-- root/root        1799 usr/man/man8/pickup.8.gz
-rw-r--r-- root/root        4017 usr/man/man8/pipe.8.gz
-rw-r--r-- root/root        2229 usr/man/man8/proxymap.8.gz
-rw-r--r-- root/root        4321 usr/man/man8/qmgr.8.gz
-rw-r--r-- root/root        2299 usr/man/man8/qmqpd.8.gz
-rw-r--r-- root/root        2140 usr/man/man8/scache.8.gz
-rw-r--r-- root/root        1554 usr/man/man8/showq.8.gz
-rw-r--r-- root/root        5506 usr/man/man8/smtp.8.gz
-rw-r--r-- root/root        8990 usr/man/man8/smtpd.8.gz
-rw-r--r-- root/root        2017 usr/man/man8/spawn.8.gz
-rw-r--r-- root/root        2030 usr/man/man8/tlsmgr.8.gz
-rw-r--r-- root/root          46 usr/man/man8/trace.8.gz
-rw-r--r-- root/root        3446 usr/man/man8/trivial-rewrite.8.gz
-rw-r--r-- root/root        2372 usr/man/man8/verify.8.gz
-rw-r--r-- root/root        3966 usr/man/man8/virtual.8.gz
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin       109592 usr/sbin/postalias
-rwxr-xr-x root/bin        71176 usr/sbin/postcat
-rwxr-xr-x root/bin       117780 usr/sbin/postconf
-rwxr-xr-x root/bin       114068 usr/sbin/postdrop
-rwxr-xr-x root/bin        64920 usr/sbin/postfix
-rwxr-xr-x root/bin        71056 usr/sbin/postkick
-rwxr-xr-x root/bin        67108 usr/sbin/postlock
-rwxr-xr-x root/bin        65164 usr/sbin/postlog
-rwxr-xr-x root/bin       101980 usr/sbin/postmap
-rwxr-xr-x root/bin       105800 usr/sbin/postqueue
-rwxr-xr-x root/bin        78720 usr/sbin/postsuper
-rwxr-xr-x root/bin       135360 usr/sbin/sendmail
drwxr-xr-x root/root           0 var/
drwxr-xr-x root/root           0 var/spool/
drwxr-xr-x root/root           0 var/spool/postfix/
drwx------ root/root           0 var/spool/postfix/active/
drwx------ root/root           0 var/spool/postfix/bounce/
drwx------ root/root           0 var/spool/postfix/corrupt/
drwx------ root/root           0 var/spool/postfix/defer/
drwx------ root/root           0 var/spool/postfix/deferred/
drwx------ root/root           0 var/spool/postfix/flush/
drwx------ root/root           0 var/spool/postfix/hold/
drwx------ root/root           0 var/spool/postfix/incoming/
drwx-wx--- root/root           0 var/spool/postfix/maildrop/
drwxr-xr-x root/root           0 var/spool/postfix/pid/
drwx------ root/root           0 var/spool/postfix/private/
drwx--x--- root/root           0 var/spool/postfix/public/
drwx------ root/root           0 var/spool/postfix/saved/
drwx------ root/root           0 var/spool/postfix/trace/
