drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         143 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/lib/
drwxr-xr-x root/root           0 usr/lib/win32/
-rw-r--r-- root/root       92160 usr/lib/win32/AvidQTAVUICodec.qtx
-rw-r--r-- root/root       76800 usr/lib/win32/BeHereiVideo.qtx
-rw-r--r-- root/root      312832 usr/lib/win32/CLRVIDDC.DLL
-rw-r--r-- root/root       81920 usr/lib/win32/CtWbJpg.DLL
-rw-r--r-- root/root       88464 usr/lib/win32/DECVW_32.DLL
-rw-r--r-- root/root      245760 usr/lib/win32/LCMW2.dll
-rw-r--r-- root/root       81920 usr/lib/win32/LCODCCMW2E.dll
-rw-r--r-- root/root     4544512 usr/lib/win32/QuickTime.qts
-rw-r--r-- root/root      563200 usr/lib/win32/QuickTimeEssentials.qtx
-rw-r--r-- root/root      904704 usr/lib/win32/QuickTimeInternetExtras.qtx
-rw-r--r-- root/root         870 usr/lib/win32/README
-rw-r--r-- root/root       76800 usr/lib/win32/VDODEC32.dll
-rw-r--r-- root/root      211968 usr/lib/win32/ViVD2.dll
-rw-r--r-- root/root       61952 usr/lib/win32/acelpdec.ax
-rw-r--r-- root/root       38912 usr/lib/win32/alf2cd.acm
-rw-r--r-- root/root      118784 usr/lib/win32/aslcodec_dshow.dll
-rw-r--r-- root/root       95292 usr/lib/win32/atrac3.acm
-rw-r--r-- root/root       64912 usr/lib/win32/atrc.so.6.0
-rw-r--r-- root/root      135168 usr/lib/win32/clrviddd.dll
-rw-r--r-- root/root       76996 usr/lib/win32/cook.so.6.0
-rw-r--r-- root/root      303264 usr/lib/win32/drv3.so.6.0
-rw-r--r-- root/root      338788 usr/lib/win32/drv4.so.6.0
-rw-r--r-- root/root       69648 usr/lib/win32/dspr.so.6.0
-rw-r--r-- root/root      199680 usr/lib/win32/iac25_32.ax
-rw-r--r-- root/root      307200 usr/lib/win32/icmw_32.dll
-rw-r--r-- root/root       98304 usr/lib/win32/imc32.acm
-rw-r--r-- root/root      739328 usr/lib/win32/ir41_32.dll
-rw-r--r-- root/root      755200 usr/lib/win32/ir50_32.dll
-rw-r--r-- root/root      225280 usr/lib/win32/ivvideo.dll
-rw-r--r-- root/root       90112 usr/lib/win32/jp2avi.dll
-rw-r--r-- root/root       33040 usr/lib/win32/lhacm.acm
-rw-r--r-- root/root      204800 usr/lib/win32/lsvxdec.dll
-rw-r--r-- root/root      422912 usr/lib/win32/m3jp2k32.dll
-rw-r--r-- root/root       57344 usr/lib/win32/mi-sc4.acm
-rw-r--r-- root/root      167696 usr/lib/win32/msh261.drv
-rw-r--r-- root/root      424960 usr/lib/win32/msms001.vwp
-rw-r--r-- root/root       76112 usr/lib/win32/msscds32.ax
-rw-r--r-- root/root       49664 usr/lib/win32/nsrt2432.acm
-rw-r--r-- root/root       34304 usr/lib/win32/qpeg32.dll
-rw-r--r-- root/root      225280 usr/lib/win32/qtmlClient.dll
-rw-r--r-- root/root      299008 usr/lib/win32/rt32dcmp.dll
-rw-r--r-- root/root       62896 usr/lib/win32/sipr.so.6.0
-rw-r--r-- root/root      175616 usr/lib/win32/tm20dec.ax
-rw-r--r-- root/root       22472 usr/lib/win32/tokf.so.6.0
-rw-r--r-- root/root       59696 usr/lib/win32/tokr.so.6.0
-rw-r--r-- root/root       16144 usr/lib/win32/tsd32.dll
-rw-r--r-- root/root        9488 usr/lib/win32/tssoft32.acm
-rw-r--r-- root/root      573440 usr/lib/win32/tvqdec.dll
-rw-r--r-- root/root       82432 usr/lib/win32/vdowave.drv
-rw-r--r-- root/root      319480 usr/lib/win32/vid_3ivX.xa
-rw-r--r-- root/root      122880 usr/lib/win32/vivog723.acm
-rw-r--r-- root/root       56320 usr/lib/win32/voxmsdec.ax
-rw-r--r-- root/root      466944 usr/lib/win32/vp4vfw.dll
-rw-r--r-- root/root      372736 usr/lib/win32/vp5vfw.dll
-rw-r--r-- root/root      438272 usr/lib/win32/vp6vfw.dll
-rw-r--r-- root/root       98304 usr/lib/win32/vssh264.dll
-rw-r--r-- root/root       49152 usr/lib/win32/vssh264core.dll
-rw-r--r-- root/root      421888 usr/lib/win32/vssh264dec.dll
-rw-r--r-- root/root      706696 usr/lib/win32/vsslight.dll
-rw-r--r-- root/root      167936 usr/lib/win32/vsswlt.dll
-rw-r--r-- root/root      409720 usr/lib/win32/wma9dmod.dll
-rw-r--r-- root/root      410216 usr/lib/win32/wmadmod.dll
-rw-r--r-- root/root      773368 usr/lib/win32/wmsdmod.dll
-rw-r--r-- root/root      486504 usr/lib/win32/wmspdmod.dll
-rw-r--r-- root/root      807032 usr/lib/win32/wmv9dmod.dll
-rw-r--r-- root/root     1181944 usr/lib/win32/wmvadvd.dll
-rw-r--r-- root/root      807528 usr/lib/win32/wmvdmod.dll
-rw-r--r-- root/root      126464 usr/lib/win32/wnvplay1.dll
-rw-r--r-- root/root       93184 usr/lib/win32/wnvwinx.dll
