drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         616 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        35440 usr/bin/gtypist
-rwxr-xr-x root/bin         4443 usr/bin/typefortune
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gtypist-2.7/
-rw-r--r-- root/root       38475 usr/doc/gtypist-2.7/ABOUT-NLS
-rw-r--r-- root/root          98 usr/doc/gtypist-2.7/AUTHORS
-rw-r--r-- root/root       17992 usr/doc/gtypist-2.7/COPYING
-rw-r--r-- root/root       52901 usr/doc/gtypist-2.7/ChangeLog
-rw-r--r-- root/root        8682 usr/doc/gtypist-2.7/NEWS
-rw-r--r-- root/root        1151 usr/doc/gtypist-2.7/README
-rw-r--r-- root/root        3359 usr/doc/gtypist-2.7/THANKS
-rw-r--r-- root/root        5466 usr/doc/gtypist-2.7/TODO
drwxr-xr-x root/root           0 usr/info/
-rw-r--r-- root/root       25649 usr/info/gtypist.info.gz
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1532 usr/man/man1/gtypist.1.gz
-rw-r--r-- root/root         541 usr/man/man1/typefortune.1.gz
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gtypist/
-rw-r--r-- root/root      388239 usr/share/gtypist/cs.typ
-rw-r--r-- root/root       42070 usr/share/gtypist/d.typ
-rw-r--r-- root/root        9062 usr/share/gtypist/demo.typ
-rw-r--r-- root/root       65685 usr/share/gtypist/esp.typ
-rw-r--r-- root/root      383275 usr/share/gtypist/gtypist.typ
-rw-r--r-- root/root       22687 usr/share/gtypist/ktde.typ
-rw-r--r-- root/root       74080 usr/share/gtypist/ktdk.typ
-rw-r--r-- root/root        6773 usr/share/gtypist/ktdk2.typ
-rw-r--r-- root/root       32596 usr/share/gtypist/ktdvorak.typ
-rw-r--r-- root/root       38610 usr/share/gtypist/kten.typ
-rw-r--r-- root/root       49943 usr/share/gtypist/ktfr.typ
-rw-r--r-- root/root       24773 usr/share/gtypist/ktfr2.typ
-rw-r--r-- root/root       55882 usr/share/gtypist/ktno.typ
-rw-r--r-- root/root        5112 usr/share/gtypist/ktnumber.typ
-rw-r--r-- root/root       46256 usr/share/gtypist/m.typ
-rw-r--r-- root/root       11398 usr/share/gtypist/n.typ
-rw-r--r-- root/root       24510 usr/share/gtypist/q.typ
-rw-r--r-- root/root       63907 usr/share/gtypist/r.typ
-rw-r--r-- root/root       85931 usr/share/gtypist/ru.typ
-rw-r--r-- root/root       21537 usr/share/gtypist/s.typ
-rw-r--r-- root/root       69446 usr/share/gtypist/t.typ
-rw-r--r-- root/root       72034 usr/share/gtypist/ttde.typ
-rw-r--r-- root/root       28929 usr/share/gtypist/u.typ
-rw-r--r-- root/root       70522 usr/share/gtypist/v.typ
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/cs/
drwxr-xr-x root/root           0 usr/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root        5422 usr/share/locale/cs/LC_MESSAGES/gtypist.mo
drwxr-xr-x root/root           0 usr/share/locale/de/
drwxr-xr-x root/root           0 usr/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root        5742 usr/share/locale/de/LC_MESSAGES/gtypist.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root        8715 usr/share/locale/es/LC_MESSAGES/gtypist.mo
drwxr-xr-x root/root           0 usr/share/locale/fi/
drwxr-xr-x root/root           0 usr/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root        8464 usr/share/locale/fi/LC_MESSAGES/gtypist.mo
drwxr-xr-x root/root           0 usr/share/locale/fr/
drwxr-xr-x root/root           0 usr/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root        8629 usr/share/locale/fr/LC_MESSAGES/gtypist.mo
drwxr-xr-x root/root           0 usr/share/locale/ru/
drwxr-xr-x root/root           0 usr/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root        8673 usr/share/locale/ru/LC_MESSAGES/gtypist.mo
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/
drwxr-xr-x root/root           0 usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root        4817 usr/share/locale/zh_TW/LC_MESSAGES/gtypist.mo
