# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

       |-----handy-ruler------------------------------------------------------|
gtypist: GNU Typist (also called gtypist) - an universal typing tutor. 
gtypist: 
gtypist: GNU Typist (also called gtypist) is an universal typing tutor. 
gtypist: You can learn correct typing and improve your skills by practicing 
gtypist: its exercises on a regular basis. 
gtypist: It comes with several typing tutorials: in Czech, English (Qwerty 
gtypist: and Dvorak keyboard), Russian and Spanish, as well as simpler 
gtypist: exercices in German, French and Norwegian.
gtypist: It supports internationalization and already has an interface 
gtypist: in Czech, English, Finnish, French, German and Spanish.
gtypist: 
