drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/antiword
-rwxr-xr-x root/bin usr/bin/kantiword
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/antiword-0.37/
-rw-r--r-- root/root usr/doc/antiword-0.37/ChangeLog
-rw-r--r-- root/root usr/doc/antiword-0.37/Emacs
-rw-r--r-- root/root usr/doc/antiword-0.37/Exmh
-rw-r--r-- root/root usr/doc/antiword-0.37/FAQ
-rw-r--r-- root/root usr/doc/antiword-0.37/History
-rw-r--r-- root/root usr/doc/antiword-0.37/Mozilla
-rw-r--r-- root/root usr/doc/antiword-0.37/Mutt
-rw-r--r-- root/root usr/doc/antiword-0.37/Netscape
-rw-r--r-- root/root usr/doc/antiword-0.37/QandA
-rw-r--r-- root/root usr/doc/antiword-0.37/ReadMe
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r----- root/root usr/man/man1/antiword.1.gz
drwxr-xr-x root/root usr/share/
drwxr-xr-x root/root usr/share/antiword/
-rw-r--r-- root/root usr/share/antiword/8859-1.txt
-rw-r--r-- root/root usr/share/antiword/8859-10.txt
-rw-r--r-- root/root usr/share/antiword/8859-11.txt
-rw-r--r-- root/root usr/share/antiword/8859-13.txt
-rw-r--r-- root/root usr/share/antiword/8859-14.txt
-rw-r--r-- root/root usr/share/antiword/8859-15.txt
-rw-r--r-- root/root usr/share/antiword/8859-16.txt
-rw-r--r-- root/root usr/share/antiword/8859-2.txt
-rw-r--r-- root/root usr/share/antiword/8859-3.txt
-rw-r--r-- root/root usr/share/antiword/8859-4.txt
-rw-r--r-- root/root usr/share/antiword/8859-5.txt
-rw-r--r-- root/root usr/share/antiword/8859-6.txt
-rw-r--r-- root/root usr/share/antiword/8859-7.txt
-rw-r--r-- root/root usr/share/antiword/8859-8.txt
-rw-r--r-- root/root usr/share/antiword/8859-9.txt
-rw-r--r-- root/root usr/share/antiword/MacCyrillic.txt
-rw-r--r-- root/root usr/share/antiword/MacRoman.txt
-rw-r--r-- root/root usr/share/antiword/UTF-8.txt
-rw-r--r-- root/root usr/share/antiword/cp1250.txt
-rw-r--r-- root/root usr/share/antiword/cp1251.txt
-rw-r--r-- root/root usr/share/antiword/cp1252.txt
-rw-r--r-- root/root usr/share/antiword/cp437.txt
-rw-r--r-- root/root usr/share/antiword/cp850.txt
-rw-r--r-- root/root usr/share/antiword/cp852.txt
-rw-r--r-- root/root usr/share/antiword/cp862.txt
-rw-r--r-- root/root usr/share/antiword/cp864.txt
-rw-r--r-- root/root usr/share/antiword/cp866.txt
-rw-r--r-- root/root usr/share/antiword/fontnames
-rw-r--r-- root/root usr/share/antiword/koi8-r.txt
-rw-r--r-- root/root usr/share/antiword/koi8-u.txt
-rw-r--r-- root/root usr/share/antiword/roman.txt
