drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         412 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin       177888 usr/bin/antiword
-rwxr-xr-x root/bin          840 usr/bin/kantiword
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/antiword-0.36.1/
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/antiword/
-rw-r--r-- root/root       10592 usr/share/antiword/8859-1.txt
-rw-r--r-- root/root       10989 usr/share/antiword/8859-10.txt
-rw-r--r-- root/root       10588 usr/share/antiword/8859-13.txt
-rw-r--r-- root/root       11003 usr/share/antiword/8859-14.txt
-rw-r--r-- root/root       10583 usr/share/antiword/8859-15.txt
-rw-r--r-- root/root       10868 usr/share/antiword/8859-16.txt
-rw-r--r-- root/root       10816 usr/share/antiword/8859-2.txt
-rw-r--r-- root/root       10498 usr/share/antiword/8859-3.txt
-rw-r--r-- root/root       10792 usr/share/antiword/8859-4.txt
-rw-r--r-- root/root       10427 usr/share/antiword/8859-5.txt
-rw-r--r-- root/root        8308 usr/share/antiword/8859-6.txt
-rw-r--r-- root/root       10365 usr/share/antiword/8859-7.txt
-rw-r--r-- root/root        8553 usr/share/antiword/8859-8.txt
-rw-r--r-- root/root       10628 usr/share/antiword/8859-9.txt
-rw-r--r-- root/root       13353 usr/share/antiword/MacCyrillic.txt
-rw-r--r-- root/root       14271 usr/share/antiword/MacRoman.txt
-rw-r--r-- root/root         107 usr/share/antiword/UTF-8.txt
-rw-r--r-- root/root        9799 usr/share/antiword/cp1250.txt
-rw-r--r-- root/root        9474 usr/share/antiword/cp1251.txt
-rw-r--r-- root/root        9624 usr/share/antiword/cp1252.txt
-rw-r--r-- root/root        9847 usr/share/antiword/cp437.txt
-rw-r--r-- root/root        9693 usr/share/antiword/cp850.txt
-rw-r--r-- root/root        9992 usr/share/antiword/cp852.txt
-rw-r--r-- root/root        9448 usr/share/antiword/cp862.txt
-rw-r--r-- root/root        9612 usr/share/antiword/cp864.txt
-rw-r--r-- root/root        9817 usr/share/antiword/cp866.txt
-rw-r--r-- root/root        4696 usr/share/antiword/fontnames
-rw-r--r-- root/root       11204 usr/share/antiword/koi8-r.txt
-rw-r--r-- root/root       11259 usr/share/antiword/koi8-u.txt
-rw-r--r-- root/root       14030 usr/share/antiword/roman.txt
