drwxr-xr-x root/root ./
drwxr-xr-x root/root install/
-rw-r--r-- root/root install/slack-desc
drwxr-xr-x root/root usr/
drwxr-xr-x root/bin usr/bin/
-rwxr-xr-x root/bin usr/bin/scrot
drwxr-xr-x root/root usr/doc/
drwxr-xr-x root/root usr/doc/scrot-0.8/
-rw-r--r-- root/root usr/doc/scrot-0.8/AUTHORS
-rw-r--r-- root/root usr/doc/scrot-0.8/COPYING
-rw-r--r-- root/root usr/doc/scrot-0.8/ChangeLog
-rw-r--r-- root/root usr/doc/scrot-0.8/README
-rw-r--r-- root/root usr/doc/scrot-0.8/TODO
drwxr-xr-x root/root usr/man/
drwxr-xr-x root/root usr/man/man1/
-rw-r--r-- root/root usr/man/man1/scrot.1.gz
