drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         135 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin        19628 usr/bin/scrot
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/scrot-0.8/
-rw-r--r-- root/root          66 usr/doc/scrot-0.8/AUTHORS
-rw-r--r-- root/root        1144 usr/doc/scrot-0.8/COPYING
-rw-r--r-- root/root        4555 usr/doc/scrot-0.8/ChangeLog
-rw-r--r-- root/root         104 usr/doc/scrot-0.8/README
-rw-r--r-- root/root          57 usr/doc/scrot-0.8/TODO
drwxr-xr-x root/root           0 usr/doc/scrot/
-rw-r--r-- root/root          66 usr/doc/scrot/AUTHORS
-rw-r--r-- root/root        4555 usr/doc/scrot/ChangeLog
-rw-r--r-- root/root         104 usr/doc/scrot/README
-rw-r--r-- root/root          57 usr/doc/scrot/TODO
drwxr-xr-x root/root           0 usr/man/
drwxr-xr-x root/root           0 usr/man/man1/
-rw-r--r-- root/root        1818 usr/man/man1/scrot.1.gz
