PACKAGE SIZE (compressed):      213 K
PACKAGE SIZE (uncompressed):    870 K
REMOTE SOURCES:  517 K
http://arg0.net/vgough/download/rlog-1.3.7.tgz
FILE LIST:
drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/rlog-1.3.7/
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/AUTHORS
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/COPYING
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/ChangeLog
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/INSTALL
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/README
drwxr-xr-x  root/root  usr/doc/rlog-1.3.7/html/
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/1_83_87_2rlog_2common_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2Error_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2Lock_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2Mutex_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2RLogChannel_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2RLogNode_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2RLogPublisher_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2RLogTime_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2StdioNode_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2SyslogNode_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2rlog-c99_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2rlog-novariadic_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2rlog-prec99_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2rlog_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2rloginit_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/__darcs_2current_2rlog_2rloglocation_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/annotated.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/channel.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/common_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/component.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/config_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/dir_000000.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/dir_000001.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/dir_000002.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/dir_000003.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/dir_000004.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/dir_000005.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/dirs.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/doxygen.css
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/doxygen.png
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/files.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/functions.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/functions_func.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/functions_rela.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/functions_vars.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/group__RLogMacros.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/index.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/modules.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/pages.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2Error_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2Lock_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2Mutex_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2RLogChannel_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2RLogNode_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2RLogPublisher_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2RLogTime_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2StdioNode_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2SyslogNode_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2rlog-c99_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2rlog-novariadic_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2rlog-prec99_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2rlog_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2rloginit_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog-1_83_87_2rlog_2rloglocation_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2Error_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2Lock_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2Mutex_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2RLogChannel_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2RLogNode_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2RLogPublisher_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2RLogTime_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2StdioNode_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2SyslogNode_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2rlog-c99_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2rlog-novariadic_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2rlog-prec99_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2rlog_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2rloginit_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/html/rlog_2rloglocation_8h-source.html
-rw-r--r--  root/root  usr/doc/rlog-1.3.7/refman.pdf
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/rlog/
-rw-r--r--  root/root  usr/include/rlog/Error.h
-rw-r--r--  root/root  usr/include/rlog/Lock.h
-rw-r--r--  root/root  usr/include/rlog/Mutex.h
-rw-r--r--  root/root  usr/include/rlog/RLogChannel.h
-rw-r--r--  root/root  usr/include/rlog/RLogNode.h
-rw-r--r--  root/root  usr/include/rlog/RLogPublisher.h
-rw-r--r--  root/root  usr/include/rlog/RLogTime.h
-rw-r--r--  root/root  usr/include/rlog/StdioNode.h
-rw-r--r--  root/root  usr/include/rlog/SyslogNode.h
-rw-r--r--  root/root  usr/include/rlog/common.h
-rw-r--r--  root/root  usr/include/rlog/rlog-c99.h
-rw-r--r--  root/root  usr/include/rlog/rlog-novariadic.h
-rw-r--r--  root/root  usr/include/rlog/rlog-prec99.h
-rw-r--r--  root/root  usr/include/rlog/rlog.h
-rw-r--r--  root/root  usr/include/rlog/rloginit.h
-rw-r--r--  root/root  usr/include/rlog/rloglocation.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/librlog.la
-rwxr-xr-x  root/root  usr/lib/librlog.so.1.3.4
drwxr-xr-x  root/root  usr/lib/pkgconfig/
-rw-r--r--  root/root  usr/lib/pkgconfig/librlog.pc
