drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 etc/
drwxr-xr-x root/root           0 etc/ddclient/
-rw------- root/root        4948 etc/ddclient/ddclient.conf.new
drwxr-xr-x root/root           0 etc/dhcpc/
-rwxr-xr-x root/root         706 etc/dhcpc/dhcpcd-eth0.exe.new
drwxr-xr-x root/root           0 etc/rc.d/
-rw-r--r-- root/root        1438 etc/rc.d/rc.ddclient.new
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         447 install/doinst.sh
-rw-r--r-- root/root         330 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/ddclient-3.6.6/
-rw-r--r-- root/root       18007 usr/doc/ddclient-3.6.6/COPYING
-rw-r--r-- root/root         869 usr/doc/ddclient-3.6.6/COPYRIGHT
-rw-r--r-- root/root        7543 usr/doc/ddclient-3.6.6/Changelog
-rw-r--r-- root/root        6745 usr/doc/ddclient-3.6.6/README
-rw-r--r-- root/root        1101 usr/doc/ddclient-3.6.6/README.cisco
-rw-r--r-- root/root         914 usr/doc/ddclient-3.6.6/sample-etc_cron.d_ddclient
-rw-r--r-- root/root        4948 usr/doc/ddclient-3.6.6/sample-etc_ddclient.conf
-rw-r--r-- root/root         676 usr/doc/ddclient-3.6.6/sample-etc_dhclient-exit-hooks
-rw-r--r-- root/root         706 usr/doc/ddclient-3.6.6/sample-etc_dhcpc_dhcpcd-eth0.exe
-rw-r--r-- root/root        1392 usr/doc/ddclient-3.6.6/sample-etc_ppp_ip-up.local
-rw-r--r-- root/root         906 usr/doc/ddclient-3.6.6/sample-etc_rc.d_init.d_ddclient
-rw-r--r-- root/root        1707 usr/doc/ddclient-3.6.6/sample-etc_rc.d_init.d_ddclient.lsb
-rw-r--r-- root/root         724 usr/doc/ddclient-3.6.6/sample-etc_rc.d_init.d_ddclient.redhat
drwxr-xr-x root/bin            0 usr/sbin/
-rwxr-xr-x root/bin        96791 usr/sbin/ddclient
