drwxr-xr-x root/root           0 ./
drwxr-xr-x root/root           0 install/
-rw-r--r-- root/root         469 install/slack-desc
drwxr-xr-x root/root           0 usr/
drwxr-xr-x root/bin            0 usr/bin/
-rwxr-xr-x root/bin         8589 usr/bin/gnome-sshman
drwxr-xr-x root/root           0 usr/doc/
drwxr-xr-x root/root           0 usr/doc/gnome-sshman-0.3.2/
-rw-r--r-- root/root         455 usr/doc/gnome-sshman-0.3.2/CHANGELOG
-rw-r--r-- root/root         388 usr/doc/gnome-sshman-0.3.2/INSTALL
-rw-r--r-- root/root         615 usr/doc/gnome-sshman-0.3.2/README
drwxr-xr-x root/root           0 usr/share/
drwxr-xr-x root/root           0 usr/share/gnome-sshman/
-rw-r--r-- root/root        3357 usr/share/gnome-sshman/gnomesshman.py
-rw-r--r-- root/root       26575 usr/share/gnome-sshman/gssh-main.glade
-rw-r--r-- root/root         409 usr/share/gnome-sshman/gssh-main.gladep
drwxr-xr-x root/root           0 usr/share/locale/
drwxr-xr-x root/root           0 usr/share/locale/ca/
drwxr-xr-x root/root           0 usr/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root        1687 usr/share/locale/ca/LC_MESSAGES/gnome-sshman.mo
drwxr-xr-x root/root           0 usr/share/locale/es/
drwxr-xr-x root/root           0 usr/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root        1700 usr/share/locale/es/LC_MESSAGES/gnome-sshman.mo
