drwxr-xr-x  root/root  ./
drwxr-xr-x  root/root  install/
-rw-r--r--  root/root  install/doinst.sh
-rw-r--r--  root/root  install/slack-desc
drwxr-xr-x  root/root  usr/
drwxr-xr-x  root/root  usr/bin/
-rwxr-xr-x  root/root  usr/bin/mac
drwxr-xr-x  root/root  usr/doc/
drwxr-xr-x  root/root  usr/doc/mac-3.99_u4_b5/
-rw-r--r--  root/root  usr/doc/mac-3.99_u4_b5/AUTHORS
-rw-r--r--  root/root  usr/doc/mac-3.99_u4_b5/COPYING
-rw-r--r--  root/root  usr/doc/mac-3.99_u4_b5/ChangeLog
-rw-r--r--  root/root  usr/doc/mac-3.99_u4_b5/INSTALL
-rw-r--r--  root/root  usr/doc/mac-3.99_u4_b5/NEWS
-rw-r--r--  root/root  usr/doc/mac-3.99_u4_b5/README
-rw-r--r--  root/root  usr/doc/mac-3.99_u4_b5/TODO
drwxr-xr-x  root/root  usr/include/
drwxr-xr-x  root/root  usr/include/mac/
-rw-r--r--  root/root  usr/include/mac/APECompress.h
-rw-r--r--  root/root  usr/include/mac/APECompressCore.h
-rw-r--r--  root/root  usr/include/mac/APECompressCreate.h
-rw-r--r--  root/root  usr/include/mac/APEDecompress.h
-rw-r--r--  root/root  usr/include/mac/APEHeader.h
-rw-r--r--  root/root  usr/include/mac/APEInfo.h
-rw-r--r--  root/root  usr/include/mac/APELink.h
-rw-r--r--  root/root  usr/include/mac/APETag.h
-rw-r--r--  root/root  usr/include/mac/All.h
-rw-r--r--  root/root  usr/include/mac/CharacterHelper.h
-rw-r--r--  root/root  usr/include/mac/CircleBuffer.h
-rw-r--r--  root/root  usr/include/mac/GlobalFunctions.h
-rw-r--r--  root/root  usr/include/mac/ID3Genres.h
-rw-r--r--  root/root  usr/include/mac/IO.h
-rw-r--r--  root/root  usr/include/mac/MACLib.h
-rw-r--r--  root/root  usr/include/mac/MACProgressHelper.h
-rw-r--r--  root/root  usr/include/mac/MACUtils.h
-rw-r--r--  root/root  usr/include/mac/NoWindows.h
-rw-r--r--  root/root  usr/include/mac/SmartPtr.h
-rw-r--r--  root/root  usr/include/mac/StdLibFileIO.h
-rw-r--r--  root/root  usr/include/mac/config.h
drwxr-xr-x  root/root  usr/lib/
-rwxr-xr-x  root/root  usr/lib/libmac.la
-rwxr-xr-x  root/root  usr/lib/libmac.so.2.0.0
